This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  02000      2003             1329604     AK
CON  02013      2003               13815     Aleutians East
CON  02016      2003               28114     Aleutians West
CON  02020      2003              665008     Anchorage
CON  02050      2003               30254     Bethel
CON  02060      2003                   0     Bristol Bay
CON  02068      2003                   0     Denali
CON  02070      2003                7912     Dillingham
CON  02090      2003              179236     Fairbanks North Star
CON  02100      2003                2061     Haines
CON  02110      2003               39580     Juneau
CON  02122      2003               42079     Kenai Peninsula
CON  02130      2003               15123     Ketchikan Gateway
CON  02150      2003               15615     Kodiak Island
CON  02164      2003                9775     Lake and Peninsula
CON  02170      2003               51290     Matanuska-Susitna
CON  02180      2003               33971     Nome
CON  02185      2003               30510     North Slope
CON  02188      2003               16305     Northwest Arctic
CON  02201      2003               19982     Prince of Wales-Outer Ketchikan
CON  02220      2003               12230     Sitka
CON  02232      2003                9244     Skagway-Hoonah-Angoon
CON  02240      2003               11788     Southeast Fairbanks
CON  02261      2003               34705     Valdez-Cordova
CON  02270      2003                7891     Wade Hampton
CON  02280      2003               19601     Wrangell-Petersburg
CON  02282      2003                2158     Yakutat
CON  02290      2003               31357     Yukon-Koyukuk
/END/
