This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  02000      2002                   0     AK
MIN  02013      2002                   0     Aleutians East
MIN  02016      2002                   0     Aleutians West
MIN  02020      2002                   0     Anchorage
MIN  02050      2002                   0     Bethel
MIN  02060      2002                   0     Bristol Bay
MIN  02068      2002                   0     Denali
MIN  02070      2002                   0     Dillingham
MIN  02090      2002                   0     Fairbanks North Star
MIN  02100      2002                   0     Haines
MIN  02110      2002                   0     Juneau
MIN  02122      2002                   0     Kenai Peninsula
MIN  02130      2002                   0     Ketchikan Gateway
MIN  02150      2002                   0     Kodiak Island
MIN  02164      2002                   0     Lake and Peninsula
MIN  02170      2002                   0     Matanuska-Susitna
MIN  02180      2002                   0     Nome
MIN  02185      2002                   0     North Slope
MIN  02188      2002                   0     Northwest Arctic
MIN  02201      2002                   0     Prince of Wales-Outer Ketchikan
MIN  02220      2002                   0     Sitka
MIN  02232      2002                   0     Skagway-Hoonah-Angoon
MIN  02240      2002                   0     Southeast Fairbanks
MIN  02261      2002                   0     Valdez-Cordova
MIN  02270      2002                   0     Wade Hampton
MIN  02280      2002                   0     Wrangell-Petersburg
MIN  02282      2002                   0     Yakutat
MIN  02290      2002                   0     Yukon-Koyukuk
/END/
