This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  02000      2002               31824     AK
FRM  02013      2002                  84     Aleutians East
FRM  02016      2002                  84     Aleutians West
FRM  02020      2002               12841     Anchorage
FRM  02050      2002                   0     Bethel
FRM  02060      2002                   0     Bristol Bay
FRM  02068      2002                   0     Denali
FRM  02070      2002                   0     Dillingham
FRM  02090      2002               16050     Fairbanks North Star
FRM  02100      2002                   0     Haines
FRM  02110      2002                  84     Juneau
FRM  02122      2002                2681     Kenai Peninsula
FRM  02130      2002                   0     Ketchikan Gateway
FRM  02150      2002                   0     Kodiak Island
FRM  02164      2002                   0     Lake and Peninsula
FRM  02170      2002                   0     Matanuska-Susitna
FRM  02180      2002                   0     Nome
FRM  02185      2002                   0     North Slope
FRM  02188      2002                   0     Northwest Arctic
FRM  02201      2002                   0     Prince of Wales-Outer Ketchikan
FRM  02220      2002                   0     Sitka
FRM  02232      2002                   0     Skagway-Hoonah-Angoon
FRM  02240      2002                   0     Southeast Fairbanks
FRM  02261      2002                   0     Valdez-Cordova
FRM  02270      2002                   0     Wade Hampton
FRM  02280      2002                   0     Wrangell-Petersburg
FRM  02282      2002                   0     Yakutat
FRM  02290      2002                   0     Yukon-Koyukuk
/END/
