This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   02000      2002                  18     AK
GC   02013      2002                   0     Aleutians East
GC   02016      2002                   0     Aleutians West
GC   02020      2002                   5     Anchorage
GC   02050      2002                   1     Bethel
GC   02060      2002                   0     Bristol Bay
GC   02068      2002                   1     Denali
GC   02070      2002                   0     Dillingham
GC   02090      2002                   3     Fairbanks North Star
GC   02100      2002                   0     Haines
GC   02110      2002                   1     Juneau
GC   02122      2002                   3     Kenai Peninsula
GC   02130      2002                   0     Ketchikan Gateway
GC   02150      2002                   0     Kodiak Island
GC   02164      2002                   0     Lake and Peninsula
GC   02170      2002                   1     Matanuska-Susitna
GC   02180      2002                   0     Nome
GC   02185      2002                   0     North Slope
GC   02188      2002                   0     Northwest Arctic
GC   02201      2002                   0     Prince of Wales-Outer Ketchikan
GC   02220      2002                   1     Sitka
GC   02232      2002                   0     Skagway-Hoonah-Angoon
GC   02240      2002                   0     Southeast Fairbanks
GC   02261      2002                   1     Valdez-Cordova
GC   02270      2002                   0     Wade Hampton
GC   02280      2002                   1     Wrangell-Petersburg
GC   02282      2002                   0     Yakutat
GC   02290      2002                   0     Yukon-Koyukuk
/END/
