This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  02000      2002              265374     AK
HOU  02013      2002                 723     Aleutians East
HOU  02016      2002                2313     Aleutians West
HOU  02020      2002              103501     Anchorage
HOU  02050      2002                5263     Bethel
HOU  02060      2002                 971     Bristol Bay
HOU  02068      2002                1352     Denali
HOU  02070      2002                2341     Dillingham
HOU  02090      2002               33496     Fairbanks North Star
HOU  02100      2002                1447     Haines
HOU  02110      2002               12422     Juneau
HOU  02122      2002               24958     Kenai Peninsula
HOU  02130      2002                6327     Ketchikan Gateway
HOU  02150      2002                5272     Kodiak Island
HOU  02164      2002                1550     Lake and Peninsula
HOU  02170      2002               27485     Matanuska-Susitna
HOU  02180      2002                3634     Nome
HOU  02185      2002                2587     North Slope
HOU  02188      2002                2540     Northwest Arctic
HOU  02201      2002                3096     Prince of Wales-Outer Ketchikan
HOU  02220      2002                3715     Sitka
HOU  02232      2002                2183     Skagway-Hoonah-Angoon
HOU  02240      2002                3232     Southeast Fairbanks
HOU  02261      2002                5181     Valdez-Cordova
HOU  02270      2002                2059     Wade Hampton
HOU  02280      2002                3323     Wrangell-Petersburg
HOU  02282      2002                 500     Yakutat
HOU  02290      2002                3903     Yukon-Koyukuk
/END/
