This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  02000      2002                 748     AK
COM  02013      2002                   1     Aleutians East
COM  02016      2002                   9     Aleutians West
COM  02020      2002                 381     Anchorage
COM  02050      2002                   3     Bethel
COM  02060      2002                   3     Bristol Bay
COM  02068      2002                   1     Denali
COM  02070      2002                   1     Dillingham
COM  02090      2002                  73     Fairbanks North Star
COM  02100      2002                   1     Haines
COM  02110      2002                  35     Juneau
COM  02122      2002                  64     Kenai Peninsula
COM  02130      2002                  27     Ketchikan Gateway
COM  02150      2002                  44     Kodiak Island
COM  02164      2002                   1     Lake and Peninsula
COM  02170      2002                  37     Matanuska-Susitna
COM  02180      2002                   2     Nome
COM  02185      2002                   6     North Slope
COM  02188      2002                   1     Northwest Arctic
COM  02201      2002                   7     Prince of Wales-Outer Ketchikan
COM  02220      2002                  16     Sitka
COM  02232      2002                   3     Skagway-Hoonah-Angoon
COM  02240      2002                   2     Southeast Fairbanks
COM  02261      2002                  19     Valdez-Cordova
COM  02270      2002                   0     Wade Hampton
COM  02280      2002                   7     Wrangell-Petersburg
COM  02282      2002                   3     Yakutat
COM  02290      2002                   1     Yukon-Koyukuk
/END/
