This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  02000      2002           169927987     AK
LOG  02013      2002                   0     Aleutians East
LOG  02016      2002                   0     Aleutians West
LOG  02020      2002                   0     Anchorage
LOG  02050      2002                   0     Bethel
LOG  02060      2002                   0     Bristol Bay
LOG  02068      2002                   0     Denali
LOG  02070      2002                   0     Dillingham
LOG  02090      2002             7613398     Fairbanks North Star
LOG  02100      2002                   0     Haines
LOG  02110      2002                   0     Juneau
LOG  02122      2002                   0     Kenai Peninsula
LOG  02130      2002                   0     Ketchikan Gateway
LOG  02150      2002                   0     Kodiak Island
LOG  02164      2002                   0     Lake and Peninsula
LOG  02170      2002                   0     Matanuska-Susitna
LOG  02180      2002                   0     Nome
LOG  02185      2002                   0     North Slope
LOG  02188      2002                   0     Northwest Arctic
LOG  02201      2002           162314589     Prince of Wales-Outer Ketchikan
LOG  02220      2002                   0     Sitka
LOG  02232      2002                   0     Skagway-Hoonah-Angoon
LOG  02240      2002                   0     Southeast Fairbanks
LOG  02261      2002                   0     Valdez-Cordova
LOG  02270      2002                   0     Wade Hampton
LOG  02280      2002                   0     Wrangell-Petersburg
LOG  02282      2002                   0     Yakutat
LOG  02290      2002                   0     Yukon-Koyukuk
/END/
