This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  02000      2002                 287     AK
LSC  02013      2002                   0     Aleutians East
LSC  02016      2002                   0     Aleutians West
LSC  02020      2002                 253     Anchorage
LSC  02050      2002                   0     Bethel
LSC  02060      2002                   0     Bristol Bay
LSC  02068      2002                   0     Denali
LSC  02070      2002                   0     Dillingham
LSC  02090      2002                   4     Fairbanks North Star
LSC  02100      2002                   0     Haines
LSC  02110      2002                   4     Juneau
LSC  02122      2002                   4     Kenai Peninsula
LSC  02130      2002                   4     Ketchikan Gateway
LSC  02150      2002                   3     Kodiak Island
LSC  02164      2002                   0     Lake and Peninsula
LSC  02170      2002                   3     Matanuska-Susitna
LSC  02180      2002                   0     Nome
LSC  02185      2002                   0     North Slope
LSC  02188      2002                   0     Northwest Arctic
LSC  02201      2002                   0     Prince of Wales-Outer Ketchikan
LSC  02220      2002                   3     Sitka
LSC  02232      2002                   3     Skagway-Hoonah-Angoon
LSC  02240      2002                   3     Southeast Fairbanks
LSC  02261      2002                   3     Valdez-Cordova
LSC  02270      2002                   0     Wade Hampton
LSC  02280      2002                   0     Wrangell-Petersburg
LSC  02282      2002                   0     Yakutat
LSC  02290      2002                   0     Yukon-Koyukuk
/END/
