This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  02000      2002               15139     AK
MFG  02013      2002                1760     Aleutians East
MFG  02016      2002                2687     Aleutians West
MFG  02020      2002                3831     Anchorage
MFG  02050      2002                  61     Bethel
MFG  02060      2002                  25     Bristol Bay
MFG  02068      2002                  11     Denali
MFG  02070      2002                  21     Dillingham
MFG  02090      2002                1153     Fairbanks North Star
MFG  02100      2002                  16     Haines
MFG  02110      2002                 410     Juneau
MFG  02122      2002                1642     Kenai Peninsula
MFG  02130      2002                 342     Ketchikan Gateway
MFG  02150      2002                1466     Kodiak Island
MFG  02164      2002                  10     Lake and Peninsula
MFG  02170      2002                 499     Matanuska-Susitna
MFG  02180      2002                  42     Nome
MFG  02185      2002                  49     North Slope
MFG  02188      2002                   0     Northwest Arctic
MFG  02201      2002                 148     Prince of Wales-Outer Ketchikan
MFG  02220      2002                 391     Sitka
MFG  02232      2002                  25     Skagway-Hoonah-Angoon
MFG  02240      2002                  30     Southeast Fairbanks
MFG  02261      2002                 213     Valdez-Cordova
MFG  02270      2002                  10     Wade Hampton
MFG  02280      2002                 226     Wrangell-Petersburg
MFG  02282      2002                  60     Yakutat
MFG  02290      2002                  11     Yukon-Koyukuk
/END/
