This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  02000      2002                2287     AK
OIL  02013      2002                   0     Aleutians East
OIL  02016      2002                   0     Aleutians West
OIL  02020      2002                1834     Anchorage
OIL  02050      2002                  23     Bethel
OIL  02060      2002                   0     Bristol Bay
OIL  02068      2002                   0     Denali
OIL  02070      2002                   0     Dillingham
OIL  02090      2002                  34     Fairbanks North Star
OIL  02100      2002                   0     Haines
OIL  02110      2002                  11     Juneau
OIL  02122      2002                 328     Kenai Peninsula
OIL  02130      2002                   0     Ketchikan Gateway
OIL  02150      2002                  23     Kodiak Island
OIL  02164      2002                   0     Lake and Peninsula
OIL  02170      2002                   0     Matanuska-Susitna
OIL  02180      2002                   0     Nome
OIL  02185      2002                  34     North Slope
OIL  02188      2002                   0     Northwest Arctic
OIL  02201      2002                   0     Prince of Wales-Outer Ketchikan
OIL  02220      2002                   0     Sitka
OIL  02232      2002                   0     Skagway-Hoonah-Angoon
OIL  02240      2002                   0     Southeast Fairbanks
OIL  02261      2002                   0     Valdez-Cordova
OIL  02270      2002                   0     Wade Hampton
OIL  02280      2002                   0     Wrangell-Petersburg
OIL  02282      2002                   0     Yakutat
OIL  02290      2002                   0     Yukon-Koyukuk
/END/
