This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  02000      2002                 136     AK
RVP  02013      2002                   1     Aleutians East
RVP  02016      2002                   0     Aleutians West
RVP  02020      2002                  20     Anchorage
RVP  02050      2002                   2     Bethel
RVP  02060      2002                   7     Bristol Bay
RVP  02068      2002                   4     Denali
RVP  02070      2002                   6     Dillingham
RVP  02090      2002                   4     Fairbanks North Star
RVP  02100      2002                   3     Haines
RVP  02110      2002                   5     Juneau
RVP  02122      2002                  25     Kenai Peninsula
RVP  02130      2002                   4     Ketchikan Gateway
RVP  02150      2002                   4     Kodiak Island
RVP  02164      2002                   9     Lake and Peninsula
RVP  02170      2002                  17     Matanuska-Susitna
RVP  02180      2002                   0     Nome
RVP  02185      2002                   0     North Slope
RVP  02188      2002                   0     Northwest Arctic
RVP  02201      2002                   4     Prince of Wales-Outer Ketchikan
RVP  02220      2002                   1     Sitka
RVP  02232      2002                   6     Skagway-Hoonah-Angoon
RVP  02240      2002                   3     Southeast Fairbanks
RVP  02261      2002                   5     Valdez-Cordova
RVP  02270      2002                   0     Wade Hampton
RVP  02280      2002                   2     Wrangell-Petersburg
RVP  02282      2002                   3     Yakutat
RVP  02290      2002                   1     Yukon-Koyukuk
/END/
