This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  02000      2002              640841     AK
SNM  02013      2002                2664     Aleutians East
SNM  02016      2002                5140     Aleutians West
SNM  02020      2002              267769     Anchorage
SNM  02050      2002               16618     Bethel
SNM  02060      2002                1148     Bristol Bay
SNM  02068      2002                1862     Denali
SNM  02070      2002                4974     Dillingham
SNM  02090      2002               84768     Fairbanks North Star
SNM  02100      2002                2301     Haines
SNM  02110      2002               30692     Juneau
SNM  02122      2002               51033     Kenai Peninsula
SNM  02130      2002               13576     Ketchikan Gateway
SNM  02150      2002               13684     Kodiak Island
SNM  02164      2002                1590     Lake and Peninsula
SNM  02170      2002               65113     Matanuska-Susitna
SNM  02180      2002                9141     Nome
SNM  02185      2002                7173     North Slope
SNM  02188      2002                7317     Northwest Arctic
SNM  02201      2002                5756     Prince of Wales-Outer Ketchikan
SNM  02220      2002                8858     Sitka
SNM  02232      2002                3281     Skagway-Hoonah-Angoon
SNM  02240      2002                5626     Southeast Fairbanks
SNM  02261      2002               10069     Valdez-Cordova
SNM  02270      2002                7163     Wade Hampton
SNM  02280      2002                6455     Wrangell-Petersburg
SNM  02282      2002                 741     Yakutat
SNM  02290      2002                6329     Yukon-Koyukuk
/END/
