This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  02000      2002              253216     AK
SBR  02013      2002                 723     Aleutians East
SBR  02016      2002                   0     Aleutians West
SBR  02020      2002              103501     Anchorage
SBR  02050      2002                5263     Bethel
SBR  02060      2002                 971     Bristol Bay
SBR  02068      2002                   0     Denali
SBR  02070      2002                2341     Dillingham
SBR  02090      2002               33496     Fairbanks North Star
SBR  02100      2002                1447     Haines
SBR  02110      2002               12422     Juneau
SBR  02122      2002               24958     Kenai Peninsula
SBR  02130      2002                6327     Ketchikan Gateway
SBR  02150      2002                5272     Kodiak Island
SBR  02164      2002                   0     Lake and Peninsula
SBR  02170      2002               27485     Matanuska-Susitna
SBR  02180      2002                3634     Nome
SBR  02185      2002                2587     North Slope
SBR  02188      2002                   0     Northwest Arctic
SBR  02201      2002                3096     Prince of Wales-Outer Ketchikan
SBR  02220      2002                3715     Sitka
SBR  02232      2002                2183     Skagway-Hoonah-Angoon
SBR  02240      2002                3232     Southeast Fairbanks
SBR  02261      2002                5181     Valdez-Cordova
SBR  02270      2002                2059     Wade Hampton
SBR  02280      2002                3323     Wrangell-Petersburg
SBR  02282      2002                   0     Yakutat
SBR  02290      2002                   0     Yukon-Koyukuk
/END/
