This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  02000      2002                 287     AK
SBC  02013      2002                   0     Aleutians East
SBC  02016      2002                   0     Aleutians West
SBC  02020      2002                 253     Anchorage
SBC  02050      2002                   0     Bethel
SBC  02060      2002                   0     Bristol Bay
SBC  02068      2002                   0     Denali
SBC  02070      2002                   0     Dillingham
SBC  02090      2002                   9     Fairbanks North Star
SBC  02100      2002                   0     Haines
SBC  02110      2002                   4     Juneau
SBC  02122      2002                   6     Kenai Peninsula
SBC  02130      2002                   2     Ketchikan Gateway
SBC  02150      2002                   2     Kodiak Island
SBC  02164      2002                   0     Lake and Peninsula
SBC  02170      2002                   8     Matanuska-Susitna
SBC  02180      2002                   0     Nome
SBC  02185      2002                   0     North Slope
SBC  02188      2002                   0     Northwest Arctic
SBC  02201      2002                   0     Prince of Wales-Outer Ketchikan
SBC  02220      2002                   1     Sitka
SBC  02232      2002                   0     Skagway-Hoonah-Angoon
SBC  02240      2002                   1     Southeast Fairbanks
SBC  02261      2002                   1     Valdez-Cordova
SBC  02270      2002                   0     Wade Hampton
SBC  02280      2002                   0     Wrangell-Petersburg
SBC  02282      2002                   0     Yakutat
SBC  02290      2002                   0     Yukon-Koyukuk
/END/
