This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  02000      1990               45751     AK
WIB  02013      1990                 837     Aleutians East
WIB  02016      1990                 673     Aleutians West
WIB  02020      1990                 107     Anchorage
WIB  02050      1990                5128     Bethel
WIB  02060      1990                  75     Bristol Bay
WIB  02068      1990                 424     Denali
WIB  02070      1990                1434     Dillingham
WIB  02090      1990                 210     Fairbanks North Star
WIB  02100      1990                 237     Haines
WIB  02110      1990                 260     Juneau
WIB  02122      1990                1443     Kenai Peninsula
WIB  02130      1990                 421     Ketchikan Gateway
WIB  02150      1990                1493     Kodiak Island
WIB  02164      1990                6594     Lake and Peninsula
WIB  02170      1990                 675     Matanuska-Susitna
WIB  02180      1990                2522     Nome
WIB  02185      1990                3771     North Slope
WIB  02188      1990                2528     Northwest Arctic
WIB  02201      1990                2184     Prince of Wales-Outer Ketchikan
WIB  02220      1990                 904     Sitka
WIB  02232      1990                 980     Skagway-Hoonah-Angoon
WIB  02240      1990                 625     Southeast Fairbanks
WIB  02261      1990                2684     Valdez-Cordova
WIB  02270      1990                2505     Wade Hampton
WIB  02280      1990                1202     Wrangell-Petersburg
WIB  02282      1990                 980     Yakutat
WIB  02290      1990                4855     Yukon-Koyukuk
/END/
