This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  01000      2002               14916     AL
MIN  01001      2002                   0     Autauga
MIN  01003      2002                   0     Baldwin
MIN  01005      2002                   0     Barbour
MIN  01007      2002                   0     Bibb
MIN  01009      2002                   0     Blount
MIN  01011      2002                   0     Bullock
MIN  01013      2002                   0     Butler
MIN  01015      2002                   0     Calhoun
MIN  01017      2002                   0     Chambers
MIN  01019      2002                   0     Cherokee
MIN  01021      2002                   0     Chilton
MIN  01023      2002                   0     Choctaw
MIN  01025      2002                   0     Clarke
MIN  01027      2002                   0     Clay
MIN  01029      2002                   0     Cleburne
MIN  01031      2002                   0     Coffee
MIN  01033      2002                   0     Colbert
MIN  01035      2002                   0     Conecuh
MIN  01037      2002                   0     Coosa
MIN  01039      2002                   0     Covington
MIN  01041      2002                   0     Crenshaw
MIN  01043      2002                   0     Cullman
MIN  01045      2002                   0     Dale
MIN  01047      2002                   0     Dallas
MIN  01049      2002                   0     DeKalb
MIN  01051      2002                   0     Elmore
MIN  01053      2002                   0     Escambia
MIN  01055      2002                   0     Etowah
MIN  01057      2002                   0     Fayette
MIN  01059      2002                   0     Franklin
MIN  01061      2002                   0     Geneva
MIN  01063      2002                   0     Greene
MIN  01065      2002                   0     Hale
MIN  01067      2002                   0     Henry
MIN  01069      2002                   0     Houston
MIN  01071      2002                   0     Jackson
MIN  01073      2002                5950     Jefferson
MIN  01075      2002                   0     Lamar
MIN  01077      2002                   0     Lauderdale
MIN  01079      2002                   0     Lawrence
MIN  01081      2002                   0     Lee
MIN  01083      2002                   0     Limestone
MIN  01085      2002                   0     Lowndes
MIN  01087      2002                   0     Macon
MIN  01089      2002                   0     Madison
MIN  01091      2002                   0     Marengo
MIN  01093      2002                   0     Marion
MIN  01095      2002                   0     Marshall
MIN  01097      2002                   0     Mobile
MIN  01099      2002                   0     Monroe
MIN  01101      2002                   0     Montgomery
MIN  01103      2002                   0     Morgan
MIN  01105      2002                   0     Perry
MIN  01107      2002                   0     Pickens
MIN  01109      2002                   0     Pike
MIN  01111      2002                   0     Randolph
MIN  01113      2002                   0     Russell
MIN  01115      2002                   0     St. Clair
MIN  01117      2002                  30     Shelby
MIN  01119      2002                   0     Sumter
MIN  01121      2002                   0     Talladega
MIN  01123      2002                   0     Tallapoosa
MIN  01125      2002                8893     Tuscaloosa
MIN  01127      2002                  43     Walker
MIN  01129      2002                   0     Washington
MIN  01131      2002                   0     Wilcox
MIN  01133      2002                   0     Winston
/END/
