This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  01000      2002             1995139     AL
FRM  01001      2002               26132     Autauga
FRM  01003      2002               74462     Baldwin
FRM  01005      2002               31322     Barbour
FRM  01007      2002                4769     Bibb
FRM  01009      2002               28203     Blount
FRM  01011      2002                9835     Bullock
FRM  01013      2002               12592     Butler
FRM  01015      2002               18742     Calhoun
FRM  01017      2002                7951     Chambers
FRM  01019      2002               36635     Cherokee
FRM  01021      2002               18049     Chilton
FRM  01023      2002                4850     Choctaw
FRM  01025      2002                6907     Clarke
FRM  01027      2002                7553     Clay
FRM  01029      2002                4867     Cleburne
FRM  01031      2002               57437     Coffee
FRM  01033      2002               47156     Colbert
FRM  01035      2002               12723     Conecuh
FRM  01037      2002                3946     Coosa
FRM  01039      2002               44806     Covington
FRM  01041      2002               16505     Crenshaw
FRM  01043      2002               53612     Cullman
FRM  01045      2002               38377     Dale
FRM  01047      2002               35137     Dallas
FRM  01049      2002               68645     DeKalb
FRM  01051      2002               26548     Elmore
FRM  01053      2002               25083     Escambia
FRM  01055      2002               20212     Etowah
FRM  01057      2002               15214     Fayette
FRM  01059      2002               22085     Franklin
FRM  01061      2002               70433     Geneva
FRM  01063      2002               10044     Greene
FRM  01065      2002               18211     Hale
FRM  01067      2002               62543     Henry
FRM  01069      2002               85920     Houston
FRM  01071      2002               76920     Jackson
FRM  01073      2002                8136     Jefferson
FRM  01075      2002               11781     Lamar
FRM  01077      2002               74249     Lauderdale
FRM  01079      2002               83206     Lawrence
FRM  01081      2002                7333     Lee
FRM  01083      2002              108087     Limestone
FRM  01085      2002               27985     Lowndes
FRM  01087      2002               16927     Macon
FRM  01089      2002              110423     Madison
FRM  01091      2002               21291     Marengo
FRM  01093      2002               17252     Marion
FRM  01095      2002               35549     Marshall
FRM  01097      2002               29855     Mobile
FRM  01099      2002               26107     Monroe
FRM  01101      2002               26624     Montgomery
FRM  01103      2002               41538     Morgan
FRM  01105      2002               17139     Perry
FRM  01107      2002               20632     Pickens
FRM  01109      2002               31066     Pike
FRM  01111      2002                8946     Randolph
FRM  01113      2002               15005     Russell
FRM  01115      2002               15643     St. Clair
FRM  01117      2002               16798     Shelby
FRM  01119      2002               14006     Sumter
FRM  01121      2002               29704     Talladega
FRM  01123      2002                6576     Tallapoosa
FRM  01125      2002               20954     Tuscaloosa
FRM  01127      2002               13312     Walker
FRM  01129      2002                9273     Washington
FRM  01131      2002               12676     Wilcox
FRM  01133      2002               12640     Winston
/END/
