This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  01000      2002             2014523     AL
HOU  01001      2002               18449     Autauga
HOU  01003      2002               79096     Baldwin
HOU  01005      2002               12713     Barbour
HOU  01007      2002                8522     Bibb
HOU  01009      2002               21672     Blount
HOU  01011      2002                4750     Bullock
HOU  01013      2002               10213     Butler
HOU  01015      2002               52380     Calhoun
HOU  01017      2002               16393     Chambers
HOU  01019      2002               14308     Cherokee
HOU  01021      2002               18111     Chilton
HOU  01023      2002                8001     Choctaw
HOU  01025      2002               12851     Clarke
HOU  01027      2002                6711     Clay
HOU  01029      2002                6341     Cleburne
HOU  01031      2002               20250     Coffee
HOU  01033      2002               25445     Colbert
HOU  01035      2002                7375     Conecuh
HOU  01037      2002                6245     Coosa
HOU  01039      2002               18788     Covington
HOU  01041      2002                6762     Crenshaw
HOU  01043      2002               35852     Cullman
HOU  01045      2002               22164     Dale
HOU  01047      2002               20721     Dallas
HOU  01049      2002               28625     DeKalb
HOU  01051      2002               26630     Elmore
HOU  01053      2002               16787     Escambia
HOU  01055      2002               46763     Etowah
HOU  01057      2002                8630     Fayette
HOU  01059      2002               13956     Franklin
HOU  01061      2002               12307     Geneva
HOU  01063      2002                5225     Greene
HOU  01065      2002                7971     Hale
HOU  01067      2002                8170     Henry
HOU  01069      2002               40960     Houston
HOU  01071      2002               24689     Jackson
HOU  01073      2002              292851     Jefferson
HOU  01075      2002                7630     Lamar
HOU  01077      2002               41034     Lauderdale
HOU  01079      2002               15350     Lawrence
HOU  01081      2002               52581     Lee
HOU  01083      2002               27557     Limestone
HOU  01085      2002                5877     Lowndes
HOU  01087      2002               10835     Macon
HOU  01089      2002              123399     Madison
HOU  01091      2002               10289     Marengo
HOU  01093      2002               14758     Marion
HOU  01095      2002               37003     Marshall
HOU  01097      2002              169932     Mobile
HOU  01099      2002               11592     Monroe
HOU  01101      2002               97062     Montgomery
HOU  01103      2002               48417     Morgan
HOU  01105      2002                5510     Perry
HOU  01107      2002                9693     Pickens
HOU  01109      2002               14276     Pike
HOU  01111      2002               10431     Randolph
HOU  01113      2002               23661     Russell
HOU  01115      2002               28499     St. Clair
HOU  01117      2002               64078     Shelby
HOU  01119      2002                7081     Sumter
HOU  01121      2002               35186     Talladega
HOU  01123      2002               20819     Tallapoosa
HOU  01125      2002               73947     Tuscaloosa
HOU  01127      2002               32967     Walker
HOU  01129      2002                8290     Washington
HOU  01131      2002                6337     Wilcox
HOU  01133      2002               12755     Winston
/END/
