This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  01000      2002                5792     AL
COM  01001      2002                  32     Autauga
COM  01003      2002                 179     Baldwin
COM  01005      2002                  21     Barbour
COM  01007      2002                  14     Bibb
COM  01009      2002                  33     Blount
COM  01011      2002                   8     Bullock
COM  01013      2002                  17     Butler
COM  01015      2002                 125     Calhoun
COM  01017      2002                  16     Chambers
COM  01019      2002                  13     Cherokee
COM  01021      2002                  24     Chilton
COM  01023      2002                  16     Choctaw
COM  01025      2002                  18     Clarke
COM  01027      2002                   5     Clay
COM  01029      2002                   8     Cleburne
COM  01031      2002                  38     Coffee
COM  01033      2002                  89     Colbert
COM  01035      2002                  11     Conecuh
COM  01037      2002                   3     Coosa
COM  01039      2002                  55     Covington
COM  01041      2002                  16     Crenshaw
COM  01043      2002                  81     Cullman
COM  01045      2002                  31     Dale
COM  01047      2002                  44     Dallas
COM  01049      2002                  67     DeKalb
COM  01051      2002                  43     Elmore
COM  01053      2002                  49     Escambia
COM  01055      2002                 121     Etowah
COM  01057      2002                   8     Fayette
COM  01059      2002                  31     Franklin
COM  01061      2002                  27     Geneva
COM  01063      2002                   6     Greene
COM  01065      2002                   6     Hale
COM  01067      2002                  13     Henry
COM  01069      2002                 186     Houston
COM  01071      2002                  36     Jackson
COM  01073      2002                1317     Jefferson
COM  01075      2002                  10     Lamar
COM  01077      2002                 102     Lauderdale
COM  01079      2002                  12     Lawrence
COM  01081      2002                  79     Lee
COM  01083      2002                  53     Limestone
COM  01085      2002                   5     Lowndes
COM  01087      2002                   8     Macon
COM  01089      2002                 453     Madison
COM  01091      2002                  28     Marengo
COM  01093      2002                  27     Marion
COM  01095      2002                  95     Marshall
COM  01097      2002                 642     Mobile
COM  01099      2002                  18     Monroe
COM  01101      2002                 347     Montgomery
COM  01103      2002                 176     Morgan
COM  01105      2002                   5     Perry
COM  01107      2002                  14     Pickens
COM  01109      2002                  38     Pike
COM  01111      2002                  12     Randolph
COM  01113      2002                  27     Russell
COM  01115      2002                  82     St. Clair
COM  01117      2002                 381     Shelby
COM  01119      2002                  13     Sumter
COM  01121      2002                  57     Talladega
COM  01123      2002                  24     Tallapoosa
COM  01125      2002                 148     Tuscaloosa
COM  01127      2002                  62     Walker
COM  01129      2002                   9     Washington
COM  01131      2002                   9     Wilcox
COM  01133      2002                  49     Winston
/END/
