This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  01000      2002                5751     AL
LSC  01001      2002                   7     Autauga
LSC  01003      2002                 230     Baldwin
LSC  01005      2002                   7     Barbour
LSC  01007      2002                   7     Bibb
LSC  01009      2002                  21     Blount
LSC  01011      2002                   7     Bullock
LSC  01013      2002                   7     Butler
LSC  01015      2002                 495     Calhoun
LSC  01017      2002                  15     Chambers
LSC  01019      2002                   7     Cherokee
LSC  01021      2002                  18     Chilton
LSC  01023      2002                  40     Choctaw
LSC  01025      2002                  35     Clarke
LSC  01027      2002                   7     Clay
LSC  01029      2002                   7     Cleburne
LSC  01031      2002                  40     Coffee
LSC  01033      2002                  40     Colbert
LSC  01035      2002                   0     Conecuh
LSC  01037      2002                   7     Coosa
LSC  01039      2002                  50     Covington
LSC  01041      2002                   0     Crenshaw
LSC  01043      2002                   7     Cullman
LSC  01045      2002                   8     Dale
LSC  01047      2002                   7     Dallas
LSC  01049      2002                  33     DeKalb
LSC  01051      2002                  40     Elmore
LSC  01053      2002                  17     Escambia
LSC  01055      2002                  30     Etowah
LSC  01057      2002                   7     Fayette
LSC  01059      2002                   0     Franklin
LSC  01061      2002                  27     Geneva
LSC  01063      2002                   7     Greene
LSC  01065      2002                   7     Hale
LSC  01067      2002                   4     Henry
LSC  01069      2002                  58     Houston
LSC  01071      2002                  14     Jackson
LSC  01073      2002                 753     Jefferson
LSC  01075      2002                   0     Lamar
LSC  01077      2002                  40     Lauderdale
LSC  01079      2002                   4     Lawrence
LSC  01081      2002                 147     Lee
LSC  01083      2002                  19     Limestone
LSC  01085      2002                   0     Lowndes
LSC  01087      2002                   7     Macon
LSC  01089      2002                 462     Madison
LSC  01091      2002                 126     Marengo
LSC  01093      2002                   0     Marion
LSC  01095      2002                  95     Marshall
LSC  01097      2002                 346     Mobile
LSC  01099      2002                   0     Monroe
LSC  01101      2002                 292     Montgomery
LSC  01103      2002                 104     Morgan
LSC  01105      2002                   7     Perry
LSC  01107      2002                   0     Pickens
LSC  01109      2002                  13     Pike
LSC  01111      2002                   7     Randolph
LSC  01113      2002                  14     Russell
LSC  01115      2002                 105     St. Clair
LSC  01117      2002                1533     Shelby
LSC  01119      2002                   7     Sumter
LSC  01121      2002                  32     Talladega
LSC  01123      2002                  56     Tallapoosa
LSC  01125      2002                 205     Tuscaloosa
LSC  01127      2002                  50     Walker
LSC  01129      2002                   7     Washington
LSC  01131      2002                   0     Wilcox
LSC  01133      2002                   7     Winston
/END/
