This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  01000      2002              500462     AL
MFG  01001      2002                3461     Autauga
MFG  01003      2002               10629     Baldwin
MFG  01005      2002                6676     Barbour
MFG  01007      2002                 640     Bibb
MFG  01009      2002                2242     Blount
MFG  01011      2002                 793     Bullock
MFG  01013      2002                2163     Butler
MFG  01015      2002               16783     Calhoun
MFG  01017      2002                5494     Chambers
MFG  01019      2002                1125     Cherokee
MFG  01021      2002                2318     Chilton
MFG  01023      2002                3451     Choctaw
MFG  01025      2002                3417     Clarke
MFG  01027      2002                4756     Clay
MFG  01029      2002                1263     Cleburne
MFG  01031      2002                3404     Coffee
MFG  01033      2002                7944     Colbert
MFG  01035      2002                1558     Conecuh
MFG  01037      2002                1235     Coosa
MFG  01039      2002                4742     Covington
MFG  01041      2002                 698     Crenshaw
MFG  01043      2002                9270     Cullman
MFG  01045      2002                1765     Dale
MFG  01047      2002                8199     Dallas
MFG  01049      2002               14979     DeKalb
MFG  01051      2002                5888     Elmore
MFG  01053      2002                3821     Escambia
MFG  01055      2002               10701     Etowah
MFG  01057      2002                2124     Fayette
MFG  01059      2002                4868     Franklin
MFG  01061      2002                1329     Geneva
MFG  01063      2002                 789     Greene
MFG  01065      2002                1742     Hale
MFG  01067      2002                1834     Henry
MFG  01069      2002               11711     Houston
MFG  01071      2002                8612     Jackson
MFG  01073      2002               58085     Jefferson
MFG  01075      2002                3630     Lamar
MFG  01077      2002                6789     Lauderdale
MFG  01079      2002                3579     Lawrence
MFG  01081      2002               11846     Lee
MFG  01083      2002               11855     Limestone
MFG  01085      2002                2081     Lowndes
MFG  01087      2002                 150     Macon
MFG  01089      2002               41193     Madison
MFG  01091      2002                3913     Marengo
MFG  01093      2002                5745     Marion
MFG  01095      2002               16518     Marshall
MFG  01097      2002               33612     Mobile
MFG  01099      2002                4354     Monroe
MFG  01101      2002               19665     Montgomery
MFG  01103      2002               23388     Morgan
MFG  01105      2002                 780     Perry
MFG  01107      2002                1540     Pickens
MFG  01109      2002                3646     Pike
MFG  01111      2002                2760     Randolph
MFG  01113      2002                2430     Russell
MFG  01115      2002                4768     St. Clair
MFG  01117      2002               10653     Shelby
MFG  01119      2002                 574     Sumter
MFG  01121      2002               12908     Talladega
MFG  01123      2002                3488     Tallapoosa
MFG  01125      2002               21350     Tuscaloosa
MFG  01127      2002                2373     Walker
MFG  01129      2002                2853     Washington
MFG  01131      2002                1865     Wilcox
MFG  01133      2002                9647     Winston
/END/
