This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  01000      2002             4481078     AL
POP  01001      2002               45585     Autauga
POP  01003      2002              148074     Baldwin
POP  01005      2002               28975     Barbour
POP  01007      2002               21057     Bibb
POP  01009      2002               53074     Blount
POP  01011      2002               11331     Bullock
POP  01013      2002               20807     Butler
POP  01015      2002              111441     Calhoun
POP  01017      2002               36157     Chambers
POP  01019      2002               24327     Cherokee
POP  01021      2002               40506     Chilton
POP  01023      2002               15475     Choctaw
POP  01025      2002               27535     Clarke
POP  01027      2002               14231     Clay
POP  01029      2002               14552     Cleburne
POP  01031      2002               44001     Coffee
POP  01033      2002               54751     Colbert
POP  01035      2002               13747     Conecuh
POP  01037      2002               11614     Coosa
POP  01039      2002               36991     Covington
POP  01041      2002               13609     Crenshaw
POP  01043      2002               77964     Cullman
POP  01045      2002               49279     Dale
POP  01047      2002               45344     Dallas
POP  01049      2002               65720     DeKalb
POP  01051      2002               69066     Elmore
POP  01053      2002               38537     Escambia
POP  01055      2002              102963     Etowah
POP  01057      2002               18320     Fayette
POP  01059      2002               30826     Franklin
POP  01061      2002               25490     Geneva
POP  01063      2002                9937     Greene
POP  01065      2002               18259     Hale
POP  01067      2002               16356     Henry
POP  01069      2002               90134     Houston
POP  01071      2002               53931     Jackson
POP  01073      2002              659354     Jefferson
POP  01075      2002               15403     Lamar
POP  01077      2002               87089     Lauderdale
POP  01079      2002               34721     Lawrence
POP  01081      2002              117599     Lee
POP  01083      2002               67549     Limestone
POP  01085      2002               13516     Lowndes
POP  01087      2002               23707     Macon
POP  01089      2002              285375     Madison
POP  01091      2002               22401     Marengo
POP  01093      2002               30402     Marion
POP  01095      2002               83318     Marshall
POP  01097      2002              399655     Mobile
POP  01099      2002               23994     Monroe
POP  01101      2002              223044     Montgomery
POP  01103      2002              111756     Morgan
POP  01105      2002               11726     Perry
POP  01107      2002               20849     Pickens
POP  01109      2002               29167     Pike
POP  01111      2002               22526     Randolph
POP  01113      2002               49286     Russell
POP  01115      2002               67415     St. Clair
POP  01117      2002              153871     Shelby
POP  01119      2002               14265     Sumter
POP  01121      2002               80341     Talladega
POP  01123      2002               41014     Tallapoosa
POP  01125      2002              165546     Tuscaloosa
POP  01127      2002               70577     Walker
POP  01129      2002               17926     Washington
POP  01131      2002               13061     Wilcox
POP  01133      2002               24659     Winston
/END/
