This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  01000      2002                  71     AL
RVP  01001      2002                   0     Autauga
RVP  01003      2002                  14     Baldwin
RVP  01005      2002                   1     Barbour
RVP  01007      2002                   0     Bibb
RVP  01009      2002                   0     Blount
RVP  01011      2002                   0     Bullock
RVP  01013      2002                   1     Butler
RVP  01015      2002                   1     Calhoun
RVP  01017      2002                   1     Chambers
RVP  01019      2002                   3     Cherokee
RVP  01021      2002                   0     Chilton
RVP  01023      2002                   2     Choctaw
RVP  01025      2002                   2     Clarke
RVP  01027      2002                   0     Clay
RVP  01029      2002                   0     Cleburne
RVP  01031      2002                   2     Coffee
RVP  01033      2002                   0     Colbert
RVP  01035      2002                   0     Conecuh
RVP  01037      2002                   0     Coosa
RVP  01039      2002                   0     Covington
RVP  01041      2002                   0     Crenshaw
RVP  01043      2002                   3     Cullman
RVP  01045      2002                   1     Dale
RVP  01047      2002                   0     Dallas
RVP  01049      2002                   6     DeKalb
RVP  01051      2002                   2     Elmore
RVP  01053      2002                   0     Escambia
RVP  01055      2002                   0     Etowah
RVP  01057      2002                   0     Fayette
RVP  01059      2002                   0     Franklin
RVP  01061      2002                   1     Geneva
RVP  01063      2002                   0     Greene
RVP  01065      2002                   0     Hale
RVP  01067      2002                   0     Henry
RVP  01069      2002                   2     Houston
RVP  01071      2002                   1     Jackson
RVP  01073      2002                   6     Jefferson
RVP  01075      2002                   0     Lamar
RVP  01077      2002                   1     Lauderdale
RVP  01079      2002                   0     Lawrence
RVP  01081      2002                   0     Lee
RVP  01083      2002                   0     Limestone
RVP  01085      2002                   0     Lowndes
RVP  01087      2002                   1     Macon
RVP  01089      2002                   0     Madison
RVP  01091      2002                   0     Marengo
RVP  01093      2002                   1     Marion
RVP  01095      2002                   6     Marshall
RVP  01097      2002                   2     Mobile
RVP  01099      2002                   0     Monroe
RVP  01101      2002                   2     Montgomery
RVP  01103      2002                   0     Morgan
RVP  01105      2002                   0     Perry
RVP  01107      2002                   0     Pickens
RVP  01109      2002                   0     Pike
RVP  01111      2002                   0     Randolph
RVP  01113      2002                   0     Russell
RVP  01115      2002                   0     St. Clair
RVP  01117      2002                   2     Shelby
RVP  01119      2002                   0     Sumter
RVP  01121      2002                   3     Talladega
RVP  01123      2002                   0     Tallapoosa
RVP  01125      2002                   3     Tuscaloosa
RVP  01127      2002                   0     Walker
RVP  01129      2002                   0     Washington
RVP  01131      2002                   0     Wilcox
RVP  01133      2002                   1     Winston
/END/
