This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  01000      2002                   0     AL
SNM  01001      2002                   0     Autauga
SNM  01003      2002                   0     Baldwin
SNM  01005      2002                   0     Barbour
SNM  01007      2002                   0     Bibb
SNM  01009      2002                   0     Blount
SNM  01011      2002                   0     Bullock
SNM  01013      2002                   0     Butler
SNM  01015      2002                   0     Calhoun
SNM  01017      2002                   0     Chambers
SNM  01019      2002                   0     Cherokee
SNM  01021      2002                   0     Chilton
SNM  01023      2002                   0     Choctaw
SNM  01025      2002                   0     Clarke
SNM  01027      2002                   0     Clay
SNM  01029      2002                   0     Cleburne
SNM  01031      2002                   0     Coffee
SNM  01033      2002                   0     Colbert
SNM  01035      2002                   0     Conecuh
SNM  01037      2002                   0     Coosa
SNM  01039      2002                   0     Covington
SNM  01041      2002                   0     Crenshaw
SNM  01043      2002                   0     Cullman
SNM  01045      2002                   0     Dale
SNM  01047      2002                   0     Dallas
SNM  01049      2002                   0     DeKalb
SNM  01051      2002                   0     Elmore
SNM  01053      2002                   0     Escambia
SNM  01055      2002                   0     Etowah
SNM  01057      2002                   0     Fayette
SNM  01059      2002                   0     Franklin
SNM  01061      2002                   0     Geneva
SNM  01063      2002                   0     Greene
SNM  01065      2002                   0     Hale
SNM  01067      2002                   0     Henry
SNM  01069      2002                   0     Houston
SNM  01071      2002                   0     Jackson
SNM  01073      2002                   0     Jefferson
SNM  01075      2002                   0     Lamar
SNM  01077      2002                   0     Lauderdale
SNM  01079      2002                   0     Lawrence
SNM  01081      2002                   0     Lee
SNM  01083      2002                   0     Limestone
SNM  01085      2002                   0     Lowndes
SNM  01087      2002                   0     Macon
SNM  01089      2002                   0     Madison
SNM  01091      2002                   0     Marengo
SNM  01093      2002                   0     Marion
SNM  01095      2002                   0     Marshall
SNM  01097      2002                   0     Mobile
SNM  01099      2002                   0     Monroe
SNM  01101      2002                   0     Montgomery
SNM  01103      2002                   0     Morgan
SNM  01105      2002                   0     Perry
SNM  01107      2002                   0     Pickens
SNM  01109      2002                   0     Pike
SNM  01111      2002                   0     Randolph
SNM  01113      2002                   0     Russell
SNM  01115      2002                   0     St. Clair
SNM  01117      2002                   0     Shelby
SNM  01119      2002                   0     Sumter
SNM  01121      2002                   0     Talladega
SNM  01123      2002                   0     Tallapoosa
SNM  01125      2002                   0     Tuscaloosa
SNM  01127      2002                   0     Walker
SNM  01129      2002                   0     Washington
SNM  01131      2002                   0     Wilcox
SNM  01133      2002                   0     Winston
/END/
