This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  01000      2002                   0     AL
SBC  01001      2002                   0     Autauga
SBC  01003      2002                   0     Baldwin
SBC  01005      2002                   0     Barbour
SBC  01007      2002                   0     Bibb
SBC  01009      2002                   0     Blount
SBC  01011      2002                   0     Bullock
SBC  01013      2002                   0     Butler
SBC  01015      2002                   0     Calhoun
SBC  01017      2002                   0     Chambers
SBC  01019      2002                   0     Cherokee
SBC  01021      2002                   0     Chilton
SBC  01023      2002                   0     Choctaw
SBC  01025      2002                   0     Clarke
SBC  01027      2002                   0     Clay
SBC  01029      2002                   0     Cleburne
SBC  01031      2002                   0     Coffee
SBC  01033      2002                   0     Colbert
SBC  01035      2002                   0     Conecuh
SBC  01037      2002                   0     Coosa
SBC  01039      2002                   0     Covington
SBC  01041      2002                   0     Crenshaw
SBC  01043      2002                   0     Cullman
SBC  01045      2002                   0     Dale
SBC  01047      2002                   0     Dallas
SBC  01049      2002                   0     DeKalb
SBC  01051      2002                   0     Elmore
SBC  01053      2002                   0     Escambia
SBC  01055      2002                   0     Etowah
SBC  01057      2002                   0     Fayette
SBC  01059      2002                   0     Franklin
SBC  01061      2002                   0     Geneva
SBC  01063      2002                   0     Greene
SBC  01065      2002                   0     Hale
SBC  01067      2002                   0     Henry
SBC  01069      2002                   0     Houston
SBC  01071      2002                   0     Jackson
SBC  01073      2002                   0     Jefferson
SBC  01075      2002                   0     Lamar
SBC  01077      2002                   0     Lauderdale
SBC  01079      2002                   0     Lawrence
SBC  01081      2002                   0     Lee
SBC  01083      2002                   0     Limestone
SBC  01085      2002                   0     Lowndes
SBC  01087      2002                   0     Macon
SBC  01089      2002                   0     Madison
SBC  01091      2002                   0     Marengo
SBC  01093      2002                   0     Marion
SBC  01095      2002                   0     Marshall
SBC  01097      2002                   0     Mobile
SBC  01099      2002                   0     Monroe
SBC  01101      2002                   0     Montgomery
SBC  01103      2002                   0     Morgan
SBC  01105      2002                   0     Perry
SBC  01107      2002                   0     Pickens
SBC  01109      2002                   0     Pike
SBC  01111      2002                   0     Randolph
SBC  01113      2002                   0     Russell
SBC  01115      2002                   0     St. Clair
SBC  01117      2002                   0     Shelby
SBC  01119      2002                   0     Sumter
SBC  01121      2002                   0     Talladega
SBC  01123      2002                   0     Tallapoosa
SBC  01125      2002                   0     Tuscaloosa
SBC  01127      2002                   0     Walker
SBC  01129      2002                   0     Washington
SBC  01131      2002                   0     Wilcox
SBC  01133      2002                   0     Winston
/END/
