This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  01000      2002                   0     AL
SBR  01001      2002                   0     Autauga
SBR  01003      2002                   0     Baldwin
SBR  01005      2002                   0     Barbour
SBR  01007      2002                   0     Bibb
SBR  01009      2002                   0     Blount
SBR  01011      2002                   0     Bullock
SBR  01013      2002                   0     Butler
SBR  01015      2002                   0     Calhoun
SBR  01017      2002                   0     Chambers
SBR  01019      2002                   0     Cherokee
SBR  01021      2002                   0     Chilton
SBR  01023      2002                   0     Choctaw
SBR  01025      2002                   0     Clarke
SBR  01027      2002                   0     Clay
SBR  01029      2002                   0     Cleburne
SBR  01031      2002                   0     Coffee
SBR  01033      2002                   0     Colbert
SBR  01035      2002                   0     Conecuh
SBR  01037      2002                   0     Coosa
SBR  01039      2002                   0     Covington
SBR  01041      2002                   0     Crenshaw
SBR  01043      2002                   0     Cullman
SBR  01045      2002                   0     Dale
SBR  01047      2002                   0     Dallas
SBR  01049      2002                   0     DeKalb
SBR  01051      2002                   0     Elmore
SBR  01053      2002                   0     Escambia
SBR  01055      2002                   0     Etowah
SBR  01057      2002                   0     Fayette
SBR  01059      2002                   0     Franklin
SBR  01061      2002                   0     Geneva
SBR  01063      2002                   0     Greene
SBR  01065      2002                   0     Hale
SBR  01067      2002                   0     Henry
SBR  01069      2002                   0     Houston
SBR  01071      2002                   0     Jackson
SBR  01073      2002                   0     Jefferson
SBR  01075      2002                   0     Lamar
SBR  01077      2002                   0     Lauderdale
SBR  01079      2002                   0     Lawrence
SBR  01081      2002                   0     Lee
SBR  01083      2002                   0     Limestone
SBR  01085      2002                   0     Lowndes
SBR  01087      2002                   0     Macon
SBR  01089      2002                   0     Madison
SBR  01091      2002                   0     Marengo
SBR  01093      2002                   0     Marion
SBR  01095      2002                   0     Marshall
SBR  01097      2002                   0     Mobile
SBR  01099      2002                   0     Monroe
SBR  01101      2002                   0     Montgomery
SBR  01103      2002                   0     Morgan
SBR  01105      2002                   0     Perry
SBR  01107      2002                   0     Pickens
SBR  01109      2002                   0     Pike
SBR  01111      2002                   0     Randolph
SBR  01113      2002                   0     Russell
SBR  01115      2002                   0     St. Clair
SBR  01117      2002                   0     Shelby
SBR  01119      2002                   0     Sumter
SBR  01121      2002                   0     Talladega
SBR  01123      2002                   0     Tallapoosa
SBR  01125      2002                   0     Tuscaloosa
SBR  01127      2002                   0     Walker
SBR  01129      2002                   0     Washington
SBR  01131      2002                   0     Wilcox
SBR  01133      2002                   0     Winston
/END/
