This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  05000      2002             234.857     AR
AIR  05001      2002               0.570     Arkansas
AIR  05003      2002               0.100     Ashley
AIR  05005      2002               0.100     Baxter
AIR  05007      2002               0.272     Benton
AIR  05009      2002              25.629     Boone
AIR  05011      2002               0.030     Bradley
AIR  05013      2002               0.000     Calhoun
AIR  05015      2002               0.000     Carroll
AIR  05017      2002               0.094     Chicot
AIR  05019      2002               0.097     Clark
AIR  05021      2002               0.049     Clay
AIR  05023      2002               0.070     Cleburne
AIR  05025      2002               0.000     Cleveland
AIR  05027      2002               0.109     Columbia
AIR  05029      2002               0.090     Conway
AIR  05031      2002               0.290     Craighead
AIR  05033      2002               0.000     Crawford
AIR  05035      2002               0.700     Crittenden
AIR  05037      2002               0.000     Cross
AIR  05039      2002               0.000     Dallas
AIR  05041      2002               0.069     Desha
AIR  05043      2002               0.000     Drew
AIR  05045      2002               0.070     Faulkner
AIR  05047      2002               0.032     Franklin
AIR  05049      2002               0.000     Fulton
AIR  05051      2002              15.399     Garland
AIR  05053      2002               0.000     Grant
AIR  05055      2002               0.190     Greene
AIR  05057      2002               0.210     Hempstead
AIR  05059      2002               0.057     Hot Spring
AIR  05061      2002               0.000     Howard
AIR  05063      2002               0.490     Independence
AIR  05065      2002               0.000     Izard
AIR  05067      2002               0.130     Jackson
AIR  05069      2002               0.140     Jefferson
AIR  05071      2002               0.009     Johnson
AIR  05073      2002               0.000     Lafayette
AIR  05075      2002               0.090     Lawrence
AIR  05077      2002               0.000     Lee
AIR  05079      2002               0.000     Lincoln
AIR  05081      2002               0.000     Little River
AIR  05083      2002               0.000     Logan
AIR  05085      2002               0.104     Lonoke
AIR  05087      2002               0.000     Madison
AIR  05089      2002               0.139     Marion
AIR  05091      2002               0.590     Miller
AIR  05093      2002               4.030     Mississippi
AIR  05095      2002               0.030     Monroe
AIR  05097      2002               0.000     Montgomery
AIR  05099      2002               0.000     Nevada
AIR  05101      2002               0.000     Newton
AIR  05103      2002               0.070     Ouachita
AIR  05105      2002               0.000     Perry
AIR  05107      2002               0.090     Phillips
AIR  05109      2002               0.000     Pike
AIR  05111      2002               0.000     Poinsett
AIR  05113      2002               0.180     Polk
AIR  05115      2002               0.000     Pope
AIR  05117      2002               0.000     Prairie
AIR  05119      2002             169.220     Pulaski
AIR  05121      2002               0.034     Randolph
AIR  05123      2002               0.070     St. Francis
AIR  05125      2002               0.000     Saline
AIR  05127      2002               0.000     Scott
AIR  05129      2002               0.000     Searcy
AIR  05131      2002               2.540     Sebastian
AIR  05133      2002               0.000     Sevier
AIR  05135      2002               0.019     Sharp
AIR  05137      2002               0.000     Stone
AIR  05139      2002              11.867     Union
AIR  05141      2002               0.000     Van Buren
AIR  05143      2002               0.790     Washington
AIR  05145      2002               0.000     White
AIR  05147      2002               0.000     Woodruff
AIR  05149      2002               0.000     Yell
/END/
