This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  05000      2002                   1     AR
MIN  05001      2002                   0     Arkansas
MIN  05003      2002                   0     Ashley
MIN  05005      2002                   0     Baxter
MIN  05007      2002                   0     Benton
MIN  05009      2002                   0     Boone
MIN  05011      2002                   0     Bradley
MIN  05013      2002                   0     Calhoun
MIN  05015      2002                   0     Carroll
MIN  05017      2002                   0     Chicot
MIN  05019      2002                   0     Clark
MIN  05021      2002                   0     Clay
MIN  05023      2002                   0     Cleburne
MIN  05025      2002                   0     Cleveland
MIN  05027      2002                   0     Columbia
MIN  05029      2002                   0     Conway
MIN  05031      2002                   0     Craighead
MIN  05033      2002                   0     Crawford
MIN  05035      2002                   0     Crittenden
MIN  05037      2002                   0     Cross
MIN  05039      2002                   0     Dallas
MIN  05041      2002                   0     Desha
MIN  05043      2002                   0     Drew
MIN  05045      2002                   0     Faulkner
MIN  05047      2002                   0     Franklin
MIN  05049      2002                   0     Fulton
MIN  05051      2002                   0     Garland
MIN  05053      2002                   0     Grant
MIN  05055      2002                   0     Greene
MIN  05057      2002                   0     Hempstead
MIN  05059      2002                   0     Hot Spring
MIN  05061      2002                   0     Howard
MIN  05063      2002                   0     Independence
MIN  05065      2002                   0     Izard
MIN  05067      2002                   0     Jackson
MIN  05069      2002                   0     Jefferson
MIN  05071      2002                   0     Johnson
MIN  05073      2002                   0     Lafayette
MIN  05075      2002                   0     Lawrence
MIN  05077      2002                   0     Lee
MIN  05079      2002                   0     Lincoln
MIN  05081      2002                   0     Little River
MIN  05083      2002                   0     Logan
MIN  05085      2002                   0     Lonoke
MIN  05087      2002                   0     Madison
MIN  05089      2002                   0     Marion
MIN  05091      2002                   0     Miller
MIN  05093      2002                   0     Mississippi
MIN  05095      2002                   0     Monroe
MIN  05097      2002                   0     Montgomery
MIN  05099      2002                   0     Nevada
MIN  05101      2002                   0     Newton
MIN  05103      2002                   0     Ouachita
MIN  05105      2002                   0     Perry
MIN  05107      2002                   0     Phillips
MIN  05109      2002                   0     Pike
MIN  05111      2002                   0     Poinsett
MIN  05113      2002                   0     Polk
MIN  05115      2002                   0     Pope
MIN  05117      2002                   0     Prairie
MIN  05119      2002                   0     Pulaski
MIN  05121      2002                   0     Randolph
MIN  05123      2002                   0     St. Francis
MIN  05125      2002                   0     Saline
MIN  05127      2002                   0     Scott
MIN  05129      2002                   0     Searcy
MIN  05131      2002                   1     Sebastian
MIN  05133      2002                   0     Sevier
MIN  05135      2002                   0     Sharp
MIN  05137      2002                   0     Stone
MIN  05139      2002                   0     Union
MIN  05141      2002                   0     Van Buren
MIN  05143      2002                   0     Washington
MIN  05145      2002                   0     White
MIN  05147      2002                   0     Woodruff
MIN  05149      2002                   0     Yell
/END/
