This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  05000      2002             7457599     AR
FRM  05001      2002              322267     Arkansas
FRM  05003      2002              127888     Ashley
FRM  05005      2002               12076     Baxter
FRM  05007      2002               79553     Benton
FRM  05009      2002               36288     Boone
FRM  05011      2002                7191     Bradley
FRM  05013      2002                3821     Calhoun
FRM  05015      2002               47752     Carroll
FRM  05017      2002              204091     Chicot
FRM  05019      2002               20813     Clark
FRM  05021      2002              282610     Clay
FRM  05023      2002               26317     Cleburne
FRM  05025      2002                7564     Cleveland
FRM  05027      2002                9675     Columbia
FRM  05029      2002               70541     Conway
FRM  05031      2002              304687     Craighead
FRM  05033      2002               46215     Crawford
FRM  05035      2002              285421     Crittenden
FRM  05037      2002              276802     Cross
FRM  05039      2002                3487     Dallas
FRM  05041      2002              233466     Desha
FRM  05043      2002               66400     Drew
FRM  05045      2002               60466     Faulkner
FRM  05047      2002               45751     Franklin
FRM  05049      2002               24228     Fulton
FRM  05051      2002                6240     Garland
FRM  05053      2002                9983     Grant
FRM  05055      2002              195394     Greene
FRM  05057      2002               43685     Hempstead
FRM  05059      2002               15029     Hot Spring
FRM  05061      2002               22892     Howard
FRM  05063      2002               86789     Independence
FRM  05065      2002               20167     Izard
FRM  05067      2002              270727     Jackson
FRM  05069      2002              237741     Jefferson
FRM  05071      2002               33117     Johnson
FRM  05073      2002               41624     Lafayette
FRM  05075      2002              194842     Lawrence
FRM  05077      2002              252325     Lee
FRM  05079      2002              144753     Lincoln
FRM  05081      2002               49918     Little River
FRM  05083      2002               55820     Logan
FRM  05085      2002              258048     Lonoke
FRM  05087      2002               52596     Madison
FRM  05089      2002               14668     Marion
FRM  05091      2002               62228     Miller
FRM  05093      2002              446167     Mississippi
FRM  05095      2002              199079     Monroe
FRM  05097      2002               16588     Montgomery
FRM  05099      2002               15784     Nevada
FRM  05101      2002               13597     Newton
FRM  05103      2002                5077     Ouachita
FRM  05105      2002               23630     Perry
FRM  05107      2002              303759     Phillips
FRM  05109      2002               13071     Pike
FRM  05111      2002              346899     Poinsett
FRM  05113      2002               26130     Polk
FRM  05115      2002               48110     Pope
FRM  05117      2002              227766     Prairie
FRM  05119      2002               61422     Pulaski
FRM  05121      2002              105014     Randolph
FRM  05123      2002              230046     St. Francis
FRM  05125      2002               13625     Saline
FRM  05127      2002               26434     Scott
FRM  05129      2002               20517     Searcy
FRM  05131      2002               30410     Sebastian
FRM  05133      2002               25201     Sevier
FRM  05135      2002               20841     Sharp
FRM  05137      2002               21535     Stone
FRM  05139      2002                6111     Union
FRM  05141      2002               24085     Van Buren
FRM  05143      2002               85908     Washington
FRM  05145      2002              139913     White
FRM  05147      2002              230959     Woodruff
FRM  05149      2002               55965     Yell
/END/
