This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  05000      2002              370917     AR
MFG  05001      2002                5069     Arkansas
MFG  05003      2002                6101     Ashley
MFG  05005      2002                5024     Baxter
MFG  05007      2002               20288     Benton
MFG  05009      2002                5103     Boone
MFG  05011      2002                1506     Bradley
MFG  05013      2002                 309     Calhoun
MFG  05015      2002                3989     Carroll
MFG  05017      2002                 796     Chicot
MFG  05019      2002                4718     Clark
MFG  05021      2002                3536     Clay
MFG  05023      2002                3220     Cleburne
MFG  05025      2002                 192     Cleveland
MFG  05027      2002                5687     Columbia
MFG  05029      2002                2123     Conway
MFG  05031      2002               14033     Craighead
MFG  05033      2002                5023     Crawford
MFG  05035      2002                3197     Crittenden
MFG  05037      2002                2439     Cross
MFG  05039      2002                1610     Dallas
MFG  05041      2002                2116     Desha
MFG  05043      2002                2915     Drew
MFG  05045      2002               13339     Faulkner
MFG  05047      2002                1560     Franklin
MFG  05049      2002                 286     Fulton
MFG  05051      2002                6899     Garland
MFG  05053      2002                2063     Grant
MFG  05055      2002                9461     Greene
MFG  05057      2002                6216     Hempstead
MFG  05059      2002                2870     Hot Spring
MFG  05061      2002                7207     Howard
MFG  05063      2002                7424     Independence
MFG  05065      2002                1072     Izard
MFG  05067      2002                1452     Jackson
MFG  05069      2002               11142     Jefferson
MFG  05071      2002                3956     Johnson
MFG  05073      2002                 771     Lafayette
MFG  05075      2002                2319     Lawrence
MFG  05077      2002                 329     Lee
MFG  05079      2002                 750     Lincoln
MFG  05081      2002                3530     Little River
MFG  05083      2002                2926     Logan
MFG  05085      2002                3048     Lonoke
MFG  05087      2002                1522     Madison
MFG  05089      2002                3390     Marion
MFG  05091      2002                5232     Miller
MFG  05093      2002               10632     Mississippi
MFG  05095      2002                 277     Monroe
MFG  05097      2002                 271     Montgomery
MFG  05099      2002                1243     Nevada
MFG  05101      2002                 188     Newton
MFG  05103      2002                4049     Ouachita
MFG  05105      2002                  40     Perry
MFG  05107      2002                1320     Phillips
MFG  05109      2002                 802     Pike
MFG  05111      2002                2775     Poinsett
MFG  05113      2002                2431     Polk
MFG  05115      2002                6799     Pope
MFG  05117      2002                 383     Prairie
MFG  05119      2002               33369     Pulaski
MFG  05121      2002                2824     Randolph
MFG  05123      2002                6986     St. Francis
MFG  05125      2002                3888     Saline
MFG  05127      2002                1384     Scott
MFG  05129      2002                 326     Searcy
MFG  05131      2002               39330     Sebastian
MFG  05133      2002                3187     Sevier
MFG  05135      2002                 581     Sharp
MFG  05137      2002                1246     Stone
MFG  05139      2002                9780     Union
MFG  05141      2002                1036     Van Buren
MFG  05143      2002               24680     Washington
MFG  05145      2002                8162     White
MFG  05147      2002                1292     Woodruff
MFG  05149      2002                3878     Yell
/END/
