This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  05000      2002                1271     AR
OIL  05001      2002                   0     Arkansas
OIL  05003      2002                  48     Ashley
OIL  05005      2002                   0     Baxter
OIL  05007      2002                   0     Benton
OIL  05009      2002                  48     Boone
OIL  05011      2002                  11     Bradley
OIL  05013      2002                   0     Calhoun
OIL  05015      2002                   0     Carroll
OIL  05017      2002                  11     Chicot
OIL  05019      2002                   0     Clark
OIL  05021      2002                   0     Clay
OIL  05023      2002                  48     Cleburne
OIL  05025      2002                   0     Cleveland
OIL  05027      2002                 216     Columbia
OIL  05029      2002                   0     Conway
OIL  05031      2002                   0     Craighead
OIL  05033      2002                  48     Crawford
OIL  05035      2002                   0     Crittenden
OIL  05037      2002                   0     Cross
OIL  05039      2002                   0     Dallas
OIL  05041      2002                   0     Desha
OIL  05043      2002                   0     Drew
OIL  05045      2002                  11     Faulkner
OIL  05047      2002                   0     Franklin
OIL  05049      2002                   0     Fulton
OIL  05051      2002                   0     Garland
OIL  05053      2002                   0     Grant
OIL  05055      2002                   0     Greene
OIL  05057      2002                   0     Hempstead
OIL  05059      2002                  60     Hot Spring
OIL  05061      2002                   0     Howard
OIL  05063      2002                   0     Independence
OIL  05065      2002                   0     Izard
OIL  05067      2002                   0     Jackson
OIL  05069      2002                   0     Jefferson
OIL  05071      2002                   0     Johnson
OIL  05073      2002                  49     Lafayette
OIL  05075      2002                   0     Lawrence
OIL  05077      2002                   0     Lee
OIL  05079      2002                   0     Lincoln
OIL  05081      2002                   0     Little River
OIL  05083      2002                  11     Logan
OIL  05085      2002                   0     Lonoke
OIL  05087      2002                   0     Madison
OIL  05089      2002                   0     Marion
OIL  05091      2002                  11     Miller
OIL  05093      2002                   0     Mississippi
OIL  05095      2002                   0     Monroe
OIL  05097      2002                   0     Montgomery
OIL  05099      2002                   0     Nevada
OIL  05101      2002                   0     Newton
OIL  05103      2002                  15     Ouachita
OIL  05105      2002                   0     Perry
OIL  05107      2002                   0     Phillips
OIL  05109      2002                   0     Pike
OIL  05111      2002                   0     Poinsett
OIL  05113      2002                   0     Polk
OIL  05115      2002                   0     Pope
OIL  05117      2002                   0     Prairie
OIL  05119      2002                   5     Pulaski
OIL  05121      2002                   0     Randolph
OIL  05123      2002                   0     St. Francis
OIL  05125      2002                  11     Saline
OIL  05127      2002                   0     Scott
OIL  05129      2002                   0     Searcy
OIL  05131      2002                 405     Sebastian
OIL  05133      2002                   0     Sevier
OIL  05135      2002                   0     Sharp
OIL  05137      2002                   0     Stone
OIL  05139      2002                 149     Union
OIL  05141      2002                   0     Van Buren
OIL  05143      2002                  65     Washington
OIL  05145      2002                  49     White
OIL  05147      2002                   0     Woodruff
OIL  05149      2002                   0     Yell
/END/
