This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  05000      2002             2707509     AR
POP  05001      2002               20389     Arkansas
POP  05003      2002               23878     Ashley
POP  05005      2002               38773     Baxter
POP  05007      2002              165313     Benton
POP  05009      2002               34662     Boone
POP  05011      2002               12469     Bradley
POP  05013      2002                5665     Calhoun
POP  05015      2002               26043     Carroll
POP  05017      2002               13580     Chicot
POP  05019      2002               23448     Clark
POP  05021      2002               17059     Clay
POP  05023      2002               24433     Cleburne
POP  05025      2002                8627     Cleveland
POP  05027      2002               25255     Columbia
POP  05029      2002               20468     Conway
POP  05031      2002               83745     Craighead
POP  05033      2002               55029     Crawford
POP  05035      2002               51168     Crittenden
POP  05037      2002               19342     Cross
POP  05039      2002                8836     Dallas
POP  05041      2002               14810     Desha
POP  05043      2002               18425     Drew
POP  05045      2002               90035     Faulkner
POP  05047      2002               17921     Franklin
POP  05049      2002               11606     Fulton
POP  05051      2002               90009     Garland
POP  05053      2002               16750     Grant
POP  05055      2002               38041     Greene
POP  05057      2002               23459     Hempstead
POP  05059      2002               30574     Hot Spring
POP  05061      2002               14305     Howard
POP  05063      2002               34323     Independence
POP  05065      2002               13193     Izard
POP  05067      2002               17743     Jackson
POP  05069      2002               83292     Jefferson
POP  05071      2002               23211     Johnson
POP  05073      2002                8336     Lafayette
POP  05075      2002               17620     Lawrence
POP  05077      2002               12271     Lee
POP  05079      2002               14511     Lincoln
POP  05081      2002               13427     Little River
POP  05083      2002               22542     Logan
POP  05085      2002               55322     Lonoke
POP  05087      2002               14330     Madison
POP  05089      2002               16237     Marion
POP  05091      2002               41329     Miller
POP  05093      2002               50225     Mississippi
POP  05095      2002                9746     Monroe
POP  05097      2002                9146     Montgomery
POP  05099      2002                9697     Nevada
POP  05101      2002                8506     Newton
POP  05103      2002               27838     Ouachita
POP  05105      2002               10430     Perry
POP  05107      2002               25072     Phillips
POP  05109      2002               11195     Pike
POP  05111      2002               25412     Poinsett
POP  05113      2002               20245     Polk
POP  05115      2002               55224     Pope
POP  05117      2002                9436     Prairie
POP  05119      2002              363719     Pulaski
POP  05121      2002               18241     Randolph
POP  05123      2002               28635     St. Francis
POP  05125      2002               86237     Saline
POP  05127      2002               11020     Scott
POP  05129      2002                8096     Searcy
POP  05131      2002              116933     Sebastian
POP  05133      2002               15751     Sevier
POP  05135      2002               17365     Sharp
POP  05137      2002               11552     Stone
POP  05139      2002               45215     Union
POP  05141      2002               16289     Van Buren
POP  05143      2002              165566     Washington
POP  05145      2002               69117     White
POP  05147      2002                8433     Woodruff
POP  05149      2002               21364     Yell
/END/
