This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  05000      2002                  68     AR
RVP  05001      2002                   2     Arkansas
RVP  05003      2002                   0     Ashley
RVP  05005      2002                  12     Baxter
RVP  05007      2002                   1     Benton
RVP  05009      2002                   1     Boone
RVP  05011      2002                   0     Bradley
RVP  05013      2002                   0     Calhoun
RVP  05015      2002                   2     Carroll
RVP  05017      2002                   0     Chicot
RVP  05019      2002                   2     Clark
RVP  05021      2002                   0     Clay
RVP  05023      2002                   2     Cleburne
RVP  05025      2002                   0     Cleveland
RVP  05027      2002                   0     Columbia
RVP  05029      2002                   2     Conway
RVP  05031      2002                   0     Craighead
RVP  05033      2002                   0     Crawford
RVP  05035      2002                   3     Crittenden
RVP  05037      2002                   1     Cross
RVP  05039      2002                   0     Dallas
RVP  05041      2002                   0     Desha
RVP  05043      2002                   0     Drew
RVP  05045      2002                   2     Faulkner
RVP  05047      2002                   0     Franklin
RVP  05049      2002                   1     Fulton
RVP  05051      2002                   5     Garland
RVP  05053      2002                   0     Grant
RVP  05055      2002                   0     Greene
RVP  05057      2002                   0     Hempstead
RVP  05059      2002                   0     Hot Spring
RVP  05061      2002                   0     Howard
RVP  05063      2002                   0     Independence
RVP  05065      2002                   0     Izard
RVP  05067      2002                   0     Jackson
RVP  05069      2002                   0     Jefferson
RVP  05071      2002                   0     Johnson
RVP  05073      2002                   0     Lafayette
RVP  05075      2002                   0     Lawrence
RVP  05077      2002                   0     Lee
RVP  05079      2002                   0     Lincoln
RVP  05081      2002                   0     Little River
RVP  05083      2002                   1     Logan
RVP  05085      2002                   0     Lonoke
RVP  05087      2002                   0     Madison
RVP  05089      2002                   1     Marion
RVP  05091      2002                   1     Miller
RVP  05093      2002                   0     Mississippi
RVP  05095      2002                   1     Monroe
RVP  05097      2002                   5     Montgomery
RVP  05099      2002                   0     Nevada
RVP  05101      2002                   3     Newton
RVP  05103      2002                   0     Ouachita
RVP  05105      2002                   1     Perry
RVP  05107      2002                   0     Phillips
RVP  05109      2002                   0     Pike
RVP  05111      2002                   2     Poinsett
RVP  05113      2002                   2     Polk
RVP  05115      2002                   1     Pope
RVP  05117      2002                   1     Prairie
RVP  05119      2002                   3     Pulaski
RVP  05121      2002                   0     Randolph
RVP  05123      2002                   0     St. Francis
RVP  05125      2002                   1     Saline
RVP  05127      2002                   0     Scott
RVP  05129      2002                   2     Searcy
RVP  05131      2002                   0     Sebastian
RVP  05133      2002                   0     Sevier
RVP  05135      2002                   2     Sharp
RVP  05137      2002                   2     Stone
RVP  05139      2002                   0     Union
RVP  05141      2002                   1     Van Buren
RVP  05143      2002                   0     Washington
RVP  05145      2002                   2     White
RVP  05147      2002                   0     Woodruff
RVP  05149      2002                   0     Yell
/END/
