This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  05000      2002                   0     AR
SBC  05001      2002                   0     Arkansas
SBC  05003      2002                   0     Ashley
SBC  05005      2002                   0     Baxter
SBC  05007      2002                   0     Benton
SBC  05009      2002                   0     Boone
SBC  05011      2002                   0     Bradley
SBC  05013      2002                   0     Calhoun
SBC  05015      2002                   0     Carroll
SBC  05017      2002                   0     Chicot
SBC  05019      2002                   0     Clark
SBC  05021      2002                   0     Clay
SBC  05023      2002                   0     Cleburne
SBC  05025      2002                   0     Cleveland
SBC  05027      2002                   0     Columbia
SBC  05029      2002                   0     Conway
SBC  05031      2002                   0     Craighead
SBC  05033      2002                   0     Crawford
SBC  05035      2002                   0     Crittenden
SBC  05037      2002                   0     Cross
SBC  05039      2002                   0     Dallas
SBC  05041      2002                   0     Desha
SBC  05043      2002                   0     Drew
SBC  05045      2002                   0     Faulkner
SBC  05047      2002                   0     Franklin
SBC  05049      2002                   0     Fulton
SBC  05051      2002                   0     Garland
SBC  05053      2002                   0     Grant
SBC  05055      2002                   0     Greene
SBC  05057      2002                   0     Hempstead
SBC  05059      2002                   0     Hot Spring
SBC  05061      2002                   0     Howard
SBC  05063      2002                   0     Independence
SBC  05065      2002                   0     Izard
SBC  05067      2002                   0     Jackson
SBC  05069      2002                   0     Jefferson
SBC  05071      2002                   0     Johnson
SBC  05073      2002                   0     Lafayette
SBC  05075      2002                   0     Lawrence
SBC  05077      2002                   0     Lee
SBC  05079      2002                   0     Lincoln
SBC  05081      2002                   0     Little River
SBC  05083      2002                   0     Logan
SBC  05085      2002                   0     Lonoke
SBC  05087      2002                   0     Madison
SBC  05089      2002                   0     Marion
SBC  05091      2002                   0     Miller
SBC  05093      2002                   0     Mississippi
SBC  05095      2002                   0     Monroe
SBC  05097      2002                   0     Montgomery
SBC  05099      2002                   0     Nevada
SBC  05101      2002                   0     Newton
SBC  05103      2002                   0     Ouachita
SBC  05105      2002                   0     Perry
SBC  05107      2002                   0     Phillips
SBC  05109      2002                   0     Pike
SBC  05111      2002                   0     Poinsett
SBC  05113      2002                   0     Polk
SBC  05115      2002                   0     Pope
SBC  05117      2002                   0     Prairie
SBC  05119      2002                   0     Pulaski
SBC  05121      2002                   0     Randolph
SBC  05123      2002                   0     St. Francis
SBC  05125      2002                   0     Saline
SBC  05127      2002                   0     Scott
SBC  05129      2002                   0     Searcy
SBC  05131      2002                   0     Sebastian
SBC  05133      2002                   0     Sevier
SBC  05135      2002                   0     Sharp
SBC  05137      2002                   0     Stone
SBC  05139      2002                   0     Union
SBC  05141      2002                   0     Van Buren
SBC  05143      2002                   0     Washington
SBC  05145      2002                   0     White
SBC  05147      2002                   0     Woodruff
SBC  05149      2002                   0     Yell
/END/
