This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  04000      2002            2399.051     AZ
AIR  04001      2002               0.240     Apache
AIR  04003      2002               1.850     Cochise
AIR  04005      2002              11.380     Coconino
AIR  04007      2002               0.000     Gila
AIR  04009      2002               0.000     Graham
AIR  04011      2002               0.000     Greenlee
AIR  04012      2002               0.170     La Paz
AIR  04013      2002            2027.750     Maricopa
AIR  04015      2002              43.320     Mohave
AIR  04017      2002               4.840     Navajo
AIR  04019      2002             237.670     Pima
AIR  04021      2002               0.109     Pinal
AIR  04023      2002               0.270     Santa Cruz
AIR  04025      2002               1.790     Yavapai
AIR  04027      2002              69.663     Yuma
/END/
