This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  04000      2003            17593001     AZ
CON  04001      2003               45212     Apache
CON  04003      2003              180395     Cochise
CON  04005      2003              306253     Coconino
CON  04007      2003              137177     Gila
CON  04009      2003               28535     Graham
CON  04011      2003                4806     Greenlee
CON  04012      2003               23711     La Paz
CON  04013      2003            12003187     Maricopa
CON  04015      2003              513119     Mohave
CON  04017      2003              186496     Navajo
CON  04019      2003             2035909     Pima
CON  04021      2003             1016113     Pinal
CON  04023      2003              110482     Santa Cruz
CON  04025      2003              590515     Yavapai
CON  04027      2003              411091     Yuma
/END/
