This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  04000      2002                   0     AZ
MIN  04001      2002                   0     Apache
MIN  04003      2002                   0     Cochise
MIN  04005      2002                   0     Coconino
MIN  04007      2002                   0     Gila
MIN  04009      2002                   0     Graham
MIN  04011      2002                   0     Greenlee
MIN  04012      2002                   0     La Paz
MIN  04013      2002                   0     Maricopa
MIN  04015      2002                   0     Mohave
MIN  04017      2002                   0     Navajo
MIN  04019      2002                   0     Pima
MIN  04021      2002                   0     Pinal
MIN  04023      2002                   0     Santa Cruz
MIN  04025      2002                   0     Yavapai
MIN  04027      2002                   0     Yuma
/END/
