This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  04000      2002              887966     AZ
FRM  04001      2002                5272     Apache
FRM  04003      2002               26863     Cochise
FRM  04005      2002                1033     Coconino
FRM  04007      2002                 627     Gila
FRM  04009      2002               32298     Graham
FRM  04011      2002                2967     Greenlee
FRM  04012      2002               90757     La Paz
FRM  04013      2002              232451     Maricopa
FRM  04015      2002               26863     Mohave
FRM  04017      2002               26863     Navajo
FRM  04019      2002               32101     Pima
FRM  04021      2002              207635     Pinal
FRM  04023      2002                 313     Santa Cruz
FRM  04025      2002                4886     Yavapai
FRM  04027      2002              197038     Yuma
/END/
