This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   04000      2002                 196     AZ
GC   04001      2002                   1     Apache
GC   04003      2002                   6     Cochise
GC   04005      2002                   7     Coconino
GC   04007      2002                   3     Gila
GC   04009      2002                   0     Graham
GC   04011      2002                   1     Greenlee
GC   04012      2002                   0     La Paz
GC   04013      2002                 123     Maricopa
GC   04015      2002                   6     Mohave
GC   04017      2002                   5     Navajo
GC   04019      2002                  19     Pima
GC   04021      2002                  14     Pinal
GC   04023      2002                   2     Santa Cruz
GC   04025      2002                   5     Yavapai
GC   04027      2002                   4     Yuma
/END/
