This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  04000      2002             2328720     AZ
HOU  04001      2002               31800     Apache
HOU  04003      2002               52714     Cochise
HOU  04005      2002               55162     Coconino
HOU  04007      2002               28867     Gila
HOU  04009      2002               11641     Graham
HOU  04011      2002                3767     Greenlee
HOU  04012      2002               15353     La Paz
HOU  04013      2002             1344487     Maricopa
HOU  04015      2002               85041     Mohave
HOU  04017      2002               48813     Navajo
HOU  04019      2002              384242     Pima
HOU  04021      2002               87995     Pinal
HOU  04023      2002               13994     Santa Cruz
HOU  04025      2002               87276     Yavapai
HOU  04027      2002               77568     Yuma
/END/
