This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  04000      2002                6636     AZ
COM  04001      2002                  10     Apache
COM  04003      2002                  68     Cochise
COM  04005      2002                 121     Coconino
COM  04007      2002                  30     Gila
COM  04009      2002                  18     Graham
COM  04011      2002                   7     Greenlee
COM  04012      2002                  10     La Paz
COM  04013      2002                4766     Maricopa
COM  04015      2002                 115     Mohave
COM  04017      2002                  54     Navajo
COM  04019      2002                 844     Pima
COM  04021      2002                  90     Pinal
COM  04023      2002                 195     Santa Cruz
COM  04025      2002                 185     Yavapai
COM  04027      2002                 123     Yuma
/END/
