This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  04000      2002               12713     AZ
LSC  04001      2002                   9     Apache
LSC  04003      2002                  55     Cochise
LSC  04005      2002                  93     Coconino
LSC  04007      2002                   9     Gila
LSC  04009      2002                   9     Graham
LSC  04011      2002                   0     Greenlee
LSC  04012      2002                  10     La Paz
LSC  04013      2002                9784     Maricopa
LSC  04015      2002                 164     Mohave
LSC  04017      2002                  10     Navajo
LSC  04019      2002                1870     Pima
LSC  04021      2002                 235     Pinal
LSC  04023      2002                  10     Santa Cruz
LSC  04025      2002                 285     Yavapai
LSC  04027      2002                 170     Yuma
/END/
