This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  04000      2002             5439091     AZ
POP  04001      2002               67511     Apache
POP  04003      2002              120044     Cochise
POP  04005      2002              119956     Coconino
POP  04007      2002               51539     Gila
POP  04009      2002               33233     Graham
POP  04011      2002                7856     Greenlee
POP  04012      2002               19513     La Paz
POP  04013      2002             3293606     Maricopa
POP  04015      2002              165788     Mohave
POP  04017      2002              102106     Navajo
POP  04019      2002              877529     Pima
POP  04021      2002              194942     Pinal
POP  04023      2002               39615     Santa Cruz
POP  04025      2002              179138     Yavapai
POP  04027      2002              166715     Yuma
/END/
