This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   04000      2002           21087.280     AZ
RR   04001      2002            1896.060     Apache
RR   04003      2002            1305.700     Cochise
RR   04005      2002            2085.590     Coconino
RR   04007      2002               0.000     Gila
RR   04009      2002               0.000     Graham
RR   04011      2002              12.580     Greenlee
RR   04012      2002             289.340     La Paz
RR   04013      2002            2738.260     Maricopa
RR   04015      2002            2334.840     Mohave
RR   04017      2002            2721.850     Navajo
RR   04019      2002            1097.040     Pima
RR   04021      2002            1844.730     Pinal
RR   04023      2002              17.460     Santa Cruz
RR   04025      2002            2475.560     Yavapai
RR   04027      2002            2268.270     Yuma
/END/
