This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  04000      2002                 246     AZ
RVP  04001      2002                   2     Apache
RVP  04003      2002                  14     Cochise
RVP  04005      2002                  19     Coconino
RVP  04007      2002                   8     Gila
RVP  04009      2002                   3     Graham
RVP  04011      2002                   0     Greenlee
RVP  04012      2002                  16     La Paz
RVP  04013      2002                  46     Maricopa
RVP  04015      2002                  20     Mohave
RVP  04017      2002                  13     Navajo
RVP  04019      2002                  22     Pima
RVP  04021      2002                  24     Pinal
RVP  04023      2002                   3     Santa Cruz
RVP  04025      2002                  26     Yavapai
RVP  04027      2002                  30     Yuma
/END/
