This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  04000      2002                  27     AZ
SNM  04001      2002                   0     Apache
SNM  04003      2002                   0     Cochise
SNM  04005      2002                   8     Coconino
SNM  04007      2002                  19     Gila
SNM  04009      2002                   0     Graham
SNM  04011      2002                   0     Greenlee
SNM  04012      2002                   0     La Paz
SNM  04013      2002                   0     Maricopa
SNM  04015      2002                   0     Mohave
SNM  04017      2002                   0     Navajo
SNM  04019      2002                   0     Pima
SNM  04021      2002                   0     Pinal
SNM  04023      2002                   0     Santa Cruz
SNM  04025      2002                   0     Yavapai
SNM  04027      2002                   0     Yuma
/END/
