This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  04000      1990                 943     AZ
WOB  04001      1990                  35     Apache
WOB  04003      1990                 128     Cochise
WOB  04005      1990                 112     Coconino
WOB  04007      1990                  73     Gila
WOB  04009      1990                  31     Graham
WOB  04011      1990                   4     Greenlee
WOB  04012      1990                  36     La Paz
WOB  04013      1990                  54     Maricopa
WOB  04015      1990                 409     Mohave
WOB  04017      1990                  17     Navajo
WOB  04019      1990                   6     Pima
WOB  04021      1990                  12     Pinal
WOB  04023      1990                   1     Santa Cruz
WOB  04025      1990                  12     Yavapai
WOB  04027      1990                  13     Yuma
/END/
