This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  04000      1990                 943     AZ
WIB  04001      1990                  35     Apache
WIB  04003      1990                 128     Cochise
WIB  04005      1990                 112     Coconino
WIB  04007      1990                  73     Gila
WIB  04009      1990                  31     Graham
WIB  04011      1990                   4     Greenlee
WIB  04012      1990                  36     La Paz
WIB  04013      1990                  54     Maricopa
WIB  04015      1990                 409     Mohave
WIB  04017      1990                  17     Navajo
WIB  04019      1990                   6     Pima
WIB  04021      1990                  12     Pinal
WIB  04023      1990                   1     Santa Cruz
WIB  04025      1990                  12     Yavapai
WIB  04027      1990                  13     Yuma
/END/
