This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  06000      2002            9865.522     CA
AIR  06001      2002             790.520     Alameda
AIR  06003      2002               0.000     Alpine
AIR  06005      2002               0.108     Amador
AIR  06007      2002               0.699     Butte
AIR  06009      2002               0.000     Calaveras
AIR  06011      2002               0.184     Colusa
AIR  06013      2002               1.007     Contra Costa
AIR  06015      2002               4.752     Del Norte
AIR  06017      2002               5.240     El Dorado
AIR  06019      2002              70.060     Fresno
AIR  06021      2002               0.220     Glenn
AIR  06023      2002               1.250     Humboldt
AIR  06025      2002              21.340     Imperial
AIR  06027      2002               0.260     Inyo
AIR  06029      2002               5.600     Kern
AIR  06031      2002               0.004     Kings
AIR  06033      2002               0.420     Lake
AIR  06035      2002               0.000     Lassen
AIR  06037      2002            4098.410     Los Angeles
AIR  06039      2002               0.114     Madera
AIR  06041      2002               0.000     Marin
AIR  06043      2002               0.000     Mariposa
AIR  06045      2002               0.350     Mendocino
AIR  06047      2002               6.010     Merced
AIR  06049      2002               0.004     Modoc
AIR  06051      2002               0.000     Mono
AIR  06053      2002               9.370     Monterey
AIR  06055      2002               0.696     Napa
AIR  06057      2002               0.474     Nevada
AIR  06059      2002             401.807     Orange
AIR  06061      2002               0.000     Placer
AIR  06063      2002               0.000     Plumas
AIR  06065      2002              51.110     Riverside
AIR  06067      2002             445.580     Sacramento
AIR  06069      2002               0.000     San Benito
AIR  06071      2002             468.470     San Bernardino
AIR  06073      2002             759.810     San Diego
AIR  06075      2002               0.000     San Francisco
AIR  06077      2002               1.190     San Joaquin
AIR  06079      2002               1.330     San Luis Obispo
AIR  06081      2002            1826.500     San Mateo
AIR  06083      2002              53.070     Santa Barbara
AIR  06085      2002             831.229     Santa Clara
AIR  06087      2002               0.670     Santa Cruz
AIR  06089      2002               1.040     Shasta
AIR  06091      2002               0.000     Sierra
AIR  06093      2002               0.054     Siskiyou
AIR  06095      2002               0.170     Solano
AIR  06097      2002               1.130     Sonoma
AIR  06099      2002               1.000     Stanislaus
AIR  06101      2002               0.000     Sutter
AIR  06103      2002               0.167     Tehama
AIR  06105      2002               0.000     Trinity
AIR  06107      2002               0.910     Tulare
AIR  06109      2002               0.420     Tuolumne
AIR  06111      2002               1.960     Ventura
AIR  06113      2002               0.412     Yolo
AIR  06115      2002               0.400     Yuba
/END/
