This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  06000      2002                   0     CA
MIN  06001      2002                   0     Alameda
MIN  06003      2002                   0     Alpine
MIN  06005      2002                   0     Amador
MIN  06007      2002                   0     Butte
MIN  06009      2002                   0     Calaveras
MIN  06011      2002                   0     Colusa
MIN  06013      2002                   0     Contra Costa
MIN  06015      2002                   0     Del Norte
MIN  06017      2002                   0     El Dorado
MIN  06019      2002                   0     Fresno
MIN  06021      2002                   0     Glenn
MIN  06023      2002                   0     Humboldt
MIN  06025      2002                   0     Imperial
MIN  06027      2002                   0     Inyo
MIN  06029      2002                   0     Kern
MIN  06031      2002                   0     Kings
MIN  06033      2002                   0     Lake
MIN  06035      2002                   0     Lassen
MIN  06037      2002                   0     Los Angeles
MIN  06039      2002                   0     Madera
MIN  06041      2002                   0     Marin
MIN  06043      2002                   0     Mariposa
MIN  06045      2002                   0     Mendocino
MIN  06047      2002                   0     Merced
MIN  06049      2002                   0     Modoc
MIN  06051      2002                   0     Mono
MIN  06053      2002                   0     Monterey
MIN  06055      2002                   0     Napa
MIN  06057      2002                   0     Nevada
MIN  06059      2002                   0     Orange
MIN  06061      2002                   0     Placer
MIN  06063      2002                   0     Plumas
MIN  06065      2002                   0     Riverside
MIN  06067      2002                   0     Sacramento
MIN  06069      2002                   0     San Benito
MIN  06071      2002                   0     San Bernardino
MIN  06073      2002                   0     San Diego
MIN  06075      2002                   0     San Francisco
MIN  06077      2002                   0     San Joaquin
MIN  06079      2002                   0     San Luis Obispo
MIN  06081      2002                   0     San Mateo
MIN  06083      2002                   0     Santa Barbara
MIN  06085      2002                   0     Santa Clara
MIN  06087      2002                   0     Santa Cruz
MIN  06089      2002                   0     Shasta
MIN  06091      2002                   0     Sierra
MIN  06093      2002                   0     Siskiyou
MIN  06095      2002                   0     Solano
MIN  06097      2002                   0     Sonoma
MIN  06099      2002                   0     Stanislaus
MIN  06101      2002                   0     Sutter
MIN  06103      2002                   0     Tehama
MIN  06105      2002                   0     Trinity
MIN  06107      2002                   0     Tulare
MIN  06109      2002                   0     Tuolumne
MIN  06111      2002                   0     Ventura
MIN  06113      2002                   0     Yolo
MIN  06115      2002                   0     Yuba
/END/
