This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  06000      2003            57853378     CA
CON  06001      2003             1589801     Alameda
CON  06003      2003                9417     Alpine
CON  06005      2003               77114     Amador
CON  06007      2003              294537     Butte
CON  06009      2003              200965     Calaveras
CON  06011      2003               18806     Colusa
CON  06013      2003             2006751     Contra Costa
CON  06015      2003               28790     Del Norte
CON  06017      2003              551031     El Dorado
CON  06019      2003             1219857     Fresno
CON  06021      2003               22461     Glenn
CON  06023      2003              113162     Humboldt
CON  06025      2003              299001     Imperial
CON  06027      2003               47346     Inyo
CON  06029      2003             1199337     Kern
CON  06031      2003              176163     Kings
CON  06033      2003              111493     Lake
CON  06035      2003               72565     Lassen
CON  06037      2003             8657895     Los Angeles
CON  06039      2003              232086     Madera
CON  06041      2003              289608     Marin
CON  06043      2003               17721     Mariposa
CON  06045      2003               54953     Mendocino
CON  06047      2003              664038     Merced
CON  06049      2003                5655     Modoc
CON  06051      2003               64219     Mono
CON  06053      2003              598289     Monterey
CON  06055      2003              333642     Napa
CON  06057      2003              300064     Nevada
CON  06059      2003             3001760     Orange
CON  06061      2003             1549726     Placer
CON  06063      2003               49383     Plumas
CON  06065      2003             6735290     Riverside
CON  06067      2003             3302952     Sacramento
CON  06069      2003               30914     San Benito
CON  06071      2003             3663693     San Bernardino
CON  06073      2003             6113723     San Diego
CON  06075      2003             1453784     San Francisco
CON  06077      2003             2095421     San Joaquin
CON  06079      2003              670516     San Luis Obispo
CON  06081      2003              717069     San Mateo
CON  06083      2003              726323     Santa Barbara
CON  06085      2003             2506332     Santa Clara
CON  06087      2003              297279     Santa Cruz
CON  06089      2003              280991     Shasta
CON  06091      2003                3628     Sierra
CON  06093      2003               54388     Siskiyou
CON  06095      2003              989980     Solano
CON  06097      2003              570963     Sonoma
CON  06099      2003             1060227     Stanislaus
CON  06101      2003              220343     Sutter
CON  06103      2003               79142     Tehama
CON  06105      2003               29140     Trinity
CON  06107      2003              477021     Tulare
CON  06109      2003               74465     Tuolumne
CON  06111      2003             1278388     Ventura
CON  06113      2003              415601     Yolo
CON  06115      2003              148171     Yuba
/END/
