This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  06000      2002             8466321     CA
FRM  06001      2002                7926     Alameda
FRM  06003      2002                 429     Alpine
FRM  06005      2002                6401     Amador
FRM  06007      2002              217912     Butte
FRM  06009      2002                3205     Calaveras
FRM  06011      2002              296550     Colusa
FRM  06013      2002               26018     Contra Costa
FRM  06015      2002                3158     Del Norte
FRM  06017      2002                6258     El Dorado
FRM  06019      2002             1078900     Fresno
FRM  06021      2002              227372     Glenn
FRM  06023      2002               15281     Humboldt
FRM  06025      2002              475294     Imperial
FRM  06027      2002                3835     Inyo
FRM  06029      2002              798722     Kern
FRM  06031      2002              414608     Kings
FRM  06033      2002               22300     Lake
FRM  06035      2002               43089     Lassen
FRM  06037      2002               24033     Los Angeles
FRM  06039      2002              314715     Madera
FRM  06041      2002                5706     Marin
FRM  06043      2002                 636     Mariposa
FRM  06045      2002               30892     Mendocino
FRM  06047      2002              479156     Merced
FRM  06049      2002              107969     Modoc
FRM  06051      2002               11611     Mono
FRM  06053      2002              260072     Monterey
FRM  06055      2002               52838     Napa
FRM  06057      2002                3326     Nevada
FRM  06059      2002               10593     Orange
FRM  06061      2002               27049     Placer
FRM  06063      2002                9255     Plumas
FRM  06065      2002              195372     Riverside
FRM  06067      2002              123999     Sacramento
FRM  06069      2002               34780     San Benito
FRM  06071      2002               37751     San Bernardino
FRM  06073      2002               72683     San Diego
FRM  06075      2002                 429     San Francisco
FRM  06077      2002              517267     San Joaquin
FRM  06079      2002              108465     San Luis Obispo
FRM  06081      2002                6273     San Mateo
FRM  06083      2002              105137     Santa Barbara
FRM  06085      2002               22764     Santa Clara
FRM  06087      2002               24555     Santa Cruz
FRM  06089      2002               20492     Shasta
FRM  06091      2002                2910     Sierra
FRM  06093      2002              118489     Siskiyou
FRM  06095      2002              131408     Solano
FRM  06097      2002               91537     Sonoma
FRM  06099      2002              347750     Stanislaus
FRM  06101      2002              267891     Sutter
FRM  06103      2002               69409     Tehama
FRM  06105      2002                 725     Trinity
FRM  06107      2002              682460     Tulare
FRM  06109      2002                 898     Tuolumne
FRM  06111      2002              103262     Ventura
FRM  06113      2002              315336     Yolo
FRM  06115      2002               79171     Yuba
/END/
