This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  06000      2002               58700     CA
COM  06001      2002                3025     Alameda
COM  06003      2002                   0     Alpine
COM  06005      2002                  28     Amador
COM  06007      2002                 192     Butte
COM  06009      2002                  24     Calaveras
COM  06011      2002                  30     Colusa
COM  06013      2002                1096     Contra Costa
COM  06015      2002                   8     Del Norte
COM  06017      2002                 136     El Dorado
COM  06019      2002                 936     Fresno
COM  06021      2002                  36     Glenn
COM  06023      2002                 109     Humboldt
COM  06025      2002                 204     Imperial
COM  06027      2002                  21     Inyo
COM  06029      2002                 630     Kern
COM  06031      2002                  59     Kings
COM  06033      2002                  34     Lake
COM  06035      2002                   7     Lassen
COM  06037      2002               22422     Los Angeles
COM  06039      2002                  89     Madera
COM  06041      2002                 512     Marin
COM  06043      2002                  12     Mariposa
COM  06045      2002                  93     Mendocino
COM  06047      2002                 110     Merced
COM  06049      2002                  12     Modoc
COM  06051      2002                   4     Mono
COM  06053      2002                 470     Monterey
COM  06055      2002                 187     Napa
COM  06057      2002                 105     Nevada
COM  06059      2002                7246     Orange
COM  06061      2002                 367     Placer
COM  06063      2002                  11     Plumas
COM  06065      2002                1521     Riverside
COM  06067      2002                1340     Sacramento
COM  06069      2002                  45     San Benito
COM  06071      2002                2052     San Bernardino
COM  06073      2002                4363     San Diego
COM  06075      2002                1474     San Francisco
COM  06077      2002                 605     San Joaquin
COM  06079      2002                 275     San Luis Obispo
COM  06081      2002                1336     San Mateo
COM  06083      2002                 491     Santa Barbara
COM  06085      2002                3091     Santa Clara
COM  06087      2002                 345     Santa Cruz
COM  06089      2002                 219     Shasta
COM  06091      2002                   0     Sierra
COM  06093      2002                  38     Siskiyou
COM  06095      2002                 261     Solano
COM  06097      2002                 617     Sonoma
COM  06099      2002                 432     Stanislaus
COM  06101      2002                  82     Sutter
COM  06103      2002                  40     Tehama
COM  06105      2002                   7     Trinity
COM  06107      2002                 362     Tulare
COM  06109      2002                  48     Tuolumne
COM  06111      2002                1128     Ventura
COM  06113      2002                 276     Yolo
COM  06115      2002                  37     Yuba
/END/
