This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  06000      2002            12510241     CA
HOU  06001      2002              546795     Alameda
HOU  06003      2002                1573     Alpine
HOU  06005      2002               15490     Amador
HOU  06007      2002               87851     Butte
HOU  06009      2002               23835     Calaveras
HOU  06011      2002                6820     Colusa
HOU  06013      2002              365659     Contra Costa
HOU  06015      2002               10531     Del Norte
HOU  06017      2002               74797     El Dorado
HOU  06019      2002              277811     Fresno
HOU  06021      2002               10076     Glenn
HOU  06023      2002               56916     Humboldt
HOU  06025      2002               45804     Imperial
HOU  06027      2002                9060     Inyo
HOU  06029      2002              238365     Kern
HOU  06031      2002               37684     Kings
HOU  06033      2002               32705     Lake
HOU  06035      2002               12187     Lassen
HOU  06037      2002             3300175     Los Angeles
HOU  06039      2002               41859     Madera
HOU  06041      2002              105960     Marin
HOU  06043      2002                8991     Mariposa
HOU  06045      2002               37473     Mendocino
HOU  06047      2002               71006     Merced
HOU  06049      2002                4785     Modoc
HOU  06051      2002               12196     Mono
HOU  06053      2002              134531     Monterey
HOU  06055      2002               49969     Napa
HOU  06057      2002               45815     Nevada
HOU  06059      2002              992917     Orange
HOU  06061      2002              120589     Placer
HOU  06063      2002               13682     Plumas
HOU  06065      2002              620653     Riverside
HOU  06067      2002              492238     Sacramento
HOU  06069      2002               17422     San Benito
HOU  06071      2002              616493     San Bernardino
HOU  06073      2002             1072792     San Diego
HOU  06075      2002              349506     San Francisco
HOU  06077      2002              199554     San Joaquin
HOU  06079      2002              105976     San Luis Obispo
HOU  06081      2002              264138     San Mateo
HOU  06083      2002              145233     Santa Barbara
HOU  06085      2002              592494     Santa Clara
HOU  06087      2002               99744     Santa Cruz
HOU  06089      2002               70913     Shasta
HOU  06091      2002                2209     Sierra
HOU  06093      2002               22214     Siskiyou
HOU  06095      2002              139522     Solano
HOU  06097      2002              188180     Sonoma
HOU  06099      2002              157375     Stanislaus
HOU  06101      2002               28991     Sutter
HOU  06103      2002               23964     Tehama
HOU  06105      2002                8034     Trinity
HOU  06107      2002              123122     Tulare
HOU  06109      2002               28722     Tuolumne
HOU  06111      2002              259662     Ventura
HOU  06113      2002               64228     Yolo
HOU  06115      2002               22955     Yuba
/END/
