This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  06000      2002           831902932     CA
LOG  06001      2002           171696659     Alameda
LOG  06003      2002                   0     Alpine
LOG  06005      2002             1652648     Amador
LOG  06007      2002             8143616     Butte
LOG  06009      2002            16659427     Calaveras
LOG  06011      2002                   0     Colusa
LOG  06013      2002                   0     Contra Costa
LOG  06015      2002            17788790     Del Norte
LOG  06017      2002            28167347     El Dorado
LOG  06019      2002             6565739     Fresno
LOG  06021      2002             1198066     Glenn
LOG  06023      2002           184985393     Humboldt
LOG  06025      2002                   0     Imperial
LOG  06027      2002                   0     Inyo
LOG  06029      2002             1046710     Kern
LOG  06031      2002                   0     Kings
LOG  06033      2002              965978     Lake
LOG  06035      2002            45278436     Lassen
LOG  06037      2002                   0     Los Angeles
LOG  06039      2002             9391003     Madera
LOG  06041      2002                   0     Marin
LOG  06043      2002             1897573     Mariposa
LOG  06045      2002            73033132     Mendocino
LOG  06047      2002                   0     Merced
LOG  06049      2002            23536755     Modoc
LOG  06051      2002                   0     Mono
LOG  06053      2002                   0     Monterey
LOG  06055      2002                   0     Napa
LOG  06057      2002            28305314     Nevada
LOG  06059      2002                   0     Orange
LOG  06061      2002             6487902     Placer
LOG  06063      2002            35922584     Plumas
LOG  06065      2002                   0     Riverside
LOG  06067      2002                   0     Sacramento
LOG  06069      2002                   0     San Benito
LOG  06071      2002                   0     San Bernardino
LOG  06073      2002                   0     San Diego
LOG  06075      2002                   0     San Francisco
LOG  06077      2002                   0     San Joaquin
LOG  06079      2002                   0     San Luis Obispo
LOG  06081      2002             1943182     San Mateo
LOG  06083      2002                   0     Santa Barbara
LOG  06085      2002              903080     Santa Clara
LOG  06087      2002             6474621     Santa Cruz
LOG  06089      2002            44424499     Shasta
LOG  06091      2002             8675691     Sierra
LOG  06093      2002            32467258     Siskiyou
LOG  06095      2002                   0     Solano
LOG  06097      2002             5449732     Sonoma
LOG  06099      2002             2521111     Stanislaus
LOG  06101      2002                   0     Sutter
LOG  06103      2002            11549330     Tehama
LOG  06105      2002            30192660     Trinity
LOG  06107      2002             7223849     Tulare
LOG  06109      2002            16870506     Tuolumne
LOG  06111      2002                   0     Ventura
LOG  06113      2002                   0     Yolo
LOG  06115      2002              484341     Yuba
/END/
