This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  06000      2002             2873983     CA
MFG  06001      2002              166330     Alameda
MFG  06003      2002                   0     Alpine
MFG  06005      2002                1607     Amador
MFG  06007      2002                7300     Butte
MFG  06009      2002                 842     Calaveras
MFG  06011      2002                 833     Colusa
MFG  06013      2002               38748     Contra Costa
MFG  06015      2002                 231     Del Norte
MFG  06017      2002                4328     El Dorado
MFG  06019      2002               39511     Fresno
MFG  06021      2002                1439     Glenn
MFG  06023      2002                7624     Humboldt
MFG  06025      2002                3647     Imperial
MFG  06027      2002                 382     Inyo
MFG  06029      2002               20431     Kern
MFG  06031      2002                4250     Kings
MFG  06033      2002                 787     Lake
MFG  06035      2002                 430     Lassen
MFG  06037      2002              924939     Los Angeles
MFG  06039      2002                7043     Madera
MFG  06041      2002                5327     Marin
MFG  06043      2002                 230     Mariposa
MFG  06045      2002                5772     Mendocino
MFG  06047      2002               10380     Merced
MFG  06049      2002                  28     Modoc
MFG  06051      2002                 114     Mono
MFG  06053      2002               12517     Monterey
MFG  06055      2002               14342     Napa
MFG  06057      2002                4668     Nevada
MFG  06059      2002              356853     Orange
MFG  06061      2002               19562     Placer
MFG  06063      2002                 987     Plumas
MFG  06065      2002              103468     Riverside
MFG  06067      2002               49368     Sacramento
MFG  06069      2002                4656     San Benito
MFG  06071      2002              127543     San Bernardino
MFG  06073      2002              221581     San Diego
MFG  06075      2002               28498     San Francisco
MFG  06077      2002               36126     San Joaquin
MFG  06079      2002               12427     San Luis Obispo
MFG  06081      2002               52646     San Mateo
MFG  06083      2002               28278     Santa Barbara
MFG  06085      2002              320306     Santa Clara
MFG  06087      2002               11223     Santa Cruz
MFG  06089      2002                6551     Shasta
MFG  06091      2002                  99     Sierra
MFG  06093      2002                1578     Siskiyou
MFG  06095      2002               19714     Solano
MFG  06097      2002               45831     Sonoma
MFG  06099      2002               31264     Stanislaus
MFG  06101      2002                2418     Sutter
MFG  06103      2002                4617     Tehama
MFG  06105      2002                 446     Trinity
MFG  06107      2002               18928     Tulare
MFG  06109      2002                2063     Tuolumne
MFG  06111      2002               71271     Ventura
MFG  06113      2002                9472     Yolo
MFG  06115      2002                2129     Yuba
/END/
