This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  06000      2002                5874     CA
OIL  06001      2002                  25     Alameda
OIL  06003      2002                   0     Alpine
OIL  06005      2002                   0     Amador
OIL  06007      2002                   0     Butte
OIL  06009      2002                   0     Calaveras
OIL  06011      2002                   0     Colusa
OIL  06013      2002                  25     Contra Costa
OIL  06015      2002                   0     Del Norte
OIL  06017      2002                   0     El Dorado
OIL  06019      2002                 151     Fresno
OIL  06021      2002                  17     Glenn
OIL  06023      2002                   0     Humboldt
OIL  06025      2002                   0     Imperial
OIL  06027      2002                  25     Inyo
OIL  06029      2002                2260     Kern
OIL  06031      2002                   0     Kings
OIL  06033      2002                   0     Lake
OIL  06035      2002                  17     Lassen
OIL  06037      2002                 736     Los Angeles
OIL  06039      2002                   0     Madera
OIL  06041      2002                   0     Marin
OIL  06043      2002                   0     Mariposa
OIL  06045      2002                   0     Mendocino
OIL  06047      2002                   0     Merced
OIL  06049      2002                   0     Modoc
OIL  06051      2002                  25     Mono
OIL  06053      2002                 151     Monterey
OIL  06055      2002                  42     Napa
OIL  06057      2002                  25     Nevada
OIL  06059      2002                 332     Orange
OIL  06061      2002                  42     Placer
OIL  06063      2002                   0     Plumas
OIL  06065      2002                  42     Riverside
OIL  06067      2002                  52     Sacramento
OIL  06069      2002                   0     San Benito
OIL  06071      2002                  33     San Bernardino
OIL  06073      2002                  39     San Diego
OIL  06075      2002                  25     San Francisco
OIL  06077      2002                  42     San Joaquin
OIL  06079      2002                 168     San Luis Obispo
OIL  06081      2002                  42     San Mateo
OIL  06083      2002                 666     Santa Barbara
OIL  06085      2002                  21     Santa Clara
OIL  06087      2002                  17     Santa Cruz
OIL  06089      2002                  17     Shasta
OIL  06091      2002                   0     Sierra
OIL  06093      2002                   0     Siskiyou
OIL  06095      2002                 126     Solano
OIL  06097      2002                 150     Sonoma
OIL  06099      2002                   0     Stanislaus
OIL  06101      2002                 167     Sutter
OIL  06103      2002                   0     Tehama
OIL  06105      2002                   0     Trinity
OIL  06107      2002                  42     Tulare
OIL  06109      2002                   0     Tuolumne
OIL  06111      2002                 229     Ventura
OIL  06113      2002                 106     Yolo
OIL  06115      2002                  17     Yuba
/END/
