This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  06000      2002            34988261     CA
POP  06001      2002             1463948     Alameda
POP  06003      2002                1216     Alpine
POP  06005      2002               36816     Amador
POP  06007      2002              208713     Butte
POP  06009      2002               43143     Calaveras
POP  06011      2002               19370     Colusa
POP  06013      2002              988602     Contra Costa
POP  06015      2002               27545     Del Norte
POP  06017      2002              165767     El Dorado
POP  06019      2002              832057     Fresno
POP  06021      2002               26807     Glenn
POP  06023      2002              127424     Humboldt
POP  06025      2002              145702     Imperial
POP  06027      2002               18299     Inyo
POP  06029      2002              693060     Kern
POP  06031      2002              134543     Kings
POP  06033      2002               62274     Lake
POP  06035      2002               33642     Lassen
POP  06037      2002             9763844     Los Angeles
POP  06039      2002              128815     Madera
POP  06041      2002              247191     Marin
POP  06043      2002               17318     Mariposa
POP  06045      2002               87599     Mendocino
POP  06047      2002              224934     Merced
POP  06049      2002                9358     Modoc
POP  06051      2002               12997     Mono
POP  06053      2002              411578     Monterey
POP  06055      2002              129991     Napa
POP  06057      2002               95102     Nevada
POP  06059      2002             2927943     Orange
POP  06061      2002              279011     Placer
POP  06063      2002               21012     Plumas
POP  06065      2002             1694623     Riverside
POP  06067      2002             1301716     Sacramento
POP  06069      2002               55686     San Benito
POP  06071      2002             1808893     San Bernardino
POP  06073      2002             2896098     San Diego
POP  06075      2002              761983     San Francisco
POP  06077      2002              612564     San Joaquin
POP  06079      2002              252055     San Luis Obispo
POP  06081      2002              701271     San Mateo
POP  06083      2002              401481     Santa Barbara
POP  06085      2002             1674598     Santa Clara
POP  06087      2002              253352     Santa Cruz
POP  06089      2002              171923     Shasta
POP  06091      2002                3499     Sierra
POP  06093      2002               44231     Siskiyou
POP  06095      2002              409503     Solano
POP  06097      2002              465902     Sonoma
POP  06099      2002              480233     Stanislaus
POP  06101      2002               82247     Sutter
POP  06103      2002               57652     Tehama
POP  06105      2002               13256     Trinity
POP  06107      2002              381280     Tulare
POP  06109      2002               56044     Tuolumne
POP  06111      2002              780863     Ventura
POP  06113      2002              179327     Yolo
POP  06115      2002               62360     Yuba
/END/
