This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   06000      2002           54734.890     CA
RR   06001      2002             477.760     Alameda
RR   06003      2002               0.000     Alpine
RR   06005      2002              17.130     Amador
RR   06007      2002             938.390     Butte
RR   06009      2002               0.000     Calaveras
RR   06011      2002               0.000     Colusa
RR   06013      2002            1044.210     Contra Costa
RR   06015      2002               0.000     Del Norte
RR   06017      2002               0.000     El Dorado
RR   06019      2002            1299.900     Fresno
RR   06021      2002               0.000     Glenn
RR   06023      2002               0.000     Humboldt
RR   06025      2002            2993.420     Imperial
RR   06027      2002               0.000     Inyo
RR   06029      2002            4527.650     Kern
RR   06031      2002             612.720     Kings
RR   06033      2002               0.000     Lake
RR   06035      2002             598.270     Lassen
RR   06037      2002            4089.610     Los Angeles
RR   06039      2002            1071.520     Madera
RR   06041      2002               0.000     Marin
RR   06043      2002               0.000     Mariposa
RR   06045      2002               0.000     Mendocino
RR   06047      2002            1048.680     Merced
RR   06049      2002             335.650     Modoc
RR   06051      2002               0.000     Mono
RR   06053      2002             336.010     Monterey
RR   06055      2002               0.000     Napa
RR   06057      2002             471.710     Nevada
RR   06059      2002            1718.820     Orange
RR   06061      2002            1949.170     Placer
RR   06063      2002             758.350     Plumas
RR   06065      2002            5055.020     Riverside
RR   06067      2002            1558.540     Sacramento
RR   06069      2002              44.170     San Benito
RR   06071      2002           13862.660     San Bernardino
RR   06073      2002             314.450     San Diego
RR   06075      2002              14.520     San Francisco
RR   06077      2002            1905.900     San Joaquin
RR   06079      2002             187.150     San Luis Obispo
RR   06081      2002              81.680     San Mateo
RR   06083      2002             375.890     Santa Barbara
RR   06085      2002             273.740     Santa Clara
RR   06087      2002              64.320     Santa Cruz
RR   06089      2002             787.440     Shasta
RR   06091      2002              30.690     Sierra
RR   06093      2002            1201.640     Siskiyou
RR   06095      2002             451.070     Solano
RR   06097      2002               0.000     Sonoma
RR   06099      2002            1038.300     Stanislaus
RR   06101      2002             550.120     Sutter
RR   06103      2002             683.170     Tehama
RR   06105      2002               0.000     Trinity
RR   06107      2002             970.690     Tulare
RR   06109      2002               0.000     Tuolumne
RR   06111      2002             243.800     Ventura
RR   06113      2002             208.440     Yolo
RR   06115      2002             542.520     Yuba
/END/
