This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  06000      2002                 677     CA
RVP  06001      2002                   3     Alameda
RVP  06003      2002                   4     Alpine
RVP  06005      2002                   5     Amador
RVP  06007      2002                   4     Butte
RVP  06009      2002                   5     Calaveras
RVP  06011      2002                   1     Colusa
RVP  06013      2002                   6     Contra Costa
RVP  06015      2002                   8     Del Norte
RVP  06017      2002                  11     El Dorado
RVP  06019      2002                  19     Fresno
RVP  06021      2002                   0     Glenn
RVP  06023      2002                  12     Humboldt
RVP  06025      2002                  13     Imperial
RVP  06027      2002                   7     Inyo
RVP  06029      2002                  19     Kern
RVP  06031      2002                   1     Kings
RVP  06033      2002                   5     Lake
RVP  06035      2002                   2     Lassen
RVP  06037      2002                  54     Los Angeles
RVP  06039      2002                  11     Madera
RVP  06041      2002                   8     Marin
RVP  06043      2002                   1     Mariposa
RVP  06045      2002                  24     Mendocino
RVP  06047      2002                   2     Merced
RVP  06049      2002                   1     Modoc
RVP  06051      2002                  21     Mono
RVP  06053      2002                   8     Monterey
RVP  06055      2002                   8     Napa
RVP  06057      2002                  12     Nevada
RVP  06059      2002                  26     Orange
RVP  06061      2002                  13     Placer
RVP  06063      2002                  15     Plumas
RVP  06065      2002                  50     Riverside
RVP  06067      2002                  12     Sacramento
RVP  06069      2002                   4     San Benito
RVP  06071      2002                  47     San Bernardino
RVP  06073      2002                  49     San Diego
RVP  06075      2002                   3     San Francisco
RVP  06077      2002                  11     San Joaquin
RVP  06079      2002                  13     San Luis Obispo
RVP  06081      2002                  10     San Mateo
RVP  06083      2002                  10     Santa Barbara
RVP  06085      2002                  18     Santa Clara
RVP  06087      2002                  15     Santa Cruz
RVP  06089      2002                  14     Shasta
RVP  06091      2002                   3     Sierra
RVP  06093      2002                   8     Siskiyou
RVP  06095      2002                   5     Solano
RVP  06097      2002                  18     Sonoma
RVP  06099      2002                   5     Stanislaus
RVP  06101      2002                   3     Sutter
RVP  06103      2002                   4     Tehama
RVP  06105      2002                   9     Trinity
RVP  06107      2002                   9     Tulare
RVP  06109      2002                  13     Tuolumne
RVP  06111      2002                   9     Ventura
RVP  06113      2002                   2     Yolo
RVP  06115      2002                   4     Yuba
/END/
