This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  06000      2002             1281847     CA
SBR  06001      2002                   0     Alameda
SBR  06003      2002                1573     Alpine
SBR  06005      2002               15490     Amador
SBR  06007      2002               87851     Butte
SBR  06009      2002               23835     Calaveras
SBR  06011      2002                   0     Colusa
SBR  06013      2002                   0     Contra Costa
SBR  06015      2002               10531     Del Norte
SBR  06017      2002               74797     El Dorado
SBR  06019      2002                   0     Fresno
SBR  06021      2002                   0     Glenn
SBR  06023      2002                   0     Humboldt
SBR  06025      2002                   0     Imperial
SBR  06027      2002                   0     Inyo
SBR  06029      2002                   0     Kern
SBR  06031      2002                   0     Kings
SBR  06033      2002               32705     Lake
SBR  06035      2002               12187     Lassen
SBR  06037      2002                   0     Los Angeles
SBR  06039      2002                   0     Madera
SBR  06041      2002                   0     Marin
SBR  06043      2002                8991     Mariposa
SBR  06045      2002                   0     Mendocino
SBR  06047      2002                   0     Merced
SBR  06049      2002                4785     Modoc
SBR  06051      2002               12196     Mono
SBR  06053      2002                   0     Monterey
SBR  06055      2002                   0     Napa
SBR  06057      2002               45815     Nevada
SBR  06059      2002                   0     Orange
SBR  06061      2002              120589     Placer
SBR  06063      2002               13682     Plumas
SBR  06065      2002                   0     Riverside
SBR  06067      2002              492238     Sacramento
SBR  06069      2002               17422     San Benito
SBR  06071      2002                   0     San Bernardino
SBR  06073      2002                   0     San Diego
SBR  06075      2002                   0     San Francisco
SBR  06077      2002                   0     San Joaquin
SBR  06079      2002                   0     San Luis Obispo
SBR  06081      2002                   0     San Mateo
SBR  06083      2002                   0     Santa Barbara
SBR  06085      2002                   0     Santa Clara
SBR  06087      2002                   0     Santa Cruz
SBR  06089      2002               70913     Shasta
SBR  06091      2002                2209     Sierra
SBR  06093      2002               22214     Siskiyou
SBR  06095      2002                   0     Solano
SBR  06097      2002                   0     Sonoma
SBR  06099      2002                   0     Stanislaus
SBR  06101      2002               28991     Sutter
SBR  06103      2002                   0     Tehama
SBR  06105      2002                8034     Trinity
SBR  06107      2002              123122     Tulare
SBR  06109      2002               28722     Tuolumne
SBR  06111      2002                   0     Ventura
SBR  06113      2002                   0     Yolo
SBR  06115      2002               22955     Yuba
/END/
