This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  06000      2002                5297     CA
SBC  06001      2002                   0     Alameda
SBC  06003      2002                   1     Alpine
SBC  06005      2002                   8     Amador
SBC  06007      2002                 340     Butte
SBC  06009      2002                  19     Calaveras
SBC  06011      2002                   0     Colusa
SBC  06013      2002                   0     Contra Costa
SBC  06015      2002                  12     Del Norte
SBC  06017      2002                 190     El Dorado
SBC  06019      2002                   0     Fresno
SBC  06021      2002                   0     Glenn
SBC  06023      2002                   0     Humboldt
SBC  06025      2002                   0     Imperial
SBC  06027      2002                   0     Inyo
SBC  06029      2002                   0     Kern
SBC  06031      2002                   0     Kings
SBC  06033      2002                  26     Lake
SBC  06035      2002                  14     Lassen
SBC  06037      2002                   0     Los Angeles
SBC  06039      2002                   0     Madera
SBC  06041      2002                   0     Marin
SBC  06043      2002                   7     Mariposa
SBC  06045      2002                   0     Mendocino
SBC  06047      2002                   0     Merced
SBC  06049      2002                   0     Modoc
SBC  06051      2002                   6     Mono
SBC  06053      2002                   0     Monterey
SBC  06055      2002                   0     Napa
SBC  06057      2002                 158     Nevada
SBC  06059      2002                   0     Orange
SBC  06061      2002                1005     Placer
SBC  06063      2002                  25     Plumas
SBC  06065      2002                   0     Riverside
SBC  06067      2002                2787     Sacramento
SBC  06069      2002                  65     San Benito
SBC  06071      2002                   0     San Bernardino
SBC  06073      2002                   0     San Diego
SBC  06075      2002                   0     San Francisco
SBC  06077      2002                   0     San Joaquin
SBC  06079      2002                   0     San Luis Obispo
SBC  06081      2002                   0     San Mateo
SBC  06083      2002                   0     Santa Barbara
SBC  06085      2002                   0     Santa Clara
SBC  06087      2002                   0     Santa Cruz
SBC  06089      2002                 184     Shasta
SBC  06091      2002                   0     Sierra
SBC  06093      2002                  19     Siskiyou
SBC  06095      2002                   0     Solano
SBC  06097      2002                   0     Sonoma
SBC  06099      2002                   0     Stanislaus
SBC  06101      2002                  48     Sutter
SBC  06103      2002                   0     Tehama
SBC  06105      2002                   0     Trinity
SBC  06107      2002                 342     Tulare
SBC  06109      2002                  28     Tuolumne
SBC  06111      2002                   0     Ventura
SBC  06113      2002                   0     Yolo
SBC  06115      2002                  13     Yuba
/END/
