This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  06000      2002                1727     CA
SNM  06001      2002                   0     Alameda
SNM  06003      2002                 822     Alpine
SNM  06005      2002                  27     Amador
SNM  06007      2002                   5     Butte
SNM  06009      2002                  23     Calaveras
SNM  06011      2002                   0     Colusa
SNM  06013      2002                   0     Contra Costa
SNM  06015      2002                   0     Del Norte
SNM  06017      2002                   6     El Dorado
SNM  06019      2002                   1     Fresno
SNM  06021      2002                   0     Glenn
SNM  06023      2002                   0     Humboldt
SNM  06025      2002                   0     Imperial
SNM  06027      2002                  55     Inyo
SNM  06029      2002                   1     Kern
SNM  06031      2002                   0     Kings
SNM  06033      2002                   0     Lake
SNM  06035      2002                  30     Lassen
SNM  06037      2002                   0     Los Angeles
SNM  06039      2002                   8     Madera
SNM  06041      2002                   0     Marin
SNM  06043      2002                  58     Mariposa
SNM  06045      2002                   0     Mendocino
SNM  06047      2002                   0     Merced
SNM  06049      2002                 107     Modoc
SNM  06051      2002                  77     Mono
SNM  06053      2002                   0     Monterey
SNM  06055      2002                   0     Napa
SNM  06057      2002                  11     Nevada
SNM  06059      2002                   0     Orange
SNM  06061      2002                   4     Placer
SNM  06063      2002                  48     Plumas
SNM  06065      2002                   0     Riverside
SNM  06067      2002                   0     Sacramento
SNM  06069      2002                   0     San Benito
SNM  06071      2002                   0     San Bernardino
SNM  06073      2002                   0     San Diego
SNM  06075      2002                   0     San Francisco
SNM  06077      2002                   0     San Joaquin
SNM  06079      2002                   0     San Luis Obispo
SNM  06081      2002                   0     San Mateo
SNM  06083      2002                   0     Santa Barbara
SNM  06085      2002                   0     Santa Clara
SNM  06087      2002                   0     Santa Cruz
SNM  06089      2002                   6     Shasta
SNM  06091      2002                 286     Sierra
SNM  06093      2002                  23     Siskiyou
SNM  06095      2002                   0     Solano
SNM  06097      2002                   0     Sonoma
SNM  06099      2002                   0     Stanislaus
SNM  06101      2002                   0     Sutter
SNM  06103      2002                  17     Tehama
SNM  06105      2002                  75     Trinity
SNM  06107      2002                   3     Tulare
SNM  06109      2002                  18     Tuolumne
SNM  06111      2002                   0     Ventura
SNM  06113      2002                   0     Yolo
SNM  06115      2002                  16     Yuba
/END/
