This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  06000      1990               12755     CA
WIB  06001      1990                 328     Alameda
WIB  06003      1990                  12     Alpine
WIB  06005      1990                  30     Amador
WIB  06007      1990                  97     Butte
WIB  06009      1990                  43     Calaveras
WIB  06011      1990                  14     Colusa
WIB  06013      1990                 306     Contra Costa
WIB  06015      1990                 317     Del Norte
WIB  06017      1990                 207     El Dorado
WIB  06019      1990                 142     Fresno
WIB  06021      1990                  32     Glenn
WIB  06023      1990                 769     Humboldt
WIB  06025      1990                 795     Imperial
WIB  06027      1990                  92     Inyo
WIB  06029      1990                  53     Kern
WIB  06031      1990                   5     Kings
WIB  06033      1990                 184     Lake
WIB  06035      1990                 422     Lassen
WIB  06037      1990                 431     Los Angeles
WIB  06039      1990                  39     Madera
WIB  06041      1990                 625     Marin
WIB  06043      1990                  30     Mariposa
WIB  06045      1990                 544     Mendocino
WIB  06047      1990                 112     Merced
WIB  06049      1990                 671     Modoc
WIB  06051      1990                 226     Mono
WIB  06053      1990                 715     Monterey
WIB  06055      1990                  94     Napa
WIB  06057      1990                  44     Nevada
WIB  06059      1990                 216     Orange
WIB  06061      1990                 248     Placer
WIB  06063      1990                 155     Plumas
WIB  06065      1990                 248     Riverside
WIB  06067      1990                 102     Sacramento
WIB  06069      1990                   4     San Benito
WIB  06071      1990                 116     San Bernardino
WIB  06073      1990                 496     San Diego
WIB  06075      1990                 258     San Francisco
WIB  06077      1990                  85     San Joaquin
WIB  06079      1990                 459     San Luis Obispo
WIB  06081      1990                 651     San Mateo
WIB  06083      1990                 524     Santa Barbara
WIB  06085      1990                  41     Santa Clara
WIB  06087      1990                 223     Santa Cruz
WIB  06089      1990                 160     Shasta
WIB  06091      1990                  22     Sierra
WIB  06093      1990                 157     Siskiyou
WIB  06095      1990                 294     Solano
WIB  06097      1990                 305     Sonoma
WIB  06099      1990                  52     Stanislaus
WIB  06101      1990                  16     Sutter
WIB  06103      1990                  29     Tehama
WIB  06105      1990                  75     Trinity
WIB  06107      1990                  39     Tulare
WIB  06109      1990                 101     Tuolumne
WIB  06111      1990                 239     Ventura
WIB  06113      1990                  27     Yolo
WIB  06115      1990                  34     Yuba
/END/
