This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.
9/23/05 epa: Assume Broomfield has negligible aircraft NOx & airport ground service activity.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  08000      2002            2093.170     CO
AIR  08001      2002               0.000     Adams
AIR  08003      2002               0.280     Alamosa
AIR  08005      2002               2.650     Arapahoe
AIR  08007      2002               0.000     Archuleta
AIR  08009      2002               0.000     Baca
AIR  08011      2002               0.000     Bent
AIR  08013      2002               0.260     Boulder
AIR  08014      2002               0.000     Broomfield
AIR  08015      2002               0.000     Chaffee
AIR  08017      2002               0.000     Cheyenne
AIR  08019      2002               0.000     Clear Creek
AIR  08021      2002               0.000     Conejos
AIR  08023      2002               0.000     Costilla
AIR  08025      2002               0.000     Crowley
AIR  08027      2002               0.000     Custer
AIR  08029      2002               0.000     Delta
AIR  08031      2002            1837.160     Denver
AIR  08033      2002               0.000     Dolores
AIR  08035      2002               0.000     Douglas
AIR  08037      2002              17.580     Eagle
AIR  08039      2002               0.000     Elbert
AIR  08041      2002             155.890     El Paso
AIR  08043      2002               0.000     Fremont
AIR  08045      2002               0.120     Garfield
AIR  08047      2002               0.000     Gilpin
AIR  08049      2002               0.025     Grand
AIR  08051      2002               4.547     Gunnison
AIR  08053      2002               0.000     Hinsdale
AIR  08055      2002               0.000     Huerfano
AIR  08057      2002               0.000     Jackson
AIR  08059      2002               0.820     Jefferson
AIR  08061      2002               0.000     Kiowa
AIR  08063      2002               0.000     Kit Carson
AIR  08065      2002               0.000     Lake
AIR  08067      2002               4.070     La Plata
AIR  08069      2002               0.779     Larimer
AIR  08071      2002               0.120     Las Animas
AIR  08073      2002               0.000     Lincoln
AIR  08075      2002               0.029     Logan
AIR  08077      2002               8.420     Mesa
AIR  08079      2002               0.000     Mineral
AIR  08081      2002               0.005     Moffat
AIR  08083      2002               0.162     Montezuma
AIR  08085      2002               0.858     Montrose
AIR  08087      2002               0.000     Morgan
AIR  08089      2002               0.050     Otero
AIR  08091      2002               0.000     Ouray
AIR  08093      2002               0.000     Park
AIR  08095      2002               0.000     Phillips
AIR  08097      2002              37.990     Pitkin
AIR  08099      2002               0.130     Prowers
AIR  08101      2002               1.810     Pueblo
AIR  08103      2002               0.000     Rio Blanco
AIR  08105      2002               0.021     Rio Grande
AIR  08107      2002              17.052     Routt
AIR  08109      2002               0.000     Saguache
AIR  08111      2002               0.000     San Juan
AIR  08113      2002               0.000     San Miguel
AIR  08115      2002               0.000     Sedgwick
AIR  08117      2002               0.000     Summit
AIR  08119      2002               0.000     Teller
AIR  08121      2002               1.372     Washington
AIR  08123      2002               0.970     Weld
AIR  08125      2002               0.000     Yuma
/END/
