This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  08000      2002               25331     CO
MIN  08001      2002                   0     Adams
MIN  08003      2002                   0     Alamosa
MIN  08005      2002                   0     Arapahoe
MIN  08007      2002                   0     Archuleta
MIN  08009      2002                   0     Baca
MIN  08011      2002                   0     Bent
MIN  08013      2002                   0     Boulder
MIN  08014      2002                   0     Broomfield
MIN  08015      2002                   0     Chaffee
MIN  08017      2002                   0     Cheyenne
MIN  08019      2002                   0     Clear Creek
MIN  08021      2002                   0     Conejos
MIN  08023      2002                   0     Costilla
MIN  08025      2002                   0     Crowley
MIN  08027      2002                   0     Custer
MIN  08029      2002                5396     Delta
MIN  08031      2002                   0     Denver
MIN  08033      2002                   0     Dolores
MIN  08035      2002                   0     Douglas
MIN  08037      2002                   0     Eagle
MIN  08039      2002                   0     Elbert
MIN  08041      2002                   0     El Paso
MIN  08043      2002                   0     Fremont
MIN  08045      2002                 327     Garfield
MIN  08047      2002                   0     Gilpin
MIN  08049      2002                   0     Grand
MIN  08051      2002                9634     Gunnison
MIN  08053      2002                   0     Hinsdale
MIN  08055      2002                   0     Huerfano
MIN  08057      2002                   0     Jackson
MIN  08059      2002                   0     Jefferson
MIN  08061      2002                   0     Kiowa
MIN  08063      2002                   0     Kit Carson
MIN  08065      2002                   0     Lake
MIN  08067      2002                 312     La Plata
MIN  08069      2002                   0     Larimer
MIN  08071      2002                   0     Las Animas
MIN  08073      2002                   0     Lincoln
MIN  08075      2002                   0     Logan
MIN  08077      2002                   0     Mesa
MIN  08079      2002                   0     Mineral
MIN  08081      2002                   0     Moffat
MIN  08083      2002                   0     Montezuma
MIN  08085      2002                   0     Montrose
MIN  08087      2002                   0     Morgan
MIN  08089      2002                   0     Otero
MIN  08091      2002                   0     Ouray
MIN  08093      2002                   0     Park
MIN  08095      2002                   0     Phillips
MIN  08097      2002                   0     Pitkin
MIN  08099      2002                   0     Prowers
MIN  08101      2002                   0     Pueblo
MIN  08103      2002                2089     Rio Blanco
MIN  08105      2002                   0     Rio Grande
MIN  08107      2002                7573     Routt
MIN  08109      2002                   0     Saguache
MIN  08111      2002                   0     San Juan
MIN  08113      2002                   0     San Miguel
MIN  08115      2002                   0     Sedgwick
MIN  08117      2002                   0     Summit
MIN  08119      2002                   0     Teller
MIN  08121      2002                   0     Washington
MIN  08123      2002                   0     Weld
MIN  08125      2002                   0     Yuma
/END/
