This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

9/23/05 epa: Ignore negligible allocation effect of 2 Broomfield golf courses pre-2002. 

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   08000      2002                 125     CO
GC   08001      2002                   6     Adams
GC   08003      2002                   1     Alamosa
GC   08005      2002                  10     Arapahoe
GC   08007      2002                   1     Archuleta
GC   08009      2002                   0     Baca
GC   08011      2002                   0     Bent
GC   08013      2002                   6     Boulder
GC   08014      2002                   2     Broomfield
GC   08015      2002                   2     Chaffee
GC   08017      2002                   0     Cheyenne
GC   08019      2002                   0     Clear Creek
GC   08021      2002                   0     Conejos
GC   08023      2002                   0     Costilla
GC   08025      2002                   0     Crowley
GC   08027      2002                   1     Custer
GC   08029      2002                   0     Delta
GC   08031      2002                   4     Denver
GC   08033      2002                   0     Dolores
GC   08035      2002                   9     Douglas
GC   08037      2002                   7     Eagle
GC   08039      2002                   0     Elbert
GC   08041      2002                  10     El Paso
GC   08043      2002                   1     Fremont
GC   08045      2002                   4     Garfield
GC   08047      2002                   0     Gilpin
GC   08049      2002                   1     Grand
GC   08051      2002                   2     Gunnison
GC   08053      2002                   0     Hinsdale
GC   08055      2002                   2     Huerfano
GC   08057      2002                   0     Jackson
GC   08059      2002                  10     Jefferson
GC   08061      2002                   0     Kiowa
GC   08063      2002                   3     Kit Carson
GC   08065      2002                   1     Lake
GC   08067      2002                   1     La Plata
GC   08069      2002                   6     Larimer
GC   08071      2002                   0     Las Animas
GC   08073      2002                   0     Lincoln
GC   08075      2002                   3     Logan
GC   08077      2002                   4     Mesa
GC   08079      2002                   0     Mineral
GC   08081      2002                   1     Moffat
GC   08083      2002                   0     Montezuma
GC   08085      2002                   2     Montrose
GC   08087      2002                   1     Morgan
GC   08089      2002                   2     Otero
GC   08091      2002                   1     Ouray
GC   08093      2002                   0     Park
GC   08095      2002                   0     Phillips
GC   08097      2002                   0     Pitkin
GC   08099      2002                   1     Prowers
GC   08101      2002                   2     Pueblo
GC   08103      2002                   0     Rio Blanco
GC   08105      2002                   2     Rio Grande
GC   08107      2002                   1     Routt
GC   08109      2002                   1     Saguache
GC   08111      2002                   1     San Juan
GC   08113      2002                   3     San Miguel
GC   08115      2002                   0     Sedgwick
GC   08117      2002                   1     Summit
GC   08119      2002                   0     Teller
GC   08121      2002                   1     Washington
GC   08123      2002                   6     Weld
GC   08125      2002                   2     Yuma
/END/
