This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES

9/23/05 epa: allocate 2002 Broomfield to pre-2001 counties using 1997 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                1928962
HOU  08000      2002             1928962     CO             1928962
HOU  08001      2000              132679     Adams                         0.233305  132679
HOU  08001      2001              141385     Adams           1413850.248614
HOU  08003      2002                6296     Alamosa
HOU  08005      2002              212801     Arapahoe
HOU  08007      2002                6944     Archuleta
HOU  08009      2002                2400     Baca
HOU  08011      2002                2400     Bent
HOU  08013      2000              120992     Boulder                       0.212755  120992
HOU  08013      2001              116753     Boulder         1167530.205301
HOU  08014      2000                   0     Broomfield                           0       0
HOU  08014      2001               16288     Broomfield       162880.028641
HOU  08015      2002                8928     Chaffee
HOU  08017      2002                1126     Cheyenne
HOU  08019      2002                5230     Clear Creek
HOU  08021      2002                3945     Conejos
HOU  08023      2002                2241     Costilla
HOU  08025      2002                1585     Crowley
HOU  08027      2002                3250     Custer
HOU  08029      2002               12687     Delta
HOU  08031      2002              258407     Denver
HOU  08033      2002                1228     Dolores
HOU  08035      2002               77094     Douglas
HOU  08037      2002               23427     Eagle
HOU  08039      2002                7789     Elbert
HOU  08041      2002              216019     El Paso
HOU  08043      2002               18128     Fremont
HOU  08045      2002               18851     Garfield
HOU  08047      2002                3054     Gilpin
HOU  08049      2002               11944     Grand
HOU  08051      2002                9682     Gunnison
HOU  08053      2002                1316     Hinsdale
HOU  08055      2002                4790     Huerfano
HOU  08057      2002                1186     Jackson
HOU  08059      2000              249334     Jefferson                     0.438434  249334
HOU  08059      2001              218646     Jefferson       2186460.384472
HOU  08061      2002                 824     Kiowa
HOU  08063      2002                3505     Kit Carson
HOU  08065      2002                4036     Lake
HOU  08067      2002               21946     La Plata
HOU  08069      2002              113512     Larimer
HOU  08071      2002                7787     Las Animas
HOU  08073      2002                2439     Lincoln
HOU  08075      2002                8623     Logan
HOU  08077      2002               51844     Mesa
HOU  08079      2002                1132     Mineral
HOU  08081      2002                5800     Moffat
HOU  08083      2002               10851     Montezuma
HOU  08085      2002               15162     Montrose
HOU  08087      2002               10717     Morgan
HOU  08089      2002                8871     Otero
HOU  08091      2002                2308     Ouray
HOU  08093      2002               11511     Park
HOU  08095      2002                2037     Phillips
HOU  08097      2002               10527     Pitkin
HOU  08099      2002                6066     Prowers
HOU  08101      2002               61634     Pueblo
HOU  08103      2002                2915     Rio Blanco
HOU  08105      2002                6254     Rio Grande
HOU  08107      2002               12181     Routt
HOU  08109      2002                3386     Saguache
HOU  08111      2002                 634     San Juan
HOU  08113      2002                5442     San Miguel
HOU  08115      2002                1386     Sedgwick
HOU  08117      2002               26511     Summit
HOU  08119      2002               11005     Teller
HOU  08121      2002                2341     Washington
HOU  08123      2000               65687     Weld                          0.115505   65687
HOU  08123      2001               75620     Weld             756200.132972
HOU  08125      2002                4335     Yuma
/END/
                                                           568692.0  1.0000  1.0000568692.0
