This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

9/23/05 epa: allocate 2002 Broomfield to pre-2001 counties using 1996 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                   9499
LSC  08000      2002                9499     CO                9499
LSC  08001      2000                 521     Adams                         0.144347     521
LSC  08001      2001                 896     Adams              8960.248062
LSC  08003      2002                   4     Alamosa
LSC  08005      2002                1767     Arapahoe
LSC  08007      2002                   4     Archuleta
LSC  08009      2002                   0     Baca
LSC  08011      2002                   0     Bent
LSC  08013      2000                1017     Boulder                       0.281559    1017
LSC  08013      2001                 764     Boulder            7640.211517
LSC  08014      2000                   0     Broomfield                           0       0
LSC  08014      2001                  65     Broomfield          650.017996
LSC  08015      2002                   4     Chaffee
LSC  08017      2002                   4     Cheyenne
LSC  08019      2002                   2     Clear Creek
LSC  08021      2002                   4     Conejos
LSC  08023      2002                   0     Costilla
LSC  08025      2002                   0     Crowley
LSC  08027      2002                   0     Custer
LSC  08029      2002                   4     Delta
LSC  08031      2002                 669     Denver
LSC  08033      2002                   0     Dolores
LSC  08035      2002                 916     Douglas
LSC  08037      2002                 119     Eagle
LSC  08039      2002                  57     Elbert
LSC  08041      2002                 906     El Paso
LSC  08043      2002                  14     Fremont
LSC  08045      2002                  72     Garfield
LSC  08047      2002                   0     Gilpin
LSC  08049      2002                   7     Grand
LSC  08051      2002                  12     Gunnison
LSC  08053      2002                   0     Hinsdale
LSC  08055      2002                   4     Huerfano
LSC  08057      2002                   0     Jackson
LSC  08059      2000                1836     Jefferson                     0.508233    1836
LSC  08059      2001                1298     Jefferson         12980.359358
LSC  08061      2002                   0     Kiowa
LSC  08063      2002                   4     Kit Carson
LSC  08065      2002                   0     Lake
LSC  08067      2002                  52     La Plata
LSC  08069      2002                 766     Larimer
LSC  08071      2002                   4     Las Animas
LSC  08073      2002                   0     Lincoln
LSC  08075      2002                   4     Logan
LSC  08077      2002                 151     Mesa
LSC  08079      2002                   0     Mineral
LSC  08081      2002                   4     Moffat
LSC  08083      2002                   4     Montezuma
LSC  08085      2002                  11     Montrose
LSC  08087      2002                   4     Morgan
LSC  08089      2002                   4     Otero
LSC  08091      2002                   4     Ouray
LSC  08093      2002                   5     Park
LSC  08095      2002                   0     Phillips
LSC  08097      2002                  36     Pitkin
LSC  08099      2002                   4     Prowers
LSC  08101      2002                 150     Pueblo
LSC  08103      2002                   4     Rio Blanco
LSC  08105      2002                   4     Rio Grande
LSC  08107      2002                  32     Routt
LSC  08109      2002                   0     Saguache
LSC  08111      2002                   0     San Juan
LSC  08113      2002                  29     San Miguel
LSC  08115      2002                   4     Sedgwick
LSC  08117      2002                  24     Summit
LSC  08119      2002                   6     Teller
LSC  08121      2002                   4     Washington
LSC  08123      2000                 238     Weld                          0.065862     238
LSC  08123      2001                 589     Weld               5890.163068
LSC  08125      2002                   4     Yuma
/END/
                                                             3612.0  1.0000  1.0000  3612.0
