This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--

9/23/05 epa: allocate 2002 Broomfield to pre-2001 counties using 1996 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                 286476
MFG  08000      2002              286476     CO              286476
MFG  08001      2000               21831     Adams                         0.178011   21831
MFG  08001      2001               23363     Adams            233630.190502
MFG  08003      2002                 177     Alamosa
MFG  08005      2002               26429     Arapahoe
MFG  08007      2002                 155     Archuleta
MFG  08009      2002                  48     Baca
MFG  08011      2002                   9     Bent
MFG  08013      2000               53545     Boulder                       0.436605   53545
MFG  08013      2001               36011     Boulder          360110.293634
MFG  08014      2000                   0     Broomfield                           0       0
MFG  08014      2001                8728     Broomfield        87280.071168
MFG  08015      2002                 408     Chaffee
MFG  08017      2002                 101     Cheyenne
MFG  08019      2002                 155     Clear Creek
MFG  08021      2002                 131     Conejos
MFG  08023      2002                  24     Costilla
MFG  08025      2002                  22     Crowley
MFG  08027      2002                  37     Custer
MFG  08029      2002                 714     Delta
MFG  08031      2002               40203     Denver
MFG  08033      2002                  32     Dolores
MFG  08035      2002                2328     Douglas
MFG  08037      2002                1025     Eagle
MFG  08039      2002                 210     Elbert
MFG  08041      2002               38057     El Paso
MFG  08043      2002                1332     Fremont
MFG  08045      2002                 511     Garfield
MFG  08047      2002                  36     Gilpin
MFG  08049      2002                 172     Grand
MFG  08051      2002                 291     Gunnison
MFG  08053      2002                  24     Hinsdale
MFG  08055      2002                 247     Huerfano
MFG  08057      2002                  28     Jackson
MFG  08059      2000               28070     Jefferson                     0.228883   28070
MFG  08059      2001               37983     Jefferson        379830.309714
MFG  08061      2002                   9     Kiowa
MFG  08063      2002                 150     Kit Carson
MFG  08065      2002                  43     Lake
MFG  08067      2002                1374     La Plata
MFG  08069      2002               23822     Larimer
MFG  08071      2002                 206     Las Animas
MFG  08073      2002                  75     Lincoln
MFG  08075      2002                 743     Logan
MFG  08077      2002                6158     Mesa
MFG  08079      2002                  16     Mineral
MFG  08081      2002                 159     Moffat
MFG  08083      2002                 711     Montezuma
MFG  08085      2002                2119     Montrose
MFG  08087      2002                3013     Morgan
MFG  08089      2002                 681     Otero
MFG  08091      2002                  92     Ouray
MFG  08093      2002                 108     Park
MFG  08095      2002                  80     Phillips
MFG  08097      2002                 358     Pitkin
MFG  08099      2002                1600     Prowers
MFG  08101      2002                7926     Pueblo
MFG  08103      2002                  95     Rio Blanco
MFG  08105      2002                 182     Rio Grande
MFG  08107      2002                 303     Routt
MFG  08109      2002                 116     Saguache
MFG  08111      2002                   9     San Juan
MFG  08113      2002                 156     San Miguel
MFG  08115      2002                  56     Sedgwick
MFG  08117      2002                 250     Summit
MFG  08119      2002                 197     Teller
MFG  08121      2002                  75     Washington
MFG  08123      2000               19193     Weld                          0.156501   19193
MFG  08123      2001               16554     Weld             165540.134982
MFG  08125      2002                  49     Yuma
/END/
                                                           122639.0  1.0000  1.0000122639.0
