This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION
from US Census

9/23/05 epa: allocate 2002 Broomfield to pre-2001 counties using 2000 census ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                        4498077
POP  08000      2002             4498077     CO                     4498077                2000 pop  2000fracchkDelta
POP  08001      2000              380862     Adams         0.266926                            363857  0.2669
POP  08001      2001              372920     Adams                          0.26136                    0.0000    7942
POP  08003      2002               15123     Alamosa
POP  08005      2002              510187     Arapahoe
POP  08007      2002               11073     Archuleta
POP  08009      2002                4389     Baca
POP  08011      2002                5694     Bent
POP  08013      2000              304901     Boulder       0.213689                            291288  0.2137
POP  08013      2001              278277     Boulder                        0.19503                    0.0000   26624
POP  08014      2000                   0     Broomfield           0 1426843               0         0  0.0000
POP  08014      2001               40837     Broomfield             14268430.02862110209.25            0.0000
POP  08015      2002               16828     Chaffee
POP  08017      2002                2152     Cheyenne
POP  08019      2002                9548     Clear Creek
POP  08021      2002                8385     Conejos
POP  08023      2002                3617     Costilla
POP  08025      2002                5490     Crowley
POP  08027      2002                3657     Custer
POP  08029      2002               29019     Delta
POP  08031      2002              557666     Denver
POP  08033      2002                1854     Dolores
POP  08035      2002              211679     Douglas
POP  08037      2002               44335     Eagle
POP  08039      2002               22031     Elbert
POP  08041      2002              541833     El Paso
POP  08043      2002               47537     Fremont
POP  08045      2002               46988     Garfield
POP  08047      2002                4864     Gilpin
POP  08049      2002               12901     Grand
POP  08051      2002               14016     Gunnison
POP  08053      2002                 780     Hinsdale
POP  08055      2002                7906     Huerfano
POP  08057      2002                1535     Jackson
POP  08059      2000              551688     Jefferson     0.386649                            527056  0.3866
POP  08059      2001              530455     Jefferson                     0.371768                    0.0000   21233
POP  08061      2002                1492     Kiowa
POP  08063      2002                7952     Kit Carson
POP  08065      2002                7808     Lake
POP  08067      2002               45808     La Plata
POP  08069      2002              263808     Larimer
POP  08071      2002               15455     Las Animas
POP  08073      2002                5917     Lincoln
POP  08075      2002               21017     Logan
POP  08077      2002              122176     Mesa
POP  08079      2002                 857     Mineral
POP  08081      2002               13419     Moffat
POP  08083      2002               24090     Montezuma
POP  08085      2002               35333     Montrose
POP  08087      2002               27642     Morgan
POP  08089      2002               19821     Otero
POP  08091      2002                3964     Ouray
POP  08093      2002               16123     Park
POP  08095      2002                4541     Phillips
POP  08097      2002               14882     Pitkin
POP  08099      2002               14216     Prowers
POP  08101      2002              147375     Pueblo
POP  08103      2002                6004     Rio Blanco
POP  08105      2002               12212     Rio Grande
POP  08107      2002               20381     Routt
POP  08109      2002                6470     Saguache
POP  08111      2002                 567     San Juan
POP  08113      2002                7159     San Miguel
POP  08115      2002                2711     Sedgwick
POP  08117      2002               24745     Summit
POP  08119      2002               21586     Teller
POP  08121      2002                4848     Washington
POP  08123      2000              189392     Weld          0.132735                            180936  0.1327
POP  08123      2001              204354     Weld                          0.143221                    0.0000  -14962
POP  08125      2002                9768     Yuma
/END/
                                                             1.0000          1.0000           1363137  1.0000   40837
