This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  08000      2002                 233     CO
RVP  08001      2002                   2     Adams
RVP  08003      2002                   0     Alamosa
RVP  08005      2002                   2     Arapahoe
RVP  08007      2002                   4     Archuleta
RVP  08009      2002                   0     Baca
RVP  08011      2002                   0     Bent
RVP  08013      2002                   6     Boulder
RVP  08014      2002                   0     Broomfield
RVP  08015      2002                  14     Chaffee
RVP  08017      2002                   0     Cheyenne
RVP  08019      2002                   0     Clear Creek
RVP  08021      2002                   1     Conejos
RVP  08023      2002                   2     Costilla
RVP  08025      2002                   0     Crowley
RVP  08027      2002                   3     Custer
RVP  08029      2002                   4     Delta
RVP  08031      2002                   5     Denver
RVP  08033      2002                   0     Dolores
RVP  08035      2002                   4     Douglas
RVP  08037      2002                   5     Eagle
RVP  08039      2002                   1     Elbert
RVP  08041      2002                  14     El Paso
RVP  08043      2002                   4     Fremont
RVP  08045      2002                   3     Garfield
RVP  08047      2002                   1     Gilpin
RVP  08049      2002                  12     Grand
RVP  08051      2002                  12     Gunnison
RVP  08053      2002                   3     Hinsdale
RVP  08055      2002                   1     Huerfano
RVP  08057      2002                   4     Jackson
RVP  08059      2002                   9     Jefferson
RVP  08061      2002                   0     Kiowa
RVP  08063      2002                   0     Kit Carson
RVP  08065      2002                   2     Lake
RVP  08067      2002                  10     La Plata
RVP  08069      2002                  16     Larimer
RVP  08071      2002                   2     Las Animas
RVP  08073      2002                   2     Lincoln
RVP  08075      2002                   1     Logan
RVP  08077      2002                   7     Mesa
RVP  08079      2002                   7     Mineral
RVP  08081      2002                   1     Moffat
RVP  08083      2002                   7     Montezuma
RVP  08085      2002                   5     Montrose
RVP  08087      2002                   0     Morgan
RVP  08089      2002                   0     Otero
RVP  08091      2002                   3     Ouray
RVP  08093      2002                   9     Park
RVP  08095      2002                   0     Phillips
RVP  08097      2002                   6     Pitkin
RVP  08099      2002                   0     Prowers
RVP  08101      2002                   2     Pueblo
RVP  08103      2002                   6     Rio Blanco
RVP  08105      2002                   7     Rio Grande
RVP  08107      2002                   5     Routt
RVP  08109      2002                   1     Saguache
RVP  08111      2002                   0     San Juan
RVP  08113      2002                   3     San Miguel
RVP  08115      2002                   0     Sedgwick
RVP  08117      2002                   2     Summit
RVP  08119      2002                   9     Teller
RVP  08121      2002                   0     Washington
RVP  08123      2002                   4     Weld
RVP  08125      2002                   0     Yuma
/END/
