This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

9/23/05 epa: allocate 2002 Broomfield to pre-2001 counties using 1997 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                1928962
SBR  08000      2002             1928962     CO             1928962
SBR  08001      2000              132679     Adams                         0.233305  132679
SBR  08001      2001              141385     Adams           1413850.248614
SBR  08003      2002                6296     Alamosa
SBR  08005      2002              212801     Arapahoe
SBR  08007      2002                6944     Archuleta
SBR  08009      2002                2400     Baca
SBR  08011      2002                2400     Bent
SBR  08013      2000              120992     Boulder                       0.212755  120992
SBR  08013      2001              116753     Boulder         1167530.205301
SBR  08014      2000                   0     Broomfield                           0       0
SBR  08014      2001               16288     Broomfield       162880.028641
SBR  08015      2002                8928     Chaffee
SBR  08017      2002                1126     Cheyenne
SBR  08019      2002                5230     Clear Creek
SBR  08021      2002                3945     Conejos
SBR  08023      2002                2241     Costilla
SBR  08025      2002                1585     Crowley
SBR  08027      2002                3250     Custer
SBR  08029      2002               12687     Delta
SBR  08031      2002              258407     Denver
SBR  08033      2002                1228     Dolores
SBR  08035      2002               77094     Douglas
SBR  08037      2002               23427     Eagle
SBR  08039      2002                7789     Elbert
SBR  08041      2002              216019     El Paso
SBR  08043      2002               18128     Fremont
SBR  08045      2002               18851     Garfield
SBR  08047      2002                3054     Gilpin
SBR  08049      2002               11944     Grand
SBR  08051      2002                9682     Gunnison
SBR  08053      2002                1316     Hinsdale
SBR  08055      2002                4790     Huerfano
SBR  08057      2002                1186     Jackson
SBR  08059      2000              249334     Jefferson                     0.438434  249334
SBR  08059      2001              218646     Jefferson       2186460.384472
SBR  08061      2002                 824     Kiowa
SBR  08063      2002                3505     Kit Carson
SBR  08065      2002                4036     Lake
SBR  08067      2002               21946     La Plata
SBR  08069      2002              113512     Larimer
SBR  08071      2002                7787     Las Animas
SBR  08073      2002                2439     Lincoln
SBR  08075      2002                8623     Logan
SBR  08077      2002               51844     Mesa
SBR  08079      2002                1132     Mineral
SBR  08081      2002                5800     Moffat
SBR  08083      2002               10851     Montezuma
SBR  08085      2002               15162     Montrose
SBR  08087      2002               10717     Morgan
SBR  08089      2002                8871     Otero
SBR  08091      2002                2308     Ouray
SBR  08093      2002               11511     Park
SBR  08095      2002                2037     Phillips
SBR  08097      2002               10527     Pitkin
SBR  08099      2002                6066     Prowers
SBR  08101      2002               61634     Pueblo
SBR  08103      2002                2915     Rio Blanco
SBR  08105      2002                6254     Rio Grande
SBR  08107      2002               12181     Routt
SBR  08109      2002                3386     Saguache
SBR  08111      2002                 634     San Juan
SBR  08113      2002                5442     San Miguel
SBR  08115      2002                1386     Sedgwick
SBR  08117      2002               26511     Summit
SBR  08119      2002               11005     Teller
SBR  08121      2002                2341     Washington
SBR  08123      2000               65687     Weld                          0.115505   65687
SBR  08123      2001               75620     Weld             756200.132972
SBR  08125      2002                4335     Yuma
/END/
                                                           568692.0  1.0000  1.0000568692.0
