This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

9/23/05 epa: allocate 2002 Broomfield to pre-2001 counties using 1996 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                   9499
SBC  08000      2002                9499     CO                9499
SBC  08001      2000                 521     Adams                         0.144347     521
SBC  08001      2001                 896     Adams              8960.248062
SBC  08003      2002                   4     Alamosa
SBC  08005      2002                1767     Arapahoe
SBC  08007      2002                   4     Archuleta
SBC  08009      2002                   0     Baca
SBC  08011      2002                   0     Bent
SBC  08013      2000                1017     Boulder                       0.281559    1017
SBC  08013      2001                 764     Boulder            7640.211517
SBC  08014      2000                   0     Broomfield                           0       0
SBC  08014      2001                  65     Broomfield          650.017996
SBC  08015      2002                   4     Chaffee
SBC  08017      2002                   4     Cheyenne
SBC  08019      2002                   2     Clear Creek
SBC  08021      2002                   4     Conejos
SBC  08023      2002                   0     Costilla
SBC  08025      2002                   0     Crowley
SBC  08027      2002                   0     Custer
SBC  08029      2002                   4     Delta
SBC  08031      2002                 669     Denver
SBC  08033      2002                   0     Dolores
SBC  08035      2002                 916     Douglas
SBC  08037      2002                 119     Eagle
SBC  08039      2002                  57     Elbert
SBC  08041      2002                 906     El Paso
SBC  08043      2002                  14     Fremont
SBC  08045      2002                  72     Garfield
SBC  08047      2002                   0     Gilpin
SBC  08049      2002                   7     Grand
SBC  08051      2002                  12     Gunnison
SBC  08053      2002                   0     Hinsdale
SBC  08055      2002                   4     Huerfano
SBC  08057      2002                   0     Jackson
SBC  08059      2000                1836     Jefferson                     0.508233    1836
SBC  08059      2001                1298     Jefferson         12980.359358
SBC  08061      2002                   0     Kiowa
SBC  08063      2002                   4     Kit Carson
SBC  08065      2002                   0     Lake
SBC  08067      2002                  52     La Plata
SBC  08069      2002                 766     Larimer
SBC  08071      2002                   4     Las Animas
SBC  08073      2002                   0     Lincoln
SBC  08075      2002                   4     Logan
SBC  08077      2002                 151     Mesa
SBC  08079      2002                   0     Mineral
SBC  08081      2002                   4     Moffat
SBC  08083      2002                   4     Montezuma
SBC  08085      2002                  11     Montrose
SBC  08087      2002                   4     Morgan
SBC  08089      2002                   4     Otero
SBC  08091      2002                   4     Ouray
SBC  08093      2002                   5     Park
SBC  08095      2002                   0     Phillips
SBC  08097      2002                  36     Pitkin
SBC  08099      2002                   4     Prowers
SBC  08101      2002                 150     Pueblo
SBC  08103      2002                   4     Rio Blanco
SBC  08105      2002                   4     Rio Grande
SBC  08107      2002                  32     Routt
SBC  08109      2002                   0     Saguache
SBC  08111      2002                   0     San Juan
SBC  08113      2002                  29     San Miguel
SBC  08115      2002                   4     Sedgwick
SBC  08117      2002                  24     Summit
SBC  08119      2002                   6     Teller
SBC  08121      2002                   4     Washington
SBC  08123      2000                 238     Weld                          0.065862     238
SBC  08123      2001                 589     Weld               5890.163068
SBC  08125      2002                   4     Yuma
/END/
                                                             3612.0  1.0000  1.0000  3612.0
