This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

9/23/05 epa: Corrects Broomfield water area and allocates to pre-2001 counties.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/                                                 961.00
WIB  08000      1990                 961     CO              961.00
WIB  08001      1990               15.00     Adams                               15
WIB  08001      2001               14.75     Adams                    14.75
WIB  08003      1990                   2     Alamosa
WIB  08005      1990                   6     Arapahoe
WIB  08007      1990                  14     Archuleta
WIB  08009      1990                   4     Baca
WIB  08011      1990                  71     Bent
WIB  08013      1990               23.00     Boulder                             23
WIB  08013      2001               22.75     Boulder                  22.75
WIB  08014      1990                   0     Broomfield                           0
WIB  08014      2001                   1     Broomfield                   1
WIB  08015      1990                   4     Chaffee
WIB  08017      1990                   0     Cheyenne
WIB  08019      1990                   3     Clear Creek
WIB  08021      1990                   9     Conejos
WIB  08023      1990                   9     Costilla
WIB  08025      1990                  29     Crowley
WIB  08027      1990                   3     Custer
WIB  08029      1990                  17     Delta
WIB  08031      1990                   4     Denver
WIB  08033      1990                   3     Dolores
WIB  08035      1990                   7     Douglas
WIB  08037      1990                  10     Eagle
WIB  08039      1990                   0     Elbert
WIB  08041      1990                   8     El Paso
WIB  08043      1990                   3     Fremont
WIB  08045      1990                  22     Garfield
WIB  08047      1990                   1     Gilpin
WIB  08049      1990                  52     Grand
WIB  08051      1990                  54     Gunnison
WIB  08053      1990                  14     Hinsdale
WIB  08055      1990                   6     Huerfano
WIB  08057      1990                  20     Jackson
WIB  08059      1990               15.50     Jefferson                         15.5
WIB  08059      2001               15.25     Jefferson                15.25
WIB  08061      1990                  38     Kiowa
WIB  08063      1990                   2     Kit Carson
WIB  08065      1990                  18     Lake
WIB  08067      1990                  20     La Plata
WIB  08069      1990                  84     Larimer
WIB  08071      1990                   7     Las Animas
WIB  08073      1990                   1     Lincoln
WIB  08075      1990                  16     Logan
WIB  08077      1990                  35     Mesa
WIB  08079      1990                   5     Mineral
WIB  08081      1990                  22     Moffat
WIB  08083      1990                   8     Montezuma
WIB  08085      1990                   5     Montrose
WIB  08087      1990                  22     Morgan
WIB  08089      1990                  18     Otero
WIB  08091      1990                   1     Ouray
WIB  08093      1990                  26     Park
WIB  08095      1990                   0     Phillips
WIB  08097      1990                   7     Pitkin
WIB  08099      1990                  10     Prowers
WIB  08101      1990                  23     Pueblo
WIB  08103      1990                   5     Rio Blanco
WIB  08105      1990                   1     Rio Grande
WIB  08107      1990                  17     Routt
WIB  08109      1990                   5     Saguache
WIB  08111      1990                   2     San Juan
WIB  08113      1990                   5     San Miguel
WIB  08115      1990                   4     Sedgwick
WIB  08117      1990                  29     Summit
WIB  08119      1990                   5     Teller
WIB  08121      1990                   8     Washington
WIB  08123      1990               75.50     Weld                              75.5
WIB  08123      2001               75.25     Weld                     75.25
WIB  08125      1990                   8     Yuma
/END/

                                                                     129.00  129.00
