This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  09000      2002             412.004     CT
AIR  09001      2002               1.370     Fairfield
AIR  09003      2002             409.310     Hartford
AIR  09005      2002               0.000     Litchfield
AIR  09007      2002               0.210     Middlesex
AIR  09009      2002               0.434     New Haven
AIR  09011      2002               0.539     New London
AIR  09013      2002               0.000     Tolland
AIR  09015      2002               0.140     Windham
/END/
