This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  09000      2002                   0     CT
MIN  09001      2002                   0     Fairfield
MIN  09003      2002                   0     Hartford
MIN  09005      2002                   0     Litchfield
MIN  09007      2002                   0     Middlesex
MIN  09009      2002                   0     New Haven
MIN  09011      2002                   0     New London
MIN  09013      2002                   0     Tolland
MIN  09015      2002                   0     Windham
/END/
