This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  09000      2002             1402657     CT
HOU  09001      2002              343486     Fairfield
HOU  09003      2002              356233     Hartford
HOU  09005      2002               80616     Litchfield
HOU  09007      2002               68935     Middlesex
HOU  09009      2002              343587     New Haven
HOU  09011      2002              112094     New London
HOU  09013      2002               52993     Tolland
HOU  09015      2002               44713     Windham
/END/
