This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  09000      2002                4796     CT
COM  09001      2002                1505     Fairfield
COM  09003      2002                1277     Hartford
COM  09005      2002                 232     Litchfield
COM  09007      2002                 226     Middlesex
COM  09009      2002                1184     New Haven
COM  09011      2002                 200     New London
COM  09013      2002                  82     Tolland
COM  09015      2002                  90     Windham
/END/
