This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  09000      2002            33614777     CT
LOG  09001      2002              252433     Fairfield
LOG  09003      2002             1318832     Hartford
LOG  09005      2002             7497123     Litchfield
LOG  09007      2002             5447583     Middlesex
LOG  09009      2002             3798281     New Haven
LOG  09011      2002             4402024     New London
LOG  09013      2002             4917920     Tolland
LOG  09015      2002             5980582     Windham
/END/
