This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  09000      2002                  53     CT
RVP  09001      2002                   3     Fairfield
RVP  09003      2002                   2     Hartford
RVP  09005      2002                  13     Litchfield
RVP  09007      2002                   6     Middlesex
RVP  09009      2002                   3     New Haven
RVP  09011      2002                  13     New London
RVP  09013      2002                   3     Tolland
RVP  09015      2002                  10     Windham
/END/
