This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.
9/26/05 epa: Adds AK, CT, ME, NH, VT using NEI Loco NOx per person. 

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   09000      2002           11157.783     CT
RR   09001      2002            2886.438     Fairfield
RR   09003      2002            2796.931     Hartford
RR   09005      2002             601.319     Litchfield
RR   09007      2002             514.780     Middlesex
RR   09009      2002            2693.011     New Haven
RR   09011      2002             847.455     New London
RR   09013      2002             459.310     Tolland
RR   09015      2002             358.539     Windham
/END/
