This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  09000      2002                5674     CT
SBC  09001      2002                2590     Fairfield
SBC  09003      2002                1260     Hartford
SBC  09005      2002                 364     Litchfield
SBC  09007      2002                 217     Middlesex
SBC  09009      2002                 924     New Haven
SBC  09011      2002                 124     New London
SBC  09013      2002                 110     Tolland
SBC  09015      2002                  85     Windham
/END/
