This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  09000      2002                   5     CT
SNM  09001      2002                   0     Fairfield
SNM  09003      2002                   0     Hartford
SNM  09005      2002                   5     Litchfield
SNM  09007      2002                   0     Middlesex
SNM  09009      2002                   0     New Haven
SNM  09011      2002                   0     New London
SNM  09013      2002                   0     Tolland
SNM  09015      2002                   0     Windham
/END/
