This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  12000      2002                   0     FL
MIN  12001      2002                   0     Alachua
MIN  12003      2002                   0     Baker
MIN  12005      2002                   0     Bay
MIN  12007      2002                   0     Bradford
MIN  12009      2002                   0     Brevard
MIN  12011      2002                   0     Broward
MIN  12013      2002                   0     Calhoun
MIN  12015      2002                   0     Charlotte
MIN  12017      2002                   0     Citrus
MIN  12019      2002                   0     Clay
MIN  12021      2002                   0     Collier
MIN  12023      2002                   0     Columbia
MIN  12027      2002                   0     DeSoto
MIN  12029      2002                   0     Dixie
MIN  12031      2002                   0     Duval
MIN  12033      2002                   0     Escambia
MIN  12035      2002                   0     Flagler
MIN  12037      2002                   0     Franklin
MIN  12039      2002                   0     Gadsden
MIN  12041      2002                   0     Gilchrist
MIN  12043      2002                   0     Glades
MIN  12045      2002                   0     Gulf
MIN  12047      2002                   0     Hamilton
MIN  12049      2002                   0     Hardee
MIN  12051      2002                   0     Hendry
MIN  12053      2002                   0     Hernando
MIN  12055      2002                   0     Highlands
MIN  12057      2002                   0     Hillsborough
MIN  12059      2002                   0     Holmes
MIN  12061      2002                   0     Indian River
MIN  12063      2002                   0     Jackson
MIN  12065      2002                   0     Jefferson
MIN  12067      2002                   0     Lafayette
MIN  12069      2002                   0     Lake
MIN  12071      2002                   0     Lee
MIN  12073      2002                   0     Leon
MIN  12075      2002                   0     Levy
MIN  12077      2002                   0     Liberty
MIN  12079      2002                   0     Madison
MIN  12081      2002                   0     Manatee
MIN  12083      2002                   0     Marion
MIN  12085      2002                   0     Martin
MIN  12086      2002                   0     Miami-Dade
MIN  12087      2002                   0     Monroe
MIN  12089      2002                   0     Nassau
MIN  12091      2002                   0     Okaloosa
MIN  12093      2002                   0     Okeechobee
MIN  12095      2002                   0     Orange
MIN  12097      2002                   0     Osceola
MIN  12099      2002                   0     Palm Beach
MIN  12101      2002                   0     Pasco
MIN  12103      2002                   0     Pinellas
MIN  12105      2002                   0     Polk
MIN  12107      2002                   0     Putnam
MIN  12109      2002                   0     St. Johns
MIN  12111      2002                   0     St. Lucie
MIN  12113      2002                   0     Santa Rosa
MIN  12115      2002                   0     Sarasota
MIN  12117      2002                   0     Seminole
MIN  12119      2002                   0     Sumter
MIN  12121      2002                   0     Suwannee
MIN  12123      2002                   0     Taylor
MIN  12125      2002                   0     Union
MIN  12127      2002                   0     Volusia
MIN  12129      2002                   0     Wakulla
MIN  12131      2002                   0     Walton
MIN  12133      2002                   0     Washington
/END/
