This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   12000      2002                 587     FL
GC   12001      2002                   3     Alachua
GC   12003      2002                   1     Baker
GC   12005      2002                   6     Bay
GC   12007      2002                   0     Bradford
GC   12009      2002                   8     Brevard
GC   12011      2002                  36     Broward
GC   12013      2002                   0     Calhoun
GC   12015      2002                  13     Charlotte
GC   12017      2002                   8     Citrus
GC   12019      2002                   4     Clay
GC   12021      2002                  37     Collier
GC   12023      2002                   0     Columbia
GC   12027      2002                   1     DeSoto
GC   12029      2002                   0     Dixie
GC   12031      2002                  21     Duval
GC   12033      2002                   4     Escambia
GC   12035      2002                   7     Flagler
GC   12037      2002                   0     Franklin
GC   12039      2002                   1     Gadsden
GC   12041      2002                   0     Gilchrist
GC   12043      2002                   0     Glades
GC   12045      2002                   1     Gulf
GC   12047      2002                   0     Hamilton
GC   12049      2002                   2     Hardee
GC   12051      2002                   1     Hendry
GC   12053      2002                   8     Hernando
GC   12055      2002                   8     Highlands
GC   12057      2002                  30     Hillsborough
GC   12059      2002                   1     Holmes
GC   12061      2002                  13     Indian River
GC   12063      2002                   3     Jackson
GC   12065      2002                   1     Jefferson
GC   12067      2002                   0     Lafayette
GC   12069      2002                   8     Lake
GC   12071      2002                  28     Lee
GC   12073      2002                   7     Leon
GC   12075      2002                   2     Levy
GC   12077      2002                   0     Liberty
GC   12079      2002                   1     Madison
GC   12081      2002                  14     Manatee
GC   12083      2002                   5     Marion
GC   12085      2002                  25     Martin
GC   12086      2002                  17     Miami-Dade
GC   12087      2002                   4     Monroe
GC   12089      2002                   1     Nassau
GC   12091      2002                   6     Okaloosa
GC   12093      2002                   0     Okeechobee
GC   12095      2002                  22     Orange
GC   12097      2002                   7     Osceola
GC   12099      2002                  76     Palm Beach
GC   12101      2002                  20     Pasco
GC   12103      2002                  26     Pinellas
GC   12105      2002                  20     Polk
GC   12107      2002                   1     Putnam
GC   12109      2002                   8     St. Johns
GC   12111      2002                   7     St. Lucie
GC   12113      2002                   3     Santa Rosa
GC   12115      2002                  26     Sarasota
GC   12117      2002                  11     Seminole
GC   12119      2002                   1     Sumter
GC   12121      2002                   1     Suwannee
GC   12123      2002                   1     Taylor
GC   12125      2002                   0     Union
GC   12127      2002                  16     Volusia
GC   12129      2002                   1     Wakulla
GC   12131      2002                   2     Walton
GC   12133      2002                   2     Washington
/END/
