This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  12000      2002               30759     FL
COM  12001      2002                 229     Alachua
COM  12003      2002                  11     Baker
COM  12005      2002                 181     Bay
COM  12007      2002                   9     Bradford
COM  12009      2002                 565     Brevard
COM  12011      2002                4580     Broward
COM  12013      2002                  11     Calhoun
COM  12015      2002                 126     Charlotte
COM  12017      2002                  93     Citrus
COM  12019      2002                 110     Clay
COM  12021      2002                 364     Collier
COM  12023      2002                  77     Columbia
COM  12027      2002                  15     DeSoto
COM  12029      2002                   4     Dixie
COM  12031      2002                1314     Duval
COM  12033      2002                 366     Escambia
COM  12035      2002                  47     Flagler
COM  12037      2002                  21     Franklin
COM  12039      2002                  22     Gadsden
COM  12041      2002                  10     Gilchrist
COM  12043      2002                   3     Glades
COM  12045      2002                   8     Gulf
COM  12047      2002                   3     Hamilton
COM  12049      2002                  19     Hardee
COM  12051      2002                  27     Hendry
COM  12053      2002                 104     Hernando
COM  12055      2002                  77     Highlands
COM  12057      2002                1977     Hillsborough
COM  12059      2002                  10     Holmes
COM  12061      2002                 138     Indian River
COM  12063      2002                  32     Jackson
COM  12065      2002                  12     Jefferson
COM  12067      2002                   7     Lafayette
COM  12069      2002                 249     Lake
COM  12071      2002                 625     Lee
COM  12073      2002                 253     Leon
COM  12075      2002                  25     Levy
COM  12077      2002                   4     Liberty
COM  12079      2002                  16     Madison
COM  12081      2002                 318     Manatee
COM  12083      2002                 311     Marion
COM  12085      2002                 211     Martin
COM  12086      2002                8525     Miami-Dade
COM  12087      2002                 129     Monroe
COM  12089      2002                  47     Nassau
COM  12091      2002                 143     Okaloosa
COM  12093      2002                  33     Okeechobee
COM  12095      2002                1815     Orange
COM  12097      2002                 138     Osceola
COM  12099      2002                2296     Palm Beach
COM  12101      2002                 271     Pasco
COM  12103      2002                1580     Pinellas
COM  12105      2002                 637     Polk
COM  12107      2002                  33     Putnam
COM  12109      2002                 200     St. Johns
COM  12111      2002                 215     St. Lucie
COM  12113      2002                  84     Santa Rosa
COM  12115      2002                 562     Sarasota
COM  12117      2002                 834     Seminole
COM  12119      2002                  28     Sumter
COM  12121      2002                  38     Suwannee
COM  12123      2002                  16     Taylor
COM  12125      2002                   4     Union
COM  12127      2002                 474     Volusia
COM  12129      2002                  17     Wakulla
COM  12131      2002                  45     Walton
COM  12133      2002                  11     Washington
/END/
