This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  12000      2002             7624546     FL
HOU  12001      2002               99529     Alachua
HOU  12003      2002                7824     Baker
HOU  12005      2002               80888     Bay
HOU  12007      2002                9727     Bradford
HOU  12009      2002              231642     Brevard
HOU  12011      2002              763264     Broward
HOU  12013      2002                5297     Calhoun
HOU  12015      2002               83413     Charlotte
HOU  12017      2002               64592     Citrus
HOU  12019      2002               58045     Clay
HOU  12021      2002              160844     Collier
HOU  12023      2002               24137     Columbia
HOU  12027      2002               13819     DeSoto
HOU  12029      2002                7438     Dixie
HOU  12031      2002              342231     Duval
HOU  12033      2002              127394     Escambia
HOU  12035      2002               27722     Flagler
HOU  12037      2002                7415     Franklin
HOU  12039      2002               17840     Gadsden
HOU  12041      2002                6048     Gilchrist
HOU  12043      2002                5821     Glades
HOU  12045      2002                7891     Gulf
HOU  12047      2002                5014     Hamilton
HOU  12049      2002                9892     Hardee
HOU  12051      2002               12412     Hendry
HOU  12053      2002               65639     Hernando
HOU  12055      2002               49691     Highlands
HOU  12057      2002              449403     Hillsborough
HOU  12059      2002                8069     Holmes
HOU  12061      2002               61911     Indian River
HOU  12063      2002               19887     Jackson
HOU  12065      2002                5372     Jefferson
HOU  12067      2002                2698     Lafayette
HOU  12069      2002              112238     Lake
HOU  12071      2002              265983     Lee
HOU  12073      2002              108388     Leon
HOU  12075      2002               16902     Levy
HOU  12077      2002                3170     Liberty
HOU  12079      2002                7932     Madison
HOU  12081      2002              146211     Manatee
HOU  12083      2002              128099     Marion
HOU  12085      2002               68037     Martin
HOU  12086      2002              878578     Miami-Dade
HOU  12087      2002               51563     Monroe
HOU  12089      2002               27460     Nassau
HOU  12091      2002               81511     Okaloosa
HOU  12093      2002               15735     Okeechobee
HOU  12095      2002              383334     Orange
HOU  12097      2002               82666     Osceola
HOU  12099      2002              576419     Palm Beach
HOU  12101      2002              182134     Pasco
HOU  12103      2002              487013     Pinellas
HOU  12105      2002              235781     Polk
HOU  12107      2002               34243     Putnam
HOU  12109      2002               63077     St. Johns
HOU  12111      2002               96123     St. Lucie
HOU  12113      2002               51927     Santa Rosa
HOU  12115      2002              190723     Sarasota
HOU  12117      2002              156221     Seminole
HOU  12119      2002               28956     Sumter
HOU  12121      2002               15922     Suwannee
HOU  12123      2002                9734     Taylor
HOU  12125      2002                3791     Union
HOU  12127      2002              219846     Volusia
HOU  12129      2002               10627     Wakulla
HOU  12131      2002               31732     Walton
HOU  12133      2002                9661     Washington
/END/
