This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  12000      2002               37081     FL
LSC  12001      2002                 285     Alachua
LSC  12003      2002                  39     Baker
LSC  12005      2002                 126     Bay
LSC  12007      2002                 237     Bradford
LSC  12009      2002                 845     Brevard
LSC  12011      2002                3533     Broward
LSC  12013      2002                   0     Calhoun
LSC  12015      2002                 185     Charlotte
LSC  12017      2002                 123     Citrus
LSC  12019      2002                 208     Clay
LSC  12021      2002                1791     Collier
LSC  12023      2002                 105     Columbia
LSC  12027      2002                  50     DeSoto
LSC  12029      2002                  39     Dixie
LSC  12031      2002                2226     Duval
LSC  12033      2002                 312     Escambia
LSC  12035      2002                 113     Flagler
LSC  12037      2002                  39     Franklin
LSC  12039      2002                  54     Gadsden
LSC  12041      2002                  39     Gilchrist
LSC  12043      2002                  39     Glades
LSC  12045      2002                  39     Gulf
LSC  12047      2002                  39     Hamilton
LSC  12049      2002                 237     Hardee
LSC  12051      2002                  39     Hendry
LSC  12053      2002                 188     Hernando
LSC  12055      2002                 237     Highlands
LSC  12057      2002                2134     Hillsborough
LSC  12059      2002                  39     Holmes
LSC  12061      2002                 486     Indian River
LSC  12063      2002                  39     Jackson
LSC  12065      2002                  39     Jefferson
LSC  12067      2002                   0     Lafayette
LSC  12069      2002                 443     Lake
LSC  12071      2002                1352     Lee
LSC  12073      2002                 478     Leon
LSC  12075      2002                 237     Levy
LSC  12077      2002                   0     Liberty
LSC  12079      2002                  39     Madison
LSC  12081      2002                 451     Manatee
LSC  12083      2002                 308     Marion
LSC  12085      2002                 822     Martin
LSC  12086      2002                2448     Miami-Dade
LSC  12087      2002                 109     Monroe
LSC  12089      2002                 115     Nassau
LSC  12091      2002                 216     Okaloosa
LSC  12093      2002                  81     Okeechobee
LSC  12095      2002                3110     Orange
LSC  12097      2002                 322     Osceola
LSC  12099      2002                4957     Palm Beach
LSC  12101      2002                 563     Pasco
LSC  12103      2002                1206     Pinellas
LSC  12105      2002                1588     Polk
LSC  12107      2002                  40     Putnam
LSC  12109      2002                 298     St. Johns
LSC  12111      2002                 379     St. Lucie
LSC  12113      2002                 165     Santa Rosa
LSC  12115      2002                 835     Sarasota
LSC  12117      2002                1048     Seminole
LSC  12119      2002                 236     Sumter
LSC  12121      2002                  51     Suwannee
LSC  12123      2002                  39     Taylor
LSC  12125      2002                 236     Union
LSC  12127      2002                 726     Volusia
LSC  12129      2002                  39     Wakulla
LSC  12131      2002                 201     Walton
LSC  12133      2002                  39     Washington
/END/
