This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  12000      2002              717081     FL
MFG  12001      2002                9212     Alachua
MFG  12003      2002                 550     Baker
MFG  12005      2002                6631     Bay
MFG  12007      2002                 665     Bradford
MFG  12009      2002               34778     Brevard
MFG  12011      2002               63146     Broward
MFG  12013      2002                 196     Calhoun
MFG  12015      2002                1310     Charlotte
MFG  12017      2002                1307     Citrus
MFG  12019      2002                3193     Clay
MFG  12021      2002                5147     Collier
MFG  12023      2002                1906     Columbia
MFG  12027      2002                 241     DeSoto
MFG  12029      2002                 827     Dixie
MFG  12031      2002               49210     Duval
MFG  12033      2002               13748     Escambia
MFG  12035      2002                2245     Flagler
MFG  12037      2002                 102     Franklin
MFG  12039      2002                2671     Gadsden
MFG  12041      2002                 344     Gilchrist
MFG  12043      2002                 171     Glades
MFG  12045      2002                 341     Gulf
MFG  12047      2002                1160     Hamilton
MFG  12049      2002                 257     Hardee
MFG  12051      2002                1171     Hendry
MFG  12053      2002                2060     Hernando
MFG  12055      2002                1902     Highlands
MFG  12057      2002               53540     Hillsborough
MFG  12059      2002                 428     Holmes
MFG  12061      2002                4643     Indian River
MFG  12063      2002                1173     Jackson
MFG  12065      2002                 146     Jefferson
MFG  12067      2002                  89     Lafayette
MFG  12069      2002                7720     Lake
MFG  12071      2002               14884     Lee
MFG  12073      2002                4648     Leon
MFG  12075      2002                1004     Levy
MFG  12077      2002                 287     Liberty
MFG  12079      2002                1252     Madison
MFG  12081      2002               16750     Manatee
MFG  12083      2002               16625     Marion
MFG  12085      2002                5228     Martin
MFG  12086      2002               90387     Miami-Dade
MFG  12087      2002                 734     Monroe
MFG  12089      2002                2891     Nassau
MFG  12091      2002                5779     Okaloosa
MFG  12093      2002                 291     Okeechobee
MFG  12095      2002               53869     Orange
MFG  12097      2002                2928     Osceola
MFG  12099      2002               32825     Palm Beach
MFG  12101      2002                5861     Pasco
MFG  12103      2002               77029     Pinellas
MFG  12105      2002               29474     Polk
MFG  12107      2002                4707     Putnam
MFG  12109      2002                4107     St. Johns
MFG  12111      2002                4015     St. Lucie
MFG  12113      2002                1891     Santa Rosa
MFG  12115      2002               15388     Sarasota
MFG  12117      2002               23213     Seminole
MFG  12119      2002                1512     Sumter
MFG  12121      2002                1820     Suwannee
MFG  12123      2002                3193     Taylor
MFG  12125      2002                 310     Union
MFG  12127      2002               19433     Volusia
MFG  12129      2002                 830     Wakulla
MFG  12131      2002                 950     Walton
MFG  12133      2002                 736     Washington
/END/
