This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  12000      2002                 394     FL
RVP  12001      2002                   7     Alachua
RVP  12003      2002                   0     Baker
RVP  12005      2002                  10     Bay
RVP  12007      2002                   0     Bradford
RVP  12009      2002                   5     Brevard
RVP  12011      2002                  12     Broward
RVP  12013      2002                   0     Calhoun
RVP  12015      2002                   7     Charlotte
RVP  12017      2002                   8     Citrus
RVP  12019      2002                   4     Clay
RVP  12021      2002                  10     Collier
RVP  12023      2002                   2     Columbia
RVP  12027      2002                   2     DeSoto
RVP  12029      2002                   3     Dixie
RVP  12031      2002                   5     Duval
RVP  12033      2002                   0     Escambia
RVP  12035      2002                   4     Flagler
RVP  12037      2002                   2     Franklin
RVP  12039      2002                   3     Gadsden
RVP  12041      2002                   0     Gilchrist
RVP  12043      2002                   3     Glades
RVP  12045      2002                   0     Gulf
RVP  12047      2002                   0     Hamilton
RVP  12049      2002                   2     Hardee
RVP  12051      2002                   3     Hendry
RVP  12053      2002                   7     Hernando
RVP  12055      2002                  13     Highlands
RVP  12057      2002                  17     Hillsborough
RVP  12059      2002                   0     Holmes
RVP  12061      2002                   5     Indian River
RVP  12063      2002                   1     Jackson
RVP  12065      2002                   0     Jefferson
RVP  12067      2002                   1     Lafayette
RVP  12069      2002                  17     Lake
RVP  12071      2002                  16     Lee
RVP  12073      2002                   5     Leon
RVP  12075      2002                   0     Levy
RVP  12077      2002                   1     Liberty
RVP  12079      2002                   1     Madison
RVP  12081      2002                  10     Manatee
RVP  12083      2002                  17     Marion
RVP  12085      2002                   2     Martin
RVP  12086      2002                  11     Miami-Dade
RVP  12087      2002                  18     Monroe
RVP  12089      2002                   0     Nassau
RVP  12091      2002                   5     Okaloosa
RVP  12093      2002                   5     Okeechobee
RVP  12095      2002                  12     Orange
RVP  12097      2002                  13     Osceola
RVP  12099      2002                   9     Palm Beach
RVP  12101      2002                  20     Pasco
RVP  12103      2002                  13     Pinellas
RVP  12105      2002                  24     Polk
RVP  12107      2002                   2     Putnam
RVP  12109      2002                  12     St. Johns
RVP  12111      2002                   3     St. Lucie
RVP  12113      2002                   4     Santa Rosa
RVP  12115      2002                   9     Sarasota
RVP  12117      2002                   4     Seminole
RVP  12119      2002                   7     Sumter
RVP  12121      2002                   1     Suwannee
RVP  12123      2002                   0     Taylor
RVP  12125      2002                   0     Union
RVP  12127      2002                  10     Volusia
RVP  12129      2002                   3     Wakulla
RVP  12131      2002                   3     Walton
RVP  12133      2002                   1     Washington
/END/
