This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   12000      2002           11168.520     FL
RR   12001      2002             423.350     Alachua
RR   12003      2002             216.940     Baker
RR   12005      2002               0.000     Bay
RR   12007      2002             177.540     Bradford
RR   12009      2002               0.000     Brevard
RR   12011      2002             361.220     Broward
RR   12013      2002               0.000     Calhoun
RR   12015      2002               0.000     Charlotte
RR   12017      2002               3.400     Citrus
RR   12019      2002             463.900     Clay
RR   12021      2002               0.000     Collier
RR   12023      2002             272.160     Columbia
RR   12027      2002               6.380     DeSoto
RR   12029      2002               0.000     Dixie
RR   12031      2002             772.370     Duval
RR   12033      2002             318.560     Escambia
RR   12035      2002               0.000     Flagler
RR   12037      2002               0.000     Franklin
RR   12039      2002             403.190     Gadsden
RR   12041      2002               0.000     Gilchrist
RR   12043      2002               0.000     Glades
RR   12045      2002               0.000     Gulf
RR   12047      2002             110.730     Hamilton
RR   12049      2002              91.110     Hardee
RR   12051      2002               0.000     Hendry
RR   12053      2002             131.260     Hernando
RR   12055      2002             154.550     Highlands
RR   12057      2002             415.320     Hillsborough
RR   12059      2002             157.910     Holmes
RR   12061      2002               0.000     Indian River
RR   12063      2002             192.800     Jackson
RR   12065      2002             175.010     Jefferson
RR   12067      2002               0.000     Lafayette
RR   12069      2002               0.000     Lake
RR   12071      2002               0.000     Lee
RR   12073      2002             402.090     Leon
RR   12075      2002              34.490     Levy
RR   12077      2002               0.000     Liberty
RR   12079      2002             257.240     Madison
RR   12081      2002              20.480     Manatee
RR   12083      2002             430.910     Marion
RR   12085      2002             135.310     Martin
RR   12086      2002             138.660     Miami-Dade
RR   12087      2002               0.000     Monroe
RR   12089      2002            1160.010     Nassau
RR   12091      2002             204.220     Okaloosa
RR   12093      2002             117.850     Okeechobee
RR   12095      2002              84.660     Orange
RR   12097      2002              45.400     Osceola
RR   12099      2002             406.700     Palm Beach
RR   12101      2002             424.340     Pasco
RR   12103      2002              16.610     Pinellas
RR   12105      2002             593.180     Polk
RR   12107      2002             223.620     Putnam
RR   12109      2002               0.000     St. Johns
RR   12111      2002               0.000     St. Lucie
RR   12113      2002             290.270     Santa Rosa
RR   12115      2002               0.000     Sarasota
RR   12117      2002              65.290     Seminole
RR   12119      2002             411.950     Sumter
RR   12121      2002             111.120     Suwannee
RR   12123      2002              64.200     Taylor
RR   12125      2002               0.000     Union
RR   12127      2002             206.620     Volusia
RR   12129      2002               0.000     Wakulla
RR   12131      2002             275.430     Walton
RR   12133      2002             200.170     Washington
/END/
