This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  12000      2002                   0     FL
SBR  12001      2002                   0     Alachua
SBR  12003      2002                   0     Baker
SBR  12005      2002                   0     Bay
SBR  12007      2002                   0     Bradford
SBR  12009      2002                   0     Brevard
SBR  12011      2002                   0     Broward
SBR  12013      2002                   0     Calhoun
SBR  12015      2002                   0     Charlotte
SBR  12017      2002                   0     Citrus
SBR  12019      2002                   0     Clay
SBR  12021      2002                   0     Collier
SBR  12023      2002                   0     Columbia
SBR  12027      2002                   0     DeSoto
SBR  12029      2002                   0     Dixie
SBR  12031      2002                   0     Duval
SBR  12033      2002                   0     Escambia
SBR  12035      2002                   0     Flagler
SBR  12037      2002                   0     Franklin
SBR  12039      2002                   0     Gadsden
SBR  12041      2002                   0     Gilchrist
SBR  12043      2002                   0     Glades
SBR  12045      2002                   0     Gulf
SBR  12047      2002                   0     Hamilton
SBR  12049      2002                   0     Hardee
SBR  12051      2002                   0     Hendry
SBR  12053      2002                   0     Hernando
SBR  12055      2002                   0     Highlands
SBR  12057      2002                   0     Hillsborough
SBR  12059      2002                   0     Holmes
SBR  12061      2002                   0     Indian River
SBR  12063      2002                   0     Jackson
SBR  12065      2002                   0     Jefferson
SBR  12067      2002                   0     Lafayette
SBR  12069      2002                   0     Lake
SBR  12071      2002                   0     Lee
SBR  12073      2002                   0     Leon
SBR  12075      2002                   0     Levy
SBR  12077      2002                   0     Liberty
SBR  12079      2002                   0     Madison
SBR  12081      2002                   0     Manatee
SBR  12083      2002                   0     Marion
SBR  12085      2002                   0     Martin
SBR  12086      2002                   0     Miami-Dade
SBR  12087      2002                   0     Monroe
SBR  12089      2002                   0     Nassau
SBR  12091      2002                   0     Okaloosa
SBR  12093      2002                   0     Okeechobee
SBR  12095      2002                   0     Orange
SBR  12097      2002                   0     Osceola
SBR  12099      2002                   0     Palm Beach
SBR  12101      2002                   0     Pasco
SBR  12103      2002                   0     Pinellas
SBR  12105      2002                   0     Polk
SBR  12107      2002                   0     Putnam
SBR  12109      2002                   0     St. Johns
SBR  12111      2002                   0     St. Lucie
SBR  12113      2002                   0     Santa Rosa
SBR  12115      2002                   0     Sarasota
SBR  12117      2002                   0     Seminole
SBR  12119      2002                   0     Sumter
SBR  12121      2002                   0     Suwannee
SBR  12123      2002                   0     Taylor
SBR  12125      2002                   0     Union
SBR  12127      2002                   0     Volusia
SBR  12129      2002                   0     Wakulla
SBR  12131      2002                   0     Walton
SBR  12133      2002                   0     Washington
/END/
