This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  12000      2002                   0     FL
SBC  12001      2002                   0     Alachua
SBC  12003      2002                   0     Baker
SBC  12005      2002                   0     Bay
SBC  12007      2002                   0     Bradford
SBC  12009      2002                   0     Brevard
SBC  12011      2002                   0     Broward
SBC  12013      2002                   0     Calhoun
SBC  12015      2002                   0     Charlotte
SBC  12017      2002                   0     Citrus
SBC  12019      2002                   0     Clay
SBC  12021      2002                   0     Collier
SBC  12023      2002                   0     Columbia
SBC  12027      2002                   0     DeSoto
SBC  12029      2002                   0     Dixie
SBC  12031      2002                   0     Duval
SBC  12033      2002                   0     Escambia
SBC  12035      2002                   0     Flagler
SBC  12037      2002                   0     Franklin
SBC  12039      2002                   0     Gadsden
SBC  12041      2002                   0     Gilchrist
SBC  12043      2002                   0     Glades
SBC  12045      2002                   0     Gulf
SBC  12047      2002                   0     Hamilton
SBC  12049      2002                   0     Hardee
SBC  12051      2002                   0     Hendry
SBC  12053      2002                   0     Hernando
SBC  12055      2002                   0     Highlands
SBC  12057      2002                   0     Hillsborough
SBC  12059      2002                   0     Holmes
SBC  12061      2002                   0     Indian River
SBC  12063      2002                   0     Jackson
SBC  12065      2002                   0     Jefferson
SBC  12067      2002                   0     Lafayette
SBC  12069      2002                   0     Lake
SBC  12071      2002                   0     Lee
SBC  12073      2002                   0     Leon
SBC  12075      2002                   0     Levy
SBC  12077      2002                   0     Liberty
SBC  12079      2002                   0     Madison
SBC  12081      2002                   0     Manatee
SBC  12083      2002                   0     Marion
SBC  12085      2002                   0     Martin
SBC  12086      2002                   0     Miami-Dade
SBC  12087      2002                   0     Monroe
SBC  12089      2002                   0     Nassau
SBC  12091      2002                   0     Okaloosa
SBC  12093      2002                   0     Okeechobee
SBC  12095      2002                   0     Orange
SBC  12097      2002                   0     Osceola
SBC  12099      2002                   0     Palm Beach
SBC  12101      2002                   0     Pasco
SBC  12103      2002                   0     Pinellas
SBC  12105      2002                   0     Polk
SBC  12107      2002                   0     Putnam
SBC  12109      2002                   0     St. Johns
SBC  12111      2002                   0     St. Lucie
SBC  12113      2002                   0     Santa Rosa
SBC  12115      2002                   0     Sarasota
SBC  12117      2002                   0     Seminole
SBC  12119      2002                   0     Sumter
SBC  12121      2002                   0     Suwannee
SBC  12123      2002                   0     Taylor
SBC  12125      2002                   0     Union
SBC  12127      2002                   0     Volusia
SBC  12129      2002                   0     Wakulla
SBC  12131      2002                   0     Walton
SBC  12133      2002                   0     Washington
/END/
