This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  12000      2002                   0     FL
SNM  12001      2002                   0     Alachua
SNM  12003      2002                   0     Baker
SNM  12005      2002                   0     Bay
SNM  12007      2002                   0     Bradford
SNM  12009      2002                   0     Brevard
SNM  12011      2002                   0     Broward
SNM  12013      2002                   0     Calhoun
SNM  12015      2002                   0     Charlotte
SNM  12017      2002                   0     Citrus
SNM  12019      2002                   0     Clay
SNM  12021      2002                   0     Collier
SNM  12023      2002                   0     Columbia
SNM  12027      2002                   0     DeSoto
SNM  12029      2002                   0     Dixie
SNM  12031      2002                   0     Duval
SNM  12033      2002                   0     Escambia
SNM  12035      2002                   0     Flagler
SNM  12037      2002                   0     Franklin
SNM  12039      2002                   0     Gadsden
SNM  12041      2002                   0     Gilchrist
SNM  12043      2002                   0     Glades
SNM  12045      2002                   0     Gulf
SNM  12047      2002                   0     Hamilton
SNM  12049      2002                   0     Hardee
SNM  12051      2002                   0     Hendry
SNM  12053      2002                   0     Hernando
SNM  12055      2002                   0     Highlands
SNM  12057      2002                   0     Hillsborough
SNM  12059      2002                   0     Holmes
SNM  12061      2002                   0     Indian River
SNM  12063      2002                   0     Jackson
SNM  12065      2002                   0     Jefferson
SNM  12067      2002                   0     Lafayette
SNM  12069      2002                   0     Lake
SNM  12071      2002                   0     Lee
SNM  12073      2002                   0     Leon
SNM  12075      2002                   0     Levy
SNM  12077      2002                   0     Liberty
SNM  12079      2002                   0     Madison
SNM  12081      2002                   0     Manatee
SNM  12083      2002                   0     Marion
SNM  12085      2002                   0     Martin
SNM  12086      2002                   0     Miami-Dade
SNM  12087      2002                   0     Monroe
SNM  12089      2002                   0     Nassau
SNM  12091      2002                   0     Okaloosa
SNM  12093      2002                   0     Okeechobee
SNM  12095      2002                   0     Orange
SNM  12097      2002                   0     Osceola
SNM  12099      2002                   0     Palm Beach
SNM  12101      2002                   0     Pasco
SNM  12103      2002                   0     Pinellas
SNM  12105      2002                   0     Polk
SNM  12107      2002                   0     Putnam
SNM  12109      2002                   0     St. Johns
SNM  12111      2002                   0     St. Lucie
SNM  12113      2002                   0     Santa Rosa
SNM  12115      2002                   0     Sarasota
SNM  12117      2002                   0     Seminole
SNM  12119      2002                   0     Sumter
SNM  12121      2002                   0     Suwannee
SNM  12123      2002                   0     Taylor
SNM  12125      2002                   0     Union
SNM  12127      2002                   0     Volusia
SNM  12129      2002                   0     Wakulla
SNM  12131      2002                   0     Walton
SNM  12133      2002                   0     Washington
/END/
