This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  12000      1990               23753     FL
WIB  12001      1990                 246     Alachua
WIB  12003      1990                  10     Baker
WIB  12005      1990                 673     Bay
WIB  12007      1990                  18     Bradford
WIB  12009      1990                1348     Brevard
WIB  12011      1990                  52     Broward
WIB  12013      1990                  18     Calhoun
WIB  12015      1990                 517     Charlotte
WIB  12017      1990                 413     Citrus
WIB  12019      1990                 110     Clay
WIB  12021      1990                 618     Collier
WIB  12023      1990                  10     Columbia
WIB  12027      1990                   7     DeSoto
WIB  12029      1990                 251     Dixie
WIB  12031      1990                 317     Duval
WIB  12033      1990                 513     Escambia
WIB  12035      1990                 142     Flagler
WIB  12037      1990                 698     Franklin
WIB  12039      1990                  32     Gadsden
WIB  12041      1990                  17     Gilchrist
WIB  12043      1990                 551     Glades
WIB  12045      1990                 268     Gulf
WIB  12047      1990                  12     Hamilton
WIB  12049      1990                   3     Hardee
WIB  12051      1990                  96     Hendry
WIB  12053      1990                 195     Hernando
WIB  12055      1990                 202     Highlands
WIB  12057      1990                 373     Hillsborough
WIB  12059      1990                  16     Holmes
WIB  12061      1990                 232     Indian River
WIB  12063      1990                 101     Jackson
WIB  12065      1990                  74     Jefferson
WIB  12067      1990                  13     Lafayette
WIB  12069      1990                 527     Lake
WIB  12071      1990                1115     Lee
WIB  12073      1990                  91     Leon
WIB  12075      1990                 493     Levy
WIB  12077      1990                  19     Liberty
WIB  12079      1990                  62     Madison
WIB  12081      1990                 326     Manatee
WIB  12083      1990                 218     Marion
WIB  12085      1990                 437     Martin
WIB  12086      1990                 701     Miami-Dade
WIB  12087      1990                4406     Monroe
WIB  12089      1990                 157     Nassau
WIB  12091      1990                 361     Okaloosa
WIB  12093      1990                 305     Okeechobee
WIB  12095      1990                 250     Orange
WIB  12097      1990                 478     Osceola
WIB  12099      1990                 862     Palm Beach
WIB  12101      1990                 191     Pasco
WIB  12103      1990                 564     Pinellas
WIB  12105      1990                 350     Polk
WIB  12107      1990                 272     Putnam
WIB  12109      1990                 377     St. Johns
WIB  12111      1990                 257     St. Lucie
WIB  12113      1990                 521     Santa Rosa
WIB  12115      1990                 269     Sarasota
WIB  12117      1990                  95     Seminole
WIB  12119      1990                  90     Sumter
WIB  12121      1990                  11     Suwannee
WIB  12123      1990                 284     Taylor
WIB  12125      1990                  24     Union
WIB  12127      1990                 679     Volusia
WIB  12129      1990                 245     Wakulla
WIB  12131      1990                 477     Walton
WIB  12133      1990                  93     Washington
/END/
