This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  13000      2002            3613.656     GA
AIR  13001      2002               0.000     Appling
AIR  13003      2002               0.000     Atkinson
AIR  13005      2002               0.040     Bacon
AIR  13007      2002               0.000     Baker
AIR  13009      2002               0.020     Baldwin
AIR  13011      2002               0.000     Banks
AIR  13013      2002               0.750     Barrow
AIR  13015      2002               0.410     Bartow
AIR  13017      2002               0.000     Ben Hill
AIR  13019      2002               0.000     Berrien
AIR  13021      2002               4.970     Bibb
AIR  13023      2002               0.010     Bleckley
AIR  13025      2002               0.000     Brantley
AIR  13027      2002               0.000     Brooks
AIR  13029      2002               0.000     Bryan
AIR  13031      2002               0.140     Bulloch
AIR  13033      2002               0.000     Burke
AIR  13035      2002               0.000     Butts
AIR  13037      2002               0.000     Calhoun
AIR  13039      2002               0.000     Camden
AIR  13043      2002               0.019     Candler
AIR  13045      2002               0.200     Carroll
AIR  13047      2002               0.000     Catoosa
AIR  13049      2002               0.000     Charlton
AIR  13051      2002              68.040     Chatham
AIR  13053      2002               0.000     Chattahoochee
AIR  13055      2002               0.000     Chattooga
AIR  13057      2002               0.084     Cherokee
AIR  13059      2002               0.440     Clarke
AIR  13061      2002               0.000     Clay
AIR  13063      2002               0.000     Clayton
AIR  13065      2002               0.003     Clinch
AIR  13067      2002               0.570     Cobb
AIR  13069      2002               0.090     Coffee
AIR  13071      2002               0.074     Colquitt
AIR  13073      2002               0.000     Columbia
AIR  13075      2002               0.025     Cook
AIR  13077      2002               0.169     Coweta
AIR  13079      2002               0.000     Crawford
AIR  13081      2002               0.054     Crisp
AIR  13083      2002               0.000     Dade
AIR  13085      2002               0.000     Dawson
AIR  13087      2002               0.194     Decatur
AIR  13089      2002               1.590     DeKalb
AIR  13091      2002               0.050     Dodge
AIR  13093      2002               0.000     Dooly
AIR  13095      2002               1.590     Dougherty
AIR  13097      2002               0.000     Douglas
AIR  13099      2002               0.000     Early
AIR  13101      2002               0.000     Echols
AIR  13103      2002               0.000     Effingham
AIR  13105      2002               0.022     Elbert
AIR  13107      2002               0.030     Emanuel
AIR  13109      2002               0.000     Evans
AIR  13111      2002               0.000     Fannin
AIR  13113      2002               0.380     Fayette
AIR  13115      2002               0.290     Floyd
AIR  13117      2002               0.000     Forsyth
AIR  13119      2002               0.000     Franklin
AIR  13121      2002            3489.550     Fulton
AIR  13123      2002               0.000     Gilmer
AIR  13125      2002               0.000     Glascock
AIR  13127      2002               0.660     Glynn
AIR  13129      2002               0.094     Gordon
AIR  13131      2002               0.029     Grady
AIR  13133      2002               0.080     Greene
AIR  13135      2002               0.654     Gwinnett
AIR  13137      2002               0.060     Habersham
AIR  13139      2002               0.180     Hall
AIR  13141      2002               0.000     Hancock
AIR  13143      2002               0.000     Haralson
AIR  13145      2002               0.050     Harris
AIR  13147      2002               0.000     Hart
AIR  13149      2002               0.000     Heard
AIR  13151      2002               0.200     Henry
AIR  13153      2002               0.059     Houston
AIR  13155      2002               0.031     Irwin
AIR  13157      2002               0.000     Jackson
AIR  13159      2002               0.000     Jasper
AIR  13161      2002               0.036     Jeff Davis
AIR  13163      2002               0.000     Jefferson
AIR  13165      2002               0.000     Jenkins
AIR  13167      2002               0.000     Johnson
AIR  13169      2002               0.000     Jones
AIR  13171      2002               0.000     Lamar
AIR  13173      2002               0.000     Lanier
AIR  13175      2002               0.065     Laurens
AIR  13177      2002               0.000     Lee
AIR  13179      2002               0.030     Liberty
AIR  13181      2002               0.000     Lincoln
AIR  13183      2002               0.000     Long
AIR  13185      2002               0.499     Lowndes
AIR  13187      2002               0.000     Lumpkin
AIR  13189      2002               0.000     McDuffie
AIR  13191      2002               0.000     McIntosh
AIR  13193      2002               0.007     Macon
AIR  13195      2002               0.000     Madison
AIR  13197      2002               0.000     Marion
AIR  13199      2002               0.000     Meriwether
AIR  13201      2002               0.000     Miller
AIR  13205      2002               0.009     Mitchell
AIR  13207      2002               0.000     Monroe
AIR  13209      2002               0.000     Montgomery
AIR  13211      2002               0.020     Morgan
AIR  13213      2002               0.000     Murray
AIR  13215      2002              15.340     Muscogee
AIR  13217      2002               0.174     Newton
AIR  13219      2002               0.000     Oconee
AIR  13221      2002               0.000     Oglethorpe
AIR  13223      2002               0.000     Paulding
AIR  13225      2002               0.000     Peach
AIR  13227      2002               0.014     Pickens
AIR  13229      2002               0.000     Pierce
AIR  13231      2002               0.000     Pike
AIR  13233      2002               0.050     Polk
AIR  13235      2002               0.000     Pulaski
AIR  13237      2002               0.000     Putnam
AIR  13239      2002               0.000     Quitman
AIR  13241      2002               0.000     Rabun
AIR  13243      2002               0.000     Randolph
AIR  13245      2002              24.200     Richmond
AIR  13247      2002               0.000     Rockdale
AIR  13249      2002               0.000     Schley
AIR  13251      2002               0.040     Screven
AIR  13253      2002               0.140     Seminole
AIR  13255      2002               0.220     Spalding
AIR  13257      2002               0.150     Stephens
AIR  13259      2002               0.000     Stewart
AIR  13261      2002               0.049     Sumter
AIR  13263      2002               0.000     Talbot
AIR  13265      2002               0.000     Taliaferro
AIR  13267      2002               0.020     Tattnall
AIR  13269      2002               0.000     Taylor
AIR  13271      2002               0.000     Telfair
AIR  13273      2002               0.000     Terrell
AIR  13275      2002               0.130     Thomas
AIR  13277      2002               0.059     Tift
AIR  13279      2002               0.100     Toombs
AIR  13281      2002               0.000     Towns
AIR  13283      2002               0.000     Treutlen
AIR  13285      2002               0.031     Troup
AIR  13287      2002               0.000     Turner
AIR  13289      2002               0.000     Twiggs
AIR  13291      2002               0.000     Union
AIR  13293      2002               0.000     Upson
AIR  13295      2002               0.000     Walker
AIR  13297      2002               0.020     Walton
AIR  13299      2002               0.080     Ware
AIR  13301      2002               0.000     Warren
AIR  13303      2002               0.057     Washington
AIR  13305      2002               0.030     Wayne
AIR  13307      2002               0.000     Webster
AIR  13309      2002               0.020     Wheeler
AIR  13311      2002               0.000     White
AIR  13313      2002               0.139     Whitfield
AIR  13315      2002               0.000     Wilcox
AIR  13317      2002               0.027     Wilkes
AIR  13319      2002               0.000     Wilkinson
AIR  13321      2002               0.000     Worth
/END/
