This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  13000      2002                   0     GA
MIN  13001      2002                   0     Appling
MIN  13003      2002                   0     Atkinson
MIN  13005      2002                   0     Bacon
MIN  13007      2002                   0     Baker
MIN  13009      2002                   0     Baldwin
MIN  13011      2002                   0     Banks
MIN  13013      2002                   0     Barrow
MIN  13015      2002                   0     Bartow
MIN  13017      2002                   0     Ben Hill
MIN  13019      2002                   0     Berrien
MIN  13021      2002                   0     Bibb
MIN  13023      2002                   0     Bleckley
MIN  13025      2002                   0     Brantley
MIN  13027      2002                   0     Brooks
MIN  13029      2002                   0     Bryan
MIN  13031      2002                   0     Bulloch
MIN  13033      2002                   0     Burke
MIN  13035      2002                   0     Butts
MIN  13037      2002                   0     Calhoun
MIN  13039      2002                   0     Camden
MIN  13043      2002                   0     Candler
MIN  13045      2002                   0     Carroll
MIN  13047      2002                   0     Catoosa
MIN  13049      2002                   0     Charlton
MIN  13051      2002                   0     Chatham
MIN  13053      2002                   0     Chattahoochee
MIN  13055      2002                   0     Chattooga
MIN  13057      2002                   0     Cherokee
MIN  13059      2002                   0     Clarke
MIN  13061      2002                   0     Clay
MIN  13063      2002                   0     Clayton
MIN  13065      2002                   0     Clinch
MIN  13067      2002                   0     Cobb
MIN  13069      2002                   0     Coffee
MIN  13071      2002                   0     Colquitt
MIN  13073      2002                   0     Columbia
MIN  13075      2002                   0     Cook
MIN  13077      2002                   0     Coweta
MIN  13079      2002                   0     Crawford
MIN  13081      2002                   0     Crisp
MIN  13083      2002                   0     Dade
MIN  13085      2002                   0     Dawson
MIN  13087      2002                   0     Decatur
MIN  13089      2002                   0     DeKalb
MIN  13091      2002                   0     Dodge
MIN  13093      2002                   0     Dooly
MIN  13095      2002                   0     Dougherty
MIN  13097      2002                   0     Douglas
MIN  13099      2002                   0     Early
MIN  13101      2002                   0     Echols
MIN  13103      2002                   0     Effingham
MIN  13105      2002                   0     Elbert
MIN  13107      2002                   0     Emanuel
MIN  13109      2002                   0     Evans
MIN  13111      2002                   0     Fannin
MIN  13113      2002                   0     Fayette
MIN  13115      2002                   0     Floyd
MIN  13117      2002                   0     Forsyth
MIN  13119      2002                   0     Franklin
MIN  13121      2002                   0     Fulton
MIN  13123      2002                   0     Gilmer
MIN  13125      2002                   0     Glascock
MIN  13127      2002                   0     Glynn
MIN  13129      2002                   0     Gordon
MIN  13131      2002                   0     Grady
MIN  13133      2002                   0     Greene
MIN  13135      2002                   0     Gwinnett
MIN  13137      2002                   0     Habersham
MIN  13139      2002                   0     Hall
MIN  13141      2002                   0     Hancock
MIN  13143      2002                   0     Haralson
MIN  13145      2002                   0     Harris
MIN  13147      2002                   0     Hart
MIN  13149      2002                   0     Heard
MIN  13151      2002                   0     Henry
MIN  13153      2002                   0     Houston
MIN  13155      2002                   0     Irwin
MIN  13157      2002                   0     Jackson
MIN  13159      2002                   0     Jasper
MIN  13161      2002                   0     Jeff Davis
MIN  13163      2002                   0     Jefferson
MIN  13165      2002                   0     Jenkins
MIN  13167      2002                   0     Johnson
MIN  13169      2002                   0     Jones
MIN  13171      2002                   0     Lamar
MIN  13173      2002                   0     Lanier
MIN  13175      2002                   0     Laurens
MIN  13177      2002                   0     Lee
MIN  13179      2002                   0     Liberty
MIN  13181      2002                   0     Lincoln
MIN  13183      2002                   0     Long
MIN  13185      2002                   0     Lowndes
MIN  13187      2002                   0     Lumpkin
MIN  13189      2002                   0     McDuffie
MIN  13191      2002                   0     McIntosh
MIN  13193      2002                   0     Macon
MIN  13195      2002                   0     Madison
MIN  13197      2002                   0     Marion
MIN  13199      2002                   0     Meriwether
MIN  13201      2002                   0     Miller
MIN  13205      2002                   0     Mitchell
MIN  13207      2002                   0     Monroe
MIN  13209      2002                   0     Montgomery
MIN  13211      2002                   0     Morgan
MIN  13213      2002                   0     Murray
MIN  13215      2002                   0     Muscogee
MIN  13217      2002                   0     Newton
MIN  13219      2002                   0     Oconee
MIN  13221      2002                   0     Oglethorpe
MIN  13223      2002                   0     Paulding
MIN  13225      2002                   0     Peach
MIN  13227      2002                   0     Pickens
MIN  13229      2002                   0     Pierce
MIN  13231      2002                   0     Pike
MIN  13233      2002                   0     Polk
MIN  13235      2002                   0     Pulaski
MIN  13237      2002                   0     Putnam
MIN  13239      2002                   0     Quitman
MIN  13241      2002                   0     Rabun
MIN  13243      2002                   0     Randolph
MIN  13245      2002                   0     Richmond
MIN  13247      2002                   0     Rockdale
MIN  13249      2002                   0     Schley
MIN  13251      2002                   0     Screven
MIN  13253      2002                   0     Seminole
MIN  13255      2002                   0     Spalding
MIN  13257      2002                   0     Stephens
MIN  13259      2002                   0     Stewart
MIN  13261      2002                   0     Sumter
MIN  13263      2002                   0     Talbot
MIN  13265      2002                   0     Taliaferro
MIN  13267      2002                   0     Tattnall
MIN  13269      2002                   0     Taylor
MIN  13271      2002                   0     Telfair
MIN  13273      2002                   0     Terrell
MIN  13275      2002                   0     Thomas
MIN  13277      2002                   0     Tift
MIN  13279      2002                   0     Toombs
MIN  13281      2002                   0     Towns
MIN  13283      2002                   0     Treutlen
MIN  13285      2002                   0     Troup
MIN  13287      2002                   0     Turner
MIN  13289      2002                   0     Twiggs
MIN  13291      2002                   0     Union
MIN  13293      2002                   0     Upson
MIN  13295      2002                   0     Walker
MIN  13297      2002                   0     Walton
MIN  13299      2002                   0     Ware
MIN  13301      2002                   0     Warren
MIN  13303      2002                   0     Washington
MIN  13305      2002                   0     Wayne
MIN  13307      2002                   0     Webster
MIN  13309      2002                   0     Wheeler
MIN  13311      2002                   0     White
MIN  13313      2002                   0     Whitfield
MIN  13315      2002                   0     Wilcox
MIN  13317      2002                   0     Wilkes
MIN  13319      2002                   0     Wilkinson
MIN  13321      2002                   0     Worth
/END/
