This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  13000      2002               15529     GA
LSC  13001      2002                   6     Appling
LSC  13003      2002                   6     Atkinson
LSC  13005      2002                   6     Bacon
LSC  13007      2002                   0     Baker
LSC  13009      2002                  15     Baldwin
LSC  13011      2002                   6     Banks
LSC  13013      2002                  52     Barrow
LSC  13015      2002                 101     Bartow
LSC  13017      2002                   6     Ben Hill
LSC  13019      2002                   6     Berrien
LSC  13021      2002                 158     Bibb
LSC  13023      2002                 116     Bleckley
LSC  13025      2002                   6     Brantley
LSC  13027      2002                   6     Brooks
LSC  13029      2002                  46     Bryan
LSC  13031      2002                  54     Bulloch
LSC  13033      2002                   0     Burke
LSC  13035      2002                   6     Butts
LSC  13037      2002                   0     Calhoun
LSC  13039      2002                  33     Camden
LSC  13043      2002                   6     Candler
LSC  13045      2002                  43     Carroll
LSC  13047      2002                   6     Catoosa
LSC  13049      2002                   6     Charlton
LSC  13051      2002                 387     Chatham
LSC  13053      2002                   6     Chattahoochee
LSC  13055      2002                   6     Chattooga
LSC  13057      2002                 470     Cherokee
LSC  13059      2002                 148     Clarke
LSC  13061      2002                   0     Clay
LSC  13063      2002                 164     Clayton
LSC  13065      2002                  39     Clinch
LSC  13067      2002                2250     Cobb
LSC  13069      2002                  39     Coffee
LSC  13071      2002                  11     Colquitt
LSC  13073      2002                 261     Columbia
LSC  13075      2002                   9     Cook
LSC  13077      2002                 293     Coweta
LSC  13079      2002                   6     Crawford
LSC  13081      2002                   6     Crisp
LSC  13083      2002                   6     Dade
LSC  13085      2002                 111     Dawson
LSC  13087      2002                   6     Decatur
LSC  13089      2002                2016     DeKalb
LSC  13091      2002                   6     Dodge
LSC  13093      2002                  39     Dooly
LSC  13095      2002                 115     Dougherty
LSC  13097      2002                  83     Douglas
LSC  13099      2002                   6     Early
LSC  13101      2002                   0     Echols
LSC  13103      2002                  37     Effingham
LSC  13105      2002                   6     Elbert
LSC  13107      2002                   6     Emanuel
LSC  13109      2002                   6     Evans
LSC  13111      2002                   0     Fannin
LSC  13113      2002                 175     Fayette
LSC  13115      2002                 122     Floyd
LSC  13117      2002                 550     Forsyth
LSC  13119      2002                   6     Franklin
LSC  13121      2002                 950     Fulton
LSC  13123      2002                   7     Gilmer
LSC  13125      2002                   0     Glascock
LSC  13127      2002                 190     Glynn
LSC  13129      2002                  22     Gordon
LSC  13131      2002                  39     Grady
LSC  13133      2002                  39     Greene
LSC  13135      2002                3386     Gwinnett
LSC  13137      2002                  23     Habersham
LSC  13139      2002                 299     Hall
LSC  13141      2002                   6     Hancock
LSC  13143      2002                   6     Haralson
LSC  13145      2002                  73     Harris
LSC  13147      2002                  39     Hart
LSC  13149      2002                   6     Heard
LSC  13151      2002                 179     Henry
LSC  13153      2002                 155     Houston
LSC  13155      2002                   6     Irwin
LSC  13157      2002                  73     Jackson
LSC  13159      2002                   6     Jasper
LSC  13161      2002                   6     Jeff Davis
LSC  13163      2002                  39     Jefferson
LSC  13165      2002                   6     Jenkins
LSC  13167      2002                   6     Johnson
LSC  13169      2002                   6     Jones
LSC  13171      2002                   6     Lamar
LSC  13173      2002                   6     Lanier
LSC  13175      2002                  39     Laurens
LSC  13177      2002                  22     Lee
LSC  13179      2002                   6     Liberty
LSC  13181      2002                  39     Lincoln
LSC  13183      2002                   6     Long
LSC  13185      2002                 115     Lowndes
LSC  13187      2002                  10     Lumpkin
LSC  13189      2002                   6     McDuffie
LSC  13191      2002                   0     McIntosh
LSC  13193      2002                   0     Macon
LSC  13195      2002                   8     Madison
LSC  13197      2002                  39     Marion
LSC  13199      2002                   6     Meriwether
LSC  13201      2002                   0     Miller
LSC  13205      2002                   6     Mitchell
LSC  13207      2002                   6     Monroe
LSC  13209      2002                  39     Montgomery
LSC  13211      2002                   4     Morgan
LSC  13213      2002                  39     Murray
LSC  13215      2002                 127     Muscogee
LSC  13217      2002                  80     Newton
LSC  13219      2002                  66     Oconee
LSC  13221      2002                  63     Oglethorpe
LSC  13223      2002                 112     Paulding
LSC  13225      2002                  27     Peach
LSC  13227      2002                  30     Pickens
LSC  13229      2002                   0     Pierce
LSC  13231      2002                   6     Pike
LSC  13233      2002                  37     Polk
LSC  13235      2002                   1     Pulaski
LSC  13237      2002                   6     Putnam
LSC  13239      2002                   6     Quitman
LSC  13241      2002                   6     Rabun
LSC  13243      2002                   6     Randolph
LSC  13245      2002                  39     Richmond
LSC  13247      2002                 129     Rockdale
LSC  13249      2002                   0     Schley
LSC  13251      2002                   9     Screven
LSC  13253      2002                   0     Seminole
LSC  13255      2002                  38     Spalding
LSC  13257      2002                  11     Stephens
LSC  13259      2002                  39     Stewart
LSC  13261      2002                  18     Sumter
LSC  13263      2002                   0     Talbot
LSC  13265      2002                   0     Taliaferro
LSC  13267      2002                   8     Tattnall
LSC  13269      2002                   6     Taylor
LSC  13271      2002                   6     Telfair
LSC  13273      2002                   0     Terrell
LSC  13275      2002                  43     Thomas
LSC  13277      2002                  88     Tift
LSC  13279      2002                   6     Toombs
LSC  13281      2002                   6     Towns
LSC  13283      2002                   0     Treutlen
LSC  13285      2002                  39     Troup
LSC  13287      2002                   6     Turner
LSC  13289      2002                   6     Twiggs
LSC  13291      2002                  32     Union
LSC  13293      2002                  41     Upson
LSC  13295      2002                  29     Walker
LSC  13297      2002                 176     Walton
LSC  13299      2002                  39     Ware
LSC  13301      2002                   0     Warren
LSC  13303      2002                   6     Washington
LSC  13305      2002                   6     Wayne
LSC  13307      2002                   0     Webster
LSC  13309      2002                   0     Wheeler
LSC  13311      2002                  19     White
LSC  13313      2002                  45     Whitfield
LSC  13315      2002                   0     Wilcox
LSC  13317      2002                   6     Wilkes
LSC  13319      2002                   6     Wilkinson
LSC  13321      2002                   4     Worth
/END/
