This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  13000      2002              766341     GA
MFG  13001      2002                1543     Appling
MFG  13003      2002                1632     Atkinson
MFG  13005      2002                 790     Bacon
MFG  13007      2002                  92     Baker
MFG  13009      2002                4779     Baldwin
MFG  13011      2002                 528     Banks
MFG  13013      2002                4613     Barrow
MFG  13015      2002               13754     Bartow
MFG  13017      2002                4779     Ben Hill
MFG  13019      2002                2623     Berrien
MFG  13021      2002               14544     Bibb
MFG  13023      2002                2739     Bleckley
MFG  13025      2002                 542     Brantley
MFG  13027      2002                 871     Brooks
MFG  13029      2002                 432     Bryan
MFG  13031      2002                4318     Bulloch
MFG  13033      2002                2351     Burke
MFG  13035      2002                1514     Butts
MFG  13037      2002                 138     Calhoun
MFG  13039      2002                2514     Camden
MFG  13043      2002                 377     Candler
MFG  13045      2002               10922     Carroll
MFG  13047      2002                2564     Catoosa
MFG  13049      2002                 816     Charlton
MFG  13051      2002               24704     Chatham
MFG  13053      2002                   0     Chattahoochee
MFG  13055      2002                5444     Chattooga
MFG  13057      2002                6355     Cherokee
MFG  13059      2002               13103     Clarke
MFG  13061      2002                   0     Clay
MFG  13063      2002                9806     Clayton
MFG  13065      2002                1424     Clinch
MFG  13067      2002               38990     Cobb
MFG  13069      2002                7460     Coffee
MFG  13071      2002                3357     Colquitt
MFG  13073      2002                7006     Columbia
MFG  13075      2002                2409     Cook
MFG  13077      2002                8790     Coweta
MFG  13079      2002                 299     Crawford
MFG  13081      2002                3105     Crisp
MFG  13083      2002                1467     Dade
MFG  13085      2002                1296     Dawson
MFG  13087      2002                4242     Decatur
MFG  13089      2002               36892     DeKalb
MFG  13091      2002                 450     Dodge
MFG  13093      2002                 924     Dooly
MFG  13095      2002               12487     Dougherty
MFG  13097      2002                6411     Douglas
MFG  13099      2002                1874     Early
MFG  13101      2002                  16     Echols
MFG  13103      2002                4181     Effingham
MFG  13105      2002                4738     Elbert
MFG  13107      2002                3397     Emanuel
MFG  13109      2002                2165     Evans
MFG  13111      2002                 944     Fannin
MFG  13113      2002                8686     Fayette
MFG  13115      2002               11631     Floyd
MFG  13117      2002               10930     Forsyth
MFG  13119      2002                3699     Franklin
MFG  13121      2002               60314     Fulton
MFG  13123      2002                3501     Gilmer
MFG  13125      2002                  92     Glascock
MFG  13127      2002                5195     Glynn
MFG  13129      2002                9245     Gordon
MFG  13131      2002                1718     Grady
MFG  13133      2002                1037     Greene
MFG  13135      2002               45530     Gwinnett
MFG  13137      2002                5895     Habersham
MFG  13139      2002               26659     Hall
MFG  13141      2002                 108     Hancock
MFG  13143      2002                3971     Haralson
MFG  13145      2002                1736     Harris
MFG  13147      2002                3062     Hart
MFG  13149      2002                 647     Heard
MFG  13151      2002                5225     Henry
MFG  13153      2002                6909     Houston
MFG  13155      2002                 519     Irwin
MFG  13157      2002                6373     Jackson
MFG  13159      2002                1973     Jasper
MFG  13161      2002                2191     Jeff Davis
MFG  13163      2002                2524     Jefferson
MFG  13165      2002                1833     Jenkins
MFG  13167      2002                 396     Johnson
MFG  13169      2002                 251     Jones
MFG  13171      2002                 743     Lamar
MFG  13173      2002                  88     Lanier
MFG  13175      2002                7466     Laurens
MFG  13177      2002                 414     Lee
MFG  13179      2002                1873     Liberty
MFG  13181      2002                  70     Lincoln
MFG  13183      2002                  16     Long
MFG  13185      2002                8908     Lowndes
MFG  13187      2002                1433     Lumpkin
MFG  13189      2002                2397     McDuffie
MFG  13191      2002                  52     McIntosh
MFG  13193      2002                1300     Macon
MFG  13195      2002                 678     Madison
MFG  13197      2002                1349     Marion
MFG  13199      2002                2630     Meriwether
MFG  13201      2002                  37     Miller
MFG  13205      2002                3175     Mitchell
MFG  13207      2002                 633     Monroe
MFG  13209      2002                 346     Montgomery
MFG  13211      2002                2768     Morgan
MFG  13213      2002                6860     Murray
MFG  13215      2002               20264     Muscogee
MFG  13217      2002               10535     Newton
MFG  13219      2002                1350     Oconee
MFG  13221      2002                 155     Oglethorpe
MFG  13223      2002                1843     Paulding
MFG  13225      2002                4750     Peach
MFG  13227      2002                1721     Pickens
MFG  13229      2002                 577     Pierce
MFG  13231      2002                  76     Pike
MFG  13233      2002                4543     Polk
MFG  13235      2002                 178     Pulaski
MFG  13237      2002                3655     Putnam
MFG  13239      2002                 101     Quitman
MFG  13241      2002                1813     Rabun
MFG  13243      2002                 559     Randolph
MFG  13245      2002               19396     Richmond
MFG  13247      2002               11711     Rockdale
MFG  13249      2002                1191     Schley
MFG  13251      2002                1634     Screven
MFG  13253      2002                  97     Seminole
MFG  13255      2002                9117     Spalding
MFG  13257      2002                5005     Stephens
MFG  13259      2002                 408     Stewart
MFG  13261      2002                4763     Sumter
MFG  13263      2002                  15     Talbot
MFG  13265      2002                  16     Taliaferro
MFG  13267      2002                 152     Tattnall
MFG  13269      2002                 814     Taylor
MFG  13271      2002                3651     Telfair
MFG  13273      2002                 816     Terrell
MFG  13275      2002                6559     Thomas
MFG  13277      2002                5420     Tift
MFG  13279      2002                3186     Toombs
MFG  13281      2002                 186     Towns
MFG  13283      2002                 159     Treutlen
MFG  13285      2002               13154     Troup
MFG  13287      2002                 154     Turner
MFG  13289      2002                  24     Twiggs
MFG  13291      2002                 587     Union
MFG  13293      2002                3547     Upson
MFG  13295      2002                9081     Walker
MFG  13297      2002                3750     Walton
MFG  13299      2002                2293     Ware
MFG  13301      2002                1464     Warren
MFG  13303      2002                1012     Washington
MFG  13305      2002                2860     Wayne
MFG  13307      2002                 321     Webster
MFG  13309      2002                  16     Wheeler
MFG  13311      2002                1082     White
MFG  13313      2002               28013     Whitfield
MFG  13315      2002                 195     Wilcox
MFG  13317      2002                1567     Wilkes
MFG  13319      2002                2006     Wilkinson
MFG  13321      2002                 202     Worth
/END/
