This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   13000      2002           26751.590     GA
RR   13001      2002              45.730     Appling
RR   13003      2002              10.470     Atkinson
RR   13005      2002             282.660     Bacon
RR   13007      2002               0.000     Baker
RR   13009      2002              24.670     Baldwin
RR   13011      2002              48.640     Banks
RR   13013      2002             203.180     Barrow
RR   13015      2002             725.020     Bartow
RR   13017      2002             342.120     Ben Hill
RR   13019      2002               0.000     Berrien
RR   13021      2002             549.280     Bibb
RR   13023      2002              45.850     Bleckley
RR   13025      2002             275.430     Brantley
RR   13027      2002             131.230     Brooks
RR   13029      2002             275.420     Bryan
RR   13031      2002               0.000     Bulloch
RR   13033      2002             208.050     Burke
RR   13035      2002             385.130     Butts
RR   13037      2002              16.350     Calhoun
RR   13039      2002               1.240     Camden
RR   13043      2002               0.000     Candler
RR   13045      2002             199.130     Carroll
RR   13047      2002             431.440     Catoosa
RR   13049      2002             682.290     Charlton
RR   13051      2002             679.140     Chatham
RR   13053      2002               0.000     Chattahoochee
RR   13055      2002               0.000     Chattooga
RR   13057      2002               0.000     Cherokee
RR   13059      2002             234.080     Clarke
RR   13061      2002               0.000     Clay
RR   13063      2002             381.590     Clayton
RR   13065      2002             317.090     Clinch
RR   13067      2002            1006.700     Cobb
RR   13069      2002             293.010     Coffee
RR   13071      2002               0.000     Colquitt
RR   13073      2002             215.350     Columbia
RR   13075      2002             185.390     Cook
RR   13077      2002             503.780     Coweta
RR   13079      2002              70.200     Crawford
RR   13081      2002             425.870     Crisp
RR   13083      2002             409.890     Dade
RR   13085      2002               0.000     Dawson
RR   13087      2002             111.740     Decatur
RR   13089      2002             467.380     DeKalb
RR   13091      2002              35.380     Dodge
RR   13093      2002             305.680     Dooly
RR   13095      2002              35.700     Dougherty
RR   13097      2002             183.490     Douglas
RR   13099      2002             103.400     Early
RR   13101      2002             228.750     Echols
RR   13103      2002             408.700     Effingham
RR   13105      2002             197.410     Elbert
RR   13107      2002               0.000     Emanuel
RR   13109      2002               0.000     Evans
RR   13111      2002              12.700     Fannin
RR   13113      2002             130.410     Fayette
RR   13115      2002             619.410     Floyd
RR   13117      2002               0.000     Forsyth
RR   13119      2002               0.000     Franklin
RR   13121      2002            1371.770     Fulton
RR   13123      2002               0.000     Gilmer
RR   13125      2002               6.200     Glascock
RR   13127      2002              53.770     Glynn
RR   13129      2002             706.060     Gordon
RR   13131      2002              55.690     Grady
RR   13133      2002              81.770     Greene
RR   13135      2002             349.930     Gwinnett
RR   13137      2002             108.550     Habersham
RR   13139      2002             226.240     Hall
RR   13141      2002              14.240     Hancock
RR   13143      2002             206.490     Haralson
RR   13145      2002              23.090     Harris
RR   13147      2002               0.000     Hart
RR   13149      2002               0.000     Heard
RR   13151      2002             514.270     Henry
RR   13153      2002             348.810     Houston
RR   13155      2002             342.120     Irwin
RR   13157      2002              24.430     Jackson
RR   13159      2002              18.540     Jasper
RR   13161      2002              41.070     Jeff Davis
RR   13163      2002             120.250     Jefferson
RR   13165      2002             155.360     Jenkins
RR   13167      2002              11.270     Johnson
RR   13169      2002             301.440     Jones
RR   13171      2002              17.230     Lamar
RR   13173      2002              49.840     Lanier
RR   13175      2002              11.270     Laurens
RR   13177      2002              31.200     Lee
RR   13179      2002             310.690     Liberty
RR   13181      2002               0.000     Lincoln
RR   13183      2002             109.050     Long
RR   13185      2002             290.160     Lowndes
RR   13187      2002               0.000     Lumpkin
RR   13189      2002              66.910     McDuffie
RR   13191      2002               0.000     McIntosh
RR   13193      2002             330.640     Macon
RR   13195      2002             126.700     Madison
RR   13197      2002               0.000     Marion
RR   13199      2002             346.710     Meriwether
RR   13201      2002               0.000     Miller
RR   13205      2002               0.000     Mitchell
RR   13207      2002             357.830     Monroe
RR   13209      2002               0.000     Montgomery
RR   13211      2002              88.340     Morgan
RR   13213      2002             318.400     Murray
RR   13215      2002             115.660     Muscogee
RR   13217      2002              58.360     Newton
RR   13219      2002              82.400     Oconee
RR   13221      2002               0.000     Oglethorpe
RR   13223      2002             426.350     Paulding
RR   13225      2002             187.680     Peach
RR   13227      2002               0.000     Pickens
RR   13229      2002             341.600     Pierce
RR   13231      2002               0.000     Pike
RR   13233      2002             361.000     Polk
RR   13235      2002               0.000     Pulaski
RR   13237      2002              12.280     Putnam
RR   13239      2002               0.000     Quitman
RR   13241      2002               0.000     Rabun
RR   13243      2002               0.000     Randolph
RR   13245      2002             248.510     Richmond
RR   13247      2002              82.610     Rockdale
RR   13249      2002               0.000     Schley
RR   13251      2002              77.180     Screven
RR   13253      2002              59.440     Seminole
RR   13255      2002              22.230     Spalding
RR   13257      2002             130.640     Stephens
RR   13259      2002               0.000     Stewart
RR   13261      2002              31.170     Sumter
RR   13263      2002             359.520     Talbot
RR   13265      2002              57.680     Taliaferro
RR   13267      2002               0.000     Tattnall
RR   13269      2002             297.550     Taylor
RR   13271      2002              44.590     Telfair
RR   13273      2002               0.000     Terrell
RR   13275      2002              83.660     Thomas
RR   13277      2002             163.540     Tift
RR   13279      2002               0.000     Toombs
RR   13281      2002               0.000     Towns
RR   13283      2002               0.000     Treutlen
RR   13285      2002             266.970     Troup
RR   13287      2002             402.500     Turner
RR   13289      2002              50.880     Twiggs
RR   13291      2002               0.000     Union
RR   13293      2002               5.450     Upson
RR   13295      2002               0.000     Walker
RR   13297      2002              69.890     Walton
RR   13299      2002             652.910     Ware
RR   13301      2002              62.680     Warren
RR   13303      2002             260.280     Washington
RR   13305      2002             458.720     Wayne
RR   13307      2002               0.000     Webster
RR   13309      2002               0.000     Wheeler
RR   13311      2002               0.000     White
RR   13313      2002             890.480     Whitfield
RR   13315      2002             243.640     Wilcox
RR   13317      2002               0.000     Wilkes
RR   13319      2002             161.640     Wilkinson
RR   13321      2002               0.000     Worth
/END/
