This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  13000      2002                   0     GA
SNM  13001      2002                   0     Appling
SNM  13003      2002                   0     Atkinson
SNM  13005      2002                   0     Bacon
SNM  13007      2002                   0     Baker
SNM  13009      2002                   0     Baldwin
SNM  13011      2002                   0     Banks
SNM  13013      2002                   0     Barrow
SNM  13015      2002                   0     Bartow
SNM  13017      2002                   0     Ben Hill
SNM  13019      2002                   0     Berrien
SNM  13021      2002                   0     Bibb
SNM  13023      2002                   0     Bleckley
SNM  13025      2002                   0     Brantley
SNM  13027      2002                   0     Brooks
SNM  13029      2002                   0     Bryan
SNM  13031      2002                   0     Bulloch
SNM  13033      2002                   0     Burke
SNM  13035      2002                   0     Butts
SNM  13037      2002                   0     Calhoun
SNM  13039      2002                   0     Camden
SNM  13043      2002                   0     Candler
SNM  13045      2002                   0     Carroll
SNM  13047      2002                   0     Catoosa
SNM  13049      2002                   0     Charlton
SNM  13051      2002                   0     Chatham
SNM  13053      2002                   0     Chattahoochee
SNM  13055      2002                   0     Chattooga
SNM  13057      2002                   0     Cherokee
SNM  13059      2002                   0     Clarke
SNM  13061      2002                   0     Clay
SNM  13063      2002                   0     Clayton
SNM  13065      2002                   0     Clinch
SNM  13067      2002                   0     Cobb
SNM  13069      2002                   0     Coffee
SNM  13071      2002                   0     Colquitt
SNM  13073      2002                   0     Columbia
SNM  13075      2002                   0     Cook
SNM  13077      2002                   0     Coweta
SNM  13079      2002                   0     Crawford
SNM  13081      2002                   0     Crisp
SNM  13083      2002                   0     Dade
SNM  13085      2002                   0     Dawson
SNM  13087      2002                   0     Decatur
SNM  13089      2002                   0     DeKalb
SNM  13091      2002                   0     Dodge
SNM  13093      2002                   0     Dooly
SNM  13095      2002                   0     Dougherty
SNM  13097      2002                   0     Douglas
SNM  13099      2002                   0     Early
SNM  13101      2002                   0     Echols
SNM  13103      2002                   0     Effingham
SNM  13105      2002                   0     Elbert
SNM  13107      2002                   0     Emanuel
SNM  13109      2002                   0     Evans
SNM  13111      2002                   0     Fannin
SNM  13113      2002                   0     Fayette
SNM  13115      2002                   0     Floyd
SNM  13117      2002                   0     Forsyth
SNM  13119      2002                   0     Franklin
SNM  13121      2002                   0     Fulton
SNM  13123      2002                   0     Gilmer
SNM  13125      2002                   0     Glascock
SNM  13127      2002                   0     Glynn
SNM  13129      2002                   0     Gordon
SNM  13131      2002                   0     Grady
SNM  13133      2002                   0     Greene
SNM  13135      2002                   0     Gwinnett
SNM  13137      2002                   0     Habersham
SNM  13139      2002                   0     Hall
SNM  13141      2002                   0     Hancock
SNM  13143      2002                   0     Haralson
SNM  13145      2002                   0     Harris
SNM  13147      2002                   0     Hart
SNM  13149      2002                   0     Heard
SNM  13151      2002                   0     Henry
SNM  13153      2002                   0     Houston
SNM  13155      2002                   0     Irwin
SNM  13157      2002                   0     Jackson
SNM  13159      2002                   0     Jasper
SNM  13161      2002                   0     Jeff Davis
SNM  13163      2002                   0     Jefferson
SNM  13165      2002                   0     Jenkins
SNM  13167      2002                   0     Johnson
SNM  13169      2002                   0     Jones
SNM  13171      2002                   0     Lamar
SNM  13173      2002                   0     Lanier
SNM  13175      2002                   0     Laurens
SNM  13177      2002                   0     Lee
SNM  13179      2002                   0     Liberty
SNM  13181      2002                   0     Lincoln
SNM  13183      2002                   0     Long
SNM  13185      2002                   0     Lowndes
SNM  13187      2002                   0     Lumpkin
SNM  13189      2002                   0     McDuffie
SNM  13191      2002                   0     McIntosh
SNM  13193      2002                   0     Macon
SNM  13195      2002                   0     Madison
SNM  13197      2002                   0     Marion
SNM  13199      2002                   0     Meriwether
SNM  13201      2002                   0     Miller
SNM  13205      2002                   0     Mitchell
SNM  13207      2002                   0     Monroe
SNM  13209      2002                   0     Montgomery
SNM  13211      2002                   0     Morgan
SNM  13213      2002                   0     Murray
SNM  13215      2002                   0     Muscogee
SNM  13217      2002                   0     Newton
SNM  13219      2002                   0     Oconee
SNM  13221      2002                   0     Oglethorpe
SNM  13223      2002                   0     Paulding
SNM  13225      2002                   0     Peach
SNM  13227      2002                   0     Pickens
SNM  13229      2002                   0     Pierce
SNM  13231      2002                   0     Pike
SNM  13233      2002                   0     Polk
SNM  13235      2002                   0     Pulaski
SNM  13237      2002                   0     Putnam
SNM  13239      2002                   0     Quitman
SNM  13241      2002                   0     Rabun
SNM  13243      2002                   0     Randolph
SNM  13245      2002                   0     Richmond
SNM  13247      2002                   0     Rockdale
SNM  13249      2002                   0     Schley
SNM  13251      2002                   0     Screven
SNM  13253      2002                   0     Seminole
SNM  13255      2002                   0     Spalding
SNM  13257      2002                   0     Stephens
SNM  13259      2002                   0     Stewart
SNM  13261      2002                   0     Sumter
SNM  13263      2002                   0     Talbot
SNM  13265      2002                   0     Taliaferro
SNM  13267      2002                   0     Tattnall
SNM  13269      2002                   0     Taylor
SNM  13271      2002                   0     Telfair
SNM  13273      2002                   0     Terrell
SNM  13275      2002                   0     Thomas
SNM  13277      2002                   0     Tift
SNM  13279      2002                   0     Toombs
SNM  13281      2002                   0     Towns
SNM  13283      2002                   0     Treutlen
SNM  13285      2002                   0     Troup
SNM  13287      2002                   0     Turner
SNM  13289      2002                   0     Twiggs
SNM  13291      2002                   0     Union
SNM  13293      2002                   0     Upson
SNM  13295      2002                   0     Walker
SNM  13297      2002                   0     Walton
SNM  13299      2002                   0     Ware
SNM  13301      2002                   0     Warren
SNM  13303      2002                   0     Washington
SNM  13305      2002                   0     Wayne
SNM  13307      2002                   0     Webster
SNM  13309      2002                   0     Wheeler
SNM  13311      2002                   0     White
SNM  13313      2002                   0     Whitfield
SNM  13315      2002                   0     Wilcox
SNM  13317      2002                   0     Wilkes
SNM  13319      2002                   0     Wilkinson
SNM  13321      2002                   0     Worth
/END/
