This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  13000      2002               17469     GA
SBR  13001      2002                   0     Appling
SBR  13003      2002                   0     Atkinson
SBR  13005      2002                   0     Bacon
SBR  13007      2002                   0     Baker
SBR  13009      2002                   0     Baldwin
SBR  13011      2002                   0     Banks
SBR  13013      2002                   0     Barrow
SBR  13015      2002                   0     Bartow
SBR  13017      2002                   0     Ben Hill
SBR  13019      2002                   0     Berrien
SBR  13021      2002                   0     Bibb
SBR  13023      2002                   0     Bleckley
SBR  13025      2002                   0     Brantley
SBR  13027      2002                   0     Brooks
SBR  13029      2002                   0     Bryan
SBR  13031      2002                   0     Bulloch
SBR  13033      2002                   0     Burke
SBR  13035      2002                   0     Butts
SBR  13037      2002                   0     Calhoun
SBR  13039      2002                   0     Camden
SBR  13043      2002                   0     Candler
SBR  13045      2002                   0     Carroll
SBR  13047      2002                   0     Catoosa
SBR  13049      2002                   0     Charlton
SBR  13051      2002                   0     Chatham
SBR  13053      2002                   0     Chattahoochee
SBR  13055      2002                   0     Chattooga
SBR  13057      2002                   0     Cherokee
SBR  13059      2002                   0     Clarke
SBR  13061      2002                   0     Clay
SBR  13063      2002                   0     Clayton
SBR  13065      2002                   0     Clinch
SBR  13067      2002                   0     Cobb
SBR  13069      2002                   0     Coffee
SBR  13071      2002                   0     Colquitt
SBR  13073      2002                   0     Columbia
SBR  13075      2002                   0     Cook
SBR  13077      2002                   0     Coweta
SBR  13079      2002                   0     Crawford
SBR  13081      2002                   0     Crisp
SBR  13083      2002                   0     Dade
SBR  13085      2002                   0     Dawson
SBR  13087      2002                   0     Decatur
SBR  13089      2002                   0     DeKalb
SBR  13091      2002                   0     Dodge
SBR  13093      2002                   0     Dooly
SBR  13095      2002                   0     Dougherty
SBR  13097      2002                   0     Douglas
SBR  13099      2002                   0     Early
SBR  13101      2002                   0     Echols
SBR  13103      2002                   0     Effingham
SBR  13105      2002                   0     Elbert
SBR  13107      2002                   0     Emanuel
SBR  13109      2002                   0     Evans
SBR  13111      2002                   0     Fannin
SBR  13113      2002                   0     Fayette
SBR  13115      2002                   0     Floyd
SBR  13117      2002                   0     Forsyth
SBR  13119      2002                   0     Franklin
SBR  13121      2002                   0     Fulton
SBR  13123      2002                   0     Gilmer
SBR  13125      2002                   0     Glascock
SBR  13127      2002                   0     Glynn
SBR  13129      2002                   0     Gordon
SBR  13131      2002                   0     Grady
SBR  13133      2002                   0     Greene
SBR  13135      2002                   0     Gwinnett
SBR  13137      2002                   0     Habersham
SBR  13139      2002                   0     Hall
SBR  13141      2002                   0     Hancock
SBR  13143      2002                   0     Haralson
SBR  13145      2002                   0     Harris
SBR  13147      2002                   0     Hart
SBR  13149      2002                   0     Heard
SBR  13151      2002                   0     Henry
SBR  13153      2002                   0     Houston
SBR  13155      2002                   0     Irwin
SBR  13157      2002                   0     Jackson
SBR  13159      2002                   0     Jasper
SBR  13161      2002                   0     Jeff Davis
SBR  13163      2002                   0     Jefferson
SBR  13165      2002                   0     Jenkins
SBR  13167      2002                   0     Johnson
SBR  13169      2002                   0     Jones
SBR  13171      2002                   0     Lamar
SBR  13173      2002                   0     Lanier
SBR  13175      2002                   0     Laurens
SBR  13177      2002                   0     Lee
SBR  13179      2002                   0     Liberty
SBR  13181      2002                   0     Lincoln
SBR  13183      2002                   0     Long
SBR  13185      2002                   0     Lowndes
SBR  13187      2002                   0     Lumpkin
SBR  13189      2002                   0     McDuffie
SBR  13191      2002                   0     McIntosh
SBR  13193      2002                   0     Macon
SBR  13195      2002                   0     Madison
SBR  13197      2002                   0     Marion
SBR  13199      2002                   0     Meriwether
SBR  13201      2002                   0     Miller
SBR  13205      2002                   0     Mitchell
SBR  13207      2002                   0     Monroe
SBR  13209      2002                   0     Montgomery
SBR  13211      2002                   0     Morgan
SBR  13213      2002                   0     Murray
SBR  13215      2002                   0     Muscogee
SBR  13217      2002                   0     Newton
SBR  13219      2002                   0     Oconee
SBR  13221      2002                   0     Oglethorpe
SBR  13223      2002                   0     Paulding
SBR  13225      2002                   0     Peach
SBR  13227      2002                   0     Pickens
SBR  13229      2002                   0     Pierce
SBR  13231      2002                   0     Pike
SBR  13233      2002                   0     Polk
SBR  13235      2002                   0     Pulaski
SBR  13237      2002                   0     Putnam
SBR  13239      2002                   0     Quitman
SBR  13241      2002               10763     Rabun
SBR  13243      2002                   0     Randolph
SBR  13245      2002                   0     Richmond
SBR  13247      2002                   0     Rockdale
SBR  13249      2002                   0     Schley
SBR  13251      2002                   0     Screven
SBR  13253      2002                   0     Seminole
SBR  13255      2002                   0     Spalding
SBR  13257      2002                   0     Stephens
SBR  13259      2002                   0     Stewart
SBR  13261      2002                   0     Sumter
SBR  13263      2002                   0     Talbot
SBR  13265      2002                   0     Taliaferro
SBR  13267      2002                   0     Tattnall
SBR  13269      2002                   0     Taylor
SBR  13271      2002                   0     Telfair
SBR  13273      2002                   0     Terrell
SBR  13275      2002                   0     Thomas
SBR  13277      2002                   0     Tift
SBR  13279      2002                   0     Toombs
SBR  13281      2002                6706     Towns
SBR  13283      2002                   0     Treutlen
SBR  13285      2002                   0     Troup
SBR  13287      2002                   0     Turner
SBR  13289      2002                   0     Twiggs
SBR  13291      2002                   0     Union
SBR  13293      2002                   0     Upson
SBR  13295      2002                   0     Walker
SBR  13297      2002                   0     Walton
SBR  13299      2002                   0     Ware
SBR  13301      2002                   0     Warren
SBR  13303      2002                   0     Washington
SBR  13305      2002                   0     Wayne
SBR  13307      2002                   0     Webster
SBR  13309      2002                   0     Wheeler
SBR  13311      2002                   0     White
SBR  13313      2002                   0     Whitfield
SBR  13315      2002                   0     Wilcox
SBR  13317      2002                   0     Wilkes
SBR  13319      2002                   0     Wilkinson
SBR  13321      2002                   0     Worth
/END/
