This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  13000      2002                  18     GA
SBC  13001      2002                   0     Appling
SBC  13003      2002                   0     Atkinson
SBC  13005      2002                   0     Bacon
SBC  13007      2002                   0     Baker
SBC  13009      2002                   0     Baldwin
SBC  13011      2002                   0     Banks
SBC  13013      2002                   0     Barrow
SBC  13015      2002                   0     Bartow
SBC  13017      2002                   0     Ben Hill
SBC  13019      2002                   0     Berrien
SBC  13021      2002                   0     Bibb
SBC  13023      2002                   0     Bleckley
SBC  13025      2002                   0     Brantley
SBC  13027      2002                   0     Brooks
SBC  13029      2002                   0     Bryan
SBC  13031      2002                   0     Bulloch
SBC  13033      2002                   0     Burke
SBC  13035      2002                   0     Butts
SBC  13037      2002                   0     Calhoun
SBC  13039      2002                   0     Camden
SBC  13043      2002                   0     Candler
SBC  13045      2002                   0     Carroll
SBC  13047      2002                   0     Catoosa
SBC  13049      2002                   0     Charlton
SBC  13051      2002                   0     Chatham
SBC  13053      2002                   0     Chattahoochee
SBC  13055      2002                   0     Chattooga
SBC  13057      2002                   0     Cherokee
SBC  13059      2002                   0     Clarke
SBC  13061      2002                   0     Clay
SBC  13063      2002                   0     Clayton
SBC  13065      2002                   0     Clinch
SBC  13067      2002                   0     Cobb
SBC  13069      2002                   0     Coffee
SBC  13071      2002                   0     Colquitt
SBC  13073      2002                   0     Columbia
SBC  13075      2002                   0     Cook
SBC  13077      2002                   0     Coweta
SBC  13079      2002                   0     Crawford
SBC  13081      2002                   0     Crisp
SBC  13083      2002                   0     Dade
SBC  13085      2002                   0     Dawson
SBC  13087      2002                   0     Decatur
SBC  13089      2002                   0     DeKalb
SBC  13091      2002                   0     Dodge
SBC  13093      2002                   0     Dooly
SBC  13095      2002                   0     Dougherty
SBC  13097      2002                   0     Douglas
SBC  13099      2002                   0     Early
SBC  13101      2002                   0     Echols
SBC  13103      2002                   0     Effingham
SBC  13105      2002                   0     Elbert
SBC  13107      2002                   0     Emanuel
SBC  13109      2002                   0     Evans
SBC  13111      2002                   0     Fannin
SBC  13113      2002                   0     Fayette
SBC  13115      2002                   0     Floyd
SBC  13117      2002                   0     Forsyth
SBC  13119      2002                   0     Franklin
SBC  13121      2002                   0     Fulton
SBC  13123      2002                   0     Gilmer
SBC  13125      2002                   0     Glascock
SBC  13127      2002                   0     Glynn
SBC  13129      2002                   0     Gordon
SBC  13131      2002                   0     Grady
SBC  13133      2002                   0     Greene
SBC  13135      2002                   0     Gwinnett
SBC  13137      2002                   0     Habersham
SBC  13139      2002                   0     Hall
SBC  13141      2002                   0     Hancock
SBC  13143      2002                   0     Haralson
SBC  13145      2002                   0     Harris
SBC  13147      2002                   0     Hart
SBC  13149      2002                   0     Heard
SBC  13151      2002                   0     Henry
SBC  13153      2002                   0     Houston
SBC  13155      2002                   0     Irwin
SBC  13157      2002                   0     Jackson
SBC  13159      2002                   0     Jasper
SBC  13161      2002                   0     Jeff Davis
SBC  13163      2002                   0     Jefferson
SBC  13165      2002                   0     Jenkins
SBC  13167      2002                   0     Johnson
SBC  13169      2002                   0     Jones
SBC  13171      2002                   0     Lamar
SBC  13173      2002                   0     Lanier
SBC  13175      2002                   0     Laurens
SBC  13177      2002                   0     Lee
SBC  13179      2002                   0     Liberty
SBC  13181      2002                   0     Lincoln
SBC  13183      2002                   0     Long
SBC  13185      2002                   0     Lowndes
SBC  13187      2002                   0     Lumpkin
SBC  13189      2002                   0     McDuffie
SBC  13191      2002                   0     McIntosh
SBC  13193      2002                   0     Macon
SBC  13195      2002                   0     Madison
SBC  13197      2002                   0     Marion
SBC  13199      2002                   0     Meriwether
SBC  13201      2002                   0     Miller
SBC  13205      2002                   0     Mitchell
SBC  13207      2002                   0     Monroe
SBC  13209      2002                   0     Montgomery
SBC  13211      2002                   0     Morgan
SBC  13213      2002                   0     Murray
SBC  13215      2002                   0     Muscogee
SBC  13217      2002                   0     Newton
SBC  13219      2002                   0     Oconee
SBC  13221      2002                   0     Oglethorpe
SBC  13223      2002                   0     Paulding
SBC  13225      2002                   0     Peach
SBC  13227      2002                   0     Pickens
SBC  13229      2002                   0     Pierce
SBC  13231      2002                   0     Pike
SBC  13233      2002                   0     Polk
SBC  13235      2002                   0     Pulaski
SBC  13237      2002                   0     Putnam
SBC  13239      2002                   0     Quitman
SBC  13241      2002                  12     Rabun
SBC  13243      2002                   0     Randolph
SBC  13245      2002                   0     Richmond
SBC  13247      2002                   0     Rockdale
SBC  13249      2002                   0     Schley
SBC  13251      2002                   0     Screven
SBC  13253      2002                   0     Seminole
SBC  13255      2002                   0     Spalding
SBC  13257      2002                   0     Stephens
SBC  13259      2002                   0     Stewart
SBC  13261      2002                   0     Sumter
SBC  13263      2002                   0     Talbot
SBC  13265      2002                   0     Taliaferro
SBC  13267      2002                   0     Tattnall
SBC  13269      2002                   0     Taylor
SBC  13271      2002                   0     Telfair
SBC  13273      2002                   0     Terrell
SBC  13275      2002                   0     Thomas
SBC  13277      2002                   0     Tift
SBC  13279      2002                   0     Toombs
SBC  13281      2002                   6     Towns
SBC  13283      2002                   0     Treutlen
SBC  13285      2002                   0     Troup
SBC  13287      2002                   0     Turner
SBC  13289      2002                   0     Twiggs
SBC  13291      2002                   0     Union
SBC  13293      2002                   0     Upson
SBC  13295      2002                   0     Walker
SBC  13297      2002                   0     Walton
SBC  13299      2002                   0     Ware
SBC  13301      2002                   0     Warren
SBC  13303      2002                   0     Washington
SBC  13305      2002                   0     Wayne
SBC  13307      2002                   0     Webster
SBC  13309      2002                   0     Wheeler
SBC  13311      2002                   0     White
SBC  13313      2002                   0     Whitfield
SBC  13315      2002                   0     Wilcox
SBC  13317      2002                   0     Wilkes
SBC  13319      2002                   0     Wilkinson
SBC  13321      2002                   0     Worth
/END/
