This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  15000      2002               21681     HI
MFG  15001      2002                2317     Hawaii
MFG  15003      2002               17001     Honolulu
MFG  15005      2002                   0     Kalawao
MFG  15007      2002                 393     Kauai
MFG  15009      2002                1970     Maui
/END/
