This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  19000      2002              403512     IA
MFG  19001      2002                1040     Adair
MFG  19003      2002                 156     Adams
MFG  19005      2002                2515     Allamakee
MFG  19007      2002                2300     Appanoose
MFG  19009      2002                 570     Audubon
MFG  19011      2002                1634     Benton
MFG  19013      2002               22065     Black Hawk
MFG  19015      2002                1648     Boone
MFG  19017      2002                2902     Bremer
MFG  19019      2002                2293     Buchanan
MFG  19021      2002                3282     Buena Vista
MFG  19023      2002                 862     Butler
MFG  19025      2002                 314     Calhoun
MFG  19027      2002                2150     Carroll
MFG  19029      2002                1264     Cass
MFG  19031      2002                1471     Cedar
MFG  19033      2002                7210     Cerro Gordo
MFG  19035      2002                1129     Cherokee
MFG  19037      2002                1431     Chickasaw
MFG  19039      2002                1674     Clarke
MFG  19041      2002                2373     Clay
MFG  19043      2002                2081     Clayton
MFG  19045      2002                8017     Clinton
MFG  19047      2002                2269     Crawford
MFG  19049      2002                3419     Dallas
MFG  19051      2002                 622     Davis
MFG  19053      2002                 386     Decatur
MFG  19055      2002                2440     Delaware
MFG  19057      2002               10946     Des Moines
MFG  19059      2002                3974     Dickinson
MFG  19061      2002               19167     Dubuque
MFG  19063      2002                1513     Emmet
MFG  19065      2002                1963     Fayette
MFG  19067      2002                1909     Floyd
MFG  19069      2002                1840     Franklin
MFG  19071      2002                 170     Fremont
MFG  19073      2002                 991     Greene
MFG  19075      2002                1108     Grundy
MFG  19077      2002                 373     Guthrie
MFG  19079      2002                6250     Hamilton
MFG  19081      2002                2230     Hancock
MFG  19083      2002                1996     Hardin
MFG  19085      2002                 510     Harrison
MFG  19087      2002                5634     Henry
MFG  19089      2002                3260     Howard
MFG  19091      2002                2011     Humboldt
MFG  19093      2002                2235     Ida
MFG  19095      2002                9748     Iowa
MFG  19097      2002                2401     Jackson
MFG  19099      2002                9081     Jasper
MFG  19101      2002                2663     Jefferson
MFG  19103      2002                9322     Johnson
MFG  19105      2002                1532     Jones
MFG  19107      2002                 428     Keokuk
MFG  19109      2002                1820     Kossuth
MFG  19111      2002                8062     Lee
MFG  19113      2002               33416     Linn
MFG  19115      2002                1818     Louisa
MFG  19117      2002                 604     Lucas
MFG  19119      2002                1230     Lyon
MFG  19121      2002                 873     Madison
MFG  19123      2002                1725     Mahaska
MFG  19125      2002               13190     Marion
MFG  19127      2002                9388     Marshall
MFG  19129      2002                 131     Mills
MFG  19131      2002                1557     Mitchell
MFG  19133      2002                 246     Monona
MFG  19135      2002                 663     Monroe
MFG  19137      2002                1744     Montgomery
MFG  19139      2002               12973     Muscatine
MFG  19141      2002                1487     O'Brien
MFG  19143      2002                1063     Osceola
MFG  19145      2002                4179     Page
MFG  19147      2002                 892     Palo Alto
MFG  19149      2002                2127     Plymouth
MFG  19151      2002                1027     Pocahontas
MFG  19153      2002               32843     Polk
MFG  19155      2002                6331     Pottawattamie
MFG  19157      2002                3020     Poweshiek
MFG  19159      2002                 232     Ringgold
MFG  19161      2002                 444     Sac
MFG  19163      2002               20522     Scott
MFG  19165      2002                 610     Shelby
MFG  19167      2002                7434     Sioux
MFG  19169      2002                6852     Story
MFG  19171      2002                1000     Tama
MFG  19173      2002                 396     Taylor
MFG  19175      2002                2320     Union
MFG  19177      2002                1199     Van Buren
MFG  19179      2002                5523     Wapello
MFG  19181      2002                 586     Warren
MFG  19183      2002                2338     Washington
MFG  19185      2002                 669     Wayne
MFG  19187      2002                4029     Webster
MFG  19189      2002                8200     Winnebago
MFG  19191      2002                3453     Winneshiek
MFG  19193      2002                9482     Woodbury
MFG  19195      2002                 691     Worth
MFG  19197      2002                2351     Wright
/END/
