This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  19000      2002                  20     IA
OIL  19001      2002                   0     Adair
OIL  19003      2002                   0     Adams
OIL  19005      2002                   0     Allamakee
OIL  19007      2002                   0     Appanoose
OIL  19009      2002                   0     Audubon
OIL  19011      2002                   0     Benton
OIL  19013      2002                   0     Black Hawk
OIL  19015      2002                   0     Boone
OIL  19017      2002                   0     Bremer
OIL  19019      2002                   0     Buchanan
OIL  19021      2002                   0     Buena Vista
OIL  19023      2002                   0     Butler
OIL  19025      2002                   0     Calhoun
OIL  19027      2002                   0     Carroll
OIL  19029      2002                   0     Cass
OIL  19031      2002                   0     Cedar
OIL  19033      2002                   0     Cerro Gordo
OIL  19035      2002                   0     Cherokee
OIL  19037      2002                   0     Chickasaw
OIL  19039      2002                   0     Clarke
OIL  19041      2002                   0     Clay
OIL  19043      2002                   4     Clayton
OIL  19045      2002                   3     Clinton
OIL  19047      2002                   3     Crawford
OIL  19049      2002                   0     Dallas
OIL  19051      2002                   0     Davis
OIL  19053      2002                   0     Decatur
OIL  19055      2002                   0     Delaware
OIL  19057      2002                   0     Des Moines
OIL  19059      2002                   0     Dickinson
OIL  19061      2002                   0     Dubuque
OIL  19063      2002                   0     Emmet
OIL  19065      2002                   0     Fayette
OIL  19067      2002                   0     Floyd
OIL  19069      2002                   0     Franklin
OIL  19071      2002                   0     Fremont
OIL  19073      2002                   0     Greene
OIL  19075      2002                   0     Grundy
OIL  19077      2002                   0     Guthrie
OIL  19079      2002                   0     Hamilton
OIL  19081      2002                   0     Hancock
OIL  19083      2002                   0     Hardin
OIL  19085      2002                   0     Harrison
OIL  19087      2002                   0     Henry
OIL  19089      2002                   0     Howard
OIL  19091      2002                   0     Humboldt
OIL  19093      2002                   0     Ida
OIL  19095      2002                   0     Iowa
OIL  19097      2002                   0     Jackson
OIL  19099      2002                   0     Jasper
OIL  19101      2002                   0     Jefferson
OIL  19103      2002                   0     Johnson
OIL  19105      2002                   0     Jones
OIL  19107      2002                   0     Keokuk
OIL  19109      2002                   0     Kossuth
OIL  19111      2002                   4     Lee
OIL  19113      2002                   3     Linn
OIL  19115      2002                   0     Louisa
OIL  19117      2002                   0     Lucas
OIL  19119      2002                   0     Lyon
OIL  19121      2002                   0     Madison
OIL  19123      2002                   0     Mahaska
OIL  19125      2002                   0     Marion
OIL  19127      2002                   0     Marshall
OIL  19129      2002                   0     Mills
OIL  19131      2002                   0     Mitchell
OIL  19133      2002                   0     Monona
OIL  19135      2002                   0     Monroe
OIL  19137      2002                   0     Montgomery
OIL  19139      2002                   0     Muscatine
OIL  19141      2002                   0     O'Brien
OIL  19143      2002                   0     Osceola
OIL  19145      2002                   0     Page
OIL  19147      2002                   0     Palo Alto
OIL  19149      2002                   0     Plymouth
OIL  19151      2002                   0     Pocahontas
OIL  19153      2002                   0     Polk
OIL  19155      2002                   0     Pottawattamie
OIL  19157      2002                   0     Poweshiek
OIL  19159      2002                   0     Ringgold
OIL  19161      2002                   0     Sac
OIL  19163      2002                   0     Scott
OIL  19165      2002                   3     Shelby
OIL  19167      2002                   0     Sioux
OIL  19169      2002                   0     Story
OIL  19171      2002                   0     Tama
OIL  19173      2002                   0     Taylor
OIL  19175      2002                   0     Union
OIL  19177      2002                   0     Van Buren
OIL  19179      2002                   0     Wapello
OIL  19181      2002                   0     Warren
OIL  19183      2002                   0     Washington
OIL  19185      2002                   0     Wayne
OIL  19187      2002                   0     Webster
OIL  19189      2002                   0     Winnebago
OIL  19191      2002                   0     Winneshiek
OIL  19193      2002                   0     Woodbury
OIL  19195      2002                   0     Worth
OIL  19197      2002                   0     Wright
/END/
