This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  19000      2002             2934776     IA
POP  19001      2002                8009     Adair
POP  19003      2002                4388     Adams
POP  19005      2002               14450     Allamakee
POP  19007      2002               13460     Appanoose
POP  19009      2002                6593     Audubon
POP  19011      2002               26137     Benton
POP  19013      2002              126481     Black Hawk
POP  19015      2002               26110     Boone
POP  19017      2002               23285     Bremer
POP  19019      2002               20867     Buchanan
POP  19021      2002               20284     Buena Vista
POP  19023      2002               15023     Butler
POP  19025      2002               10819     Calhoun
POP  19027      2002               21173     Carroll
POP  19029      2002               14321     Cass
POP  19031      2002               18184     Cedar
POP  19033      2002               45352     Cerro Gordo
POP  19035      2002               12682     Cherokee
POP  19037      2002               12862     Chickasaw
POP  19039      2002                9162     Clarke
POP  19041      2002               17088     Clay
POP  19043      2002               18391     Clayton
POP  19045      2002               49864     Clinton
POP  19047      2002               16980     Crawford
POP  19049      2002               44491     Dallas
POP  19051      2002                8621     Davis
POP  19053      2002                8631     Decatur
POP  19055      2002               18304     Delaware
POP  19057      2002               41456     Des Moines
POP  19059      2002               16425     Dickinson
POP  19061      2002               89478     Dubuque
POP  19063      2002               10833     Emmet
POP  19065      2002               21558     Fayette
POP  19067      2002               16626     Floyd
POP  19069      2002               10685     Franklin
POP  19071      2002                7843     Fremont
POP  19073      2002               10183     Greene
POP  19075      2002               12354     Grundy
POP  19077      2002               11319     Guthrie
POP  19079      2002               16310     Hamilton
POP  19081      2002               11836     Hancock
POP  19083      2002               18439     Hardin
POP  19085      2002               15573     Harrison
POP  19087      2002               20103     Henry
POP  19089      2002                9861     Howard
POP  19091      2002               10135     Humboldt
POP  19093      2002                7620     Ida
POP  19095      2002               15829     Iowa
POP  19097      2002               20254     Jackson
POP  19099      2002               37606     Jasper
POP  19101      2002               15963     Jefferson
POP  19103      2002              113805     Johnson
POP  19105      2002               20282     Jones
POP  19107      2002               11417     Keokuk
POP  19109      2002               16604     Kossuth
POP  19111      2002               37004     Lee
POP  19113      2002              195221     Linn
POP  19115      2002               12222     Louisa
POP  19117      2002                9459     Lucas
POP  19119      2002               11700     Lyon
POP  19121      2002               14427     Madison
POP  19123      2002               22358     Mahaska
POP  19125      2002               32582     Marion
POP  19127      2002               39235     Marshall
POP  19129      2002               14733     Mills
POP  19131      2002               10867     Mitchell
POP  19133      2002                9763     Monona
POP  19135      2002                7805     Monroe
POP  19137      2002               11365     Montgomery
POP  19139      2002               42080     Muscatine
POP  19141      2002               14758     O'Brien
POP  19143      2002                6845     Osceola
POP  19145      2002               16509     Page
POP  19147      2002                9892     Palo Alto
POP  19149      2002               24669     Plymouth
POP  19151      2002                8392     Pocahontas
POP  19153      2002              384708     Polk
POP  19155      2002               88170     Pottawattamie
POP  19157      2002               18860     Poweshiek
POP  19159      2002                5338     Ringgold
POP  19161      2002               11063     Sac
POP  19163      2002              159068     Scott
POP  19165      2002               12847     Shelby
POP  19167      2002               32031     Sioux
POP  19169      2002               80729     Story
POP  19171      2002               17925     Tama
POP  19173      2002                6833     Taylor
POP  19175      2002               12154     Union
POP  19177      2002                7806     Van Buren
POP  19179      2002               35941     Wapello
POP  19181      2002               41444     Warren
POP  19183      2002               21148     Washington
POP  19185      2002                6657     Wayne
POP  19187      2002               39829     Webster
POP  19189      2002               11430     Winnebago
POP  19191      2002               21316     Winneshiek
POP  19193      2002              103424     Woodbury
POP  19195      2002                7798     Worth
POP  19197      2002               13962     Wright
/END/
