This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  19000      2002                2577     IA
SBC  19001      2002                   4     Adair
SBC  19003      2002                   0     Adams
SBC  19005      2002                   7     Allamakee
SBC  19007      2002                   0     Appanoose
SBC  19009      2002                   3     Audubon
SBC  19011      2002                   5     Benton
SBC  19013      2002                  60     Black Hawk
SBC  19015      2002                   6     Boone
SBC  19017      2002                  16     Bremer
SBC  19019      2002                  11     Buchanan
SBC  19021      2002                   8     Buena Vista
SBC  19023      2002                   8     Butler
SBC  19025      2002                   6     Calhoun
SBC  19027      2002                  11     Carroll
SBC  19029      2002                   4     Cass
SBC  19031      2002                   9     Cedar
SBC  19033      2002                  24     Cerro Gordo
SBC  19035      2002                   5     Cherokee
SBC  19037      2002                   7     Chickasaw
SBC  19039      2002                   5     Clarke
SBC  19041      2002                   9     Clay
SBC  19043      2002                   9     Clayton
SBC  19045      2002                  13     Clinton
SBC  19047      2002                   9     Crawford
SBC  19049      2002                  82     Dallas
SBC  19051      2002                   4     Davis
SBC  19053      2002                   0     Decatur
SBC  19055      2002                   9     Delaware
SBC  19057      2002                  34     Des Moines
SBC  19059      2002                   8     Dickinson
SBC  19061      2002                  48     Dubuque
SBC  19063      2002                   6     Emmet
SBC  19065      2002                   4     Fayette
SBC  19067      2002                   9     Floyd
SBC  19069      2002                   5     Franklin
SBC  19071      2002                   4     Fremont
SBC  19073      2002                   5     Greene
SBC  19075      2002                   6     Grundy
SBC  19077      2002                   6     Guthrie
SBC  19079      2002                   8     Hamilton
SBC  19081      2002                   0     Hancock
SBC  19083      2002                   9     Hardin
SBC  19085      2002                   8     Harrison
SBC  19087      2002                   9     Henry
SBC  19089      2002                   0     Howard
SBC  19091      2002                   5     Humboldt
SBC  19093      2002                   4     Ida
SBC  19095      2002                   8     Iowa
SBC  19097      2002                  10     Jackson
SBC  19099      2002                  56     Jasper
SBC  19101      2002                   3     Jefferson
SBC  19103      2002                 124     Johnson
SBC  19105      2002                   3     Jones
SBC  19107      2002                   6     Keokuk
SBC  19109      2002                   9     Kossuth
SBC  19111      2002                   7     Lee
SBC  19113      2002                 314     Linn
SBC  19115      2002                   0     Louisa
SBC  19117      2002                   0     Lucas
SBC  19119      2002                   6     Lyon
SBC  19121      2002                  11     Madison
SBC  19123      2002                   3     Mahaska
SBC  19125      2002                  17     Marion
SBC  19127      2002                   5     Marshall
SBC  19129      2002                   8     Mills
SBC  19131      2002                   6     Mitchell
SBC  19133      2002                   5     Monona
SBC  19135      2002                   4     Monroe
SBC  19137      2002                   6     Montgomery
SBC  19139      2002                  31     Muscatine
SBC  19141      2002                   8     O'Brien
SBC  19143      2002                   0     Osceola
SBC  19145      2002                   8     Page
SBC  19147      2002                   5     Palo Alto
SBC  19149      2002                  13     Plymouth
SBC  19151      2002                   0     Pocahontas
SBC  19153      2002                 615     Polk
SBC  19155      2002                  26     Pottawattamie
SBC  19157      2002                  10     Poweshiek
SBC  19159      2002                   0     Ringgold
SBC  19161      2002                   0     Sac
SBC  19163      2002                 261     Scott
SBC  19165      2002                   4     Shelby
SBC  19167      2002                  43     Sioux
SBC  19169      2002                 214     Story
SBC  19171      2002                   9     Tama
SBC  19173      2002                   0     Taylor
SBC  19175      2002                   6     Union
SBC  19177      2002                   4     Van Buren
SBC  19179      2002                   5     Wapello
SBC  19181      2002                  21     Warren
SBC  19183      2002                  11     Washington
SBC  19185      2002                   0     Wayne
SBC  19187      2002                   6     Webster
SBC  19189      2002                   6     Winnebago
SBC  19191      2002                  11     Winneshiek
SBC  19193      2002                 129     Woodbury
SBC  19195      2002                   4     Worth
SBC  19197      2002                   4     Wright
/END/
