This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  19000      2002             1257458     IA
SBR  19001      2002                3741     Adair
SBR  19003      2002                2098     Adams
SBR  19005      2002                7292     Allamakee
SBR  19007      2002                6716     Appanoose
SBR  19009      2002                2995     Audubon
SBR  19011      2002               10601     Benton
SBR  19013      2002               52542     Black Hawk
SBR  19015      2002               11184     Boone
SBR  19017      2002                9560     Bremer
SBR  19019      2002                8838     Buchanan
SBR  19021      2002                8134     Buena Vista
SBR  19023      2002                6561     Butler
SBR  19025      2002                5194     Calhoun
SBR  19027      2002                9068     Carroll
SBR  19029      2002                6584     Cass
SBR  19031      2002                7656     Cedar
SBR  19033      2002               21541     Cerro Gordo
SBR  19035      2002                5858     Cherokee
SBR  19037      2002                5617     Chickasaw
SBR  19039      2002                3993     Clarke
SBR  19041      2002                7920     Clay
SBR  19043      2002                8765     Clayton
SBR  19045      2002               21777     Clinton
SBR  19047      2002                6998     Crawford
SBR  19049      2002               17686     Dallas
SBR  19051      2002                3565     Davis
SBR  19053      2002                3861     Decatur
SBR  19055      2002                7746     Delaware
SBR  19057      2002               18648     Des Moines
SBR  19059      2002               11653     Dickinson
SBR  19061      2002               36277     Dubuque
SBR  19063      2002                4913     Emmet
SBR  19065      2002                9553     Fayette
SBR  19067      2002                7295     Floyd
SBR  19069      2002                4739     Franklin
SBR  19071      2002                3553     Fremont
SBR  19073      2002                4639     Greene
SBR  19075      2002                5383     Grundy
SBR  19077      2002                5553     Guthrie
SBR  19079      2002                7143     Hamilton
SBR  19081      2002                5221     Hancock
SBR  19083      2002                8343     Hardin
SBR  19085      2002                6687     Harrison
SBR  19087      2002                8321     Henry
SBR  19089      2002                4362     Howard
SBR  19091      2002                4709     Humboldt
SBR  19093      2002                3496     Ida
SBR  19095      2002                6627     Iowa
SBR  19097      2002                9088     Jackson
SBR  19099      2002               15821     Jasper
SBR  19101      2002                7357     Jefferson
SBR  19103      2002               48648     Johnson
SBR  19105      2002                8196     Jones
SBR  19107      2002                5032     Keokuk
SBR  19109      2002                7589     Kossuth
SBR  19111      2002               16666     Lee
SBR  19113      2002               83847     Linn
SBR  19115      2002                5144     Louisa
SBR  19117      2002                4252     Lucas
SBR  19119      2002                4767     Lyon
SBR  19121      2002                5843     Madison
SBR  19123      2002                9676     Mahaska
SBR  19125      2002               13217     Marion
SBR  19127      2002               16505     Marshall
SBR  19129      2002                5740     Mills
SBR  19131      2002                4612     Mitchell
SBR  19133      2002                4697     Monona
SBR  19135      2002                3579     Monroe
SBR  19137      2002                5370     Montgomery
SBR  19139      2002               17008     Muscatine
SBR  19141      2002                6553     O'Brien
SBR  19143      2002                2991     Osceola
SBR  19145      2002                7283     Page
SBR  19147      2002                4644     Palo Alto
SBR  19149      2002               10071     Plymouth
SBR  19151      2002                3951     Pocahontas
SBR  19153      2002              162683     Polk
SBR  19155      2002               36880     Pottawattamie
SBR  19157      2002                8688     Poweshiek
SBR  19159      2002                2813     Ringgold
SBR  19161      2002                5573     Sac
SBR  19163      2002               66988     Scott
SBR  19165      2002                5424     Shelby
SBR  19167      2002               11444     Sioux
SBR  19169      2002               31410     Story
SBR  19171      2002                7610     Tama
SBR  19173      2002                3209     Taylor
SBR  19175      2002                5675     Union
SBR  19177      2002                3611     Van Buren
SBR  19179      2002               15917     Wapello
SBR  19181      2002               15892     Warren
SBR  19183      2002                8671     Washington
SBR  19185      2002                3384     Wayne
SBR  19187      2002               17107     Webster
SBR  19189      2002                5125     Winnebago
SBR  19191      2002                8297     Winneshiek
SBR  19193      2002               41637     Woodbury
SBR  19195      2002                3522     Worth
SBR  19197      2002                6545     Wright
/END/
