This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  16000      2002             219.042     ID
AIR  16001      2002             209.600     Ada
AIR  16003      2002               0.000     Adams
AIR  16005      2002               0.000     Bannock
AIR  16007      2002               0.000     Bear Lake
AIR  16009      2002               0.000     Benewah
AIR  16011      2002               0.000     Bingham
AIR  16013      2002               0.921     Blaine
AIR  16015      2002               0.000     Boise
AIR  16017      2002               0.000     Bonner
AIR  16019      2002               0.938     Bonneville
AIR  16021      2002               0.000     Boundary
AIR  16023      2002               0.068     Butte
AIR  16025      2002               0.000     Camas
AIR  16027      2002               0.384     Canyon
AIR  16029      2002               0.000     Caribou
AIR  16031      2002               0.184     Cassia
AIR  16033      2002               0.000     Clark
AIR  16035      2002               0.000     Clearwater
AIR  16037      2002               0.000     Custer
AIR  16039      2002               0.090     Elmore
AIR  16041      2002               0.000     Franklin
AIR  16043      2002               0.000     Fremont
AIR  16045      2002               0.000     Gem
AIR  16047      2002               0.110     Gooding
AIR  16049      2002               0.000     Idaho
AIR  16051      2002               0.000     Jefferson
AIR  16053      2002               0.000     Jerome
AIR  16055      2002               0.553     Kootenai
AIR  16057      2002               0.000     Latah
AIR  16059      2002               0.000     Lemhi
AIR  16061      2002               0.000     Lewis
AIR  16063      2002               0.000     Lincoln
AIR  16065      2002               0.000     Madison
AIR  16067      2002               0.000     Minidoka
AIR  16069      2002               0.860     Nez Perce
AIR  16071      2002               0.000     Oneida
AIR  16073      2002               0.000     Owyhee
AIR  16075      2002               0.000     Payette
AIR  16077      2002               3.269     Power
AIR  16079      2002               0.000     Shoshone
AIR  16081      2002               0.000     Teton
AIR  16083      2002               1.600     Twin Falls
AIR  16085      2002               0.464     Valley
AIR  16087      2002               0.000     Washington
/END/
