This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   16000      2002                  73     ID
GC   16001      2002                  13     Ada
GC   16003      2002                   1     Adams
GC   16005      2002                   4     Bannock
GC   16007      2002                   0     Bear Lake
GC   16009      2002                   0     Benewah
GC   16011      2002                   2     Bingham
GC   16013      2002                   2     Blaine
GC   16015      2002                   1     Boise
GC   16017      2002                   4     Bonner
GC   16019      2002                   2     Bonneville
GC   16021      2002                   0     Boundary
GC   16023      2002                   1     Butte
GC   16025      2002                   0     Camas
GC   16027      2002                   5     Canyon
GC   16029      2002                   1     Caribou
GC   16031      2002                   0     Cassia
GC   16033      2002                   0     Clark
GC   16035      2002                   1     Clearwater
GC   16037      2002                   1     Custer
GC   16039      2002                   0     Elmore
GC   16041      2002                   1     Franklin
GC   16043      2002                   1     Fremont
GC   16045      2002                   0     Gem
GC   16047      2002                   3     Gooding
GC   16049      2002                   1     Idaho
GC   16051      2002                   1     Jefferson
GC   16053      2002                   3     Jerome
GC   16055      2002                   9     Kootenai
GC   16057      2002                   0     Latah
GC   16059      2002                   1     Lemhi
GC   16061      2002                   0     Lewis
GC   16063      2002                   0     Lincoln
GC   16065      2002                   0     Madison
GC   16067      2002                   1     Minidoka
GC   16069      2002                   3     Nez Perce
GC   16071      2002                   0     Oneida
GC   16073      2002                   0     Owyhee
GC   16075      2002                   1     Payette
GC   16077      2002                   0     Power
GC   16079      2002                   2     Shoshone
GC   16081      2002                   0     Teton
GC   16083      2002                   6     Twin Falls
GC   16085      2002                   1     Valley
GC   16087      2002                   1     Washington
/END/
