This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  16000      2002              552115     ID
HOU  16001      2002              127486     Ada
HOU  16003      2002                2083     Adams
HOU  16005      2002               29621     Bannock
HOU  16007      2002                3379     Bear Lake
HOU  16009      2002                4279     Benewah
HOU  16011      2002               14568     Bingham
HOU  16013      2002               12904     Blaine
HOU  16015      2002                4495     Boise
HOU  16017      2002               19648     Bonner
HOU  16019      2002               31795     Bonneville
HOU  16021      2002                4182     Boundary
HOU  16023      2002                1290     Butte
HOU  16025      2002                 633     Camas
HOU  16027      2002               52691     Canyon
HOU  16029      2002                3227     Caribou
HOU  16031      2002                7953     Cassia
HOU  16033      2002                 519     Clark
HOU  16035      2002                4236     Clearwater
HOU  16037      2002                2998     Custer
HOU  16039      2002               10927     Elmore
HOU  16041      2002                4016     Franklin
HOU  16043      2002                7031     Fremont
HOU  16045      2002                6105     Gem
HOU  16047      2002                5663     Gooding
HOU  16049      2002                7596     Idaho
HOU  16051      2002                6512     Jefferson
HOU  16053      2002                6838     Jerome
HOU  16055      2002               49330     Kootenai
HOU  16057      2002               14092     Latah
HOU  16059      2002                4232     Lemhi
HOU  16061      2002                1800     Lewis
HOU  16063      2002                1693     Lincoln
HOU  16065      2002                8004     Madison
HOU  16067      2002                7545     Minidoka
HOU  16069      2002               16419     Nez Perce
HOU  16071      2002                1794     Oneida
HOU  16073      2002                4555     Owyhee
HOU  16075      2002                8186     Payette
HOU  16077      2002                2898     Power
HOU  16079      2002                7053     Shoshone
HOU  16081      2002                3085     Teton
HOU  16083      2002               26264     Twin Falls
HOU  16085      2002                8322     Valley
HOU  16087      2002                4168     Washington
/END/
