This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  16000      2002                1977     ID
COM  16001      2002                 638     Ada
COM  16003      2002                   1     Adams
COM  16005      2002                  95     Bannock
COM  16007      2002                   4     Bear Lake
COM  16009      2002                  11     Benewah
COM  16011      2002                  48     Bingham
COM  16013      2002                  40     Blaine
COM  16015      2002                   1     Boise
COM  16017      2002                  39     Bonner
COM  16019      2002                 158     Bonneville
COM  16021      2002                  13     Boundary
COM  16023      2002                   3     Butte
COM  16025      2002                   0     Camas
COM  16027      2002                 169     Canyon
COM  16029      2002                  11     Caribou
COM  16031      2002                  37     Cassia
COM  16033      2002                   1     Clark
COM  16035      2002                   3     Clearwater
COM  16037      2002                   4     Custer
COM  16039      2002                  11     Elmore
COM  16041      2002                  17     Franklin
COM  16043      2002                  13     Fremont
COM  16045      2002                  15     Gem
COM  16047      2002                  13     Gooding
COM  16049      2002                  11     Idaho
COM  16051      2002                  25     Jefferson
COM  16053      2002                  32     Jerome
COM  16055      2002                 145     Kootenai
COM  16057      2002                  34     Latah
COM  16059      2002                  11     Lemhi
COM  16061      2002                   6     Lewis
COM  16063      2002                   1     Lincoln
COM  16065      2002                  29     Madison
COM  16067      2002                  42     Minidoka
COM  16069      2002                  59     Nez Perce
COM  16071      2002                   2     Oneida
COM  16073      2002                  11     Owyhee
COM  16075      2002                  23     Payette
COM  16077      2002                   8     Power
COM  16079      2002                   9     Shoshone
COM  16081      2002                   6     Teton
COM  16083      2002                 161     Twin Falls
COM  16085      2002                   6     Valley
COM  16087      2002                  11     Washington
/END/
