This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  16000      2002           342693740     ID
LOG  16001      2002             3349075     Ada
LOG  16003      2002             6653434     Adams
LOG  16005      2002              741882     Bannock
LOG  16007      2002              373166     Bear Lake
LOG  16009      2002            30830852     Benewah
LOG  16011      2002              538563     Bingham
LOG  16013      2002              152202     Blaine
LOG  16015      2002            17926454     Boise
LOG  16017      2002            42020326     Bonner
LOG  16019      2002              526572     Bonneville
LOG  16021      2002            16803884     Boundary
LOG  16023      2002              115190     Butte
LOG  16025      2002              123631     Camas
LOG  16027      2002              568535     Canyon
LOG  16029      2002              685018     Caribou
LOG  16031      2002              435806     Cassia
LOG  16033      2002               36702     Clark
LOG  16035      2002            51240410     Clearwater
LOG  16037      2002             1310682     Custer
LOG  16039      2002             5212566     Elmore
LOG  16041      2002              101527     Franklin
LOG  16043      2002             6381185     Fremont
LOG  16045      2002              280008     Gem
LOG  16047      2002              712985     Gooding
LOG  16049      2002            25099376     Idaho
LOG  16051      2002                1802     Jefferson
LOG  16053      2002                   0     Jerome
LOG  16055      2002            33816931     Kootenai
LOG  16057      2002            26422775     Latah
LOG  16059      2002             1009714     Lemhi
LOG  16061      2002             5915862     Lewis
LOG  16063      2002              219262     Lincoln
LOG  16065      2002                   0     Madison
LOG  16067      2002                   0     Minidoka
LOG  16069      2002             2202497     Nez Perce
LOG  16071      2002                   0     Oneida
LOG  16073      2002             1254232     Owyhee
LOG  16075      2002                   0     Payette
LOG  16077      2002              197534     Power
LOG  16079      2002            46184544     Shoshone
LOG  16081      2002              139034     Teton
LOG  16083      2002                   0     Twin Falls
LOG  16085      2002            12081165     Valley
LOG  16087      2002             1028355     Washington
/END/
