This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  16000      2002                1813     ID
LSC  16001      2002                 712     Ada
LSC  16003      2002                   5     Adams
LSC  16005      2002                  63     Bannock
LSC  16007      2002                   0     Bear Lake
LSC  16009      2002                   0     Benewah
LSC  16011      2002                   5     Bingham
LSC  16013      2002                 467     Blaine
LSC  16015      2002                   5     Boise
LSC  16017      2002                   5     Bonner
LSC  16019      2002                  54     Bonneville
LSC  16021      2002                   5     Boundary
LSC  16023      2002                   0     Butte
LSC  16025      2002                   0     Camas
LSC  16027      2002                 147     Canyon
LSC  16029      2002                   0     Caribou
LSC  16031      2002                   5     Cassia
LSC  16033      2002                   0     Clark
LSC  16035      2002                   5     Clearwater
LSC  16037      2002                   0     Custer
LSC  16039      2002                   5     Elmore
LSC  16041      2002                   5     Franklin
LSC  16043      2002                   5     Fremont
LSC  16045      2002                   5     Gem
LSC  16047      2002                   5     Gooding
LSC  16049      2002                   0     Idaho
LSC  16051      2002                   5     Jefferson
LSC  16053      2002                   5     Jerome
LSC  16055      2002                 101     Kootenai
LSC  16057      2002                   5     Latah
LSC  16059      2002                   5     Lemhi
LSC  16061      2002                   0     Lewis
LSC  16063      2002                   5     Lincoln
LSC  16065      2002                   5     Madison
LSC  16067      2002                   0     Minidoka
LSC  16069      2002                  32     Nez Perce
LSC  16071      2002                   0     Oneida
LSC  16073      2002                   5     Owyhee
LSC  16075      2002                  67     Payette
LSC  16077      2002                   5     Power
LSC  16079      2002                   5     Shoshone
LSC  16081      2002                   5     Teton
LSC  16083      2002                  46     Twin Falls
LSC  16085      2002                   9     Valley
LSC  16087      2002                   5     Washington
/END/
