This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  16000      2002              106002     ID
MFG  16001      2002               38506     Ada
MFG  16003      2002                 141     Adams
MFG  16005      2002                4884     Bannock
MFG  16007      2002                 169     Bear Lake
MFG  16009      2002                1243     Benewah
MFG  16011      2002                2655     Bingham
MFG  16013      2002                 783     Blaine
MFG  16015      2002                 118     Boise
MFG  16017      2002                2994     Bonner
MFG  16019      2002                3523     Bonneville
MFG  16021      2002                 874     Boundary
MFG  16023      2002                  32     Butte
MFG  16025      2002                  22     Camas
MFG  16027      2002               14316     Canyon
MFG  16029      2002                 987     Caribou
MFG  16031      2002                1290     Cassia
MFG  16033      2002                   8     Clark
MFG  16035      2002                 426     Clearwater
MFG  16037      2002                  29     Custer
MFG  16039      2002                 478     Elmore
MFG  16041      2002                 582     Franklin
MFG  16043      2002                 140     Fremont
MFG  16045      2002                 234     Gem
MFG  16047      2002                 418     Gooding
MFG  16049      2002                 960     Idaho
MFG  16051      2002                 998     Jefferson
MFG  16053      2002                1525     Jerome
MFG  16055      2002                8402     Kootenai
MFG  16057      2002                 644     Latah
MFG  16059      2002                 200     Lemhi
MFG  16061      2002                 194     Lewis
MFG  16063      2002                  45     Lincoln
MFG  16065      2002                2237     Madison
MFG  16067      2002                2088     Minidoka
MFG  16069      2002                5518     Nez Perce
MFG  16071      2002                  82     Oneida
MFG  16073      2002                 240     Owyhee
MFG  16075      2002                1670     Payette
MFG  16077      2002                 739     Power
MFG  16079      2002                 404     Shoshone
MFG  16081      2002                 130     Teton
MFG  16083      2002                4183     Twin Falls
MFG  16085      2002                 117     Valley
MFG  16087      2002                 774     Washington
/END/
