This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  16000      2002             1343194     ID
POP  16001      2002              319839     Ada
POP  16003      2002                3478     Adams
POP  16005      2002               75807     Bannock
POP  16007      2002                6303     Bear Lake
POP  16009      2002                9011     Benewah
POP  16011      2002               42363     Bingham
POP  16013      2002               20296     Blaine
POP  16015      2002                7055     Boise
POP  16017      2002               38226     Bonner
POP  16019      2002               85273     Bonneville
POP  16021      2002                9984     Boundary
POP  16023      2002                2928     Butte
POP  16025      2002                1038     Camas
POP  16027      2002              145546     Canyon
POP  16029      2002                7240     Caribou
POP  16031      2002               21557     Cassia
POP  16033      2002                 957     Clark
POP  16035      2002                8467     Clearwater
POP  16037      2002                4166     Custer
POP  16039      2002               29227     Elmore
POP  16041      2002               11805     Franklin
POP  16043      2002               11897     Fremont
POP  16045      2002               15583     Gem
POP  16047      2002               14235     Gooding
POP  16049      2002               15519     Idaho
POP  16051      2002               19784     Jefferson
POP  16053      2002               18694     Jerome
POP  16055      2002              114323     Kootenai
POP  16057      2002               34828     Latah
POP  16059      2002                7753     Lemhi
POP  16061      2002                3725     Lewis
POP  16063      2002                4232     Lincoln
POP  16065      2002               28819     Madison
POP  16067      2002               19443     Minidoka
POP  16069      2002               37178     Nez Perce
POP  16071      2002                4131     Oneida
POP  16073      2002               10933     Owyhee
POP  16075      2002               21203     Payette
POP  16077      2002                7425     Power
POP  16079      2002               13077     Shoshone
POP  16081      2002                6815     Teton
POP  16083      2002               65459     Twin Falls
POP  16085      2002                7611     Valley
POP  16087      2002                9961     Washington
/END/
