This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  16000      2002                  82     ID
RVP  16001      2002                   8     Ada
RVP  16003      2002                   0     Adams
RVP  16005      2002                   1     Bannock
RVP  16007      2002                   3     Bear Lake
RVP  16009      2002                   2     Benewah
RVP  16011      2002                   0     Bingham
RVP  16013      2002                   2     Blaine
RVP  16015      2002                   4     Boise
RVP  16017      2002                   3     Bonner
RVP  16019      2002                   4     Bonneville
RVP  16021      2002                   0     Boundary
RVP  16023      2002                   0     Butte
RVP  16025      2002                   0     Camas
RVP  16027      2002                   1     Canyon
RVP  16029      2002                   0     Caribou
RVP  16031      2002                   1     Cassia
RVP  16033      2002                   0     Clark
RVP  16035      2002                   1     Clearwater
RVP  16037      2002                   4     Custer
RVP  16039      2002                   2     Elmore
RVP  16041      2002                   1     Franklin
RVP  16043      2002                   6     Fremont
RVP  16045      2002                   0     Gem
RVP  16047      2002                   1     Gooding
RVP  16049      2002                   1     Idaho
RVP  16051      2002                   2     Jefferson
RVP  16053      2002                   1     Jerome
RVP  16055      2002                  10     Kootenai
RVP  16057      2002                   0     Latah
RVP  16059      2002                   6     Lemhi
RVP  16061      2002                   1     Lewis
RVP  16063      2002                   1     Lincoln
RVP  16065      2002                   0     Madison
RVP  16067      2002                   0     Minidoka
RVP  16069      2002                   0     Nez Perce
RVP  16071      2002                   0     Oneida
RVP  16073      2002                   0     Owyhee
RVP  16075      2002                   0     Payette
RVP  16077      2002                   1     Power
RVP  16079      2002                   2     Shoshone
RVP  16081      2002                   3     Teton
RVP  16083      2002                   1     Twin Falls
RVP  16085      2002                   9     Valley
RVP  16087      2002                   0     Washington
/END/
