This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  16000      2002                2861     ID
SNM  16001      2002                   0     Ada
SNM  16003      2002                   0     Adams
SNM  16005      2002                  13     Bannock
SNM  16007      2002                 159     Bear Lake
SNM  16009      2002                 111     Benewah
SNM  16011      2002                   0     Bingham
SNM  16013      2002                   0     Blaine
SNM  16015      2002                 142     Boise
SNM  16017      2002                  26     Bonner
SNM  16019      2002                  12     Bonneville
SNM  16021      2002                 100     Boundary
SNM  16023      2002                   0     Butte
SNM  16025      2002                   0     Camas
SNM  16027      2002                   0     Canyon
SNM  16029      2002                   0     Caribou
SNM  16031      2002                   0     Cassia
SNM  16033      2002                1045     Clark
SNM  16035      2002                 118     Clearwater
SNM  16037      2002                 240     Custer
SNM  16039      2002                   0     Elmore
SNM  16041      2002                  85     Franklin
SNM  16043      2002                  84     Fremont
SNM  16045      2002                   0     Gem
SNM  16047      2002                   0     Gooding
SNM  16049      2002                  64     Idaho
SNM  16051      2002                   0     Jefferson
SNM  16053      2002                   0     Jerome
SNM  16055      2002                   9     Kootenai
SNM  16057      2002                   0     Latah
SNM  16059      2002                 129     Lemhi
SNM  16061      2002                   0     Lewis
SNM  16063      2002                   0     Lincoln
SNM  16065      2002                  35     Madison
SNM  16067      2002                   0     Minidoka
SNM  16069      2002                   0     Nez Perce
SNM  16071      2002                   0     Oneida
SNM  16073      2002                   0     Owyhee
SNM  16075      2002                   0     Payette
SNM  16077      2002                 135     Power
SNM  16079      2002                  76     Shoshone
SNM  16081      2002                 147     Teton
SNM  16083      2002                   0     Twin Falls
SNM  16085      2002                 131     Valley
SNM  16087      2002                   0     Washington
/END/
