This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  16000      1990                2133     ID
WIB  16001      1990                  14     Ada
WIB  16003      1990                  14     Adams
WIB  16005      1990                  89     Bannock
WIB  16007      1990                 202     Bear Lake
WIB  16009      1990                  21     Benewah
WIB  16011      1990                  66     Bingham
WIB  16013      1990                  42     Blaine
WIB  16015      1990                  11     Boise
WIB  16017      1990                 471     Bonner
WIB  16019      1990                  83     Bonneville
WIB  16021      1990                  24     Boundary
WIB  16023      1990                   2     Butte
WIB  16025      1990                  11     Camas
WIB  16027      1990                  36     Canyon
WIB  16029      1990                  84     Caribou
WIB  16031      1990                  36     Cassia
WIB  16033      1990                   2     Clark
WIB  16035      1990                  69     Clearwater
WIB  16037      1990                  29     Custer
WIB  16039      1990                  59     Elmore
WIB  16041      1990                   8     Franklin
WIB  16043      1990                  75     Fremont
WIB  16045      1990                   8     Gem
WIB  16047      1990                   8     Gooding
WIB  16049      1990                  46     Idaho
WIB  16051      1990                  27     Jefferson
WIB  16053      1990                   5     Jerome
WIB  16055      1990                 183     Kootenai
WIB  16057      1990                   1     Latah
WIB  16059      1990                  14     Lemhi
WIB  16061      1990                   2     Lewis
WIB  16063      1990                   1     Lincoln
WIB  16065      1990                   5     Madison
WIB  16067      1990                   9     Minidoka
WIB  16069      1990                  19     Nez Perce
WIB  16071      1990                   3     Oneida
WIB  16073      1990                  48     Owyhee
WIB  16075      1990                   7     Payette
WIB  16077      1990                  96     Power
WIB  16079      1990                   4     Shoshone
WIB  16081      1990                   1     Teton
WIB  16083      1990                   9     Twin Falls
WIB  16085      1990                 144     Valley
WIB  16087      1990                  45     Washington
/END/
