This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   17000      2002                 497     IL
GC   17001      2002                   4     Adams
GC   17003      2002                   0     Alexander
GC   17005      2002                   1     Bond
GC   17007      2002                   3     Boone
GC   17009      2002                   1     Brown
GC   17011      2002                   6     Bureau
GC   17013      2002                   0     Calhoun
GC   17015      2002                   1     Carroll
GC   17017      2002                   1     Cass
GC   17019      2002                   5     Champaign
GC   17021      2002                   3     Christian
GC   17023      2002                   3     Clark
GC   17025      2002                   3     Clay
GC   17027      2002                   3     Clinton
GC   17029      2002                   4     Coles
GC   17031      2002                  78     Cook
GC   17033      2002                   2     Crawford
GC   17035      2002                   0     Cumberland
GC   17037      2002                   5     DeKalb
GC   17039      2002                   2     De Witt
GC   17041      2002                   3     Douglas
GC   17043      2002                  26     DuPage
GC   17045      2002                   1     Edgar
GC   17047      2002                   0     Edwards
GC   17049      2002                   3     Effingham
GC   17051      2002                   3     Fayette
GC   17053      2002                   1     Ford
GC   17055      2002                   1     Franklin
GC   17057      2002                   4     Fulton
GC   17059      2002                   0     Gallatin
GC   17061      2002                   4     Greene
GC   17063      2002                   3     Grundy
GC   17065      2002                   1     Hamilton
GC   17067      2002                   3     Hancock
GC   17069      2002                   0     Hardin
GC   17071      2002                   1     Henderson
GC   17073      2002                   4     Henry
GC   17075      2002                   3     Iroquois
GC   17077      2002                   2     Jackson
GC   17079      2002                   1     Jasper
GC   17081      2002                   4     Jefferson
GC   17083      2002                   2     Jersey
GC   17085      2002                   6     Jo Daviess
GC   17087      2002                   0     Johnson
GC   17089      2002                  14     Kane
GC   17091      2002                   5     Kankakee
GC   17093      2002                   2     Kendall
GC   17095      2002                   6     Knox
GC   17097      2002                  35     Lake
GC   17099      2002                  12     La Salle
GC   17101      2002                   2     Lawrence
GC   17103      2002                   4     Lee
GC   17105      2002                   5     Livingston
GC   17107      2002                   1     Logan
GC   17109      2002                   3     McDonough
GC   17111      2002                  20     McHenry
GC   17113      2002                   7     McLean
GC   17115      2002                   3     Macon
GC   17117      2002                   4     Macoupin
GC   17119      2002                  16     Madison
GC   17121      2002                   4     Marion
GC   17123      2002                   3     Marshall
GC   17125      2002                   1     Mason
GC   17127      2002                   1     Massac
GC   17129      2002                   1     Menard
GC   17131      2002                   1     Mercer
GC   17133      2002                   6     Monroe
GC   17135      2002                   3     Montgomery
GC   17137      2002                   2     Morgan
GC   17139      2002                   1     Moultrie
GC   17141      2002                   6     Ogle
GC   17143      2002                   7     Peoria
GC   17145      2002                   0     Perry
GC   17147      2002                   1     Piatt
GC   17149      2002                   3     Pike
GC   17151      2002                   0     Pope
GC   17153      2002                   1     Pulaski
GC   17155      2002                   1     Putnam
GC   17157      2002                   4     Randolph
GC   17159      2002                   1     Richland
GC   17161      2002                   9     Rock Island
GC   17163      2002                  16     St. Clair
GC   17165      2002                   4     Saline
GC   17167      2002                  11     Sangamon
GC   17169      2002                   0     Schuyler
GC   17171      2002                   1     Scott
GC   17173      2002                   2     Shelby
GC   17175      2002                   0     Stark
GC   17177      2002                   3     Stephenson
GC   17179      2002                   5     Tazewell
GC   17181      2002                   1     Union
GC   17183      2002                   5     Vermilion
GC   17185      2002                   1     Wabash
GC   17187      2002                   1     Warren
GC   17189      2002                   1     Washington
GC   17191      2002                   1     Wayne
GC   17193      2002                   2     White
GC   17195      2002                   7     Whiteside
GC   17197      2002                  19     Will
GC   17199      2002                   8     Williamson
GC   17201      2002                   9     Winnebago
GC   17203      2002                   4     Woodford
/END/
