This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  17000      2002               20597     IL
COM  17001      2002                 125     Adams
COM  17003      2002                   9     Alexander
COM  17005      2002                  23     Bond
COM  17007      2002                  40     Boone
COM  17009      2002                   9     Brown
COM  17011      2002                  51     Bureau
COM  17013      2002                   2     Calhoun
COM  17015      2002                  31     Carroll
COM  17017      2002                  21     Cass
COM  17019      2002                 202     Champaign
COM  17021      2002                  51     Christian
COM  17023      2002                  23     Clark
COM  17025      2002                  25     Clay
COM  17027      2002                  53     Clinton
COM  17029      2002                  57     Coles
COM  17031      2002                8550     Cook
COM  17033      2002                  24     Crawford
COM  17035      2002                  15     Cumberland
COM  17037      2002                  77     DeKalb
COM  17039      2002                  20     De Witt
COM  17041      2002                  40     Douglas
COM  17043      2002                3101     DuPage
COM  17045      2002                  32     Edgar
COM  17047      2002                  16     Edwards
COM  17049      2002                  63     Effingham
COM  17051      2002                  31     Fayette
COM  17053      2002                  29     Ford
COM  17055      2002                  48     Franklin
COM  17057      2002                  27     Fulton
COM  17059      2002                   5     Gallatin
COM  17061      2002                  22     Greene
COM  17063      2002                  48     Grundy
COM  17065      2002                  10     Hamilton
COM  17067      2002                  32     Hancock
COM  17069      2002                   0     Hardin
COM  17071      2002                  10     Henderson
COM  17073      2002                  77     Henry
COM  17075      2002                  56     Iroquois
COM  17077      2002                  41     Jackson
COM  17079      2002                  16     Jasper
COM  17081      2002                  61     Jefferson
COM  17083      2002                  25     Jersey
COM  17085      2002                  28     Jo Daviess
COM  17087      2002                   9     Johnson
COM  17089      2002                 857     Kane
COM  17091      2002                 118     Kankakee
COM  17093      2002                  73     Kendall
COM  17095      2002                  68     Knox
COM  17097      2002                1459     Lake
COM  17099      2002                 150     La Salle
COM  17101      2002                  15     Lawrence
COM  17103      2002                  40     Lee
COM  17105      2002                  43     Livingston
COM  17107      2002                  48     Logan
COM  17109      2002                  27     McDonough
COM  17111      2002                 538     McHenry
COM  17113      2002                 194     McLean
COM  17115      2002                 137     Macon
COM  17117      2002                  62     Macoupin
COM  17119      2002                 278     Madison
COM  17121      2002                  53     Marion
COM  17123      2002                  15     Marshall
COM  17125      2002                  23     Mason
COM  17127      2002                   7     Massac
COM  17129      2002                  14     Menard
COM  17131      2002                  17     Mercer
COM  17133      2002                  28     Monroe
COM  17135      2002                  44     Montgomery
COM  17137      2002                  43     Morgan
COM  17139      2002                  23     Moultrie
COM  17141      2002                  44     Ogle
COM  17143      2002                 280     Peoria
COM  17145      2002                  11     Perry
COM  17147      2002                  19     Piatt
COM  17149      2002                  25     Pike
COM  17151      2002                   0     Pope
COM  17153      2002                   6     Pulaski
COM  17155      2002                   8     Putnam
COM  17157      2002                  28     Randolph
COM  17159      2002                  36     Richland
COM  17161      2002                 220     Rock Island
COM  17163      2002                 179     St. Clair
COM  17165      2002                  22     Saline
COM  17167      2002                 232     Sangamon
COM  17169      2002                   5     Schuyler
COM  17171      2002                   7     Scott
COM  17173      2002                  39     Shelby
COM  17175      2002                   9     Stark
COM  17177      2002                  55     Stephenson
COM  17179      2002                 149     Tazewell
COM  17181      2002                  11     Union
COM  17183      2002                 100     Vermilion
COM  17185      2002                  20     Wabash
COM  17187      2002                  21     Warren
COM  17189      2002                  34     Washington
COM  17191      2002                  22     Wayne
COM  17193      2002                  26     White
COM  17195      2002                  70     Whiteside
COM  17197      2002                 704     Will
COM  17199      2002                  75     Williamson
COM  17201      2002                 485     Winnebago
COM  17203      2002                  46     Woodford
/END/
