This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  17000      2002           120253302     IL
LOG  17001      2002             1645259     Adams
LOG  17003      2002             1266098     Alexander
LOG  17005      2002              597075     Bond
LOG  17007      2002              137628     Boone
LOG  17009      2002             1638173     Brown
LOG  17011      2002              341263     Bureau
LOG  17013      2002             1531024     Calhoun
LOG  17015      2002              174196     Carroll
LOG  17017      2002             1960262     Cass
LOG  17019      2002              158408     Champaign
LOG  17021      2002              397470     Christian
LOG  17023      2002              580155     Clark
LOG  17025      2002             2305884     Clay
LOG  17027      2002             3027088     Clinton
LOG  17029      2002              568197     Coles
LOG  17031      2002             2465303     Cook
LOG  17033      2002              568835     Crawford
LOG  17035      2002              828322     Cumberland
LOG  17037      2002              101314     DeKalb
LOG  17039      2002               17422     De Witt
LOG  17041      2002               87982     Douglas
LOG  17043      2002              399973     DuPage
LOG  17045      2002               64876     Edgar
LOG  17047      2002              142821     Edwards
LOG  17049      2002             2304557     Effingham
LOG  17051      2002             2787560     Fayette
LOG  17053      2002               16366     Ford
LOG  17055      2002             2589572     Franklin
LOG  17057      2002             3626413     Fulton
LOG  17059      2002             2530972     Gallatin
LOG  17061      2002              850580     Greene
LOG  17063      2002              273506     Grundy
LOG  17065      2002             1753696     Hamilton
LOG  17067      2002             1912624     Hancock
LOG  17069      2002              817317     Hardin
LOG  17071      2002              432720     Henderson
LOG  17073      2002             1087089     Henry
LOG  17075      2002             1492763     Iroquois
LOG  17077      2002             1233065     Jackson
LOG  17079      2002             1462415     Jasper
LOG  17081      2002             1556253     Jefferson
LOG  17083      2002              768000     Jersey
LOG  17085      2002             1880466     Jo Daviess
LOG  17087      2002             2325436     Johnson
LOG  17089      2002              606215     Kane
LOG  17091      2002              289337     Kankakee
LOG  17093      2002             1064455     Kendall
LOG  17095      2002             1055766     Knox
LOG  17097      2002             1470238     Lake
LOG  17099      2002              249048     La Salle
LOG  17101      2002             1305770     Lawrence
LOG  17103      2002              120065     Lee
LOG  17105      2002              113449     Livingston
LOG  17107      2002              292169     Logan
LOG  17109      2002             1441505     McDonough
LOG  17111      2002             3524965     McHenry
LOG  17113      2002              267464     McLean
LOG  17115      2002              153242     Macon
LOG  17117      2002             4765370     Macoupin
LOG  17119      2002             1292735     Madison
LOG  17121      2002             3326118     Marion
LOG  17123      2002               84841     Marshall
LOG  17125      2002              911229     Mason
LOG  17127      2002             2158803     Massac
LOG  17129      2002               48536     Menard
LOG  17131      2002              246165     Mercer
LOG  17133      2002             1568138     Monroe
LOG  17135      2002             2203106     Montgomery
LOG  17137      2002              987706     Morgan
LOG  17139      2002              144590     Moultrie
LOG  17141      2002              600346     Ogle
LOG  17143      2002              474987     Peoria
LOG  17145      2002              754073     Perry
LOG  17147      2002               50226     Piatt
LOG  17149      2002             2993963     Pike
LOG  17151      2002             2278033     Pope
LOG  17153      2002             1104381     Pulaski
LOG  17155      2002               81885     Putnam
LOG  17157      2002             2176645     Randolph
LOG  17159      2002              751149     Richland
LOG  17161      2002              639645     Rock Island
LOG  17163      2002             1005640     St. Clair
LOG  17165      2002             1906184     Saline
LOG  17167      2002              198352     Sangamon
LOG  17169      2002             3635556     Schuyler
LOG  17171      2002              367014     Scott
LOG  17173      2002             1402956     Shelby
LOG  17175      2002                9660     Stark
LOG  17177      2002              143092     Stephenson
LOG  17179      2002              436702     Tazewell
LOG  17181      2002             2794939     Union
LOG  17183      2002              730830     Vermilion
LOG  17185      2002              699009     Wabash
LOG  17187      2002               84921     Warren
LOG  17189      2002             1138385     Washington
LOG  17191      2002             2966782     Wayne
LOG  17193      2002             2448007     White
LOG  17195      2002              128845     Whiteside
LOG  17197      2002             3693486     Will
LOG  17199      2002             1079893     Williamson
LOG  17201      2002              692291     Winnebago
LOG  17203      2002              388003     Woodford
/END/
