This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  17000      2002             1395102     IL
MFG  17001      2002               10681     Adams
MFG  17003      2002                 222     Alexander
MFG  17005      2002                1150     Bond
MFG  17007      2002                7357     Boone
MFG  17009      2002                 121     Brown
MFG  17011      2002                4235     Bureau
MFG  17013      2002                 129     Calhoun
MFG  17015      2002                1742     Carroll
MFG  17017      2002                2413     Cass
MFG  17019      2002               17767     Champaign
MFG  17021      2002                4235     Christian
MFG  17023      2002                3087     Clark
MFG  17025      2002                4607     Clay
MFG  17027      2002                2531     Clinton
MFG  17029      2002                8046     Coles
MFG  17031      2002              509299     Cook
MFG  17033      2002                3832     Crawford
MFG  17035      2002                 701     Cumberland
MFG  17037      2002               10362     DeKalb
MFG  17039      2002                 896     De Witt
MFG  17041      2002                3978     Douglas
MFG  17043      2002              130564     DuPage
MFG  17045      2002                3199     Edgar
MFG  17047      2002                3281     Edwards
MFG  17049      2002               10655     Effingham
MFG  17051      2002                1821     Fayette
MFG  17053      2002                1466     Ford
MFG  17055      2002                2685     Franklin
MFG  17057      2002                 517     Fulton
MFG  17059      2002                 117     Gallatin
MFG  17061      2002                 502     Greene
MFG  17063      2002                3088     Grundy
MFG  17065      2002                 218     Hamilton
MFG  17067      2002                3423     Hancock
MFG  17069      2002                 120     Hardin
MFG  17071      2002                  37     Henderson
MFG  17073      2002                4123     Henry
MFG  17075      2002                1478     Iroquois
MFG  17077      2002                1944     Jackson
MFG  17079      2002                 650     Jasper
MFG  17081      2002                4916     Jefferson
MFG  17083      2002                 150     Jersey
MFG  17085      2002                2643     Jo Daviess
MFG  17087      2002                 111     Johnson
MFG  17089      2002               69502     Kane
MFG  17091      2002               12792     Kankakee
MFG  17093      2002                4031     Kendall
MFG  17095      2002                7999     Knox
MFG  17097      2002               99146     Lake
MFG  17099      2002               11673     La Salle
MFG  17101      2002                1492     Lawrence
MFG  17103      2002                6564     Lee
MFG  17105      2002                8492     Livingston
MFG  17107      2002                3098     Logan
MFG  17109      2002                3145     McDonough
MFG  17111      2002               51673     McHenry
MFG  17113      2002               12970     McLean
MFG  17115      2002               15705     Macon
MFG  17117      2002                1583     Macoupin
MFG  17119      2002               28873     Madison
MFG  17121      2002                7330     Marion
MFG  17123      2002                1372     Marshall
MFG  17125      2002                 951     Mason
MFG  17127      2002                 988     Massac
MFG  17129      2002                 433     Menard
MFG  17131      2002                 689     Mercer
MFG  17133      2002                 669     Monroe
MFG  17135      2002                3074     Montgomery
MFG  17137      2002                6430     Morgan
MFG  17139      2002                3338     Moultrie
MFG  17141      2002                9106     Ogle
MFG  17143      2002               22854     Peoria
MFG  17145      2002                4089     Perry
MFG  17147      2002                 840     Piatt
MFG  17149      2002                 412     Pike
MFG  17151      2002                  28     Pope
MFG  17153      2002                 275     Pulaski
MFG  17155      2002                 547     Putnam
MFG  17157      2002                3821     Randolph
MFG  17159      2002                1107     Richland
MFG  17161      2002               15720     Rock Island
MFG  17163      2002               12522     St. Clair
MFG  17165      2002                 840     Saline
MFG  17167      2002                7480     Sangamon
MFG  17169      2002                 166     Schuyler
MFG  17171      2002                 139     Scott
MFG  17173      2002                2852     Shelby
MFG  17175      2002                 398     Stark
MFG  17177      2002               10222     Stephenson
MFG  17179      2002               11395     Tazewell
MFG  17181      2002                1024     Union
MFG  17183      2002                9975     Vermilion
MFG  17185      2002                1270     Wabash
MFG  17187      2002                2056     Warren
MFG  17189      2002                3627     Washington
MFG  17191      2002                2083     Wayne
MFG  17193      2002                 842     White
MFG  17195      2002                9854     Whiteside
MFG  17197      2002               47621     Will
MFG  17199      2002                5808     Williamson
MFG  17201      2002               63042     Winnebago
MFG  17203      2002                3976     Woodford
/END/
