This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  17000      2002                1393     IL
OIL  17001      2002                   0     Adams
OIL  17003      2002                   0     Alexander
OIL  17005      2002                   0     Bond
OIL  17007      2002                   0     Boone
OIL  17009      2002                  26     Brown
OIL  17011      2002                   0     Bureau
OIL  17013      2002                   0     Calhoun
OIL  17015      2002                   0     Carroll
OIL  17017      2002                   0     Cass
OIL  17019      2002                   0     Champaign
OIL  17021      2002                   0     Christian
OIL  17023      2002                  14     Clark
OIL  17025      2002                  60     Clay
OIL  17027      2002                   6     Clinton
OIL  17029      2002                   5     Coles
OIL  17031      2002                  60     Cook
OIL  17033      2002                 159     Crawford
OIL  17035      2002                   0     Cumberland
OIL  17037      2002                   0     DeKalb
OIL  17039      2002                   0     De Witt
OIL  17041      2002                   0     Douglas
OIL  17043      2002                  49     DuPage
OIL  17045      2002                   0     Edgar
OIL  17047      2002                  21     Edwards
OIL  17049      2002                   0     Effingham
OIL  17051      2002                  60     Fayette
OIL  17053      2002                   0     Ford
OIL  17055      2002                   6     Franklin
OIL  17057      2002                   0     Fulton
OIL  17059      2002                   6     Gallatin
OIL  17061      2002                   0     Greene
OIL  17063      2002                   0     Grundy
OIL  17065      2002                   6     Hamilton
OIL  17067      2002                   0     Hancock
OIL  17069      2002                   0     Hardin
OIL  17071      2002                   0     Henderson
OIL  17073      2002                   0     Henry
OIL  17075      2002                   0     Iroquois
OIL  17077      2002                   0     Jackson
OIL  17079      2002                  23     Jasper
OIL  17081      2002                 137     Jefferson
OIL  17083      2002                   0     Jersey
OIL  17085      2002                  21     Jo Daviess
OIL  17087      2002                   0     Johnson
OIL  17089      2002                   6     Kane
OIL  17091      2002                   0     Kankakee
OIL  17093      2002                   0     Kendall
OIL  17095      2002                   0     Knox
OIL  17097      2002                  39     Lake
OIL  17099      2002                   0     La Salle
OIL  17101      2002                  70     Lawrence
OIL  17103      2002                   6     Lee
OIL  17105      2002                   0     Livingston
OIL  17107      2002                   0     Logan
OIL  17109      2002                   0     McDonough
OIL  17111      2002                   0     McHenry
OIL  17113      2002                   0     McLean
OIL  17115      2002                   6     Macon
OIL  17117      2002                   0     Macoupin
OIL  17119      2002                  36     Madison
OIL  17121      2002                  94     Marion
OIL  17123      2002                   0     Marshall
OIL  17125      2002                   0     Mason
OIL  17127      2002                   0     Massac
OIL  17129      2002                   0     Menard
OIL  17131      2002                   0     Mercer
OIL  17133      2002                  27     Monroe
OIL  17135      2002                   0     Montgomery
OIL  17137      2002                  21     Morgan
OIL  17139      2002                   0     Moultrie
OIL  17141      2002                   0     Ogle
OIL  17143      2002                   0     Peoria
OIL  17145      2002                   6     Perry
OIL  17147      2002                   0     Piatt
OIL  17149      2002                   0     Pike
OIL  17151      2002                   0     Pope
OIL  17153      2002                   0     Pulaski
OIL  17155      2002                   0     Putnam
OIL  17157      2002                  21     Randolph
OIL  17159      2002                  71     Richland
OIL  17161      2002                   0     Rock Island
OIL  17163      2002                  27     St. Clair
OIL  17165      2002                   6     Saline
OIL  17167      2002                  39     Sangamon
OIL  17169      2002                   0     Schuyler
OIL  17171      2002                   0     Scott
OIL  17173      2002                   6     Shelby
OIL  17175      2002                   0     Stark
OIL  17177      2002                   0     Stephenson
OIL  17179      2002                   0     Tazewell
OIL  17181      2002                   0     Union
OIL  17183      2002                   0     Vermilion
OIL  17185      2002                  39     Wabash
OIL  17187      2002                   0     Warren
OIL  17189      2002                  60     Washington
OIL  17191      2002                  55     Wayne
OIL  17193      2002                  39     White
OIL  17195      2002                   0     Whiteside
OIL  17197      2002                  60     Will
OIL  17199      2002                   0     Williamson
OIL  17201      2002                   0     Winnebago
OIL  17203      2002                   0     Woodford
/END/
