This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  17000      2002            12585204     IL
POP  17001      2002               67818     Adams
POP  17003      2002                9456     Alexander
POP  17005      2002               17851     Bond
POP  17007      2002               44800     Boone
POP  17009      2002                6839     Brown
POP  17011      2002               35271     Bureau
POP  17013      2002                5012     Calhoun
POP  17015      2002               16380     Carroll
POP  17017      2002               13653     Cass
POP  17019      2002              182323     Champaign
POP  17021      2002               35215     Christian
POP  17023      2002               16999     Clark
POP  17025      2002               14294     Clay
POP  17027      2002               35799     Clinton
POP  17029      2002               51858     Coles
POP  17031      2002             5364160     Cook
POP  17033      2002               20165     Crawford
POP  17035      2002               11101     Cumberland
POP  17037      2002               92000     DeKalb
POP  17039      2002               16654     De Witt
POP  17041      2002               19952     Douglas
POP  17043      2002              920918     DuPage
POP  17045      2002               19416     Edgar
POP  17047      2002                6836     Edwards
POP  17049      2002               34414     Effingham
POP  17051      2002               21573     Fayette
POP  17053      2002               14162     Ford
POP  17055      2002               39051     Franklin
POP  17057      2002               37601     Fulton
POP  17059      2002                6210     Gallatin
POP  17061      2002               14700     Greene
POP  17063      2002               38754     Grundy
POP  17065      2002                8420     Hamilton
POP  17067      2002               19692     Hancock
POP  17069      2002                4731     Hardin
POP  17071      2002                8162     Henderson
POP  17073      2002               50485     Henry
POP  17075      2002               30815     Iroquois
POP  17077      2002               58150     Jackson
POP  17079      2002               10076     Jasper
POP  17081      2002               40290     Jefferson
POP  17083      2002               21991     Jersey
POP  17085      2002               22449     Jo Daviess
POP  17087      2002               12838     Johnson
POP  17089      2002              442434     Kane
POP  17091      2002              105309     Kankakee
POP  17093      2002               61792     Kendall
POP  17095      2002               54924     Knox
POP  17097      2002              674904     Lake
POP  17099      2002              111757     La Salle
POP  17101      2002               16079     Lawrence
POP  17103      2002               35628     Lee
POP  17105      2002               39308     Livingston
POP  17107      2002               30795     Logan
POP  17109      2002               32859     McDonough
POP  17111      2002              279028     McHenry
POP  17113      2002              155278     McLean
POP  17115      2002              112598     Macon
POP  17117      2002               49026     Macoupin
POP  17119      2002              261505     Madison
POP  17121      2002               41083     Marion
POP  17123      2002               13022     Marshall
POP  17125      2002               15990     Mason
POP  17127      2002               15176     Massac
POP  17129      2002               12596     Menard
POP  17131      2002               17012     Mercer
POP  17133      2002               29062     Monroe
POP  17135      2002               30577     Montgomery
POP  17137      2002               36111     Morgan
POP  17139      2002               14370     Moultrie
POP  17141      2002               52212     Ogle
POP  17143      2002              182642     Peoria
POP  17145      2002               22801     Perry
POP  17147      2002               16258     Piatt
POP  17149      2002               17081     Pike
POP  17151      2002                4339     Pope
POP  17153      2002                7189     Pulaski
POP  17155      2002                6110     Putnam
POP  17157      2002               33299     Randolph
POP  17159      2002               16069     Richland
POP  17161      2002              148462     Rock Island
POP  17163      2002              257444     St. Clair
POP  17165      2002               26252     Saline
POP  17167      2002              191530     Sangamon
POP  17169      2002                7001     Schuyler
POP  17171      2002                5505     Scott
POP  17173      2002               22580     Shelby
POP  17175      2002                6255     Stark
POP  17177      2002               48202     Stephenson
POP  17179      2002              128404     Tazewell
POP  17181      2002               18179     Union
POP  17183      2002               83254     Vermilion
POP  17185      2002               12715     Wabash
POP  17187      2002               18394     Warren
POP  17189      2002               15155     Washington
POP  17191      2002               17039     Wayne
POP  17193      2002               15231     White
POP  17195      2002               60349     Whiteside
POP  17197      2002              557504     Will
POP  17199      2002               62151     Williamson
POP  17201      2002              282043     Winnebago
POP  17203      2002               35998     Woodford
/END/
