This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   17000      2002           50037.460     IL
RR   17001      2002             266.750     Adams
RR   17003      2002             272.210     Alexander
RR   17005      2002             376.610     Bond
RR   17007      2002              53.110     Boone
RR   17009      2002               0.000     Brown
RR   17011      2002             315.400     Bureau
RR   17013      2002               0.000     Calhoun
RR   17015      2002             482.910     Carroll
RR   17017      2002             236.290     Cass
RR   17019      2002             672.860     Champaign
RR   17021      2002             295.500     Christian
RR   17023      2002             287.940     Clark
RR   17025      2002             284.770     Clay
RR   17027      2002             539.440     Clinton
RR   17029      2002             163.800     Coles
RR   17031      2002            6939.470     Cook
RR   17033      2002               0.000     Crawford
RR   17035      2002             533.980     Cumberland
RR   17037      2002            1136.220     DeKalb
RR   17039      2002              24.720     De Witt
RR   17041      2002             343.140     Douglas
RR   17043      2002            2870.040     DuPage
RR   17045      2002              91.410     Edgar
RR   17047      2002             128.750     Edwards
RR   17049      2002             714.890     Effingham
RR   17051      2002             289.560     Fayette
RR   17053      2002             233.580     Ford
RR   17055      2002             695.010     Franklin
RR   17057      2002             617.820     Fulton
RR   17059      2002               0.000     Gallatin
RR   17061      2002              65.220     Greene
RR   17063      2002             658.150     Grundy
RR   17065      2002               9.400     Hamilton
RR   17067      2002             307.870     Hancock
RR   17069      2002               0.000     Hardin
RR   17071      2002             828.900     Henderson
RR   17073      2002             493.970     Henry
RR   17075      2002             643.690     Iroquois
RR   17077      2002             726.210     Jackson
RR   17079      2002             158.420     Jasper
RR   17081      2002             770.280     Jefferson
RR   17083      2002              54.900     Jersey
RR   17085      2002             421.560     Jo Daviess
RR   17087      2002             348.690     Johnson
RR   17089      2002            1248.810     Kane
RR   17091      2002             846.380     Kankakee
RR   17093      2002             199.900     Kendall
RR   17095      2002            1013.110     Knox
RR   17097      2002             927.110     Lake
RR   17099      2002             859.140     La Salle
RR   17101      2002             120.330     Lawrence
RR   17103      2002             556.160     Lee
RR   17105      2002             287.550     Livingston
RR   17107      2002             138.200     Logan
RR   17109      2002             651.650     McDonough
RR   17111      2002             181.000     McHenry
RR   17113      2002             175.070     McLean
RR   17115      2002             350.210     Macon
RR   17117      2002             504.850     Macoupin
RR   17119      2002            1066.510     Madison
RR   17121      2002            1059.960     Marion
RR   17123      2002             314.650     Marshall
RR   17125      2002              12.780     Mason
RR   17127      2002             176.700     Massac
RR   17129      2002               5.660     Menard
RR   17131      2002               0.000     Mercer
RR   17133      2002             605.370     Monroe
RR   17135      2002             494.650     Montgomery
RR   17137      2002             539.750     Morgan
RR   17139      2002             116.730     Moultrie
RR   17141      2002            1115.440     Ogle
RR   17143      2002            1072.230     Peoria
RR   17145      2002             311.370     Perry
RR   17147      2002             335.400     Piatt
RR   17149      2002             222.310     Pike
RR   17151      2002             133.810     Pope
RR   17153      2002             223.210     Pulaski
RR   17155      2002              12.070     Putnam
RR   17157      2002             939.170     Randolph
RR   17159      2002             175.370     Richland
RR   17161      2002             165.130     Rock Island
RR   17163      2002            1150.990     St. Clair
RR   17165      2002             221.900     Saline
RR   17167      2002             566.620     Sangamon
RR   17169      2002             285.280     Schuyler
RR   17171      2002             141.910     Scott
RR   17173      2002             294.340     Shelby
RR   17175      2002              50.700     Stark
RR   17177      2002              47.840     Stephenson
RR   17179      2002              60.010     Tazewell
RR   17181      2002             462.240     Union
RR   17183      2002             712.950     Vermilion
RR   17185      2002              58.840     Wabash
RR   17187      2002            1267.840     Warren
RR   17189      2002             249.920     Washington
RR   17191      2002             165.380     Wayne
RR   17193      2002               8.870     White
RR   17195      2002             659.170     Whiteside
RR   17197      2002            1533.740     Will
RR   17199      2002             286.570     Williamson
RR   17201      2002              83.560     Winnebago
RR   17203      2002             217.610     Woodford
/END/
