This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  17000      2002                 151     IL
RVP  17001      2002                   3     Adams
RVP  17003      2002                   1     Alexander
RVP  17005      2002                   1     Bond
RVP  17007      2002                   1     Boone
RVP  17009      2002                   0     Brown
RVP  17011      2002                   1     Bureau
RVP  17013      2002                   0     Calhoun
RVP  17015      2002                   1     Carroll
RVP  17017      2002                   1     Cass
RVP  17019      2002                   1     Champaign
RVP  17021      2002                   1     Christian
RVP  17023      2002                   0     Clark
RVP  17025      2002                   2     Clay
RVP  17027      2002                   1     Clinton
RVP  17029      2002                   0     Coles
RVP  17031      2002                  23     Cook
RVP  17033      2002                   0     Crawford
RVP  17035      2002                   0     Cumberland
RVP  17037      2002                   0     DeKalb
RVP  17039      2002                   1     De Witt
RVP  17041      2002                   0     Douglas
RVP  17043      2002                   4     DuPage
RVP  17045      2002                   0     Edgar
RVP  17047      2002                   0     Edwards
RVP  17049      2002                   1     Effingham
RVP  17051      2002                   1     Fayette
RVP  17053      2002                   0     Ford
RVP  17055      2002                   1     Franklin
RVP  17057      2002                   1     Fulton
RVP  17059      2002                   0     Gallatin
RVP  17061      2002                   1     Greene
RVP  17063      2002                   2     Grundy
RVP  17065      2002                   0     Hamilton
RVP  17067      2002                   0     Hancock
RVP  17069      2002                   1     Hardin
RVP  17071      2002                   0     Henderson
RVP  17073      2002                   2     Henry
RVP  17075      2002                   3     Iroquois
RVP  17077      2002                   1     Jackson
RVP  17079      2002                   0     Jasper
RVP  17081      2002                   1     Jefferson
RVP  17083      2002                   1     Jersey
RVP  17085      2002                   1     Jo Daviess
RVP  17087      2002                   2     Johnson
RVP  17089      2002                   2     Kane
RVP  17091      2002                   1     Kankakee
RVP  17093      2002                   4     Kendall
RVP  17095      2002                   1     Knox
RVP  17097      2002                  12     Lake
RVP  17099      2002                   6     La Salle
RVP  17101      2002                   0     Lawrence
RVP  17103      2002                   2     Lee
RVP  17105      2002                   0     Livingston
RVP  17107      2002                   0     Logan
RVP  17109      2002                   0     McDonough
RVP  17111      2002                   3     McHenry
RVP  17113      2002                   1     McLean
RVP  17115      2002                   0     Macon
RVP  17117      2002                   1     Macoupin
RVP  17119      2002                   4     Madison
RVP  17121      2002                   1     Marion
RVP  17123      2002                   0     Marshall
RVP  17125      2002                   1     Mason
RVP  17127      2002                   0     Massac
RVP  17129      2002                   1     Menard
RVP  17131      2002                   1     Mercer
RVP  17133      2002                   0     Monroe
RVP  17135      2002                   1     Montgomery
RVP  17137      2002                   1     Morgan
RVP  17139      2002                   0     Moultrie
RVP  17141      2002                   8     Ogle
RVP  17143      2002                   2     Peoria
RVP  17145      2002                   0     Perry
RVP  17147      2002                   0     Piatt
RVP  17149      2002                   2     Pike
RVP  17151      2002                   0     Pope
RVP  17153      2002                   0     Pulaski
RVP  17155      2002                   1     Putnam
RVP  17157      2002                   1     Randolph
RVP  17159      2002                   0     Richland
RVP  17161      2002                   5     Rock Island
RVP  17163      2002                   1     St. Clair
RVP  17165      2002                   0     Saline
RVP  17167      2002                   6     Sangamon
RVP  17169      2002                   0     Schuyler
RVP  17171      2002                   0     Scott
RVP  17173      2002                   1     Shelby
RVP  17175      2002                   0     Stark
RVP  17177      2002                   0     Stephenson
RVP  17179      2002                   3     Tazewell
RVP  17181      2002                   1     Union
RVP  17183      2002                   2     Vermilion
RVP  17185      2002                   0     Wabash
RVP  17187      2002                   0     Warren
RVP  17189      2002                   0     Washington
RVP  17191      2002                   1     Wayne
RVP  17193      2002                   0     White
RVP  17195      2002                   1     Whiteside
RVP  17197      2002                   5     Will
RVP  17199      2002                   3     Williamson
RVP  17201      2002                   2     Winnebago
RVP  17203      2002                   2     Woodford
/END/
