This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  17000      2002               13929     IL
SBC  17001      2002                  22     Adams
SBC  17003      2002                   0     Alexander
SBC  17005      2002                   5     Bond
SBC  17007      2002                  12     Boone
SBC  17009      2002                   0     Brown
SBC  17011      2002                  26     Bureau
SBC  17013      2002                   0     Calhoun
SBC  17015      2002                   4     Carroll
SBC  17017      2002                   4     Cass
SBC  17019      2002                 150     Champaign
SBC  17021      2002                   3     Christian
SBC  17023      2002                   5     Clark
SBC  17025      2002                   0     Clay
SBC  17027      2002                  24     Clinton
SBC  17029      2002                  10     Coles
SBC  17031      2002                3718     Cook
SBC  17033      2002                   5     Crawford
SBC  17035      2002                   5     Cumberland
SBC  17037      2002                  76     DeKalb
SBC  17039      2002                  10     De Witt
SBC  17041      2002                   5     Douglas
SBC  17043      2002                2373     DuPage
SBC  17045      2002                   5     Edgar
SBC  17047      2002                   2     Edwards
SBC  17049      2002                   9     Effingham
SBC  17051      2002                   3     Fayette
SBC  17053      2002                   4     Ford
SBC  17055      2002                  11     Franklin
SBC  17057      2002                  10     Fulton
SBC  17059      2002                   0     Gallatin
SBC  17061      2002                   4     Greene
SBC  17063      2002                  36     Grundy
SBC  17065      2002                   2     Hamilton
SBC  17067      2002                   5     Hancock
SBC  17069      2002                   0     Hardin
SBC  17071      2002                   2     Henderson
SBC  17073      2002                  14     Henry
SBC  17075      2002                   7     Iroquois
SBC  17077      2002                  22     Jackson
SBC  17079      2002                   0     Jasper
SBC  17081      2002                  11     Jefferson
SBC  17083      2002                   6     Jersey
SBC  17085      2002                   6     Jo Daviess
SBC  17087      2002                   0     Johnson
SBC  17089      2002                1254     Kane
SBC  17091      2002                  33     Kankakee
SBC  17093      2002                 104     Kendall
SBC  17095      2002                  30     Knox
SBC  17097      2002                2151     Lake
SBC  17099      2002                  63     La Salle
SBC  17101      2002                   4     Lawrence
SBC  17103      2002                  10     Lee
SBC  17105      2002                  11     Livingston
SBC  17107      2002                   8     Logan
SBC  17109      2002                   9     McDonough
SBC  17111      2002                 562     McHenry
SBC  17113      2002                 182     McLean
SBC  17115      2002                 107     Macon
SBC  17117      2002                   1     Macoupin
SBC  17119      2002                 182     Madison
SBC  17121      2002                  11     Marion
SBC  17123      2002                   4     Marshall
SBC  17125      2002                   4     Mason
SBC  17127      2002                   0     Massac
SBC  17129      2002                   3     Menard
SBC  17131      2002                   5     Mercer
SBC  17133      2002                  27     Monroe
SBC  17135      2002                  13     Montgomery
SBC  17137      2002                  10     Morgan
SBC  17139      2002                   4     Moultrie
SBC  17141      2002                  14     Ogle
SBC  17143      2002                 331     Peoria
SBC  17145      2002                  10     Perry
SBC  17147      2002                   4     Piatt
SBC  17149      2002                   5     Pike
SBC  17151      2002                   0     Pope
SBC  17153      2002                   0     Pulaski
SBC  17155      2002                   2     Putnam
SBC  17157      2002                   9     Randolph
SBC  17159      2002                   4     Richland
SBC  17161      2002                  83     Rock Island
SBC  17163      2002                 167     St. Clair
SBC  17165      2002                   7     Saline
SBC  17167      2002                 255     Sangamon
SBC  17169      2002                   2     Schuyler
SBC  17171      2002                   1     Scott
SBC  17173      2002                   8     Shelby
SBC  17175      2002                   2     Stark
SBC  17177      2002                  13     Stephenson
SBC  17179      2002                 162     Tazewell
SBC  17181      2002                   4     Union
SBC  17183      2002                  22     Vermilion
SBC  17185      2002                   3     Wabash
SBC  17187      2002                   5     Warren
SBC  17189      2002                  45     Washington
SBC  17191      2002                   5     Wayne
SBC  17193      2002                   0     White
SBC  17195      2002                  30     Whiteside
SBC  17197      2002                 902     Will
SBC  17199      2002                  19     Williamson
SBC  17201      2002                 357     Winnebago
SBC  17203      2002                  50     Woodford
/END/
