This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  17000      2002             4953214     IL
SBR  17001      2002               29637     Adams
SBR  17003      2002                   0     Alexander
SBR  17005      2002                6862     Bond
SBR  17007      2002               16281     Boone
SBR  17009      2002                2491     Brown
SBR  17011      2002               15358     Bureau
SBR  17013      2002                2704     Calhoun
SBR  17015      2002                8020     Carroll
SBR  17017      2002                5780     Cass
SBR  17019      2002               77237     Champaign
SBR  17021      2002               15093     Christian
SBR  17023      2002                7921     Clark
SBR  17025      2002                6485     Clay
SBR  17027      2002               14084     Clinton
SBR  17029      2002               22984     Coles
SBR  17031      2002             2108657     Cook
SBR  17033      2002                8857     Crawford
SBR  17035      2002                4954     Cumberland
SBR  17037      2002               34181     DeKalb
SBR  17039      2002                7348     De Witt
SBR  17041      2002                8078     Douglas
SBR  17043      2002              344728     DuPage
SBR  17045      2002                8708     Edgar
SBR  17047      2002                3254     Edwards
SBR  17049      2002               14161     Effingham
SBR  17051      2002                9175     Fayette
SBR  17053      2002                6103     Ford
SBR  17055      2002               18214     Franklin
SBR  17057      2002               16257     Fulton
SBR  17059      2002                   0     Gallatin
SBR  17061      2002                6386     Greene
SBR  17063      2002               15510     Grundy
SBR  17065      2002                4045     Hamilton
SBR  17067      2002                9033     Hancock
SBR  17069      2002                   0     Hardin
SBR  17071      2002                4154     Henderson
SBR  17073      2002               21376     Henry
SBR  17075      2002               13417     Iroquois
SBR  17077      2002               27285     Jackson
SBR  17079      2002                4365     Jasper
SBR  17081      2002               17309     Jefferson
SBR  17083      2002                9126     Jersey
SBR  17085      2002               12189     Jo Daviess
SBR  17087      2002                5154     Johnson
SBR  17089      2002              149605     Kane
SBR  17091      2002               41382     Kankakee
SBR  17093      2002               22604     Kendall
SBR  17095      2002               23878     Knox
SBR  17097      2002              234705     Lake
SBR  17099      2002               47224     La Salle
SBR  17101      2002                7084     Lawrence
SBR  17103      2002               14460     Lee
SBR  17105      2002               15375     Livingston
SBR  17107      2002               11870     Logan
SBR  17109      2002               13617     McDonough
SBR  17111      2002               99662     McHenry
SBR  17113      2002               62327     McLean
SBR  17115      2002               50651     Macon
SBR  17117      2002               21390     Macoupin
SBR  17119      2002              111119     Madison
SBR  17121      2002               18192     Marion
SBR  17123      2002                5960     Marshall
SBR  17125      2002                7026     Mason
SBR  17127      2002                   0     Massac
SBR  17129      2002                5425     Menard
SBR  17131      2002                7124     Mercer
SBR  17133      2002               11271     Monroe
SBR  17135      2002               12597     Montgomery
SBR  17137      2002               15347     Morgan
SBR  17139      2002                5823     Moultrie
SBR  17141      2002               20767     Ogle
SBR  17143      2002               79463     Peoria
SBR  17145      2002                9607     Perry
SBR  17147      2002                6914     Piatt
SBR  17149      2002                8038     Pike
SBR  17151      2002                2380     Pope
SBR  17153      2002                   0     Pulaski
SBR  17155      2002                2956     Putnam
SBR  17157      2002               13417     Randolph
SBR  17159      2002                7621     Richland
SBR  17161      2002               64604     Rock Island
SBR  17163      2002              106685     St. Clair
SBR  17165      2002               12551     Saline
SBR  17167      2002               87005     Sangamon
SBR  17169      2002                3350     Schuyler
SBR  17171      2002                2495     Scott
SBR  17173      2002               10145     Shelby
SBR  17175      2002                2759     Stark
SBR  17177      2002               21843     Stephenson
SBR  17179      2002               53743     Tazewell
SBR  17181      2002                8003     Union
SBR  17183      2002               36465     Vermilion
SBR  17185      2002                5805     Wabash
SBR  17187      2002                7787     Warren
SBR  17189      2002                6497     Washington
SBR  17191      2002                8128     Wayne
SBR  17193      2002                   0     White
SBR  17195      2002               25174     Whiteside
SBR  17197      2002              191539     Will
SBR  17199      2002               28129     Williamson
SBR  17201      2002              116828     Winnebago
SBR  17203      2002               13837     Woodford
/END/
