This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  18000      2002                7910     IN
MIN  18001      2002                   0     Adams
MIN  18003      2002                   0     Allen
MIN  18005      2002                   0     Bartholomew
MIN  18007      2002                   0     Benton
MIN  18009      2002                   0     Blackford
MIN  18011      2002                   0     Boone
MIN  18013      2002                   0     Brown
MIN  18015      2002                   0     Carroll
MIN  18017      2002                   0     Cass
MIN  18019      2002                   0     Clark
MIN  18021      2002                   0     Clay
MIN  18023      2002                   0     Clinton
MIN  18025      2002                   0     Crawford
MIN  18027      2002                   0     Daviess
MIN  18029      2002                   0     Dearborn
MIN  18031      2002                   0     Decatur
MIN  18033      2002                   0     De Kalb
MIN  18035      2002                   0     Delaware
MIN  18037      2002                   0     Dubois
MIN  18039      2002                   0     Elkhart
MIN  18041      2002                   0     Fayette
MIN  18043      2002                   0     Floyd
MIN  18045      2002                   0     Fountain
MIN  18047      2002                   0     Franklin
MIN  18049      2002                   0     Fulton
MIN  18051      2002                1933     Gibson
MIN  18053      2002                   0     Grant
MIN  18055      2002                   0     Greene
MIN  18057      2002                   0     Hamilton
MIN  18059      2002                   0     Hancock
MIN  18061      2002                   0     Harrison
MIN  18063      2002                   0     Hendricks
MIN  18065      2002                   0     Henry
MIN  18067      2002                   0     Howard
MIN  18069      2002                   0     Huntington
MIN  18071      2002                   0     Jackson
MIN  18073      2002                   0     Jasper
MIN  18075      2002                   0     Jay
MIN  18077      2002                   0     Jefferson
MIN  18079      2002                   0     Jennings
MIN  18081      2002                   0     Johnson
MIN  18083      2002                3636     Knox
MIN  18085      2002                   0     Kosciusko
MIN  18087      2002                   0     Lagrange
MIN  18089      2002                   0     Lake
MIN  18091      2002                   0     La Porte
MIN  18093      2002                   0     Lawrence
MIN  18095      2002                   0     Madison
MIN  18097      2002                   0     Marion
MIN  18099      2002                   0     Marshall
MIN  18101      2002                   0     Martin
MIN  18103      2002                   0     Miami
MIN  18105      2002                   0     Monroe
MIN  18107      2002                   0     Montgomery
MIN  18109      2002                   0     Morgan
MIN  18111      2002                   0     Newton
MIN  18113      2002                   0     Noble
MIN  18115      2002                   0     Ohio
MIN  18117      2002                   0     Orange
MIN  18119      2002                   0     Owen
MIN  18121      2002                   0     Parke
MIN  18123      2002                   0     Perry
MIN  18125      2002                2341     Pike
MIN  18127      2002                   0     Porter
MIN  18129      2002                   0     Posey
MIN  18131      2002                   0     Pulaski
MIN  18133      2002                   0     Putnam
MIN  18135      2002                   0     Randolph
MIN  18137      2002                   0     Ripley
MIN  18139      2002                   0     Rush
MIN  18141      2002                   0     St. Joseph
MIN  18143      2002                   0     Scott
MIN  18145      2002                   0     Shelby
MIN  18147      2002                   0     Spencer
MIN  18149      2002                   0     Starke
MIN  18151      2002                   0     Steuben
MIN  18153      2002                   0     Sullivan
MIN  18155      2002                   0     Switzerland
MIN  18157      2002                   0     Tippecanoe
MIN  18159      2002                   0     Tipton
MIN  18161      2002                   0     Union
MIN  18163      2002                   0     Vanderburgh
MIN  18165      2002                   0     Vermillion
MIN  18167      2002                   0     Vigo
MIN  18169      2002                   0     Wabash
MIN  18171      2002                   0     Warren
MIN  18173      2002                   0     Warrick
MIN  18175      2002                   0     Washington
MIN  18177      2002                   0     Wayne
MIN  18179      2002                   0     Wells
MIN  18181      2002                   0     White
MIN  18183      2002                   0     Whitley
/END/
