This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   18000      2002                 334     IN
GC   18001      2002                   3     Adams
GC   18003      2002                  15     Allen
GC   18005      2002                   2     Bartholomew
GC   18007      2002                   2     Benton
GC   18009      2002                   2     Blackford
GC   18011      2002                  11     Boone
GC   18013      2002                   1     Brown
GC   18015      2002                   1     Carroll
GC   18017      2002                   3     Cass
GC   18019      2002                   5     Clark
GC   18021      2002                   0     Clay
GC   18023      2002                   3     Clinton
GC   18025      2002                   0     Crawford
GC   18027      2002                   3     Daviess
GC   18029      2002                   6     Dearborn
GC   18031      2002                   3     Decatur
GC   18033      2002                   2     De Kalb
GC   18035      2002                   6     Delaware
GC   18037      2002                   2     Dubois
GC   18039      2002                   9     Elkhart
GC   18041      2002                   1     Fayette
GC   18043      2002                   2     Floyd
GC   18045      2002                   2     Fountain
GC   18047      2002                   2     Franklin
GC   18049      2002                   0     Fulton
GC   18051      2002                   2     Gibson
GC   18053      2002                   5     Grant
GC   18055      2002                   2     Greene
GC   18057      2002                  20     Hamilton
GC   18059      2002                   3     Hancock
GC   18061      2002                   1     Harrison
GC   18063      2002                   5     Hendricks
GC   18065      2002                   5     Henry
GC   18067      2002                   5     Howard
GC   18069      2002                   3     Huntington
GC   18071      2002                   6     Jackson
GC   18073      2002                   2     Jasper
GC   18075      2002                   1     Jay
GC   18077      2002                   3     Jefferson
GC   18079      2002                   1     Jennings
GC   18081      2002                  10     Johnson
GC   18083      2002                   2     Knox
GC   18085      2002                   8     Kosciusko
GC   18087      2002                   3     Lagrange
GC   18089      2002                  19     Lake
GC   18091      2002                   4     La Porte
GC   18093      2002                   2     Lawrence
GC   18095      2002                   6     Madison
GC   18097      2002                  25     Marion
GC   18099      2002                   6     Marshall
GC   18101      2002                   2     Martin
GC   18103      2002                   1     Miami
GC   18105      2002                   3     Monroe
GC   18107      2002                   4     Montgomery
GC   18109      2002                   2     Morgan
GC   18111      2002                   1     Newton
GC   18113      2002                   4     Noble
GC   18115      2002                   1     Ohio
GC   18117      2002                   1     Orange
GC   18119      2002                   1     Owen
GC   18121      2002                   2     Parke
GC   18123      2002                   1     Perry
GC   18125      2002                   1     Pike
GC   18127      2002                   4     Porter
GC   18129      2002                   1     Posey
GC   18131      2002                   2     Pulaski
GC   18133      2002                   3     Putnam
GC   18135      2002                   2     Randolph
GC   18137      2002                   4     Ripley
GC   18139      2002                   0     Rush
GC   18141      2002                   7     St. Joseph
GC   18143      2002                   0     Scott
GC   18145      2002                   1     Shelby
GC   18147      2002                   1     Spencer
GC   18149      2002                   2     Starke
GC   18151      2002                   4     Steuben
GC   18153      2002                   0     Sullivan
GC   18155      2002                   0     Switzerland
GC   18157      2002                   8     Tippecanoe
GC   18159      2002                   1     Tipton
GC   18161      2002                   3     Union
GC   18163      2002                   7     Vanderburgh
GC   18165      2002                   1     Vermillion
GC   18167      2002                   3     Vigo
GC   18169      2002                   3     Wabash
GC   18171      2002                   0     Warren
GC   18173      2002                   4     Warrick
GC   18175      2002                   1     Washington
GC   18177      2002                   4     Wayne
GC   18179      2002                   2     Wells
GC   18181      2002                   3     White
GC   18183      2002                   4     Whitley
/END/
