This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  18000      2002                8439     IN
COM  18001      2002                  38     Adams
COM  18003      2002                 656     Allen
COM  18005      2002                 101     Bartholomew
COM  18007      2002                  18     Benton
COM  18009      2002                  12     Blackford
COM  18011      2002                  79     Boone
COM  18013      2002                   6     Brown
COM  18015      2002                  27     Carroll
COM  18017      2002                  46     Cass
COM  18019      2002                 111     Clark
COM  18021      2002                  16     Clay
COM  18023      2002                  46     Clinton
COM  18025      2002                   3     Crawford
COM  18027      2002                  30     Daviess
COM  18029      2002                  43     Dearborn
COM  18031      2002                  30     Decatur
COM  18033      2002                  49     De Kalb
COM  18035      2002                 105     Delaware
COM  18037      2002                  77     Dubois
COM  18039      2002                 403     Elkhart
COM  18041      2002                  18     Fayette
COM  18043      2002                  98     Floyd
COM  18045      2002                  24     Fountain
COM  18047      2002                  10     Franklin
COM  18049      2002                  31     Fulton
COM  18051      2002                  32     Gibson
COM  18053      2002                  56     Grant
COM  18055      2002                  22     Greene
COM  18057      2002                 545     Hamilton
COM  18059      2002                  65     Hancock
COM  18061      2002                  34     Harrison
COM  18063      2002                 102     Hendricks
COM  18065      2002                  40     Henry
COM  18067      2002                  99     Howard
COM  18069      2002                  48     Huntington
COM  18071      2002                  47     Jackson
COM  18073      2002                  42     Jasper
COM  18075      2002                  22     Jay
COM  18077      2002                  28     Jefferson
COM  18079      2002                  13     Jennings
COM  18081      2002                 118     Johnson
COM  18083      2002                  67     Knox
COM  18085      2002                  98     Kosciusko
COM  18087      2002                  37     Lagrange
COM  18089      2002                 518     Lake
COM  18091      2002                 123     La Porte
COM  18093      2002                  25     Lawrence
COM  18095      2002                  99     Madison
COM  18097      2002                1764     Marion
COM  18099      2002                  68     Marshall
COM  18101      2002                   9     Martin
COM  18103      2002                  43     Miami
COM  18105      2002                 103     Monroe
COM  18107      2002                  46     Montgomery
COM  18109      2002                  49     Morgan
COM  18111      2002                  21     Newton
COM  18113      2002                  39     Noble
COM  18115      2002                   1     Ohio
COM  18117      2002                  15     Orange
COM  18119      2002                  12     Owen
COM  18121      2002                   8     Parke
COM  18123      2002                   8     Perry
COM  18125      2002                  11     Pike
COM  18127      2002                 198     Porter
COM  18129      2002                  29     Posey
COM  18131      2002                  34     Pulaski
COM  18133      2002                  31     Putnam
COM  18135      2002                  20     Randolph
COM  18137      2002                  26     Ripley
COM  18139      2002                  23     Rush
COM  18141      2002                 431     St. Joseph
COM  18143      2002                  18     Scott
COM  18145      2002                  46     Shelby
COM  18147      2002                  24     Spencer
COM  18149      2002                  14     Starke
COM  18151      2002                  45     Steuben
COM  18153      2002                  18     Sullivan
COM  18155      2002                   3     Switzerland
COM  18157      2002                 123     Tippecanoe
COM  18159      2002                  18     Tipton
COM  18161      2002                  11     Union
COM  18163      2002                 325     Vanderburgh
COM  18165      2002                  16     Vermillion
COM  18167      2002                 123     Vigo
COM  18169      2002                  39     Wabash
COM  18171      2002                  17     Warren
COM  18173      2002                  55     Warrick
COM  18175      2002                  13     Washington
COM  18177      2002                  76     Wayne
COM  18179      2002                  34     Wells
COM  18181      2002                  46     White
COM  18183      2002                  29     Whitley
/END/
