This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  18000      2002                8216     IN
LSC  18001      2002                  69     Adams
LSC  18003      2002                1090     Allen
LSC  18005      2002                  51     Bartholomew
LSC  18007      2002                   7     Benton
LSC  18009      2002                   7     Blackford
LSC  18011      2002                 220     Boone
LSC  18013      2002                  40     Brown
LSC  18015      2002                   7     Carroll
LSC  18017      2002                  40     Cass
LSC  18019      2002                  80     Clark
LSC  18021      2002                  11     Clay
LSC  18023      2002                  18     Clinton
LSC  18025      2002                   0     Crawford
LSC  18027      2002                   7     Daviess
LSC  18029      2002                  40     Dearborn
LSC  18031      2002                   7     Decatur
LSC  18033      2002                   7     De Kalb
LSC  18035      2002                  66     Delaware
LSC  18037      2002                   7     Dubois
LSC  18039      2002                 165     Elkhart
LSC  18041      2002                   7     Fayette
LSC  18043      2002                 114     Floyd
LSC  18045      2002                   7     Fountain
LSC  18047      2002                  40     Franklin
LSC  18049      2002                   7     Fulton
LSC  18051      2002                  40     Gibson
LSC  18053      2002                   7     Grant
LSC  18055      2002                   7     Greene
LSC  18057      2002                 624     Hamilton
LSC  18059      2002                 128     Hancock
LSC  18061      2002                   9     Harrison
LSC  18063      2002                 113     Hendricks
LSC  18065      2002                  30     Henry
LSC  18067      2002                   7     Howard
LSC  18069      2002                  43     Huntington
LSC  18071      2002                  13     Jackson
LSC  18073      2002                  14     Jasper
LSC  18075      2002                   0     Jay
LSC  18077      2002                  40     Jefferson
LSC  18079      2002                  40     Jennings
LSC  18081      2002                 116     Johnson
LSC  18083      2002                  84     Knox
LSC  18085      2002                  40     Kosciusko
LSC  18087      2002                   7     Lagrange
LSC  18089      2002                 395     Lake
LSC  18091      2002                  96     La Porte
LSC  18093      2002                  31     Lawrence
LSC  18095      2002                 121     Madison
LSC  18097      2002                1156     Marion
LSC  18099      2002                   3     Marshall
LSC  18101      2002                   7     Martin
LSC  18103      2002                   7     Miami
LSC  18105      2002                 163     Monroe
LSC  18107      2002                   7     Montgomery
LSC  18109      2002                 228     Morgan
LSC  18111      2002                   7     Newton
LSC  18113      2002                  37     Noble
LSC  18115      2002                   7     Ohio
LSC  18117      2002                   7     Orange
LSC  18119      2002                   7     Owen
LSC  18121      2002                   7     Parke
LSC  18123      2002                   7     Perry
LSC  18125      2002                   7     Pike
LSC  18127      2002                 270     Porter
LSC  18129      2002                   7     Posey
LSC  18131      2002                   7     Pulaski
LSC  18133      2002                   7     Putnam
LSC  18135      2002                1141     Randolph
LSC  18137      2002                  40     Ripley
LSC  18139      2002                   7     Rush
LSC  18141      2002                 314     St. Joseph
LSC  18143      2002                   7     Scott
LSC  18145      2002                  40     Shelby
LSC  18147      2002                   7     Spencer
LSC  18149      2002                   7     Starke
LSC  18151      2002                   7     Steuben
LSC  18153      2002                   9     Sullivan
LSC  18155      2002                   0     Switzerland
LSC  18157      2002                 114     Tippecanoe
LSC  18159      2002                  10     Tipton
LSC  18161      2002                   7     Union
LSC  18163      2002                 250     Vanderburgh
LSC  18165      2002                   7     Vermillion
LSC  18167      2002                  51     Vigo
LSC  18169      2002                   7     Wabash
LSC  18171      2002                   0     Warren
LSC  18173      2002                  40     Warrick
LSC  18175      2002                   4     Washington
LSC  18177      2002                  16     Wayne
LSC  18179      2002                   7     Wells
LSC  18181      2002                  22     White
LSC  18183      2002                  35     Whitley
/END/
