This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  18000      2002           165096196     IN
LOG  18001      2002              970146     Adams
LOG  18003      2002             2339924     Allen
LOG  18005      2002             2775339     Bartholomew
LOG  18007      2002               55564     Benton
LOG  18009      2002                4987     Blackford
LOG  18011      2002              190276     Boone
LOG  18013      2002             3188874     Brown
LOG  18015      2002              824363     Carroll
LOG  18017      2002             1017910     Cass
LOG  18019      2002             1412215     Clark
LOG  18021      2002             3496871     Clay
LOG  18023      2002              215131     Clinton
LOG  18025      2002             2348786     Crawford
LOG  18027      2002             5971031     Daviess
LOG  18029      2002             2236390     Dearborn
LOG  18031      2002             3560905     Decatur
LOG  18033      2002             1634390     De Kalb
LOG  18035      2002              865756     Delaware
LOG  18037      2002             5083390     Dubois
LOG  18039      2002             1336426     Elkhart
LOG  18041      2002             1187182     Fayette
LOG  18043      2002             1605670     Floyd
LOG  18045      2002             1167077     Fountain
LOG  18047      2002             2485994     Franklin
LOG  18049      2002              768643     Fulton
LOG  18051      2002             1182335     Gibson
LOG  18053      2002              209275     Grant
LOG  18055      2002             4430887     Greene
LOG  18057      2002              178270     Hamilton
LOG  18059      2002              313547     Hancock
LOG  18061      2002             2101638     Harrison
LOG  18063      2002              793446     Hendricks
LOG  18065      2002              974333     Henry
LOG  18067      2002               55733     Howard
LOG  18069      2002              522284     Huntington
LOG  18071      2002             3783392     Jackson
LOG  18073      2002               11789     Jasper
LOG  18075      2002              594251     Jay
LOG  18077      2002             2005562     Jefferson
LOG  18079      2002             2347497     Jennings
LOG  18081      2002             1490513     Johnson
LOG  18083      2002             1963811     Knox
LOG  18085      2002             3453797     Kosciusko
LOG  18087      2002             1559510     Lagrange
LOG  18089      2002             1370744     Lake
LOG  18091      2002             1464463     La Porte
LOG  18093      2002             4307911     Lawrence
LOG  18095      2002              161694     Madison
LOG  18097      2002             1260294     Marion
LOG  18099      2002             1534292     Marshall
LOG  18101      2002             3463906     Martin
LOG  18103      2002             1844278     Miami
LOG  18105      2002             3083300     Monroe
LOG  18107      2002              787431     Montgomery
LOG  18109      2002             3831964     Morgan
LOG  18111      2002              921218     Newton
LOG  18113      2002             2028539     Noble
LOG  18115      2002              238130     Ohio
LOG  18117      2002             3145664     Orange
LOG  18119      2002             6175635     Owen
LOG  18121      2002             4433830     Parke
LOG  18123      2002             3572074     Perry
LOG  18125      2002             2127289     Pike
LOG  18127      2002              816513     Porter
LOG  18129      2002             1608832     Posey
LOG  18131      2002             1492880     Pulaski
LOG  18133      2002             2534741     Putnam
LOG  18135      2002              883350     Randolph
LOG  18137      2002             2321877     Ripley
LOG  18139      2002              715285     Rush
LOG  18141      2002             1700193     St. Joseph
LOG  18143      2002             2504237     Scott
LOG  18145      2002              709107     Shelby
LOG  18147      2002             2573312     Spencer
LOG  18149      2002             1165077     Starke
LOG  18151      2002             1344395     Steuben
LOG  18153      2002             2335037     Sullivan
LOG  18155      2002              263067     Switzerland
LOG  18157      2002              698518     Tippecanoe
LOG  18159      2002               81843     Tipton
LOG  18161      2002              542456     Union
LOG  18163      2002             1896069     Vanderburgh
LOG  18165      2002             1003917     Vermillion
LOG  18167      2002             3937698     Vigo
LOG  18169      2002             1544442     Wabash
LOG  18171      2002              236620     Warren
LOG  18173      2002             2013000     Warrick
LOG  18175      2002             5862950     Washington
LOG  18177      2002              504574     Wayne
LOG  18179      2002              245225     Wells
LOG  18181      2002              552372     White
LOG  18183      2002             2540840     Whitley
/END/
