This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  18000      2002                 276     IN
OIL  18001      2002                   0     Adams
OIL  18003      2002                   0     Allen
OIL  18005      2002                   0     Bartholomew
OIL  18007      2002                   0     Benton
OIL  18009      2002                   0     Blackford
OIL  18011      2002                   0     Boone
OIL  18013      2002                   0     Brown
OIL  18015      2002                   0     Carroll
OIL  18017      2002                   0     Cass
OIL  18019      2002                   8     Clark
OIL  18021      2002                   0     Clay
OIL  18023      2002                   0     Clinton
OIL  18025      2002                   0     Crawford
OIL  18027      2002                   5     Daviess
OIL  18029      2002                   0     Dearborn
OIL  18031      2002                   0     Decatur
OIL  18033      2002                   0     De Kalb
OIL  18035      2002                   0     Delaware
OIL  18037      2002                   5     Dubois
OIL  18039      2002                   8     Elkhart
OIL  18041      2002                   0     Fayette
OIL  18043      2002                   0     Floyd
OIL  18045      2002                   0     Fountain
OIL  18047      2002                   0     Franklin
OIL  18049      2002                   0     Fulton
OIL  18051      2002                  12     Gibson
OIL  18053      2002                   5     Grant
OIL  18055      2002                   5     Greene
OIL  18057      2002                   5     Hamilton
OIL  18059      2002                   0     Hancock
OIL  18061      2002                   0     Harrison
OIL  18063      2002                   0     Hendricks
OIL  18065      2002                   0     Henry
OIL  18067      2002                   0     Howard
OIL  18069      2002                   0     Huntington
OIL  18071      2002                   0     Jackson
OIL  18073      2002                   0     Jasper
OIL  18075      2002                   0     Jay
OIL  18077      2002                   0     Jefferson
OIL  18079      2002                   0     Jennings
OIL  18081      2002                   0     Johnson
OIL  18083      2002                  12     Knox
OIL  18085      2002                   5     Kosciusko
OIL  18087      2002                   0     Lagrange
OIL  18089      2002                   0     Lake
OIL  18091      2002                   0     La Porte
OIL  18093      2002                   0     Lawrence
OIL  18095      2002                   0     Madison
OIL  18097      2002                   5     Marion
OIL  18099      2002                   0     Marshall
OIL  18101      2002                   0     Martin
OIL  18103      2002                   0     Miami
OIL  18105      2002                   7     Monroe
OIL  18107      2002                   0     Montgomery
OIL  18109      2002                   0     Morgan
OIL  18111      2002                   0     Newton
OIL  18113      2002                   0     Noble
OIL  18115      2002                   0     Ohio
OIL  18117      2002                   7     Orange
OIL  18119      2002                   0     Owen
OIL  18121      2002                   7     Parke
OIL  18123      2002                   0     Perry
OIL  18125      2002                   7     Pike
OIL  18127      2002                   0     Porter
OIL  18129      2002                   5     Posey
OIL  18131      2002                   0     Pulaski
OIL  18133      2002                   0     Putnam
OIL  18135      2002                   0     Randolph
OIL  18137      2002                   5     Ripley
OIL  18139      2002                   0     Rush
OIL  18141      2002                   0     St. Joseph
OIL  18143      2002                   0     Scott
OIL  18145      2002                   0     Shelby
OIL  18147      2002                   5     Spencer
OIL  18149      2002                   0     Starke
OIL  18151      2002                   0     Steuben
OIL  18153      2002                   5     Sullivan
OIL  18155      2002                   0     Switzerland
OIL  18157      2002                   7     Tippecanoe
OIL  18159      2002                   0     Tipton
OIL  18161      2002                   0     Union
OIL  18163      2002                 107     Vanderburgh
OIL  18165      2002                   0     Vermillion
OIL  18167      2002                  27     Vigo
OIL  18169      2002                   7     Wabash
OIL  18171      2002                   0     Warren
OIL  18173      2002                   5     Warrick
OIL  18175      2002                   0     Washington
OIL  18177      2002                   0     Wayne
OIL  18179      2002                   0     Wells
OIL  18181      2002                   0     White
OIL  18183      2002                   0     Whitley
/END/
