This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   18000      2002           22599.980     IN
RR   18001      2002               7.420     Adams
RR   18003      2002             839.220     Allen
RR   18005      2002               0.000     Bartholomew
RR   18007      2002               0.000     Benton
RR   18009      2002             172.760     Blackford
RR   18011      2002              32.860     Boone
RR   18013      2002               0.000     Brown
RR   18015      2002             248.250     Carroll
RR   18017      2002             147.240     Cass
RR   18019      2002             155.360     Clark
RR   18021      2002             218.100     Clay
RR   18023      2002              54.130     Clinton
RR   18025      2002             194.130     Crawford
RR   18027      2002              88.520     Daviess
RR   18029      2002              54.070     Dearborn
RR   18031      2002               0.000     Decatur
RR   18033      2002             979.730     De Kalb
RR   18035      2002             451.340     Delaware
RR   18037      2002             234.510     Dubois
RR   18039      2002             979.880     Elkhart
RR   18041      2002              39.260     Fayette
RR   18043      2002             247.420     Floyd
RR   18045      2002             261.950     Fountain
RR   18047      2002               4.310     Franklin
RR   18049      2002               0.000     Fulton
RR   18051      2002             498.030     Gibson
RR   18053      2002              88.450     Grant
RR   18055      2002             147.470     Greene
RR   18057      2002               0.000     Hamilton
RR   18059      2002             515.390     Hancock
RR   18061      2002             175.280     Harrison
RR   18063      2002             304.520     Hendricks
RR   18065      2002             149.710     Henry
RR   18067      2002               0.000     Howard
RR   18069      2002             319.240     Huntington
RR   18071      2002              52.510     Jackson
RR   18073      2002              54.640     Jasper
RR   18075      2002              13.170     Jay
RR   18077      2002               0.000     Jefferson
RR   18079      2002              31.460     Jennings
RR   18081      2002               0.000     Johnson
RR   18083      2002             427.380     Knox
RR   18085      2002             786.630     Kosciusko
RR   18087      2002               0.000     Lagrange
RR   18089      2002            1316.070     Lake
RR   18091      2002            1296.530     La Porte
RR   18093      2002              98.370     Lawrence
RR   18095      2002             797.870     Madison
RR   18097      2002            1004.670     Marion
RR   18099      2002             584.910     Marshall
RR   18101      2002             100.290     Martin
RR   18103      2002             206.500     Miami
RR   18105      2002              58.640     Monroe
RR   18107      2002              47.160     Montgomery
RR   18109      2002               0.000     Morgan
RR   18111      2002              37.500     Newton
RR   18113      2002             841.200     Noble
RR   18115      2002               0.000     Ohio
RR   18117      2002             117.180     Orange
RR   18119      2002               0.000     Owen
RR   18121      2002              63.600     Parke
RR   18123      2002               0.000     Perry
RR   18125      2002              93.740     Pike
RR   18127      2002            1105.210     Porter
RR   18129      2002              16.270     Posey
RR   18131      2002               5.210     Pulaski
RR   18133      2002             390.080     Putnam
RR   18135      2002             261.540     Randolph
RR   18137      2002              34.030     Ripley
RR   18139      2002              33.780     Rush
RR   18141      2002            1654.220     St. Joseph
RR   18143      2002               0.000     Scott
RR   18145      2002              64.760     Shelby
RR   18147      2002              15.640     Spencer
RR   18149      2002             172.190     Starke
RR   18151      2002               0.000     Steuben
RR   18153      2002             318.250     Sullivan
RR   18155      2002               0.000     Switzerland
RR   18157      2002             321.140     Tippecanoe
RR   18159      2002              24.520     Tipton
RR   18161      2002              53.390     Union
RR   18163      2002             330.790     Vanderburgh
RR   18165      2002             313.310     Vermillion
RR   18167      2002             541.890     Vigo
RR   18169      2002             316.640     Wabash
RR   18171      2002             120.080     Warren
RR   18173      2002              19.840     Warrick
RR   18175      2002             106.060     Washington
RR   18177      2002             137.100     Wayne
RR   18179      2002             197.770     Wells
RR   18181      2002              58.970     White
RR   18183      2002             348.730     Whitley
/END/
