This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  18000      2002                 125     IN
RVP  18001      2002                   1     Adams
RVP  18003      2002                   5     Allen
RVP  18005      2002                   2     Bartholomew
RVP  18007      2002                   0     Benton
RVP  18009      2002                   0     Blackford
RVP  18011      2002                   1     Boone
RVP  18013      2002                   5     Brown
RVP  18015      2002                   1     Carroll
RVP  18017      2002                   0     Cass
RVP  18019      2002                   2     Clark
RVP  18021      2002                   2     Clay
RVP  18023      2002                   0     Clinton
RVP  18025      2002                   0     Crawford
RVP  18027      2002                   1     Daviess
RVP  18029      2002                   0     Dearborn
RVP  18031      2002                   0     Decatur
RVP  18033      2002                   3     De Kalb
RVP  18035      2002                   1     Delaware
RVP  18037      2002                   0     Dubois
RVP  18039      2002                   3     Elkhart
RVP  18041      2002                   1     Fayette
RVP  18043      2002                   0     Floyd
RVP  18045      2002                   1     Fountain
RVP  18047      2002                   1     Franklin
RVP  18049      2002                   0     Fulton
RVP  18051      2002                   2     Gibson
RVP  18053      2002                   1     Grant
RVP  18055      2002                   0     Greene
RVP  18057      2002                   1     Hamilton
RVP  18059      2002                   1     Hancock
RVP  18061      2002                   0     Harrison
RVP  18063      2002                   1     Hendricks
RVP  18065      2002                   1     Henry
RVP  18067      2002                   0     Howard
RVP  18069      2002                   0     Huntington
RVP  18071      2002                   2     Jackson
RVP  18073      2002                   1     Jasper
RVP  18075      2002                   1     Jay
RVP  18077      2002                   1     Jefferson
RVP  18079      2002                   0     Jennings
RVP  18081      2002                   2     Johnson
RVP  18083      2002                   0     Knox
RVP  18085      2002                   9     Kosciusko
RVP  18087      2002                   6     Lagrange
RVP  18089      2002                   0     Lake
RVP  18091      2002                   3     La Porte
RVP  18093      2002                   2     Lawrence
RVP  18095      2002                   4     Madison
RVP  18097      2002                   3     Marion
RVP  18099      2002                   2     Marshall
RVP  18101      2002                   0     Martin
RVP  18103      2002                   0     Miami
RVP  18105      2002                   5     Monroe
RVP  18107      2002                   1     Montgomery
RVP  18109      2002                   0     Morgan
RVP  18111      2002                   4     Newton
RVP  18113      2002                   1     Noble
RVP  18115      2002                   0     Ohio
RVP  18117      2002                   1     Orange
RVP  18119      2002                   0     Owen
RVP  18121      2002                   1     Parke
RVP  18123      2002                   1     Perry
RVP  18125      2002                   0     Pike
RVP  18127      2002                   6     Porter
RVP  18129      2002                   0     Posey
RVP  18131      2002                   0     Pulaski
RVP  18133      2002                   0     Putnam
RVP  18135      2002                   1     Randolph
RVP  18137      2002                   2     Ripley
RVP  18139      2002                   0     Rush
RVP  18141      2002                   3     St. Joseph
RVP  18143      2002                   1     Scott
RVP  18145      2002                   0     Shelby
RVP  18147      2002                   1     Spencer
RVP  18149      2002                   0     Starke
RVP  18151      2002                   7     Steuben
RVP  18153      2002                   0     Sullivan
RVP  18155      2002                   1     Switzerland
RVP  18157      2002                   3     Tippecanoe
RVP  18159      2002                   0     Tipton
RVP  18161      2002                   2     Union
RVP  18163      2002                   1     Vanderburgh
RVP  18165      2002                   1     Vermillion
RVP  18167      2002                   2     Vigo
RVP  18169      2002                   1     Wabash
RVP  18171      2002                   1     Warren
RVP  18173      2002                   1     Warrick
RVP  18175      2002                   0     Washington
RVP  18177      2002                   2     Wayne
RVP  18179      2002                   0     Wells
RVP  18181      2002                   2     White
RVP  18183      2002                   0     Whitley
/END/
