This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  18000      2002                 448     IN
SNM  18001      2002                   0     Adams
SNM  18003      2002                   0     Allen
SNM  18005      2002                   0     Bartholomew
SNM  18007      2002                   0     Benton
SNM  18009      2002                   0     Blackford
SNM  18011      2002                   0     Boone
SNM  18013      2002                   0     Brown
SNM  18015      2002                   0     Carroll
SNM  18017      2002                   0     Cass
SNM  18019      2002                   0     Clark
SNM  18021      2002                   0     Clay
SNM  18023      2002                   0     Clinton
SNM  18025      2002                   0     Crawford
SNM  18027      2002                   0     Daviess
SNM  18029      2002                   0     Dearborn
SNM  18031      2002                   0     Decatur
SNM  18033      2002                  25     De Kalb
SNM  18035      2002                   0     Delaware
SNM  18037      2002                   0     Dubois
SNM  18039      2002                   0     Elkhart
SNM  18041      2002                   0     Fayette
SNM  18043      2002                   0     Floyd
SNM  18045      2002                   0     Fountain
SNM  18047      2002                   0     Franklin
SNM  18049      2002                  48     Fulton
SNM  18051      2002                   0     Gibson
SNM  18053      2002                   0     Grant
SNM  18055      2002                   0     Greene
SNM  18057      2002                   0     Hamilton
SNM  18059      2002                   0     Hancock
SNM  18061      2002                   0     Harrison
SNM  18063      2002                   0     Hendricks
SNM  18065      2002                   0     Henry
SNM  18067      2002                   0     Howard
SNM  18069      2002                   0     Huntington
SNM  18071      2002                   0     Jackson
SNM  18073      2002                  33     Jasper
SNM  18075      2002                   0     Jay
SNM  18077      2002                   0     Jefferson
SNM  18079      2002                   0     Jennings
SNM  18081      2002                   0     Johnson
SNM  18083      2002                   0     Knox
SNM  18085      2002                  13     Kosciusko
SNM  18087      2002                  28     Lagrange
SNM  18089      2002                   0     Lake
SNM  18091      2002                   9     La Porte
SNM  18093      2002                   0     Lawrence
SNM  18095      2002                   0     Madison
SNM  18097      2002                   0     Marion
SNM  18099      2002                  22     Marshall
SNM  18101      2002                   0     Martin
SNM  18103      2002                   0     Miami
SNM  18105      2002                   0     Monroe
SNM  18107      2002                   0     Montgomery
SNM  18109      2002                   0     Morgan
SNM  18111      2002                  70     Newton
SNM  18113      2002                  21     Noble
SNM  18115      2002                   0     Ohio
SNM  18117      2002                   0     Orange
SNM  18119      2002                   0     Owen
SNM  18121      2002                   0     Parke
SNM  18123      2002                   0     Perry
SNM  18125      2002                   0     Pike
SNM  18127      2002                   0     Porter
SNM  18129      2002                   0     Posey
SNM  18131      2002                  73     Pulaski
SNM  18133      2002                   0     Putnam
SNM  18135      2002                   0     Randolph
SNM  18137      2002                   0     Ripley
SNM  18139      2002                   0     Rush
SNM  18141      2002                   0     St. Joseph
SNM  18143      2002                   0     Scott
SNM  18145      2002                   0     Shelby
SNM  18147      2002                   0     Spencer
SNM  18149      2002                  44     Starke
SNM  18151      2002                  30     Steuben
SNM  18153      2002                   0     Sullivan
SNM  18155      2002                   0     Switzerland
SNM  18157      2002                   0     Tippecanoe
SNM  18159      2002                   0     Tipton
SNM  18161      2002                   0     Union
SNM  18163      2002                   0     Vanderburgh
SNM  18165      2002                   0     Vermillion
SNM  18167      2002                   0     Vigo
SNM  18169      2002                   0     Wabash
SNM  18171      2002                   0     Warren
SNM  18173      2002                   0     Warrick
SNM  18175      2002                   0     Washington
SNM  18177      2002                   0     Wayne
SNM  18179      2002                   0     Wells
SNM  18181      2002                   0     White
SNM  18183      2002                  32     Whitley
/END/
