This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  18000      2002             2412097     IN
SBR  18001      2002               12599     Adams
SBR  18003      2002              143089     Allen
SBR  18005      2002               30410     Bartholomew
SBR  18007      2002                3842     Benton
SBR  18009      2002                6288     Blackford
SBR  18011      2002               19172     Boone
SBR  18013      2002                7464     Brown
SBR  18015      2002                8845     Carroll
SBR  18017      2002               16881     Cass
SBR  18019      2002               43318     Clark
SBR  18021      2002               11356     Clay
SBR  18023      2002               13391     Clinton
SBR  18025      2002                   0     Crawford
SBR  18027      2002               12079     Daviess
SBR  18029      2002               18545     Dearborn
SBR  18031      2002               10219     Decatur
SBR  18033      2002               16540     De Kalb
SBR  18035      2002               51739     Delaware
SBR  18037      2002                   0     Dubois
SBR  18039      2002               72488     Elkhart
SBR  18041      2002               11110     Fayette
SBR  18043      2002               29885     Floyd
SBR  18045      2002                7792     Fountain
SBR  18047      2002                8854     Franklin
SBR  18049      2002                9289     Fulton
SBR  18051      2002                   0     Gibson
SBR  18053      2002               31130     Grant
SBR  18055      2002               15466     Greene
SBR  18057      2002               78813     Hamilton
SBR  18059      2002               23570     Hancock
SBR  18061      2002                   0     Harrison
SBR  18063      2002               43880     Hendricks
SBR  18065      2002               21007     Henry
SBR  18067      2002               38349     Howard
SBR  18069      2002               15525     Huntington
SBR  18071      2002               17676     Jackson
SBR  18073      2002               11825     Jasper
SBR  18075      2002                9219     Jay
SBR  18077      2002               13798     Jefferson
SBR  18079      2002               12140     Jennings
SBR  18081      2002               48364     Johnson
SBR  18083      2002               17396     Knox
SBR  18085      2002               33204     Kosciusko
SBR  18087      2002               13413     Lagrange
SBR  18089      2002              198668     Lake
SBR  18091      2002               46420     La Porte
SBR  18093      2002               20922     Lawrence
SBR  18095      2002               57582     Madison
SBR  18097      2002              398676     Marion
SBR  18099      2002               18629     Marshall
SBR  18101      2002                4865     Martin
SBR  18103      2002               15543     Miami
SBR  18105      2002               52521     Monroe
SBR  18107      2002               15999     Montgomery
SBR  18109      2002               27169     Morgan
SBR  18111      2002                5898     Newton
SBR  18113      2002               18754     Noble
SBR  18115      2002                2485     Ohio
SBR  18117      2002                   0     Orange
SBR  18119      2002               10131     Owen
SBR  18121      2002                7672     Parke
SBR  18123      2002                   0     Perry
SBR  18125      2002                   0     Pike
SBR  18127      2002               60355     Porter
SBR  18129      2002                   0     Posey
SBR  18131      2002                6101     Pulaski
SBR  18133      2002               13724     Putnam
SBR  18135      2002               11860     Randolph
SBR  18137      2002               10961     Ripley
SBR  18139      2002                7426     Rush
SBR  18141      2002              109463     St. Joseph
SBR  18143      2002               10278     Scott
SBR  18145      2002               17901     Shelby
SBR  18147      2002                   0     Spencer
SBR  18149      2002               10431     Starke
SBR  18151      2002               17958     Steuben
SBR  18153      2002                8979     Sullivan
SBR  18155      2002                4542     Switzerland
SBR  18157      2002               61778     Tippecanoe
SBR  18159      2002                6941     Tipton
SBR  18161      2002                3188     Union
SBR  18163      2002                   0     Vanderburgh
SBR  18165      2002                7478     Vermillion
SBR  18167      2002               45766     Vigo
SBR  18169      2002               14195     Wabash
SBR  18171      2002                3624     Warren
SBR  18173      2002                   0     Warrick
SBR  18175      2002                   0     Washington
SBR  18177      2002               30631     Wayne
SBR  18179      2002               11227     Wells
SBR  18181      2002               12427     White
SBR  18183      2002               12959     Whitley
/END/
