This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  20000      2002             139.027     KS
AIR  20001      2002               0.024     Allen
AIR  20003      2002               0.000     Anderson
AIR  20005      2002               0.040     Atchison
AIR  20007      2002               0.000     Barber
AIR  20009      2002               0.060     Barton
AIR  20011      2002               0.029     Bourbon
AIR  20013      2002               0.000     Brown
AIR  20015      2002               0.160     Butler
AIR  20017      2002               0.000     Chase
AIR  20019      2002               0.000     Chautauqua
AIR  20021      2002               0.000     Cherokee
AIR  20023      2002               0.012     Cheyenne
AIR  20025      2002               0.000     Clark
AIR  20027      2002               0.010     Clay
AIR  20029      2002               0.000     Cloud
AIR  20031      2002               0.030     Coffey
AIR  20033      2002               0.000     Comanche
AIR  20035      2002               0.029     Cowley
AIR  20037      2002               0.050     Crawford
AIR  20039      2002               0.029     Decatur
AIR  20041      2002               0.190     Dickinson
AIR  20043      2002               0.000     Doniphan
AIR  20045      2002               0.070     Douglas
AIR  20047      2002               0.000     Edwards
AIR  20049      2002               0.000     Elk
AIR  20051      2002               0.224     Ellis
AIR  20053      2002               0.000     Ellsworth
AIR  20055      2002               0.417     Finney
AIR  20057      2002               9.139     Ford
AIR  20059      2002               0.040     Franklin
AIR  20061      2002               0.024     Geary
AIR  20063      2002               0.000     Gove
AIR  20065      2002               0.000     Graham
AIR  20067      2002               0.059     Grant
AIR  20069      2002               0.000     Gray
AIR  20071      2002               0.000     Greeley
AIR  20073      2002               0.029     Greenwood
AIR  20075      2002               0.000     Hamilton
AIR  20077      2002               0.010     Harper
AIR  20079      2002               0.197     Harvey
AIR  20081      2002               0.000     Haskell
AIR  20083      2002               0.000     Hodgeman
AIR  20085      2002               0.000     Jackson
AIR  20087      2002               0.000     Jefferson
AIR  20089      2002               0.000     Jewell
AIR  20091      2002               0.910     Johnson
AIR  20093      2002               0.000     Kearny
AIR  20095      2002               0.020     Kingman
AIR  20097      2002               0.000     Kiowa
AIR  20099      2002               0.039     Labette
AIR  20101      2002               0.000     Lane
AIR  20103      2002               0.000     Leavenworth
AIR  20105      2002               0.000     Lincoln
AIR  20107      2002               0.000     Linn
AIR  20109      2002               0.019     Logan
AIR  20111      2002               0.080     Lyon
AIR  20113      2002               0.049     McPherson
AIR  20115      2002               0.000     Marion
AIR  20117      2002               0.000     Marshall
AIR  20119      2002               0.010     Meade
AIR  20121      2002               0.000     Miami
AIR  20123      2002               0.017     Mitchell
AIR  20125      2002               0.051     Montgomery
AIR  20127      2002               0.050     Morris
AIR  20129      2002               0.020     Morton
AIR  20131      2002               0.000     Nemaha
AIR  20133      2002               0.029     Neosho
AIR  20135      2002               0.000     Ness
AIR  20137      2002               0.013     Norton
AIR  20139      2002               0.000     Osage
AIR  20141      2002               0.000     Osborne
AIR  20143      2002               0.000     Ottawa
AIR  20145      2002               0.030     Pawnee
AIR  20147      2002               0.011     Phillips
AIR  20149      2002               0.000     Pottawatomie
AIR  20151      2002               0.034     Pratt
AIR  20153      2002               0.010     Rawlins
AIR  20155      2002               0.350     Reno
AIR  20157      2002               0.019     Republic
AIR  20159      2002               0.029     Rice
AIR  20161      2002               0.550     Riley
AIR  20163      2002               0.000     Rooks
AIR  20165      2002               0.000     Rush
AIR  20167      2002               0.029     Russell
AIR  20169      2002               1.310     Saline
AIR  20171      2002               0.000     Scott
AIR  20173      2002             113.200     Sedgwick
AIR  20175      2002               9.650     Seward
AIR  20177      2002               1.430     Shawnee
AIR  20179      2002               0.000     Sheridan
AIR  20181      2002               0.040     Sherman
AIR  20183      2002               0.010     Smith
AIR  20185      2002               0.000     Stafford
AIR  20187      2002               0.060     Stanton
AIR  20189      2002               0.020     Stevens
AIR  20191      2002               0.040     Sumner
AIR  20193      2002               0.020     Thomas
AIR  20195      2002               0.000     Trego
AIR  20197      2002               0.000     Wabaunsee
AIR  20199      2002               0.000     Wallace
AIR  20201      2002               0.007     Washington
AIR  20203      2002               0.000     Wichita
AIR  20205      2002               0.000     Wilson
AIR  20207      2002               0.000     Woodson
AIR  20209      2002               0.000     Wyandotte
/END/
