This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  20000      2002                   0     KS
MIN  20001      2002                   0     Allen
MIN  20003      2002                   0     Anderson
MIN  20005      2002                   0     Atchison
MIN  20007      2002                   0     Barber
MIN  20009      2002                   0     Barton
MIN  20011      2002                   0     Bourbon
MIN  20013      2002                   0     Brown
MIN  20015      2002                   0     Butler
MIN  20017      2002                   0     Chase
MIN  20019      2002                   0     Chautauqua
MIN  20021      2002                   0     Cherokee
MIN  20023      2002                   0     Cheyenne
MIN  20025      2002                   0     Clark
MIN  20027      2002                   0     Clay
MIN  20029      2002                   0     Cloud
MIN  20031      2002                   0     Coffey
MIN  20033      2002                   0     Comanche
MIN  20035      2002                   0     Cowley
MIN  20037      2002                   0     Crawford
MIN  20039      2002                   0     Decatur
MIN  20041      2002                   0     Dickinson
MIN  20043      2002                   0     Doniphan
MIN  20045      2002                   0     Douglas
MIN  20047      2002                   0     Edwards
MIN  20049      2002                   0     Elk
MIN  20051      2002                   0     Ellis
MIN  20053      2002                   0     Ellsworth
MIN  20055      2002                   0     Finney
MIN  20057      2002                   0     Ford
MIN  20059      2002                   0     Franklin
MIN  20061      2002                   0     Geary
MIN  20063      2002                   0     Gove
MIN  20065      2002                   0     Graham
MIN  20067      2002                   0     Grant
MIN  20069      2002                   0     Gray
MIN  20071      2002                   0     Greeley
MIN  20073      2002                   0     Greenwood
MIN  20075      2002                   0     Hamilton
MIN  20077      2002                   0     Harper
MIN  20079      2002                   0     Harvey
MIN  20081      2002                   0     Haskell
MIN  20083      2002                   0     Hodgeman
MIN  20085      2002                   0     Jackson
MIN  20087      2002                   0     Jefferson
MIN  20089      2002                   0     Jewell
MIN  20091      2002                   0     Johnson
MIN  20093      2002                   0     Kearny
MIN  20095      2002                   0     Kingman
MIN  20097      2002                   0     Kiowa
MIN  20099      2002                   0     Labette
MIN  20101      2002                   0     Lane
MIN  20103      2002                   0     Leavenworth
MIN  20105      2002                   0     Lincoln
MIN  20107      2002                   0     Linn
MIN  20109      2002                   0     Logan
MIN  20111      2002                   0     Lyon
MIN  20113      2002                   0     McPherson
MIN  20115      2002                   0     Marion
MIN  20117      2002                   0     Marshall
MIN  20119      2002                   0     Meade
MIN  20121      2002                   0     Miami
MIN  20123      2002                   0     Mitchell
MIN  20125      2002                   0     Montgomery
MIN  20127      2002                   0     Morris
MIN  20129      2002                   0     Morton
MIN  20131      2002                   0     Nemaha
MIN  20133      2002                   0     Neosho
MIN  20135      2002                   0     Ness
MIN  20137      2002                   0     Norton
MIN  20139      2002                   0     Osage
MIN  20141      2002                   0     Osborne
MIN  20143      2002                   0     Ottawa
MIN  20145      2002                   0     Pawnee
MIN  20147      2002                   0     Phillips
MIN  20149      2002                   0     Pottawatomie
MIN  20151      2002                   0     Pratt
MIN  20153      2002                   0     Rawlins
MIN  20155      2002                   0     Reno
MIN  20157      2002                   0     Republic
MIN  20159      2002                   0     Rice
MIN  20161      2002                   0     Riley
MIN  20163      2002                   0     Rooks
MIN  20165      2002                   0     Rush
MIN  20167      2002                   0     Russell
MIN  20169      2002                   0     Saline
MIN  20171      2002                   0     Scott
MIN  20173      2002                   0     Sedgwick
MIN  20175      2002                   0     Seward
MIN  20177      2002                   0     Shawnee
MIN  20179      2002                   0     Sheridan
MIN  20181      2002                   0     Sherman
MIN  20183      2002                   0     Smith
MIN  20185      2002                   0     Stafford
MIN  20187      2002                   0     Stanton
MIN  20189      2002                   0     Stevens
MIN  20191      2002                   0     Sumner
MIN  20193      2002                   0     Thomas
MIN  20195      2002                   0     Trego
MIN  20197      2002                   0     Wabaunsee
MIN  20199      2002                   0     Wallace
MIN  20201      2002                   0     Washington
MIN  20203      2002                   0     Wichita
MIN  20205      2002                   0     Wilson
MIN  20207      2002                   0     Woodson
MIN  20209      2002                   0     Wyandotte
/END/
