This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  20000      2002            18976719     KS
FRM  20001      2002              137750     Allen
FRM  20003      2002              187811     Anderson
FRM  20005      2002              133189     Atchison
FRM  20007      2002              166751     Barber
FRM  20009      2002              343096     Barton
FRM  20011      2002              113199     Bourbon
FRM  20013      2002              225897     Brown
FRM  20015      2002              257431     Butler
FRM  20017      2002               53930     Chase
FRM  20019      2002               28729     Chautauqua
FRM  20021      2002              194128     Cherokee
FRM  20023      2002              157667     Cheyenne
FRM  20025      2002               63523     Clark
FRM  20027      2002              214127     Clay
FRM  20029      2002              216011     Cloud
FRM  20031      2002              158039     Coffey
FRM  20033      2002               73479     Comanche
FRM  20035      2002              209065     Cowley
FRM  20037      2002              169619     Crawford
FRM  20039      2002              139730     Decatur
FRM  20041      2002              292960     Dickinson
FRM  20043      2002              132184     Doniphan
FRM  20045      2002               98385     Douglas
FRM  20047      2002              189833     Edwards
FRM  20049      2002               50952     Elk
FRM  20051      2002              169866     Ellis
FRM  20053      2002              149317     Ellsworth
FRM  20055      2002              343002     Finney
FRM  20057      2002              246640     Ford
FRM  20059      2002              160239     Franklin
FRM  20061      2002               57235     Geary
FRM  20063      2002              187967     Gove
FRM  20065      2002              145516     Graham
FRM  20067      2002              139785     Grant
FRM  20069      2002              254664     Gray
FRM  20071      2002               95777     Greeley
FRM  20073      2002               85523     Greenwood
FRM  20075      2002              125640     Hamilton
FRM  20077      2002              270411     Harper
FRM  20079      2002              255038     Harvey
FRM  20081      2002              232884     Haskell
FRM  20083      2002              134049     Hodgeman
FRM  20085      2002              114648     Jackson
FRM  20087      2002              128937     Jefferson
FRM  20089      2002              243636     Jewell
FRM  20091      2002               68804     Johnson
FRM  20093      2002              192523     Kearny
FRM  20095      2002              269460     Kingman
FRM  20097      2002              120837     Kiowa
FRM  20099      2002              164774     Labette
FRM  20101      2002              147040     Lane
FRM  20103      2002               90153     Leavenworth
FRM  20105      2002              167528     Lincoln
FRM  20107      2002              117905     Linn
FRM  20109      2002              148081     Logan
FRM  20111      2002              189811     Lyon
FRM  20113      2002              361571     McPherson
FRM  20115      2002              300121     Marion
FRM  20117      2002              308756     Marshall
FRM  20119      2002              191805     Meade
FRM  20121      2002              137317     Miami
FRM  20123      2002              257184     Mitchell
FRM  20125      2002              141529     Montgomery
FRM  20127      2002              123543     Morris
FRM  20129      2002               92163     Morton
FRM  20131      2002              216844     Nemaha
FRM  20133      2002              154536     Neosho
FRM  20135      2002              196398     Ness
FRM  20137      2002              151165     Norton
FRM  20139      2002              162675     Osage
FRM  20141      2002              194223     Osborne
FRM  20143      2002              182752     Ottawa
FRM  20145      2002              230709     Pawnee
FRM  20147      2002              156542     Phillips
FRM  20149      2002              132201     Pottawatomie
FRM  20151      2002              235994     Pratt
FRM  20153      2002              168553     Rawlins
FRM  20155      2002              397103     Reno
FRM  20157      2002              259483     Republic
FRM  20159      2002              247552     Rice
FRM  20161      2002               82267     Riley
FRM  20163      2002              165010     Rooks
FRM  20165      2002              186454     Rush
FRM  20167      2002              156126     Russell
FRM  20169      2002              208242     Saline
FRM  20171      2002              207136     Scott
FRM  20173      2002              354393     Sedgwick
FRM  20175      2002              136820     Seward
FRM  20177      2002              112573     Shawnee
FRM  20179      2002              200131     Sheridan
FRM  20181      2002              234042     Sherman
FRM  20183      2002              234485     Smith
FRM  20185      2002              262865     Stafford
FRM  20187      2002              161584     Stanton
FRM  20189      2002              231500     Stevens
FRM  20191      2002              537273     Sumner
FRM  20193      2002              281825     Thomas
FRM  20195      2002              138125     Trego
FRM  20197      2002               92269     Wabaunsee
FRM  20199      2002               92813     Wallace
FRM  20201      2002              246258     Washington
FRM  20203      2002              167989     Wichita
FRM  20205      2002              159370     Wilson
FRM  20207      2002               93258     Woodson
FRM  20209      2002                8017     Wyandotte
/END/
