This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   20000      2002                 170     KS
GC   20001      2002                   2     Allen
GC   20003      2002                   0     Anderson
GC   20005      2002                   1     Atchison
GC   20007      2002                   1     Barber
GC   20009      2002                   4     Barton
GC   20011      2002                   1     Bourbon
GC   20013      2002                   3     Brown
GC   20015      2002                   3     Butler
GC   20017      2002                   0     Chase
GC   20019      2002                   1     Chautauqua
GC   20021      2002                   2     Cherokee
GC   20023      2002                   1     Cheyenne
GC   20025      2002                   1     Clark
GC   20027      2002                   1     Clay
GC   20029      2002                   1     Cloud
GC   20031      2002                   2     Coffey
GC   20033      2002                   1     Comanche
GC   20035      2002                   3     Cowley
GC   20037      2002                   1     Crawford
GC   20039      2002                   1     Decatur
GC   20041      2002                   3     Dickinson
GC   20043      2002                   0     Doniphan
GC   20045      2002                   5     Douglas
GC   20047      2002                   1     Edwards
GC   20049      2002                   0     Elk
GC   20051      2002                   2     Ellis
GC   20053      2002                   0     Ellsworth
GC   20055      2002                   2     Finney
GC   20057      2002                   1     Ford
GC   20059      2002                   2     Franklin
GC   20061      2002                   1     Geary
GC   20063      2002                   0     Gove
GC   20065      2002                   0     Graham
GC   20067      2002                   0     Grant
GC   20069      2002                   0     Gray
GC   20071      2002                   1     Greeley
GC   20073      2002                   2     Greenwood
GC   20075      2002                   0     Hamilton
GC   20077      2002                   1     Harper
GC   20079      2002                   2     Harvey
GC   20081      2002                   1     Haskell
GC   20083      2002                   0     Hodgeman
GC   20085      2002                   1     Jackson
GC   20087      2002                   2     Jefferson
GC   20089      2002                   0     Jewell
GC   20091      2002                  24     Johnson
GC   20093      2002                   0     Kearny
GC   20095      2002                   1     Kingman
GC   20097      2002                   1     Kiowa
GC   20099      2002                   3     Labette
GC   20101      2002                   0     Lane
GC   20103      2002                   3     Leavenworth
GC   20105      2002                   0     Lincoln
GC   20107      2002                   1     Linn
GC   20109      2002                   1     Logan
GC   20111      2002                   1     Lyon
GC   20113      2002                   4     McPherson
GC   20115      2002                   1     Marion
GC   20117      2002                   1     Marshall
GC   20119      2002                   2     Meade
GC   20121      2002                   4     Miami
GC   20123      2002                   1     Mitchell
GC   20125      2002                   4     Montgomery
GC   20127      2002                   1     Morris
GC   20129      2002                   0     Morton
GC   20131      2002                   1     Nemaha
GC   20133      2002                   3     Neosho
GC   20135      2002                   0     Ness
GC   20137      2002                   1     Norton
GC   20139      2002                   2     Osage
GC   20141      2002                   0     Osborne
GC   20143      2002                   1     Ottawa
GC   20145      2002                   1     Pawnee
GC   20147      2002                   0     Phillips
GC   20149      2002                   2     Pottawatomie
GC   20151      2002                   1     Pratt
GC   20153      2002                   1     Rawlins
GC   20155      2002                   3     Reno
GC   20157      2002                   1     Republic
GC   20159      2002                   2     Rice
GC   20161      2002                   4     Riley
GC   20163      2002                   1     Rooks
GC   20165      2002                   0     Rush
GC   20167      2002                   0     Russell
GC   20169      2002                   3     Saline
GC   20171      2002                   1     Scott
GC   20173      2002                  13     Sedgwick
GC   20175      2002                   1     Seward
GC   20177      2002                   6     Shawnee
GC   20179      2002                   0     Sheridan
GC   20181      2002                   1     Sherman
GC   20183      2002                   0     Smith
GC   20185      2002                   1     Stafford
GC   20187      2002                   0     Stanton
GC   20189      2002                   0     Stevens
GC   20191      2002                   1     Sumner
GC   20193      2002                   1     Thomas
GC   20195      2002                   1     Trego
GC   20197      2002                   0     Wabaunsee
GC   20199      2002                   0     Wallace
GC   20201      2002                   1     Washington
GC   20203      2002                   1     Wichita
GC   20205      2002                   1     Wilson
GC   20207      2002                   0     Woodson
GC   20209      2002                   4     Wyandotte
/END/
