This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  20000      2002                4719     KS
COM  20001      2002                  25     Allen
COM  20003      2002                  16     Anderson
COM  20005      2002                  17     Atchison
COM  20007      2002                   8     Barber
COM  20009      2002                  75     Barton
COM  20011      2002                  25     Bourbon
COM  20013      2002                  20     Brown
COM  20015      2002                  51     Butler
COM  20017      2002                   2     Chase
COM  20019      2002                   4     Chautauqua
COM  20021      2002                  16     Cherokee
COM  20023      2002                  10     Cheyenne
COM  20025      2002                   4     Clark
COM  20027      2002                  15     Clay
COM  20029      2002                  20     Cloud
COM  20031      2002                  10     Coffey
COM  20033      2002                   2     Comanche
COM  20035      2002                  40     Cowley
COM  20037      2002                  50     Crawford
COM  20039      2002                  15     Decatur
COM  20041      2002                  25     Dickinson
COM  20043      2002                  10     Doniphan
COM  20045      2002                  86     Douglas
COM  20047      2002                   7     Edwards
COM  20049      2002                   4     Elk
COM  20051      2002                  47     Ellis
COM  20053      2002                  14     Ellsworth
COM  20055      2002                  79     Finney
COM  20057      2002                  55     Ford
COM  20059      2002                  25     Franklin
COM  20061      2002                  15     Geary
COM  20063      2002                   7     Gove
COM  20065      2002                   7     Graham
COM  20067      2002                  18     Grant
COM  20069      2002                  21     Gray
COM  20071      2002                   2     Greeley
COM  20073      2002                   9     Greenwood
COM  20075      2002                  11     Hamilton
COM  20077      2002                  17     Harper
COM  20079      2002                  32     Harvey
COM  20081      2002                  11     Haskell
COM  20083      2002                   3     Hodgeman
COM  20085      2002                   9     Jackson
COM  20087      2002                   6     Jefferson
COM  20089      2002                   8     Jewell
COM  20091      2002                1394     Johnson
COM  20093      2002                   7     Kearny
COM  20095      2002                  22     Kingman
COM  20097      2002                   7     Kiowa
COM  20099      2002                  25     Labette
COM  20101      2002                   9     Lane
COM  20103      2002                  25     Leavenworth
COM  20105      2002                   9     Lincoln
COM  20107      2002                   6     Linn
COM  20109      2002                  11     Logan
COM  20111      2002                  41     Lyon
COM  20113      2002                  53     McPherson
COM  20115      2002                  16     Marion
COM  20117      2002                  16     Marshall
COM  20119      2002                  11     Meade
COM  20121      2002                  26     Miami
COM  20123      2002                  22     Mitchell
COM  20125      2002                  51     Montgomery
COM  20127      2002                   4     Morris
COM  20129      2002                  10     Morton
COM  20131      2002                  23     Nemaha
COM  20133      2002                  33     Neosho
COM  20135      2002                  18     Ness
COM  20137      2002                  12     Norton
COM  20139      2002                  12     Osage
COM  20141      2002                  11     Osborne
COM  20143      2002                  11     Ottawa
COM  20145      2002                   9     Pawnee
COM  20147      2002                  18     Phillips
COM  20149      2002                  18     Pottawatomie
COM  20151      2002                  26     Pratt
COM  20153      2002                   9     Rawlins
COM  20155      2002                 101     Reno
COM  20157      2002                  21     Republic
COM  20159      2002                  21     Rice
COM  20161      2002                  46     Riley
COM  20163      2002                  14     Rooks
COM  20165      2002                  10     Rush
COM  20167      2002                  20     Russell
COM  20169      2002                 102     Saline
COM  20171      2002                  18     Scott
COM  20173      2002                 738     Sedgwick
COM  20175      2002                  40     Seward
COM  20177      2002                 183     Shawnee
COM  20179      2002                  11     Sheridan
COM  20181      2002                  18     Sherman
COM  20183      2002                  16     Smith
COM  20185      2002                  14     Stafford
COM  20187      2002                  13     Stanton
COM  20189      2002                  17     Stevens
COM  20191      2002                  32     Sumner
COM  20193      2002                  34     Thomas
COM  20195      2002                   5     Trego
COM  20197      2002                   5     Wabaunsee
COM  20199      2002                   6     Wallace
COM  20201      2002                  16     Washington
COM  20203      2002                  10     Wichita
COM  20205      2002                   6     Wilson
COM  20207      2002                   9     Woodson
COM  20209      2002                 275     Wyandotte
/END/
