This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  20000      2002                3173     KS
LSC  20001      2002                   0     Allen
LSC  20003      2002                   5     Anderson
LSC  20005      2002                   5     Atchison
LSC  20007      2002                   0     Barber
LSC  20009      2002                   5     Barton
LSC  20011      2002                   3     Bourbon
LSC  20013      2002                   5     Brown
LSC  20015      2002                  30     Butler
LSC  20017      2002                   0     Chase
LSC  20019      2002                   0     Chautauqua
LSC  20021      2002                   0     Cherokee
LSC  20023      2002                   5     Cheyenne
LSC  20025      2002                   0     Clark
LSC  20027      2002                   5     Clay
LSC  20029      2002                   5     Cloud
LSC  20031      2002                   5     Coffey
LSC  20033      2002                   0     Comanche
LSC  20035      2002                   8     Cowley
LSC  20037      2002                   5     Crawford
LSC  20039      2002                   5     Decatur
LSC  20041      2002                   3     Dickinson
LSC  20043      2002                   0     Doniphan
LSC  20045      2002                  88     Douglas
LSC  20047      2002                   0     Edwards
LSC  20049      2002                   0     Elk
LSC  20051      2002                  27     Ellis
LSC  20053      2002                   0     Ellsworth
LSC  20055      2002                 196     Finney
LSC  20057      2002                  15     Ford
LSC  20059      2002                   5     Franklin
LSC  20061      2002                   5     Geary
LSC  20063      2002                   5     Gove
LSC  20065      2002                   0     Graham
LSC  20067      2002                   5     Grant
LSC  20069      2002                   5     Gray
LSC  20071      2002                   0     Greeley
LSC  20073      2002                   0     Greenwood
LSC  20075      2002                   5     Hamilton
LSC  20077      2002                   5     Harper
LSC  20079      2002                   9     Harvey
LSC  20081      2002                   5     Haskell
LSC  20083      2002                   0     Hodgeman
LSC  20085      2002                   5     Jackson
LSC  20087      2002                  30     Jefferson
LSC  20089      2002                   0     Jewell
LSC  20091      2002                1171     Johnson
LSC  20093      2002                   0     Kearny
LSC  20095      2002                   5     Kingman
LSC  20097      2002                   0     Kiowa
LSC  20099      2002                   5     Labette
LSC  20101      2002                   5     Lane
LSC  20103      2002                  43     Leavenworth
LSC  20105      2002                   5     Lincoln
LSC  20107      2002                   0     Linn
LSC  20109      2002                   5     Logan
LSC  20111      2002                   4     Lyon
LSC  20113      2002                   5     McPherson
LSC  20115      2002                   5     Marion
LSC  20117      2002                   5     Marshall
LSC  20119      2002                   0     Meade
LSC  20121      2002                  43     Miami
LSC  20123      2002                   5     Mitchell
LSC  20125      2002                  18     Montgomery
LSC  20127      2002                   0     Morris
LSC  20129      2002                   0     Morton
LSC  20131      2002                   5     Nemaha
LSC  20133      2002                   0     Neosho
LSC  20135      2002                   5     Ness
LSC  20137      2002                   5     Norton
LSC  20139      2002                  30     Osage
LSC  20141      2002                   5     Osborne
LSC  20143      2002                   5     Ottawa
LSC  20145      2002                   5     Pawnee
LSC  20147      2002                  30     Phillips
LSC  20149      2002                   1     Pottawatomie
LSC  20151      2002                   5     Pratt
LSC  20153      2002                   5     Rawlins
LSC  20155      2002                   5     Reno
LSC  20157      2002                   5     Republic
LSC  20159      2002                  30     Rice
LSC  20161      2002                 172     Riley
LSC  20163      2002                   0     Rooks
LSC  20165      2002                   5     Rush
LSC  20167      2002                   0     Russell
LSC  20169      2002                  77     Saline
LSC  20171      2002                   0     Scott
LSC  20173      2002                 676     Sedgwick
LSC  20175      2002                   5     Seward
LSC  20177      2002                 104     Shawnee
LSC  20179      2002                   5     Sheridan
LSC  20181      2002                   4     Sherman
LSC  20183      2002                   0     Smith
LSC  20185      2002                   5     Stafford
LSC  20187      2002                   0     Stanton
LSC  20189      2002                   5     Stevens
LSC  20191      2002                   1     Sumner
LSC  20193      2002                  13     Thomas
LSC  20195      2002                   0     Trego
LSC  20197      2002                   5     Wabaunsee
LSC  20199      2002                   0     Wallace
LSC  20201      2002                   5     Washington
LSC  20203      2002                   0     Wichita
LSC  20205      2002                   0     Wilson
LSC  20207      2002                   5     Woodson
LSC  20209      2002                 117     Wyandotte
/END/
