This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  20000      2002              333380     KS
MFG  20001      2002                2991     Allen
MFG  20003      2002                 308     Anderson
MFG  20005      2002                2930     Atchison
MFG  20007      2002                 314     Barber
MFG  20009      2002                3238     Barton
MFG  20011      2002                2516     Bourbon
MFG  20013      2002                 261     Brown
MFG  20015      2002                3071     Butler
MFG  20017      2002                 138     Chase
MFG  20019      2002                  40     Chautauqua
MFG  20021      2002                3659     Cherokee
MFG  20023      2002                  16     Cheyenne
MFG  20025      2002                  17     Clark
MFG  20027      2002                 703     Clay
MFG  20029      2002                 616     Cloud
MFG  20031      2002                 307     Coffey
MFG  20033      2002                 146     Comanche
MFG  20035      2002                6782     Cowley
MFG  20037      2002                6438     Crawford
MFG  20039      2002                  27     Decatur
MFG  20041      2002                1919     Dickinson
MFG  20043      2002                 962     Doniphan
MFG  20045      2002                8328     Douglas
MFG  20047      2002                 356     Edwards
MFG  20049      2002                 116     Elk
MFG  20051      2002                2173     Ellis
MFG  20053      2002                 597     Ellsworth
MFG  20055      2002                4068     Finney
MFG  20057      2002                6275     Ford
MFG  20059      2002                2247     Franklin
MFG  20061      2002                 883     Geary
MFG  20063      2002                 205     Gove
MFG  20065      2002                   8     Graham
MFG  20067      2002                 373     Grant
MFG  20069      2002                 230     Gray
MFG  20071      2002                   8     Greeley
MFG  20073      2002                 217     Greenwood
MFG  20075      2002                   8     Hamilton
MFG  20077      2002                 546     Harper
MFG  20079      2002                6974     Harvey
MFG  20081      2002                  26     Haskell
MFG  20083      2002                  26     Hodgeman
MFG  20085      2002                 436     Jackson
MFG  20087      2002                 327     Jefferson
MFG  20089      2002                  34     Jewell
MFG  20091      2002               38485     Johnson
MFG  20093      2002                  17     Kearny
MFG  20095      2002                 474     Kingman
MFG  20097      2002                  16     Kiowa
MFG  20099      2002                4445     Labette
MFG  20101      2002                  24     Lane
MFG  20103      2002                2173     Leavenworth
MFG  20105      2002                  40     Lincoln
MFG  20107      2002                 311     Linn
MFG  20109      2002                  25     Logan
MFG  20111      2002                6240     Lyon
MFG  20113      2002                7546     McPherson
MFG  20115      2002                 662     Marion
MFG  20117      2002                1875     Marshall
MFG  20119      2002                  41     Meade
MFG  20121      2002                 960     Miami
MFG  20123      2002                 766     Mitchell
MFG  20125      2002                8230     Montgomery
MFG  20127      2002                 342     Morris
MFG  20129      2002                  68     Morton
MFG  20131      2002                1955     Nemaha
MFG  20133      2002                3668     Neosho
MFG  20135      2002                  78     Ness
MFG  20137      2002                 366     Norton
MFG  20139      2002                 329     Osage
MFG  20141      2002                 276     Osborne
MFG  20143      2002                 231     Ottawa
MFG  20145      2002                  81     Pawnee
MFG  20147      2002                 704     Phillips
MFG  20149      2002                1862     Pottawatomie
MFG  20151      2002                 214     Pratt
MFG  20153      2002                  96     Rawlins
MFG  20155      2002                6953     Reno
MFG  20157      2002                 949     Republic
MFG  20159      2002                 718     Rice
MFG  20161      2002                 956     Riley
MFG  20163      2002                 789     Rooks
MFG  20165      2002                 435     Rush
MFG  20167      2002                 223     Russell
MFG  20169      2002                9448     Saline
MFG  20171      2002                  55     Scott
MFG  20173      2002              112659     Sedgwick
MFG  20175      2002                3611     Seward
MFG  20177      2002               13167     Shawnee
MFG  20179      2002                  32     Sheridan
MFG  20181      2002                 125     Sherman
MFG  20183      2002                 411     Smith
MFG  20185      2002                  81     Stafford
MFG  20187      2002                  23     Stanton
MFG  20189      2002                  47     Stevens
MFG  20191      2002                2045     Sumner
MFG  20193      2002                 103     Thomas
MFG  20195      2002                  44     Trego
MFG  20197      2002                 136     Wabaunsee
MFG  20199      2002                  63     Wallace
MFG  20201      2002                 215     Washington
MFG  20203      2002                  63     Wichita
MFG  20205      2002                2875     Wilson
MFG  20207      2002                  63     Woodson
MFG  20209      2002               22631     Wyandotte
/END/
