This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  20000      2002             2712896     KS
POP  20001      2002               14105     Allen
POP  20003      2002                8163     Anderson
POP  20005      2002               16756     Atchison
POP  20007      2002                5089     Barber
POP  20009      2002               27648     Barton
POP  20011      2002               15205     Bourbon
POP  20013      2002               10498     Brown
POP  20015      2002               60501     Butler
POP  20017      2002                3046     Chase
POP  20019      2002                4207     Chautauqua
POP  20021      2002               22021     Cherokee
POP  20023      2002                3051     Cheyenne
POP  20025      2002                2359     Clark
POP  20027      2002                8669     Clay
POP  20029      2002                9961     Cloud
POP  20031      2002                8827     Coffey
POP  20033      2002                1958     Comanche
POP  20035      2002               36380     Cowley
POP  20037      2002               37994     Crawford
POP  20039      2002                3384     Decatur
POP  20041      2002               19126     Dickinson
POP  20043      2002                8179     Doniphan
POP  20045      2002              101522     Douglas
POP  20047      2002                3350     Edwards
POP  20049      2002                3204     Elk
POP  20051      2002               27314     Ellis
POP  20053      2002                6389     Ellsworth
POP  20055      2002               39373     Finney
POP  20057      2002               32451     Ford
POP  20059      2002               25511     Franklin
POP  20061      2002               26475     Geary
POP  20063      2002                2964     Gove
POP  20065      2002                2874     Graham
POP  20067      2002                7908     Grant
POP  20069      2002                5993     Gray
POP  20071      2002                1453     Greeley
POP  20073      2002                7647     Greenwood
POP  20075      2002                2674     Hamilton
POP  20077      2002                6304     Harper
POP  20079      2002               33388     Harvey
POP  20081      2002                4234     Haskell
POP  20083      2002                2156     Hodgeman
POP  20085      2002               12881     Jackson
POP  20087      2002               18705     Jefferson
POP  20089      2002                3512     Jewell
POP  20091      2002              476099     Johnson
POP  20093      2002                4578     Kearny
POP  20095      2002                8417     Kingman
POP  20097      2002                3101     Kiowa
POP  20099      2002               22349     Labette
POP  20101      2002                1992     Lane
POP  20103      2002               71366     Leavenworth
POP  20105      2002                3510     Lincoln
POP  20107      2002                9720     Linn
POP  20109      2002                2949     Logan
POP  20111      2002               35726     Lyon
POP  20113      2002               29363     McPherson
POP  20115      2002               13299     Marion
POP  20117      2002               10655     Marshall
POP  20119      2002                4676     Meade
POP  20121      2002               28945     Miami
POP  20123      2002                6699     Mitchell
POP  20125      2002               35286     Montgomery
POP  20127      2002                6026     Morris
POP  20129      2002                3360     Morton
POP  20131      2002               10501     Nemaha
POP  20133      2002               16716     Neosho
POP  20135      2002                3280     Ness
POP  20137      2002                5835     Norton
POP  20139      2002               16826     Osage
POP  20141      2002                4286     Osborne
POP  20143      2002                6198     Ottawa
POP  20145      2002                6909     Pawnee
POP  20147      2002                5772     Phillips
POP  20149      2002               18443     Pottawatomie
POP  20151      2002                9594     Pratt
POP  20153      2002                2883     Rawlins
POP  20155      2002               64019     Reno
POP  20157      2002                5449     Republic
POP  20159      2002               10519     Rice
POP  20161      2002               62108     Riley
POP  20163      2002                5493     Rooks
POP  20165      2002                3469     Rush
POP  20167      2002                7035     Russell
POP  20169      2002               53951     Saline
POP  20171      2002                4930     Scott
POP  20173      2002              460393     Sedgwick
POP  20175      2002               23007     Seward
POP  20177      2002              170547     Shawnee
POP  20179      2002                2672     Sheridan
POP  20181      2002                6429     Sherman
POP  20183      2002                4302     Smith
POP  20185      2002                4667     Stafford
POP  20187      2002                2426     Stanton
POP  20189      2002                5326     Stevens
POP  20191      2002               25530     Sumner
POP  20193      2002                8076     Thomas
POP  20195      2002                3143     Trego
POP  20197      2002                6773     Wabaunsee
POP  20199      2002                1667     Wallace
POP  20201      2002                6220     Washington
POP  20203      2002                2483     Wichita
POP  20205      2002               10157     Wilson
POP  20207      2002                3655     Woodson
POP  20209      2002              157682     Wyandotte
/END/
