This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  20000      2002                  45     KS
RVP  20001      2002                   0     Allen
RVP  20003      2002                   0     Anderson
RVP  20005      2002                   0     Atchison
RVP  20007      2002                   0     Barber
RVP  20009      2002                   0     Barton
RVP  20011      2002                   0     Bourbon
RVP  20013      2002                   1     Brown
RVP  20015      2002                   1     Butler
RVP  20017      2002                   1     Chase
RVP  20019      2002                   0     Chautauqua
RVP  20021      2002                   0     Cherokee
RVP  20023      2002                   0     Cheyenne
RVP  20025      2002                   0     Clark
RVP  20027      2002                   0     Clay
RVP  20029      2002                   0     Cloud
RVP  20031      2002                   0     Coffey
RVP  20033      2002                   0     Comanche
RVP  20035      2002                   0     Cowley
RVP  20037      2002                   1     Crawford
RVP  20039      2002                   0     Decatur
RVP  20041      2002                   1     Dickinson
RVP  20043      2002                   0     Doniphan
RVP  20045      2002                   3     Douglas
RVP  20047      2002                   0     Edwards
RVP  20049      2002                   0     Elk
RVP  20051      2002                   0     Ellis
RVP  20053      2002                   0     Ellsworth
RVP  20055      2002                   1     Finney
RVP  20057      2002                   1     Ford
RVP  20059      2002                   0     Franklin
RVP  20061      2002                   1     Geary
RVP  20063      2002                   0     Gove
RVP  20065      2002                   0     Graham
RVP  20067      2002                   0     Grant
RVP  20069      2002                   0     Gray
RVP  20071      2002                   1     Greeley
RVP  20073      2002                   0     Greenwood
RVP  20075      2002                   0     Hamilton
RVP  20077      2002                   0     Harper
RVP  20079      2002                   0     Harvey
RVP  20081      2002                   0     Haskell
RVP  20083      2002                   0     Hodgeman
RVP  20085      2002                   0     Jackson
RVP  20087      2002                   3     Jefferson
RVP  20089      2002                   0     Jewell
RVP  20091      2002                   4     Johnson
RVP  20093      2002                   0     Kearny
RVP  20095      2002                   1     Kingman
RVP  20097      2002                   0     Kiowa
RVP  20099      2002                   0     Labette
RVP  20101      2002                   0     Lane
RVP  20103      2002                   1     Leavenworth
RVP  20105      2002                   0     Lincoln
RVP  20107      2002                   0     Linn
RVP  20109      2002                   1     Logan
RVP  20111      2002                   2     Lyon
RVP  20113      2002                   0     McPherson
RVP  20115      2002                   0     Marion
RVP  20117      2002                   0     Marshall
RVP  20119      2002                   0     Meade
RVP  20121      2002                   0     Miami
RVP  20123      2002                   0     Mitchell
RVP  20125      2002                   1     Montgomery
RVP  20127      2002                   0     Morris
RVP  20129      2002                   0     Morton
RVP  20131      2002                   0     Nemaha
RVP  20133      2002                   1     Neosho
RVP  20135      2002                   0     Ness
RVP  20137      2002                   0     Norton
RVP  20139      2002                   1     Osage
RVP  20141      2002                   0     Osborne
RVP  20143      2002                   0     Ottawa
RVP  20145      2002                   0     Pawnee
RVP  20147      2002                   0     Phillips
RVP  20149      2002                   2     Pottawatomie
RVP  20151      2002                   0     Pratt
RVP  20153      2002                   1     Rawlins
RVP  20155      2002                   2     Reno
RVP  20157      2002                   0     Republic
RVP  20159      2002                   0     Rice
RVP  20161      2002                   0     Riley
RVP  20163      2002                   0     Rooks
RVP  20165      2002                   0     Rush
RVP  20167      2002                   0     Russell
RVP  20169      2002                   2     Saline
RVP  20171      2002                   0     Scott
RVP  20173      2002                   4     Sedgwick
RVP  20175      2002                   0     Seward
RVP  20177      2002                   1     Shawnee
RVP  20179      2002                   0     Sheridan
RVP  20181      2002                   1     Sherman
RVP  20183      2002                   0     Smith
RVP  20185      2002                   0     Stafford
RVP  20187      2002                   0     Stanton
RVP  20189      2002                   0     Stevens
RVP  20191      2002                   0     Sumner
RVP  20193      2002                   1     Thomas
RVP  20195      2002                   1     Trego
RVP  20197      2002                   0     Wabaunsee
RVP  20199      2002                   0     Wallace
RVP  20201      2002                   0     Washington
RVP  20203      2002                   0     Wichita
RVP  20205      2002                   0     Wilson
RVP  20207      2002                   0     Woodson
RVP  20209      2002                   3     Wyandotte
/END/
