This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  20000      1990                1192     KS
WOB  20001      1990                   6     Allen
WOB  20003      1990                   4     Anderson
WOB  20005      1990                   7     Atchison
WOB  20007      1990                   5     Barber
WOB  20009      1990                  17     Barton
WOB  20011      1990                   4     Bourbon
WOB  20013      1990                   4     Brown
WOB  20015      1990                  47     Butler
WOB  20017      1990                   5     Chase
WOB  20019      1990                   8     Chautauqua
WOB  20021      1990                  10     Cherokee
WOB  20023      1990                   2     Cheyenne
WOB  20025      1990                   7     Clark
WOB  20027      1990                  30     Clay
WOB  20029      1990                   7     Cloud
WOB  20031      1990                  63     Coffey
WOB  20033      1990                   4     Comanche
WOB  20035      1990                  16     Cowley
WOB  20037      1990                   6     Crawford
WOB  20039      1990                   2     Decatur
WOB  20041      1990                  11     Dickinson
WOB  20043      1990                  13     Doniphan
WOB  20045      1990                  45     Douglas
WOB  20047      1990                   0     Edwards
WOB  20049      1990                   7     Elk
WOB  20051      1990                   1     Ellis
WOB  20053      1990                  20     Ellsworth
WOB  20055      1990                   7     Finney
WOB  20057      1990                   2     Ford
WOB  20059      1990                   7     Franklin
WOB  20061      1990                  51     Geary
WOB  20063      1990                   0     Gove
WOB  20065      1990                   1     Graham
WOB  20067      1990                   0     Grant
WOB  20069      1990                   1     Gray
WOB  20071      1990                   0     Greeley
WOB  20073      1990                  33     Greenwood
WOB  20075      1990                   3     Hamilton
WOB  20077      1990                   4     Harper
WOB  20079      1990                   3     Harvey
WOB  20081      1990                   1     Haskell
WOB  20083      1990                   1     Hodgeman
WOB  20085      1990                   3     Jackson
WOB  20087      1990                  54     Jefferson
WOB  20089      1990                  14     Jewell
WOB  20091      1990                   9     Johnson
WOB  20093      1990                   4     Kearny
WOB  20095      1990                   8     Kingman
WOB  20097      1990                   1     Kiowa
WOB  20099      1990                  12     Labette
WOB  20101      1990                   1     Lane
WOB  20103      1990                  13     Leavenworth
WOB  20105      1990                   3     Lincoln
WOB  20107      1990                  20     Linn
WOB  20109      1990                   0     Logan
WOB  20111      1990                  11     Lyon
WOB  20113      1990                   4     McPherson
WOB  20115      1990                  27     Marion
WOB  20117      1990                   5     Marshall
WOB  20119      1990                   3     Meade
WOB  20121      1990                  35     Miami
WOB  20123      1990                  49     Mitchell
WOB  20125      1990                  16     Montgomery
WOB  20127      1990                  14     Morris
WOB  20129      1990                   0     Morton
WOB  20131      1990                   1     Nemaha
WOB  20133      1990                  16     Neosho
WOB  20135      1990                   1     Ness
WOB  20137      1990                   9     Norton
WOB  20139      1990                  41     Osage
WOB  20141      1990                   4     Osborne
WOB  20143      1990                   2     Ottawa
WOB  20145      1990                   1     Pawnee
WOB  20147      1990                  22     Phillips
WOB  20149      1990                  46     Pottawatomie
WOB  20151      1990                   2     Pratt
WOB  20153      1990                   0     Rawlins
WOB  20155      1990                  44     Reno
WOB  20157      1990                  10     Republic
WOB  20159      1990                   4     Rice
WOB  20161      1990                  32     Riley
WOB  20163      1990                  18     Rooks
WOB  20165      1990                   1     Rush
WOB  20167      1990                  37     Russell
WOB  20169      1990                   4     Saline
WOB  20171      1990                   0     Scott
WOB  20173      1990                  24     Sedgwick
WOB  20175      1990                   3     Seward
WOB  20177      1990                  17     Shawnee
WOB  20179      1990                   1     Sheridan
WOB  20181      1990                   1     Sherman
WOB  20183      1990                   3     Smith
WOB  20185      1990                   7     Stafford
WOB  20187      1990                   0     Stanton
WOB  20189      1990                   0     Stevens
WOB  20191      1990                   8     Sumner
WOB  20193      1990                   0     Thomas
WOB  20195      1990                  28     Trego
WOB  20197      1990                   6     Wabaunsee
WOB  20199      1990                   0     Wallace
WOB  20201      1990                   1     Washington
WOB  20203      1990                   0     Wichita
WOB  20205      1990                   3     Wilson
WOB  20207      1990                  13     Woodson
WOB  20209      1990                  11     Wyandotte
/END/
