This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  21000      2002            1385.494     KY
AIR  21001      2002               0.000     Adair
AIR  21003      2002               0.000     Allen
AIR  21005      2002               0.000     Anderson
AIR  21007      2002               0.000     Ballard
AIR  21009      2002               0.109     Barren
AIR  21011      2002               0.000     Bath
AIR  21013      2002               0.000     Bell
AIR  21015      2002             798.470     Boone
AIR  21017      2002               0.000     Bourbon
AIR  21019      2002               0.000     Boyd
AIR  21021      2002               0.000     Boyle
AIR  21023      2002               0.000     Bracken
AIR  21025      2002               0.000     Breathitt
AIR  21027      2002               0.000     Breckinridge
AIR  21029      2002               0.000     Bullitt
AIR  21031      2002               0.000     Butler
AIR  21033      2002               0.000     Caldwell
AIR  21035      2002               0.094     Calloway
AIR  21037      2002               0.000     Campbell
AIR  21039      2002               0.000     Carlisle
AIR  21041      2002               0.000     Carroll
AIR  21043      2002               0.000     Carter
AIR  21045      2002               0.000     Casey
AIR  21047      2002               0.170     Christian
AIR  21049      2002               0.000     Clark
AIR  21051      2002               0.000     Clay
AIR  21053      2002               0.000     Clinton
AIR  21055      2002               0.000     Crittenden
AIR  21057      2002               0.000     Cumberland
AIR  21059      2002               0.480     Daviess
AIR  21061      2002               0.000     Edmonson
AIR  21063      2002               0.000     Elliott
AIR  21065      2002               0.000     Estill
AIR  21067      2002              55.180     Fayette
AIR  21069      2002               0.000     Fleming
AIR  21071      2002               0.000     Floyd
AIR  21073      2002               1.670     Franklin
AIR  21075      2002               0.000     Fulton
AIR  21077      2002               0.000     Gallatin
AIR  21079      2002               0.000     Garrard
AIR  21081      2002               0.000     Grant
AIR  21083      2002               0.070     Graves
AIR  21085      2002               0.000     Grayson
AIR  21087      2002               0.000     Green
AIR  21089      2002               0.000     Greenup
AIR  21091      2002               0.000     Hancock
AIR  21093      2002               0.090     Hardin
AIR  21095      2002               0.000     Harlan
AIR  21097      2002               0.000     Harrison
AIR  21099      2002               0.000     Hart
AIR  21101      2002               0.000     Henderson
AIR  21103      2002               0.000     Henry
AIR  21105      2002               0.000     Hickman
AIR  21107      2002               0.150     Hopkins
AIR  21109      2002               0.000     Jackson
AIR  21111      2002             526.630     Jefferson
AIR  21113      2002               0.000     Jessamine
AIR  21115      2002               0.000     Johnson
AIR  21117      2002               0.000     Kenton
AIR  21119      2002               0.000     Knott
AIR  21121      2002               0.000     Knox
AIR  21123      2002               0.000     Larue
AIR  21125      2002               0.150     Laurel
AIR  21127      2002               0.000     Lawrence
AIR  21129      2002               0.000     Lee
AIR  21131      2002               0.000     Leslie
AIR  21133      2002               0.000     Letcher
AIR  21135      2002               0.000     Lewis
AIR  21137      2002               0.000     Lincoln
AIR  21139      2002               0.000     Livingston
AIR  21141      2002               0.044     Logan
AIR  21143      2002               0.000     Lyon
AIR  21145      2002               0.680     McCracken
AIR  21147      2002               0.000     McCreary
AIR  21149      2002               0.000     McLean
AIR  21151      2002               0.110     Madison
AIR  21153      2002               0.000     Magoffin
AIR  21155      2002               0.000     Marion
AIR  21157      2002               0.000     Marshall
AIR  21159      2002               0.000     Martin
AIR  21161      2002               0.120     Mason
AIR  21163      2002               0.000     Meade
AIR  21165      2002               0.000     Menifee
AIR  21167      2002               0.000     Mercer
AIR  21169      2002               0.000     Metcalfe
AIR  21171      2002               0.000     Monroe
AIR  21173      2002               0.240     Montgomery
AIR  21175      2002               0.000     Morgan
AIR  21177      2002               0.038     Muhlenberg
AIR  21179      2002               0.067     Nelson
AIR  21181      2002               0.000     Nicholas
AIR  21183      2002               0.000     Ohio
AIR  21185      2002               0.000     Oldham
AIR  21187      2002               0.000     Owen
AIR  21189      2002               0.000     Owsley
AIR  21191      2002               0.000     Pendleton
AIR  21193      2002               0.000     Perry
AIR  21195      2002               0.000     Pike
AIR  21197      2002               0.000     Powell
AIR  21199      2002               0.219     Pulaski
AIR  21201      2002               0.000     Robertson
AIR  21203      2002               0.000     Rockcastle
AIR  21205      2002               0.000     Rowan
AIR  21207      2002               0.000     Russell
AIR  21209      2002               0.140     Scott
AIR  21211      2002               0.000     Shelby
AIR  21213      2002               0.000     Simpson
AIR  21215      2002               0.000     Spencer
AIR  21217      2002               0.140     Taylor
AIR  21219      2002               0.000     Todd
AIR  21221      2002               0.000     Trigg
AIR  21223      2002               0.000     Trimble
AIR  21225      2002               0.059     Union
AIR  21227      2002               0.280     Warren
AIR  21229      2002               0.028     Washington
AIR  21231      2002               0.067     Wayne
AIR  21233      2002               0.000     Webster
AIR  21235      2002               0.000     Whitley
AIR  21237      2002               0.000     Wolfe
AIR  21239      2002               0.000     Woodford
/END/
