This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  21000      2002             4978994     KY
FRM  21001      2002               48090     Adair
FRM  21003      2002               47011     Allen
FRM  21005      2002               21927     Anderson
FRM  21007      2002               71870     Ballard
FRM  21009      2002               96144     Barren
FRM  21011      2002               28034     Bath
FRM  21013      2002                1117     Bell
FRM  21015      2002               21641     Boone
FRM  21017      2002               55609     Bourbon
FRM  21019      2002                4100     Boyd
FRM  21021      2002               32384     Boyle
FRM  21023      2002               22716     Bracken
FRM  21025      2002                1858     Breathitt
FRM  21027      2002               72234     Breckinridge
FRM  21029      2002               19097     Bullitt
FRM  21031      2002               46512     Butler
FRM  21033      2002               63317     Caldwell
FRM  21035      2002              101251     Calloway
FRM  21037      2002               14957     Campbell
FRM  21039      2002               67701     Carlisle
FRM  21041      2002               13407     Carroll
FRM  21043      2002               13671     Carter
FRM  21045      2002               43701     Casey
FRM  21047      2002              168759     Christian
FRM  21049      2002               39049     Clark
FRM  21051      2002                5656     Clay
FRM  21053      2002               18312     Clinton
FRM  21055      2002               39372     Crittenden
FRM  21057      2002               15354     Cumberland
FRM  21059      2002              191446     Daviess
FRM  21061      2002               23014     Edmonson
FRM  21063      2002                7454     Elliott
FRM  21065      2002               11546     Estill
FRM  21067      2002               26264     Fayette
FRM  21069      2002               51776     Fleming
FRM  21071      2002                1003     Floyd
FRM  21073      2002               20671     Franklin
FRM  21075      2002               93768     Fulton
FRM  21077      2002                8338     Gallatin
FRM  21079      2002               33798     Garrard
FRM  21081      2002               25316     Grant
FRM  21083      2002              147914     Graves
FRM  21085      2002               58181     Grayson
FRM  21087      2002               41301     Green
FRM  21089      2002               14565     Greenup
FRM  21091      2002               24753     Hancock
FRM  21093      2002               95882     Hardin
FRM  21095      2002                 276     Harlan
FRM  21097      2002               47077     Harrison
FRM  21099      2002               48736     Hart
FRM  21101      2002              149867     Henderson
FRM  21103      2002               47967     Henry
FRM  21105      2002               88064     Hickman
FRM  21107      2002               79126     Hopkins
FRM  21109      2002               16610     Jackson
FRM  21111      2002               12913     Jefferson
FRM  21113      2002               22953     Jessamine
FRM  21115      2002                2518     Johnson
FRM  21117      2002               13042     Kenton
FRM  21119      2002                 151     Knott
FRM  21121      2002                8948     Knox
FRM  21123      2002               60242     Larue
FRM  21125      2002               30858     Laurel
FRM  21127      2002                4655     Lawrence
FRM  21129      2002                4475     Lee
FRM  21131      2002                  87     Leslie
FRM  21133      2002                 146     Letcher
FRM  21135      2002               24625     Lewis
FRM  21137      2002               53988     Lincoln
FRM  21139      2002               43842     Livingston
FRM  21141      2002              144985     Logan
FRM  21143      2002               16919     Lyon
FRM  21145      2002               54003     McCracken
FRM  21147      2002                3408     McCreary
FRM  21149      2002               93995     McLean
FRM  21151      2002               54057     Madison
FRM  21153      2002                3310     Magoffin
FRM  21155      2002               56468     Marion
FRM  21157      2002               51400     Marshall
FRM  21159      2002                 376     Martin
FRM  21161      2002               45732     Mason
FRM  21163      2002               49025     Meade
FRM  21165      2002                6931     Menifee
FRM  21167      2002               42663     Mercer
FRM  21169      2002               34837     Metcalfe
FRM  21171      2002               41705     Monroe
FRM  21173      2002               23824     Montgomery
FRM  21175      2002               13921     Morgan
FRM  21177      2002               54875     Muhlenberg
FRM  21179      2002               76438     Nelson
FRM  21181      2002               28797     Nicholas
FRM  21183      2002               61134     Ohio
FRM  21185      2002               20830     Oldham
FRM  21187      2002               34653     Owen
FRM  21189      2002                3135     Owsley
FRM  21191      2002               30335     Pendleton
FRM  21193      2002                1174     Perry
FRM  21195      2002                 728     Pike
FRM  21197      2002                8890     Powell
FRM  21199      2002               74061     Pulaski
FRM  21201      2002                8775     Robertson
FRM  21203      2002               20429     Rockcastle
FRM  21205      2002               12454     Rowan
FRM  21207      2002               31363     Russell
FRM  21209      2002               37115     Scott
FRM  21211      2002               89373     Shelby
FRM  21213      2002               82950     Simpson
FRM  21215      2002               27501     Spencer
FRM  21217      2002               40118     Taylor
FRM  21219      2002              104915     Todd
FRM  21221      2002               49643     Trigg
FRM  21223      2002               15364     Trimble
FRM  21225      2002              161551     Union
FRM  21227      2002              107899     Warren
FRM  21229      2002               49528     Washington
FRM  21231      2002               30653     Wayne
FRM  21233      2002               96313     Webster
FRM  21235      2002               14403     Whitley
FRM  21237      2002                7332     Wolfe
FRM  21239      2002               25699     Woodford
/END/
