This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   21000      2002                 198     KY
GC   21001      2002                   1     Adair
GC   21003      2002                   1     Allen
GC   21005      2002                   1     Anderson
GC   21007      2002                   1     Ballard
GC   21009      2002                   2     Barren
GC   21011      2002                   0     Bath
GC   21013      2002                   1     Bell
GC   21015      2002                   3     Boone
GC   21017      2002                   3     Bourbon
GC   21019      2002                   5     Boyd
GC   21021      2002                   2     Boyle
GC   21023      2002                   0     Bracken
GC   21025      2002                   0     Breathitt
GC   21027      2002                   0     Breckinridge
GC   21029      2002                   2     Bullitt
GC   21031      2002                   1     Butler
GC   21033      2002                   1     Caldwell
GC   21035      2002                   3     Calloway
GC   21037      2002                   3     Campbell
GC   21039      2002                   0     Carlisle
GC   21041      2002                   0     Carroll
GC   21043      2002                   0     Carter
GC   21045      2002                   0     Casey
GC   21047      2002                   3     Christian
GC   21049      2002                   3     Clark
GC   21051      2002                   1     Clay
GC   21053      2002                   0     Clinton
GC   21055      2002                   1     Crittenden
GC   21057      2002                   0     Cumberland
GC   21059      2002                   4     Daviess
GC   21061      2002                   0     Edmonson
GC   21063      2002                   0     Elliott
GC   21065      2002                   0     Estill
GC   21067      2002                   5     Fayette
GC   21069      2002                   1     Fleming
GC   21071      2002                   0     Floyd
GC   21073      2002                   2     Franklin
GC   21075      2002                   1     Fulton
GC   21077      2002                   1     Gallatin
GC   21079      2002                   1     Garrard
GC   21081      2002                   1     Grant
GC   21083      2002                   1     Graves
GC   21085      2002                   0     Grayson
GC   21087      2002                   1     Green
GC   21089      2002                   4     Greenup
GC   21091      2002                   1     Hancock
GC   21093      2002                   4     Hardin
GC   21095      2002                   1     Harlan
GC   21097      2002                   1     Harrison
GC   21099      2002                   1     Hart
GC   21101      2002                   1     Henderson
GC   21103      2002                   0     Henry
GC   21105      2002                   0     Hickman
GC   21107      2002                   1     Hopkins
GC   21109      2002                   0     Jackson
GC   21111      2002                  30     Jefferson
GC   21113      2002                   6     Jessamine
GC   21115      2002                   0     Johnson
GC   21117      2002                   5     Kenton
GC   21119      2002                   0     Knott
GC   21121      2002                   1     Knox
GC   21123      2002                   1     Larue
GC   21125      2002                   2     Laurel
GC   21127      2002                   0     Lawrence
GC   21129      2002                   0     Lee
GC   21131      2002                   0     Leslie
GC   21133      2002                   1     Letcher
GC   21135      2002                   0     Lewis
GC   21137      2002                   0     Lincoln
GC   21139      2002                   1     Livingston
GC   21141      2002                   2     Logan
GC   21143      2002                   0     Lyon
GC   21145      2002                   3     McCracken
GC   21147      2002                   1     McCreary
GC   21149      2002                   1     McLean
GC   21151      2002                   5     Madison
GC   21153      2002                   0     Magoffin
GC   21155      2002                   1     Marion
GC   21157      2002                   3     Marshall
GC   21159      2002                   0     Martin
GC   21161      2002                   3     Mason
GC   21163      2002                   2     Meade
GC   21165      2002                   0     Menifee
GC   21167      2002                   2     Mercer
GC   21169      2002                   1     Metcalfe
GC   21171      2002                   1     Monroe
GC   21173      2002                   2     Montgomery
GC   21175      2002                   1     Morgan
GC   21177      2002                   4     Muhlenberg
GC   21179      2002                   3     Nelson
GC   21181      2002                   2     Nicholas
GC   21183      2002                   1     Ohio
GC   21185      2002                   5     Oldham
GC   21187      2002                   1     Owen
GC   21189      2002                   0     Owsley
GC   21191      2002                   1     Pendleton
GC   21193      2002                   1     Perry
GC   21195      2002                   1     Pike
GC   21197      2002                   2     Powell
GC   21199      2002                   3     Pulaski
GC   21201      2002                   0     Robertson
GC   21203      2002                   0     Rockcastle
GC   21205      2002                   2     Rowan
GC   21207      2002                   3     Russell
GC   21209      2002                   1     Scott
GC   21211      2002                   3     Shelby
GC   21213      2002                   2     Simpson
GC   21215      2002                   1     Spencer
GC   21217      2002                   1     Taylor
GC   21219      2002                   2     Todd
GC   21221      2002                   1     Trigg
GC   21223      2002                   1     Trimble
GC   21225      2002                   2     Union
GC   21227      2002                   5     Warren
GC   21229      2002                   0     Washington
GC   21231      2002                   1     Wayne
GC   21233      2002                   1     Webster
GC   21235      2002                   1     Whitley
GC   21237      2002                   0     Wolfe
GC   21239      2002                   2     Woodford
/END/
