This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  21000      2002             1796795     KY
HOU  21001      2002                7829     Adair
HOU  21003      2002                8201     Allen
HOU  21005      2002                8075     Anderson
HOU  21007      2002                3897     Ballard
HOU  21009      2002               17300     Barren
HOU  21011      2002                5107     Bath
HOU  21013      2002               13571     Bell
HOU  21015      2002               36766     Boone
HOU  21017      2002                8580     Bourbon
HOU  21019      2002               22080     Boyd
HOU  21021      2002               11673     Boyle
HOU  21023      2002                3757     Bracken
HOU  21025      2002                6992     Breathitt
HOU  21027      2002               10062     Breckinridge
HOU  21029      2002               24711     Bullitt
HOU  21031      2002                5923     Butler
HOU  21033      2002                6221     Caldwell
HOU  21035      2002               16355     Calloway
HOU  21037      2002               37188     Campbell
HOU  21039      2002                2528     Carlisle
HOU  21041      2002                4480     Carroll
HOU  21043      2002               11874     Carter
HOU  21045      2002                7382     Casey
HOU  21047      2002               27914     Christian
HOU  21049      2002               14415     Clark
HOU  21051      2002                9658     Clay
HOU  21053      2002                4944     Clinton
HOU  21055      2002                4489     Crittenden
HOU  21057      2002                3578     Cumberland
HOU  21059      2002               40107     Daviess
HOU  21061      2002                6243     Edmonson
HOU  21063      2002                3180     Elliott
HOU  21065      2002                6929     Estill
HOU  21067      2002              120496     Fayette
HOU  21069      2002                6201     Fleming
HOU  21071      2002               18947     Floyd
HOU  21073      2002               21846     Franklin
HOU  21075      2002                3695     Fulton
HOU  21077      2002                3419     Gallatin
HOU  21079      2002                6499     Garrard
HOU  21081      2002                9779     Grant
HOU  21083      2002               16542     Graves
HOU  21085      2002               12849     Grayson
HOU  21087      2002                5421     Green
HOU  21089      2002               16160     Greenup
HOU  21091      2002                3639     Hancock
HOU  21093      2002               38948     Hardin
HOU  21095      2002               15228     Harlan
HOU  21097      2002                7773     Harrison
HOU  21099      2002                8142     Hart
HOU  21101      2002               19790     Henderson
HOU  21103      2002                6606     Henry
HOU  21105      2002                2475     Hickman
HOU  21107      2002               20952     Hopkins
HOU  21109      2002                6182     Jackson
HOU  21111      2002              312093     Jefferson
HOU  21113      2002               15719     Jessamine
HOU  21115      2002               10340     Johnson
HOU  21117      2002               64740     Kenton
HOU  21119      2002                7774     Knott
HOU  21121      2002               14310     Knox
HOU  21123      2002                6122     Larue
HOU  21125      2002               22880     Laurel
HOU  21127      2002                7185     Lawrence
HOU  21129      2002                3397     Lee
HOU  21131      2002                5660     Leslie
HOU  21133      2002               11631     Letcher
HOU  21135      2002                6301     Lewis
HOU  21137      2002               10607     Lincoln
HOU  21139      2002                4874     Livingston
HOU  21141      2002               11988     Logan
HOU  21143      2002                4276     Lyon
HOU  21145      2002               30708     McCracken
HOU  21147      2002                7474     McCreary
HOU  21149      2002                4479     McLean
HOU  21151      2002               30481     Madison
HOU  21153      2002                5610     Magoffin
HOU  21155      2002                7341     Marion
HOU  21157      2002               15093     Marshall
HOU  21159      2002                5718     Martin
HOU  21161      2002                7777     Mason
HOU  21163      2002               10547     Meade
HOU  21165      2002                3771     Menifee
HOU  21167      2002                9495     Mercer
HOU  21169      2002                4679     Metcalfe
HOU  21171      2002                5379     Monroe
HOU  21173      2002               10026     Montgomery
HOU  21175      2002                5618     Morgan
HOU  21177      2002               13887     Muhlenberg
HOU  21179      2002               15915     Nelson
HOU  21181      2002                3083     Nicholas
HOU  21183      2002               10104     Ohio
HOU  21185      2002               17115     Oldham
HOU  21187      2002                5430     Owen
HOU  21189      2002                2292     Owsley
HOU  21191      2002                5824     Pendleton
HOU  21193      2002               13025     Perry
HOU  21195      2002               31765     Pike
HOU  21197      2002                5666     Powell
HOU  21199      2002               27352     Pulaski
HOU  21201      2002                1043     Robertson
HOU  21203      2002                7516     Rockcastle
HOU  21205      2002                9181     Rowan
HOU  21207      2002                9143     Russell
HOU  21209      2002               13349     Scott
HOU  21211      2002               13611     Shelby
HOU  21213      2002                7281     Simpson
HOU  21215      2002                5256     Spencer
HOU  21217      2002               10207     Taylor
HOU  21219      2002                5178     Todd
HOU  21221      2002                6808     Trigg
HOU  21223      2002                3503     Trimble
HOU  21225      2002                6304     Union
HOU  21227      2002               39912     Warren
HOU  21229      2002                4580     Washington
HOU  21231      2002                9836     Wayne
HOU  21233      2002                6317     Webster
HOU  21235      2002               15597     Whitley
HOU  21237      2002                3352     Wolfe
HOU  21239      2002                9672     Woodford
/END/
