This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  21000      2002           391249290     KY
LOG  21001      2002             6588526     Adair
LOG  21003      2002             6202732     Allen
LOG  21005      2002              400588     Anderson
LOG  21007      2002             1780194     Ballard
LOG  21009      2002             4418663     Barren
LOG  21011      2002             1264665     Bath
LOG  21013      2002             2544739     Bell
LOG  21015      2002              117615     Boone
LOG  21017      2002              184897     Bourbon
LOG  21019      2002             1507329     Boyd
LOG  21021      2002             1462994     Boyle
LOG  21023      2002              576329     Bracken
LOG  21025      2002             7737586     Breathitt
LOG  21027      2002             6869095     Breckinridge
LOG  21029      2002             1493146     Bullitt
LOG  21031      2002             6391150     Butler
LOG  21033      2002             3246547     Caldwell
LOG  21035      2002             2439386     Calloway
LOG  21037      2002               96399     Campbell
LOG  21039      2002             3600898     Carlisle
LOG  21041      2002              339010     Carroll
LOG  21043      2002             5825399     Carter
LOG  21045      2002             6241263     Casey
LOG  21047      2002             6259774     Christian
LOG  21049      2002              166973     Clark
LOG  21051      2002             5300223     Clay
LOG  21053      2002             7287112     Clinton
LOG  21055      2002             3747910     Crittenden
LOG  21057      2002             6358576     Cumberland
LOG  21059      2002             2700396     Daviess
LOG  21061      2002             1622838     Edmonson
LOG  21063      2002             3588716     Elliott
LOG  21065      2002             5263303     Estill
LOG  21067      2002               83714     Fayette
LOG  21069      2002             2309607     Fleming
LOG  21071      2002             3081319     Floyd
LOG  21073      2002                   0     Franklin
LOG  21075      2002             1552785     Fulton
LOG  21077      2002               91095     Gallatin
LOG  21079      2002              280740     Garrard
LOG  21081      2002              206961     Grant
LOG  21083      2002             3689652     Graves
LOG  21085      2002             5130273     Grayson
LOG  21087      2002             2479861     Green
LOG  21089      2002             4739103     Greenup
LOG  21091      2002             2483002     Hancock
LOG  21093      2002             3396603     Hardin
LOG  21095      2002            13850667     Harlan
LOG  21097      2002                   0     Harrison
LOG  21099      2002             5572226     Hart
LOG  21101      2002             3695134     Henderson
LOG  21103      2002              664743     Henry
LOG  21105      2002             1194611     Hickman
LOG  21107      2002             4933224     Hopkins
LOG  21109      2002             4095372     Jackson
LOG  21111      2002             1531849     Jefferson
LOG  21113      2002              167908     Jessamine
LOG  21115      2002             1710354     Johnson
LOG  21117      2002               22217     Kenton
LOG  21119      2002             2478165     Knott
LOG  21121      2002             4666115     Knox
LOG  21123      2002             1210775     Larue
LOG  21125      2002            12827450     Laurel
LOG  21127      2002             2217045     Lawrence
LOG  21129      2002             8528498     Lee
LOG  21131      2002             6604311     Leslie
LOG  21133      2002             3596301     Letcher
LOG  21135      2002            10091382     Lewis
LOG  21137      2002             2330637     Lincoln
LOG  21139      2002             3340957     Livingston
LOG  21141      2002             2648507     Logan
LOG  21143      2002             1972456     Lyon
LOG  21145      2002             1966258     McCracken
LOG  21147      2002             8936590     McCreary
LOG  21149      2002             2645279     McLean
LOG  21151      2002              507439     Madison
LOG  21153      2002             1499036     Magoffin
LOG  21155      2002             3827730     Marion
LOG  21157      2002             2730069     Marshall
LOG  21159      2002             1492276     Martin
LOG  21161      2002              806255     Mason
LOG  21163      2002             3040178     Meade
LOG  21165      2002             2009868     Menifee
LOG  21167      2002              137159     Mercer
LOG  21169      2002             6366914     Metcalfe
LOG  21171      2002             6533297     Monroe
LOG  21173      2002              431649     Montgomery
LOG  21175      2002             4482686     Morgan
LOG  21177      2002             7054953     Muhlenberg
LOG  21179      2002             2562948     Nelson
LOG  21181      2002              135920     Nicholas
LOG  21183      2002            13201807     Ohio
LOG  21185      2002              727834     Oldham
LOG  21187      2002              473595     Owen
LOG  21189      2002             3357082     Owsley
LOG  21191      2002              179973     Pendleton
LOG  21193      2002             4578279     Perry
LOG  21195      2002             8613639     Pike
LOG  21197      2002             2036832     Powell
LOG  21199      2002             8999698     Pulaski
LOG  21201      2002              153604     Robertson
LOG  21203      2002             5345410     Rockcastle
LOG  21205      2002             1438779     Rowan
LOG  21207      2002             5039995     Russell
LOG  21209      2002              743656     Scott
LOG  21211      2002              323501     Shelby
LOG  21213      2002              556176     Simpson
LOG  21215      2002              189212     Spencer
LOG  21217      2002             6504355     Taylor
LOG  21219      2002             2431016     Todd
LOG  21221      2002             3568024     Trigg
LOG  21223      2002              247915     Trimble
LOG  21225      2002              588925     Union
LOG  21227      2002             1724723     Warren
LOG  21229      2002             1845000     Washington
LOG  21231      2002             3569656     Wayne
LOG  21233      2002             2026604     Webster
LOG  21235      2002            10493260     Whitley
LOG  21237      2002             2023645     Wolfe
LOG  21239      2002                   0     Woodford
/END/
