This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  21000      2002                3370     KY
LSC  21001      2002                   0     Adair
LSC  21003      2002                   1     Allen
LSC  21005      2002                   6     Anderson
LSC  21007      2002                   2     Ballard
LSC  21009      2002                  14     Barren
LSC  21011      2002                   6     Bath
LSC  21013      2002                   0     Bell
LSC  21015      2002                 336     Boone
LSC  21017      2002                  33     Bourbon
LSC  21019      2002                  15     Boyd
LSC  21021      2002                   6     Boyle
LSC  21023      2002                   6     Bracken
LSC  21025      2002                   0     Breathitt
LSC  21027      2002                   6     Breckinridge
LSC  21029      2002                  33     Bullitt
LSC  21031      2002                   0     Butler
LSC  21033      2002                   0     Caldwell
LSC  21035      2002                   6     Calloway
LSC  21037      2002                  55     Campbell
LSC  21039      2002                   0     Carlisle
LSC  21041      2002                   6     Carroll
LSC  21043      2002                   0     Carter
LSC  21045      2002                   0     Casey
LSC  21047      2002                  15     Christian
LSC  21049      2002                  33     Clark
LSC  21051      2002                   6     Clay
LSC  21053      2002                   0     Clinton
LSC  21055      2002                   0     Crittenden
LSC  21057      2002                   0     Cumberland
LSC  21059      2002                  92     Daviess
LSC  21061      2002                   6     Edmonson
LSC  21063      2002                   0     Elliott
LSC  21065      2002                   6     Estill
LSC  21067      2002                 282     Fayette
LSC  21069      2002                   4     Fleming
LSC  21071      2002                   6     Floyd
LSC  21073      2002                  17     Franklin
LSC  21075      2002                   0     Fulton
LSC  21077      2002                   6     Gallatin
LSC  21079      2002                   6     Garrard
LSC  21081      2002                   6     Grant
LSC  21083      2002                   2     Graves
LSC  21085      2002                  56     Grayson
LSC  21087      2002                   0     Green
LSC  21089      2002                  33     Greenup
LSC  21091      2002                   0     Hancock
LSC  21093      2002                  42     Hardin
LSC  21095      2002                   6     Harlan
LSC  21097      2002                   6     Harrison
LSC  21099      2002                   6     Hart
LSC  21101      2002                  17     Henderson
LSC  21103      2002                   6     Henry
LSC  21105      2002                   0     Hickman
LSC  21107      2002                   2     Hopkins
LSC  21109      2002                   0     Jackson
LSC  21111      2002                 718     Jefferson
LSC  21113      2002                 505     Jessamine
LSC  21115      2002                  13     Johnson
LSC  21117      2002                 206     Kenton
LSC  21119      2002                  33     Knott
LSC  21121      2002                   0     Knox
LSC  21123      2002                   5     Larue
LSC  21125      2002                  33     Laurel
LSC  21127      2002                   0     Lawrence
LSC  21129      2002                   6     Lee
LSC  21131      2002                   6     Leslie
LSC  21133      2002                   0     Letcher
LSC  21135      2002                   0     Lewis
LSC  21137      2002                   6     Lincoln
LSC  21139      2002                   6     Livingston
LSC  21141      2002                   5     Logan
LSC  21143      2002                   0     Lyon
LSC  21145      2002                  51     McCracken
LSC  21147      2002                   0     McCreary
LSC  21149      2002                   0     McLean
LSC  21151      2002                  27     Madison
LSC  21153      2002                   0     Magoffin
LSC  21155      2002                   6     Marion
LSC  21157      2002                   8     Marshall
LSC  21159      2002                   6     Martin
LSC  21161      2002                   6     Mason
LSC  21163      2002                   6     Meade
LSC  21165      2002                   6     Menifee
LSC  21167      2002                   6     Mercer
LSC  21169      2002                   0     Metcalfe
LSC  21171      2002                   6     Monroe
LSC  21173      2002                   6     Montgomery
LSC  21175      2002                   0     Morgan
LSC  21177      2002                   7     Muhlenberg
LSC  21179      2002                   6     Nelson
LSC  21181      2002                   0     Nicholas
LSC  21183      2002                   6     Ohio
LSC  21185      2002                 102     Oldham
LSC  21187      2002                   6     Owen
LSC  21189      2002                   0     Owsley
LSC  21191      2002                   6     Pendleton
LSC  21193      2002                   0     Perry
LSC  21195      2002                   6     Pike
LSC  21197      2002                   0     Powell
LSC  21199      2002                  35     Pulaski
LSC  21201      2002                   0     Robertson
LSC  21203      2002                   0     Rockcastle
LSC  21205      2002                   0     Rowan
LSC  21207      2002                   6     Russell
LSC  21209      2002                  33     Scott
LSC  21211      2002                  33     Shelby
LSC  21213      2002                   6     Simpson
LSC  21215      2002                   6     Spencer
LSC  21217      2002                   6     Taylor
LSC  21219      2002                   6     Todd
LSC  21221      2002                   6     Trigg
LSC  21223      2002                   2     Trimble
LSC  21225      2002                   3     Union
LSC  21227      2002                  91     Warren
LSC  21229      2002                   6     Washington
LSC  21231      2002                   0     Wayne
LSC  21233      2002                   6     Webster
LSC  21235      2002                  95     Whitley
LSC  21237      2002                   6     Wolfe
LSC  21239      2002                  17     Woodford
/END/
