This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  21000      2002              487546     KY
MFG  21001      2002                 793     Adair
MFG  21003      2002                3114     Allen
MFG  21005      2002                1966     Anderson
MFG  21007      2002                1673     Ballard
MFG  21009      2002               10092     Barren
MFG  21011      2002                 544     Bath
MFG  21013      2002                 906     Bell
MFG  21015      2002               19109     Boone
MFG  21017      2002                1986     Bourbon
MFG  21019      2002                6584     Boyd
MFG  21021      2002                8643     Boyle
MFG  21023      2002                 315     Bracken
MFG  21025      2002                  51     Breathitt
MFG  21027      2002                 268     Breckinridge
MFG  21029      2002                4296     Bullitt
MFG  21031      2002                2489     Butler
MFG  21033      2002                 952     Caldwell
MFG  21035      2002                4921     Calloway
MFG  21037      2002                4816     Campbell
MFG  21039      2002                 222     Carlisle
MFG  21041      2002                4598     Carroll
MFG  21043      2002                 627     Carter
MFG  21045      2002                 646     Casey
MFG  21047      2002                9706     Christian
MFG  21049      2002                7856     Clark
MFG  21051      2002                 358     Clay
MFG  21053      2002                2261     Clinton
MFG  21055      2002                 503     Crittenden
MFG  21057      2002                 471     Cumberland
MFG  21059      2002                9786     Daviess
MFG  21061      2002                  33     Edmonson
MFG  21063      2002                   0     Elliott
MFG  21065      2002                 403     Estill
MFG  21067      2002               29340     Fayette
MFG  21069      2002                1351     Fleming
MFG  21071      2002                 517     Floyd
MFG  21073      2002                5885     Franklin
MFG  21075      2002                1056     Fulton
MFG  21077      2002                 236     Gallatin
MFG  21079      2002                 469     Garrard
MFG  21081      2002                1551     Grant
MFG  21083      2002                4872     Graves
MFG  21085      2002                4714     Grayson
MFG  21087      2002                 528     Green
MFG  21089      2002                1070     Greenup
MFG  21091      2002                5719     Hancock
MFG  21093      2002               12315     Hardin
MFG  21095      2002                 491     Harlan
MFG  21097      2002                2927     Harrison
MFG  21099      2002                2552     Hart
MFG  21101      2002               12525     Henderson
MFG  21103      2002                1029     Henry
MFG  21105      2002                 491     Hickman
MFG  21107      2002                6097     Hopkins
MFG  21109      2002                2218     Jackson
MFG  21111      2002               94512     Jefferson
MFG  21113      2002                4613     Jessamine
MFG  21115      2002                 774     Johnson
MFG  21117      2002                8811     Kenton
MFG  21119      2002                  39     Knott
MFG  21121      2002                1290     Knox
MFG  21123      2002                1085     Larue
MFG  21125      2002                5209     Laurel
MFG  21127      2002                 310     Lawrence
MFG  21129      2002                 362     Lee
MFG  21131      2002                   9     Leslie
MFG  21133      2002                 191     Letcher
MFG  21135      2002                 471     Lewis
MFG  21137      2002                1433     Lincoln
MFG  21139      2002                 143     Livingston
MFG  21141      2002                6882     Logan
MFG  21143      2002                 690     Lyon
MFG  21145      2002                6095     McCracken
MFG  21147      2002                 576     McCreary
MFG  21149      2002                 348     McLean
MFG  21151      2002               11046     Madison
MFG  21153      2002                 650     Magoffin
MFG  21155      2002                4772     Marion
MFG  21157      2002                4698     Marshall
MFG  21159      2002                  16     Martin
MFG  21161      2002                3989     Mason
MFG  21163      2002                 547     Meade
MFG  21165      2002                 363     Menifee
MFG  21167      2002                5156     Mercer
MFG  21169      2002                1137     Metcalfe
MFG  21171      2002                1501     Monroe
MFG  21173      2002                5099     Montgomery
MFG  21175      2002                 685     Morgan
MFG  21177      2002                1919     Muhlenberg
MFG  21179      2002                6401     Nelson
MFG  21181      2002                 209     Nicholas
MFG  21183      2002                2281     Ohio
MFG  21185      2002                1895     Oldham
MFG  21187      2002                 513     Owen
MFG  21189      2002                  17     Owsley
MFG  21191      2002                1364     Pendleton
MFG  21193      2002                1286     Perry
MFG  21195      2002                 975     Pike
MFG  21197      2002                1356     Powell
MFG  21199      2002                7788     Pulaski
MFG  21201      2002                  18     Robertson
MFG  21203      2002                1069     Rockcastle
MFG  21205      2002                2294     Rowan
MFG  21207      2002                1811     Russell
MFG  21209      2002               18534     Scott
MFG  21211      2002                8403     Shelby
MFG  21213      2002                6211     Simpson
MFG  21215      2002                  66     Spencer
MFG  21217      2002                3857     Taylor
MFG  21219      2002                1814     Todd
MFG  21221      2002                2257     Trigg
MFG  21223      2002                  34     Trimble
MFG  21225      2002                1940     Union
MFG  21227      2002               15809     Warren
MFG  21229      2002                1550     Washington
MFG  21231      2002                3531     Wayne
MFG  21233      2002                 985     Webster
MFG  21235      2002                3346     Whitley
MFG  21237      2002                 262     Wolfe
MFG  21239      2002                5308     Woodford
/END/
