This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   21000      2002           20768.210     KY
RR   21001      2002               0.000     Adair
RR   21003      2002               0.000     Allen
RR   21005      2002             143.980     Anderson
RR   21007      2002             181.690     Ballard
RR   21009      2002             285.870     Barren
RR   21011      2002               0.000     Bath
RR   21013      2002              64.960     Bell
RR   21015      2002             296.400     Boone
RR   21017      2002             470.100     Bourbon
RR   21019      2002             390.370     Boyd
RR   21021      2002             740.590     Boyle
RR   21023      2002             145.200     Bracken
RR   21025      2002              72.770     Breathitt
RR   21027      2002              14.100     Breckinridge
RR   21029      2002             212.620     Bullitt
RR   21031      2002               0.000     Butler
RR   21033      2002               0.000     Caldwell
RR   21035      2002               0.000     Calloway
RR   21037      2002             563.010     Campbell
RR   21039      2002             150.240     Carlisle
RR   21041      2002             271.840     Carroll
RR   21043      2002               0.000     Carter
RR   21045      2002               0.000     Casey
RR   21047      2002             307.850     Christian
RR   21049      2002             405.410     Clark
RR   21051      2002               9.000     Clay
RR   21053      2002               0.000     Clinton
RR   21055      2002               0.000     Crittenden
RR   21057      2002               0.000     Cumberland
RR   21059      2002              18.680     Daviess
RR   21061      2002              93.590     Edmonson
RR   21063      2002               0.000     Elliott
RR   21065      2002              98.200     Estill
RR   21067      2002             375.540     Fayette
RR   21069      2002               0.000     Fleming
RR   21071      2002             257.160     Floyd
RR   21073      2002              15.530     Franklin
RR   21075      2002             319.400     Fulton
RR   21077      2002             198.790     Gallatin
RR   21079      2002             206.300     Garrard
RR   21081      2002             868.880     Grant
RR   21083      2002             161.660     Graves
RR   21085      2002               0.000     Grayson
RR   21087      2002               0.000     Green
RR   21089      2002             696.610     Greenup
RR   21091      2002              23.040     Hancock
RR   21093      2002             266.330     Hardin
RR   21095      2002              56.140     Harlan
RR   21097      2002             614.540     Harrison
RR   21099      2002             189.030     Hart
RR   21101      2002             254.330     Henderson
RR   21103      2002             154.040     Henry
RR   21105      2002             311.900     Hickman
RR   21107      2002             389.590     Hopkins
RR   21109      2002               0.000     Jackson
RR   21111      2002             682.950     Jefferson
RR   21113      2002             465.040     Jessamine
RR   21115      2002             280.780     Johnson
RR   21117      2002            1084.510     Kenton
RR   21119      2002              72.840     Knott
RR   21121      2002             191.590     Knox
RR   21123      2002               0.000     Larue
RR   21125      2002             212.110     Laurel
RR   21127      2002             369.840     Lawrence
RR   21129      2002             141.050     Lee
RR   21131      2002               0.000     Leslie
RR   21133      2002             104.180     Letcher
RR   21135      2002             211.020     Lewis
RR   21137      2002             401.160     Lincoln
RR   21139      2002               0.000     Livingston
RR   21141      2002               0.000     Logan
RR   21143      2002               0.000     Lyon
RR   21145      2002             304.000     McCracken
RR   21147      2002             487.110     McCreary
RR   21149      2002               2.820     McLean
RR   21151      2002             467.180     Madison
RR   21153      2002               9.920     Magoffin
RR   21155      2002               0.000     Marion
RR   21157      2002               0.000     Marshall
RR   21159      2002              24.120     Martin
RR   21161      2002             356.240     Mason
RR   21163      2002              32.880     Meade
RR   21165      2002               0.000     Menifee
RR   21167      2002             310.040     Mercer
RR   21169      2002               0.000     Metcalfe
RR   21171      2002               0.000     Monroe
RR   21173      2002               0.000     Montgomery
RR   21175      2002               0.000     Morgan
RR   21177      2002              27.710     Muhlenberg
RR   21179      2002              52.600     Nelson
RR   21181      2002               0.000     Nicholas
RR   21183      2002               1.890     Ohio
RR   21185      2002             214.450     Oldham
RR   21187      2002             107.700     Owen
RR   21189      2002               0.000     Owsley
RR   21191      2002             698.540     Pendleton
RR   21193      2002             112.790     Perry
RR   21195      2002             250.140     Pike
RR   21197      2002               0.000     Powell
RR   21199      2002             730.820     Pulaski
RR   21201      2002               0.000     Robertson
RR   21203      2002             216.010     Rockcastle
RR   21205      2002               0.000     Rowan
RR   21207      2002               0.000     Russell
RR   21209      2002             651.220     Scott
RR   21211      2002             182.870     Shelby
RR   21213      2002              84.290     Simpson
RR   21215      2002               0.000     Spencer
RR   21217      2002               0.000     Taylor
RR   21219      2002             156.590     Todd
RR   21221      2002               0.000     Trigg
RR   21223      2002               0.000     Trimble
RR   21225      2002               0.000     Union
RR   21227      2002             174.970     Warren
RR   21229      2002               0.000     Washington
RR   21231      2002               0.000     Wayne
RR   21233      2002             241.340     Webster
RR   21235      2002             346.760     Whitley
RR   21237      2002               0.000     Wolfe
RR   21239      2002              10.860     Woodford
/END/
