This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  21000      2002                2044     KY
SBC  21001      2002                   0     Adair
SBC  21003      2002                   0     Allen
SBC  21005      2002                  10     Anderson
SBC  21007      2002                   0     Ballard
SBC  21009      2002                   0     Barren
SBC  21011      2002                   6     Bath
SBC  21013      2002                   0     Bell
SBC  21015      2002                 336     Boone
SBC  21017      2002                  10     Bourbon
SBC  21019      2002                  15     Boyd
SBC  21021      2002                  15     Boyle
SBC  21023      2002                   5     Bracken
SBC  21025      2002                   0     Breathitt
SBC  21027      2002                   0     Breckinridge
SBC  21029      2002                   0     Bullitt
SBC  21031      2002                   0     Butler
SBC  21033      2002                   0     Caldwell
SBC  21035      2002                   0     Calloway
SBC  21037      2002                  55     Campbell
SBC  21039      2002                   0     Carlisle
SBC  21041      2002                   5     Carroll
SBC  21043      2002                   0     Carter
SBC  21045      2002                   0     Casey
SBC  21047      2002                   0     Christian
SBC  21049      2002                  18     Clark
SBC  21051      2002                  13     Clay
SBC  21053      2002                   0     Clinton
SBC  21055      2002                   0     Crittenden
SBC  21057      2002                   0     Cumberland
SBC  21059      2002                   0     Daviess
SBC  21061      2002                   0     Edmonson
SBC  21063      2002                   0     Elliott
SBC  21065      2002                   8     Estill
SBC  21067      2002                 282     Fayette
SBC  21069      2002                   4     Fleming
SBC  21071      2002                  23     Floyd
SBC  21073      2002                  17     Franklin
SBC  21075      2002                   0     Fulton
SBC  21077      2002                   4     Gallatin
SBC  21079      2002                   8     Garrard
SBC  21081      2002                  13     Grant
SBC  21083      2002                   0     Graves
SBC  21085      2002                   0     Grayson
SBC  21087      2002                   0     Green
SBC  21089      2002                  20     Greenup
SBC  21091      2002                   0     Hancock
SBC  21093      2002                   0     Hardin
SBC  21095      2002                  17     Harlan
SBC  21097      2002                  10     Harrison
SBC  21099      2002                   0     Hart
SBC  21101      2002                   0     Henderson
SBC  21103      2002                   8     Henry
SBC  21105      2002                   0     Hickman
SBC  21107      2002                   0     Hopkins
SBC  21109      2002                   0     Jackson
SBC  21111      2002                   0     Jefferson
SBC  21113      2002                 505     Jessamine
SBC  21115      2002                  13     Johnson
SBC  21117      2002                 206     Kenton
SBC  21119      2002                  10     Knott
SBC  21121      2002                   0     Knox
SBC  21123      2002                   0     Larue
SBC  21125      2002                  29     Laurel
SBC  21127      2002                   0     Lawrence
SBC  21129      2002                   4     Lee
SBC  21131      2002                   7     Leslie
SBC  21133      2002                   0     Letcher
SBC  21135      2002                   0     Lewis
SBC  21137      2002                  13     Lincoln
SBC  21139      2002                   0     Livingston
SBC  21141      2002                   0     Logan
SBC  21143      2002                   0     Lyon
SBC  21145      2002                   0     McCracken
SBC  21147      2002                   0     McCreary
SBC  21149      2002                   0     McLean
SBC  21151      2002                  27     Madison
SBC  21153      2002                   0     Magoffin
SBC  21155      2002                   0     Marion
SBC  21157      2002                   0     Marshall
SBC  21159      2002                   7     Martin
SBC  21161      2002                   9     Mason
SBC  21163      2002                   0     Meade
SBC  21165      2002                   4     Menifee
SBC  21167      2002                  11     Mercer
SBC  21169      2002                   0     Metcalfe
SBC  21171      2002                   0     Monroe
SBC  21173      2002                  12     Montgomery
SBC  21175      2002                   0     Morgan
SBC  21177      2002                   0     Muhlenberg
SBC  21179      2002                   0     Nelson
SBC  21181      2002                   0     Nicholas
SBC  21183      2002                   0     Ohio
SBC  21185      2002                 102     Oldham
SBC  21187      2002                   6     Owen
SBC  21189      2002                   0     Owsley
SBC  21191      2002                   8     Pendleton
SBC  21193      2002                   0     Perry
SBC  21195      2002                  37     Pike
SBC  21197      2002                   0     Powell
SBC  21199      2002                  35     Pulaski
SBC  21201      2002                   0     Robertson
SBC  21203      2002                   0     Rockcastle
SBC  21205      2002                   0     Rowan
SBC  21207      2002                   9     Russell
SBC  21209      2002                  19     Scott
SBC  21211      2002                  19     Shelby
SBC  21213      2002                   0     Simpson
SBC  21215      2002                   7     Spencer
SBC  21217      2002                   0     Taylor
SBC  21219      2002                   0     Todd
SBC  21221      2002                   0     Trigg
SBC  21223      2002                   2     Trimble
SBC  21225      2002                   0     Union
SBC  21227      2002                   0     Warren
SBC  21229      2002                   0     Washington
SBC  21231      2002                   0     Wayne
SBC  21233      2002                   0     Webster
SBC  21235      2002                  20     Whitley
SBC  21237      2002                   4     Wolfe
SBC  21239      2002                  17     Woodford
/END/
