This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  21000      2002                   0     KY
SNM  21001      2002                   0     Adair
SNM  21003      2002                   0     Allen
SNM  21005      2002                   0     Anderson
SNM  21007      2002                   0     Ballard
SNM  21009      2002                   0     Barren
SNM  21011      2002                   0     Bath
SNM  21013      2002                   0     Bell
SNM  21015      2002                   0     Boone
SNM  21017      2002                   0     Bourbon
SNM  21019      2002                   0     Boyd
SNM  21021      2002                   0     Boyle
SNM  21023      2002                   0     Bracken
SNM  21025      2002                   0     Breathitt
SNM  21027      2002                   0     Breckinridge
SNM  21029      2002                   0     Bullitt
SNM  21031      2002                   0     Butler
SNM  21033      2002                   0     Caldwell
SNM  21035      2002                   0     Calloway
SNM  21037      2002                   0     Campbell
SNM  21039      2002                   0     Carlisle
SNM  21041      2002                   0     Carroll
SNM  21043      2002                   0     Carter
SNM  21045      2002                   0     Casey
SNM  21047      2002                   0     Christian
SNM  21049      2002                   0     Clark
SNM  21051      2002                   0     Clay
SNM  21053      2002                   0     Clinton
SNM  21055      2002                   0     Crittenden
SNM  21057      2002                   0     Cumberland
SNM  21059      2002                   0     Daviess
SNM  21061      2002                   0     Edmonson
SNM  21063      2002                   0     Elliott
SNM  21065      2002                   0     Estill
SNM  21067      2002                   0     Fayette
SNM  21069      2002                   0     Fleming
SNM  21071      2002                   0     Floyd
SNM  21073      2002                   0     Franklin
SNM  21075      2002                   0     Fulton
SNM  21077      2002                   0     Gallatin
SNM  21079      2002                   0     Garrard
SNM  21081      2002                   0     Grant
SNM  21083      2002                   0     Graves
SNM  21085      2002                   0     Grayson
SNM  21087      2002                   0     Green
SNM  21089      2002                   0     Greenup
SNM  21091      2002                   0     Hancock
SNM  21093      2002                   0     Hardin
SNM  21095      2002                   0     Harlan
SNM  21097      2002                   0     Harrison
SNM  21099      2002                   0     Hart
SNM  21101      2002                   0     Henderson
SNM  21103      2002                   0     Henry
SNM  21105      2002                   0     Hickman
SNM  21107      2002                   0     Hopkins
SNM  21109      2002                   0     Jackson
SNM  21111      2002                   0     Jefferson
SNM  21113      2002                   0     Jessamine
SNM  21115      2002                   0     Johnson
SNM  21117      2002                   0     Kenton
SNM  21119      2002                   0     Knott
SNM  21121      2002                   0     Knox
SNM  21123      2002                   0     Larue
SNM  21125      2002                   0     Laurel
SNM  21127      2002                   0     Lawrence
SNM  21129      2002                   0     Lee
SNM  21131      2002                   0     Leslie
SNM  21133      2002                   0     Letcher
SNM  21135      2002                   0     Lewis
SNM  21137      2002                   0     Lincoln
SNM  21139      2002                   0     Livingston
SNM  21141      2002                   0     Logan
SNM  21143      2002                   0     Lyon
SNM  21145      2002                   0     McCracken
SNM  21147      2002                   0     McCreary
SNM  21149      2002                   0     McLean
SNM  21151      2002                   0     Madison
SNM  21153      2002                   0     Magoffin
SNM  21155      2002                   0     Marion
SNM  21157      2002                   0     Marshall
SNM  21159      2002                   0     Martin
SNM  21161      2002                   0     Mason
SNM  21163      2002                   0     Meade
SNM  21165      2002                   0     Menifee
SNM  21167      2002                   0     Mercer
SNM  21169      2002                   0     Metcalfe
SNM  21171      2002                   0     Monroe
SNM  21173      2002                   0     Montgomery
SNM  21175      2002                   0     Morgan
SNM  21177      2002                   0     Muhlenberg
SNM  21179      2002                   0     Nelson
SNM  21181      2002                   0     Nicholas
SNM  21183      2002                   0     Ohio
SNM  21185      2002                   0     Oldham
SNM  21187      2002                   0     Owen
SNM  21189      2002                   0     Owsley
SNM  21191      2002                   0     Pendleton
SNM  21193      2002                   0     Perry
SNM  21195      2002                   0     Pike
SNM  21197      2002                   0     Powell
SNM  21199      2002                   0     Pulaski
SNM  21201      2002                   0     Robertson
SNM  21203      2002                   0     Rockcastle
SNM  21205      2002                   0     Rowan
SNM  21207      2002                   0     Russell
SNM  21209      2002                   0     Scott
SNM  21211      2002                   0     Shelby
SNM  21213      2002                   0     Simpson
SNM  21215      2002                   0     Spencer
SNM  21217      2002                   0     Taylor
SNM  21219      2002                   0     Todd
SNM  21221      2002                   0     Trigg
SNM  21223      2002                   0     Trimble
SNM  21225      2002                   0     Union
SNM  21227      2002                   0     Warren
SNM  21229      2002                   0     Washington
SNM  21231      2002                   0     Wayne
SNM  21233      2002                   0     Webster
SNM  21235      2002                   0     Whitley
SNM  21237      2002                   0     Wolfe
SNM  21239      2002                   0     Woodford
/END/
