This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  21000      2002              934912     KY
SBR  21001      2002                   0     Adair
SBR  21003      2002                   0     Allen
SBR  21005      2002                8075     Anderson
SBR  21007      2002                   0     Ballard
SBR  21009      2002                   0     Barren
SBR  21011      2002                5107     Bath
SBR  21013      2002               13571     Bell
SBR  21015      2002               36766     Boone
SBR  21017      2002                8580     Bourbon
SBR  21019      2002               22080     Boyd
SBR  21021      2002               11673     Boyle
SBR  21023      2002                3757     Bracken
SBR  21025      2002                6992     Breathitt
SBR  21027      2002                   0     Breckinridge
SBR  21029      2002                   0     Bullitt
SBR  21031      2002                   0     Butler
SBR  21033      2002                   0     Caldwell
SBR  21035      2002                   0     Calloway
SBR  21037      2002               37188     Campbell
SBR  21039      2002                   0     Carlisle
SBR  21041      2002                4480     Carroll
SBR  21043      2002               11874     Carter
SBR  21045      2002                7382     Casey
SBR  21047      2002                   0     Christian
SBR  21049      2002               14415     Clark
SBR  21051      2002                9658     Clay
SBR  21053      2002                4944     Clinton
SBR  21055      2002                   0     Crittenden
SBR  21057      2002                   0     Cumberland
SBR  21059      2002                   0     Daviess
SBR  21061      2002                   0     Edmonson
SBR  21063      2002                3180     Elliott
SBR  21065      2002                6929     Estill
SBR  21067      2002              120496     Fayette
SBR  21069      2002                6201     Fleming
SBR  21071      2002               18947     Floyd
SBR  21073      2002               21846     Franklin
SBR  21075      2002                   0     Fulton
SBR  21077      2002                3419     Gallatin
SBR  21079      2002                6499     Garrard
SBR  21081      2002                9779     Grant
SBR  21083      2002                   0     Graves
SBR  21085      2002                   0     Grayson
SBR  21087      2002                   0     Green
SBR  21089      2002               16160     Greenup
SBR  21091      2002                   0     Hancock
SBR  21093      2002                   0     Hardin
SBR  21095      2002               15228     Harlan
SBR  21097      2002                7773     Harrison
SBR  21099      2002                   0     Hart
SBR  21101      2002                   0     Henderson
SBR  21103      2002                6606     Henry
SBR  21105      2002                   0     Hickman
SBR  21107      2002                   0     Hopkins
SBR  21109      2002                6182     Jackson
SBR  21111      2002                   0     Jefferson
SBR  21113      2002               15719     Jessamine
SBR  21115      2002               10340     Johnson
SBR  21117      2002               64740     Kenton
SBR  21119      2002                7774     Knott
SBR  21121      2002               14310     Knox
SBR  21123      2002                   0     Larue
SBR  21125      2002               22880     Laurel
SBR  21127      2002                7185     Lawrence
SBR  21129      2002                3397     Lee
SBR  21131      2002                5660     Leslie
SBR  21133      2002               11631     Letcher
SBR  21135      2002                6301     Lewis
SBR  21137      2002               10607     Lincoln
SBR  21139      2002                   0     Livingston
SBR  21141      2002                   0     Logan
SBR  21143      2002                   0     Lyon
SBR  21145      2002                   0     McCracken
SBR  21147      2002                7474     McCreary
SBR  21149      2002                   0     McLean
SBR  21151      2002               30481     Madison
SBR  21153      2002                5610     Magoffin
SBR  21155      2002                   0     Marion
SBR  21157      2002                   0     Marshall
SBR  21159      2002                5718     Martin
SBR  21161      2002                7777     Mason
SBR  21163      2002                   0     Meade
SBR  21165      2002                3771     Menifee
SBR  21167      2002                9495     Mercer
SBR  21169      2002                   0     Metcalfe
SBR  21171      2002                   0     Monroe
SBR  21173      2002               10026     Montgomery
SBR  21175      2002                5618     Morgan
SBR  21177      2002                   0     Muhlenberg
SBR  21179      2002                   0     Nelson
SBR  21181      2002                3083     Nicholas
SBR  21183      2002                   0     Ohio
SBR  21185      2002               17115     Oldham
SBR  21187      2002                5430     Owen
SBR  21189      2002                2292     Owsley
SBR  21191      2002                5824     Pendleton
SBR  21193      2002               13025     Perry
SBR  21195      2002               31765     Pike
SBR  21197      2002                5666     Powell
SBR  21199      2002               27352     Pulaski
SBR  21201      2002                1043     Robertson
SBR  21203      2002                7516     Rockcastle
SBR  21205      2002                9181     Rowan
SBR  21207      2002                9143     Russell
SBR  21209      2002               13349     Scott
SBR  21211      2002               13611     Shelby
SBR  21213      2002                   0     Simpson
SBR  21215      2002                5256     Spencer
SBR  21217      2002                   0     Taylor
SBR  21219      2002                   0     Todd
SBR  21221      2002                   0     Trigg
SBR  21223      2002                3503     Trimble
SBR  21225      2002                   0     Union
SBR  21227      2002                   0     Warren
SBR  21229      2002                   0     Washington
SBR  21231      2002                9836     Wayne
SBR  21233      2002                   0     Webster
SBR  21235      2002               15597     Whitley
SBR  21237      2002                3352     Wolfe
SBR  21239      2002                9672     Woodford
/END/
