This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  22000      2002             721.629     LA
AIR  22001      2002               0.000     Acadia
AIR  22003      2002               0.000     Allen
AIR  22005      2002               0.000     Ascension
AIR  22007      2002               0.000     Assumption
AIR  22009      2002               0.000     Avoyelles
AIR  22011      2002               0.070     Beauregard
AIR  22013      2002               0.000     Bienville
AIR  22015      2002               0.000     Bossier
AIR  22017      2002              50.830     Caddo
AIR  22019      2002               1.030     Calcasieu
AIR  22021      2002               0.000     Caldwell
AIR  22023      2002               0.000     Cameron
AIR  22025      2002               0.000     Catahoula
AIR  22027      2002               0.004     Claiborn
AIR  22029      2002               0.000     Concordia
AIR  22031      2002               0.020     De Soto
AIR  22033      2002              47.890     E. Baton Rouge
AIR  22035      2002               0.020     E. Carroll
AIR  22037      2002               0.000     E. Feliciana
AIR  22039      2002               0.000     Evangeline
AIR  22041      2002               0.000     Franklin
AIR  22043      2002               0.000     Grant
AIR  22045      2002               1.950     Iberia
AIR  22047      2002               0.000     Iberville
AIR  22049      2002               0.002     Jackson
AIR  22051      2002             582.690     Jefferson
AIR  22053      2002               0.080     Jefferson Davis
AIR  22055      2002               4.840     Lafayette
AIR  22057      2002               0.000     Lafourche
AIR  22059      2002               0.000     La Salle
AIR  22061      2002               0.040     Lincoln
AIR  22063      2002               0.000     Livingston
AIR  22065      2002               0.008     Madison
AIR  22067      2002               0.000     Morehouse
AIR  22069      2002               0.000     Natchitoches
AIR  22071      2002               1.130     Orleans
AIR  22073      2002              20.010     Ouachita
AIR  22075      2002               0.000     Plaquemines
AIR  22077      2002               0.000     Pointe Coupee
AIR  22079      2002               8.790     Rapides
AIR  22081      2002               0.000     Red River
AIR  22083      2002               0.050     Richland
AIR  22085      2002               0.014     Sabine
AIR  22087      2002               0.000     St. Bernard
AIR  22089      2002               0.000     St. Charles
AIR  22091      2002               0.000     St. Helena
AIR  22093      2002               0.000     St. James
AIR  22095      2002               0.000     St. John the Baptist
AIR  22097      2002               0.060     St. Landry
AIR  22099      2002               0.000     St. Martin
AIR  22101      2002               0.110     St. Mary
AIR  22103      2002               0.000     St. Tammany
AIR  22105      2002               0.030     Tangipahoa
AIR  22107      2002               0.000     Tensas
AIR  22109      2002               1.660     Terrebonne
AIR  22111      2002               0.000     Union
AIR  22113      2002               0.090     Vermilion
AIR  22115      2002               0.000     Vernon
AIR  22117      2002               0.060     Washington
AIR  22119      2002               0.030     Webster
AIR  22121      2002               0.000     W. Baton Rouge
AIR  22123      2002               0.000     W. Carroll
AIR  22125      2002               0.000     W. Feliciana
AIR  22127      2002               0.120     Winn
/END/
