This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  22000      2002             3332146     LA
FRM  22001      2002              135833     Acadia
FRM  22003      2002               26091     Allen
FRM  22005      2002               20102     Ascension
FRM  22007      2002               40819     Assumption
FRM  22009      2002              163366     Avoyelles
FRM  22011      2002               23704     Beauregard
FRM  22013      2002                6508     Bienville
FRM  22015      2002               27680     Bossier
FRM  22017      2002               59770     Caddo
FRM  22019      2002               32100     Calcasieu
FRM  22021      2002               18263     Caldwell
FRM  22023      2002               13605     Cameron
FRM  22025      2002              125929     Catahoula
FRM  22027      2002                7076     Claiborn
FRM  22029      2002              139698     Concordia
FRM  22031      2002               19172     De Soto
FRM  22033      2002               12424     E. Baton Rouge
FRM  22035      2002              179245     E. Carroll
FRM  22037      2002               14973     E. Feliciana
FRM  22039      2002               84624     Evangeline
FRM  22041      2002              154959     Franklin
FRM  22043      2002               11791     Grant
FRM  22045      2002               69233     Iberia
FRM  22047      2002               58234     Iberville
FRM  22049      2002                2436     Jackson
FRM  22051      2002                1712     Jefferson
FRM  22053      2002              122996     Jefferson Davis
FRM  22055      2002               37564     Lafayette
FRM  22057      2002               35728     Lafourche
FRM  22059      2002                2930     La Salle
FRM  22061      2002                7639     Lincoln
FRM  22063      2002                3988     Livingston
FRM  22065      2002              180436     Madison
FRM  22067      2002              178451     Morehouse
FRM  22069      2002               55627     Natchitoches
FRM  22071      2002                  10     Orleans
FRM  22073      2002               38225     Ouachita
FRM  22075      2002                2088     Plaquemines
FRM  22077      2002              130989     Pointe Coupee
FRM  22079      2002               79696     Rapides
FRM  22081      2002               33008     Red River
FRM  22083      2002              112029     Richland
FRM  22085      2002                9727     Sabine
FRM  22087      2002                 100     St. Bernard
FRM  22089      2002                2166     St. Charles
FRM  22091      2002                8011     St. Helena
FRM  22093      2002               32942     St. James
FRM  22095      2002                8606     St. John the Baptist
FRM  22097      2002              167709     St. Landry
FRM  22099      2002               51306     St. Martin
FRM  22101      2002               48335     St. Mary
FRM  22103      2002                5587     St. Tammany
FRM  22105      2002               31168     Tangipahoa
FRM  22107      2002              162757     Tensas
FRM  22109      2002               16609     Terrebonne
FRM  22111      2002               12666     Union
FRM  22113      2002              145877     Vermilion
FRM  22115      2002                6955     Vernon
FRM  22117      2002               26166     Washington
FRM  22119      2002                9035     Webster
FRM  22121      2002               14282     W. Baton Rouge
FRM  22123      2002               87172     W. Carroll
FRM  22125      2002                9863     W. Feliciana
FRM  22127      2002                4356     Winn
/END/
