This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  22000      2002                5965     LA
COM  22001      2002                  53     Acadia
COM  22003      2002                  13     Allen
COM  22005      2002                 105     Ascension
COM  22007      2002                  14     Assumption
COM  22009      2002                  24     Avoyelles
COM  22011      2002                  18     Beauregard
COM  22013      2002                   8     Bienville
COM  22015      2002                 119     Bossier
COM  22017      2002                 397     Caddo
COM  22019      2002                 218     Calcasieu
COM  22021      2002                   9     Caldwell
COM  22023      2002                  16     Cameron
COM  22025      2002                  15     Catahoula
COM  22027      2002                  17     Claiborn
COM  22029      2002                  15     Concordia
COM  22031      2002                  12     De Soto
COM  22033      2002                 731     E. Baton Rouge
COM  22035      2002                   9     E. Carroll
COM  22037      2002                   8     E. Feliciana
COM  22039      2002                  18     Evangeline
COM  22041      2002                  24     Franklin
COM  22043      2002                   7     Grant
COM  22045      2002                 107     Iberia
COM  22047      2002                  31     Iberville
COM  22049      2002                   4     Jackson
COM  22051      2002                1034     Jefferson
COM  22053      2002                  33     Jefferson Davis
COM  22055      2002                 479     Lafayette
COM  22057      2002                  80     Lafourche
COM  22059      2002                   8     La Salle
COM  22061      2002                  35     Lincoln
COM  22063      2002                  48     Livingston
COM  22065      2002                   9     Madison
COM  22067      2002                  16     Morehouse
COM  22069      2002                  31     Natchitoches
COM  22071      2002                 430     Orleans
COM  22073      2002                 223     Ouachita
COM  22075      2002                  82     Plaquemines
COM  22077      2002                  10     Pointe Coupee
COM  22079      2002                 166     Rapides
COM  22081      2002                   6     Red River
COM  22083      2002                  24     Richland
COM  22085      2002                  14     Sabine
COM  22087      2002                  51     St. Bernard
COM  22089      2002                 100     St. Charles
COM  22091      2002                   2     St. Helena
COM  22093      2002                  16     St. James
COM  22095      2002                  30     St. John the Baptist
COM  22097      2002                  76     St. Landry
COM  22099      2002                  35     St. Martin
COM  22101      2002                  99     St. Mary
COM  22103      2002                 289     St. Tammany
COM  22105      2002                 100     Tangipahoa
COM  22107      2002                   5     Tensas
COM  22109      2002                 225     Terrebonne
COM  22111      2002                  11     Union
COM  22113      2002                  57     Vermilion
COM  22115      2002                  22     Vernon
COM  22117      2002                  23     Washington
COM  22119      2002                  35     Webster
COM  22121      2002                  41     W. Baton Rouge
COM  22123      2002                   7     W. Carroll
COM  22125      2002                   8     W. Feliciana
COM  22127      2002                  13     Winn
/END/
