This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  22000      2002          1093426902     LA
LOG  22001      2002             2109926     Acadia
LOG  22003      2002            25378906     Allen
LOG  22005      2002             2132630     Ascension
LOG  22007      2002                   0     Assumption
LOG  22009      2002             7665868     Avoyelles
LOG  22011      2002            32082678     Beauregard
LOG  22013      2002            55642813     Bienville
LOG  22015      2002            50592479     Bossier
LOG  22017      2002            24599950     Caddo
LOG  22019      2002             6040848     Calcasieu
LOG  22021      2002            23382456     Caldwell
LOG  22023      2002                   0     Cameron
LOG  22025      2002            10075000     Catahoula
LOG  22027      2002            40042057     Claiborn
LOG  22029      2002             8333273     Concordia
LOG  22031      2002            47882273     De Soto
LOG  22033      2002            10865018     E. Baton Rouge
LOG  22035      2002             3347372     E. Carroll
LOG  22037      2002            20169261     E. Feliciana
LOG  22039      2002            16060077     Evangeline
LOG  22041      2002             9366168     Franklin
LOG  22043      2002            12622066     Grant
LOG  22045      2002                   0     Iberia
LOG  22047      2002             7362795     Iberville
LOG  22049      2002            59886276     Jackson
LOG  22051      2002                   0     Jefferson
LOG  22053      2002              703089     Jefferson Davis
LOG  22055      2002             3445668     Lafayette
LOG  22057      2002               20669     Lafourche
LOG  22059      2002            35355172     La Salle
LOG  22061      2002            32713393     Lincoln
LOG  22063      2002            28158274     Livingston
LOG  22065      2002             9036732     Madison
LOG  22067      2002            16534704     Morehouse
LOG  22069      2002            40661076     Natchitoches
LOG  22071      2002                   0     Orleans
LOG  22073      2002            30078383     Ouachita
LOG  22075      2002                   0     Plaquemines
LOG  22077      2002             8644693     Pointe Coupee
LOG  22079      2002            29185755     Rapides
LOG  22081      2002            14778679     Red River
LOG  22083      2002             7225904     Richland
LOG  22085      2002            59467522     Sabine
LOG  22087      2002                   0     St. Bernard
LOG  22089      2002              321702     St. Charles
LOG  22091      2002            21691962     St. Helena
LOG  22093      2002                6209     St. James
LOG  22095      2002                   0     St. John the Baptist
LOG  22097      2002             7967081     St. Landry
LOG  22099      2002             3317404     St. Martin
LOG  22101      2002                   0     St. Mary
LOG  22103      2002            12301741     St. Tammany
LOG  22105      2002            21885666     Tangipahoa
LOG  22107      2002            10525623     Tensas
LOG  22109      2002                   0     Terrebonne
LOG  22111      2002            52128965     Union
LOG  22113      2002              124807     Vermilion
LOG  22115      2002            46034143     Vernon
LOG  22117      2002            24442711     Washington
LOG  22119      2002            41070867     Webster
LOG  22121      2002             1528548     W. Baton Rouge
LOG  22123      2002             5247173     W. Carroll
LOG  22125      2002            10512862     W. Feliciana
LOG  22127      2002            42669536     Winn
/END/
