This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  22000      2002              281554     LA
MFG  22001      2002                3056     Acadia
MFG  22003      2002                 936     Allen
MFG  22005      2002               10934     Ascension
MFG  22007      2002                 364     Assumption
MFG  22009      2002                 975     Avoyelles
MFG  22011      2002                2166     Beauregard
MFG  22013      2002                1392     Bienville
MFG  22015      2002                4687     Bossier
MFG  22017      2002               20452     Caddo
MFG  22019      2002               18534     Calcasieu
MFG  22021      2002                  54     Caldwell
MFG  22023      2002                  75     Cameron
MFG  22025      2002                 216     Catahoula
MFG  22027      2002                 668     Claiborn
MFG  22029      2002                 150     Concordia
MFG  22031      2002                2362     De Soto
MFG  22033      2002               21699     E. Baton Rouge
MFG  22035      2002                 268     E. Carroll
MFG  22037      2002                 641     E. Feliciana
MFG  22039      2002                1265     Evangeline
MFG  22041      2002                 356     Franklin
MFG  22043      2002                 906     Grant
MFG  22045      2002                6174     Iberia
MFG  22047      2002                7308     Iberville
MFG  22049      2002                1634     Jackson
MFG  22051      2002               29841     Jefferson
MFG  22053      2002                 770     Jefferson Davis
MFG  22055      2002               11474     Lafayette
MFG  22057      2002                4515     Lafourche
MFG  22059      2002                 721     La Salle
MFG  22061      2002                3039     Lincoln
MFG  22063      2002                2754     Livingston
MFG  22065      2002                 139     Madison
MFG  22067      2002                1987     Morehouse
MFG  22069      2002                4378     Natchitoches
MFG  22071      2002               15033     Orleans
MFG  22073      2002               14467     Ouachita
MFG  22075      2002                3392     Plaquemines
MFG  22077      2002                 845     Pointe Coupee
MFG  22079      2002                5976     Rapides
MFG  22081      2002                 642     Red River
MFG  22083      2002                1196     Richland
MFG  22085      2002                1613     Sabine
MFG  22087      2002                2800     St. Bernard
MFG  22089      2002               10067     St. Charles
MFG  22091      2002                 289     St. Helena
MFG  22093      2002                4273     St. James
MFG  22095      2002                4397     St. John the Baptist
MFG  22097      2002                3084     St. Landry
MFG  22099      2002                1384     St. Martin
MFG  22101      2002                8366     St. Mary
MFG  22103      2002                4378     St. Tammany
MFG  22105      2002                5021     Tangipahoa
MFG  22107      2002                  37     Tensas
MFG  22109      2002                7692     Terrebonne
MFG  22111      2002                1935     Union
MFG  22113      2002                2393     Vermilion
MFG  22115      2002                 310     Vernon
MFG  22117      2002                2691     Washington
MFG  22119      2002                4247     Webster
MFG  22121      2002                4383     W. Baton Rouge
MFG  22123      2002                 380     W. Carroll
MFG  22125      2002                1669     W. Feliciana
MFG  22127      2002                1704     Winn
/END/
