This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   22000      2002           15806.520     LA
RR   22001      2002             179.550     Acadia
RR   22003      2002             257.200     Allen
RR   22005      2002             539.300     Ascension
RR   22007      2002              91.290     Assumption
RR   22009      2002             192.500     Avoyelles
RR   22011      2002             469.190     Beauregard
RR   22013      2002             164.840     Bienville
RR   22015      2002             644.150     Bossier
RR   22017      2002             978.830     Caddo
RR   22019      2002             591.420     Calcasieu
RR   22021      2002             204.350     Caldwell
RR   22023      2002               0.000     Cameron
RR   22025      2002               0.000     Catahoula
RR   22027      2002               0.000     Claiborn
RR   22029      2002               0.000     Concordia
RR   22031      2002             442.370     De Soto
RR   22033      2002             208.360     E. Baton Rouge
RR   22035      2002               0.000     E. Carroll
RR   22037      2002               7.680     E. Feliciana
RR   22039      2002             102.370     Evangeline
RR   22041      2002               0.000     Franklin
RR   22043      2002             329.220     Grant
RR   22045      2002              56.080     Iberia
RR   22047      2002             358.830     Iberville
RR   22049      2002              21.890     Jackson
RR   22051      2002             976.540     Jefferson
RR   22053      2002             190.570     Jefferson Davis
RR   22055      2002             107.030     Lafayette
RR   22057      2002             104.730     Lafourche
RR   22059      2002             237.140     La Salle
RR   22061      2002             214.650     Lincoln
RR   22063      2002              60.540     Livingston
RR   22065      2002             143.860     Madison
RR   22067      2002             281.780     Morehouse
RR   22069      2002             189.490     Natchitoches
RR   22071      2002             911.310     Orleans
RR   22073      2002             497.450     Ouachita
RR   22075      2002               6.290     Plaquemines
RR   22077      2002             609.770     Pointe Coupee
RR   22079      2002             412.800     Rapides
RR   22081      2002             181.230     Red River
RR   22083      2002             217.980     Richland
RR   22085      2002             353.060     Sabine
RR   22087      2002               7.600     St. Bernard
RR   22089      2002             704.060     St. Charles
RR   22091      2002               0.000     St. Helena
RR   22093      2002             497.140     St. James
RR   22095      2002             502.070     St. John the Baptist
RR   22097      2002             689.870     St. Landry
RR   22099      2002              58.260     St. Martin
RR   22101      2002              90.230     St. Mary
RR   22103      2002             242.230     St. Tammany
RR   22105      2002             314.380     Tangipahoa
RR   22107      2002               0.000     Tensas
RR   22109      2002              41.690     Terrebonne
RR   22111      2002               0.000     Union
RR   22113      2002               0.000     Vermilion
RR   22115      2002             197.090     Vernon
RR   22117      2002              11.910     Washington
RR   22119      2002             240.250     Webster
RR   22121      2002             581.470     W. Baton Rouge
RR   22123      2002               0.000     W. Carroll
RR   22125      2002               0.000     W. Feliciana
RR   22127      2002              92.630     Winn
/END/
