This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  22000      2002                  56     LA
RVP  22001      2002                   1     Acadia
RVP  22003      2002                   0     Allen
RVP  22005      2002                   0     Ascension
RVP  22007      2002                   0     Assumption
RVP  22009      2002                   0     Avoyelles
RVP  22011      2002                   2     Beauregard
RVP  22013      2002                   0     Bienville
RVP  22015      2002                   1     Bossier
RVP  22017      2002                   1     Caddo
RVP  22019      2002                   7     Calcasieu
RVP  22021      2002                   0     Caldwell
RVP  22023      2002                   1     Cameron
RVP  22025      2002                   0     Catahoula
RVP  22027      2002                   1     Claiborn
RVP  22029      2002                   1     Concordia
RVP  22031      2002                   1     De Soto
RVP  22033      2002                   0     E. Baton Rouge
RVP  22035      2002                   0     E. Carroll
RVP  22037      2002                   1     E. Feliciana
RVP  22039      2002                   1     Evangeline
RVP  22041      2002                   0     Franklin
RVP  22043      2002                   1     Grant
RVP  22045      2002                   0     Iberia
RVP  22047      2002                   0     Iberville
RVP  22049      2002                   0     Jackson
RVP  22051      2002                   1     Jefferson
RVP  22053      2002                   1     Jefferson Davis
RVP  22055      2002                   4     Lafayette
RVP  22057      2002                   0     Lafourche
RVP  22059      2002                   0     La Salle
RVP  22061      2002                   0     Lincoln
RVP  22063      2002                   1     Livingston
RVP  22065      2002                   0     Madison
RVP  22067      2002                   0     Morehouse
RVP  22069      2002                   0     Natchitoches
RVP  22071      2002                   5     Orleans
RVP  22073      2002                   3     Ouachita
RVP  22075      2002                   0     Plaquemines
RVP  22077      2002                   0     Pointe Coupee
RVP  22079      2002                   1     Rapides
RVP  22081      2002                   1     Red River
RVP  22083      2002                   0     Richland
RVP  22085      2002                   0     Sabine
RVP  22087      2002                   0     St. Bernard
RVP  22089      2002                   0     St. Charles
RVP  22091      2002                   0     St. Helena
RVP  22093      2002                   0     St. James
RVP  22095      2002                   0     St. John the Baptist
RVP  22097      2002                   1     St. Landry
RVP  22099      2002                   2     St. Martin
RVP  22101      2002                   0     St. Mary
RVP  22103      2002                   7     St. Tammany
RVP  22105      2002                   3     Tangipahoa
RVP  22107      2002                   0     Tensas
RVP  22109      2002                   3     Terrebonne
RVP  22111      2002                   0     Union
RVP  22113      2002                   2     Vermilion
RVP  22115      2002                   1     Vernon
RVP  22117      2002                   0     Washington
RVP  22119      2002                   0     Webster
RVP  22121      2002                   1     W. Baton Rouge
RVP  22123      2002                   0     W. Carroll
RVP  22125      2002                   0     W. Feliciana
RVP  22127      2002                   0     Winn
/END/
