This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  22000      2002                   0     LA
SBR  22001      2002                   0     Acadia
SBR  22003      2002                   0     Allen
SBR  22005      2002                   0     Ascension
SBR  22007      2002                   0     Assumption
SBR  22009      2002                   0     Avoyelles
SBR  22011      2002                   0     Beauregard
SBR  22013      2002                   0     Bienville
SBR  22015      2002                   0     Bossier
SBR  22017      2002                   0     Caddo
SBR  22019      2002                   0     Calcasieu
SBR  22021      2002                   0     Caldwell
SBR  22023      2002                   0     Cameron
SBR  22025      2002                   0     Catahoula
SBR  22027      2002                   0     Claiborn
SBR  22029      2002                   0     Concordia
SBR  22031      2002                   0     De Soto
SBR  22033      2002                   0     E. Baton Rouge
SBR  22035      2002                   0     E. Carroll
SBR  22037      2002                   0     E. Feliciana
SBR  22039      2002                   0     Evangeline
SBR  22041      2002                   0     Franklin
SBR  22043      2002                   0     Grant
SBR  22045      2002                   0     Iberia
SBR  22047      2002                   0     Iberville
SBR  22049      2002                   0     Jackson
SBR  22051      2002                   0     Jefferson
SBR  22053      2002                   0     Jefferson Davis
SBR  22055      2002                   0     Lafayette
SBR  22057      2002                   0     Lafourche
SBR  22059      2002                   0     La Salle
SBR  22061      2002                   0     Lincoln
SBR  22063      2002                   0     Livingston
SBR  22065      2002                   0     Madison
SBR  22067      2002                   0     Morehouse
SBR  22069      2002                   0     Natchitoches
SBR  22071      2002                   0     Orleans
SBR  22073      2002                   0     Ouachita
SBR  22075      2002                   0     Plaquemines
SBR  22077      2002                   0     Pointe Coupee
SBR  22079      2002                   0     Rapides
SBR  22081      2002                   0     Red River
SBR  22083      2002                   0     Richland
SBR  22085      2002                   0     Sabine
SBR  22087      2002                   0     St. Bernard
SBR  22089      2002                   0     St. Charles
SBR  22091      2002                   0     St. Helena
SBR  22093      2002                   0     St. James
SBR  22095      2002                   0     St. John the Baptist
SBR  22097      2002                   0     St. Landry
SBR  22099      2002                   0     St. Martin
SBR  22101      2002                   0     St. Mary
SBR  22103      2002                   0     St. Tammany
SBR  22105      2002                   0     Tangipahoa
SBR  22107      2002                   0     Tensas
SBR  22109      2002                   0     Terrebonne
SBR  22111      2002                   0     Union
SBR  22113      2002                   0     Vermilion
SBR  22115      2002                   0     Vernon
SBR  22117      2002                   0     Washington
SBR  22119      2002                   0     Webster
SBR  22121      2002                   0     W. Baton Rouge
SBR  22123      2002                   0     W. Carroll
SBR  22125      2002                   0     W. Feliciana
SBR  22127      2002                   0     Winn
/END/
