This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  22000      2002                   0     LA
SBC  22001      2002                   0     Acadia
SBC  22003      2002                   0     Allen
SBC  22005      2002                   0     Ascension
SBC  22007      2002                   0     Assumption
SBC  22009      2002                   0     Avoyelles
SBC  22011      2002                   0     Beauregard
SBC  22013      2002                   0     Bienville
SBC  22015      2002                   0     Bossier
SBC  22017      2002                   0     Caddo
SBC  22019      2002                   0     Calcasieu
SBC  22021      2002                   0     Caldwell
SBC  22023      2002                   0     Cameron
SBC  22025      2002                   0     Catahoula
SBC  22027      2002                   0     Claiborn
SBC  22029      2002                   0     Concordia
SBC  22031      2002                   0     De Soto
SBC  22033      2002                   0     E. Baton Rouge
SBC  22035      2002                   0     E. Carroll
SBC  22037      2002                   0     E. Feliciana
SBC  22039      2002                   0     Evangeline
SBC  22041      2002                   0     Franklin
SBC  22043      2002                   0     Grant
SBC  22045      2002                   0     Iberia
SBC  22047      2002                   0     Iberville
SBC  22049      2002                   0     Jackson
SBC  22051      2002                   0     Jefferson
SBC  22053      2002                   0     Jefferson Davis
SBC  22055      2002                   0     Lafayette
SBC  22057      2002                   0     Lafourche
SBC  22059      2002                   0     La Salle
SBC  22061      2002                   0     Lincoln
SBC  22063      2002                   0     Livingston
SBC  22065      2002                   0     Madison
SBC  22067      2002                   0     Morehouse
SBC  22069      2002                   0     Natchitoches
SBC  22071      2002                   0     Orleans
SBC  22073      2002                   0     Ouachita
SBC  22075      2002                   0     Plaquemines
SBC  22077      2002                   0     Pointe Coupee
SBC  22079      2002                   0     Rapides
SBC  22081      2002                   0     Red River
SBC  22083      2002                   0     Richland
SBC  22085      2002                   0     Sabine
SBC  22087      2002                   0     St. Bernard
SBC  22089      2002                   0     St. Charles
SBC  22091      2002                   0     St. Helena
SBC  22093      2002                   0     St. James
SBC  22095      2002                   0     St. John the Baptist
SBC  22097      2002                   0     St. Landry
SBC  22099      2002                   0     St. Martin
SBC  22101      2002                   0     St. Mary
SBC  22103      2002                   0     St. Tammany
SBC  22105      2002                   0     Tangipahoa
SBC  22107      2002                   0     Tensas
SBC  22109      2002                   0     Terrebonne
SBC  22111      2002                   0     Union
SBC  22113      2002                   0     Vermilion
SBC  22115      2002                   0     Vernon
SBC  22117      2002                   0     Washington
SBC  22119      2002                   0     Webster
SBC  22121      2002                   0     W. Baton Rouge
SBC  22123      2002                   0     W. Carroll
SBC  22125      2002                   0     W. Feliciana
SBC  22127      2002                   0     Winn
/END/
