This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  22000      2002                   0     LA
SNM  22001      2002                   0     Acadia
SNM  22003      2002                   0     Allen
SNM  22005      2002                   0     Ascension
SNM  22007      2002                   0     Assumption
SNM  22009      2002                   0     Avoyelles
SNM  22011      2002                   0     Beauregard
SNM  22013      2002                   0     Bienville
SNM  22015      2002                   0     Bossier
SNM  22017      2002                   0     Caddo
SNM  22019      2002                   0     Calcasieu
SNM  22021      2002                   0     Caldwell
SNM  22023      2002                   0     Cameron
SNM  22025      2002                   0     Catahoula
SNM  22027      2002                   0     Claiborn
SNM  22029      2002                   0     Concordia
SNM  22031      2002                   0     De Soto
SNM  22033      2002                   0     E. Baton Rouge
SNM  22035      2002                   0     E. Carroll
SNM  22037      2002                   0     E. Feliciana
SNM  22039      2002                   0     Evangeline
SNM  22041      2002                   0     Franklin
SNM  22043      2002                   0     Grant
SNM  22045      2002                   0     Iberia
SNM  22047      2002                   0     Iberville
SNM  22049      2002                   0     Jackson
SNM  22051      2002                   0     Jefferson
SNM  22053      2002                   0     Jefferson Davis
SNM  22055      2002                   0     Lafayette
SNM  22057      2002                   0     Lafourche
SNM  22059      2002                   0     La Salle
SNM  22061      2002                   0     Lincoln
SNM  22063      2002                   0     Livingston
SNM  22065      2002                   0     Madison
SNM  22067      2002                   0     Morehouse
SNM  22069      2002                   0     Natchitoches
SNM  22071      2002                   0     Orleans
SNM  22073      2002                   0     Ouachita
SNM  22075      2002                   0     Plaquemines
SNM  22077      2002                   0     Pointe Coupee
SNM  22079      2002                   0     Rapides
SNM  22081      2002                   0     Red River
SNM  22083      2002                   0     Richland
SNM  22085      2002                   0     Sabine
SNM  22087      2002                   0     St. Bernard
SNM  22089      2002                   0     St. Charles
SNM  22091      2002                   0     St. Helena
SNM  22093      2002                   0     St. James
SNM  22095      2002                   0     St. John the Baptist
SNM  22097      2002                   0     St. Landry
SNM  22099      2002                   0     St. Martin
SNM  22101      2002                   0     St. Mary
SNM  22103      2002                   0     St. Tammany
SNM  22105      2002                   0     Tangipahoa
SNM  22107      2002                   0     Tensas
SNM  22109      2002                   0     Terrebonne
SNM  22111      2002                   0     Union
SNM  22113      2002                   0     Vermilion
SNM  22115      2002                   0     Vernon
SNM  22117      2002                   0     Washington
SNM  22119      2002                   0     Webster
SNM  22121      2002                   0     W. Baton Rouge
SNM  22123      2002                   0     W. Carroll
SNM  22125      2002                   0     W. Feliciana
SNM  22127      2002                   0     Winn
/END/
