This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  25000      2002            1536.288     MA
AIR  25001      2002              29.010     Barnstable
AIR  25003      2002               0.280     Berkshire
AIR  25005      2002               0.173     Bristol
AIR  25007      2002               1.365     Dukes
AIR  25009      2002               0.386     Essex
AIR  25011      2002               0.290     Franklin
AIR  25013      2002               0.500     Hampden
AIR  25015      2002               0.220     Hampshire
AIR  25017      2002               0.140     Middlesex
AIR  25019      2002               4.790     Nantucket
AIR  25021      2002               0.475     Norfolk
AIR  25023      2002               2.460     Plymouth
AIR  25025      2002            1494.370     Suffolk
AIR  25027      2002               1.830     Worcester
/END/
