This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  25000      2003             8362815     MA
CON  25001      2003              416874     Barnstable
CON  25003      2003              183136     Berkshire
CON  25005      2003              617856     Bristol
CON  25007      2003               50008     Dukes
CON  25009      2003              728701     Essex
CON  25011      2003              105630     Franklin
CON  25013      2003              354375     Hampden
CON  25015      2003              185736     Hampshire
CON  25017      2003             1738332     Middlesex
CON  25019      2003               86723     Nantucket
CON  25021      2003              769640     Norfolk
CON  25023      2003              729400     Plymouth
CON  25025      2003             1058210     Suffolk
CON  25027      2003             1338193     Worcester
/END/
