This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  25000      2002                   0     MA
MIN  25001      2002                   0     Barnstable
MIN  25003      2002                   0     Berkshire
MIN  25005      2002                   0     Bristol
MIN  25007      2002                   0     Dukes
MIN  25009      2002                   0     Essex
MIN  25011      2002                   0     Franklin
MIN  25013      2002                   0     Hampden
MIN  25015      2002                   0     Hampshire
MIN  25017      2002                   0     Middlesex
MIN  25019      2002                   0     Nantucket
MIN  25021      2002                   0     Norfolk
MIN  25023      2002                   0     Plymouth
MIN  25025      2002                   0     Suffolk
MIN  25027      2002                   0     Worcester
/END/
