This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   25000      2002                 326     MA
GC   25001      2002                  22     Barnstable
GC   25003      2002                  15     Berkshire
GC   25005      2002                  37     Bristol
GC   25007      2002                   4     Dukes
GC   25009      2002                  37     Essex
GC   25011      2002                   6     Franklin
GC   25013      2002                  21     Hampden
GC   25015      2002                  14     Hampshire
GC   25017      2002                  56     Middlesex
GC   25019      2002                   5     Nantucket
GC   25021      2002                  28     Norfolk
GC   25023      2002                  33     Plymouth
GC   25025      2002                   9     Suffolk
GC   25027      2002                  39     Worcester
/END/
