This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  25000      2002                9439     MA
COM  25001      2002                 253     Barnstable
COM  25003      2002                 135     Berkshire
COM  25005      2002                 658     Bristol
COM  25007      2002                  24     Dukes
COM  25009      2002                1007     Essex
COM  25011      2002                  81     Franklin
COM  25013      2002                 525     Hampden
COM  25015      2002                 126     Hampshire
COM  25017      2002                2706     Middlesex
COM  25019      2002                  12     Nantucket
COM  25021      2002                1356     Norfolk
COM  25023      2002                 722     Plymouth
COM  25025      2002                 824     Suffolk
COM  25027      2002                1010     Worcester
/END/
