This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  25000      2002                7824     MA
LSC  25001      2002                 988     Barnstable
LSC  25003      2002                 139     Berkshire
LSC  25005      2002                 313     Bristol
LSC  25007      2002                 139     Dukes
LSC  25009      2002                 916     Essex
LSC  25011      2002                  88     Franklin
LSC  25013      2002                 360     Hampden
LSC  25015      2002                 139     Hampshire
LSC  25017      2002                2037     Middlesex
LSC  25019      2002                 139     Nantucket
LSC  25021      2002                 819     Norfolk
LSC  25023      2002                 776     Plymouth
LSC  25025      2002                 210     Suffolk
LSC  25027      2002                 761     Worcester
/END/
