This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  25000      2002           117454672     MA
LOG  25001      2002                3060     Barnstable
LOG  25003      2002            23481801     Berkshire
LOG  25005      2002             2622762     Bristol
LOG  25007      2002               50915     Dukes
LOG  25009      2002             3810458     Essex
LOG  25011      2002            18117460     Franklin
LOG  25013      2002            10380457     Hampden
LOG  25015      2002            16168360     Hampshire
LOG  25017      2002             7613458     Middlesex
LOG  25019      2002                   0     Nantucket
LOG  25021      2002             1956678     Norfolk
LOG  25023      2002             8738197     Plymouth
LOG  25025      2002                   0     Suffolk
LOG  25027      2002            24511066     Worcester
/END/
