This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  25000      2002              640012     MA
MFG  25001      2002                4611     Barnstable
MFG  25003      2002               14698     Berkshire
MFG  25005      2002               66841     Bristol
MFG  25007      2002                 201     Dukes
MFG  25009      2002              104158     Essex
MFG  25011      2002               17579     Franklin
MFG  25013      2002               55183     Hampden
MFG  25015      2002                9117     Hampshire
MFG  25017      2002              165086     Middlesex
MFG  25019      2002                 171     Nantucket
MFG  25021      2002               54275     Norfolk
MFG  25023      2002               24281     Plymouth
MFG  25025      2002               35381     Suffolk
MFG  25027      2002               88430     Worcester
/END/
