This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  25000      2002                  20     MA
OIL  25001      2002                   2     Barnstable
OIL  25003      2002                   2     Berkshire
OIL  25005      2002                   0     Bristol
OIL  25007      2002                   0     Dukes
OIL  25009      2002                   0     Essex
OIL  25011      2002                   0     Franklin
OIL  25013      2002                   0     Hampden
OIL  25015      2002                   0     Hampshire
OIL  25017      2002                   1     Middlesex
OIL  25019      2002                   0     Nantucket
OIL  25021      2002                   1     Norfolk
OIL  25023      2002                   0     Plymouth
OIL  25025      2002                   0     Suffolk
OIL  25027      2002                  14     Worcester
/END/
