This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  25000      2002             6412554     MA
POP  25001      2002              227613     Barnstable
POP  25003      2002              133314     Berkshire
POP  25005      2002              543863     Bristol
POP  25007      2002               15417     Dukes
POP  25009      2002              736535     Essex
POP  25011      2002               71947     Franklin
POP  25013      2002              459627     Hampden
POP  25015      2002              152618     Hampshire
POP  25017      2002             1468682     Middlesex
POP  25019      2002                9879     Nantucket
POP  25021      2002              653710     Norfolk
POP  25023      2002              484614     Plymouth
POP  25025      2002              685183     Suffolk
POP  25027      2002              769552     Worcester
/END/
