This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   25000      2002            2130.150     MA
RR   25001      2002               0.000     Barnstable
RR   25003      2002             217.530     Berkshire
RR   25005      2002              45.580     Bristol
RR   25007      2002               0.000     Dukes
RR   25009      2002               0.000     Essex
RR   25011      2002               0.000     Franklin
RR   25013      2002             529.240     Hampden
RR   25015      2002             216.660     Hampshire
RR   25017      2002             290.120     Middlesex
RR   25019      2002               0.000     Nantucket
RR   25021      2002             203.530     Norfolk
RR   25023      2002              21.240     Plymouth
RR   25025      2002              98.100     Suffolk
RR   25027      2002             508.150     Worcester
/END/
