This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  25000      2002                 134     MA
RVP  25001      2002                  23     Barnstable
RVP  25003      2002                  21     Berkshire
RVP  25005      2002                   3     Bristol
RVP  25007      2002                   3     Dukes
RVP  25009      2002                   9     Essex
RVP  25011      2002                   3     Franklin
RVP  25013      2002                  10     Hampden
RVP  25015      2002                   2     Hampshire
RVP  25017      2002                  14     Middlesex
RVP  25019      2002                   1     Nantucket
RVP  25021      2002                  12     Norfolk
RVP  25023      2002                  19     Plymouth
RVP  25025      2002                   2     Suffolk
RVP  25027      2002                  12     Worcester
/END/
