This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  25000      2002                7824     MA
SBC  25001      2002                 988     Barnstable
SBC  25003      2002                 238     Berkshire
SBC  25005      2002                 313     Bristol
SBC  25007      2002                  28     Dukes
SBC  25009      2002                 916     Essex
SBC  25011      2002                  88     Franklin
SBC  25013      2002                 360     Hampden
SBC  25015      2002                 272     Hampshire
SBC  25017      2002                2037     Middlesex
SBC  25019      2002                  18     Nantucket
SBC  25021      2002                 819     Norfolk
SBC  25023      2002                 776     Plymouth
SBC  25025      2002                 210     Suffolk
SBC  25027      2002                 761     Worcester
/END/
