This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  25000      2002             2648992     MA
SBR  25001      2002              150163     Barnstable
SBR  25003      2002               66631     Berkshire
SBR  25005      2002              219484     Bristol
SBR  25007      2002               15198     Dukes
SBR  25009      2002              290086     Essex
SBR  25011      2002               32236     Franklin
SBR  25013      2002              186860     Hampden
SBR  25015      2002               59274     Hampshire
SBR  25017      2002              581090     Middlesex
SBR  25019      2002                9636     Nantucket
SBR  25021      2002              257917     Norfolk
SBR  25023      2002              184764     Plymouth
SBR  25025      2002              292465     Suffolk
SBR  25027      2002              303188     Worcester
/END/
