This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  25000      1990                4169     MA
WIB  25001      1990                1276     Barnstable
WIB  25003      1990                  39     Berkshire
WIB  25005      1990                 251     Bristol
WIB  25007      1990                 523     Dukes
WIB  25009      1990                 498     Essex
WIB  25011      1990                  59     Franklin
WIB  25013      1990                  41     Hampden
WIB  25015      1990                  43     Hampshire
WIB  25017      1990                  62     Middlesex
WIB  25019      1990                 336     Nantucket
WIB  25021      1990                  92     Norfolk
WIB  25023      1990                 651     Plymouth
WIB  25025      1990                 127     Suffolk
WIB  25027      1990                 171     Worcester
/END/
