This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  24000      2003             9412890     MD
CON  24001      2003               53159     Allegany
CON  24003      2003              882165     Anne Arundel
CON  24005      2003             2043372     Baltimore
CON  24009      2003              165824     Calvert
CON  24011      2003               30735     Caroline
CON  24013      2003              259240     Carroll
CON  24015      2003              227573     Cecil
CON  24017      2003              377945     Charles
CON  24019      2003               49333     Dorchester
CON  24021      2003              453569     Frederick
CON  24023      2003              106638     Garrett
CON  24025      2003              546239     Harford
CON  24027      2003              392082     Howard
CON  24029      2003               48997     Kent
CON  24031      2003             1276280     Montgomery
CON  24033      2003             1457552     Prince George's
CON  24035      2003               85234     Queen Anne's
CON  24037      2003              212761     St. Mary's
CON  24039      2003               23853     Somerset
CON  24041      2003              113142     Talbot
CON  24043      2003              282690     Washington
CON  24045      2003              154668     Wicomico
CON  24047      2003              169839     Worcester
CON  24510      2003                   0     Baltimore
/END/
