This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  24000      2002                3328     MD
MIN  24001      2002                   7     Allegany
MIN  24003      2002                   0     Anne Arundel
MIN  24005      2002                   0     Baltimore
MIN  24009      2002                   0     Calvert
MIN  24011      2002                   0     Caroline
MIN  24013      2002                   0     Carroll
MIN  24015      2002                   0     Cecil
MIN  24017      2002                   0     Charles
MIN  24019      2002                   0     Dorchester
MIN  24021      2002                   0     Frederick
MIN  24023      2002                3321     Garrett
MIN  24025      2002                   0     Harford
MIN  24027      2002                   0     Howard
MIN  24029      2002                   0     Kent
MIN  24031      2002                   0     Montgomery
MIN  24033      2002                   0     Prince George's
MIN  24035      2002                   0     Queen Anne's
MIN  24037      2002                   0     St. Mary's
MIN  24039      2002                   0     Somerset
MIN  24041      2002                   0     Talbot
MIN  24043      2002                   0     Washington
MIN  24045      2002                   0     Wicomico
MIN  24047      2002                   0     Worcester
MIN  24510      2002                   0     Baltimore
/END/
