This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  24000      2002             1282004     MD
FRM  24001      2002               10123     Allegany
FRM  24003      2002               18817     Anne Arundel
FRM  24005      2002               38495     Baltimore
FRM  24009      2002               13546     Calvert
FRM  24011      2002               88174     Caroline
FRM  24013      2002               99790     Carroll
FRM  24015      2002               48525     Cecil
FRM  24017      2002               22810     Charles
FRM  24019      2002               79571     Dorchester
FRM  24021      2002              121411     Frederick
FRM  24023      2002               37136     Garrett
FRM  24025      2002               45457     Harford
FRM  24027      2002               20621     Howard
FRM  24029      2002               87261     Kent
FRM  24031      2002               44161     Montgomery
FRM  24033      2002               17266     Prince George's
FRM  24035      2002              124465     Queen Anne's
FRM  24037      2002               34134     St. Mary's
FRM  24039      2002               34792     Somerset
FRM  24041      2002               80219     Talbot
FRM  24043      2002               73310     Washington
FRM  24045      2002               56311     Wicomico
FRM  24047      2002               85609     Worcester
FRM  24510      2002                   0     Baltimore
/END/
