This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   24000      2002                 142     MD
GC   24001      2002                   3     Allegany
GC   24003      2002                   9     Anne Arundel
GC   24005      2002                  19     Baltimore
GC   24009      2002                   2     Calvert
GC   24011      2002                   2     Caroline
GC   24013      2002                   7     Carroll
GC   24015      2002                   4     Cecil
GC   24017      2002                   3     Charles
GC   24019      2002                   2     Dorchester
GC   24021      2002                  13     Frederick
GC   24023      2002                   1     Garrett
GC   24025      2002                   9     Harford
GC   24027      2002                   7     Howard
GC   24029      2002                   1     Kent
GC   24031      2002                  23     Montgomery
GC   24033      2002                  10     Prince George's
GC   24035      2002                   2     Queen Anne's
GC   24037      2002                   1     St. Mary's
GC   24039      2002                   1     Somerset
GC   24041      2002                   1     Talbot
GC   24043      2002                   3     Washington
GC   24045      2002                   4     Wicomico
GC   24047      2002                  10     Worcester
GC   24510      2002                   5     Baltimore
/END/
