This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  24000      2002             2197126     MD
HOU  24001      2002               32660     Allegany
HOU  24003      2002              192435     Anne Arundel
HOU  24005      2002              318844     Baltimore
HOU  24009      2002               29429     Calvert
HOU  24011      2002               12266     Caroline
HOU  24013      2002               56853     Carroll
HOU  24015      2002               36073     Cecil
HOU  24017      2002               46612     Charles
HOU  24019      2002               14740     Dorchester
HOU  24021      2002               77912     Frederick
HOU  24023      2002               17121     Garrett
HOU  24025      2002               86697     Harford
HOU  24027      2002               96635     Howard
HOU  24029      2002               10014     Kent
HOU  24031      2002              345102     Montgomery
HOU  24033      2002              308929     Prince George's
HOU  24035      2002               17543     Queen Anne's
HOU  24037      2002               35840     St. Mary's
HOU  24039      2002               10055     Somerset
HOU  24041      2002               17077     Talbot
HOU  24043      2002               54264     Washington
HOU  24045      2002               35612     Wicomico
HOU  24047      2002               48147     Worcester
HOU  24510      2002              296266     Baltimore
/END/
