This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  24000      2002                6022     MD
COM  24001      2002                  65     Allegany
COM  24003      2002                 659     Anne Arundel
COM  24005      2002                1008     Baltimore
COM  24009      2002                  37     Calvert
COM  24011      2002                  26     Caroline
COM  24013      2002                 166     Carroll
COM  24015      2002                  64     Cecil
COM  24017      2002                  76     Charles
COM  24019      2002                  47     Dorchester
COM  24021      2002                 234     Frederick
COM  24023      2002                  35     Garrett
COM  24025      2002                 225     Harford
COM  24027      2002                 598     Howard
COM  24029      2002                  31     Kent
COM  24031      2002                 881     Montgomery
COM  24033      2002                 673     Prince George's
COM  24035      2002                  79     Queen Anne's
COM  24037      2002                  36     St. Mary's
COM  24039      2002                  15     Somerset
COM  24041      2002                  67     Talbot
COM  24043      2002                 151     Washington
COM  24045      2002                 131     Wicomico
COM  24047      2002                  82     Worcester
COM  24510      2002                 636     Baltimore
/END/
