This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  24000      2002               11462     MD
LSC  24001      2002                  25     Allegany
LSC  24003      2002                1198     Anne Arundel
LSC  24005      2002                1440     Baltimore
LSC  24009      2002                  86     Calvert
LSC  24011      2002                  27     Caroline
LSC  24013      2002                 454     Carroll
LSC  24015      2002                  59     Cecil
LSC  24017      2002                 124     Charles
LSC  24019      2002                 160     Dorchester
LSC  24021      2002                 754     Frederick
LSC  24023      2002                 161     Garrett
LSC  24025      2002                 331     Harford
LSC  24027      2002                 974     Howard
LSC  24029      2002                  79     Kent
LSC  24031      2002                2978     Montgomery
LSC  24033      2002                1455     Prince George's
LSC  24035      2002                  95     Queen Anne's
LSC  24037      2002                  73     St. Mary's
LSC  24039      2002                 161     Somerset
LSC  24041      2002                 158     Talbot
LSC  24043      2002                 226     Washington
LSC  24045      2002                 102     Wicomico
LSC  24047      2002                 161     Worcester
LSC  24510      2002                 181     Baltimore
/END/
