This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  24000      2002           121798484     MD
LOG  24001      2002             7130771     Allegany
LOG  24003      2002             6524387     Anne Arundel
LOG  24005      2002             3632499     Baltimore
LOG  24009      2002             4250289     Calvert
LOG  24011      2002             2932237     Caroline
LOG  24013      2002             2735763     Carroll
LOG  24015      2002              278017     Cecil
LOG  24017      2002            10941120     Charles
LOG  24019      2002             9017703     Dorchester
LOG  24021      2002             1536410     Frederick
LOG  24023      2002            15620729     Garrett
LOG  24025      2002             4132548     Harford
LOG  24027      2002             1863978     Howard
LOG  24029      2002             1871698     Kent
LOG  24031      2002             1170178     Montgomery
LOG  24033      2002             4449230     Prince George's
LOG  24035      2002             3046152     Queen Anne's
LOG  24037      2002             6265107     St. Mary's
LOG  24039      2002             5532935     Somerset
LOG  24041      2002             3367193     Talbot
LOG  24043      2002             1416522     Washington
LOG  24045      2002            13073525     Wicomico
LOG  24047      2002            11009495     Worcester
LOG  24510      2002                   0     Baltimore
/END/
