This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  24000      2002              280543     MD
MFG  24001      2002                6564     Allegany
MFG  24003      2002               27813     Anne Arundel
MFG  24005      2002               50900     Baltimore
MFG  24009      2002                1362     Calvert
MFG  24011      2002                3300     Caroline
MFG  24013      2002                7094     Carroll
MFG  24015      2002                6470     Cecil
MFG  24017      2002                2249     Charles
MFG  24019      2002                4611     Dorchester
MFG  24021      2002               17166     Frederick
MFG  24023      2002                1687     Garrett
MFG  24025      2002               11456     Harford
MFG  24027      2002               15559     Howard
MFG  24029      2002                1753     Kent
MFG  24031      2002               28799     Montgomery
MFG  24033      2002               21145     Prince George's
MFG  24035      2002                1732     Queen Anne's
MFG  24037      2002                 933     St. Mary's
MFG  24039      2002                 635     Somerset
MFG  24041      2002                4462     Talbot
MFG  24043      2002               16020     Washington
MFG  24045      2002                8096     Wicomico
MFG  24047      2002                2118     Worcester
MFG  24510      2002               38619     Baltimore
/END/
