This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  24000      2002                  57     MD
OIL  24001      2002                   0     Allegany
OIL  24003      2002                   0     Anne Arundel
OIL  24005      2002                  11     Baltimore
OIL  24009      2002                   0     Calvert
OIL  24011      2002                   0     Caroline
OIL  24013      2002                  11     Carroll
OIL  24015      2002                   0     Cecil
OIL  24017      2002                   0     Charles
OIL  24019      2002                   0     Dorchester
OIL  24021      2002                   0     Frederick
OIL  24023      2002                   0     Garrett
OIL  24025      2002                   5     Harford
OIL  24027      2002                   4     Howard
OIL  24029      2002                  11     Kent
OIL  24031      2002                   0     Montgomery
OIL  24033      2002                   0     Prince George's
OIL  24035      2002                   0     Queen Anne's
OIL  24037      2002                   0     St. Mary's
OIL  24039      2002                   0     Somerset
OIL  24041      2002                   0     Talbot
OIL  24043      2002                   4     Washington
OIL  24045      2002                   0     Wicomico
OIL  24047      2002                   0     Worcester
OIL  24510      2002                  11     Baltimore
/END/
