This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  24000      2002             5441531     MD
POP  24001      2002               73999     Allegany
POP  24003      2002              502081     Anne Arundel
POP  24005      2002              768623     Baltimore
POP  24009      2002               80905     Calvert
POP  24011      2002               30347     Caroline
POP  24013      2002              159323     Carroll
POP  24015      2002               90366     Cecil
POP  24017      2002              128215     Charles
POP  24019      2002               30494     Dorchester
POP  24021      2002              209103     Frederick
POP  24023      2002               29915     Garrett
POP  24025      2002              227361     Harford
POP  24027      2002              259901     Howard
POP  24029      2002               19426     Kent
POP  24031      2002              905995     Montgomery
POP  24033      2002              827704     Prince George's
POP  24035      2002               42876     Queen Anne's
POP  24037      2002               89951     St. Mary's
POP  24039      2002               25465     Somerset
POP  24041      2002               34367     Talbot
POP  24043      2002              134787     Washington
POP  24045      2002               86162     Wicomico
POP  24047      2002               48024     Worcester
POP  24510      2002              636141     Baltimore
/END/
