This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   24000      2002            6849.870     MD
RR   24001      2002             374.130     Allegany
RR   24003      2002             463.960     Anne Arundel
RR   24005      2002             895.880     Baltimore
RR   24009      2002               0.000     Calvert
RR   24011      2002               0.000     Caroline
RR   24013      2002             256.870     Carroll
RR   24015      2002             465.090     Cecil
RR   24017      2002              10.630     Charles
RR   24019      2002               0.000     Dorchester
RR   24021      2002            1080.580     Frederick
RR   24023      2002              58.260     Garrett
RR   24025      2002             468.910     Harford
RR   24027      2002             588.830     Howard
RR   24029      2002               0.000     Kent
RR   24031      2002             703.570     Montgomery
RR   24033      2002             460.390     Prince George's
RR   24035      2002               0.000     Queen Anne's
RR   24037      2002               0.000     St. Mary's
RR   24039      2002               5.410     Somerset
RR   24041      2002               0.000     Talbot
RR   24043      2002             543.840     Washington
RR   24045      2002              11.720     Wicomico
RR   24047      2002               5.410     Worcester
RR   24510      2002             456.390     Baltimore
/END/
