This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  24000      2002                  68     MD
RVP  24001      2002                   3     Allegany
RVP  24003      2002                   6     Anne Arundel
RVP  24005      2002                   3     Baltimore
RVP  24009      2002                   0     Calvert
RVP  24011      2002                   3     Caroline
RVP  24013      2002                   3     Carroll
RVP  24015      2002                   8     Cecil
RVP  24017      2002                   3     Charles
RVP  24019      2002                   1     Dorchester
RVP  24021      2002                   3     Frederick
RVP  24023      2002                   3     Garrett
RVP  24025      2002                   5     Harford
RVP  24027      2002                   1     Howard
RVP  24029      2002                   3     Kent
RVP  24031      2002                   6     Montgomery
RVP  24033      2002                   3     Prince George's
RVP  24035      2002                   2     Queen Anne's
RVP  24037      2002                   2     St. Mary's
RVP  24039      2002                   0     Somerset
RVP  24041      2002                   0     Talbot
RVP  24043      2002                   3     Washington
RVP  24045      2002                   3     Wicomico
RVP  24047      2002                   4     Worcester
RVP  24510      2002                   0     Baltimore
/END/
