This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  24000      2002                  33     MD
SNM  24001      2002                   0     Allegany
SNM  24003      2002                   0     Anne Arundel
SNM  24005      2002                   0     Baltimore
SNM  24009      2002                   0     Calvert
SNM  24011      2002                   0     Caroline
SNM  24013      2002                   0     Carroll
SNM  24015      2002                   0     Cecil
SNM  24017      2002                   0     Charles
SNM  24019      2002                   0     Dorchester
SNM  24021      2002                   0     Frederick
SNM  24023      2002                  33     Garrett
SNM  24025      2002                   0     Harford
SNM  24027      2002                   0     Howard
SNM  24029      2002                   0     Kent
SNM  24031      2002                   0     Montgomery
SNM  24033      2002                   0     Prince George's
SNM  24035      2002                   0     Queen Anne's
SNM  24037      2002                   0     St. Mary's
SNM  24039      2002                   0     Somerset
SNM  24041      2002                   0     Talbot
SNM  24043      2002                   0     Washington
SNM  24045      2002                   0     Wicomico
SNM  24047      2002                   0     Worcester
SNM  24510      2002                   0     Baltimore
/END/
