This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  24000      2002             2041686     MD
SBR  24001      2002               32660     Allegany
SBR  24003      2002              192435     Anne Arundel
SBR  24005      2002              318844     Baltimore
SBR  24009      2002               29429     Calvert
SBR  24011      2002                   0     Caroline
SBR  24013      2002               56853     Carroll
SBR  24015      2002               36073     Cecil
SBR  24017      2002               46612     Charles
SBR  24019      2002                   0     Dorchester
SBR  24021      2002               77912     Frederick
SBR  24023      2002               17121     Garrett
SBR  24025      2002               86697     Harford
SBR  24027      2002               96635     Howard
SBR  24029      2002               10014     Kent
SBR  24031      2002              345102     Montgomery
SBR  24033      2002              308929     Prince George's
SBR  24035      2002                   0     Queen Anne's
SBR  24037      2002               35840     St. Mary's
SBR  24039      2002                   0     Somerset
SBR  24041      2002                   0     Talbot
SBR  24043      2002               54264     Washington
SBR  24045      2002                   0     Wicomico
SBR  24047      2002                   0     Worcester
SBR  24510      2002              296266     Baltimore
/END/
