This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  24000      2002               10559     MD
SBC  24001      2002                  25     Allegany
SBC  24003      2002                1198     Anne Arundel
SBC  24005      2002                1440     Baltimore
SBC  24009      2002                  86     Calvert
SBC  24011      2002                   0     Caroline
SBC  24013      2002                 454     Carroll
SBC  24015      2002                  59     Cecil
SBC  24017      2002                 124     Charles
SBC  24019      2002                   0     Dorchester
SBC  24021      2002                 754     Frederick
SBC  24023      2002                 122     Garrett
SBC  24025      2002                 331     Harford
SBC  24027      2002                 974     Howard
SBC  24029      2002                  79     Kent
SBC  24031      2002                2978     Montgomery
SBC  24033      2002                1455     Prince George's
SBC  24035      2002                   0     Queen Anne's
SBC  24037      2002                  73     St. Mary's
SBC  24039      2002                   0     Somerset
SBC  24041      2002                   0     Talbot
SBC  24043      2002                 226     Washington
SBC  24045      2002                   0     Wicomico
SBC  24047      2002                   0     Worcester
SBC  24510      2002                 181     Baltimore
/END/
