This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  24000      1990                2168     MD
WOB  24001      1990                  11     Allegany
WOB  24003      1990                 126     Anne Arundel
WOB  24005      1990                  97     Baltimore
WOB  24009      1990                  85     Calvert
WOB  24011      1990                  15     Caroline
WOB  24013      1990                   8     Carroll
WOB  24015      1990                  96     Cecil
WOB  24017      1990                 100     Charles
WOB  24019      1990                 314     Dorchester
WOB  24021      1990                  12     Frederick
WOB  24023      1990                  21     Garrett
WOB  24025      1990                  74     Harford
WOB  24027      1990                   4     Howard
WOB  24029      1990                  82     Kent
WOB  24031      1990                  30     Montgomery
WOB  24033      1990                  34     Prince George's
WOB  24035      1990                  94     Queen Anne's
WOB  24037      1990                 199     St. Mary's
WOB  24039      1990                 161     Somerset
WOB  24041      1990                 182     Talbot
WOB  24043      1990                  24     Washington
WOB  24045      1990                  44     Wicomico
WOB  24047      1990                 324     Worcester
WOB  24510      1990                  31     Baltimore
/END/
