This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  23000      2002             228.730     ME
AIR  23001      2002               0.354     Androscoggin
AIR  23003      2002              22.870     Aroostook
AIR  23005      2002              81.790     Cumberland
AIR  23007      2002               0.025     Franklin
AIR  23009      2002               0.410     Hancock
AIR  23011      2002              64.980     Kennebec
AIR  23013      2002              35.815     Knox
AIR  23015      2002               0.000     Lincoln
AIR  23017      2002               0.000     Oxford
AIR  23019      2002              21.680     Penobscot
AIR  23021      2002               0.014     Piscataquis
AIR  23023      2002               0.000     Sagadahoc
AIR  23025      2002               0.120     Somerset
AIR  23027      2002               0.050     Waldo
AIR  23029      2002               0.230     Washington
AIR  23031      2002               0.391     York
/END/
