This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  23000      2003             2013458     ME
CON  23001      2003              129953     Androscoggin
CON  23003      2003               52644     Aroostook
CON  23005      2003              605112     Cumberland
CON  23007      2003               36586     Franklin
CON  23009      2003              126228     Hancock
CON  23011      2003              137575     Kennebec
CON  23013      2003              112174     Knox
CON  23015      2003               53930     Lincoln
CON  23017      2003               53049     Oxford
CON  23019      2003              138668     Penobscot
CON  23021      2003               12771     Piscataquis
CON  23023      2003               56122     Sagadahoc
CON  23025      2003               36738     Somerset
CON  23027      2003              118672     Waldo
CON  23029      2003               30897     Washington
CON  23031      2003              312340     York
/END/
