This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  23000      2002                   0     ME
MIN  23001      2002                   0     Androscoggin
MIN  23003      2002                   0     Aroostook
MIN  23005      2002                   0     Cumberland
MIN  23007      2002                   0     Franklin
MIN  23009      2002                   0     Hancock
MIN  23011      2002                   0     Kennebec
MIN  23013      2002                   0     Knox
MIN  23015      2002                   0     Lincoln
MIN  23017      2002                   0     Oxford
MIN  23019      2002                   0     Penobscot
MIN  23021      2002                   0     Piscataquis
MIN  23023      2002                   0     Sagadahoc
MIN  23025      2002                   0     Somerset
MIN  23027      2002                   0     Waldo
MIN  23029      2002                   0     Washington
MIN  23031      2002                   0     York
/END/
