This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  23000      2002              394121     ME
FRM  23001      2002               17569     Androscoggin
FRM  23003      2002              146944     Aroostook
FRM  23005      2002               15313     Cumberland
FRM  23007      2002               10998     Franklin
FRM  23009      2002                6672     Hancock
FRM  23011      2002               33170     Kennebec
FRM  23013      2002                8521     Knox
FRM  23015      2002                8143     Lincoln
FRM  23017      2002               15070     Oxford
FRM  23019      2002               37940     Penobscot
FRM  23021      2002                6243     Piscataquis
FRM  23023      2002                4103     Sagadahoc
FRM  23025      2002               28318     Somerset
FRM  23027      2002               18318     Waldo
FRM  23029      2002               19936     Washington
FRM  23031      2002               16863     York
/END/
