This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  23000      2002              664633     ME
HOU  23001      2002               46636     Androscoggin
HOU  23003      2002               38982     Aroostook
HOU  23005      2002              125881     Cumberland
HOU  23007      2002               19348     Franklin
HOU  23009      2002               34713     Hancock
HOU  23011      2002               57274     Kennebec
HOU  23013      2002               22098     Knox
HOU  23015      2002               21228     Lincoln
HOU  23017      2002               32832     Oxford
HOU  23019      2002               67968     Penobscot
HOU  23021      2002               13830     Piscataquis
HOU  23023      2002               16827     Sagadahoc
HOU  23025      2002               28441     Somerset
HOU  23027      2002               19462     Waldo
HOU  23029      2002               22101     Washington
HOU  23031      2002               97012     York
/END/
