This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  23000      2002                1706     ME
COM  23001      2002                 132     Androscoggin
COM  23003      2002                  86     Aroostook
COM  23005      2002                 571     Cumberland
COM  23007      2002                  20     Franklin
COM  23009      2002                  84     Hancock
COM  23011      2002                 125     Kennebec
COM  23013      2002                  74     Knox
COM  23015      2002                  55     Lincoln
COM  23017      2002                  37     Oxford
COM  23019      2002                 173     Penobscot
COM  23021      2002                  13     Piscataquis
COM  23023      2002                  22     Sagadahoc
COM  23025      2002                  32     Somerset
COM  23027      2002                  29     Waldo
COM  23029      2002                  47     Washington
COM  23031      2002                 206     York
/END/
