This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  23000      2002           764033653     ME
LOG  23001      2002            33635249     Androscoggin
LOG  23003      2002            79534348     Aroostook
LOG  23005      2002            20959905     Cumberland
LOG  23007      2002            49464947     Franklin
LOG  23009      2002            28079022     Hancock
LOG  23011      2002            22910105     Kennebec
LOG  23013      2002             5798800     Knox
LOG  23015      2002             9767787     Lincoln
LOG  23017      2002            61064486     Oxford
LOG  23019      2002           126967389     Penobscot
LOG  23021      2002            82225259     Piscataquis
LOG  23023      2002             2789081     Sagadahoc
LOG  23025      2002           118645525     Somerset
LOG  23027      2002            13640631     Waldo
LOG  23029      2002            79659288     Washington
LOG  23031      2002            28891830     York
/END/
