This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  23000      2002              120135     ME
MFG  23001      2002               12779     Androscoggin
MFG  23003      2002                6730     Aroostook
MFG  23005      2002               20183     Cumberland
MFG  23007      2002                4464     Franklin
MFG  23009      2002                3937     Hancock
MFG  23011      2002                5909     Kennebec
MFG  23013      2002                2529     Knox
MFG  23015      2002                1459     Lincoln
MFG  23017      2002                6879     Oxford
MFG  23019      2002               12267     Penobscot
MFG  23021      2002                2313     Piscataquis
MFG  23023      2002               13450     Sagadahoc
MFG  23025      2002                6433     Somerset
MFG  23027      2002                1972     Waldo
MFG  23029      2002                2251     Washington
MFG  23031      2002               16580     York
/END/
