This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  23000      2002                  20     ME
OIL  23001      2002                   0     Androscoggin
OIL  23003      2002                   0     Aroostook
OIL  23005      2002                   7     Cumberland
OIL  23007      2002                   0     Franklin
OIL  23009      2002                   0     Hancock
OIL  23011      2002                   0     Kennebec
OIL  23013      2002                   0     Knox
OIL  23015      2002                   0     Lincoln
OIL  23017      2002                   0     Oxford
OIL  23019      2002                   0     Penobscot
OIL  23021      2002                   0     Piscataquis
OIL  23023      2002                   0     Sagadahoc
OIL  23025      2002                   0     Somerset
OIL  23027      2002                   0     Waldo
OIL  23029      2002                   0     Washington
OIL  23031      2002                  13     York
/END/
