This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  23000      2002             1297750     ME
POP  23001      2002              105228     Androscoggin
POP  23003      2002               73151     Aroostook
POP  23005      2002              269875     Cumberland
POP  23007      2002               29730     Franklin
POP  23009      2002               52242     Hancock
POP  23011      2002              118651     Kennebec
POP  23013      2002               40519     Knox
POP  23015      2002               34479     Lincoln
POP  23017      2002               55843     Oxford
POP  23019      2002              146899     Penobscot
POP  23021      2002               17260     Piscataquis
POP  23023      2002               35993     Sagadahoc
POP  23025      2002               51042     Somerset
POP  23027      2002               37723     Waldo
POP  23029      2002               33412     Washington
POP  23031      2002              195703     York
/END/
