This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.
9/26/05 epa: Adds AK, CT, ME, NH, VT using NEI Loco NOx per person. 

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   23000      2002            4186.179     ME
RR   23001      2002             339.436     Androscoggin
RR   23003      2002             235.965     Aroostook
RR   23005      2002             870.541     Cumberland
RR   23007      2002              95.901     Franklin
RR   23009      2002             168.518     Hancock
RR   23011      2002             382.735     Kennebec
RR   23013      2002             130.703     Knox
RR   23015      2002             111.220     Lincoln
RR   23017      2002             180.134     Oxford
RR   23019      2002             473.855     Penobscot
RR   23021      2002              55.676     Piscataquis
RR   23023      2002             116.103     Sagadahoc
RR   23025      2002             164.647     Somerset
RR   23027      2002             121.684     Waldo
RR   23029      2002             107.778     Washington
RR   23031      2002             631.283     York
/END/
