This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  23000      2002                 326     ME
SNM  23001      2002                   0     Androscoggin
SNM  23003      2002                  14     Aroostook
SNM  23005      2002                   4     Cumberland
SNM  23007      2002                  34     Franklin
SNM  23009      2002                  19     Hancock
SNM  23011      2002                   8     Kennebec
SNM  23013      2002                  25     Knox
SNM  23015      2002                  29     Lincoln
SNM  23017      2002                  18     Oxford
SNM  23019      2002                   7     Penobscot
SNM  23021      2002                  58     Piscataquis
SNM  23023      2002                  28     Sagadahoc
SNM  23025      2002                  20     Somerset
SNM  23027      2002                  27     Waldo
SNM  23029      2002                  30     Washington
SNM  23031      2002                   5     York
/END/
