This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  23000      2002                1386     ME
SBC  23001      2002                  27     Androscoggin
SBC  23003      2002                  19     Aroostook
SBC  23005      2002                 613     Cumberland
SBC  23007      2002                   8     Franklin
SBC  23009      2002                  49     Hancock
SBC  23011      2002                  71     Kennebec
SBC  23013      2002                  78     Knox
SBC  23015      2002                 151     Lincoln
SBC  23017      2002                  15     Oxford
SBC  23019      2002                  93     Penobscot
SBC  23021      2002                   5     Piscataquis
SBC  23023      2002                  40     Sagadahoc
SBC  23025      2002                  13     Somerset
SBC  23027      2002                  10     Waldo
SBC  23029      2002                   9     Washington
SBC  23031      2002                 185     York
/END/
