This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  23000      1990                6337     ME
WOB  23001      1990                  70     Androscoggin
WOB  23003      1990                 407     Aroostook
WOB  23005      1990                 545     Cumberland
WOB  23007      1990                 120     Franklin
WOB  23009      1990                 883     Hancock
WOB  23011      1990                 217     Kennebec
WOB  23013      1990                 317     Knox
WOB  23015      1990                 243     Lincoln
WOB  23017      1990                 252     Oxford
WOB  23019      1990                 415     Penobscot
WOB  23021      1990                1065     Piscataquis
WOB  23023      1990                 137     Sagadahoc
WOB  23025      1990                 437     Somerset
WOB  23027      1990                 121     Waldo
WOB  23029      1990                 987     Washington
WOB  23031      1990                 121     York
/END/
