This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  26000      2002            1975.557     MI
AIR  26001      2002               0.000     Alcona
AIR  26003      2002               0.000     Alger
AIR  26005      2002               0.030     Allegan
AIR  26007      2002              10.770     Alpena
AIR  26009      2002               0.063     Antrim
AIR  26011      2002               0.000     Arenac
AIR  26013      2002               0.000     Baraga
AIR  26015      2002               0.020     Barry
AIR  26017      2002               0.060     Bay
AIR  26019      2002               0.010     Benzie
AIR  26021      2002               0.322     Berrien
AIR  26023      2002               0.000     Branch
AIR  26025      2002               0.850     Calhoun
AIR  26027      2002               0.160     Cass
AIR  26029      2002              47.320     Charlevoix
AIR  26031      2002               0.080     Cheboygan
AIR  26033      2002               0.892     Chippewa
AIR  26035      2002               0.030     Clare
AIR  26037      2002              41.970     Clinton
AIR  26039      2002               0.130     Crawford
AIR  26041      2002               0.694     Delta
AIR  26043      2002               0.256     Dickinson
AIR  26045      2002               0.030     Eaton
AIR  26047      2002               0.964     Emmet
AIR  26049      2002              42.187     Genesee
AIR  26051      2002               0.040     Gladwin
AIR  26053      2002               0.104     Gogebic
AIR  26055      2002              12.940     Grand Traverse
AIR  26057      2002               0.040     Gratiot
AIR  26059      2002               0.000     Hillsdale
AIR  26061      2002               0.540     Houghton
AIR  26063      2002               0.000     Huron
AIR  26065      2002               0.000     Ingham
AIR  26067      2002               0.180     Ionia
AIR  26069      2002               0.060     Iosco
AIR  26071      2002               0.000     Iron
AIR  26073      2002               0.134     Isabella
AIR  26075      2002               0.357     Jackson
AIR  26077      2002              24.280     Kalamazoo
AIR  26079      2002               0.000     Kalkaska
AIR  26081      2002             109.360     Kent
AIR  26083      2002               0.000     Keweenaw
AIR  26085      2002               0.000     Lake
AIR  26087      2002               0.060     Lapeer
AIR  26089      2002               0.000     Leelanau
AIR  26091      2002               0.101     Lenawee
AIR  26093      2002               0.000     Livingston
AIR  26095      2002               0.020     Luce
AIR  26097      2002               0.000     Mackinac
AIR  26099      2002               0.260     Macomb
AIR  26101      2002               0.081     Manistee
AIR  26103      2002               0.000     Marquette
AIR  26105      2002               0.100     Mason
AIR  26107      2002               0.000     Mecosta
AIR  26109      2002               0.281     Menominee
AIR  26111      2002               0.140     Midland
AIR  26113      2002               0.000     Missaukee
AIR  26115      2002               0.080     Monroe
AIR  26117      2002               0.130     Montcalm
AIR  26119      2002               0.000     Montmorency
AIR  26121      2002               1.370     Muskegon
AIR  26123      2002               0.080     Newaygo
AIR  26125      2002               5.812     Oakland
AIR  26127      2002               0.000     Oceana
AIR  26129      2002               0.120     Ogemaw
AIR  26131      2002               0.010     Ontonagon
AIR  26133      2002               0.000     Osceola
AIR  26135      2002               0.000     Oscoda
AIR  26137      2002               0.220     Otsego
AIR  26139      2002               0.090     Ottawa
AIR  26141      2002               0.007     Presque Isle
AIR  26143      2002               0.030     Roscommon
AIR  26145      2002              57.007     Saginaw
AIR  26147      2002               0.320     St. Clair
AIR  26149      2002               0.140     St. Joseph
AIR  26151      2002               0.020     Sanilac
AIR  26153      2002               0.040     Schoolcraft
AIR  26155      2002               0.110     Shiawassee
AIR  26157      2002               0.050     Tuscola
AIR  26159      2002               0.080     Van Buren
AIR  26161      2002               0.390     Washtenaw
AIR  26163      2002            1613.410     Wayne
AIR  26165      2002               0.124     Wexford
/END/
