This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  26000      2002             6827903     MI
FRM  26001      2002               18505     Alcona
FRM  26003      2002                5577     Alger
FRM  26005      2002              173538     Allegan
FRM  26007      2002               36063     Alpena
FRM  26009      2002               22106     Antrim
FRM  26011      2002               55024     Arenac
FRM  26013      2002                5700     Baraga
FRM  26015      2002              102161     Barry
FRM  26017      2002              157550     Bay
FRM  26019      2002                7821     Benzie
FRM  26021      2002              128235     Berrien
FRM  26023      2002              173905     Branch
FRM  26025      2002              168976     Calhoun
FRM  26027      2002              130854     Cass
FRM  26029      2002               14087     Charlevoix
FRM  26031      2002               17413     Cheboygan
FRM  26033      2002               34734     Chippewa
FRM  26035      2002               25565     Clare
FRM  26037      2002              200538     Clinton
FRM  26039      2002                 401     Crawford
FRM  26041      2002               26570     Delta
FRM  26043      2002                9371     Dickinson
FRM  26045      2002              171242     Eaton
FRM  26047      2002               17568     Emmet
FRM  26049      2002               99799     Genesee
FRM  26051      2002               30837     Gladwin
FRM  26053      2002                1127     Gogebic
FRM  26055      2002               30152     Grand Traverse
FRM  26057      2002              235525     Gratiot
FRM  26059      2002              173208     Hillsdale
FRM  26061      2002                8614     Houghton
FRM  26063      2002              366484     Huron
FRM  26065      2002              143491     Ingham
FRM  26067      2002              169995     Ionia
FRM  26069      2002               22375     Iosco
FRM  26071      2002                7449     Iron
FRM  26073      2002              134046     Isabella
FRM  26075      2002              122240     Jackson
FRM  26077      2002              106849     Kalamazoo
FRM  26079      2002                8317     Kalkaska
FRM  26081      2002              111584     Kent
FRM  26083      2002                  86     Keweenaw
FRM  26085      2002                7384     Lake
FRM  26087      2002              130962     Lapeer
FRM  26089      2002               27272     Leelanau
FRM  26091      2002              279999     Lenawee
FRM  26093      2002               59729     Livingston
FRM  26095      2002                4029     Luce
FRM  26097      2002                8164     Mackinac
FRM  26099      2002               51755     Macomb
FRM  26101      2002               19091     Manistee
FRM  26103      2002                8202     Marquette
FRM  26105      2002               45782     Mason
FRM  26107      2002               58119     Mecosta
FRM  26109      2002               45169     Menominee
FRM  26111      2002               58226     Midland
FRM  26113      2002               58204     Missaukee
FRM  26115      2002              189011     Monroe
FRM  26117      2002              167690     Montcalm
FRM  26119      2002                9919     Montmorency
FRM  26121      2002               42148     Muskegon
FRM  26123      2002               72732     Newaygo
FRM  26125      2002               17094     Oakland
FRM  26127      2002               71506     Oceana
FRM  26129      2002               36359     Ogemaw
FRM  26131      2002               12773     Ontonagon
FRM  26133      2002               52057     Osceola
FRM  26135      2002                5925     Oscoda
FRM  26137      2002               12768     Otsego
FRM  26139      2002              120164     Ottawa
FRM  26141      2002               29611     Presque Isle
FRM  26143      2002                1661     Roscommon
FRM  26145      2002              269242     Saginaw
FRM  26147      2002              133720     St. Clair
FRM  26149      2002              182020     St. Joseph
FRM  26151      2002              340659     Sanilac
FRM  26153      2002                5192     Schoolcraft
FRM  26155      2002              185271     Shiawassee
FRM  26157      2002              270006     Tuscola
FRM  26159      2002              107184     Van Buren
FRM  26161      2002              122754     Washtenaw
FRM  26163      2002               14269     Wayne
FRM  26165      2002               18399     Wexford
/END/
