This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   26000      2002                 652     MI
GC   26001      2002                   3     Alcona
GC   26003      2002                   1     Alger
GC   26005      2002                  13     Allegan
GC   26007      2002                   2     Alpena
GC   26009      2002                   5     Antrim
GC   26011      2002                   2     Arenac
GC   26013      2002                   1     Baraga
GC   26015      2002                   5     Barry
GC   26017      2002                   7     Bay
GC   26019      2002                   5     Benzie
GC   26021      2002                  12     Berrien
GC   26023      2002                   6     Branch
GC   26025      2002                  12     Calhoun
GC   26027      2002                   8     Cass
GC   26029      2002                   9     Charlevoix
GC   26031      2002                   5     Cheboygan
GC   26033      2002                   4     Chippewa
GC   26035      2002                   4     Clare
GC   26037      2002                   7     Clinton
GC   26039      2002                   1     Crawford
GC   26041      2002                   4     Delta
GC   26043      2002                   2     Dickinson
GC   26045      2002                   6     Eaton
GC   26047      2002                  10     Emmet
GC   26049      2002                  21     Genesee
GC   26051      2002                   0     Gladwin
GC   26053      2002                   2     Gogebic
GC   26055      2002                  11     Grand Traverse
GC   26057      2002                   5     Gratiot
GC   26059      2002                   5     Hillsdale
GC   26061      2002                   2     Houghton
GC   26063      2002                   8     Huron
GC   26065      2002                  11     Ingham
GC   26067      2002                   6     Ionia
GC   26069      2002                   5     Iosco
GC   26071      2002                   2     Iron
GC   26073      2002                   7     Isabella
GC   26075      2002                  17     Jackson
GC   26077      2002                  16     Kalamazoo
GC   26079      2002                   2     Kalkaska
GC   26081      2002                  32     Kent
GC   26083      2002                   0     Keweenaw
GC   26085      2002                   1     Lake
GC   26087      2002                  10     Lapeer
GC   26089      2002                   6     Leelanau
GC   26091      2002                  11     Lenawee
GC   26093      2002                  15     Livingston
GC   26095      2002                   1     Luce
GC   26097      2002                   1     Mackinac
GC   26099      2002                  25     Macomb
GC   26101      2002                   6     Manistee
GC   26103      2002                   5     Marquette
GC   26105      2002                   3     Mason
GC   26107      2002                   4     Mecosta
GC   26109      2002                   3     Menominee
GC   26111      2002                   5     Midland
GC   26113      2002                   2     Missaukee
GC   26115      2002                  20     Monroe
GC   26117      2002                   9     Montcalm
GC   26119      2002                   2     Montmorency
GC   26121      2002                  14     Muskegon
GC   26123      2002                   6     Newaygo
GC   26125      2002                  63     Oakland
GC   26127      2002                   4     Oceana
GC   26129      2002                   6     Ogemaw
GC   26131      2002                   1     Ontonagon
GC   26133      2002                   4     Osceola
GC   26135      2002                   2     Oscoda
GC   26137      2002                   4     Otsego
GC   26139      2002                  15     Ottawa
GC   26141      2002                   2     Presque Isle
GC   26143      2002                   7     Roscommon
GC   26145      2002                  18     Saginaw
GC   26147      2002                  10     St. Clair
GC   26149      2002                   7     St. Joseph
GC   26151      2002                   6     Sanilac
GC   26153      2002                   0     Schoolcraft
GC   26155      2002                   8     Shiawassee
GC   26157      2002                   6     Tuscola
GC   26159      2002                   3     Van Buren
GC   26161      2002                  19     Washtenaw
GC   26163      2002                  28     Wayne
GC   26165      2002                   4     Wexford
/END/
