This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  26000      2002             4340564     MI
HOU  26001      2002               10806     Alcona
HOU  26003      2002                6083     Alger
HOU  26005      2002               44986     Allegan
HOU  26007      2002               15434     Alpena
HOU  26009      2002               15693     Antrim
HOU  26011      2002                9730     Arenac
HOU  26013      2002                4712     Baraga
HOU  26015      2002               24535     Barry
HOU  26017      2002               46972     Bay
HOU  26019      2002               10803     Benzie
HOU  26021      2002               74358     Berrien
HOU  26023      2002               20224     Branch
HOU  26025      2002               59504     Calhoun
HOU  26027      2002               24527     Cass
HOU  26029      2002               16158     Charlevoix
HOU  26031      2002               17018     Cheboygan
HOU  26033      2002               19827     Chippewa
HOU  26035      2002               22556     Clare
HOU  26037      2002               26469     Clinton
HOU  26039      2002               10223     Crawford
HOU  26041      2002               19670     Delta
HOU  26043      2002               13803     Dickinson
HOU  26045      2002               43414     Eaton
HOU  26047      2002               19409     Emmet
HOU  26049      2002              189988     Genesee
HOU  26051      2002               17431     Gladwin
HOU  26053      2002               10830     Gogebic
HOU  26055      2002               36634     Grand Traverse
HOU  26057      2002               15690     Gratiot
HOU  26059      2002               20826     Hillsdale
HOU  26061      2002               17802     Houghton
HOU  26063      2002               20732     Huron
HOU  26065      2002              117271     Ingham
HOU  26067      2002               22804     Ionia
HOU  26069      2002               20677     Iosco
HOU  26071      2002                8806     Iron
HOU  26073      2002               26578     Isabella
HOU  26075      2002               64778     Jackson
HOU  26077      2002              102057     Kalamazoo
HOU  26079      2002               11148     Kalkaska
HOU  26081      2002              230323     Kent
HOU  26083      2002                2331     Keweenaw
HOU  26085      2002               13779     Lake
HOU  26087      2002               33863     Lapeer
HOU  26089      2002               13806     Leelanau
HOU  26091      2002               40766     Lenawee
HOU  26093      2002               64548     Livingston
HOU  26095      2002                4070     Luce
HOU  26097      2002                9598     Mackinac
HOU  26099      2002              332600     Macomb
HOU  26101      2002               14653     Manistee
HOU  26103      2002               33203     Marquette
HOU  26105      2002               16367     Mason
HOU  26107      2002               20228     Mecosta
HOU  26109      2002               13875     Menominee
HOU  26111      2002               34608     Midland
HOU  26113      2002                8832     Missaukee
HOU  26115      2002               59195     Monroe
HOU  26117      2002               26486     Montcalm
HOU  26119      2002                9406     Montmorency
HOU  26121      2002               70428     Muskegon
HOU  26123      2002               23830     Newaygo
HOU  26125      2002              504536     Oakland
HOU  26127      2002               15327     Oceana
HOU  26129      2002               15623     Ogemaw
HOU  26131      2002                5430     Ontonagon
HOU  26133      2002               13144     Osceola
HOU  26135      2002                8990     Oscoda
HOU  26137      2002               14041     Otsego
HOU  26139      2002               91497     Ottawa
HOU  26141      2002               10122     Presque Isle
HOU  26143      2002               23761     Roscommon
HOU  26145      2002               86985     Saginaw
HOU  26147      2002               70269     St. Clair
HOU  26149      2002               26924     St. Joseph
HOU  26151      2002               21721     Sanilac
HOU  26153      2002                5786     Schoolcraft
HOU  26155      2002               29740     Shiawassee
HOU  26157      2002               23763     Tuscola
HOU  26159      2002               34904     Van Buren
HOU  26161      2002              137045     Washtenaw
HOU  26163      2002              827818     Wayne
HOU  26165      2002               15377     Wexford
/END/
