This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  26000      2002               13055     MI
COM  26001      2002                   3     Alcona
COM  26003      2002                   5     Alger
COM  26005      2002                 112     Allegan
COM  26007      2002                  51     Alpena
COM  26009      2002                  16     Antrim
COM  26011      2002                  17     Arenac
COM  26013      2002                   5     Baraga
COM  26015      2002                  38     Barry
COM  26017      2002                 115     Bay
COM  26019      2002                   9     Benzie
COM  26021      2002                 178     Berrien
COM  26023      2002                  40     Branch
COM  26025      2002                 140     Calhoun
COM  26027      2002                  59     Cass
COM  26029      2002                  25     Charlevoix
COM  26031      2002                  16     Cheboygan
COM  26033      2002                  27     Chippewa
COM  26035      2002                  13     Clare
COM  26037      2002                  61     Clinton
COM  26039      2002                  10     Crawford
COM  26041      2002                  53     Delta
COM  26043      2002                  54     Dickinson
COM  26045      2002                  77     Eaton
COM  26047      2002                  43     Emmet
COM  26049      2002                 392     Genesee
COM  26051      2002                  12     Gladwin
COM  26053      2002                  14     Gogebic
COM  26055      2002                 161     Grand Traverse
COM  26057      2002                  39     Gratiot
COM  26059      2002                  48     Hillsdale
COM  26061      2002                  27     Houghton
COM  26063      2002                  45     Huron
COM  26065      2002                 335     Ingham
COM  26067      2002                  41     Ionia
COM  26069      2002                  14     Iosco
COM  26071      2002                  11     Iron
COM  26073      2002                  63     Isabella
COM  26075      2002                 196     Jackson
COM  26077      2002                 320     Kalamazoo
COM  26079      2002                  24     Kalkaska
COM  26081      2002                1266     Kent
COM  26083      2002                   2     Keweenaw
COM  26085      2002                   5     Lake
COM  26087      2002                  70     Lapeer
COM  26089      2002                  21     Leelanau
COM  26091      2002                  89     Lenawee
COM  26093      2002                 276     Livingston
COM  26095      2002                   9     Luce
COM  26097      2002                   9     Mackinac
COM  26099      2002                1008     Macomb
COM  26101      2002                  23     Manistee
COM  26103      2002                  64     Marquette
COM  26105      2002                  16     Mason
COM  26107      2002                  25     Mecosta
COM  26109      2002                  19     Menominee
COM  26111      2002                  64     Midland
COM  26113      2002                  11     Missaukee
COM  26115      2002                  99     Monroe
COM  26117      2002                  50     Montcalm
COM  26119      2002                   4     Montmorency
COM  26121      2002                 158     Muskegon
COM  26123      2002                  30     Newaygo
COM  26125      2002                3173     Oakland
COM  26127      2002                   7     Oceana
COM  26129      2002                  15     Ogemaw
COM  26131      2002                   4     Ontonagon
COM  26133      2002                  17     Osceola
COM  26135      2002                   4     Oscoda
COM  26137      2002                  45     Otsego
COM  26139      2002                 376     Ottawa
COM  26141      2002                  16     Presque Isle
COM  26143      2002                  13     Roscommon
COM  26145      2002                 243     Saginaw
COM  26147      2002                 121     St. Clair
COM  26149      2002                  49     St. Joseph
COM  26151      2002                  39     Sanilac
COM  26153      2002                   5     Schoolcraft
COM  26155      2002                  61     Shiawassee
COM  26157      2002                  40     Tuscola
COM  26159      2002                  61     Van Buren
COM  26161      2002                 386     Washtenaw
COM  26163      2002                2125     Wayne
COM  26165      2002                  28     Wexford
/END/
