This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  26000      2002                1138     MI
OIL  26001      2002                   0     Alcona
OIL  26003      2002                   0     Alger
OIL  26005      2002                  12     Allegan
OIL  26007      2002                   0     Alpena
OIL  26009      2002                   4     Antrim
OIL  26011      2002                  12     Arenac
OIL  26013      2002                   0     Baraga
OIL  26015      2002                   0     Barry
OIL  26017      2002                  18     Bay
OIL  26019      2002                   0     Benzie
OIL  26021      2002                   4     Berrien
OIL  26023      2002                   0     Branch
OIL  26025      2002                   0     Calhoun
OIL  26027      2002                   0     Cass
OIL  26029      2002                   4     Charlevoix
OIL  26031      2002                   0     Cheboygan
OIL  26033      2002                   0     Chippewa
OIL  26035      2002                   8     Clare
OIL  26037      2002                  12     Clinton
OIL  26039      2002                   0     Crawford
OIL  26041      2002                   0     Delta
OIL  26043      2002                   0     Dickinson
OIL  26045      2002                   4     Eaton
OIL  26047      2002                   0     Emmet
OIL  26049      2002                   8     Genesee
OIL  26051      2002                   0     Gladwin
OIL  26053      2002                   0     Gogebic
OIL  26055      2002                 101     Grand Traverse
OIL  26057      2002                   8     Gratiot
OIL  26059      2002                   8     Hillsdale
OIL  26061      2002                   0     Houghton
OIL  26063      2002                  49     Huron
OIL  26065      2002                  48     Ingham
OIL  26067      2002                   4     Ionia
OIL  26069      2002                   0     Iosco
OIL  26071      2002                   0     Iron
OIL  26073      2002                 170     Isabella
OIL  26075      2002                   8     Jackson
OIL  26077      2002                   8     Kalamazoo
OIL  26079      2002                  76     Kalkaska
OIL  26081      2002                  40     Kent
OIL  26083      2002                   0     Keweenaw
OIL  26085      2002                   0     Lake
OIL  26087      2002                   0     Lapeer
OIL  26089      2002                   0     Leelanau
OIL  26091      2002                   8     Lenawee
OIL  26093      2002                   0     Livingston
OIL  26095      2002                   0     Luce
OIL  26097      2002                   0     Mackinac
OIL  26099      2002                  49     Macomb
OIL  26101      2002                  49     Manistee
OIL  26103      2002                   0     Marquette
OIL  26105      2002                   8     Mason
OIL  26107      2002                   0     Mecosta
OIL  26109      2002                   0     Menominee
OIL  26111      2002                   4     Midland
OIL  26113      2002                   8     Missaukee
OIL  26115      2002                  12     Monroe
OIL  26117      2002                   8     Montcalm
OIL  26119      2002                   0     Montmorency
OIL  26121      2002                   0     Muskegon
OIL  26123      2002                   0     Newaygo
OIL  26125      2002                   9     Oakland
OIL  26127      2002                   8     Oceana
OIL  26129      2002                   8     Ogemaw
OIL  26131      2002                   0     Ontonagon
OIL  26133      2002                  12     Osceola
OIL  26135      2002                   4     Oscoda
OIL  26137      2002                 249     Otsego
OIL  26139      2002                  12     Ottawa
OIL  26141      2002                   8     Presque Isle
OIL  26143      2002                   4     Roscommon
OIL  26145      2002                   4     Saginaw
OIL  26147      2002                  12     St. Clair
OIL  26149      2002                   8     St. Joseph
OIL  26151      2002                   4     Sanilac
OIL  26153      2002                   0     Schoolcraft
OIL  26155      2002                   4     Shiawassee
OIL  26157      2002                   0     Tuscola
OIL  26159      2002                   8     Van Buren
OIL  26161      2002                   8     Washtenaw
OIL  26163      2002                  12     Wayne
OIL  26165      2002                  12     Wexford
/END/
