This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   26000      2002            8138.730     MI
RR   26001      2002               0.000     Alcona
RR   26003      2002               0.000     Alger
RR   26005      2002              78.100     Allegan
RR   26007      2002               0.000     Alpena
RR   26009      2002               0.000     Antrim
RR   26011      2002               0.000     Arenac
RR   26013      2002               0.000     Baraga
RR   26015      2002              62.370     Barry
RR   26017      2002               8.200     Bay
RR   26019      2002               0.000     Benzie
RR   26021      2002              68.820     Berrien
RR   26023      2002               0.000     Branch
RR   26025      2002             453.380     Calhoun
RR   26027      2002             256.020     Cass
RR   26029      2002               0.000     Charlevoix
RR   26031      2002               0.000     Cheboygan
RR   26033      2002               0.000     Chippewa
RR   26035      2002               0.000     Clare
RR   26037      2002              29.600     Clinton
RR   26039      2002               0.000     Crawford
RR   26041      2002               0.000     Delta
RR   26043      2002               0.000     Dickinson
RR   26045      2002             544.880     Eaton
RR   26047      2002               0.000     Emmet
RR   26049      2002             459.860     Genesee
RR   26051      2002               0.000     Gladwin
RR   26053      2002               0.000     Gogebic
RR   26055      2002               0.000     Grand Traverse
RR   26057      2002               0.000     Gratiot
RR   26059      2002               0.000     Hillsdale
RR   26061      2002               0.000     Houghton
RR   26063      2002               0.000     Huron
RR   26065      2002             642.070     Ingham
RR   26067      2002              62.370     Ionia
RR   26069      2002               0.000     Iosco
RR   26071      2002               0.000     Iron
RR   26073      2002               0.000     Isabella
RR   26075      2002              27.940     Jackson
RR   26077      2002             679.120     Kalamazoo
RR   26079      2002               0.000     Kalkaska
RR   26081      2002             254.870     Kent
RR   26083      2002               0.000     Keweenaw
RR   26085      2002              16.740     Lake
RR   26087      2002             344.950     Lapeer
RR   26089      2002               0.000     Leelanau
RR   26091      2002             240.960     Lenawee
RR   26093      2002              86.490     Livingston
RR   26095      2002               0.000     Luce
RR   26097      2002               0.000     Mackinac
RR   26099      2002             134.210     Macomb
RR   26101      2002               9.790     Manistee
RR   26103      2002               0.000     Marquette
RR   26105      2002              17.230     Mason
RR   26107      2002               0.000     Mecosta
RR   26109      2002               0.000     Menominee
RR   26111      2002               8.860     Midland
RR   26113      2002               0.000     Missaukee
RR   26115      2002             634.050     Monroe
RR   26117      2002               0.000     Montcalm
RR   26119      2002               0.000     Montmorency
RR   26121      2002              35.410     Muskegon
RR   26123      2002              28.300     Newaygo
RR   26125      2002             529.290     Oakland
RR   26127      2002               0.000     Oceana
RR   26129      2002               0.000     Ogemaw
RR   26131      2002               0.000     Ontonagon
RR   26133      2002               0.000     Osceola
RR   26135      2002               0.000     Oscoda
RR   26137      2002               0.000     Otsego
RR   26139      2002             133.570     Ottawa
RR   26141      2002               0.000     Presque Isle
RR   26143      2002               0.000     Roscommon
RR   26145      2002             108.320     Saginaw
RR   26147      2002             259.320     St. Clair
RR   26149      2002             264.690     St. Joseph
RR   26151      2002               0.000     Sanilac
RR   26153      2002               0.000     Schoolcraft
RR   26155      2002             333.450     Shiawassee
RR   26157      2002               0.000     Tuscola
RR   26159      2002             104.460     Van Buren
RR   26161      2002             143.410     Washtenaw
RR   26163      2002            1077.630     Wayne
RR   26165      2002               0.000     Wexford
/END/
