This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  26000      2002               10310     MI
SBC  26001      2002                  11     Alcona
SBC  26003      2002                   9     Alger
SBC  26005      2002                 116     Allegan
SBC  26007      2002                  20     Alpena
SBC  26009      2002                  22     Antrim
SBC  26011      2002                  16     Arenac
SBC  26013      2002                   8     Baraga
SBC  26015      2002                  44     Barry
SBC  26017      2002                  73     Bay
SBC  26019      2002                  16     Benzie
SBC  26021      2002                 127     Berrien
SBC  26023      2002                  16     Branch
SBC  26025      2002                  46     Calhoun
SBC  26027      2002                  20     Cass
SBC  26029      2002                  17     Charlevoix
SBC  26031      2002                  25     Cheboygan
SBC  26033      2002                  22     Chippewa
SBC  26035      2002                  30     Clare
SBC  26037      2002                 121     Clinton
SBC  26039      2002                  14     Crawford
SBC  26041      2002                  36     Delta
SBC  26043      2002                   6     Dickinson
SBC  26045      2002                  83     Eaton
SBC  26047      2002                 141     Emmet
SBC  26049      2002                 442     Genesee
SBC  26051      2002                  25     Gladwin
SBC  26053      2002                  16     Gogebic
SBC  26055      2002                  93     Grand Traverse
SBC  26057      2002                  47     Gratiot
SBC  26059      2002                  44     Hillsdale
SBC  26061      2002                   4     Houghton
SBC  26063      2002                   7     Huron
SBC  26065      2002                 280     Ingham
SBC  26067      2002                  45     Ionia
SBC  26069      2002                   2     Iosco
SBC  26071      2002                  12     Iron
SBC  26073      2002                  60     Isabella
SBC  26075      2002                 200     Jackson
SBC  26077      2002                 326     Kalamazoo
SBC  26079      2002                  16     Kalkaska
SBC  26081      2002                1021     Kent
SBC  26083      2002                   0     Keweenaw
SBC  26085      2002                   0     Lake
SBC  26087      2002                  96     Lapeer
SBC  26089      2002                  20     Leelanau
SBC  26091      2002                  70     Lenawee
SBC  26093      2002                 202     Livingston
SBC  26095      2002                   0     Luce
SBC  26097      2002                  11     Mackinac
SBC  26099      2002                 994     Macomb
SBC  26101      2002                  23     Manistee
SBC  26103      2002                  11     Marquette
SBC  26105      2002                  15     Mason
SBC  26107      2002                  39     Mecosta
SBC  26109      2002                  23     Menominee
SBC  26111      2002                  33     Midland
SBC  26113      2002                  14     Missaukee
SBC  26115      2002                  90     Monroe
SBC  26117      2002                  20     Montcalm
SBC  26119      2002                  10     Montmorency
SBC  26121      2002                  86     Muskegon
SBC  26123      2002                  46     Newaygo
SBC  26125      2002                2084     Oakland
SBC  26127      2002                  26     Oceana
SBC  26129      2002                  20     Ogemaw
SBC  26131      2002                   7     Ontonagon
SBC  26133      2002                  22     Osceola
SBC  26135      2002                   9     Oscoda
SBC  26137      2002                  22     Otsego
SBC  26139      2002                 383     Ottawa
SBC  26141      2002                  13     Presque Isle
SBC  26143      2002                   0     Roscommon
SBC  26145      2002                 212     Saginaw
SBC  26147      2002                 126     St. Clair
SBC  26149      2002                  20     St. Joseph
SBC  26151      2002                  42     Sanilac
SBC  26153      2002                   0     Schoolcraft
SBC  26155      2002                  68     Shiawassee
SBC  26157      2002                  54     Tuscola
SBC  26159      2002                  73     Van Buren
SBC  26161      2002                 420     Washtenaw
SBC  26163      2002                1227     Wayne
SBC  26165      2002                   0     Wexford
/END/
