This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  26000      2002                3261     MI
SNM  26001      2002                  86     Alcona
SNM  26003      2002                 102     Alger
SNM  26005      2002                   9     Allegan
SNM  26007      2002                  32     Alpena
SNM  26009      2002                  42     Antrim
SNM  26011      2002                  58     Arenac
SNM  26013      2002                 114     Baraga
SNM  26015      2002                  17     Barry
SNM  26017      2002                   0     Bay
SNM  26019      2002                  60     Benzie
SNM  26021      2002                   6     Berrien
SNM  26023      2002                  21     Branch
SNM  26025      2002                   7     Calhoun
SNM  26027      2002                  19     Cass
SNM  26029      2002                  38     Charlevoix
SNM  26031      2002                  37     Cheboygan
SNM  26033      2002                  26     Chippewa
SNM  26035      2002                  32     Clare
SNM  26037      2002                  15     Clinton
SNM  26039      2002                  68     Crawford
SNM  26041      2002                  26     Delta
SNM  26043      2002                  37     Dickinson
SNM  26045      2002                   9     Eaton
SNM  26047      2002                  31     Emmet
SNM  26049      2002                   0     Genesee
SNM  26051      2002                  37     Gladwin
SNM  26053      2002                  57     Gogebic
SNM  26055      2002                  12     Grand Traverse
SNM  26057      2002                  24     Gratiot
SNM  26059      2002                  21     Hillsdale
SNM  26061      2002                  28     Houghton
SNM  26063      2002                  28     Huron
SNM  26065      2002                   0     Ingham
SNM  26067      2002                  16     Ionia
SNM  26069      2002                  37     Iosco
SNM  26071      2002                  78     Iron
SNM  26073      2002                  16     Isabella
SNM  26075      2002                   6     Jackson
SNM  26077      2002                   0     Kalamazoo
SNM  26079      2002                  59     Kalkaska
SNM  26081      2002                   0     Kent
SNM  26083      2002                 443     Keweenaw
SNM  26085      2002                  87     Lake
SNM  26087      2002                  11     Lapeer
SNM  26089      2002                  46     Leelanau
SNM  26091      2002                  10     Lenawee
SNM  26093      2002                   6     Livingston
SNM  26095      2002                 142     Luce
SNM  26097      2002                  86     Mackinac
SNM  26099      2002                   0     Macomb
SNM  26101      2002                  40     Manistee
SNM  26103      2002                  15     Marquette
SNM  26105      2002                  35     Mason
SNM  26107      2002                  24     Mecosta
SNM  26109      2002                  40     Menominee
SNM  26111      2002                  12     Midland
SNM  26113      2002                  67     Missaukee
SNM  26115      2002                   7     Monroe
SNM  26117      2002                  16     Montcalm
SNM  26119      2002                  95     Montmorency
SNM  26121      2002                   0     Muskegon
SNM  26123      2002                  20     Newaygo
SNM  26125      2002                   0     Oakland
SNM  26127      2002                  36     Oceana
SNM  26129      2002                  46     Ogemaw
SNM  26131      2002                 130     Ontonagon
SNM  26133      2002                  42     Osceola
SNM  26135      2002                 106     Oscoda
SNM  26137      2002                  41     Otsego
SNM  26139      2002                   4     Ottawa
SNM  26141      2002                  70     Presque Isle
SNM  26143      2002                  39     Roscommon
SNM  26145      2002                   0     Saginaw
SNM  26147      2002                   6     St. Clair
SNM  26149      2002                  16     St. Joseph
SNM  26151      2002                  22     Sanilac
SNM  26153      2002                 114     Schoolcraft
SNM  26155      2002                  14     Shiawassee
SNM  26157      2002                  17     Tuscola
SNM  26159      2002                  13     Van Buren
SNM  26161      2002                   0     Washtenaw
SNM  26163      2002                   0     Wayne
SNM  26165      2002                  32     Wexford
/END/
