This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  26000      2002             4340564     MI
SBR  26001      2002               10806     Alcona
SBR  26003      2002                6083     Alger
SBR  26005      2002               44986     Allegan
SBR  26007      2002               15434     Alpena
SBR  26009      2002               15693     Antrim
SBR  26011      2002                9730     Arenac
SBR  26013      2002                4712     Baraga
SBR  26015      2002               24535     Barry
SBR  26017      2002               46972     Bay
SBR  26019      2002               10803     Benzie
SBR  26021      2002               74358     Berrien
SBR  26023      2002               20224     Branch
SBR  26025      2002               59504     Calhoun
SBR  26027      2002               24527     Cass
SBR  26029      2002               16158     Charlevoix
SBR  26031      2002               17018     Cheboygan
SBR  26033      2002               19827     Chippewa
SBR  26035      2002               22556     Clare
SBR  26037      2002               26469     Clinton
SBR  26039      2002               10223     Crawford
SBR  26041      2002               19670     Delta
SBR  26043      2002               13803     Dickinson
SBR  26045      2002               43414     Eaton
SBR  26047      2002               19409     Emmet
SBR  26049      2002              189988     Genesee
SBR  26051      2002               17431     Gladwin
SBR  26053      2002               10830     Gogebic
SBR  26055      2002               36634     Grand Traverse
SBR  26057      2002               15690     Gratiot
SBR  26059      2002               20826     Hillsdale
SBR  26061      2002               17802     Houghton
SBR  26063      2002               20732     Huron
SBR  26065      2002              117271     Ingham
SBR  26067      2002               22804     Ionia
SBR  26069      2002               20677     Iosco
SBR  26071      2002                8806     Iron
SBR  26073      2002               26578     Isabella
SBR  26075      2002               64778     Jackson
SBR  26077      2002              102057     Kalamazoo
SBR  26079      2002               11148     Kalkaska
SBR  26081      2002              230323     Kent
SBR  26083      2002                2331     Keweenaw
SBR  26085      2002               13779     Lake
SBR  26087      2002               33863     Lapeer
SBR  26089      2002               13806     Leelanau
SBR  26091      2002               40766     Lenawee
SBR  26093      2002               64548     Livingston
SBR  26095      2002                4070     Luce
SBR  26097      2002                9598     Mackinac
SBR  26099      2002              332600     Macomb
SBR  26101      2002               14653     Manistee
SBR  26103      2002               33203     Marquette
SBR  26105      2002               16367     Mason
SBR  26107      2002               20228     Mecosta
SBR  26109      2002               13875     Menominee
SBR  26111      2002               34608     Midland
SBR  26113      2002                8832     Missaukee
SBR  26115      2002               59195     Monroe
SBR  26117      2002               26486     Montcalm
SBR  26119      2002                9406     Montmorency
SBR  26121      2002               70428     Muskegon
SBR  26123      2002               23830     Newaygo
SBR  26125      2002              504536     Oakland
SBR  26127      2002               15327     Oceana
SBR  26129      2002               15623     Ogemaw
SBR  26131      2002                5430     Ontonagon
SBR  26133      2002               13144     Osceola
SBR  26135      2002                8990     Oscoda
SBR  26137      2002               14041     Otsego
SBR  26139      2002               91497     Ottawa
SBR  26141      2002               10122     Presque Isle
SBR  26143      2002               23761     Roscommon
SBR  26145      2002               86985     Saginaw
SBR  26147      2002               70269     St. Clair
SBR  26149      2002               26924     St. Joseph
SBR  26151      2002               21721     Sanilac
SBR  26153      2002                5786     Schoolcraft
SBR  26155      2002               29740     Shiawassee
SBR  26157      2002               23763     Tuscola
SBR  26159      2002               34904     Van Buren
SBR  26161      2002              137045     Washtenaw
SBR  26163      2002              827818     Wayne
SBR  26165      2002               15377     Wexford
/END/
