This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  27000      2002            1307.324     MN
AIR  27001      2002               0.040     Aitkin
AIR  27003      2002               0.668     Anoka
AIR  27005      2002               0.114     Becker
AIR  27007      2002               0.000     Beltrami
AIR  27009      2002               0.000     Benton
AIR  27011      2002               0.040     Big Stone
AIR  27013      2002               0.230     Blue Earth
AIR  27015      2002               0.220     Brown
AIR  27017      2002               0.012     Carlton
AIR  27019      2002               0.000     Carver
AIR  27021      2002               0.000     Cass
AIR  27023      2002               0.051     Chippewa
AIR  27025      2002               0.000     Chisago
AIR  27027      2002               0.030     Clay
AIR  27029      2002               0.000     Clearwater
AIR  27031      2002               0.010     Cook
AIR  27033      2002               0.040     Cottonwood
AIR  27035      2002               0.250     Crow Wing
AIR  27037      2002               0.000     Dakota
AIR  27039      2002               0.000     Dodge
AIR  27041      2002               0.187     Douglas
AIR  27043      2002               0.050     Faribault
AIR  27045      2002               0.000     Fillmore
AIR  27047      2002               0.130     Freeborn
AIR  27049      2002               0.000     Goodhue
AIR  27051      2002               0.000     Grant
AIR  27053      2002            1214.150     Hennepin
AIR  27055      2002               0.010     Houston
AIR  27057      2002               0.111     Hubbard
AIR  27059      2002               0.064     Isanti
AIR  27061      2002               0.183     Itasca
AIR  27063      2002               0.030     Jackson
AIR  27065      2002               0.000     Kanabec
AIR  27067      2002               0.062     Kandiyohi
AIR  27069      2002               0.000     Kittson
AIR  27071      2002               0.504     Koochiching
AIR  27073      2002               0.000     Lac qui Parle
AIR  27075      2002               0.030     Lake
AIR  27077      2002               0.093     Lake of the Woods
AIR  27079      2002               0.000     Le Sueur
AIR  27081      2002               0.000     Lincoln
AIR  27083      2002               0.344     Lyon
AIR  27085      2002               0.049     McLeod
AIR  27087      2002               0.000     Mahnomen
AIR  27089      2002               0.000     Marshall
AIR  27091      2002               0.141     Martin
AIR  27093      2002               0.000     Meeker
AIR  27095      2002               0.070     Mille Lacs
AIR  27097      2002               0.042     Morrison
AIR  27099      2002               0.075     Mower
AIR  27101      2002               0.000     Murray
AIR  27103      2002               0.000     Nicollet
AIR  27105      2002               0.040     Nobles
AIR  27107      2002               0.000     Norman
AIR  27109      2002              39.950     Olmsted
AIR  27111      2002               0.134     Otter Tail
AIR  27113      2002               6.654     Pennington
AIR  27115      2002               0.000     Pine
AIR  27117      2002               0.121     Pipestone
AIR  27119      2002               0.192     Polk
AIR  27121      2002               0.000     Pope
AIR  27123      2002               1.250     Ramsey
AIR  27125      2002               0.000     Red Lake
AIR  27127      2002               0.060     Redwood
AIR  27129      2002               0.000     Renville
AIR  27131      2002               0.016     Rice
AIR  27133      2002               0.000     Rock
AIR  27135      2002               0.100     Roseau
AIR  27137      2002              39.690     St. Louis
AIR  27139      2002               0.000     Scott
AIR  27141      2002               0.570     Sherburne
AIR  27143      2002               0.000     Sibley
AIR  27145      2002               0.000     Stearns
AIR  27147      2002               0.137     Steele
AIR  27149      2002               0.030     Stevens
AIR  27151      2002               0.014     Swift
AIR  27153      2002               0.000     Todd
AIR  27155      2002               0.008     Traverse
AIR  27157      2002               0.000     Wabasha
AIR  27159      2002               0.020     Wadena
AIR  27161      2002               0.010     Waseca
AIR  27163      2002               0.234     Washington
AIR  27165      2002               0.000     Watonwan
AIR  27167      2002               0.000     Wilkin
AIR  27169      2002               0.061     Winona
AIR  27171      2002               0.000     Wright
AIR  27173      2002               0.000     Yellow Medicine
/END/
