This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  27000      2002                   0     MN
MIN  27001      2002                   0     Aitkin
MIN  27003      2002                   0     Anoka
MIN  27005      2002                   0     Becker
MIN  27007      2002                   0     Beltrami
MIN  27009      2002                   0     Benton
MIN  27011      2002                   0     Big Stone
MIN  27013      2002                   0     Blue Earth
MIN  27015      2002                   0     Brown
MIN  27017      2002                   0     Carlton
MIN  27019      2002                   0     Carver
MIN  27021      2002                   0     Cass
MIN  27023      2002                   0     Chippewa
MIN  27025      2002                   0     Chisago
MIN  27027      2002                   0     Clay
MIN  27029      2002                   0     Clearwater
MIN  27031      2002                   0     Cook
MIN  27033      2002                   0     Cottonwood
MIN  27035      2002                   0     Crow Wing
MIN  27037      2002                   0     Dakota
MIN  27039      2002                   0     Dodge
MIN  27041      2002                   0     Douglas
MIN  27043      2002                   0     Faribault
MIN  27045      2002                   0     Fillmore
MIN  27047      2002                   0     Freeborn
MIN  27049      2002                   0     Goodhue
MIN  27051      2002                   0     Grant
MIN  27053      2002                   0     Hennepin
MIN  27055      2002                   0     Houston
MIN  27057      2002                   0     Hubbard
MIN  27059      2002                   0     Isanti
MIN  27061      2002                   0     Itasca
MIN  27063      2002                   0     Jackson
MIN  27065      2002                   0     Kanabec
MIN  27067      2002                   0     Kandiyohi
MIN  27069      2002                   0     Kittson
MIN  27071      2002                   0     Koochiching
MIN  27073      2002                   0     Lac qui Parle
MIN  27075      2002                   0     Lake
MIN  27077      2002                   0     Lake of the Woods
MIN  27079      2002                   0     Le Sueur
MIN  27081      2002                   0     Lincoln
MIN  27083      2002                   0     Lyon
MIN  27085      2002                   0     McLeod
MIN  27087      2002                   0     Mahnomen
MIN  27089      2002                   0     Marshall
MIN  27091      2002                   0     Martin
MIN  27093      2002                   0     Meeker
MIN  27095      2002                   0     Mille Lacs
MIN  27097      2002                   0     Morrison
MIN  27099      2002                   0     Mower
MIN  27101      2002                   0     Murray
MIN  27103      2002                   0     Nicollet
MIN  27105      2002                   0     Nobles
MIN  27107      2002                   0     Norman
MIN  27109      2002                   0     Olmsted
MIN  27111      2002                   0     Otter Tail
MIN  27113      2002                   0     Pennington
MIN  27115      2002                   0     Pine
MIN  27117      2002                   0     Pipestone
MIN  27119      2002                   0     Polk
MIN  27121      2002                   0     Pope
MIN  27123      2002                   0     Ramsey
MIN  27125      2002                   0     Red Lake
MIN  27127      2002                   0     Redwood
MIN  27129      2002                   0     Renville
MIN  27131      2002                   0     Rice
MIN  27133      2002                   0     Rock
MIN  27135      2002                   0     Roseau
MIN  27137      2002                   0     St. Louis
MIN  27139      2002                   0     Scott
MIN  27141      2002                   0     Sherburne
MIN  27143      2002                   0     Sibley
MIN  27145      2002                   0     Stearns
MIN  27147      2002                   0     Steele
MIN  27149      2002                   0     Stevens
MIN  27151      2002                   0     Swift
MIN  27153      2002                   0     Todd
MIN  27155      2002                   0     Traverse
MIN  27157      2002                   0     Wabasha
MIN  27159      2002                   0     Wadena
MIN  27161      2002                   0     Waseca
MIN  27163      2002                   0     Washington
MIN  27165      2002                   0     Watonwan
MIN  27167      2002                   0     Wilkin
MIN  27169      2002                   0     Winona
MIN  27171      2002                   0     Wright
MIN  27173      2002                   0     Yellow Medicine
/END/
