This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  27000      2002            19398309     MN
FRM  27001      2002               61914     Aitkin
FRM  27003      2002               34894     Anoka
FRM  27005      2002              233827     Becker
FRM  27007      2002               78231     Beltrami
FRM  27009      2002              125950     Benton
FRM  27011      2002              225309     Big Stone
FRM  27013      2002              355277     Blue Earth
FRM  27015      2002              292867     Brown
FRM  27017      2002               41141     Carlton
FRM  27019      2002              135300     Carver
FRM  27021      2002               65923     Cass
FRM  27023      2002              275276     Chippewa
FRM  27025      2002               64296     Chisago
FRM  27027      2002              486830     Clay
FRM  27029      2002               82691     Clearwater
FRM  27031      2002                 619     Cook
FRM  27033      2002              326562     Cottonwood
FRM  27035      2002               45905     Crow Wing
FRM  27037      2002              191924     Dakota
FRM  27039      2002              201727     Dodge
FRM  27041      2002              158312     Douglas
FRM  27043      2002              397311     Faribault
FRM  27045      2002              293418     Fillmore
FRM  27047      2002              336949     Freeborn
FRM  27049      2002              281211     Goodhue
FRM  27051      2002              251848     Grant
FRM  27053      2002               44202     Hennepin
FRM  27055      2002              119661     Houston
FRM  27057      2002               56755     Hubbard
FRM  27059      2002               83139     Isanti
FRM  27061      2002               37707     Itasca
FRM  27063      2002              349930     Jackson
FRM  27065      2002               68892     Kanabec
FRM  27067      2002              308266     Kandiyohi
FRM  27069      2002              331662     Kittson
FRM  27071      2002               24470     Koochiching
FRM  27073      2002              348288     Lac qui Parle
FRM  27075      2002                1818     Lake
FRM  27077      2002               47205     Lake of the Woods
FRM  27079      2002              181878     Le Sueur
FRM  27081      2002              196797     Lincoln
FRM  27083      2002              340258     Lyon
FRM  27085      2002              223521     McLeod
FRM  27087      2002              119820     Mahnomen
FRM  27089      2002              547457     Marshall
FRM  27091      2002              387332     Martin
FRM  27093      2002              258724     Meeker
FRM  27095      2002               65093     Mille Lacs
FRM  27097      2002              216309     Morrison
FRM  27099      2002              371272     Mower
FRM  27101      2002              353805     Murray
FRM  27103      2002              224036     Nicollet
FRM  27105      2002              353112     Nobles
FRM  27107      2002              391763     Norman
FRM  27109      2002              219914     Olmsted
FRM  27111      2002              480798     Otter Tail
FRM  27113      2002              176235     Pennington
FRM  27115      2002               98191     Pine
FRM  27117      2002              185056     Pipestone
FRM  27119      2002              792010     Polk
FRM  27121      2002              237416     Pope
FRM  27123      2002                 212     Ramsey
FRM  27125      2002              141044     Red Lake
FRM  27127      2002              486914     Redwood
FRM  27129      2002              597922     Renville
FRM  27131      2002              178957     Rice
FRM  27133      2002              254817     Rock
FRM  27135      2002              257026     Roseau
FRM  27137      2002               66379     St. Louis
FRM  27139      2002               97847     Scott
FRM  27141      2002               83385     Sherburne
FRM  27143      2002              293803     Sibley
FRM  27145      2002              453031     Stearns
FRM  27147      2002              238805     Steele
FRM  27149      2002              267238     Stevens
FRM  27151      2002              336294     Swift
FRM  27153      2002              183200     Todd
FRM  27155      2002              305913     Traverse
FRM  27157      2002              166005     Wabasha
FRM  27159      2002               67876     Wadena
FRM  27161      2002              200270     Waseca
FRM  27163      2002               59921     Washington
FRM  27165      2002              243337     Watonwan
FRM  27167      2002              382261     Wilkin
FRM  27169      2002              181548     Winona
FRM  27171      2002              188139     Wright
FRM  27173      2002              377861     Yellow Medicine
/END/
