This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   27000      2002                 357     MN
GC   27001      2002                   1     Aitkin
GC   27003      2002                  10     Anoka
GC   27005      2002                   6     Becker
GC   27007      2002                   4     Beltrami
GC   27009      2002                   4     Benton
GC   27011      2002                   1     Big Stone
GC   27013      2002                   4     Blue Earth
GC   27015      2002                   2     Brown
GC   27017      2002                   7     Carlton
GC   27019      2002                   7     Carver
GC   27021      2002                   8     Cass
GC   27023      2002                   1     Chippewa
GC   27025      2002                   5     Chisago
GC   27027      2002                   4     Clay
GC   27029      2002                   1     Clearwater
GC   27031      2002                   1     Cook
GC   27033      2002                   3     Cottonwood
GC   27035      2002                   7     Crow Wing
GC   27037      2002                  18     Dakota
GC   27039      2002                   2     Dodge
GC   27041      2002                   5     Douglas
GC   27043      2002                   3     Faribault
GC   27045      2002                   6     Fillmore
GC   27047      2002                   5     Freeborn
GC   27049      2002                   7     Goodhue
GC   27051      2002                   2     Grant
GC   27053      2002                  31     Hennepin
GC   27055      2002                   1     Houston
GC   27057      2002                   3     Hubbard
GC   27059      2002                   3     Isanti
GC   27061      2002                   3     Itasca
GC   27063      2002                   2     Jackson
GC   27065      2002                   1     Kanabec
GC   27067      2002                   6     Kandiyohi
GC   27069      2002                   1     Kittson
GC   27071      2002                   1     Koochiching
GC   27073      2002                   2     Lac qui Parle
GC   27075      2002                   1     Lake
GC   27077      2002                   1     Lake of the Woods
GC   27079      2002                   2     Le Sueur
GC   27081      2002                   2     Lincoln
GC   27083      2002                   4     Lyon
GC   27085      2002                   4     McLeod
GC   27087      2002                   1     Mahnomen
GC   27089      2002                   2     Marshall
GC   27091      2002                   4     Martin
GC   27093      2002                   0     Meeker
GC   27095      2002                   7     Mille Lacs
GC   27097      2002                   1     Morrison
GC   27099      2002                   4     Mower
GC   27101      2002                   2     Murray
GC   27103      2002                   2     Nicollet
GC   27105      2002                   2     Nobles
GC   27107      2002                   1     Norman
GC   27109      2002                   5     Olmsted
GC   27111      2002                   9     Otter Tail
GC   27113      2002                   1     Pennington
GC   27115      2002                   2     Pine
GC   27117      2002                   0     Pipestone
GC   27119      2002                   5     Polk
GC   27121      2002                   3     Pope
GC   27123      2002                  14     Ramsey
GC   27125      2002                   1     Red Lake
GC   27127      2002                   2     Redwood
GC   27129      2002                   3     Renville
GC   27131      2002                   5     Rice
GC   27133      2002                   1     Rock
GC   27135      2002                   2     Roseau
GC   27137      2002                  12     St. Louis
GC   27139      2002                   7     Scott
GC   27141      2002                   3     Sherburne
GC   27143      2002                   1     Sibley
GC   27145      2002                  14     Stearns
GC   27147      2002                   5     Steele
GC   27149      2002                   1     Stevens
GC   27151      2002                   2     Swift
GC   27153      2002                   2     Todd
GC   27155      2002                   1     Traverse
GC   27157      2002                   4     Wabasha
GC   27159      2002                   2     Wadena
GC   27161      2002                   2     Waseca
GC   27163      2002                  12     Washington
GC   27165      2002                   1     Watonwan
GC   27167      2002                   0     Wilkin
GC   27169      2002                   5     Winona
GC   27171      2002                  10     Wright
GC   27173      2002                   2     Yellow Medicine
/END/
