This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  27000      2002                9166     MN
COM  27001      2002                  12     Aitkin
COM  27003      2002                 406     Anoka
COM  27005      2002                  36     Becker
COM  27007      2002                  53     Beltrami
COM  27009      2002                  56     Benton
COM  27011      2002                  12     Big Stone
COM  27013      2002                 114     Blue Earth
COM  27015      2002                  50     Brown
COM  27017      2002                  32     Carlton
COM  27019      2002                 165     Carver
COM  27021      2002                  28     Cass
COM  27023      2002                  21     Chippewa
COM  27025      2002                  40     Chisago
COM  27027      2002                  65     Clay
COM  27029      2002                   9     Clearwater
COM  27031      2002                   1     Cook
COM  27033      2002                  23     Cottonwood
COM  27035      2002                  74     Crow Wing
COM  27037      2002                 747     Dakota
COM  27039      2002                  23     Dodge
COM  27041      2002                  50     Douglas
COM  27043      2002                  33     Faribault
COM  27045      2002                  39     Fillmore
COM  27047      2002                  59     Freeborn
COM  27049      2002                  62     Goodhue
COM  27051      2002                  16     Grant
COM  27053      2002                3314     Hennepin
COM  27055      2002                  28     Houston
COM  27057      2002                  15     Hubbard
COM  27059      2002                  29     Isanti
COM  27061      2002                  50     Itasca
COM  27063      2002                  18     Jackson
COM  27065      2002                   6     Kanabec
COM  27067      2002                  72     Kandiyohi
COM  27069      2002                  18     Kittson
COM  27071      2002                  14     Koochiching
COM  27073      2002                  15     Lac qui Parle
COM  27075      2002                   6     Lake
COM  27077      2002                   9     Lake of the Woods
COM  27079      2002                  29     Le Sueur
COM  27081      2002                  14     Lincoln
COM  27083      2002                  55     Lyon
COM  27085      2002                  41     McLeod
COM  27087      2002                   5     Mahnomen
COM  27089      2002                  28     Marshall
COM  27091      2002                  50     Martin
COM  27093      2002                  24     Meeker
COM  27095      2002                  26     Mille Lacs
COM  27097      2002                  31     Morrison
COM  27099      2002                  39     Mower
COM  27101      2002                  18     Murray
COM  27103      2002                  35     Nicollet
COM  27105      2002                  42     Nobles
COM  27107      2002                  17     Norman
COM  27109      2002                 125     Olmsted
COM  27111      2002                  71     Otter Tail
COM  27113      2002                  26     Pennington
COM  27115      2002                  20     Pine
COM  27117      2002                  21     Pipestone
COM  27119      2002                  60     Polk
COM  27121      2002                  25     Pope
COM  27123      2002                 885     Ramsey
COM  27125      2002                   3     Red Lake
COM  27127      2002                  42     Redwood
COM  27129      2002                  29     Renville
COM  27131      2002                  66     Rice
COM  27133      2002                  18     Rock
COM  27135      2002                  15     Roseau
COM  27137      2002                 272     St. Louis
COM  27139      2002                 198     Scott
COM  27141      2002                  71     Sherburne
COM  27143      2002                   9     Sibley
COM  27145      2002                 216     Stearns
COM  27147      2002                  50     Steele
COM  27149      2002                  18     Stevens
COM  27151      2002                  26     Swift
COM  27153      2002                  20     Todd
COM  27155      2002                   8     Traverse
COM  27157      2002                  23     Wabasha
COM  27159      2002                  26     Wadena
COM  27161      2002                  26     Waseca
COM  27163      2002                 268     Washington
COM  27165      2002                  23     Watonwan
COM  27167      2002                  23     Wilkin
COM  27169      2002                  70     Winona
COM  27171      2002                 120     Wright
COM  27173      2002                  19     Yellow Medicine
/END/
