This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  27000      2002              642378     MN
MFG  27001      2002                 997     Aitkin
MFG  27003      2002               44586     Anoka
MFG  27005      2002                3257     Becker
MFG  27007      2002                2864     Beltrami
MFG  27009      2002                6737     Benton
MFG  27011      2002                 115     Big Stone
MFG  27013      2002                7787     Blue Earth
MFG  27015      2002                5678     Brown
MFG  27017      2002                1931     Carlton
MFG  27019      2002               17941     Carver
MFG  27021      2002                 491     Cass
MFG  27023      2002                1608     Chippewa
MFG  27025      2002                3630     Chisago
MFG  27027      2002                1287     Clay
MFG  27029      2002                1024     Clearwater
MFG  27031      2002                 115     Cook
MFG  27033      2002                2090     Cottonwood
MFG  27035      2002                5085     Crow Wing
MFG  27037      2002               37040     Dakota
MFG  27039      2002                2235     Dodge
MFG  27041      2002                5117     Douglas
MFG  27043      2002                2352     Faribault
MFG  27045      2002                1382     Fillmore
MFG  27047      2002                4367     Freeborn
MFG  27049      2002                6919     Goodhue
MFG  27051      2002                 243     Grant
MFG  27053      2002              172188     Hennepin
MFG  27055      2002                1182     Houston
MFG  27057      2002                1517     Hubbard
MFG  27059      2002                2902     Isanti
MFG  27061      2002                3536     Itasca
MFG  27063      2002                3490     Jackson
MFG  27065      2002                1353     Kanabec
MFG  27067      2002                3933     Kandiyohi
MFG  27069      2002                 134     Kittson
MFG  27071      2002                2202     Koochiching
MFG  27073      2002                 437     Lac qui Parle
MFG  27075      2002                 968     Lake
MFG  27077      2002                 443     Lake of the Woods
MFG  27079      2002                3869     Le Sueur
MFG  27081      2002                  72     Lincoln
MFG  27083      2002                2631     Lyon
MFG  27085      2002               12810     McLeod
MFG  27087      2002                  40     Mahnomen
MFG  27089      2002                 488     Marshall
MFG  27091      2002                3336     Martin
MFG  27093      2002                2815     Meeker
MFG  27095      2002                3809     Mille Lacs
MFG  27097      2002                3250     Morrison
MFG  27099      2002                5014     Mower
MFG  27101      2002                 255     Murray
MFG  27103      2002                8879     Nicollet
MFG  27105      2002                2871     Nobles
MFG  27107      2002                  76     Norman
MFG  27109      2002               22270     Olmsted
MFG  27111      2002                5387     Otter Tail
MFG  27113      2002                3314     Pennington
MFG  27115      2002                 765     Pine
MFG  27117      2002                 802     Pipestone
MFG  27119      2002                2324     Polk
MFG  27121      2002                1595     Pope
MFG  27123      2002               57305     Ramsey
MFG  27125      2002                 218     Red Lake
MFG  27127      2002                1999     Redwood
MFG  27129      2002                1546     Renville
MFG  27131      2002                7571     Rice
MFG  27133      2002                 459     Rock
MFG  27135      2002                9292     Roseau
MFG  27137      2002                9479     St. Louis
MFG  27139      2002                9455     Scott
MFG  27141      2002                4134     Sherburne
MFG  27143      2002                1148     Sibley
MFG  27145      2002               22911     Stearns
MFG  27147      2002               11561     Steele
MFG  27149      2002                 893     Stevens
MFG  27151      2002                 735     Swift
MFG  27153      2002                2942     Todd
MFG  27155      2002                 205     Traverse
MFG  27157      2002                5593     Wabasha
MFG  27159      2002                1548     Wadena
MFG  27161      2002                4731     Waseca
MFG  27163      2002               19408     Washington
MFG  27165      2002                1650     Watonwan
MFG  27167      2002                  31     Wilkin
MFG  27169      2002               10091     Winona
MFG  27171      2002                8922     Wright
MFG  27173      2002                 716     Yellow Medicine
/END/
