This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   27000      2002           19305.130     MN
RR   27001      2002             194.040     Aitkin
RR   27003      2002             746.490     Anoka
RR   27005      2002             553.610     Becker
RR   27007      2002             144.040     Beltrami
RR   27009      2002             396.780     Benton
RR   27011      2002              57.600     Big Stone
RR   27013      2002              49.320     Blue Earth
RR   27015      2002               0.000     Brown
RR   27017      2002             412.500     Carlton
RR   27019      2002               1.790     Carver
RR   27021      2002             126.340     Cass
RR   27023      2002             171.320     Chippewa
RR   27025      2002               0.000     Chisago
RR   27027      2002             651.320     Clay
RR   27029      2002             119.590     Clearwater
RR   27031      2002               0.000     Cook
RR   27033      2002              30.230     Cottonwood
RR   27035      2002             154.960     Crow Wing
RR   27037      2002             445.360     Dakota
RR   27039      2002               0.000     Dodge
RR   27041      2002             140.050     Douglas
RR   27043      2002              19.170     Faribault
RR   27045      2002               0.000     Fillmore
RR   27047      2002             136.130     Freeborn
RR   27049      2002             244.500     Goodhue
RR   27051      2002             377.110     Grant
RR   27053      2002            1110.660     Hennepin
RR   27055      2002             177.380     Houston
RR   27057      2002              24.450     Hubbard
RR   27059      2002             283.160     Isanti
RR   27061      2002             114.210     Itasca
RR   27063      2002              34.660     Jackson
RR   27065      2002             203.390     Kanabec
RR   27067      2002             323.800     Kandiyohi
RR   27069      2002             119.680     Kittson
RR   27071      2002               0.000     Koochiching
RR   27073      2002              58.310     Lac qui Parle
RR   27075      2002               0.000     Lake
RR   27077      2002               0.000     Lake of the Woods
RR   27079      2002              55.010     Le Sueur
RR   27081      2002              95.160     Lincoln
RR   27083      2002             244.430     Lyon
RR   27085      2002               0.000     McLeod
RR   27087      2002             178.770     Mahnomen
RR   27089      2002             146.940     Marshall
RR   27091      2002              32.280     Martin
RR   27093      2002             602.790     Meeker
RR   27095      2002               0.000     Mille Lacs
RR   27097      2002             802.450     Morrison
RR   27099      2002               4.100     Mower
RR   27101      2002               0.000     Murray
RR   27103      2002               0.000     Nicollet
RR   27105      2002              25.790     Nobles
RR   27107      2002               7.120     Norman
RR   27109      2002               0.000     Olmsted
RR   27111      2002             602.260     Otter Tail
RR   27113      2002             113.380     Pennington
RR   27115      2002             424.210     Pine
RR   27117      2002             167.870     Pipestone
RR   27119      2002             308.890     Polk
RR   27121      2002             276.420     Pope
RR   27123      2002             422.010     Ramsey
RR   27125      2002              55.740     Red Lake
RR   27127      2002               0.000     Redwood
RR   27129      2002               0.000     Renville
RR   27131      2002             357.050     Rice
RR   27133      2002             161.460     Rock
RR   27135      2002               0.000     Roseau
RR   27137      2002             271.010     St. Louis
RR   27139      2002              94.580     Scott
RR   27141      2002             746.340     Sherburne
RR   27143      2002               0.000     Sibley
RR   27145      2002             728.320     Stearns
RR   27147      2002             179.410     Steele
RR   27149      2002             176.840     Stevens
RR   27151      2002             267.880     Swift
RR   27153      2002             637.780     Todd
RR   27155      2002              75.470     Traverse
RR   27157      2002             403.620     Wabasha
RR   27159      2002             473.840     Wadena
RR   27161      2002               0.000     Waseca
RR   27163      2002             811.910     Washington
RR   27165      2002              51.110     Watonwan
RR   27167      2002             441.850     Wilkin
RR   27169      2002             391.700     Winona
RR   27171      2002             714.350     Wright
RR   27173      2002             133.040     Yellow Medicine
/END/
