This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  27000      2002                4837     MN
SBC  27001      2002                   1     Aitkin
SBC  27003      2002                 483     Anoka
SBC  27005      2002                  14     Becker
SBC  27007      2002                  15     Beltrami
SBC  27009      2002                  31     Benton
SBC  27011      2002                   3     Big Stone
SBC  27013      2002                 290     Blue Earth
SBC  27015      2002                  10     Brown
SBC  27017      2002                  10     Carlton
SBC  27019      2002                  90     Carver
SBC  27021      2002                  13     Cass
SBC  27023      2002                   6     Chippewa
SBC  27025      2002                  20     Chisago
SBC  27027      2002                  24     Clay
SBC  27029      2002                   4     Clearwater
SBC  27031      2002                   0     Cook
SBC  27033      2002                   6     Cottonwood
SBC  27035      2002                   8     Crow Wing
SBC  27037      2002                 630     Dakota
SBC  27039      2002                   4     Dodge
SBC  27041      2002                  16     Douglas
SBC  27043      2002                   7     Faribault
SBC  27045      2002                  10     Fillmore
SBC  27047      2002                   6     Freeborn
SBC  27049      2002                  21     Goodhue
SBC  27051      2002                   0     Grant
SBC  27053      2002                1413     Hennepin
SBC  27055      2002                   7     Houston
SBC  27057      2002                   9     Hubbard
SBC  27059      2002                  11     Isanti
SBC  27061      2002                  21     Itasca
SBC  27063      2002                   5     Jackson
SBC  27065      2002                   7     Kanabec
SBC  27067      2002                  30     Kandiyohi
SBC  27069      2002                   2     Kittson
SBC  27071      2002                   7     Koochiching
SBC  27073      2002                   0     Lac qui Parle
SBC  27075      2002                   0     Lake
SBC  27077      2002                   0     Lake of the Woods
SBC  27079      2002                   2     Le Sueur
SBC  27081      2002                   3     Lincoln
SBC  27083      2002                   2     Lyon
SBC  27085      2002                  14     McLeod
SBC  27087      2002                   0     Mahnomen
SBC  27089      2002                   5     Marshall
SBC  27091      2002                   0     Martin
SBC  27093      2002                  11     Meeker
SBC  27095      2002                  11     Mille Lacs
SBC  27097      2002                  15     Morrison
SBC  27099      2002                  23     Mower
SBC  27101      2002                   4     Murray
SBC  27103      2002                   3     Nicollet
SBC  27105      2002                   0     Nobles
SBC  27107      2002                   3     Norman
SBC  27109      2002                 149     Olmsted
SBC  27111      2002                 121     Otter Tail
SBC  27113      2002                   6     Pennington
SBC  27115      2002                  13     Pine
SBC  27117      2002                   5     Pipestone
SBC  27119      2002                  14     Polk
SBC  27121      2002                   5     Pope
SBC  27123      2002                 340     Ramsey
SBC  27125      2002                   0     Red Lake
SBC  27127      2002                   8     Redwood
SBC  27129      2002                   2     Renville
SBC  27131      2002                  27     Rice
SBC  27133      2002                   5     Rock
SBC  27135      2002                   8     Roseau
SBC  27137      2002                  41     St. Louis
SBC  27139      2002                 277     Scott
SBC  27141      2002                  58     Sherburne
SBC  27143      2002                   7     Sibley
SBC  27145      2002                  75     Stearns
SBC  27147      2002                  21     Steele
SBC  27149      2002                   5     Stevens
SBC  27151      2002                   0     Swift
SBC  27153      2002                  11     Todd
SBC  27155      2002                   0     Traverse
SBC  27157      2002                  10     Wabasha
SBC  27159      2002                   6     Wadena
SBC  27161      2002                   9     Waseca
SBC  27163      2002                 145     Washington
SBC  27165      2002                   0     Watonwan
SBC  27167      2002                   0     Wilkin
SBC  27169      2002                  20     Winona
SBC  27171      2002                 114     Wright
SBC  27173      2002                   5     Yellow Medicine
/END/
