This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  27000      2002                5522     MN
SNM  27001      2002                  64     Aitkin
SNM  27003      2002                   0     Anoka
SNM  27005      2002                  32     Becker
SNM  27007      2002                  24     Beltrami
SNM  27009      2002                  27     Benton
SNM  27011      2002                 175     Big Stone
SNM  27013      2002                  18     Blue Earth
SNM  27015      2002                  37     Brown
SNM  27017      2002                  31     Carlton
SNM  27019      2002                   0     Carver
SNM  27021      2002                  36     Cass
SNM  27023      2002                  77     Chippewa
SNM  27025      2002                  22     Chisago
SNM  27027      2002                  19     Clay
SNM  27029      2002                 118     Clearwater
SNM  27031      2002                 192     Cook
SNM  27033      2002                  83     Cottonwood
SNM  27035      2002                  17     Crow Wing
SNM  27037      2002                   0     Dakota
SNM  27039      2002                  54     Dodge
SNM  27041      2002                  30     Douglas
SNM  27043      2002                  63     Faribault
SNM  27045      2002                  47     Fillmore
SNM  27047      2002                  31     Freeborn
SNM  27049      2002                  22     Goodhue
SNM  27051      2002                 159     Grant
SNM  27053      2002                   0     Hennepin
SNM  27055      2002                  50     Houston
SNM  27057      2002                  54     Hubbard
SNM  27059      2002                  29     Isanti
SNM  27061      2002                  23     Itasca
SNM  27063      2002                  89     Jackson
SNM  27065      2002                  64     Kanabec
SNM  27067      2002                  24     Kandiyohi
SNM  27069      2002                 198     Kittson
SNM  27071      2002                  72     Koochiching
SNM  27073      2002                 126     Lac qui Parle
SNM  27075      2002                  90     Lake
SNM  27077      2002                 231     Lake of the Woods
SNM  27079      2002                  38     Le Sueur
SNM  27081      2002                 160     Lincoln
SNM  27083      2002                  40     Lyon
SNM  27085      2002                  28     McLeod
SNM  27087      2002                 193     Mahnomen
SNM  27089      2002                 100     Marshall
SNM  27091      2002                  47     Martin
SNM  27093      2002                  43     Meeker
SNM  27095      2002                  42     Mille Lacs
SNM  27097      2002                  31     Morrison
SNM  27099      2002                  26     Mower
SNM  27101      2002                 110     Murray
SNM  27103      2002                  33     Nicollet
SNM  27105      2002                  49     Nobles
SNM  27107      2002                 137     Norman
SNM  27109      2002                   8     Olmsted
SNM  27111      2002                  17     Otter Tail
SNM  27113      2002                  73     Pennington
SNM  27115      2002                  36     Pine
SNM  27117      2002                 103     Pipestone
SNM  27119      2002                  32     Polk
SNM  27121      2002                  89     Pope
SNM  27123      2002                   0     Ramsey
SNM  27125      2002                 234     Red Lake
SNM  27127      2002                  61     Redwood
SNM  27129      2002                  59     Renville
SNM  27131      2002                  17     Rice
SNM  27133      2002                 103     Rock
SNM  27135      2002                  62     Roseau
SNM  27137      2002                   5     St. Louis
SNM  27139      2002                   0     Scott
SNM  27141      2002                  14     Sherburne
SNM  27143      2002                  65     Sibley
SNM  27145      2002                   7     Stearns
SNM  27147      2002                  29     Steele
SNM  27149      2002                 101     Stevens
SNM  27151      2002                  87     Swift
SNM  27153      2002                  41     Todd
SNM  27155      2002                 254     Traverse
SNM  27157      2002                  45     Wabasha
SNM  27159      2002                  73     Wadena
SNM  27161      2002                  51     Waseca
SNM  27163      2002                   0     Washington
SNM  27165      2002                  85     Watonwan
SNM  27167      2002                 144     Wilkin
SNM  27169      2002                  20     Winona
SNM  27171      2002                  10     Wright
SNM  27173      2002                  92     Yellow Medicine
/END/
