This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  29000      2002            13137184     MO
FRM  29001      2002               96189     Adair
FRM  29003      2002              133326     Andrew
FRM  29005      2002              255933     Atchison
FRM  29007      2002              303608     Audrain
FRM  29009      2002               84292     Barry
FRM  29011      2002              196215     Barton
FRM  29013      2002              226570     Bates
FRM  29015      2002               77039     Benton
FRM  29017      2002               72267     Bollinger
FRM  29019      2002              117206     Boone
FRM  29021      2002              122581     Buchanan
FRM  29023      2002              194127     Butler
FRM  29025      2002               89121     Caldwell
FRM  29027      2002              153158     Callaway
FRM  29029      2002               25782     Camden
FRM  29031      2002              135278     Cape Girardeau
FRM  29033      2002              246396     Carroll
FRM  29035      2002               10714     Carter
FRM  29037      2002              165466     Cass
FRM  29039      2002               64005     Cedar
FRM  29041      2002              213793     Chariton
FRM  29043      2002               60373     Christian
FRM  29045      2002              128882     Clark
FRM  29047      2002               57576     Clay
FRM  29049      2002              112676     Clinton
FRM  29051      2002               59239     Cole
FRM  29053      2002              150559     Cooper
FRM  29055      2002               34419     Crawford
FRM  29057      2002              109049     Dade
FRM  29059      2002               62155     Dallas
FRM  29061      2002              151028     Daviess
FRM  29063      2002               93731     DeKalb
FRM  29065      2002               27804     Dent
FRM  29067      2002               43578     Douglas
FRM  29069      2002              281332     Dunklin
FRM  29071      2002              116088     Franklin
FRM  29073      2002               64684     Gasconade
FRM  29075      2002              118428     Gentry
FRM  29077      2002               86499     Greene
FRM  29079      2002              100140     Grundy
FRM  29081      2002              149248     Harrison
FRM  29083      2002              157802     Henry
FRM  29085      2002               44311     Hickory
FRM  29087      2002              193161     Holt
FRM  29089      2002              108474     Howard
FRM  29091      2002               66916     Howell
FRM  29093      2002               13696     Iron
FRM  29095      2002               89283     Jackson
FRM  29097      2002              117772     Jasper
FRM  29099      2002               38097     Jefferson
FRM  29101      2002              187760     Johnson
FRM  29103      2002              110342     Knox
FRM  29105      2002               73525     Laclede
FRM  29107      2002              245865     Lafayette
FRM  29109      2002              121751     Lawrence
FRM  29111      2002              146989     Lewis
FRM  29113      2002              136485     Lincoln
FRM  29115      2002              132171     Linn
FRM  29117      2002              162048     Livingston
FRM  29119      2002               39138     McDonald
FRM  29121      2002              150837     Macon
FRM  29123      2002               25436     Madison
FRM  29125      2002               55686     Maries
FRM  29127      2002              130692     Marion
FRM  29129      2002               64814     Mercer
FRM  29131      2002               57911     Miller
FRM  29133      2002              259513     Mississippi
FRM  29135      2002              100754     Moniteau
FRM  29137      2002              169057     Monroe
FRM  29139      2002              146311     Montgomery
FRM  29141      2002               75935     Morgan
FRM  29143      2002              383002     New Madrid
FRM  29145      2002               87850     Newton
FRM  29147      2002              279623     Nodaway
FRM  29149      2002               41348     Oregon
FRM  29151      2002               78846     Osage
FRM  29153      2002               32959     Ozark
FRM  29155      2002              285858     Pemiscot
FRM  29157      2002               98900     Perry
FRM  29159      2002              207902     Pettis
FRM  29161      2002               30473     Phelps
FRM  29163      2002              181558     Pike
FRM  29165      2002              116625     Platte
FRM  29167      2002              105365     Polk
FRM  29169      2002               25261     Pulaski
FRM  29171      2002               77959     Putnam
FRM  29173      2002              145593     Ralls
FRM  29175      2002               92419     Randolph
FRM  29177      2002              153819     Ray
FRM  29179      2002               12808     Reynolds
FRM  29181      2002               34447     Ripley
FRM  29183      2002              125355     St. Charles
FRM  29185      2002              103563     St. Clair
FRM  29186      2002               68498     Ste. Genevieve
FRM  29187      2002               35075     St. Francois
FRM  29189      2002               16800     St. Louis
FRM  29195      2002              281556     Saline
FRM  29197      2002               46067     Schuyler
FRM  29199      2002              110427     Scotland
FRM  29201      2002              188261     Scott
FRM  29203      2002               19925     Shannon
FRM  29205      2002              186056     Shelby
FRM  29207      2002              344240     Stoddard
FRM  29209      2002               17635     Stone
FRM  29211      2002              102476     Sullivan
FRM  29213      2002               15871     Taney
FRM  29215      2002               81588     Texas
FRM  29217      2002              196422     Vernon
FRM  29219      2002               67331     Warren
FRM  29221      2002               24865     Washington
FRM  29223      2002               18011     Wayne
FRM  29225      2002               83730     Webster
FRM  29227      2002               47374     Worth
FRM  29229      2002               70357     Wright
FRM  29510      2002                   0     St. Louis
/END/
