This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  29000      2002                8700     MO
COM  29001      2002                  23     Adair
COM  29003      2002                  10     Andrew
COM  29005      2002                  14     Atchison
COM  29007      2002                  40     Audrain
COM  29009      2002                  39     Barry
COM  29011      2002                  14     Barton
COM  29013      2002                  21     Bates
COM  29015      2002                  11     Benton
COM  29017      2002                  11     Bollinger
COM  29019      2002                 155     Boone
COM  29021      2002                 141     Buchanan
COM  29023      2002                  56     Butler
COM  29025      2002                  10     Caldwell
COM  29027      2002                  24     Callaway
COM  29029      2002                  59     Camden
COM  29031      2002                 145     Cape Girardeau
COM  29033      2002                  22     Carroll
COM  29035      2002                   8     Carter
COM  29037      2002                  68     Cass
COM  29039      2002                   7     Cedar
COM  29041      2002                  15     Chariton
COM  29043      2002                  69     Christian
COM  29045      2002                  13     Clark
COM  29047      2002                 304     Clay
COM  29049      2002                  15     Clinton
COM  29051      2002                  97     Cole
COM  29053      2002                  23     Cooper
COM  29055      2002                  25     Crawford
COM  29057      2002                  11     Dade
COM  29059      2002                   9     Dallas
COM  29061      2002                  13     Daviess
COM  29063      2002                  12     DeKalb
COM  29065      2002                  11     Dent
COM  29067      2002                   7     Douglas
COM  29069      2002                  41     Dunklin
COM  29071      2002                 121     Franklin
COM  29073      2002                  20     Gasconade
COM  29075      2002                  11     Gentry
COM  29077      2002                 508     Greene
COM  29079      2002                  11     Grundy
COM  29081      2002                  16     Harrison
COM  29083      2002                  48     Henry
COM  29085      2002                   5     Hickory
COM  29087      2002                   8     Holt
COM  29089      2002                   9     Howard
COM  29091      2002                  55     Howell
COM  29093      2002                   7     Iron
COM  29095      2002                1079     Jackson
COM  29097      2002                 194     Jasper
COM  29099      2002                 147     Jefferson
COM  29101      2002                  32     Johnson
COM  29103      2002                   9     Knox
COM  29105      2002                  40     Laclede
COM  29107      2002                  40     Lafayette
COM  29109      2002                  27     Lawrence
COM  29111      2002                   9     Lewis
COM  29113      2002                  41     Lincoln
COM  29115      2002                  15     Linn
COM  29117      2002                  33     Livingston
COM  29119      2002                  17     McDonald
COM  29121      2002                  14     Macon
COM  29123      2002                   9     Madison
COM  29125      2002                  11     Maries
COM  29127      2002                  39     Marion
COM  29129      2002                   4     Mercer
COM  29131      2002                  24     Miller
COM  29133      2002                  23     Mississippi
COM  29135      2002                  15     Moniteau
COM  29137      2002                  13     Monroe
COM  29139      2002                  20     Montgomery
COM  29141      2002                  20     Morgan
COM  29143      2002                  23     New Madrid
COM  29145      2002                  38     Newton
COM  29147      2002                  23     Nodaway
COM  29149      2002                   7     Oregon
COM  29151      2002                  12     Osage
COM  29153      2002                   8     Ozark
COM  29155      2002                  27     Pemiscot
COM  29157      2002                  14     Perry
COM  29159      2002                  53     Pettis
COM  29161      2002                  41     Phelps
COM  29163      2002                  28     Pike
COM  29165      2002                 137     Platte
COM  29167      2002                  24     Polk
COM  29169      2002                  11     Pulaski
COM  29171      2002                   7     Putnam
COM  29173      2002                   9     Ralls
COM  29175      2002                  22     Randolph
COM  29177      2002                  17     Ray
COM  29179      2002                   5     Reynolds
COM  29181      2002                   5     Ripley
COM  29183      2002                 396     St. Charles
COM  29185      2002                   5     St. Clair
COM  29186      2002                  19     Ste. Genevieve
COM  29187      2002                  46     St. Francois
COM  29189      2002                2281     St. Louis
COM  29195      2002                  39     Saline
COM  29197      2002                   5     Schuyler
COM  29199      2002                   9     Scotland
COM  29201      2002                  75     Scott
COM  29203      2002                   8     Shannon
COM  29205      2002                  18     Shelby
COM  29207      2002                  42     Stoddard
COM  29209      2002                  16     Stone
COM  29211      2002                   2     Sullivan
COM  29213      2002                  35     Taney
COM  29215      2002                  19     Texas
COM  29217      2002                  25     Vernon
COM  29219      2002                  26     Warren
COM  29221      2002                  14     Washington
COM  29223      2002                  11     Wayne
COM  29225      2002                  40     Webster
COM  29227      2002                   3     Worth
COM  29229      2002                  24     Wright
COM  29510      2002                 794     St. Louis
/END/
