This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  29000      2002                7348     MO
LSC  29001      2002                   5     Adair
LSC  29003      2002                   5     Andrew
LSC  29005      2002                   0     Atchison
LSC  29007      2002                   0     Audrain
LSC  29009      2002                   5     Barry
LSC  29011      2002                   0     Barton
LSC  29013      2002                   5     Bates
LSC  29015      2002                   5     Benton
LSC  29017      2002                   5     Bollinger
LSC  29019      2002                 158     Boone
LSC  29021      2002                  35     Buchanan
LSC  29023      2002                   5     Butler
LSC  29025      2002                   5     Caldwell
LSC  29027      2002                   5     Callaway
LSC  29029      2002                  23     Camden
LSC  29031      2002                  39     Cape Girardeau
LSC  29033      2002                   0     Carroll
LSC  29035      2002                   0     Carter
LSC  29037      2002                 178     Cass
LSC  29039      2002                   5     Cedar
LSC  29041      2002                   0     Chariton
LSC  29043      2002                  45     Christian
LSC  29045      2002                   5     Clark
LSC  29047      2002                 142     Clay
LSC  29049      2002                   5     Clinton
LSC  29051      2002                 116     Cole
LSC  29053      2002                   5     Cooper
LSC  29055      2002                   7     Crawford
LSC  29057      2002                   0     Dade
LSC  29059      2002                   0     Dallas
LSC  29061      2002                   5     Daviess
LSC  29063      2002                   5     DeKalb
LSC  29065      2002                   5     Dent
LSC  29067      2002                   0     Douglas
LSC  29069      2002                  11     Dunklin
LSC  29071      2002                  33     Franklin
LSC  29073      2002                   5     Gasconade
LSC  29075      2002                   5     Gentry
LSC  29077      2002                 221     Greene
LSC  29079      2002                   0     Grundy
LSC  29081      2002                   0     Harrison
LSC  29083      2002                  32     Henry
LSC  29085      2002                   0     Hickory
LSC  29087      2002                   5     Holt
LSC  29089      2002                   0     Howard
LSC  29091      2002                   5     Howell
LSC  29093      2002                   5     Iron
LSC  29095      2002                1026     Jackson
LSC  29097      2002                  32     Jasper
LSC  29099      2002                 211     Jefferson
LSC  29101      2002                  12     Johnson
LSC  29103      2002                   0     Knox
LSC  29105      2002                   5     Laclede
LSC  29107      2002                   5     Lafayette
LSC  29109      2002                   5     Lawrence
LSC  29111      2002                   0     Lewis
LSC  29113      2002                  94     Lincoln
LSC  29115      2002                   2     Linn
LSC  29117      2002                   5     Livingston
LSC  29119      2002                   5     McDonald
LSC  29121      2002                   5     Macon
LSC  29123      2002                   5     Madison
LSC  29125      2002                   5     Maries
LSC  29127      2002                   5     Marion
LSC  29129      2002                   5     Mercer
LSC  29131      2002                  25     Miller
LSC  29133      2002                   5     Mississippi
LSC  29135      2002                   5     Moniteau
LSC  29137      2002                   5     Monroe
LSC  29139      2002                   5     Montgomery
LSC  29141      2002                   5     Morgan
LSC  29143      2002                   5     New Madrid
LSC  29145      2002                  11     Newton
LSC  29147      2002                   5     Nodaway
LSC  29149      2002                   0     Oregon
LSC  29151      2002                   0     Osage
LSC  29153      2002                   0     Ozark
LSC  29155      2002                   5     Pemiscot
LSC  29157      2002                   5     Perry
LSC  29159      2002                   9     Pettis
LSC  29161      2002                   9     Phelps
LSC  29163      2002                   5     Pike
LSC  29165      2002                 135     Platte
LSC  29167      2002                   5     Polk
LSC  29169      2002                   7     Pulaski
LSC  29171      2002                   5     Putnam
LSC  29173      2002                   5     Ralls
LSC  29175      2002                   5     Randolph
LSC  29177      2002                   5     Ray
LSC  29179      2002                   5     Reynolds
LSC  29181      2002                   0     Ripley
LSC  29183      2002                 513     St. Charles
LSC  29185      2002                  94     St. Clair
LSC  29186      2002                   5     Ste. Genevieve
LSC  29187      2002                  17     St. Francois
LSC  29189      2002                3450     St. Louis
LSC  29195      2002                  32     Saline
LSC  29197      2002                   5     Schuyler
LSC  29199      2002                   5     Scotland
LSC  29201      2002                  38     Scott
LSC  29203      2002                   0     Shannon
LSC  29205      2002                   0     Shelby
LSC  29207      2002                   8     Stoddard
LSC  29209      2002                  19     Stone
LSC  29211      2002                   0     Sullivan
LSC  29213      2002                  49     Taney
LSC  29215      2002                   5     Texas
LSC  29217      2002                   5     Vernon
LSC  29219      2002                  55     Warren
LSC  29221      2002                   0     Washington
LSC  29223      2002                   5     Wayne
LSC  29225      2002                   5     Webster
LSC  29227      2002                   0     Worth
LSC  29229      2002                   5     Wright
LSC  29510      2002                 185     St. Louis
/END/
