This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  29000      2002           325957681     MO
LOG  29001      2002             1023235     Adair
LOG  29003      2002              689844     Andrew
LOG  29005      2002              579179     Atchison
LOG  29007      2002             1253827     Audrain
LOG  29009      2002             2874469     Barry
LOG  29011      2002             1809954     Barton
LOG  29013      2002              987708     Bates
LOG  29015      2002             2997341     Benton
LOG  29017      2002             6096026     Bollinger
LOG  29019      2002             1998825     Boone
LOG  29021      2002              897304     Buchanan
LOG  29023      2002             6751976     Butler
LOG  29025      2002              721438     Caldwell
LOG  29027      2002             2864611     Callaway
LOG  29029      2002             2127357     Camden
LOG  29031      2002             4571233     Cape Girardeau
LOG  29033      2002             1616772     Carroll
LOG  29035      2002             5791135     Carter
LOG  29037      2002             1466947     Cass
LOG  29039      2002             1363615     Cedar
LOG  29041      2002             3468715     Chariton
LOG  29043      2002             2695425     Christian
LOG  29045      2002             1313314     Clark
LOG  29047      2002             3112470     Clay
LOG  29049      2002              654245     Clinton
LOG  29051      2002              886892     Cole
LOG  29053      2002              756870     Cooper
LOG  29055      2002             8801254     Crawford
LOG  29057      2002             2438363     Dade
LOG  29059      2002             1409262     Dallas
LOG  29061      2002             1190266     Daviess
LOG  29063      2002              713276     DeKalb
LOG  29065      2002             9078639     Dent
LOG  29067      2002             8128704     Douglas
LOG  29069      2002              289811     Dunklin
LOG  29071      2002             2443213     Franklin
LOG  29073      2002             2363210     Gasconade
LOG  29075      2002              448051     Gentry
LOG  29077      2002             1133022     Greene
LOG  29079      2002             1823339     Grundy
LOG  29081      2002             1170673     Harrison
LOG  29083      2002              976865     Henry
LOG  29085      2002              655917     Hickory
LOG  29087      2002              320186     Holt
LOG  29089      2002             2622863     Howard
LOG  29091      2002             9867650     Howell
LOG  29093      2002             8281799     Iron
LOG  29095      2002             1410607     Jackson
LOG  29097      2002             1434606     Jasper
LOG  29099      2002             4659523     Jefferson
LOG  29101      2002              441447     Johnson
LOG  29103      2002             1029673     Knox
LOG  29105      2002             3499219     Laclede
LOG  29107      2002              475371     Lafayette
LOG  29109      2002             1332112     Lawrence
LOG  29111      2002             1432620     Lewis
LOG  29113      2002             2043753     Lincoln
LOG  29115      2002             1288354     Linn
LOG  29117      2002             1289053     Livingston
LOG  29119      2002             5044232     McDonald
LOG  29121      2002             2305496     Macon
LOG  29123      2002             4399060     Madison
LOG  29125      2002             3463630     Maries
LOG  29127      2002             2096172     Marion
LOG  29129      2002              577339     Mercer
LOG  29131      2002             3065988     Miller
LOG  29133      2002              409828     Mississippi
LOG  29135      2002              567193     Moniteau
LOG  29137      2002             1897912     Monroe
LOG  29139      2002             1100985     Montgomery
LOG  29141      2002             2368269     Morgan
LOG  29143      2002             1580251     New Madrid
LOG  29145      2002             5736523     Newton
LOG  29147      2002              465052     Nodaway
LOG  29149      2002            10846680     Oregon
LOG  29151      2002             4500420     Osage
LOG  29153      2002             4565818     Ozark
LOG  29155      2002              295011     Pemiscot
LOG  29157      2002             3765990     Perry
LOG  29159      2002              728724     Pettis
LOG  29161      2002             4069110     Phelps
LOG  29163      2002             2404738     Pike
LOG  29165      2002              529551     Platte
LOG  29167      2002             1287201     Polk
LOG  29169      2002             4074231     Pulaski
LOG  29171      2002              648307     Putnam
LOG  29173      2002             1421997     Ralls
LOG  29175      2002             3629040     Randolph
LOG  29177      2002              447814     Ray
LOG  29179      2002            12889194     Reynolds
LOG  29181      2002             8929732     Ripley
LOG  29183      2002             4035086     St. Charles
LOG  29185      2002             1115085     St. Clair
LOG  29186      2002                   0     Ste. Genevieve
LOG  29187      2002             1508415     St. Francois
LOG  29189      2002             6053976     St. Louis
LOG  29195      2002             1047068     Saline
LOG  29197      2002              234657     Schuyler
LOG  29199      2002              981217     Scotland
LOG  29201      2002              572539     Scott
LOG  29203      2002            12176263     Shannon
LOG  29205      2002              795903     Shelby
LOG  29207      2002              787925     Stoddard
LOG  29209      2002             3979130     Stone
LOG  29211      2002              702612     Sullivan
LOG  29213      2002             5910787     Taney
LOG  29215      2002            12255557     Texas
LOG  29217      2002             1273087     Vernon
LOG  29219      2002             1212314     Warren
LOG  29221      2002             6473507     Washington
LOG  29223      2002            11730716     Wayne
LOG  29225      2002             1820092     Webster
LOG  29227      2002              269380     Worth
LOG  29229      2002             5047446     Wright
LOG  29510      2002                   0     St. Louis
/END/
