This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  29000      2002              584198     MO
MFG  29001      2002                2015     Adair
MFG  29003      2002                 122     Andrew
MFG  29005      2002                  77     Atchison
MFG  29007      2002                3419     Audrain
MFG  29009      2002                9944     Barry
MFG  29011      2002                3504     Barton
MFG  29013      2002                 664     Bates
MFG  29015      2002                 559     Benton
MFG  29017      2002                 257     Bollinger
MFG  29019      2002                9502     Boone
MFG  29021      2002               13068     Buchanan
MFG  29023      2002                6364     Butler
MFG  29025      2002                  76     Caldwell
MFG  29027      2002                1700     Callaway
MFG  29029      2002                2008     Camden
MFG  29031      2002                9557     Cape Girardeau
MFG  29033      2002                 887     Carroll
MFG  29035      2002                 443     Carter
MFG  29037      2002                2710     Cass
MFG  29039      2002                 392     Cedar
MFG  29041      2002                 128     Chariton
MFG  29043      2002                4121     Christian
MFG  29045      2002                 264     Clark
MFG  29047      2002               26397     Clay
MFG  29049      2002                 565     Clinton
MFG  29051      2002                8091     Cole
MFG  29053      2002                1110     Cooper
MFG  29055      2002                3083     Crawford
MFG  29057      2002                 419     Dade
MFG  29059      2002                 484     Dallas
MFG  29061      2002                 312     Daviess
MFG  29063      2002                 195     DeKalb
MFG  29065      2002                1534     Dent
MFG  29067      2002                1193     Douglas
MFG  29069      2002                2216     Dunklin
MFG  29071      2002               19340     Franklin
MFG  29073      2002                2949     Gasconade
MFG  29075      2002                 515     Gentry
MFG  29077      2002               29545     Greene
MFG  29079      2002                1530     Grundy
MFG  29081      2002                 110     Harrison
MFG  29083      2002                2750     Henry
MFG  29085      2002                  94     Hickory
MFG  29087      2002                 303     Holt
MFG  29089      2002                 488     Howard
MFG  29091      2002                7077     Howell
MFG  29093      2002                 542     Iron
MFG  29095      2002               68037     Jackson
MFG  29097      2002               17828     Jasper
MFG  29099      2002                8646     Jefferson
MFG  29101      2002                3088     Johnson
MFG  29103      2002                 109     Knox
MFG  29105      2002                9031     Laclede
MFG  29107      2002                1834     Lafayette
MFG  29109      2002                2337     Lawrence
MFG  29111      2002                 652     Lewis
MFG  29113      2002                1911     Lincoln
MFG  29115      2002                3663     Linn
MFG  29117      2002                1484     Livingston
MFG  29119      2002                3109     McDonald
MFG  29121      2002                 680     Macon
MFG  29123      2002                 739     Madison
MFG  29125      2002                 397     Maries
MFG  29127      2002                4536     Marion
MFG  29129      2002                  17     Mercer
MFG  29131      2002                1913     Miller
MFG  29133      2002                 517     Mississippi
MFG  29135      2002                1031     Moniteau
MFG  29137      2002                1758     Monroe
MFG  29139      2002                1241     Montgomery
MFG  29141      2002                1299     Morgan
MFG  29143      2002                5529     New Madrid
MFG  29145      2002                8025     Newton
MFG  29147      2002                3732     Nodaway
MFG  29149      2002                 453     Oregon
MFG  29151      2002                1498     Osage
MFG  29153      2002                 328     Ozark
MFG  29155      2002                1797     Pemiscot
MFG  29157      2002                5048     Perry
MFG  29159      2002                8033     Pettis
MFG  29161      2002                3302     Phelps
MFG  29163      2002                1319     Pike
MFG  29165      2002                3504     Platte
MFG  29167      2002                1687     Polk
MFG  29169      2002                 558     Pulaski
MFG  29171      2002                 160     Putnam
MFG  29173      2002                 737     Ralls
MFG  29175      2002                2863     Randolph
MFG  29177      2002                1174     Ray
MFG  29179      2002                 616     Reynolds
MFG  29181      2002                1026     Ripley
MFG  29183      2002               28075     St. Charles
MFG  29185      2002                  94     St. Clair
MFG  29186      2002                3003     Ste. Genevieve
MFG  29187      2002                4888     St. Francois
MFG  29189      2002              105227     St. Louis
MFG  29195      2002                1820     Saline
MFG  29197      2002                  43     Schuyler
MFG  29199      2002                 228     Scotland
MFG  29201      2002                3961     Scott
MFG  29203      2002                 829     Shannon
MFG  29205      2002                 730     Shelby
MFG  29207      2002                3744     Stoddard
MFG  29209      2002                 446     Stone
MFG  29211      2002                1592     Sullivan
MFG  29213      2002                1026     Taney
MFG  29215      2002                1502     Texas
MFG  29217      2002                2061     Vernon
MFG  29219      2002                3306     Warren
MFG  29221      2002                1093     Washington
MFG  29223      2002                 723     Wayne
MFG  29225      2002                1846     Webster
MFG  29227      2002                  69     Worth
MFG  29229      2002                1238     Wright
MFG  29510      2002               46785     St. Louis
/END/
