This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  29000      2002                 170     MO
OIL  29001      2002                   0     Adair
OIL  29003      2002                   0     Andrew
OIL  29005      2002                   0     Atchison
OIL  29007      2002                   0     Audrain
OIL  29009      2002                   0     Barry
OIL  29011      2002                   0     Barton
OIL  29013      2002                   0     Bates
OIL  29015      2002                   0     Benton
OIL  29017      2002                   0     Bollinger
OIL  29019      2002                   0     Boone
OIL  29021      2002                   0     Buchanan
OIL  29023      2002                   7     Butler
OIL  29025      2002                   0     Caldwell
OIL  29027      2002                   0     Callaway
OIL  29029      2002                   0     Camden
OIL  29031      2002                   0     Cape Girardeau
OIL  29033      2002                   0     Carroll
OIL  29035      2002                   0     Carter
OIL  29037      2002                   8     Cass
OIL  29039      2002                   0     Cedar
OIL  29041      2002                   0     Chariton
OIL  29043      2002                   0     Christian
OIL  29045      2002                   0     Clark
OIL  29047      2002                   0     Clay
OIL  29049      2002                   0     Clinton
OIL  29051      2002                   0     Cole
OIL  29053      2002                   0     Cooper
OIL  29055      2002                   7     Crawford
OIL  29057      2002                   0     Dade
OIL  29059      2002                   0     Dallas
OIL  29061      2002                   0     Daviess
OIL  29063      2002                   0     DeKalb
OIL  29065      2002                   0     Dent
OIL  29067      2002                   0     Douglas
OIL  29069      2002                   0     Dunklin
OIL  29071      2002                   7     Franklin
OIL  29073      2002                   0     Gasconade
OIL  29075      2002                   0     Gentry
OIL  29077      2002                   0     Greene
OIL  29079      2002                   0     Grundy
OIL  29081      2002                   0     Harrison
OIL  29083      2002                   0     Henry
OIL  29085      2002                   7     Hickory
OIL  29087      2002                   0     Holt
OIL  29089      2002                   0     Howard
OIL  29091      2002                   4     Howell
OIL  29093      2002                   0     Iron
OIL  29095      2002                  15     Jackson
OIL  29097      2002                   8     Jasper
OIL  29099      2002                   8     Jefferson
OIL  29101      2002                   0     Johnson
OIL  29103      2002                   0     Knox
OIL  29105      2002                   0     Laclede
OIL  29107      2002                   0     Lafayette
OIL  29109      2002                   0     Lawrence
OIL  29111      2002                   8     Lewis
OIL  29113      2002                   0     Lincoln
OIL  29115      2002                   0     Linn
OIL  29117      2002                   0     Livingston
OIL  29119      2002                   0     McDonald
OIL  29121      2002                   0     Macon
OIL  29123      2002                   0     Madison
OIL  29125      2002                   0     Maries
OIL  29127      2002                   0     Marion
OIL  29129      2002                   0     Mercer
OIL  29131      2002                   0     Miller
OIL  29133      2002                   0     Mississippi
OIL  29135      2002                   0     Moniteau
OIL  29137      2002                   0     Monroe
OIL  29139      2002                   0     Montgomery
OIL  29141      2002                   0     Morgan
OIL  29143      2002                   0     New Madrid
OIL  29145      2002                   0     Newton
OIL  29147      2002                   0     Nodaway
OIL  29149      2002                   0     Oregon
OIL  29151      2002                   0     Osage
OIL  29153      2002                   0     Ozark
OIL  29155      2002                   0     Pemiscot
OIL  29157      2002                   0     Perry
OIL  29159      2002                   0     Pettis
OIL  29161      2002                   0     Phelps
OIL  29163      2002                   0     Pike
OIL  29165      2002                   8     Platte
OIL  29167      2002                   0     Polk
OIL  29169      2002                   0     Pulaski
OIL  29171      2002                   0     Putnam
OIL  29173      2002                   0     Ralls
OIL  29175      2002                   0     Randolph
OIL  29177      2002                   0     Ray
OIL  29179      2002                   8     Reynolds
OIL  29181      2002                   0     Ripley
OIL  29183      2002                   8     St. Charles
OIL  29185      2002                   0     St. Clair
OIL  29186      2002                   0     Ste. Genevieve
OIL  29187      2002                   0     St. Francois
OIL  29189      2002                  51     St. Louis
OIL  29195      2002                   0     Saline
OIL  29197      2002                   0     Schuyler
OIL  29199      2002                   0     Scotland
OIL  29201      2002                   8     Scott
OIL  29203      2002                   0     Shannon
OIL  29205      2002                   0     Shelby
OIL  29207      2002                   0     Stoddard
OIL  29209      2002                   0     Stone
OIL  29211      2002                   0     Sullivan
OIL  29213      2002                   0     Taney
OIL  29215      2002                   0     Texas
OIL  29217      2002                   0     Vernon
OIL  29219      2002                   0     Warren
OIL  29221      2002                   8     Washington
OIL  29223      2002                   0     Wayne
OIL  29225      2002                   0     Webster
OIL  29227      2002                   0     Worth
OIL  29229      2002                   0     Wright
OIL  29510      2002                   0     St. Louis
/END/
