This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   29000      2002           39545.770     MO
RR   29001      2002             142.890     Adair
RR   29003      2002             468.590     Andrew
RR   29005      2002              60.180     Atchison
RR   29007      2002             184.720     Audrain
RR   29009      2002              67.220     Barry
RR   29011      2002             508.340     Barton
RR   29013      2002             502.990     Bates
RR   29015      2002               0.000     Benton
RR   29017      2002               0.000     Bollinger
RR   29019      2002              68.640     Boone
RR   29021      2002             930.790     Buchanan
RR   29023      2002             325.010     Butler
RR   29025      2002             436.730     Caldwell
RR   29027      2002               7.780     Callaway
RR   29029      2002               0.000     Camden
RR   29031      2002             461.300     Cape Girardeau
RR   29033      2002             967.550     Carroll
RR   29035      2002               0.000     Carter
RR   29037      2002             586.420     Cass
RR   29039      2002               0.000     Cedar
RR   29041      2002             894.160     Chariton
RR   29043      2002             154.130     Christian
RR   29045      2002             674.840     Clark
RR   29047      2002            1008.770     Clay
RR   29049      2002               0.000     Clinton
RR   29051      2002            1021.290     Cole
RR   29053      2002            1026.600     Cooper
RR   29055      2002             178.140     Crawford
RR   29057      2002             378.060     Dade
RR   29059      2002               0.000     Dallas
RR   29061      2002              71.510     Daviess
RR   29063      2002               0.000     DeKalb
RR   29065      2002               0.000     Dent
RR   29067      2002               0.000     Douglas
RR   29069      2002             202.610     Dunklin
RR   29071      2002            1095.120     Franklin
RR   29073      2002             623.170     Gasconade
RR   29075      2002               0.000     Gentry
RR   29077      2002            1429.030     Greene
RR   29079      2002             229.480     Grundy
RR   29081      2002               0.000     Harrison
RR   29083      2002               0.000     Henry
RR   29085      2002               0.000     Hickory
RR   29087      2002             752.800     Holt
RR   29089      2002              40.960     Howard
RR   29091      2002             462.370     Howell
RR   29093      2002              26.290     Iron
RR   29095      2002            3210.750     Jackson
RR   29097      2002             310.330     Jasper
RR   29099      2002             293.660     Jefferson
RR   29101      2002             260.260     Johnson
RR   29103      2002             561.020     Knox
RR   29105      2002             216.590     Laclede
RR   29107      2002             814.910     Lafayette
RR   29109      2002             277.090     Lawrence
RR   29111      2002             123.060     Lewis
RR   29113      2002             483.830     Lincoln
RR   29115      2002             775.090     Linn
RR   29117      2002             107.180     Livingston
RR   29119      2002             312.590     McDonald
RR   29121      2002             655.410     Macon
RR   29123      2002               0.000     Madison
RR   29125      2002               0.000     Maries
RR   29127      2002             402.430     Marion
RR   29129      2002             190.840     Mercer
RR   29131      2002               0.000     Miller
RR   29133      2002               2.900     Mississippi
RR   29135      2002             675.990     Moniteau
RR   29137      2002             341.460     Monroe
RR   29139      2002             114.260     Montgomery
RR   29141      2002             237.730     Morgan
RR   29143      2002             128.050     New Madrid
RR   29145      2002             431.660     Newton
RR   29147      2002               0.000     Nodaway
RR   29149      2002             174.830     Oregon
RR   29151      2002             507.150     Osage
RR   29153      2002               0.000     Ozark
RR   29155      2002              85.560     Pemiscot
RR   29157      2002              34.650     Perry
RR   29159      2002             365.280     Pettis
RR   29161      2002             278.840     Phelps
RR   29163      2002             465.050     Pike
RR   29165      2002             795.090     Platte
RR   29167      2002               0.000     Polk
RR   29169      2002             216.590     Pulaski
RR   29171      2002               0.000     Putnam
RR   29173      2002             335.090     Ralls
RR   29175      2002             538.880     Randolph
RR   29177      2002            1596.010     Ray
RR   29179      2002               0.000     Reynolds
RR   29181      2002               0.000     Ripley
RR   29183      2002             582.750     St. Charles
RR   29185      2002               0.000     St. Clair
RR   29186      2002             140.510     Ste. Genevieve
RR   29187      2002              37.130     St. Francois
RR   29189      2002             939.140     St. Louis
RR   29195      2002             833.820     Saline
RR   29197      2002               0.000     Schuyler
RR   29199      2002             418.120     Scotland
RR   29201      2002             627.600     Scott
RR   29203      2002               0.000     Shannon
RR   29205      2002              80.470     Shelby
RR   29207      2002             636.080     Stoddard
RR   29209      2002               0.000     Stone
RR   29211      2002               0.000     Sullivan
RR   29213      2002               0.000     Taney
RR   29215      2002             165.880     Texas
RR   29217      2002             347.460     Vernon
RR   29219      2002              98.740     Warren
RR   29221      2002              23.450     Washington
RR   29223      2002              18.940     Wayne
RR   29225      2002             863.240     Webster
RR   29227      2002               0.000     Worth
RR   29229      2002             569.330     Wright
RR   29510      2002             854.520     St. Louis
/END/
