This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  29000      2002                 145     MO
RVP  29001      2002                   0     Adair
RVP  29003      2002                   1     Andrew
RVP  29005      2002                   1     Atchison
RVP  29007      2002                   0     Audrain
RVP  29009      2002                   2     Barry
RVP  29011      2002                   0     Barton
RVP  29013      2002                   1     Bates
RVP  29015      2002                   4     Benton
RVP  29017      2002                   1     Bollinger
RVP  29019      2002                   2     Boone
RVP  29021      2002                   0     Buchanan
RVP  29023      2002                   0     Butler
RVP  29025      2002                   1     Caldwell
RVP  29027      2002                   0     Callaway
RVP  29029      2002                   5     Camden
RVP  29031      2002                   0     Cape Girardeau
RVP  29033      2002                   0     Carroll
RVP  29035      2002                   0     Carter
RVP  29037      2002                   0     Cass
RVP  29039      2002                   1     Cedar
RVP  29041      2002                   0     Chariton
RVP  29043      2002                   0     Christian
RVP  29045      2002                   0     Clark
RVP  29047      2002                   1     Clay
RVP  29049      2002                   0     Clinton
RVP  29051      2002                   0     Cole
RVP  29053      2002                   0     Cooper
RVP  29055      2002                   7     Crawford
RVP  29057      2002                   0     Dade
RVP  29059      2002                   0     Dallas
RVP  29061      2002                   0     Daviess
RVP  29063      2002                   1     DeKalb
RVP  29065      2002                   0     Dent
RVP  29067      2002                   0     Douglas
RVP  29069      2002                   0     Dunklin
RVP  29071      2002                   6     Franklin
RVP  29073      2002                   0     Gasconade
RVP  29075      2002                   0     Gentry
RVP  29077      2002                   5     Greene
RVP  29079      2002                   0     Grundy
RVP  29081      2002                   0     Harrison
RVP  29083      2002                   3     Henry
RVP  29085      2002                   3     Hickory
RVP  29087      2002                   1     Holt
RVP  29089      2002                   0     Howard
RVP  29091      2002                   1     Howell
RVP  29093      2002                   1     Iron
RVP  29095      2002                   7     Jackson
RVP  29097      2002                   1     Jasper
RVP  29099      2002                   3     Jefferson
RVP  29101      2002                   1     Johnson
RVP  29103      2002                   1     Knox
RVP  29105      2002                   7     Laclede
RVP  29107      2002                   1     Lafayette
RVP  29109      2002                   2     Lawrence
RVP  29111      2002                   0     Lewis
RVP  29113      2002                   1     Lincoln
RVP  29115      2002                   0     Linn
RVP  29117      2002                   0     Livingston
RVP  29119      2002                   7     McDonald
RVP  29121      2002                   0     Macon
RVP  29123      2002                   3     Madison
RVP  29125      2002                   0     Maries
RVP  29127      2002                   1     Marion
RVP  29129      2002                   0     Mercer
RVP  29131      2002                   1     Miller
RVP  29133      2002                   0     Mississippi
RVP  29135      2002                   0     Moniteau
RVP  29137      2002                   1     Monroe
RVP  29139      2002                   0     Montgomery
RVP  29141      2002                   2     Morgan
RVP  29143      2002                   1     New Madrid
RVP  29145      2002                   0     Newton
RVP  29147      2002                   0     Nodaway
RVP  29149      2002                   0     Oregon
RVP  29151      2002                   0     Osage
RVP  29153      2002                   3     Ozark
RVP  29155      2002                   0     Pemiscot
RVP  29157      2002                   0     Perry
RVP  29159      2002                   1     Pettis
RVP  29161      2002                   1     Phelps
RVP  29163      2002                   2     Pike
RVP  29165      2002                   3     Platte
RVP  29167      2002                   0     Polk
RVP  29169      2002                   2     Pulaski
RVP  29171      2002                   0     Putnam
RVP  29173      2002                   1     Ralls
RVP  29175      2002                   1     Randolph
RVP  29177      2002                   0     Ray
RVP  29179      2002                   6     Reynolds
RVP  29181      2002                   1     Ripley
RVP  29183      2002                   1     St. Charles
RVP  29185      2002                   1     St. Clair
RVP  29186      2002                   0     Ste. Genevieve
RVP  29187      2002                   1     St. Francois
RVP  29189      2002                   7     St. Louis
RVP  29195      2002                   0     Saline
RVP  29197      2002                   0     Schuyler
RVP  29199      2002                   0     Scotland
RVP  29201      2002                   0     Scott
RVP  29203      2002                   1     Shannon
RVP  29205      2002                   1     Shelby
RVP  29207      2002                   0     Stoddard
RVP  29209      2002                   6     Stone
RVP  29211      2002                   0     Sullivan
RVP  29213      2002                  14     Taney
RVP  29215      2002                   0     Texas
RVP  29217      2002                   2     Vernon
RVP  29219      2002                   0     Warren
RVP  29221      2002                   0     Washington
RVP  29223      2002                   1     Wayne
RVP  29225      2002                   1     Webster
RVP  29227      2002                   0     Worth
RVP  29229      2002                   0     Wright
RVP  29510      2002                   0     St. Louis
/END/
