This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  29000      2002                   0     MO
SNM  29001      2002                   0     Adair
SNM  29003      2002                   0     Andrew
SNM  29005      2002                   0     Atchison
SNM  29007      2002                   0     Audrain
SNM  29009      2002                   0     Barry
SNM  29011      2002                   0     Barton
SNM  29013      2002                   0     Bates
SNM  29015      2002                   0     Benton
SNM  29017      2002                   0     Bollinger
SNM  29019      2002                   0     Boone
SNM  29021      2002                   0     Buchanan
SNM  29023      2002                   0     Butler
SNM  29025      2002                   0     Caldwell
SNM  29027      2002                   0     Callaway
SNM  29029      2002                   0     Camden
SNM  29031      2002                   0     Cape Girardeau
SNM  29033      2002                   0     Carroll
SNM  29035      2002                   0     Carter
SNM  29037      2002                   0     Cass
SNM  29039      2002                   0     Cedar
SNM  29041      2002                   0     Chariton
SNM  29043      2002                   0     Christian
SNM  29045      2002                   0     Clark
SNM  29047      2002                   0     Clay
SNM  29049      2002                   0     Clinton
SNM  29051      2002                   0     Cole
SNM  29053      2002                   0     Cooper
SNM  29055      2002                   0     Crawford
SNM  29057      2002                   0     Dade
SNM  29059      2002                   0     Dallas
SNM  29061      2002                   0     Daviess
SNM  29063      2002                   0     DeKalb
SNM  29065      2002                   0     Dent
SNM  29067      2002                   0     Douglas
SNM  29069      2002                   0     Dunklin
SNM  29071      2002                   0     Franklin
SNM  29073      2002                   0     Gasconade
SNM  29075      2002                   0     Gentry
SNM  29077      2002                   0     Greene
SNM  29079      2002                   0     Grundy
SNM  29081      2002                   0     Harrison
SNM  29083      2002                   0     Henry
SNM  29085      2002                   0     Hickory
SNM  29087      2002                   0     Holt
SNM  29089      2002                   0     Howard
SNM  29091      2002                   0     Howell
SNM  29093      2002                   0     Iron
SNM  29095      2002                   0     Jackson
SNM  29097      2002                   0     Jasper
SNM  29099      2002                   0     Jefferson
SNM  29101      2002                   0     Johnson
SNM  29103      2002                   0     Knox
SNM  29105      2002                   0     Laclede
SNM  29107      2002                   0     Lafayette
SNM  29109      2002                   0     Lawrence
SNM  29111      2002                   0     Lewis
SNM  29113      2002                   0     Lincoln
SNM  29115      2002                   0     Linn
SNM  29117      2002                   0     Livingston
SNM  29119      2002                   0     McDonald
SNM  29121      2002                   0     Macon
SNM  29123      2002                   0     Madison
SNM  29125      2002                   0     Maries
SNM  29127      2002                   0     Marion
SNM  29129      2002                   0     Mercer
SNM  29131      2002                   0     Miller
SNM  29133      2002                   0     Mississippi
SNM  29135      2002                   0     Moniteau
SNM  29137      2002                   0     Monroe
SNM  29139      2002                   0     Montgomery
SNM  29141      2002                   0     Morgan
SNM  29143      2002                   0     New Madrid
SNM  29145      2002                   0     Newton
SNM  29147      2002                   0     Nodaway
SNM  29149      2002                   0     Oregon
SNM  29151      2002                   0     Osage
SNM  29153      2002                   0     Ozark
SNM  29155      2002                   0     Pemiscot
SNM  29157      2002                   0     Perry
SNM  29159      2002                   0     Pettis
SNM  29161      2002                   0     Phelps
SNM  29163      2002                   0     Pike
SNM  29165      2002                   0     Platte
SNM  29167      2002                   0     Polk
SNM  29169      2002                   0     Pulaski
SNM  29171      2002                   0     Putnam
SNM  29173      2002                   0     Ralls
SNM  29175      2002                   0     Randolph
SNM  29177      2002                   0     Ray
SNM  29179      2002                   0     Reynolds
SNM  29181      2002                   0     Ripley
SNM  29183      2002                   0     St. Charles
SNM  29185      2002                   0     St. Clair
SNM  29186      2002                   0     Ste. Genevieve
SNM  29187      2002                   0     St. Francois
SNM  29189      2002                   0     St. Louis
SNM  29195      2002                   0     Saline
SNM  29197      2002                   0     Schuyler
SNM  29199      2002                   0     Scotland
SNM  29201      2002                   0     Scott
SNM  29203      2002                   0     Shannon
SNM  29205      2002                   0     Shelby
SNM  29207      2002                   0     Stoddard
SNM  29209      2002                   0     Stone
SNM  29211      2002                   0     Sullivan
SNM  29213      2002                   0     Taney
SNM  29215      2002                   0     Texas
SNM  29217      2002                   0     Vernon
SNM  29219      2002                   0     Warren
SNM  29221      2002                   0     Washington
SNM  29223      2002                   0     Wayne
SNM  29225      2002                   0     Webster
SNM  29227      2002                   0     Worth
SNM  29229      2002                   0     Wright
SNM  29510      2002                   0     St. Louis
/END/
