This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  29000      2002                6922     MO
SBC  29001      2002                  12     Adair
SBC  29003      2002                   8     Andrew
SBC  29005      2002                   0     Atchison
SBC  29007      2002                   0     Audrain
SBC  29009      2002                   0     Barry
SBC  29011      2002                   0     Barton
SBC  29013      2002                   8     Bates
SBC  29015      2002                   8     Benton
SBC  29017      2002                   0     Bollinger
SBC  29019      2002                 158     Boone
SBC  29021      2002                  35     Buchanan
SBC  29023      2002                   0     Butler
SBC  29025      2002                   4     Caldwell
SBC  29027      2002                  20     Callaway
SBC  29029      2002                  23     Camden
SBC  29031      2002                   0     Cape Girardeau
SBC  29033      2002                   0     Carroll
SBC  29035      2002                   0     Carter
SBC  29037      2002                 178     Cass
SBC  29039      2002                   7     Cedar
SBC  29041      2002                   0     Chariton
SBC  29043      2002                   0     Christian
SBC  29045      2002                   4     Clark
SBC  29047      2002                 142     Clay
SBC  29049      2002                   9     Clinton
SBC  29051      2002                 116     Cole
SBC  29053      2002                   8     Cooper
SBC  29055      2002                   7     Crawford
SBC  29057      2002                   0     Dade
SBC  29059      2002                   0     Dallas
SBC  29061      2002                   4     Daviess
SBC  29063      2002                   6     DeKalb
SBC  29065      2002                   7     Dent
SBC  29067      2002                   0     Douglas
SBC  29069      2002                   0     Dunklin
SBC  29071      2002                  33     Franklin
SBC  29073      2002                   7     Gasconade
SBC  29075      2002                   3     Gentry
SBC  29077      2002                 221     Greene
SBC  29079      2002                   0     Grundy
SBC  29081      2002                   0     Harrison
SBC  29083      2002                  10     Henry
SBC  29085      2002                   0     Hickory
SBC  29087      2002                   2     Holt
SBC  29089      2002                   0     Howard
SBC  29091      2002                   0     Howell
SBC  29093      2002                   0     Iron
SBC  29095      2002                1026     Jackson
SBC  29097      2002                   0     Jasper
SBC  29099      2002                 211     Jefferson
SBC  29101      2002                  12     Johnson
SBC  29103      2002                   0     Knox
SBC  29105      2002                  15     Laclede
SBC  29107      2002                  15     Lafayette
SBC  29109      2002                  17     Lawrence
SBC  29111      2002                   0     Lewis
SBC  29113      2002                  20     Lincoln
SBC  29115      2002                   2     Linn
SBC  29117      2002                   7     Livingston
SBC  29119      2002                   0     McDonald
SBC  29121      2002                   7     Macon
SBC  29123      2002                   0     Madison
SBC  29125      2002                   4     Maries
SBC  29127      2002                  13     Marion
SBC  29129      2002                   2     Mercer
SBC  29131      2002                  25     Miller
SBC  29133      2002                   0     Mississippi
SBC  29135      2002                   7     Moniteau
SBC  29137      2002                   4     Monroe
SBC  29139      2002                   6     Montgomery
SBC  29141      2002                   9     Morgan
SBC  29143      2002                   0     New Madrid
SBC  29145      2002                   0     Newton
SBC  29147      2002                  10     Nodaway
SBC  29149      2002                   0     Oregon
SBC  29151      2002                   0     Osage
SBC  29153      2002                   0     Ozark
SBC  29155      2002                   0     Pemiscot
SBC  29157      2002                   0     Perry
SBC  29159      2002                   9     Pettis
SBC  29161      2002                   9     Phelps
SBC  29163      2002                   9     Pike
SBC  29165      2002                 135     Platte
SBC  29167      2002                  13     Polk
SBC  29169      2002                   7     Pulaski
SBC  29171      2002                   2     Putnam
SBC  29173      2002                   5     Ralls
SBC  29175      2002                  12     Randolph
SBC  29177      2002                  11     Ray
SBC  29179      2002                   0     Reynolds
SBC  29181      2002                   0     Ripley
SBC  29183      2002                 513     St. Charles
SBC  29185      2002                   5     St. Clair
SBC  29186      2002                   0     Ste. Genevieve
SBC  29187      2002                   0     St. Francois
SBC  29189      2002                3450     St. Louis
SBC  29195      2002                  11     Saline
SBC  29197      2002                   2     Schuyler
SBC  29199      2002                   2     Scotland
SBC  29201      2002                   0     Scott
SBC  29203      2002                   0     Shannon
SBC  29205      2002                   0     Shelby
SBC  29207      2002                   0     Stoddard
SBC  29209      2002                   0     Stone
SBC  29211      2002                   0     Sullivan
SBC  29213      2002                   0     Taney
SBC  29215      2002                  11     Texas
SBC  29217      2002                   0     Vernon
SBC  29219      2002                  55     Warren
SBC  29221      2002                   0     Washington
SBC  29223      2002                   0     Wayne
SBC  29225      2002                  15     Webster
SBC  29227      2002                   0     Worth
SBC  29229      2002                   9     Wright
SBC  29510      2002                 185     St. Louis
/END/
