This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  28000      2002             162.906     MS
AIR  28001      2002               0.110     Adams
AIR  28003      2002               0.110     Alcorn
AIR  28005      2002               0.000     Amite
AIR  28007      2002               0.011     Attala
AIR  28009      2002               0.000     Benton
AIR  28011      2002               0.080     Bolivar
AIR  28013      2002               0.000     Calhoun
AIR  28015      2002               0.150     Carroll
AIR  28017      2002               0.050     Chickasaw
AIR  28019      2002               0.000     Choctaw
AIR  28021      2002               0.000     Claiborne
AIR  28023      2002               0.000     Clarke
AIR  28025      2002               0.030     Clay
AIR  28027      2002               0.092     Coahoma
AIR  28029      2002               0.000     Copiah
AIR  28031      2002               0.000     Covington
AIR  28033      2002               0.477     DeSoto
AIR  28035      2002               0.275     Forrest
AIR  28037      2002               0.000     Franklin
AIR  28039      2002               0.000     George
AIR  28041      2002               0.000     Greene
AIR  28043      2002               0.000     Grenada
AIR  28045      2002               0.500     Hancock
AIR  28047      2002              48.000     Harrison
AIR  28049      2002               0.460     Hinds
AIR  28051      2002               0.009     Holmes
AIR  28053      2002               0.000     Humphreys
AIR  28055      2002               0.000     Issaquena
AIR  28057      2002               0.003     Itawamba
AIR  28059      2002               0.000     Jackson
AIR  28061      2002               0.000     Jasper
AIR  28063      2002               0.000     Jefferson
AIR  28065      2002               0.000     Jefferson Davis
AIR  28067      2002               6.710     Jones
AIR  28069      2002               0.000     Kemper
AIR  28071      2002               0.950     Lafayette
AIR  28073      2002               0.000     Lamar
AIR  28075      2002               1.470     Lauderdale
AIR  28077      2002               0.000     Lawrence
AIR  28079      2002               0.000     Leake
AIR  28081      2002               0.670     Lee
AIR  28083      2002               0.000     Leflore
AIR  28085      2002               0.060     Lincoln
AIR  28087      2002               0.570     Lowndes
AIR  28089      2002               0.214     Madison
AIR  28091      2002               0.080     Marion
AIR  28093      2002               0.063     Marshall
AIR  28095      2002               0.060     Monroe
AIR  28097      2002               0.000     Montgomery
AIR  28099      2002               0.069     Neshoba
AIR  28101      2002               0.000     Newton
AIR  28103      2002               0.000     Noxubee
AIR  28105      2002               0.070     Oktibbeha
AIR  28107      2002               0.000     Panola
AIR  28109      2002               0.000     Pearl River
AIR  28111      2002               0.000     Perry
AIR  28113      2002               0.060     Pike
AIR  28115      2002               0.000     Pontotoc
AIR  28117      2002               0.110     Prentiss
AIR  28119      2002               0.000     Quitman
AIR  28121      2002             100.860     Rankin
AIR  28123      2002               0.000     Scott
AIR  28125      2002               0.000     Sharkey
AIR  28127      2002               0.000     Simpson
AIR  28129      2002               0.000     Smith
AIR  28131      2002               0.000     Stone
AIR  28133      2002               0.090     Sunflower
AIR  28135      2002               0.000     Tallahatchie
AIR  28137      2002               0.000     Tate
AIR  28139      2002               0.050     Tippah
AIR  28141      2002               0.000     Tishomingo
AIR  28143      2002               0.000     Tunica
AIR  28145      2002               0.000     Union
AIR  28147      2002               0.000     Walthall
AIR  28149      2002               0.100     Warren
AIR  28151      2002               0.235     Washington
AIR  28153      2002               0.000     Wayne
AIR  28155      2002               0.000     Webster
AIR  28157      2002               0.000     Wilkinson
AIR  28159      2002               0.040     Winston
AIR  28161      2002               0.000     Yalobusha
AIR  28163      2002               0.019     Yazoo
/END/
