This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  28000      2002             4139341     MS
FRM  28001      2002               18100     Adams
FRM  28003      2002               36757     Alcorn
FRM  28005      2002               14288     Amite
FRM  28007      2002               19755     Attala
FRM  28009      2002               33561     Benton
FRM  28011      2002              372950     Bolivar
FRM  28013      2002               59794     Calhoun
FRM  28015      2002               37499     Carroll
FRM  28017      2002               42563     Chickasaw
FRM  28019      2002                9261     Choctaw
FRM  28021      2002               19327     Claiborne
FRM  28023      2002                5963     Clarke
FRM  28025      2002               18976     Clay
FRM  28027      2002              225251     Coahoma
FRM  28029      2002               14274     Copiah
FRM  28031      2002               13419     Covington
FRM  28033      2002               78466     DeSoto
FRM  28035      2002                6222     Forrest
FRM  28037      2002                4750     Franklin
FRM  28039      2002               15581     George
FRM  28041      2002                9382     Greene
FRM  28043      2002               24233     Grenada
FRM  28045      2002                3818     Hancock
FRM  28047      2002                3294     Harrison
FRM  28049      2002               44810     Hinds
FRM  28051      2002              102003     Holmes
FRM  28053      2002              124995     Humphreys
FRM  28055      2002               77093     Issaquena
FRM  28057      2002               24237     Itawamba
FRM  28059      2002                7714     Jackson
FRM  28061      2002                8406     Jasper
FRM  28063      2002               13158     Jefferson
FRM  28065      2002                8244     Jefferson Davis
FRM  28067      2002               18429     Jones
FRM  28069      2002               12741     Kemper
FRM  28071      2002               20203     Lafayette
FRM  28073      2002                8798     Lamar
FRM  28075      2002                8837     Lauderdale
FRM  28077      2002               14153     Lawrence
FRM  28079      2002               14740     Leake
FRM  28081      2002               75132     Lee
FRM  28083      2002              208597     Leflore
FRM  28085      2002               12207     Lincoln
FRM  28087      2002               44164     Lowndes
FRM  28089      2002               42528     Madison
FRM  28091      2002               12019     Marion
FRM  28093      2002               47976     Marshall
FRM  28095      2002               73842     Monroe
FRM  28097      2002               15577     Montgomery
FRM  28099      2002               16660     Neshoba
FRM  28101      2002               20143     Newton
FRM  28103      2002               63735     Noxubee
FRM  28105      2002               16700     Oktibbeha
FRM  28107      2002              106379     Panola
FRM  28109      2002               12167     Pearl River
FRM  28111      2002                3469     Perry
FRM  28113      2002               14962     Pike
FRM  28115      2002               38995     Pontotoc
FRM  28117      2002               34279     Prentiss
FRM  28119      2002              132292     Quitman
FRM  28121      2002               21348     Rankin
FRM  28123      2002               18230     Scott
FRM  28125      2002              140391     Sharkey
FRM  28127      2002               13627     Simpson
FRM  28129      2002               12742     Smith
FRM  28131      2002                4704     Stone
FRM  28133      2002              270213     Sunflower
FRM  28135      2002              178888     Tallahatchie
FRM  28137      2002               55884     Tate
FRM  28139      2002               23373     Tippah
FRM  28141      2002               11759     Tishomingo
FRM  28143      2002              177173     Tunica
FRM  28145      2002               38105     Union
FRM  28147      2002               18833     Walthall
FRM  28149      2002               38277     Warren
FRM  28151      2002              274446     Washington
FRM  28153      2002               10520     Wayne
FRM  28155      2002               21067     Webster
FRM  28157      2002                8066     Wilkinson
FRM  28159      2002               14069     Winston
FRM  28161      2002               24676     Yalobusha
FRM  28163      2002              175082     Yazoo
/END/
