This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   28000      2002                 129     MS
GC   28001      2002                   2     Adams
GC   28003      2002                   1     Alcorn
GC   28005      2002                   0     Amite
GC   28007      2002                   1     Attala
GC   28009      2002                   0     Benton
GC   28011      2002                   4     Bolivar
GC   28013      2002                   2     Calhoun
GC   28015      2002                   0     Carroll
GC   28017      2002                   3     Chickasaw
GC   28019      2002                   0     Choctaw
GC   28021      2002                   1     Claiborne
GC   28023      2002                   1     Clarke
GC   28025      2002                   1     Clay
GC   28027      2002                   2     Coahoma
GC   28029      2002                   0     Copiah
GC   28031      2002                   1     Covington
GC   28033      2002                   8     DeSoto
GC   28035      2002                   6     Forrest
GC   28037      2002                   1     Franklin
GC   28039      2002                   0     George
GC   28041      2002                   0     Greene
GC   28043      2002                   1     Grenada
GC   28045      2002                   1     Hancock
GC   28047      2002                  10     Harrison
GC   28049      2002                   7     Hinds
GC   28051      2002                   1     Holmes
GC   28053      2002                   1     Humphreys
GC   28055      2002                   0     Issaquena
GC   28057      2002                   1     Itawamba
GC   28059      2002                   5     Jackson
GC   28061      2002                   1     Jasper
GC   28063      2002                   0     Jefferson
GC   28065      2002                   1     Jefferson Davis
GC   28067      2002                   3     Jones
GC   28069      2002                   0     Kemper
GC   28071      2002                   0     Lafayette
GC   28073      2002                   1     Lamar
GC   28075      2002                   2     Lauderdale
GC   28077      2002                   0     Lawrence
GC   28079      2002                   1     Leake
GC   28081      2002                   3     Lee
GC   28083      2002                   2     Leflore
GC   28085      2002                   0     Lincoln
GC   28087      2002                   2     Lowndes
GC   28089      2002                   6     Madison
GC   28091      2002                   1     Marion
GC   28093      2002                   0     Marshall
GC   28095      2002                   2     Monroe
GC   28097      2002                   0     Montgomery
GC   28099      2002                   1     Neshoba
GC   28101      2002                   3     Newton
GC   28103      2002                   1     Noxubee
GC   28105      2002                   1     Oktibbeha
GC   28107      2002                   1     Panola
GC   28109      2002                   1     Pearl River
GC   28111      2002                   1     Perry
GC   28113      2002                   3     Pike
GC   28115      2002                   2     Pontotoc
GC   28117      2002                   1     Prentiss
GC   28119      2002                   1     Quitman
GC   28121      2002                   4     Rankin
GC   28123      2002                   1     Scott
GC   28125      2002                   0     Sharkey
GC   28127      2002                   1     Simpson
GC   28129      2002                   0     Smith
GC   28131      2002                   1     Stone
GC   28133      2002                   2     Sunflower
GC   28135      2002                   2     Tallahatchie
GC   28137      2002                   1     Tate
GC   28139      2002                   1     Tippah
GC   28141      2002                   1     Tishomingo
GC   28143      2002                   0     Tunica
GC   28145      2002                   2     Union
GC   28147      2002                   1     Walthall
GC   28149      2002                   1     Warren
GC   28151      2002                   2     Washington
GC   28153      2002                   1     Wayne
GC   28155      2002                   1     Webster
GC   28157      2002                   1     Wilkinson
GC   28159      2002                   1     Winston
GC   28161      2002                   1     Yalobusha
GC   28163      2002                   2     Yazoo
/END/
