This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  28000      2002             1195042     MS
HOU  28001      2002               15259     Adams
HOU  28003      2002               16044     Alcorn
HOU  28005      2002                6561     Amite
HOU  28007      2002                8821     Attala
HOU  28009      2002                3512     Benton
HOU  28011      2002               15145     Bolivar
HOU  28013      2002                7001     Calhoun
HOU  28015      2002                4987     Carroll
HOU  28017      2002                8119     Chickasaw
HOU  28019      2002                4309     Choctaw
HOU  28021      2002                4333     Claiborne
HOU  28023      2002                8259     Clarke
HOU  28025      2002                8937     Clay
HOU  28027      2002               11546     Coahoma
HOU  28029      2002               11250     Copiah
HOU  28031      2002                8259     Covington
HOU  28033      2002               45860     DeSoto
HOU  28035      2002               30583     Forrest
HOU  28037      2002                4204     Franklin
HOU  28039      2002                7647     George
HOU  28041      2002                5051     Greene
HOU  28043      2002               10162     Grenada
HOU  28045      2002               22363     Hancock
HOU  28047      2002               83631     Harrison
HOU  28049      2002              101955     Hinds
HOU  28051      2002                8597     Holmes
HOU  28053      2002                4148     Humphreys
HOU  28055      2002                 884     Issaquena
HOU  28057      2002               10021     Itawamba
HOU  28059      2002               54042     Jackson
HOU  28061      2002                7865     Jasper
HOU  28063      2002                3913     Jefferson
HOU  28065      2002                5998     Jefferson Davis
HOU  28067      2002               27307     Jones
HOU  28069      2002                4618     Kemper
HOU  28071      2002               17304     Lafayette
HOU  28073      2002               15683     Lamar
HOU  28075      2002               33793     Lauderdale
HOU  28077      2002                5806     Lawrence
HOU  28079      2002                8747     Leake
HOU  28081      2002               32240     Lee
HOU  28083      2002               14129     Leflore
HOU  28085      2002               14281     Lincoln
HOU  28087      2002               25504     Lowndes
HOU  28089      2002               30181     Madison
HOU  28091      2002               10531     Marion
HOU  28093      2002               13510     Marshall
HOU  28095      2002               16479     Monroe
HOU  28097      2002                5619     Montgomery
HOU  28099      2002               12177     Neshoba
HOU  28101      2002                9419     Newton
HOU  28103      2002                5320     Noxubee
HOU  28105      2002               18239     Oktibbeha
HOU  28107      2002               14034     Panola
HOU  28109      2002               21457     Pearl River
HOU  28111      2002                5214     Perry
HOU  28113      2002               16898     Pike
HOU  28115      2002               11137     Pontotoc
HOU  28117      2002               10861     Prentiss
HOU  28119      2002                3936     Quitman
HOU  28121      2002               47444     Rankin
HOU  28123      2002               11348     Scott
HOU  28125      2002                2454     Sharkey
HOU  28127      2002               11447     Simpson
HOU  28129      2002                7148     Smith
HOU  28131      2002                5444     Stone
HOU  28133      2002               10447     Sunflower
HOU  28135      2002                5804     Tallahatchie
HOU  28137      2002                9777     Tate
HOU  28139      2002                9023     Tippah
HOU  28141      2002                9669     Tishomingo
HOU  28143      2002                4171     Tunica
HOU  28145      2002               10861     Union
HOU  28147      2002                6531     Walthall
HOU  28149      2002               20993     Warren
HOU  28151      2002               24849     Washington
HOU  28153      2002                9252     Wayne
HOU  28155      2002                4406     Webster
HOU  28157      2002                5209     Wilkinson
HOU  28159      2002                8602     Winston
HOU  28161      2002                6357     Yalobusha
HOU  28163      2002               10116     Yazoo
/END/
