This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  28000      2002                2967     MS
COM  28001      2002                  46     Adams
COM  28003      2002                  45     Alcorn
COM  28005      2002                   4     Amite
COM  28007      2002                  19     Attala
COM  28009      2002                   1     Benton
COM  28011      2002                  38     Bolivar
COM  28013      2002                   9     Calhoun
COM  28015      2002                   8     Carroll
COM  28017      2002                  18     Chickasaw
COM  28019      2002                   6     Choctaw
COM  28021      2002                   1     Claiborne
COM  28023      2002                   7     Clarke
COM  28025      2002                  21     Clay
COM  28027      2002                  30     Coahoma
COM  28029      2002                  14     Copiah
COM  28031      2002                  17     Covington
COM  28033      2002                  97     DeSoto
COM  28035      2002                 109     Forrest
COM  28037      2002                   3     Franklin
COM  28039      2002                  13     George
COM  28041      2002                   4     Greene
COM  28043      2002                  38     Grenada
COM  28045      2002                  28     Hancock
COM  28047      2002                 203     Harrison
COM  28049      2002                 390     Hinds
COM  28051      2002                  10     Holmes
COM  28053      2002                   9     Humphreys
COM  28055      2002                   1     Issaquena
COM  28057      2002                  12     Itawamba
COM  28059      2002                  72     Jackson
COM  28061      2002                  11     Jasper
COM  28063      2002                   4     Jefferson
COM  28065      2002                   5     Jefferson Davis
COM  28067      2002                 101     Jones
COM  28069      2002                   4     Kemper
COM  28071      2002                  20     Lafayette
COM  28073      2002                  33     Lamar
COM  28075      2002                  99     Lauderdale
COM  28077      2002                   3     Lawrence
COM  28079      2002                  16     Leake
COM  28081      2002                 190     Lee
COM  28083      2002                  48     Leflore
COM  28085      2002                  33     Lincoln
COM  28087      2002                  72     Lowndes
COM  28089      2002                 125     Madison
COM  28091      2002                  26     Marion
COM  28093      2002                  19     Marshall
COM  28095      2002                  28     Monroe
COM  28097      2002                   9     Montgomery
COM  28099      2002                  26     Neshoba
COM  28101      2002                   9     Newton
COM  28103      2002                   9     Noxubee
COM  28105      2002                  14     Oktibbeha
COM  28107      2002                  33     Panola
COM  28109      2002                  35     Pearl River
COM  28111      2002                   2     Perry
COM  28113      2002                  60     Pike
COM  28115      2002                  20     Pontotoc
COM  28117      2002                  29     Prentiss
COM  28119      2002                   2     Quitman
COM  28121      2002                 215     Rankin
COM  28123      2002                  23     Scott
COM  28125      2002                  11     Sharkey
COM  28127      2002                  13     Simpson
COM  28129      2002                   5     Smith
COM  28131      2002                  12     Stone
COM  28133      2002                  23     Sunflower
COM  28135      2002                   6     Tallahatchie
COM  28137      2002                  15     Tate
COM  28139      2002                  19     Tippah
COM  28141      2002                  18     Tishomingo
COM  28143      2002                   8     Tunica
COM  28145      2002                  17     Union
COM  28147      2002                  12     Walthall
COM  28149      2002                  42     Warren
COM  28151      2002                  81     Washington
COM  28153      2002                  23     Wayne
COM  28155      2002                   7     Webster
COM  28157      2002                   9     Wilkinson
COM  28159      2002                  14     Winston
COM  28161      2002                   9     Yalobusha
COM  28163      2002                  27     Yazoo
/END/
