This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  28000      2002                1817     MS
LSC  28001      2002                  29     Adams
LSC  28003      2002                   6     Alcorn
LSC  28005      2002                   6     Amite
LSC  28007      2002                   6     Attala
LSC  28009      2002                   6     Benton
LSC  28011      2002                   6     Bolivar
LSC  28013      2002                   6     Calhoun
LSC  28015      2002                   0     Carroll
LSC  28017      2002                   0     Chickasaw
LSC  28019      2002                   6     Choctaw
LSC  28021      2002                   6     Claiborne
LSC  28023      2002                   9     Clarke
LSC  28025      2002                   6     Clay
LSC  28027      2002                   6     Coahoma
LSC  28029      2002                   6     Copiah
LSC  28031      2002                   6     Covington
LSC  28033      2002                 229     DeSoto
LSC  28035      2002                  29     Forrest
LSC  28037      2002                   6     Franklin
LSC  28039      2002                   6     George
LSC  28041      2002                   0     Greene
LSC  28043      2002                   6     Grenada
LSC  28045      2002                   6     Hancock
LSC  28047      2002                 125     Harrison
LSC  28049      2002                 183     Hinds
LSC  28051      2002                   6     Holmes
LSC  28053      2002                   0     Humphreys
LSC  28055      2002                   0     Issaquena
LSC  28057      2002                   0     Itawamba
LSC  28059      2002                  90     Jackson
LSC  28061      2002                   6     Jasper
LSC  28063      2002                   0     Jefferson
LSC  28065      2002                   6     Jefferson Davis
LSC  28067      2002                 103     Jones
LSC  28069      2002                   6     Kemper
LSC  28071      2002                  30     Lafayette
LSC  28073      2002                  39     Lamar
LSC  28075      2002                 206     Lauderdale
LSC  28077      2002                   6     Lawrence
LSC  28079      2002                   0     Leake
LSC  28081      2002                 111     Lee
LSC  28083      2002                   6     Leflore
LSC  28085      2002                  30     Lincoln
LSC  28087      2002                  17     Lowndes
LSC  28089      2002                  37     Madison
LSC  28091      2002                   6     Marion
LSC  28093      2002                  12     Marshall
LSC  28095      2002                   6     Monroe
LSC  28097      2002                   6     Montgomery
LSC  28099      2002                  30     Neshoba
LSC  28101      2002                   0     Newton
LSC  28103      2002                   6     Noxubee
LSC  28105      2002                  67     Oktibbeha
LSC  28107      2002                   6     Panola
LSC  28109      2002                  24     Pearl River
LSC  28111      2002                   0     Perry
LSC  28113      2002                   6     Pike
LSC  28115      2002                   6     Pontotoc
LSC  28117      2002                   6     Prentiss
LSC  28119      2002                   0     Quitman
LSC  28121      2002                  74     Rankin
LSC  28123      2002                   2     Scott
LSC  28125      2002                   6     Sharkey
LSC  28127      2002                   6     Simpson
LSC  28129      2002                   6     Smith
LSC  28131      2002                   6     Stone
LSC  28133      2002                   6     Sunflower
LSC  28135      2002                   0     Tallahatchie
LSC  28137      2002                  30     Tate
LSC  28139      2002                   6     Tippah
LSC  28141      2002                   6     Tishomingo
LSC  28143      2002                   6     Tunica
LSC  28145      2002                   6     Union
LSC  28147      2002                   3     Walthall
LSC  28149      2002                  28     Warren
LSC  28151      2002                  16     Washington
LSC  28153      2002                   6     Wayne
LSC  28155      2002                   6     Webster
LSC  28157      2002                   0     Wilkinson
LSC  28159      2002                   6     Winston
LSC  28161      2002                   6     Yalobusha
LSC  28163      2002                   6     Yazoo
/END/
