This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  28000      2002          1319490827     MS
LOG  28001      2002            10628775     Adams
LOG  28003      2002            24492486     Alcorn
LOG  28005      2002            27260158     Amite
LOG  28007      2002            27367110     Attala
LOG  28009      2002             4257108     Benton
LOG  28011      2002             1116641     Bolivar
LOG  28013      2002            13417837     Calhoun
LOG  28015      2002             9728581     Carroll
LOG  28017      2002            15867934     Chickasaw
LOG  28019      2002            23701549     Choctaw
LOG  28021      2002            14340660     Claiborne
LOG  28023      2002            35146065     Clarke
LOG  28025      2002            10885524     Clay
LOG  28027      2002             1109160     Coahoma
LOG  28029      2002            37946918     Copiah
LOG  28031      2002            20087375     Covington
LOG  28033      2002              596875     DeSoto
LOG  28035      2002            10977208     Forrest
LOG  28037      2002            17707059     Franklin
LOG  28039      2002            17079383     George
LOG  28041      2002            22562597     Greene
LOG  28043      2002             9604829     Grenada
LOG  28045      2002            14591232     Hancock
LOG  28047      2002             9028946     Harrison
LOG  28049      2002            21302740     Hinds
LOG  28051      2002            19103287     Holmes
LOG  28053      2002             1933631     Humphreys
LOG  28055      2002            11464070     Issaquena
LOG  28057      2002             6950979     Itawamba
LOG  28059      2002            13199066     Jackson
LOG  28061      2002            19252607     Jasper
LOG  28063      2002            13263839     Jefferson
LOG  28065      2002            16648546     Jefferson Davis
LOG  28067      2002            24041636     Jones
LOG  28069      2002            25226435     Kemper
LOG  28071      2002            14112539     Lafayette
LOG  28073      2002            21773927     Lamar
LOG  28075      2002            23506999     Lauderdale
LOG  28077      2002            26013703     Lawrence
LOG  28079      2002            25406483     Leake
LOG  28081      2002             4731837     Lee
LOG  28083      2002             5263442     Leflore
LOG  28085      2002            32044866     Lincoln
LOG  28087      2002            12884384     Lowndes
LOG  28089      2002            23928077     Madison
LOG  28091      2002            26326837     Marion
LOG  28093      2002            10413062     Marshall
LOG  28095      2002            16159875     Monroe
LOG  28097      2002            14059544     Montgomery
LOG  28099      2002            26470056     Neshoba
LOG  28101      2002            18032384     Newton
LOG  28103      2002            26613655     Noxubee
LOG  28105      2002            20447109     Oktibbeha
LOG  28107      2002            19422509     Panola
LOG  28109      2002            30484688     Pearl River
LOG  28111      2002            15467014     Perry
LOG  28113      2002            19445070     Pike
LOG  28115      2002            12223986     Pontotoc
LOG  28117      2002             6503942     Prentiss
LOG  28119      2002             2560494     Quitman
LOG  28121      2002            35763259     Rankin
LOG  28123      2002            20453329     Scott
LOG  28125      2002             1833948     Sharkey
LOG  28127      2002            27792618     Simpson
LOG  28129      2002            16323146     Smith
LOG  28131      2002            12892047     Stone
LOG  28133      2002              247220     Sunflower
LOG  28135      2002             8224451     Tallahatchie
LOG  28137      2002              898284     Tate
LOG  28139      2002             6350937     Tippah
LOG  28141      2002             6506763     Tishomingo
LOG  28143      2002             2032884     Tunica
LOG  28145      2002             7406410     Union
LOG  28147      2002            20000740     Walthall
LOG  28149      2002            16779432     Warren
LOG  28151      2002              588169     Washington
LOG  28153      2002            30957962     Wayne
LOG  28155      2002            12571260     Webster
LOG  28157      2002            32166376     Wilkinson
LOG  28159      2002            27027009     Winston
LOG  28161      2002            10228077     Yalobusha
LOG  28163      2002            16261175     Yazoo
/END/
