This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  28000      2002                2300     MS
OIL  28001      2002                 258     Adams
OIL  28003      2002                   0     Alcorn
OIL  28005      2002                   0     Amite
OIL  28007      2002                   0     Attala
OIL  28009      2002                   0     Benton
OIL  28011      2002                   0     Bolivar
OIL  28013      2002                   0     Calhoun
OIL  28015      2002                   0     Carroll
OIL  28017      2002                   0     Chickasaw
OIL  28019      2002                   0     Choctaw
OIL  28021      2002                   0     Claiborne
OIL  28023      2002                  12     Clarke
OIL  28025      2002                   0     Clay
OIL  28027      2002                   0     Coahoma
OIL  28029      2002                   0     Copiah
OIL  28031      2002                  12     Covington
OIL  28033      2002                   0     DeSoto
OIL  28035      2002                  70     Forrest
OIL  28037      2002                   0     Franklin
OIL  28039      2002                   0     George
OIL  28041      2002                   0     Greene
OIL  28043      2002                   0     Grenada
OIL  28045      2002                   0     Hancock
OIL  28047      2002                  12     Harrison
OIL  28049      2002                 266     Hinds
OIL  28051      2002                   0     Holmes
OIL  28053      2002                   0     Humphreys
OIL  28055      2002                   0     Issaquena
OIL  28057      2002                  58     Itawamba
OIL  28059      2002                  12     Jackson
OIL  28061      2002                  12     Jasper
OIL  28063      2002                   0     Jefferson
OIL  28065      2002                   0     Jefferson Davis
OIL  28067      2002                 422     Jones
OIL  28069      2002                   0     Kemper
OIL  28071      2002                   0     Lafayette
OIL  28073      2002                   0     Lamar
OIL  28075      2002                  12     Lauderdale
OIL  28077      2002                  58     Lawrence
OIL  28079      2002                   0     Leake
OIL  28081      2002                   0     Lee
OIL  28083      2002                  58     Leflore
OIL  28085      2002                 128     Lincoln
OIL  28087      2002                   0     Lowndes
OIL  28089      2002                  25     Madison
OIL  28091      2002                  79     Marion
OIL  28093      2002                   0     Marshall
OIL  28095      2002                  70     Monroe
OIL  28097      2002                   0     Montgomery
OIL  28099      2002                   0     Neshoba
OIL  28101      2002                  58     Newton
OIL  28103      2002                   0     Noxubee
OIL  28105      2002                   0     Oktibbeha
OIL  28107      2002                   0     Panola
OIL  28109      2002                  58     Pearl River
OIL  28111      2002                   0     Perry
OIL  28113      2002                 364     Pike
OIL  28115      2002                   0     Pontotoc
OIL  28117      2002                   0     Prentiss
OIL  28119      2002                   0     Quitman
OIL  28121      2002                 128     Rankin
OIL  28123      2002                   0     Scott
OIL  28125      2002                   0     Sharkey
OIL  28127      2002                  58     Simpson
OIL  28129      2002                   0     Smith
OIL  28131      2002                   0     Stone
OIL  28133      2002                   0     Sunflower
OIL  28135      2002                   0     Tallahatchie
OIL  28137      2002                   0     Tate
OIL  28139      2002                   0     Tippah
OIL  28141      2002                   0     Tishomingo
OIL  28143      2002                   0     Tunica
OIL  28145      2002                   0     Union
OIL  28147      2002                  58     Walthall
OIL  28149      2002                   0     Warren
OIL  28151      2002                   0     Washington
OIL  28153      2002                  12     Wayne
OIL  28155      2002                   0     Webster
OIL  28157      2002                   0     Wilkinson
OIL  28159      2002                   0     Winston
OIL  28161      2002                   0     Yalobusha
OIL  28163      2002                   0     Yazoo
/END/
