This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  28000      2002             2867635     MS
POP  28001      2002               33493     Adams
POP  28003      2002               34805     Alcorn
POP  28005      2002               13523     Amite
POP  28007      2002               19696     Attala
POP  28009      2002                7869     Benton
POP  28011      2002               39500     Bolivar
POP  28013      2002               14891     Calhoun
POP  28015      2002               10601     Carroll
POP  28017      2002               19344     Chickasaw
POP  28019      2002                9718     Choctaw
POP  28021      2002               11649     Claiborne
POP  28023      2002               17831     Clarke
POP  28025      2002               21881     Clay
POP  28027      2002               29938     Coahoma
POP  28029      2002               28805     Copiah
POP  28031      2002               19761     Covington
POP  28033      2002              118707     DeSoto
POP  28035      2002               73403     Forrest
POP  28037      2002                8292     Franklin
POP  28039      2002               20049     George
POP  28041      2002               13237     Greene
POP  28043      2002               22966     Grenada
POP  28045      2002               44647     Hancock
POP  28047      2002              190333     Harrison
POP  28049      2002              249025     Hinds
POP  28051      2002               21495     Holmes
POP  28053      2002               10789     Humphreys
POP  28055      2002                2128     Issaquena
POP  28057      2002               22978     Itawamba
POP  28059      2002              132999     Jackson
POP  28061      2002               18259     Jasper
POP  28063      2002                9696     Jefferson
POP  28065      2002               13572     Jefferson Davis
POP  28067      2002               65113     Jones
POP  28069      2002               10525     Kemper
POP  28071      2002               39191     Lafayette
POP  28073      2002               41165     Lamar
POP  28075      2002               77667     Lauderdale
POP  28077      2002               13423     Lawrence
POP  28079      2002               21724     Leake
POP  28081      2002               77021     Lee
POP  28083      2002               36770     Leflore
POP  28085      2002               33571     Lincoln
POP  28087      2002               60918     Lowndes
POP  28089      2002               77878     Madison
POP  28091      2002               25240     Marion
POP  28093      2002               35243     Marshall
POP  28095      2002               37900     Monroe
POP  28097      2002               11953     Montgomery
POP  28099      2002               28779     Neshoba
POP  28101      2002               21914     Newton
POP  28103      2002               12385     Noxubee
POP  28105      2002               41932     Oktibbeha
POP  28107      2002               34924     Panola
POP  28109      2002               50424     Pearl River
POP  28111      2002               12264     Perry
POP  28113      2002               38952     Pike
POP  28115      2002               27133     Pontotoc
POP  28117      2002               25583     Prentiss
POP  28119      2002                9969     Quitman
POP  28121      2002              121666     Rankin
POP  28123      2002               28292     Scott
POP  28125      2002                6305     Sharkey
POP  28127      2002               27728     Simpson
POP  28129      2002               15964     Smith
POP  28131      2002               14120     Stone
POP  28133      2002               33864     Sunflower
POP  28135      2002               14507     Tallahatchie
POP  28137      2002               25608     Tate
POP  28139      2002               20968     Tippah
POP  28141      2002               19092     Tishomingo
POP  28143      2002                9699     Tunica
POP  28145      2002               25894     Union
POP  28147      2002               15126     Walthall
POP  28149      2002               49175     Warren
POP  28151      2002               61081     Washington
POP  28153      2002               21208     Wayne
POP  28155      2002               10283     Webster
POP  28157      2002               10298     Wilkinson
POP  28159      2002               19989     Winston
POP  28161      2002               13309     Yalobusha
POP  28163      2002               28018     Yazoo
/END/
