This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  28000      2002                  49     MS
RVP  28001      2002                   1     Adams
RVP  28003      2002                   0     Alcorn
RVP  28005      2002                   0     Amite
RVP  28007      2002                   0     Attala
RVP  28009      2002                   0     Benton
RVP  28011      2002                   1     Bolivar
RVP  28013      2002                   0     Calhoun
RVP  28015      2002                   0     Carroll
RVP  28017      2002                   0     Chickasaw
RVP  28019      2002                   0     Choctaw
RVP  28021      2002                   1     Claiborne
RVP  28023      2002                   0     Clarke
RVP  28025      2002                   0     Clay
RVP  28027      2002                   0     Coahoma
RVP  28029      2002                   2     Copiah
RVP  28031      2002                   0     Covington
RVP  28033      2002                   0     DeSoto
RVP  28035      2002                   2     Forrest
RVP  28037      2002                   0     Franklin
RVP  28039      2002                   0     George
RVP  28041      2002                   0     Greene
RVP  28043      2002                   2     Grenada
RVP  28045      2002                   4     Hancock
RVP  28047      2002                  11     Harrison
RVP  28049      2002                   1     Hinds
RVP  28051      2002                   1     Holmes
RVP  28053      2002                   0     Humphreys
RVP  28055      2002                   0     Issaquena
RVP  28057      2002                   0     Itawamba
RVP  28059      2002                   6     Jackson
RVP  28061      2002                   0     Jasper
RVP  28063      2002                   0     Jefferson
RVP  28065      2002                   0     Jefferson Davis
RVP  28067      2002                   0     Jones
RVP  28069      2002                   0     Kemper
RVP  28071      2002                   0     Lafayette
RVP  28073      2002                   1     Lamar
RVP  28075      2002                   1     Lauderdale
RVP  28077      2002                   0     Lawrence
RVP  28079      2002                   0     Leake
RVP  28081      2002                   2     Lee
RVP  28083      2002                   0     Leflore
RVP  28085      2002                   0     Lincoln
RVP  28087      2002                   0     Lowndes
RVP  28089      2002                   0     Madison
RVP  28091      2002                   0     Marion
RVP  28093      2002                   0     Marshall
RVP  28095      2002                   0     Monroe
RVP  28097      2002                   0     Montgomery
RVP  28099      2002                   0     Neshoba
RVP  28101      2002                   0     Newton
RVP  28103      2002                   2     Noxubee
RVP  28105      2002                   0     Oktibbeha
RVP  28107      2002                   0     Panola
RVP  28109      2002                   0     Pearl River
RVP  28111      2002                   0     Perry
RVP  28113      2002                   0     Pike
RVP  28115      2002                   0     Pontotoc
RVP  28117      2002                   0     Prentiss
RVP  28119      2002                   0     Quitman
RVP  28121      2002                   2     Rankin
RVP  28123      2002                   0     Scott
RVP  28125      2002                   0     Sharkey
RVP  28127      2002                   1     Simpson
RVP  28129      2002                   0     Smith
RVP  28131      2002                   0     Stone
RVP  28133      2002                   0     Sunflower
RVP  28135      2002                   0     Tallahatchie
RVP  28137      2002                   1     Tate
RVP  28139      2002                   0     Tippah
RVP  28141      2002                   0     Tishomingo
RVP  28143      2002                   0     Tunica
RVP  28145      2002                   0     Union
RVP  28147      2002                   1     Walthall
RVP  28149      2002                   2     Warren
RVP  28151      2002                   1     Washington
RVP  28153      2002                   0     Wayne
RVP  28155      2002                   0     Webster
RVP  28157      2002                   0     Wilkinson
RVP  28159      2002                   0     Winston
RVP  28161      2002                   1     Yalobusha
RVP  28163      2002                   2     Yazoo
/END/
