This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   28000      2002           12828.810     MS
RR   28001      2002               8.680     Adams
RR   28003      2002             291.580     Alcorn
RR   28005      2002               0.000     Amite
RR   28007      2002               0.000     Attala
RR   28009      2002             134.840     Benton
RR   28011      2002               0.000     Bolivar
RR   28013      2002               0.000     Calhoun
RR   28015      2002              10.220     Carroll
RR   28017      2002              15.470     Chickasaw
RR   28019      2002              14.440     Choctaw
RR   28021      2002               0.000     Claiborne
RR   28023      2002             336.800     Clarke
RR   28025      2002              38.890     Clay
RR   28027      2002               0.000     Coahoma
RR   28029      2002             187.370     Copiah
RR   28031      2002              82.250     Covington
RR   28033      2002             780.610     DeSoto
RR   28035      2002             335.440     Forrest
RR   28037      2002              20.930     Franklin
RR   28039      2002              69.860     George
RR   28041      2002              61.320     Greene
RR   28043      2002              23.870     Grenada
RR   28045      2002             368.590     Hancock
RR   28047      2002             178.790     Harrison
RR   28049      2002            1050.790     Hinds
RR   28051      2002             387.100     Holmes
RR   28053      2002               0.000     Humphreys
RR   28055      2002               0.000     Issaquena
RR   28057      2002               0.000     Itawamba
RR   28059      2002             187.080     Jackson
RR   28061      2002             197.120     Jasper
RR   28063      2002               0.000     Jefferson
RR   28065      2002               0.000     Jefferson Davis
RR   28067      2002             358.090     Jones
RR   28069      2002              34.070     Kemper
RR   28071      2002               0.000     Lafayette
RR   28073      2002             272.710     Lamar
RR   28075      2002             294.630     Lauderdale
RR   28077      2002              21.210     Lawrence
RR   28079      2002               7.290     Leake
RR   28081      2002             225.360     Lee
RR   28083      2002             536.650     Leflore
RR   28085      2002             210.360     Lincoln
RR   28087      2002              83.210     Lowndes
RR   28089      2002             359.900     Madison
RR   28091      2002              17.010     Marion
RR   28093      2002             250.650     Marshall
RR   28095      2002             310.440     Monroe
RR   28097      2002               8.570     Montgomery
RR   28099      2002              20.640     Neshoba
RR   28101      2002             199.510     Newton
RR   28103      2002              56.850     Noxubee
RR   28105      2002              12.960     Oktibbeha
RR   28107      2002             357.930     Panola
RR   28109      2002             229.770     Pearl River
RR   28111      2002             114.560     Perry
RR   28113      2002             181.810     Pike
RR   28115      2002             102.650     Pontotoc
RR   28117      2002              16.750     Prentiss
RR   28119      2002             522.720     Quitman
RR   28121      2002             291.120     Rankin
RR   28123      2002             266.280     Scott
RR   28125      2002               0.000     Sharkey
RR   28127      2002             110.040     Simpson
RR   28129      2002               6.330     Smith
RR   28131      2002              18.480     Stone
RR   28133      2002               0.000     Sunflower
RR   28135      2002             404.000     Tallahatchie
RR   28137      2002             352.230     Tate
RR   28139      2002               0.000     Tippah
RR   28141      2002             286.280     Tishomingo
RR   28143      2002             338.860     Tunica
RR   28145      2002             237.500     Union
RR   28147      2002               0.000     Walthall
RR   28149      2002             157.320     Warren
RR   28151      2002               0.000     Washington
RR   28153      2002              53.580     Wayne
RR   28155      2002               0.000     Webster
RR   28157      2002               0.000     Wilkinson
RR   28159      2002              14.170     Winston
RR   28161      2002              14.610     Yalobusha
RR   28163      2002             689.670     Yazoo
/END/
