This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  28000      2002                   0     MS
SBR  28001      2002                   0     Adams
SBR  28003      2002                   0     Alcorn
SBR  28005      2002                   0     Amite
SBR  28007      2002                   0     Attala
SBR  28009      2002                   0     Benton
SBR  28011      2002                   0     Bolivar
SBR  28013      2002                   0     Calhoun
SBR  28015      2002                   0     Carroll
SBR  28017      2002                   0     Chickasaw
SBR  28019      2002                   0     Choctaw
SBR  28021      2002                   0     Claiborne
SBR  28023      2002                   0     Clarke
SBR  28025      2002                   0     Clay
SBR  28027      2002                   0     Coahoma
SBR  28029      2002                   0     Copiah
SBR  28031      2002                   0     Covington
SBR  28033      2002                   0     DeSoto
SBR  28035      2002                   0     Forrest
SBR  28037      2002                   0     Franklin
SBR  28039      2002                   0     George
SBR  28041      2002                   0     Greene
SBR  28043      2002                   0     Grenada
SBR  28045      2002                   0     Hancock
SBR  28047      2002                   0     Harrison
SBR  28049      2002                   0     Hinds
SBR  28051      2002                   0     Holmes
SBR  28053      2002                   0     Humphreys
SBR  28055      2002                   0     Issaquena
SBR  28057      2002                   0     Itawamba
SBR  28059      2002                   0     Jackson
SBR  28061      2002                   0     Jasper
SBR  28063      2002                   0     Jefferson
SBR  28065      2002                   0     Jefferson Davis
SBR  28067      2002                   0     Jones
SBR  28069      2002                   0     Kemper
SBR  28071      2002                   0     Lafayette
SBR  28073      2002                   0     Lamar
SBR  28075      2002                   0     Lauderdale
SBR  28077      2002                   0     Lawrence
SBR  28079      2002                   0     Leake
SBR  28081      2002                   0     Lee
SBR  28083      2002                   0     Leflore
SBR  28085      2002                   0     Lincoln
SBR  28087      2002                   0     Lowndes
SBR  28089      2002                   0     Madison
SBR  28091      2002                   0     Marion
SBR  28093      2002                   0     Marshall
SBR  28095      2002                   0     Monroe
SBR  28097      2002                   0     Montgomery
SBR  28099      2002                   0     Neshoba
SBR  28101      2002                   0     Newton
SBR  28103      2002                   0     Noxubee
SBR  28105      2002                   0     Oktibbeha
SBR  28107      2002                   0     Panola
SBR  28109      2002                   0     Pearl River
SBR  28111      2002                   0     Perry
SBR  28113      2002                   0     Pike
SBR  28115      2002                   0     Pontotoc
SBR  28117      2002                   0     Prentiss
SBR  28119      2002                   0     Quitman
SBR  28121      2002                   0     Rankin
SBR  28123      2002                   0     Scott
SBR  28125      2002                   0     Sharkey
SBR  28127      2002                   0     Simpson
SBR  28129      2002                   0     Smith
SBR  28131      2002                   0     Stone
SBR  28133      2002                   0     Sunflower
SBR  28135      2002                   0     Tallahatchie
SBR  28137      2002                   0     Tate
SBR  28139      2002                   0     Tippah
SBR  28141      2002                   0     Tishomingo
SBR  28143      2002                   0     Tunica
SBR  28145      2002                   0     Union
SBR  28147      2002                   0     Walthall
SBR  28149      2002                   0     Warren
SBR  28151      2002                   0     Washington
SBR  28153      2002                   0     Wayne
SBR  28155      2002                   0     Webster
SBR  28157      2002                   0     Wilkinson
SBR  28159      2002                   0     Winston
SBR  28161      2002                   0     Yalobusha
SBR  28163      2002                   0     Yazoo
/END/
