This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  28000      2002                   0     MS
SNM  28001      2002                   0     Adams
SNM  28003      2002                   0     Alcorn
SNM  28005      2002                   0     Amite
SNM  28007      2002                   0     Attala
SNM  28009      2002                   0     Benton
SNM  28011      2002                   0     Bolivar
SNM  28013      2002                   0     Calhoun
SNM  28015      2002                   0     Carroll
SNM  28017      2002                   0     Chickasaw
SNM  28019      2002                   0     Choctaw
SNM  28021      2002                   0     Claiborne
SNM  28023      2002                   0     Clarke
SNM  28025      2002                   0     Clay
SNM  28027      2002                   0     Coahoma
SNM  28029      2002                   0     Copiah
SNM  28031      2002                   0     Covington
SNM  28033      2002                   0     DeSoto
SNM  28035      2002                   0     Forrest
SNM  28037      2002                   0     Franklin
SNM  28039      2002                   0     George
SNM  28041      2002                   0     Greene
SNM  28043      2002                   0     Grenada
SNM  28045      2002                   0     Hancock
SNM  28047      2002                   0     Harrison
SNM  28049      2002                   0     Hinds
SNM  28051      2002                   0     Holmes
SNM  28053      2002                   0     Humphreys
SNM  28055      2002                   0     Issaquena
SNM  28057      2002                   0     Itawamba
SNM  28059      2002                   0     Jackson
SNM  28061      2002                   0     Jasper
SNM  28063      2002                   0     Jefferson
SNM  28065      2002                   0     Jefferson Davis
SNM  28067      2002                   0     Jones
SNM  28069      2002                   0     Kemper
SNM  28071      2002                   0     Lafayette
SNM  28073      2002                   0     Lamar
SNM  28075      2002                   0     Lauderdale
SNM  28077      2002                   0     Lawrence
SNM  28079      2002                   0     Leake
SNM  28081      2002                   0     Lee
SNM  28083      2002                   0     Leflore
SNM  28085      2002                   0     Lincoln
SNM  28087      2002                   0     Lowndes
SNM  28089      2002                   0     Madison
SNM  28091      2002                   0     Marion
SNM  28093      2002                   0     Marshall
SNM  28095      2002                   0     Monroe
SNM  28097      2002                   0     Montgomery
SNM  28099      2002                   0     Neshoba
SNM  28101      2002                   0     Newton
SNM  28103      2002                   0     Noxubee
SNM  28105      2002                   0     Oktibbeha
SNM  28107      2002                   0     Panola
SNM  28109      2002                   0     Pearl River
SNM  28111      2002                   0     Perry
SNM  28113      2002                   0     Pike
SNM  28115      2002                   0     Pontotoc
SNM  28117      2002                   0     Prentiss
SNM  28119      2002                   0     Quitman
SNM  28121      2002                   0     Rankin
SNM  28123      2002                   0     Scott
SNM  28125      2002                   0     Sharkey
SNM  28127      2002                   0     Simpson
SNM  28129      2002                   0     Smith
SNM  28131      2002                   0     Stone
SNM  28133      2002                   0     Sunflower
SNM  28135      2002                   0     Tallahatchie
SNM  28137      2002                   0     Tate
SNM  28139      2002                   0     Tippah
SNM  28141      2002                   0     Tishomingo
SNM  28143      2002                   0     Tunica
SNM  28145      2002                   0     Union
SNM  28147      2002                   0     Walthall
SNM  28149      2002                   0     Warren
SNM  28151      2002                   0     Washington
SNM  28153      2002                   0     Wayne
SNM  28155      2002                   0     Webster
SNM  28157      2002                   0     Wilkinson
SNM  28159      2002                   0     Winston
SNM  28161      2002                   0     Yalobusha
SNM  28163      2002                   0     Yazoo
/END/
