This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  28000      2002                   0     MS
SBC  28001      2002                   0     Adams
SBC  28003      2002                   0     Alcorn
SBC  28005      2002                   0     Amite
SBC  28007      2002                   0     Attala
SBC  28009      2002                   0     Benton
SBC  28011      2002                   0     Bolivar
SBC  28013      2002                   0     Calhoun
SBC  28015      2002                   0     Carroll
SBC  28017      2002                   0     Chickasaw
SBC  28019      2002                   0     Choctaw
SBC  28021      2002                   0     Claiborne
SBC  28023      2002                   0     Clarke
SBC  28025      2002                   0     Clay
SBC  28027      2002                   0     Coahoma
SBC  28029      2002                   0     Copiah
SBC  28031      2002                   0     Covington
SBC  28033      2002                   0     DeSoto
SBC  28035      2002                   0     Forrest
SBC  28037      2002                   0     Franklin
SBC  28039      2002                   0     George
SBC  28041      2002                   0     Greene
SBC  28043      2002                   0     Grenada
SBC  28045      2002                   0     Hancock
SBC  28047      2002                   0     Harrison
SBC  28049      2002                   0     Hinds
SBC  28051      2002                   0     Holmes
SBC  28053      2002                   0     Humphreys
SBC  28055      2002                   0     Issaquena
SBC  28057      2002                   0     Itawamba
SBC  28059      2002                   0     Jackson
SBC  28061      2002                   0     Jasper
SBC  28063      2002                   0     Jefferson
SBC  28065      2002                   0     Jefferson Davis
SBC  28067      2002                   0     Jones
SBC  28069      2002                   0     Kemper
SBC  28071      2002                   0     Lafayette
SBC  28073      2002                   0     Lamar
SBC  28075      2002                   0     Lauderdale
SBC  28077      2002                   0     Lawrence
SBC  28079      2002                   0     Leake
SBC  28081      2002                   0     Lee
SBC  28083      2002                   0     Leflore
SBC  28085      2002                   0     Lincoln
SBC  28087      2002                   0     Lowndes
SBC  28089      2002                   0     Madison
SBC  28091      2002                   0     Marion
SBC  28093      2002                   0     Marshall
SBC  28095      2002                   0     Monroe
SBC  28097      2002                   0     Montgomery
SBC  28099      2002                   0     Neshoba
SBC  28101      2002                   0     Newton
SBC  28103      2002                   0     Noxubee
SBC  28105      2002                   0     Oktibbeha
SBC  28107      2002                   0     Panola
SBC  28109      2002                   0     Pearl River
SBC  28111      2002                   0     Perry
SBC  28113      2002                   0     Pike
SBC  28115      2002                   0     Pontotoc
SBC  28117      2002                   0     Prentiss
SBC  28119      2002                   0     Quitman
SBC  28121      2002                   0     Rankin
SBC  28123      2002                   0     Scott
SBC  28125      2002                   0     Sharkey
SBC  28127      2002                   0     Simpson
SBC  28129      2002                   0     Smith
SBC  28131      2002                   0     Stone
SBC  28133      2002                   0     Sunflower
SBC  28135      2002                   0     Tallahatchie
SBC  28137      2002                   0     Tate
SBC  28139      2002                   0     Tippah
SBC  28141      2002                   0     Tishomingo
SBC  28143      2002                   0     Tunica
SBC  28145      2002                   0     Union
SBC  28147      2002                   0     Walthall
SBC  28149      2002                   0     Warren
SBC  28151      2002                   0     Washington
SBC  28153      2002                   0     Wayne
SBC  28155      2002                   0     Webster
SBC  28157      2002                   0     Wilkinson
SBC  28159      2002                   0     Winston
SBC  28161      2002                   0     Yalobusha
SBC  28163      2002                   0     Yazoo
/END/
