This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  30000      2002             279.679     MT
AIR  30001      2002               0.090     Beaverhead
AIR  30003      2002               0.000     Big Horn
AIR  30005      2002               0.000     Blaine
AIR  30007      2002               0.000     Broadwater
AIR  30009      2002               0.000     Carbon
AIR  30011      2002               0.000     Carter
AIR  30013      2002              48.530     Cascade
AIR  30015      2002               0.000     Chouteau
AIR  30017      2002               6.240     Custer
AIR  30019      2002               0.000     Daniels
AIR  30021      2002               5.731     Dawson
AIR  30023      2002               0.000     Deer Lodge
AIR  30025      2002               0.000     Fallon
AIR  30027      2002              11.480     Fergus
AIR  30029      2002              29.430     Flathead
AIR  30031      2002              27.530     Gallatin
AIR  30033      2002               0.000     Garfield Park
AIR  30035      2002               0.034     Glacier
AIR  30037      2002               0.000     Golden Valley
AIR  30039      2002               0.000     Granite
AIR  30041      2002               5.902     Hill
AIR  30043      2002               0.000     Jefferson
AIR  30045      2002               0.000     Judith Basin
AIR  30047      2002               0.000     Lake
AIR  30049      2002              15.140     Lewis & Clark
AIR  30051      2002               0.000     Liberty
AIR  30053      2002               0.000     Lincoln
AIR  30055      2002               0.000     McCone
AIR  30057      2002               0.000     Madison
AIR  30059      2002               0.000     Meagher
AIR  30061      2002               0.000     Mineral
AIR  30063      2002              31.120     Missoula
AIR  30065      2002               0.000     Musselshell
AIR  30067      2002               0.017     Park
AIR  30069      2002               0.000     Petroleum
AIR  30071      2002               0.000     Phillips
AIR  30073      2002               0.020     Pondera
AIR  30075      2002               0.000     Powder River
AIR  30077      2002               0.000     Powell
AIR  30079      2002               0.000     Prairie
AIR  30081      2002               0.000     Ravalli
AIR  30083      2002               6.580     Richland
AIR  30085      2002               4.739     Roosevelt
AIR  30087      2002               0.041     Rosebud
AIR  30089      2002               0.000     Sanders
AIR  30091      2002               0.000     Sheridan
AIR  30093      2002              22.310     Silver Bow
AIR  30095      2002               0.000     Stillwater
AIR  30097      2002               0.000     Sweet Grass
AIR  30099      2002               0.010     Teton
AIR  30101      2002               0.000     Toole
AIR  30103      2002               0.000     Treasure
AIR  30105      2002               6.045     Valley
AIR  30107      2002               0.000     Wheatland
AIR  30109      2002               0.000     Wibaux
AIR  30111      2002              58.690     Yellowstone
AIR  30113      2002               0.000     Yellowstone National Park
/END/
