This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  30000      2002             8742111     MT
FRM  30001      2002              121179     Beaverhead
FRM  30003      2002              170330     Big Horn
FRM  30005      2002              294492     Blaine
FRM  30007      2002               81222     Broadwater
FRM  30009      2002               81688     Carbon
FRM  30011      2002               43331     Carter
FRM  30013      2002              267026     Cascade
FRM  30015      2002              623170     Chouteau
FRM  30017      2002               57170     Custer
FRM  30019      2002              312865     Daniels
FRM  30021      2002              251553     Dawson
FRM  30023      2002               13765     Deer Lodge
FRM  30025      2002               66835     Fallon
FRM  30027      2002              362238     Fergus
FRM  30029      2002               81462     Flathead
FRM  30031      2002              177013     Gallatin
FRM  30033      2002              135909     Garfield Park
FRM  30035      2002              274890     Glacier
FRM  30037      2002               27064     Golden Valley
FRM  30039      2002               27091     Granite
FRM  30041      2002              497794     Hill
FRM  30043      2002               27260     Jefferson
FRM  30045      2002              179511     Judith Basin
FRM  30047      2002               78680     Lake
FRM  30049      2002               60471     Lewis & Clark
FRM  30051      2002              292598     Liberty
FRM  30053      2002                9188     Lincoln
FRM  30055      2002              258909     McCone
FRM  30057      2002               86278     Madison
FRM  30059      2002               69649     Meagher
FRM  30061      2002                2746     Mineral
FRM  30063      2002               22290     Missoula
FRM  30065      2002               43332     Musselshell
FRM  30067      2002               79079     Park
FRM  30069      2002               27272     Petroleum
FRM  30071      2002              194034     Phillips
FRM  30073      2002              307976     Pondera
FRM  30075      2002               54746     Powder River
FRM  30077      2002               57656     Powell
FRM  30079      2002               47394     Prairie
FRM  30081      2002               48933     Ravalli
FRM  30083      2002              254123     Richland
FRM  30085      2002              432826     Roosevelt
FRM  30087      2002               99278     Rosebud
FRM  30089      2002               31942     Sanders
FRM  30091      2002              432773     Sheridan
FRM  30093      2002                6308     Silver Bow
FRM  30095      2002               88731     Stillwater
FRM  30097      2002               53010     Sweet Grass
FRM  30099      2002              321043     Teton
FRM  30101      2002              324233     Toole
FRM  30103      2002               27024     Treasure
FRM  30105      2002              419859     Valley
FRM  30107      2002               81224     Wheatland
FRM  30109      2002               87633     Wibaux
FRM  30111      2002              166015     Yellowstone
FRM  30113      2002                   0     Yellowstone National Park
/END/
