This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   30000      2002                  76     MT
GC   30001      2002                   1     Beaverhead
GC   30003      2002                   2     Big Horn
GC   30005      2002                   0     Blaine
GC   30007      2002                   1     Broadwater
GC   30009      2002                   0     Carbon
GC   30011      2002                   0     Carter
GC   30013      2002                   4     Cascade
GC   30015      2002                   1     Chouteau
GC   30017      2002                   1     Custer
GC   30019      2002                   1     Daniels
GC   30021      2002                   1     Dawson
GC   30023      2002                   1     Deer Lodge
GC   30025      2002                   1     Fallon
GC   30027      2002                   1     Fergus
GC   30029      2002                   7     Flathead
GC   30031      2002                   5     Gallatin
GC   30033      2002                   0     Garfield Park
GC   30035      2002                   1     Glacier
GC   30037      2002                   0     Golden Valley
GC   30039      2002                   0     Granite
GC   30041      2002                   2     Hill
GC   30043      2002                   0     Jefferson
GC   30045      2002                   0     Judith Basin
GC   30047      2002                   1     Lake
GC   30049      2002                   3     Lewis & Clark
GC   30051      2002                   0     Liberty
GC   30053      2002                   1     Lincoln
GC   30055      2002                   0     McCone
GC   30057      2002                   1     Madison
GC   30059      2002                   0     Meagher
GC   30061      2002                   2     Mineral
GC   30063      2002                   5     Missoula
GC   30065      2002                   2     Musselshell
GC   30067      2002                   1     Park
GC   30069      2002                   0     Petroleum
GC   30071      2002                   0     Phillips
GC   30073      2002                   1     Pondera
GC   30075      2002                   1     Powder River
GC   30077      2002                   1     Powell
GC   30079      2002                   0     Prairie
GC   30081      2002                   3     Ravalli
GC   30083      2002                   1     Richland
GC   30085      2002                   1     Roosevelt
GC   30087      2002                   1     Rosebud
GC   30089      2002                   3     Sanders
GC   30091      2002                   0     Sheridan
GC   30093      2002                   2     Silver Bow
GC   30095      2002                   1     Stillwater
GC   30097      2002                   1     Sweet Grass
GC   30099      2002                   2     Teton
GC   30101      2002                   1     Toole
GC   30103      2002                   0     Treasure
GC   30105      2002                   2     Valley
GC   30107      2002                   1     Wheatland
GC   30109      2002                   0     Wibaux
GC   30111      2002                   8     Yellowstone
GC   30113      2002                   0     Yellowstone National Park
/END/
