This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  30000      2002                 926     MT
OIL  30001      2002                   0     Beaverhead
OIL  30003      2002                   6     Big Horn
OIL  30005      2002                  69     Blaine
OIL  30007      2002                   0     Broadwater
OIL  30009      2002                   6     Carbon
OIL  30011      2002                   0     Carter
OIL  30013      2002                   6     Cascade
OIL  30015      2002                   0     Chouteau
OIL  30017      2002                   0     Custer
OIL  30019      2002                   0     Daniels
OIL  30021      2002                   6     Dawson
OIL  30023      2002                   0     Deer Lodge
OIL  30025      2002                  81     Fallon
OIL  30027      2002                   0     Fergus
OIL  30029      2002                   6     Flathead
OIL  30031      2002                   0     Gallatin
OIL  30033      2002                   0     Garfield Park
OIL  30035      2002                  88     Glacier
OIL  30037      2002                   0     Golden Valley
OIL  30039      2002                   0     Granite
OIL  30041      2002                  43     Hill
OIL  30043      2002                   0     Jefferson
OIL  30045      2002                   0     Judith Basin
OIL  30047      2002                   0     Lake
OIL  30049      2002                   6     Lewis & Clark
OIL  30051      2002                   6     Liberty
OIL  30053      2002                   0     Lincoln
OIL  30055      2002                   0     McCone
OIL  30057      2002                   0     Madison
OIL  30059      2002                   0     Meagher
OIL  30061      2002                   0     Mineral
OIL  30063      2002                   0     Missoula
OIL  30065      2002                   6     Musselshell
OIL  30067      2002                   0     Park
OIL  30069      2002                   0     Petroleum
OIL  30071      2002                   0     Phillips
OIL  30073      2002                   0     Pondera
OIL  30075      2002                  69     Powder River
OIL  30077      2002                   0     Powell
OIL  30079      2002                   0     Prairie
OIL  30081      2002                  64     Ravalli
OIL  30083      2002                  70     Richland
OIL  30085      2002                  64     Roosevelt
OIL  30087      2002                   0     Rosebud
OIL  30089      2002                   0     Sanders
OIL  30091      2002                  64     Sheridan
OIL  30093      2002                   0     Silver Bow
OIL  30095      2002                   6     Stillwater
OIL  30097      2002                   0     Sweet Grass
OIL  30099      2002                   0     Teton
OIL  30101      2002                 113     Toole
OIL  30103      2002                   0     Treasure
OIL  30105      2002                   0     Valley
OIL  30107      2002                   0     Wheatland
OIL  30109      2002                   0     Wibaux
OIL  30111      2002                 147     Yellowstone
OIL  30113      2002                   0     Yellowstone National Park
/END/
