This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  30000      2002              910670     MT
POP  30001      2002                9003     Beaverhead
POP  30003      2002               12832     Big Horn
POP  30005      2002                6820     Blaine
POP  30007      2002                4411     Broadwater
POP  30009      2002                9730     Carbon
POP  30011      2002                1359     Carter
POP  30013      2002               79766     Cascade
POP  30015      2002                5646     Chouteau
POP  30017      2002               11439     Custer
POP  30019      2002                1936     Daniels
POP  30021      2002                8738     Dawson
POP  30023      2002                9076     Deer Lodge
POP  30025      2002                2728     Fallon
POP  30027      2002               11683     Fergus
POP  30029      2002               77475     Flathead
POP  30031      2002               71106     Gallatin
POP  30033      2002                1245     Garfield Park
POP  30035      2002               13209     Glacier
POP  30037      2002                1066     Golden Valley
POP  30039      2002                2869     Granite
POP  30041      2002               16368     Hill
POP  30043      2002               10419     Jefferson
POP  30045      2002                2257     Judith Basin
POP  30047      2002               27006     Lake
POP  30049      2002               56474     Lewis & Clark
POP  30051      2002                2020     Liberty
POP  30053      2002               18746     Lincoln
POP  30055      2002                1842     McCone
POP  30057      2002                6969     Madison
POP  30059      2002                1937     Meagher
POP  30061      2002                3816     Mineral
POP  30063      2002               97826     Missoula
POP  30065      2002                4462     Musselshell
POP  30067      2002               15839     Park
POP  30069      2002                 487     Petroleum
POP  30071      2002                4356     Phillips
POP  30073      2002                6260     Pondera
POP  30075      2002                1828     Powder River
POP  30077      2002                7042     Powell
POP  30079      2002                1187     Prairie
POP  30081      2002               37753     Ravalli
POP  30083      2002                9276     Richland
POP  30085      2002               10436     Roosevelt
POP  30087      2002                9277     Rosebud
POP  30089      2002               10436     Sanders
POP  30091      2002                3807     Sheridan
POP  30093      2002               33451     Silver Bow
POP  30095      2002                8458     Stillwater
POP  30097      2002                3623     Sweet Grass
POP  30099      2002                6321     Teton
POP  30101      2002                5258     Toole
POP  30103      2002                 777     Treasure
POP  30105      2002                7399     Valley
POP  30107      2002                2169     Wheatland
POP  30109      2002                1000     Wibaux
POP  30111      2002              131951     Yellowstone
POP  30113      2002                   0     Yellowstone National Park
/END/
