This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   30000      2002           43196.200     MT
RR   30001      2002              40.420     Beaverhead
RR   30003      2002             986.200     Big Horn
RR   30005      2002             626.620     Blaine
RR   30007      2002            1639.420     Broadwater
RR   30009      2002             115.500     Carbon
RR   30011      2002               0.000     Carter
RR   30013      2002             250.040     Cascade
RR   30015      2002              23.460     Chouteau
RR   30017      2002             777.590     Custer
RR   30019      2002              15.470     Daniels
RR   30021      2002             848.550     Dawson
RR   30023      2002               0.000     Deer Lodge
RR   30025      2002             138.590     Fallon
RR   30027      2002              25.200     Fergus
RR   30029      2002            1178.990     Flathead
RR   30031      2002            1722.930     Gallatin
RR   30033      2002               0.000     Garfield Park
RR   30035      2002            1099.090     Glacier
RR   30037      2002              66.180     Golden Valley
RR   30039      2002            1269.710     Granite
RR   30041      2002             688.010     Hill
RR   30043      2002             216.180     Jefferson
RR   30045      2002             202.790     Judith Basin
RR   30047      2002              73.050     Lake
RR   30049      2002            1537.900     Lewis & Clark
RR   30051      2002             493.080     Liberty
RR   30053      2002            1734.060     Lincoln
RR   30055      2002              16.320     McCone
RR   30057      2002              21.640     Madison
RR   30059      2002               0.000     Meagher
RR   30061      2002            1835.680     Mineral
RR   30063      2002            2573.330     Missoula
RR   30065      2002               0.000     Musselshell
RR   30067      2002            3045.180     Park
RR   30069      2002               0.000     Petroleum
RR   30071      2002             777.320     Phillips
RR   30073      2002             143.790     Pondera
RR   30075      2002               0.000     Powder River
RR   30077      2002            1712.500     Powell
RR   30079      2002             734.820     Prairie
RR   30081      2002               0.000     Ravalli
RR   30083      2002              28.920     Richland
RR   30085      2002             970.450     Roosevelt
RR   30087      2002             763.180     Rosebud
RR   30089      2002            3555.700     Sanders
RR   30091      2002              31.540     Sheridan
RR   30093      2002              21.640     Silver Bow
RR   30095      2002            2324.580     Stillwater
RR   30097      2002            2324.580     Sweet Grass
RR   30099      2002             100.930     Teton
RR   30101      2002             564.030     Toole
RR   30103      2002             667.620     Treasure
RR   30105      2002             645.430     Valley
RR   30107      2002              62.810     Wheatland
RR   30109      2002             403.790     Wibaux
RR   30111      2002            4101.390     Yellowstone
RR   30113      2002               0.000     Yellowstone National Park
/END/
