This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  30000      2002                 115     MT
RVP  30001      2002                   5     Beaverhead
RVP  30003      2002                   3     Big Horn
RVP  30005      2002                   0     Blaine
RVP  30007      2002                   1     Broadwater
RVP  30009      2002                   0     Carbon
RVP  30011      2002                   0     Carter
RVP  30013      2002                   3     Cascade
RVP  30015      2002                   0     Chouteau
RVP  30017      2002                   2     Custer
RVP  30019      2002                   0     Daniels
RVP  30021      2002                   2     Dawson
RVP  30023      2002                   0     Deer Lodge
RVP  30025      2002                   0     Fallon
RVP  30027      2002                   0     Fergus
RVP  30029      2002                  11     Flathead
RVP  30031      2002                  18     Gallatin
RVP  30033      2002                   0     Garfield Park
RVP  30035      2002                   3     Glacier
RVP  30037      2002                   0     Golden Valley
RVP  30039      2002                   0     Granite
RVP  30041      2002                   0     Hill
RVP  30043      2002                   3     Jefferson
RVP  30045      2002                   1     Judith Basin
RVP  30047      2002                   5     Lake
RVP  30049      2002                   7     Lewis & Clark
RVP  30051      2002                   0     Liberty
RVP  30053      2002                   2     Lincoln
RVP  30055      2002                   0     McCone
RVP  30057      2002                   9     Madison
RVP  30059      2002                   0     Meagher
RVP  30061      2002                   3     Mineral
RVP  30063      2002                   5     Missoula
RVP  30065      2002                   1     Musselshell
RVP  30067      2002                   6     Park
RVP  30069      2002                   1     Petroleum
RVP  30071      2002                   0     Phillips
RVP  30073      2002                   0     Pondera
RVP  30075      2002                   0     Powder River
RVP  30077      2002                   3     Powell
RVP  30079      2002                   0     Prairie
RVP  30081      2002                   4     Ravalli
RVP  30083      2002                   0     Richland
RVP  30085      2002                   0     Roosevelt
RVP  30087      2002                   0     Rosebud
RVP  30089      2002                   1     Sanders
RVP  30091      2002                   0     Sheridan
RVP  30093      2002                   2     Silver Bow
RVP  30095      2002                   0     Stillwater
RVP  30097      2002                   3     Sweet Grass
RVP  30099      2002                   1     Teton
RVP  30101      2002                   0     Toole
RVP  30103      2002                   1     Treasure
RVP  30105      2002                   0     Valley
RVP  30107      2002                   0     Wheatland
RVP  30109      2002                   0     Wibaux
RVP  30111      2002                   9     Yellowstone
RVP  30113      2002                   0     Yellowstone National Park
/END/
