This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  30000      2002              417106     MT
SBR  30001      2002                4568     Beaverhead
SBR  30003      2002                4661     Big Horn
SBR  30005      2002                2939     Blaine
SBR  30007      2002                2013     Broadwater
SBR  30009      2002                5493     Carbon
SBR  30011      2002                 808     Carter
SBR  30013      2002               35415     Cascade
SBR  30015      2002                2761     Chouteau
SBR  30017      2002                5353     Custer
SBR  30019      2002                1145     Daniels
SBR  30021      2002                4153     Dawson
SBR  30023      2002                4931     Deer Lodge
SBR  30025      2002                1406     Fallon
SBR  30027      2002                5532     Fergus
SBR  30029      2002               35317     Flathead
SBR  30031      2002               30899     Gallatin
SBR  30033      2002                 954     Garfield Park
SBR  30035      2002                5230     Glacier
SBR  30037      2002                 446     Golden Valley
SBR  30039      2002                2056     Granite
SBR  30041      2002                7445     Hill
SBR  30043      2002                4187     Jefferson
SBR  30045      2002                1313     Judith Basin
SBR  30047      2002               13705     Lake
SBR  30049      2002               25785     Lewis & Clark
SBR  30051      2002                1063     Liberty
SBR  30053      2002                9359     Lincoln
SBR  30055      2002                1081     McCone
SBR  30057      2002                4636     Madison
SBR  30059      2002                1349     Meagher
SBR  30061      2002                1970     Mineral
SBR  30063      2002               42472     Missoula
SBR  30065      2002                2307     Musselshell
SBR  30067      2002                8252     Park
SBR  30069      2002                 290     Petroleum
SBR  30071      2002                2484     Phillips
SBR  30073      2002                2822     Pondera
SBR  30075      2002                1005     Powder River
SBR  30077      2002                2918     Powell
SBR  30079      2002                 712     Prairie
SBR  30081      2002               16062     Ravalli
SBR  30083      2002                4552     Richland
SBR  30085      2002                4030     Roosevelt
SBR  30087      2002                3929     Rosebud
SBR  30089      2002                5286     Sanders
SBR  30091      2002                2152     Sheridan
SBR  30093      2002               16150     Silver Bow
SBR  30095      2002                3984     Stillwater
SBR  30097      2002                1895     Sweet Grass
SBR  30099      2002                2903     Teton
SBR  30101      2002                2294     Toole
SBR  30103      2002                 420     Treasure
SBR  30105      2002                4818     Valley
SBR  30107      2002                1142     Wheatland
SBR  30109      2002                 584     Wibaux
SBR  30111      2002               55670     Yellowstone
SBR  30113      2002                   0     Yellowstone National Park
/END/
