This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  30000      2002               16364     MT
SNM  30001      2002                 111     Beaverhead
SNM  30003      2002                  78     Big Horn
SNM  30005      2002                 147     Blaine
SNM  30007      2002                 227     Broadwater
SNM  30009      2002                 103     Carbon
SNM  30011      2002                 736     Carter
SNM  30013      2002                  13     Cascade
SNM  30015      2002                 177     Chouteau
SNM  30017      2002                  87     Custer
SNM  30019      2002                 517     Daniels
SNM  30021      2002                 114     Dawson
SNM  30023      2002                 110     Deer Lodge
SNM  30025      2002                 367     Fallon
SNM  30027      2002                  86     Fergus
SNM  30029      2002                  13     Flathead
SNM  30031      2002                  14     Gallatin
SNM  30033      2002                 803     Garfield Park
SNM  30035      2002                  76     Glacier
SNM  30037      2002                 938     Golden Valley
SNM  30039      2002                 349     Granite
SNM  30041      2002                  61     Hill
SNM  30043      2002                  96     Jefferson
SNM  30045      2002                 443     Judith Basin
SNM  30047      2002                  37     Lake
SNM  30049      2002                  18     Lewis & Clark
SNM  30051      2002                 495     Liberty
SNM  30053      2002                  53     Lincoln
SNM  30055      2002                 543     McCone
SNM  30057      2002                 143     Madison
SNM  30059      2002                 516     Meagher
SNM  30061      2002                 262     Mineral
SNM  30063      2002                  10     Missoula
SNM  30065      2002                 224     Musselshell
SNM  30067      2002                  63     Park
SNM  30069      2002                2053     Petroleum
SNM  30071      2002                 230     Phillips
SNM  30073      2002                 160     Pondera
SNM  30075      2002                 547     Powder River
SNM  30077      2002                 142     Powell
SNM  30079      2002                 842     Prairie
SNM  30081      2002                  26     Ravalli
SNM  30083      2002                 108     Richland
SNM  30085      2002                  96     Roosevelt
SNM  30087      2002                 108     Rosebud
SNM  30089      2002                  96     Sanders
SNM  30091      2002                 263     Sheridan
SNM  30093      2002                  30     Silver Bow
SNM  30095      2002                 118     Stillwater
SNM  30097      2002                 276     Sweet Grass
SNM  30099      2002                 158     Teton
SNM  30101      2002                 190     Toole
SNM  30103      2002                1287     Treasure
SNM  30105      2002                 135     Valley
SNM  30107      2002                 461     Wheatland
SNM  30109      2002                1000     Wibaux
SNM  30111      2002                   8     Yellowstone
SNM  30113      2002                   0     Yellowstone National Park
/END/
