This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  30000      2002                 527     MT
SBC  30001      2002                   2     Beaverhead
SBC  30003      2002                   0     Big Horn
SBC  30005      2002                   0     Blaine
SBC  30007      2002                   1     Broadwater
SBC  30009      2002                   2     Carbon
SBC  30011      2002                   0     Carter
SBC  30013      2002                 103     Cascade
SBC  30015      2002                   0     Chouteau
SBC  30017      2002                   3     Custer
SBC  30019      2002                   0     Daniels
SBC  30021      2002                   0     Dawson
SBC  30023      2002                   2     Deer Lodge
SBC  30025      2002                   0     Fallon
SBC  30027      2002                   3     Fergus
SBC  30029      2002                  67     Flathead
SBC  30031      2002                  72     Gallatin
SBC  30033      2002                   0     Garfield Park
SBC  30035      2002                   0     Glacier
SBC  30037      2002                   0     Golden Valley
SBC  30039      2002                   0     Granite
SBC  30041      2002                   4     Hill
SBC  30043      2002                   2     Jefferson
SBC  30045      2002                   0     Judith Basin
SBC  30047      2002                   6     Lake
SBC  30049      2002                  14     Lewis & Clark
SBC  30051      2002                   0     Liberty
SBC  30053      2002                   4     Lincoln
SBC  30055      2002                   0     McCone
SBC  30057      2002                   0     Madison
SBC  30059      2002                   0     Meagher
SBC  30061      2002                   0     Mineral
SBC  30063      2002                  43     Missoula
SBC  30065      2002                   1     Musselshell
SBC  30067      2002                   2     Park
SBC  30069      2002                   0     Petroleum
SBC  30071      2002                   0     Phillips
SBC  30073      2002                   1     Pondera
SBC  30075      2002                   0     Powder River
SBC  30077      2002                   0     Powell
SBC  30079      2002                   0     Prairie
SBC  30081      2002                  60     Ravalli
SBC  30083      2002                   2     Richland
SBC  30085      2002                   2     Roosevelt
SBC  30087      2002                   2     Rosebud
SBC  30089      2002                   2     Sanders
SBC  30091      2002                   0     Sheridan
SBC  30093      2002                   8     Silver Bow
SBC  30095      2002                   2     Stillwater
SBC  30097      2002                   1     Sweet Grass
SBC  30099      2002                   1     Teton
SBC  30101      2002                   1     Toole
SBC  30103      2002                   0     Treasure
SBC  30105      2002                   0     Valley
SBC  30107      2002                   0     Wheatland
SBC  30109      2002                   0     Wibaux
SBC  30111      2002                 114     Yellowstone
SBC  30113      2002                   0     Yellowstone National Park
/END/
