This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  30000      1990                3859     MT
WIB  30001      1990                  77     Beaverhead
WIB  30003      1990                  51     Big Horn
WIB  30005      1990                  33     Blaine
WIB  30007      1990                 123     Broadwater
WIB  30009      1990                  37     Carbon
WIB  30011      1990                  23     Carter
WIB  30013      1990                  36     Cascade
WIB  30015      1990                  61     Chouteau
WIB  30017      1990                  26     Custer
WIB  30019      1990                   1     Daniels
WIB  30021      1990                  26     Dawson
WIB  30023      1990                  11     Deer Lodge
WIB  30025      1990                   7     Fallon
WIB  30027      1990                  29     Fergus
WIB  30029      1990                 409     Flathead
WIB  30031      1990                  67     Gallatin
WIB  30033      1990                 465     Garfield Park
WIB  30035      1990                 110     Glacier
WIB  30037      1990                   3     Golden Valley
WIB  30039      1990                  15     Granite
WIB  30041      1990                  51     Hill
WIB  30043      1990                   6     Jefferson
WIB  30045      1990                   2     Judith Basin
WIB  30047      1990                 414     Lake
WIB  30049      1990                  95     Lewis & Clark
WIB  30051      1990                  45     Liberty
WIB  30053      1990                 162     Lincoln
WIB  30055      1990                 104     McCone
WIB  30057      1990                  42     Madison
WIB  30059      1990                   8     Meagher
WIB  30061      1990                   9     Mineral
WIB  30063      1990                  52     Missoula
WIB  30065      1990                  10     Musselshell
WIB  30067      1990                  27     Park
WIB  30069      1990                  52     Petroleum
WIB  30071      1990                 187     Phillips
WIB  30073      1990                  39     Pondera
WIB  30075      1990                   2     Powder River
WIB  30077      1990                  17     Powell
WIB  30079      1990                  16     Prairie
WIB  30081      1990                  16     Ravalli
WIB  30083      1990                  49     Richland
WIB  30085      1990                  36     Roosevelt
WIB  30087      1990                  38     Rosebud
WIB  30089      1990                  72     Sanders
WIB  30091      1990                  77     Sheridan
WIB  30093      1990                   2     Silver Bow
WIB  30095      1990                  26     Stillwater
WIB  30097      1990                  18     Sweet Grass
WIB  30099      1990                  52     Teton
WIB  30101      1990                  90     Toole
WIB  30103      1990                  14     Treasure
WIB  30105      1990                 366     Valley
WIB  30107      1990                  13     Wheatland
WIB  30109      1990                   2     Wibaux
WIB  30111      1990                  36     Yellowstone
WIB  30113      1990                   2     Yellowstone National Park
/END/
