This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  37000      2002             4308209     NC
FRM  37001      2002               23423     Alamance
FRM  37003      2002               17436     Alexander
FRM  37005      2002               17329     Alleghany
FRM  37007      2002               22284     Anson
FRM  37009      2002               21239     Ashe
FRM  37011      2002                9963     Avery
FRM  37013      2002              149903     Beaufort
FRM  37015      2002               85948     Bertie
FRM  37017      2002               64953     Bladen
FRM  37019      2002               20344     Brunswick
FRM  37021      2002               17522     Buncombe
FRM  37023      2002               11181     Burke
FRM  37025      2002               26943     Cabarrus
FRM  37027      2002                8721     Caldwell
FRM  37029      2002               54966     Camden
FRM  37031      2002               44785     Carteret
FRM  37033      2002               16429     Caswell
FRM  37035      2002               26949     Catawba
FRM  37037      2002               24590     Chatham
FRM  37039      2002                5082     Cherokee
FRM  37041      2002               44295     Chowan
FRM  37043      2002                3005     Clay
FRM  37045      2002               32424     Cleveland
FRM  37047      2002               95577     Columbus
FRM  37049      2002               54788     Craven
FRM  37051      2002               43353     Cumberland
FRM  37053      2002               28776     Currituck
FRM  37055      2002                2094     Dare
FRM  37057      2002               38311     Davidson
FRM  37059      2002               27732     Davie
FRM  37061      2002              141353     Duplin
FRM  37063      2002                4510     Durham
FRM  37065      2002               96283     Edgecombe
FRM  37067      2002               18493     Forsyth
FRM  37069      2002               33700     Franklin
FRM  37071      2002               13303     Gaston
FRM  37073      2002               49234     Gates
FRM  37075      2002                1164     Graham
FRM  37077      2002               21026     Granville
FRM  37079      2002               69838     Greene
FRM  37081      2002               34056     Guilford
FRM  37083      2002              103929     Halifax
FRM  37085      2002               53128     Harnett
FRM  37087      2002               11083     Haywood
FRM  37089      2002               22440     Henderson
FRM  37091      2002               51868     Hertford
FRM  37093      2002               36947     Hoke
FRM  37095      2002               88199     Hyde
FRM  37097      2002               55846     Iredell
FRM  37099      2002                3808     Jackson
FRM  37101      2002              110141     Johnston
FRM  37103      2002               49599     Jones
FRM  37105      2002               14269     Lee
FRM  37107      2002               86471     Lenoir
FRM  37109      2002               23202     Lincoln
FRM  37111      2002                5589     McDowell
FRM  37113      2002                5392     Macon
FRM  37115      2002                9879     Madison
FRM  37117      2002               66661     Martin
FRM  37119      2002                6733     Mecklenburg
FRM  37121      2002                4941     Mitchell
FRM  37123      2002                7189     Montgomery
FRM  37125      2002               17924     Moore
FRM  37127      2002               86031     Nash
FRM  37129      2002                1676     New Hanover
FRM  37131      2002               86507     Northampton
FRM  37133      2002               39270     Onslow
FRM  37135      2002               19405     Orange
FRM  37137      2002               44535     Pamlico
FRM  37139      2002               93332     Pasquotank
FRM  37141      2002               33369     Pender
FRM  37143      2002               85634     Perquimans
FRM  37145      2002               24380     Person
FRM  37147      2002              124246     Pitt
FRM  37149      2002                4433     Polk
FRM  37151      2002               44149     Randolph
FRM  37153      2002               12734     Richmond
FRM  37155      2002              208305     Robeson
FRM  37157      2002               27518     Rockingham
FRM  37159      2002               49001     Rowan
FRM  37161      2002               15238     Rutherford
FRM  37163      2002              168912     Sampson
FRM  37165      2002               32627     Scotland
FRM  37167      2002               53903     Stanly
FRM  37169      2002               20870     Stokes
FRM  37171      2002               39888     Surry
FRM  37173      2002                1508     Swain
FRM  37175      2002                6310     Transylvania
FRM  37177      2002               68406     Tyrrell
FRM  37179      2002              110332     Union
FRM  37181      2002               13844     Vance
FRM  37183      2002               27305     Wake
FRM  37185      2002               14390     Warren
FRM  37187      2002               98306     Washington
FRM  37189      2002                8822     Watauga
FRM  37191      2002              118284     Wayne
FRM  37193      2002               30598     Wilkes
FRM  37195      2002               80632     Wilson
FRM  37197      2002               49570     Yadkin
FRM  37199      2002                5396     Yancey
/END/
