This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   37000      2002                 456     NC
GC   37001      2002                   9     Alamance
GC   37003      2002                   1     Alexander
GC   37005      2002                   4     Alleghany
GC   37007      2002                   1     Anson
GC   37009      2002                   1     Ashe
GC   37011      2002                   4     Avery
GC   37013      2002                   3     Beaufort
GC   37015      2002                   0     Bertie
GC   37017      2002                   1     Bladen
GC   37019      2002                  22     Brunswick
GC   37021      2002                   6     Buncombe
GC   37023      2002                   3     Burke
GC   37025      2002                   2     Cabarrus
GC   37027      2002                   5     Caldwell
GC   37029      2002                   0     Camden
GC   37031      2002                   3     Carteret
GC   37033      2002                   1     Caswell
GC   37035      2002                   8     Catawba
GC   37037      2002                   1     Chatham
GC   37039      2002                   0     Cherokee
GC   37041      2002                   2     Chowan
GC   37043      2002                   0     Clay
GC   37045      2002                   8     Cleveland
GC   37047      2002                   4     Columbus
GC   37049      2002                   7     Craven
GC   37051      2002                   6     Cumberland
GC   37053      2002                   6     Currituck
GC   37055      2002                   6     Dare
GC   37057      2002                   4     Davidson
GC   37059      2002                   4     Davie
GC   37061      2002                   3     Duplin
GC   37063      2002                   9     Durham
GC   37065      2002                   4     Edgecombe
GC   37067      2002                  15     Forsyth
GC   37069      2002                   2     Franklin
GC   37071      2002                  10     Gaston
GC   37073      2002                   0     Gates
GC   37075      2002                   0     Graham
GC   37077      2002                   2     Granville
GC   37079      2002                   0     Greene
GC   37081      2002                  21     Guilford
GC   37083      2002                   3     Halifax
GC   37085      2002                   3     Harnett
GC   37087      2002                   2     Haywood
GC   37089      2002                  10     Henderson
GC   37091      2002                   2     Hertford
GC   37093      2002                   1     Hoke
GC   37095      2002                   0     Hyde
GC   37097      2002                   7     Iredell
GC   37099      2002                   4     Jackson
GC   37101      2002                   5     Johnston
GC   37103      2002                   1     Jones
GC   37105      2002                   4     Lee
GC   37107      2002                   2     Lenoir
GC   37109      2002                   3     Lincoln
GC   37111      2002                   4     McDowell
GC   37113      2002                   7     Macon
GC   37115      2002                   1     Madison
GC   37117      2002                   2     Martin
GC   37119      2002                  28     Mecklenburg
GC   37121      2002                   1     Mitchell
GC   37123      2002                   2     Montgomery
GC   37125      2002                  21     Moore
GC   37127      2002                   5     Nash
GC   37129      2002                   9     New Hanover
GC   37131      2002                   1     Northampton
GC   37133      2002                   5     Onslow
GC   37135      2002                   5     Orange
GC   37137      2002                   1     Pamlico
GC   37139      2002                   1     Pasquotank
GC   37141      2002                   4     Pender
GC   37143      2002                   0     Perquimans
GC   37145      2002                   1     Person
GC   37147      2002                   5     Pitt
GC   37149      2002                   1     Polk
GC   37151      2002                   7     Randolph
GC   37153      2002                   1     Richmond
GC   37155      2002                   7     Robeson
GC   37157      2002                   9     Rockingham
GC   37159      2002                   9     Rowan
GC   37161      2002                   4     Rutherford
GC   37163      2002                   3     Sampson
GC   37165      2002                   3     Scotland
GC   37167      2002                   2     Stanly
GC   37169      2002                   2     Stokes
GC   37171      2002                   9     Surry
GC   37173      2002                   1     Swain
GC   37175      2002                   3     Transylvania
GC   37177      2002                   0     Tyrrell
GC   37179      2002                   5     Union
GC   37181      2002                   1     Vance
GC   37183      2002                  27     Wake
GC   37185      2002                   1     Warren
GC   37187      2002                   2     Washington
GC   37189      2002                   3     Watauga
GC   37191      2002                   6     Wayne
GC   37193      2002                   4     Wilkes
GC   37195      2002                   3     Wilson
GC   37197      2002                   3     Yadkin
GC   37199      2002                   2     Yancey
/END/
