This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  37000      2002             3707633     NC
HOU  37001      2002               57579     Alamance
HOU  37003      2002               14614     Alexander
HOU  37005      2002                6657     Alleghany
HOU  37007      2002               10352     Anson
HOU  37009      2002               13822     Ashe
HOU  37011      2002               12204     Avery
HOU  37013      2002               22658     Beaufort
HOU  37015      2002                9189     Bertie
HOU  37017      2002               15602     Bladen
HOU  37019      2002               55566     Brunswick
HOU  37021      2002               97813     Buncombe
HOU  37023      2002               38394     Burke
HOU  37025      2002               56918     Cabarrus
HOU  37027      2002               34516     Caldwell
HOU  37029      2002                3124     Camden
HOU  37031      2002               42091     Carteret
HOU  37033      2002                9899     Caswell
HOU  37035      2002               63145     Catawba
HOU  37037      2002               22431     Chatham
HOU  37039      2002               14099     Cherokee
HOU  37041      2002                6539     Chowan
HOU  37043      2002                5732     Clay
HOU  37045      2002               41353     Cleveland
HOU  37047      2002               24525     Columbus
HOU  37049      2002               39491     Craven
HOU  37051      2002              121996     Cumberland
HOU  37053      2002               11479     Currituck
HOU  37055      2002               28506     Dare
HOU  37057      2002               64726     Davidson
HOU  37059      2002               15754     Davie
HOU  37061      2002               21028     Duplin
HOU  37063      2002              102369     Durham
HOU  37065      2002               24664     Edgecombe
HOU  37067      2002              138573     Forsyth
HOU  37069      2002               21531     Franklin
HOU  37071      2002               81405     Gaston
HOU  37073      2002                4458     Gates
HOU  37075      2002                5245     Graham
HOU  37077      2002               19068     Granville
HOU  37079      2002                7538     Greene
HOU  37081      2002              189272     Guilford
HOU  37083      2002               25654     Halifax
HOU  37085      2002               40483     Harnett
HOU  37087      2002               29563     Haywood
HOU  37089      2002               44943     Henderson
HOU  37091      2002                9851     Hertford
HOU  37093      2002               13260     Hoke
HOU  37095      2002                3328     Hyde
HOU  37097      2002               56002     Iredell
HOU  37099      2002               20602     Jackson
HOU  37101      2002               54129     Johnston
HOU  37103      2002                4766     Jones
HOU  37105      2002               20598     Lee
HOU  37107      2002               27795     Lenoir
HOU  37109      2002               27686     Lincoln
HOU  37111      2002               18829     McDowell
HOU  37113      2002               21391     Macon
HOU  37115      2002               10060     Madison
HOU  37117      2002               11067     Martin
HOU  37119      2002              323760     Mecklenburg
HOU  37121      2002                8069     Mitchell
HOU  37123      2002               14444     Montgomery
HOU  37125      2002               36641     Moore
HOU  37127      2002               38420     Nash
HOU  37129      2002               83985     New Hanover
HOU  37131      2002               10652     Northampton
HOU  37133      2002               58407     Onslow
HOU  37135      2002               50399     Orange
HOU  37137      2002                6937     Pamlico
HOU  37139      2002               14588     Pasquotank
HOU  37141      2002               21713     Pender
HOU  37143      2002                6197     Perquimans
HOU  37145      2002               15986     Person
HOU  37147      2002               62579     Pitt
HOU  37149      2002                9539     Polk
HOU  37151      2002               56707     Randolph
HOU  37153      2002               20604     Richmond
HOU  37155      2002               49199     Robeson
HOU  37157      2002               41129     Rockingham
HOU  37159      2002               55872     Rowan
HOU  37161      2002               30287     Rutherford
HOU  37163      2002               25712     Sampson
HOU  37165      2002               15085     Scotland
HOU  37167      2002               25285     Stanly
HOU  37169      2002               19787     Stokes
HOU  37171      2002               31728     Surry
HOU  37173      2002                7412     Swain
HOU  37175      2002               16075     Transylvania
HOU  37177      2002                2059     Tyrrell
HOU  37179      2002               51180     Union
HOU  37181      2002               18618     Vance
HOU  37183      2002              284737     Wake
HOU  37185      2002               10816     Warren
HOU  37187      2002                6235     Washington
HOU  37189      2002               24095     Watauga
HOU  37191      2002               48606     Wayne
HOU  37193      2002               29965     Wilkes
HOU  37195      2002               32020     Wilson
HOU  37197      2002               16257     Yadkin
HOU  37199      2002                9915     Yancey
/END/
