This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  37000      2002          1092905817     NC
LOG  37001      2002             7343036     Alamance
LOG  37003      2002             3475765     Alexander
LOG  37005      2002             5746459     Alleghany
LOG  37007      2002            19096792     Anson
LOG  37009      2002             8323618     Ashe
LOG  37011      2002             3046509     Avery
LOG  37013      2002            41213865     Beaufort
LOG  37015      2002            25689294     Bertie
LOG  37017      2002            23078633     Bladen
LOG  37019      2002            18763583     Brunswick
LOG  37021      2002             3558410     Buncombe
LOG  37023      2002             7752063     Burke
LOG  37025      2002             3313354     Cabarrus
LOG  37027      2002             7680487     Caldwell
LOG  37029      2002             4251260     Camden
LOG  37031      2002             8737036     Carteret
LOG  37033      2002            11280146     Caswell
LOG  37035      2002             3563375     Catawba
LOG  37037      2002            23299228     Chatham
LOG  37039      2002             2310494     Cherokee
LOG  37041      2002             3739358     Chowan
LOG  37043      2002             1042517     Clay
LOG  37045      2002             5908420     Cleveland
LOG  37047      2002            45690663     Columbus
LOG  37049      2002            20323069     Craven
LOG  37051      2002            18138108     Cumberland
LOG  37053      2002             1601850     Currituck
LOG  37055      2002              232200     Dare
LOG  37057      2002             9270468     Davidson
LOG  37059      2002             2799682     Davie
LOG  37061      2002            17747170     Duplin
LOG  37063      2002             3427200     Durham
LOG  37065      2002             9081046     Edgecombe
LOG  37067      2002             4516565     Forsyth
LOG  37069      2002            13380999     Franklin
LOG  37071      2002             1845810     Gaston
LOG  37073      2002            11555233     Gates
LOG  37075      2002             1346453     Graham
LOG  37077      2002            13877014     Granville
LOG  37079      2002            18379877     Greene
LOG  37081      2002             7784371     Guilford
LOG  37083      2002            24789286     Halifax
LOG  37085      2002            11041993     Harnett
LOG  37087      2002             5616367     Haywood
LOG  37089      2002             5062721     Henderson
LOG  37091      2002            20631786     Hertford
LOG  37093      2002             6955733     Hoke
LOG  37095      2002             6269173     Hyde
LOG  37097      2002             6908426     Iredell
LOG  37099      2002             3781422     Jackson
LOG  37101      2002            19155077     Johnston
LOG  37103      2002            11524140     Jones
LOG  37105      2002            12229568     Lee
LOG  37107      2002             6334501     Lenoir
LOG  37109      2002             2702303     Lincoln
LOG  37111      2002             6414685     McDowell
LOG  37113      2002             2762775     Macon
LOG  37115      2002             5476698     Madison
LOG  37117      2002            16017859     Martin
LOG  37119      2002             3428147     Mecklenburg
LOG  37121      2002             5022277     Mitchell
LOG  37123      2002            21711173     Montgomery
LOG  37125      2002            21845921     Moore
LOG  37127      2002            14037684     Nash
LOG  37129      2002             1772120     New Hanover
LOG  37131      2002            23112374     Northampton
LOG  37133      2002            14139441     Onslow
LOG  37135      2002             6841563     Orange
LOG  37137      2002            14375922     Pamlico
LOG  37139      2002             6854120     Pasquotank
LOG  37141      2002            25883188     Pender
LOG  37143      2002             5435402     Perquimans
LOG  37145      2002            10037572     Person
LOG  37147      2002            12668634     Pitt
LOG  37149      2002             4679627     Polk
LOG  37151      2002            15912315     Randolph
LOG  37153      2002            14064152     Richmond
LOG  37155      2002             9997160     Robeson
LOG  37157      2002            14006371     Rockingham
LOG  37159      2002            10529536     Rowan
LOG  37161      2002            16628018     Rutherford
LOG  37163      2002            20553955     Sampson
LOG  37165      2002             7078310     Scotland
LOG  37167      2002             3684824     Stanly
LOG  37169      2002             9385704     Stokes
LOG  37171      2002             9371261     Surry
LOG  37173      2002              987425     Swain
LOG  37175      2002              648980     Transylvania
LOG  37177      2002             3996276     Tyrrell
LOG  37179      2002             2529205     Union
LOG  37181      2002            10845138     Vance
LOG  37183      2002            21501406     Wake
LOG  37185      2002            41403350     Warren
LOG  37187      2002             9996540     Washington
LOG  37189      2002             3235118     Watauga
LOG  37191      2002            23895990     Wayne
LOG  37193      2002            14421290     Wilkes
LOG  37195      2002             7322669     Wilson
LOG  37197      2002             6917637     Yadkin
LOG  37199      2002             5262025     Yancey
/END/
