This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   37000      2002           10974.820     NC
RR   37001      2002             134.130     Alamance
RR   37003      2002               0.000     Alexander
RR   37005      2002               0.000     Alleghany
RR   37007      2002             264.820     Anson
RR   37009      2002               0.000     Ashe
RR   37011      2002               0.000     Avery
RR   37013      2002             222.810     Beaufort
RR   37015      2002               0.000     Bertie
RR   37017      2002             126.840     Bladen
RR   37019      2002             105.540     Brunswick
RR   37021      2002             262.880     Buncombe
RR   37023      2002             103.680     Burke
RR   37025      2002             412.320     Cabarrus
RR   37027      2002               0.000     Caldwell
RR   37029      2002               0.000     Camden
RR   37031      2002              14.400     Carteret
RR   37033      2002              90.710     Caswell
RR   37035      2002             149.390     Catawba
RR   37037      2002              35.830     Chatham
RR   37039      2002               0.000     Cherokee
RR   37041      2002               0.000     Chowan
RR   37043      2002               0.000     Clay
RR   37045      2002             130.190     Cleveland
RR   37047      2002              98.720     Columbus
RR   37049      2002              41.750     Craven
RR   37051      2002             388.890     Cumberland
RR   37053      2002               0.000     Currituck
RR   37055      2002               0.000     Dare
RR   37057      2002             472.330     Davidson
RR   37059      2002              16.770     Davie
RR   37061      2002              14.850     Duplin
RR   37063      2002              89.490     Durham
RR   37065      2002             269.170     Edgecombe
RR   37067      2002             126.120     Forsyth
RR   37069      2002              11.380     Franklin
RR   37071      2002             330.770     Gaston
RR   37073      2002               0.000     Gates
RR   37075      2002               0.000     Graham
RR   37077      2002               9.690     Granville
RR   37079      2002              22.590     Greene
RR   37081      2002             448.920     Guilford
RR   37083      2002             264.290     Halifax
RR   37085      2002             372.800     Harnett
RR   37087      2002              15.100     Haywood
RR   37089      2002              38.430     Henderson
RR   37091      2002               0.000     Hertford
RR   37093      2002               0.000     Hoke
RR   37095      2002               0.000     Hyde
RR   37097      2002              66.690     Iredell
RR   37099      2002               6.100     Jackson
RR   37101      2002             530.760     Johnston
RR   37103      2002              10.610     Jones
RR   37105      2002              38.840     Lee
RR   37107      2002              28.390     Lenoir
RR   37109      2002             123.830     Lincoln
RR   37111      2002             390.970     McDowell
RR   37113      2002               0.000     Macon
RR   37115      2002             158.810     Madison
RR   37117      2002              22.590     Martin
RR   37119      2002             370.940     Mecklenburg
RR   37121      2002             385.480     Mitchell
RR   37123      2002              19.690     Montgomery
RR   37125      2002              47.000     Moore
RR   37127      2002             166.160     Nash
RR   37129      2002              19.120     New Hanover
RR   37131      2002             237.960     Northampton
RR   37133      2002              10.720     Onslow
RR   37135      2002             103.250     Orange
RR   37137      2002               0.000     Pamlico
RR   37139      2002               0.000     Pasquotank
RR   37141      2002               0.000     Pender
RR   37143      2002               0.000     Perquimans
RR   37145      2002              15.740     Person
RR   37147      2002             157.320     Pitt
RR   37149      2002              19.460     Polk
RR   37151      2002              93.110     Randolph
RR   37153      2002             245.580     Richmond
RR   37155      2002             353.350     Robeson
RR   37157      2002             253.050     Rockingham
RR   37159      2002             415.420     Rowan
RR   37161      2002             200.370     Rutherford
RR   37163      2002               3.010     Sampson
RR   37165      2002             170.240     Scotland
RR   37167      2002              85.290     Stanly
RR   37169      2002              82.260     Stokes
RR   37171      2002               0.000     Surry
RR   37173      2002               0.000     Swain
RR   37175      2002               5.540     Transylvania
RR   37177      2002               0.000     Tyrrell
RR   37179      2002             230.300     Union
RR   37181      2002               9.510     Vance
RR   37183      2002             200.230     Wake
RR   37185      2002               4.560     Warren
RR   37187      2002              21.540     Washington
RR   37189      2002               0.000     Watauga
RR   37191      2002              31.740     Wayne
RR   37193      2002               0.000     Wilkes
RR   37195      2002             334.560     Wilson
RR   37197      2002               0.000     Yadkin
RR   37199      2002             219.130     Yancey
/END/
