This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  37000      2002                 980     NC
SBC  37001      2002                   0     Alamance
SBC  37003      2002                   0     Alexander
SBC  37005      2002                  14     Alleghany
SBC  37007      2002                   0     Anson
SBC  37009      2002                  32     Ashe
SBC  37011      2002                  23     Avery
SBC  37013      2002                   0     Beaufort
SBC  37015      2002                   0     Bertie
SBC  37017      2002                   0     Bladen
SBC  37019      2002                   0     Brunswick
SBC  37021      2002                 203     Buncombe
SBC  37023      2002                   0     Burke
SBC  37025      2002                   0     Cabarrus
SBC  37027      2002                   0     Caldwell
SBC  37029      2002                   0     Camden
SBC  37031      2002                   0     Carteret
SBC  37033      2002                   0     Caswell
SBC  37035      2002                   0     Catawba
SBC  37037      2002                   0     Chatham
SBC  37039      2002                  32     Cherokee
SBC  37041      2002                   0     Chowan
SBC  37043      2002                  12     Clay
SBC  37045      2002                   0     Cleveland
SBC  37047      2002                   0     Columbus
SBC  37049      2002                   0     Craven
SBC  37051      2002                   0     Cumberland
SBC  37053      2002                   0     Currituck
SBC  37055      2002                   0     Dare
SBC  37057      2002                   0     Davidson
SBC  37059      2002                   0     Davie
SBC  37061      2002                   0     Duplin
SBC  37063      2002                   0     Durham
SBC  37065      2002                   0     Edgecombe
SBC  37067      2002                   0     Forsyth
SBC  37069      2002                   0     Franklin
SBC  37071      2002                   0     Gaston
SBC  37073      2002                   0     Gates
SBC  37075      2002                  10     Graham
SBC  37077      2002                   0     Granville
SBC  37079      2002                   0     Greene
SBC  37081      2002                   0     Guilford
SBC  37083      2002                   0     Halifax
SBC  37085      2002                   0     Harnett
SBC  37087      2002                  71     Haywood
SBC  37089      2002                 153     Henderson
SBC  37091      2002                   0     Hertford
SBC  37093      2002                   0     Hoke
SBC  37095      2002                   0     Hyde
SBC  37097      2002                   0     Iredell
SBC  37099      2002                  73     Jackson
SBC  37101      2002                   0     Johnston
SBC  37103      2002                   0     Jones
SBC  37105      2002                   0     Lee
SBC  37107      2002                   0     Lenoir
SBC  37109      2002                   0     Lincoln
SBC  37111      2002                   0     McDowell
SBC  37113      2002                  87     Macon
SBC  37115      2002                  26     Madison
SBC  37117      2002                   0     Martin
SBC  37119      2002                   0     Mecklenburg
SBC  37121      2002                  21     Mitchell
SBC  37123      2002                   0     Montgomery
SBC  37125      2002                   0     Moore
SBC  37127      2002                   0     Nash
SBC  37129      2002                   0     New Hanover
SBC  37131      2002                   0     Northampton
SBC  37133      2002                   0     Onslow
SBC  37135      2002                   0     Orange
SBC  37137      2002                   0     Pamlico
SBC  37139      2002                   0     Pasquotank
SBC  37141      2002                   0     Pender
SBC  37143      2002                   0     Perquimans
SBC  37145      2002                   0     Person
SBC  37147      2002                   0     Pitt
SBC  37149      2002                   0     Polk
SBC  37151      2002                   0     Randolph
SBC  37153      2002                   0     Richmond
SBC  37155      2002                   0     Robeson
SBC  37157      2002                   0     Rockingham
SBC  37159      2002                   0     Rowan
SBC  37161      2002                   0     Rutherford
SBC  37163      2002                   0     Sampson
SBC  37165      2002                   0     Scotland
SBC  37167      2002                   0     Stanly
SBC  37169      2002                   0     Stokes
SBC  37171      2002                   0     Surry
SBC  37173      2002                  17     Swain
SBC  37175      2002                  55     Transylvania
SBC  37177      2002                   0     Tyrrell
SBC  37179      2002                   0     Union
SBC  37181      2002                   0     Vance
SBC  37183      2002                   0     Wake
SBC  37185      2002                   0     Warren
SBC  37187      2002                   0     Washington
SBC  37189      2002                 128     Watauga
SBC  37191      2002                   0     Wayne
SBC  37193      2002                   0     Wilkes
SBC  37195      2002                   0     Wilson
SBC  37197      2002                   0     Yadkin
SBC  37199      2002                  23     Yancey
/END/
