This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  37000      2002              347697     NC
SBR  37001      2002                   0     Alamance
SBR  37003      2002                   0     Alexander
SBR  37005      2002                6657     Alleghany
SBR  37007      2002                   0     Anson
SBR  37009      2002               13822     Ashe
SBR  37011      2002               12204     Avery
SBR  37013      2002                   0     Beaufort
SBR  37015      2002                   0     Bertie
SBR  37017      2002                   0     Bladen
SBR  37019      2002                   0     Brunswick
SBR  37021      2002               97813     Buncombe
SBR  37023      2002                   0     Burke
SBR  37025      2002                   0     Cabarrus
SBR  37027      2002                   0     Caldwell
SBR  37029      2002                   0     Camden
SBR  37031      2002                   0     Carteret
SBR  37033      2002                   0     Caswell
SBR  37035      2002                   0     Catawba
SBR  37037      2002                   0     Chatham
SBR  37039      2002               14099     Cherokee
SBR  37041      2002                   0     Chowan
SBR  37043      2002                5732     Clay
SBR  37045      2002                   0     Cleveland
SBR  37047      2002                   0     Columbus
SBR  37049      2002                   0     Craven
SBR  37051      2002                   0     Cumberland
SBR  37053      2002                   0     Currituck
SBR  37055      2002                   0     Dare
SBR  37057      2002                   0     Davidson
SBR  37059      2002                   0     Davie
SBR  37061      2002                   0     Duplin
SBR  37063      2002                   0     Durham
SBR  37065      2002                   0     Edgecombe
SBR  37067      2002                   0     Forsyth
SBR  37069      2002                   0     Franklin
SBR  37071      2002                   0     Gaston
SBR  37073      2002                   0     Gates
SBR  37075      2002                5245     Graham
SBR  37077      2002                   0     Granville
SBR  37079      2002                   0     Greene
SBR  37081      2002                   0     Guilford
SBR  37083      2002                   0     Halifax
SBR  37085      2002                   0     Harnett
SBR  37087      2002               29563     Haywood
SBR  37089      2002               44943     Henderson
SBR  37091      2002                   0     Hertford
SBR  37093      2002                   0     Hoke
SBR  37095      2002                   0     Hyde
SBR  37097      2002                   0     Iredell
SBR  37099      2002               20602     Jackson
SBR  37101      2002                   0     Johnston
SBR  37103      2002                   0     Jones
SBR  37105      2002                   0     Lee
SBR  37107      2002                   0     Lenoir
SBR  37109      2002                   0     Lincoln
SBR  37111      2002                   0     McDowell
SBR  37113      2002               21391     Macon
SBR  37115      2002               10060     Madison
SBR  37117      2002                   0     Martin
SBR  37119      2002                   0     Mecklenburg
SBR  37121      2002                8069     Mitchell
SBR  37123      2002                   0     Montgomery
SBR  37125      2002                   0     Moore
SBR  37127      2002                   0     Nash
SBR  37129      2002                   0     New Hanover
SBR  37131      2002                   0     Northampton
SBR  37133      2002                   0     Onslow
SBR  37135      2002                   0     Orange
SBR  37137      2002                   0     Pamlico
SBR  37139      2002                   0     Pasquotank
SBR  37141      2002                   0     Pender
SBR  37143      2002                   0     Perquimans
SBR  37145      2002                   0     Person
SBR  37147      2002                   0     Pitt
SBR  37149      2002                   0     Polk
SBR  37151      2002                   0     Randolph
SBR  37153      2002                   0     Richmond
SBR  37155      2002                   0     Robeson
SBR  37157      2002                   0     Rockingham
SBR  37159      2002                   0     Rowan
SBR  37161      2002                   0     Rutherford
SBR  37163      2002                   0     Sampson
SBR  37165      2002                   0     Scotland
SBR  37167      2002                   0     Stanly
SBR  37169      2002                   0     Stokes
SBR  37171      2002                   0     Surry
SBR  37173      2002                7412     Swain
SBR  37175      2002               16075     Transylvania
SBR  37177      2002                   0     Tyrrell
SBR  37179      2002                   0     Union
SBR  37181      2002                   0     Vance
SBR  37183      2002                   0     Wake
SBR  37185      2002                   0     Warren
SBR  37187      2002                   0     Washington
SBR  37189      2002               24095     Watauga
SBR  37191      2002                   0     Wayne
SBR  37193      2002                   0     Wilkes
SBR  37195      2002                   0     Wilson
SBR  37197      2002                   0     Yadkin
SBR  37199      2002                9915     Yancey
/END/
