This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  37000      1990               10981     NC
WOB  37001      1990                  11     Alamance
WOB  37003      1990                   8     Alexander
WOB  37005      1990                   2     Alleghany
WOB  37007      1990                  14     Anson
WOB  37009      1990                   2     Ashe
WOB  37011      1990                   1     Avery
WOB  37013      1990                 361     Beaufort
WOB  37015      1990                 116     Bertie
WOB  37017      1990                  31     Bladen
WOB  37019      1990                 135     Brunswick
WOB  37021      1990                  10     Buncombe
WOB  37023      1990                  21     Burke
WOB  37025      1990                   2     Cabarrus
WOB  37027      1990                   7     Caldwell
WOB  37029      1990                 178     Camden
WOB  37031      1990                1510     Carteret
WOB  37033      1990                   7     Caswell
WOB  37035      1990                  35     Catawba
WOB  37037      1990                  68     Chatham
WOB  37039      1990                  30     Cherokee
WOB  37041      1990                 165     Chowan
WOB  37043      1990                  15     Clay
WOB  37045      1990                  10     Cleveland
WOB  37047      1990                  44     Columbus
WOB  37049      1990                 182     Craven
WOB  37051      1990                  14     Cumberland
WOB  37053      1990                 515     Currituck
WOB  37055      1990                2432     Dare
WOB  37057      1990                  38     Davidson
WOB  37059      1990                   4     Davie
WOB  37061      1990                   3     Duplin
WOB  37063      1990                  19     Durham
WOB  37065      1990                   4     Edgecombe
WOB  37067      1990                   8     Forsyth
WOB  37069      1990                   7     Franklin
WOB  37071      1990                  19     Gaston
WOB  37073      1990                  13     Gates
WOB  37075      1990                  25     Graham
WOB  37077      1990                  14     Granville
WOB  37079      1990                   1     Greene
WOB  37081      1990                  20     Guilford
WOB  37083      1990                  14     Halifax
WOB  37085      1990                  16     Harnett
WOB  37087      1990                   2     Haywood
WOB  37089      1990                   3     Henderson
WOB  37091      1990                  21     Hertford
WOB  37093      1990                   3     Hoke
WOB  37095      1990                2062     Hyde
WOB  37097      1990                  49     Iredell
WOB  37099      1990                  10     Jackson
WOB  37101      1990                  10     Johnston
WOB  37103      1990                   4     Jones
WOB  37105      1990                   5     Lee
WOB  37107      1990                   6     Lenoir
WOB  37109      1990                  21     Lincoln
WOB  37111      1990                  12     McDowell
WOB  37113      1990                   8     Macon
WOB  37115      1990                   6     Madison
WOB  37117      1990                   1     Martin
WOB  37119      1990                  58     Mecklenburg
WOB  37121      1990                   2     Mitchell
WOB  37123      1990                  26     Montgomery
WOB  37125      1990                  20     Moore
WOB  37127      1990                   6     Nash
WOB  37129      1990                  73     New Hanover
WOB  37131      1990                  37     Northampton
WOB  37133      1990                 162     Onslow
WOB  37135      1990                   4     Orange
WOB  37137      1990                 631     Pamlico
WOB  37139      1990                 172     Pasquotank
WOB  37141      1990                  39     Pender
WOB  37143      1990                 225     Perquimans
WOB  37145      1990                  30     Person
WOB  37147      1990                   8     Pitt
WOB  37149      1990                   2     Polk
WOB  37151      1990                   6     Randolph
WOB  37153      1990                  15     Richmond
WOB  37155      1990                   6     Robeson
WOB  37157      1990                  15     Rockingham
WOB  37159      1990                  32     Rowan
WOB  37161      1990                   5     Rutherford
WOB  37163      1990                   5     Sampson
WOB  37165      1990                   4     Scotland
WOB  37167      1990                  24     Stanly
WOB  37169      1990                  10     Stokes
WOB  37171      1990                   3     Surry
WOB  37173      1990                  32     Swain
WOB  37175      1990                   6     Transylvania
WOB  37177      1990                 581     Tyrrell
WOB  37179      1990                   6     Union
WOB  37181      1990                  42     Vance
WOB  37183      1990                  61     Wake
WOB  37185      1990                  39     Warren
WOB  37187      1990                 206     Washington
WOB  37189      1990                   1     Watauga
WOB  37191      1990                  11     Wayne
WOB  37193      1990                   7     Wilkes
WOB  37195      1990                   8     Wilson
WOB  37197      1990                   5     Yadkin
WOB  37199      1990                   2     Yancey
/END/
