This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  38000      2002             133.085     ND
AIR  38001      2002               0.000     Adams
AIR  38003      2002               0.029     Barnes
AIR  38005      2002               0.000     Benson
AIR  38007      2002               0.000     Billings
AIR  38009      2002               0.000     Bottineau
AIR  38011      2002               0.000     Bowman
AIR  38013      2002               0.000     Burke
AIR  38015      2002              14.660     Burleigh
AIR  38017      2002              42.240     Cass
AIR  38019      2002               0.000     Cavalier
AIR  38021      2002               0.000     Dickey
AIR  38023      2002               0.000     Divide
AIR  38025      2002               0.000     Dunn
AIR  38027      2002               0.000     Eddy
AIR  38029      2002               0.000     Emmons
AIR  38031      2002               0.000     Foster
AIR  38033      2002               0.000     Golden Valley
AIR  38035      2002              17.280     Grand Forks
AIR  38037      2002               0.000     Grant
AIR  38039      2002               0.000     Griggs
AIR  38041      2002               0.000     Hettinger
AIR  38043      2002               0.000     Kidder
AIR  38045      2002               0.000     LaMoure
AIR  38047      2002               0.000     Logan
AIR  38049      2002               0.000     McHenry
AIR  38051      2002               0.000     McIntosh
AIR  38053      2002               0.000     McKenzie
AIR  38055      2002               0.000     McLean
AIR  38057      2002               0.000     Mercer
AIR  38059      2002               0.000     Morton
AIR  38061      2002               0.000     Mountrail
AIR  38063      2002               0.000     Nelson
AIR  38065      2002               0.000     Oliver
AIR  38067      2002               0.015     Pembina
AIR  38069      2002               0.016     Pierce
AIR  38071      2002              14.710     Ramsey
AIR  38073      2002               0.000     Ransom
AIR  38075      2002               0.004     Renville
AIR  38077      2002               0.062     Richland
AIR  38079      2002               0.000     Rolette
AIR  38081      2002               0.073     Sargent
AIR  38083      2002               0.000     Sheridan
AIR  38085      2002               0.000     Sioux
AIR  38087      2002               0.000     Slope
AIR  38089      2002               0.000     Stark
AIR  38091      2002               0.000     Steele
AIR  38093      2002              16.733     Stutsman
AIR  38095      2002               0.000     Towner
AIR  38097      2002               0.000     Traill
AIR  38099      2002               0.000     Walsh
AIR  38101      2002               8.300     Ward
AIR  38103      2002               0.000     Wells
AIR  38105      2002              18.962     Williams
/END/
