This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  38000      2002                   0     ND
MIN  38001      2002                   0     Adams
MIN  38003      2002                   0     Barnes
MIN  38005      2002                   0     Benson
MIN  38007      2002                   0     Billings
MIN  38009      2002                   0     Bottineau
MIN  38011      2002                   0     Bowman
MIN  38013      2002                   0     Burke
MIN  38015      2002                   0     Burleigh
MIN  38017      2002                   0     Cass
MIN  38019      2002                   0     Cavalier
MIN  38021      2002                   0     Dickey
MIN  38023      2002                   0     Divide
MIN  38025      2002                   0     Dunn
MIN  38027      2002                   0     Eddy
MIN  38029      2002                   0     Emmons
MIN  38031      2002                   0     Foster
MIN  38033      2002                   0     Golden Valley
MIN  38035      2002                   0     Grand Forks
MIN  38037      2002                   0     Grant
MIN  38039      2002                   0     Griggs
MIN  38041      2002                   0     Hettinger
MIN  38043      2002                   0     Kidder
MIN  38045      2002                   0     LaMoure
MIN  38047      2002                   0     Logan
MIN  38049      2002                   0     McHenry
MIN  38051      2002                   0     McIntosh
MIN  38053      2002                   0     McKenzie
MIN  38055      2002                   0     McLean
MIN  38057      2002                   0     Mercer
MIN  38059      2002                   0     Morton
MIN  38061      2002                   0     Mountrail
MIN  38063      2002                   0     Nelson
MIN  38065      2002                   0     Oliver
MIN  38067      2002                   0     Pembina
MIN  38069      2002                   0     Pierce
MIN  38071      2002                   0     Ramsey
MIN  38073      2002                   0     Ransom
MIN  38075      2002                   0     Renville
MIN  38077      2002                   0     Richland
MIN  38079      2002                   0     Rolette
MIN  38081      2002                   0     Sargent
MIN  38083      2002                   0     Sheridan
MIN  38085      2002                   0     Sioux
MIN  38087      2002                   0     Slope
MIN  38089      2002                   0     Stark
MIN  38091      2002                   0     Steele
MIN  38093      2002                   0     Stutsman
MIN  38095      2002                   0     Towner
MIN  38097      2002                   0     Traill
MIN  38099      2002                   0     Walsh
MIN  38101      2002                   0     Ward
MIN  38103      2002                   0     Wells
MIN  38105      2002                   0     Williams
/END/
