This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  38000      2002            19908697     ND
FRM  38001      2002              138699     Adams
FRM  38003      2002              618978     Barnes
FRM  38005      2002              409690     Benson
FRM  38007      2002               85251     Billings
FRM  38009      2002              653746     Bottineau
FRM  38011      2002              178608     Bowman
FRM  38013      2002              324288     Burke
FRM  38015      2002              273507     Burleigh
FRM  38017      2002             1025090     Cass
FRM  38019      2002              676432     Cavalier
FRM  38021      2002              357656     Dickey
FRM  38023      2002              413291     Divide
FRM  38025      2002              306431     Dunn
FRM  38027      2002              161828     Eddy
FRM  38029      2002              244178     Emmons
FRM  38031      2002              230378     Foster
FRM  38033      2002              133200     Golden Valley
FRM  38035      2002              570215     Grand Forks
FRM  38037      2002              231054     Grant
FRM  38039      2002              204304     Griggs
FRM  38041      2002              379053     Hettinger
FRM  38043      2002              239415     Kidder
FRM  38045      2002              465418     LaMoure
FRM  38047      2002              191164     Logan
FRM  38049      2002              500125     McHenry
FRM  38051      2002              236499     McIntosh
FRM  38053      2002              326759     McKenzie
FRM  38055      2002              680696     McLean
FRM  38057      2002              170852     Mercer
FRM  38059      2002              380553     Morton
FRM  38061      2002              495547     Mountrail
FRM  38063      2002              281728     Nelson
FRM  38065      2002              139317     Oliver
FRM  38067      2002              496369     Pembina
FRM  38069      2002              296988     Pierce
FRM  38071      2002              441322     Ramsey
FRM  38073      2002              267178     Ransom
FRM  38075      2002              408358     Renville
FRM  38077      2002              771351     Richland
FRM  38079      2002              244538     Rolette
FRM  38081      2002              349310     Sargent
FRM  38083      2002              221687     Sheridan
FRM  38085      2002               42257     Sioux
FRM  38087      2002              161545     Slope
FRM  38089      2002              353315     Stark
FRM  38091      2002              321073     Steele
FRM  38093      2002              666183     Stutsman
FRM  38095      2002              369262     Towner
FRM  38097      2002              476959     Traill
FRM  38099      2002              519837     Walsh
FRM  38101      2002              760572     Ward
FRM  38103      2002              455656     Wells
FRM  38105      2002              560987     Williams
/END/
