This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   38000      2002                  70     ND
GC   38001      2002                   0     Adams
GC   38003      2002                   1     Barnes
GC   38005      2002                   0     Benson
GC   38007      2002                   0     Billings
GC   38009      2002                   2     Bottineau
GC   38011      2002                   1     Bowman
GC   38013      2002                   2     Burke
GC   38015      2002                   2     Burleigh
GC   38017      2002                   5     Cass
GC   38019      2002                   1     Cavalier
GC   38021      2002                   2     Dickey
GC   38023      2002                   1     Divide
GC   38025      2002                   0     Dunn
GC   38027      2002                   1     Eddy
GC   38029      2002                   1     Emmons
GC   38031      2002                   1     Foster
GC   38033      2002                   0     Golden Valley
GC   38035      2002                   5     Grand Forks
GC   38037      2002                   0     Grant
GC   38039      2002                   1     Griggs
GC   38041      2002                   1     Hettinger
GC   38043      2002                   0     Kidder
GC   38045      2002                   2     LaMoure
GC   38047      2002                   0     Logan
GC   38049      2002                   0     McHenry
GC   38051      2002                   1     McIntosh
GC   38053      2002                   0     McKenzie
GC   38055      2002                   3     McLean
GC   38057      2002                   2     Mercer
GC   38059      2002                   0     Morton
GC   38061      2002                   3     Mountrail
GC   38063      2002                   0     Nelson
GC   38065      2002                   1     Oliver
GC   38067      2002                   3     Pembina
GC   38069      2002                   2     Pierce
GC   38071      2002                   1     Ramsey
GC   38073      2002                   2     Ransom
GC   38075      2002                   1     Renville
GC   38077      2002                   2     Richland
GC   38079      2002                   2     Rolette
GC   38081      2002                   1     Sargent
GC   38083      2002                   0     Sheridan
GC   38085      2002                   0     Sioux
GC   38087      2002                   0     Slope
GC   38089      2002                   1     Stark
GC   38091      2002                   0     Steele
GC   38093      2002                   1     Stutsman
GC   38095      2002                   1     Towner
GC   38097      2002                   1     Traill
GC   38099      2002                   2     Walsh
GC   38101      2002                   5     Ward
GC   38103      2002                   2     Wells
GC   38105      2002                   4     Williams
/END/
