This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  38000      2002              294175     ND
HOU  38001      2002                1416     Adams
HOU  38003      2002                5590     Barnes
HOU  38005      2002                2949     Benson
HOU  38007      2002                 528     Billings
HOU  38009      2002                4434     Bottineau
HOU  38011      2002                1595     Bowman
HOU  38013      2002                1409     Burke
HOU  38015      2002               30134     Burleigh
HOU  38017      2002               56212     Cass
HOU  38019      2002                2728     Cavalier
HOU  38021      2002                2656     Dickey
HOU  38023      2002                1466     Divide
HOU  38025      2002                1964     Dunn
HOU  38027      2002                1423     Eddy
HOU  38029      2002                2177     Emmons
HOU  38031      2002                1789     Foster
HOU  38033      2002                 966     Golden Valley
HOU  38035      2002               27473     Grand Forks
HOU  38037      2002                1729     Grant
HOU  38039      2002                1517     Griggs
HOU  38041      2002                1417     Hettinger
HOU  38043      2002                1630     Kidder
HOU  38045      2002                2279     LaMoure
HOU  38047      2002                1193     Logan
HOU  38049      2002                3000     McHenry
HOU  38051      2002                1860     McIntosh
HOU  38053      2002                2742     McKenzie
HOU  38055      2002                5267     McLean
HOU  38057      2002                4434     Mercer
HOU  38059      2002               10777     Morton
HOU  38061      2002                3435     Mountrail
HOU  38063      2002                2015     Nelson
HOU  38065      2002                 898     Oliver
HOU  38067      2002                4097     Pembina
HOU  38069      2002                2275     Pierce
HOU  38071      2002                5749     Ramsey
HOU  38073      2002                2677     Ransom
HOU  38075      2002                1420     Renville
HOU  38077      2002                7599     Richland
HOU  38079      2002                5035     Rolette
HOU  38081      2002                2018     Sargent
HOU  38083      2002                 922     Sheridan
HOU  38085      2002                1235     Sioux
HOU  38087      2002                 452     Slope
HOU  38089      2002                9824     Stark
HOU  38091      2002                1229     Steele
HOU  38093      2002                9850     Stutsman
HOU  38095      2002                1557     Towner
HOU  38097      2002                3702     Traill
HOU  38099      2002                5737     Walsh
HOU  38101      2002               25358     Ward
HOU  38103      2002                2642     Wells
HOU  38105      2002                9695     Williams
/END/
