This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  38000      2002                1517     ND
COM  38001      2002                   9     Adams
COM  38003      2002                  31     Barnes
COM  38005      2002                  10     Benson
COM  38007      2002                   0     Billings
COM  38009      2002                  18     Bottineau
COM  38011      2002                   6     Bowman
COM  38013      2002                   7     Burke
COM  38015      2002                 141     Burleigh
COM  38017      2002                 369     Cass
COM  38019      2002                  17     Cavalier
COM  38021      2002                  17     Dickey
COM  38023      2002                   8     Divide
COM  38025      2002                   7     Dunn
COM  38027      2002                   6     Eddy
COM  38029      2002                   8     Emmons
COM  38031      2002                  19     Foster
COM  38033      2002                   6     Golden Valley
COM  38035      2002                 108     Grand Forks
COM  38037      2002                   8     Grant
COM  38039      2002                  14     Griggs
COM  38041      2002                  10     Hettinger
COM  38043      2002                   4     Kidder
COM  38045      2002                  14     LaMoure
COM  38047      2002                   9     Logan
COM  38049      2002                  14     McHenry
COM  38051      2002                   9     McIntosh
COM  38053      2002                  13     McKenzie
COM  38055      2002                  20     McLean
COM  38057      2002                   9     Mercer
COM  38059      2002                  41     Morton
COM  38061      2002                  15     Mountrail
COM  38063      2002                  14     Nelson
COM  38065      2002                   1     Oliver
COM  38067      2002                  27     Pembina
COM  38069      2002                  11     Pierce
COM  38071      2002                  28     Ramsey
COM  38073      2002                  12     Ransom
COM  38075      2002                  12     Renville
COM  38077      2002                  43     Richland
COM  38079      2002                  10     Rolette
COM  38081      2002                  10     Sargent
COM  38083      2002                   6     Sheridan
COM  38085      2002                   3     Sioux
COM  38087      2002                   0     Slope
COM  38089      2002                  56     Stark
COM  38091      2002                   7     Steele
COM  38093      2002                  39     Stutsman
COM  38095      2002                   8     Towner
COM  38097      2002                  31     Traill
COM  38099      2002                  38     Walsh
COM  38101      2002                  92     Ward
COM  38103      2002                  22     Wells
COM  38105      2002                  80     Williams
/END/
