This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  38000      2002             4084082     ND
LOG  38001      2002                   0     Adams
LOG  38003      2002                5771     Barnes
LOG  38005      2002               14933     Benson
LOG  38007      2002                   0     Billings
LOG  38009      2002               20479     Bottineau
LOG  38011      2002                   0     Bowman
LOG  38013      2002               21457     Burke
LOG  38015      2002               56629     Burleigh
LOG  38017      2002              305788     Cass
LOG  38019      2002               20945     Cavalier
LOG  38021      2002               19911     Dickey
LOG  38023      2002                4292     Divide
LOG  38025      2002               60821     Dunn
LOG  38027      2002                   0     Eddy
LOG  38029      2002                   0     Emmons
LOG  38031      2002                9755     Foster
LOG  38033      2002                   0     Golden Valley
LOG  38035      2002              212909     Grand Forks
LOG  38037      2002                   0     Grant
LOG  38039      2002                   0     Griggs
LOG  38041      2002               20686     Hettinger
LOG  38043      2002               56693     Kidder
LOG  38045      2002               24824     LaMoure
LOG  38047      2002                   0     Logan
LOG  38049      2002              137777     McHenry
LOG  38051      2002                5172     McIntosh
LOG  38053      2002               85387     McKenzie
LOG  38055      2002               12412     McLean
LOG  38057      2002                 299     Mercer
LOG  38059      2002               32588     Morton
LOG  38061      2002                9995     Mountrail
LOG  38063      2002              597262     Nelson
LOG  38065      2002                   0     Oliver
LOG  38067      2002              726774     Pembina
LOG  38069      2002                   0     Pierce
LOG  38071      2002              109896     Ramsey
LOG  38073      2002              243327     Ransom
LOG  38075      2002              160168     Renville
LOG  38077      2002              147054     Richland
LOG  38079      2002              113302     Rolette
LOG  38081      2002                8565     Sargent
LOG  38083      2002                7124     Sheridan
LOG  38085      2002                3278     Sioux
LOG  38087      2002                6004     Slope
LOG  38089      2002              181040     Stark
LOG  38091      2002                8720     Steele
LOG  38093      2002              101945     Stutsman
LOG  38095      2002                   0     Towner
LOG  38097      2002              152614     Traill
LOG  38099      2002               65521     Walsh
LOG  38101      2002              305500     Ward
LOG  38103      2002                   0     Wells
LOG  38105      2002                6464     Williams
/END/
