This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  38000      2002                1658     ND
OIL  38001      2002                   0     Adams
OIL  38003      2002                   0     Barnes
OIL  38005      2002                   0     Benson
OIL  38007      2002                   0     Billings
OIL  38009      2002                  59     Bottineau
OIL  38011      2002                   0     Bowman
OIL  38013      2002                  10     Burke
OIL  38015      2002                  10     Burleigh
OIL  38017      2002                 300     Cass
OIL  38019      2002                   0     Cavalier
OIL  38021      2002                   0     Dickey
OIL  38023      2002                   0     Divide
OIL  38025      2002                   0     Dunn
OIL  38027      2002                   0     Eddy
OIL  38029      2002                   0     Emmons
OIL  38031      2002                   0     Foster
OIL  38033      2002                   0     Golden Valley
OIL  38035      2002                  10     Grand Forks
OIL  38037      2002                   0     Grant
OIL  38039      2002                   0     Griggs
OIL  38041      2002                   0     Hettinger
OIL  38043      2002                   0     Kidder
OIL  38045      2002                   0     LaMoure
OIL  38047      2002                   0     Logan
OIL  38049      2002                   0     McHenry
OIL  38051      2002                  10     McIntosh
OIL  38053      2002                  59     McKenzie
OIL  38055      2002                   0     McLean
OIL  38057      2002                 724     Mercer
OIL  38059      2002                  49     Morton
OIL  38061      2002                   0     Mountrail
OIL  38063      2002                   0     Nelson
OIL  38065      2002                   0     Oliver
OIL  38067      2002                   0     Pembina
OIL  38069      2002                   0     Pierce
OIL  38071      2002                   0     Ramsey
OIL  38073      2002                   0     Ransom
OIL  38075      2002                  10     Renville
OIL  38077      2002                   0     Richland
OIL  38079      2002                   0     Rolette
OIL  38081      2002                   0     Sargent
OIL  38083      2002                   0     Sheridan
OIL  38085      2002                   0     Sioux
OIL  38087      2002                   0     Slope
OIL  38089      2002                  10     Stark
OIL  38091      2002                   0     Steele
OIL  38093      2002                   0     Stutsman
OIL  38095      2002                   0     Towner
OIL  38097      2002                   0     Traill
OIL  38099      2002                   0     Walsh
OIL  38101      2002                 300     Ward
OIL  38103      2002                   0     Wells
OIL  38105      2002                 107     Williams
/END/
