This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  38000      2002              633799     ND
POP  38001      2002                2512     Adams
POP  38003      2002               11253     Barnes
POP  38005      2002                6861     Benson
POP  38007      2002                 874     Billings
POP  38009      2002                6890     Bottineau
POP  38011      2002                3090     Bowman
POP  38013      2002                2118     Burke
POP  38015      2002               70957     Burleigh
POP  38017      2002              125225     Cass
POP  38019      2002                4582     Cavalier
POP  38021      2002                5561     Dickey
POP  38023      2002                2199     Divide
POP  38025      2002                3540     Dunn
POP  38027      2002                2631     Eddy
POP  38029      2002                4090     Emmons
POP  38031      2002                3577     Foster
POP  38033      2002                1831     Golden Valley
POP  38035      2002               64874     Grand Forks
POP  38037      2002                2688     Grant
POP  38039      2002                2601     Griggs
POP  38041      2002                2593     Hettinger
POP  38043      2002                2593     Kidder
POP  38045      2002                4571     LaMoure
POP  38047      2002                2193     Logan
POP  38049      2002                5727     McHenry
POP  38051      2002                3231     McIntosh
POP  38053      2002                5674     McKenzie
POP  38055      2002                9016     McLean
POP  38057      2002                8526     Mercer
POP  38059      2002               25231     Morton
POP  38061      2002                6501     Mountrail
POP  38063      2002                3462     Nelson
POP  38065      2002                1952     Oliver
POP  38067      2002                8276     Pembina
POP  38069      2002                4535     Pierce
POP  38071      2002               11756     Ramsey
POP  38073      2002                5844     Ransom
POP  38075      2002                2532     Renville
POP  38077      2002               17451     Richland
POP  38079      2002               13766     Rolette
POP  38081      2002                4286     Sargent
POP  38083      2002                1574     Sheridan
POP  38085      2002                4108     Sioux
POP  38087      2002                 744     Slope
POP  38089      2002               22186     Stark
POP  38091      2002                2116     Steele
POP  38093      2002               21384     Stutsman
POP  38095      2002                2714     Towner
POP  38097      2002                8317     Traill
POP  38099      2002               11882     Walsh
POP  38101      2002               56785     Ward
POP  38103      2002                4812     Wells
POP  38105      2002               19507     Williams
/END/
