This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  38000      2002              294175     ND
SBR  38001      2002                1416     Adams
SBR  38003      2002                5590     Barnes
SBR  38005      2002                2949     Benson
SBR  38007      2002                 528     Billings
SBR  38009      2002                4434     Bottineau
SBR  38011      2002                1595     Bowman
SBR  38013      2002                1409     Burke
SBR  38015      2002               30134     Burleigh
SBR  38017      2002               56212     Cass
SBR  38019      2002                2728     Cavalier
SBR  38021      2002                2656     Dickey
SBR  38023      2002                1466     Divide
SBR  38025      2002                1964     Dunn
SBR  38027      2002                1423     Eddy
SBR  38029      2002                2177     Emmons
SBR  38031      2002                1789     Foster
SBR  38033      2002                 966     Golden Valley
SBR  38035      2002               27473     Grand Forks
SBR  38037      2002                1729     Grant
SBR  38039      2002                1517     Griggs
SBR  38041      2002                1417     Hettinger
SBR  38043      2002                1630     Kidder
SBR  38045      2002                2279     LaMoure
SBR  38047      2002                1193     Logan
SBR  38049      2002                3000     McHenry
SBR  38051      2002                1860     McIntosh
SBR  38053      2002                2742     McKenzie
SBR  38055      2002                5267     McLean
SBR  38057      2002                4434     Mercer
SBR  38059      2002               10777     Morton
SBR  38061      2002                3435     Mountrail
SBR  38063      2002                2015     Nelson
SBR  38065      2002                 898     Oliver
SBR  38067      2002                4097     Pembina
SBR  38069      2002                2275     Pierce
SBR  38071      2002                5749     Ramsey
SBR  38073      2002                2677     Ransom
SBR  38075      2002                1420     Renville
SBR  38077      2002                7599     Richland
SBR  38079      2002                5035     Rolette
SBR  38081      2002                2018     Sargent
SBR  38083      2002                 922     Sheridan
SBR  38085      2002                1235     Sioux
SBR  38087      2002                 452     Slope
SBR  38089      2002                9824     Stark
SBR  38091      2002                1229     Steele
SBR  38093      2002                9850     Stutsman
SBR  38095      2002                1557     Towner
SBR  38097      2002                3702     Traill
SBR  38099      2002                5737     Walsh
SBR  38101      2002               25358     Ward
SBR  38103      2002                2642     Wells
SBR  38105      2002                9695     Williams
/END/
