This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  38000      2002               14419     ND
SNM  38001      2002                 398     Adams
SNM  38003      2002                  89     Barnes
SNM  38005      2002                 146     Benson
SNM  38007      2002                1144     Billings
SNM  38009      2002                 145     Bottineau
SNM  38011      2002                 324     Bowman
SNM  38013      2002                 472     Burke
SNM  38015      2002                  14     Burleigh
SNM  38017      2002                   8     Cass
SNM  38019      2002                 218     Cavalier
SNM  38021      2002                 180     Dickey
SNM  38023      2002                 455     Divide
SNM  38025      2002                 282     Dunn
SNM  38027      2002                 380     Eddy
SNM  38029      2002                 244     Emmons
SNM  38031      2002                 280     Foster
SNM  38033      2002                 546     Golden Valley
SNM  38035      2002                  15     Grand Forks
SNM  38037      2002                 372     Grant
SNM  38039      2002                 384     Griggs
SNM  38041      2002                 386     Hettinger
SNM  38043      2002                 386     Kidder
SNM  38045      2002                 219     LaMoure
SNM  38047      2002                 456     Logan
SNM  38049      2002                 175     McHenry
SNM  38051      2002                 310     McIntosh
SNM  38053      2002                 176     McKenzie
SNM  38055      2002                 111     McLean
SNM  38057      2002                 117     Mercer
SNM  38059      2002                  40     Morton
SNM  38061      2002                 154     Mountrail
SNM  38063      2002                 289     Nelson
SNM  38065      2002                 512     Oliver
SNM  38067      2002                 121     Pembina
SNM  38069      2002                 221     Pierce
SNM  38071      2002                  85     Ramsey
SNM  38073      2002                 171     Ransom
SNM  38075      2002                 395     Renville
SNM  38077      2002                  57     Richland
SNM  38079      2002                  73     Rolette
SNM  38081      2002                 233     Sargent
SNM  38083      2002                 635     Sheridan
SNM  38085      2002                 243     Sioux
SNM  38087      2002                1344     Slope
SNM  38089      2002                  45     Stark
SNM  38091      2002                 473     Steele
SNM  38093      2002                  47     Stutsman
SNM  38095      2002                 368     Towner
SNM  38097      2002                 120     Traill
SNM  38099      2002                  84     Walsh
SNM  38101      2002                  18     Ward
SNM  38103      2002                 208     Wells
SNM  38105      2002                  51     Williams
/END/
