This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  38000      1990                4430     ND
WOB  38001      1990                   2     Adams
WOB  38003      1990                  56     Barnes
WOB  38005      1990                 132     Benson
WOB  38007      1990                   5     Billings
WOB  38009      1990                  76     Bottineau
WOB  38011      1990                  13     Bowman
WOB  38013      1990                  67     Burke
WOB  38015      1990                  91     Burleigh
WOB  38017      1990                   6     Cass
WOB  38019      1990                  55     Cavalier
WOB  38021      1990                  28     Dickey
WOB  38023      1990                  90     Divide
WOB  38025      1990                 187     Dunn
WOB  38027      1990                  32     Eddy
WOB  38029      1990                 116     Emmons
WOB  38031      1990                  30     Foster
WOB  38033      1990                   1     Golden Valley
WOB  38035      1990                   5     Grand Forks
WOB  38037      1990                  17     Grant
WOB  38039      1990                  20     Griggs
WOB  38041      1990                   4     Hettinger
WOB  38043      1990                 211     Kidder
WOB  38045      1990                   9     LaMoure
WOB  38047      1990                  48     Logan
WOB  38049      1990                  97     McHenry
WOB  38051      1990                  51     McIntosh
WOB  38053      1990                 308     McKenzie
WOB  38055      1990                 564     McLean
WOB  38057      1990                 174     Mercer
WOB  38059      1990                  49     Morton
WOB  38061      1990                 303     Mountrail
WOB  38063      1990                  70     Nelson
WOB  38065      1990                  20     Oliver
WOB  38067      1990                   8     Pembina
WOB  38069      1990                 167     Pierce
WOB  38071      1990                 297     Ramsey
WOB  38073      1990                   4     Ransom
WOB  38075      1990                  45     Renville
WOB  38077      1990                  23     Richland
WOB  38079      1990                  95     Rolette
WOB  38081      1990                  22     Sargent
WOB  38083      1990                  88     Sheridan
WOB  38085      1990                  89     Sioux
WOB  38087      1990                   3     Slope
WOB  38089      1990                   6     Stark
WOB  38091      1990                   8     Steele
WOB  38093      1990                 199     Stutsman
WOB  38095      1990                  42     Towner
WOB  38097      1990                   2     Traill
WOB  38099      1990                  32     Walsh
WOB  38101      1990                 112     Ward
WOB  38103      1990                  50     Wells
WOB  38105      1990                 201     Williams
/END/
