This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  38000      1990                4430     ND
WIB  38001      1990                   2     Adams
WIB  38003      1990                  56     Barnes
WIB  38005      1990                 132     Benson
WIB  38007      1990                   5     Billings
WIB  38009      1990                  76     Bottineau
WIB  38011      1990                  13     Bowman
WIB  38013      1990                  67     Burke
WIB  38015      1990                  91     Burleigh
WIB  38017      1990                   6     Cass
WIB  38019      1990                  55     Cavalier
WIB  38021      1990                  28     Dickey
WIB  38023      1990                  90     Divide
WIB  38025      1990                 187     Dunn
WIB  38027      1990                  32     Eddy
WIB  38029      1990                 116     Emmons
WIB  38031      1990                  30     Foster
WIB  38033      1990                   1     Golden Valley
WIB  38035      1990                   5     Grand Forks
WIB  38037      1990                  17     Grant
WIB  38039      1990                  20     Griggs
WIB  38041      1990                   4     Hettinger
WIB  38043      1990                 211     Kidder
WIB  38045      1990                   9     LaMoure
WIB  38047      1990                  48     Logan
WIB  38049      1990                  97     McHenry
WIB  38051      1990                  51     McIntosh
WIB  38053      1990                 308     McKenzie
WIB  38055      1990                 564     McLean
WIB  38057      1990                 174     Mercer
WIB  38059      1990                  49     Morton
WIB  38061      1990                 303     Mountrail
WIB  38063      1990                  70     Nelson
WIB  38065      1990                  20     Oliver
WIB  38067      1990                   8     Pembina
WIB  38069      1990                 167     Pierce
WIB  38071      1990                 297     Ramsey
WIB  38073      1990                   4     Ransom
WIB  38075      1990                  45     Renville
WIB  38077      1990                  23     Richland
WIB  38079      1990                  95     Rolette
WIB  38081      1990                  22     Sargent
WIB  38083      1990                  88     Sheridan
WIB  38085      1990                  89     Sioux
WIB  38087      1990                   3     Slope
WIB  38089      1990                   6     Stark
WIB  38091      1990                   8     Steele
WIB  38093      1990                 199     Stutsman
WIB  38095      1990                  42     Towner
WIB  38097      1990                   2     Traill
WIB  38099      1990                  32     Walsh
WIB  38101      1990                 112     Ward
WIB  38103      1990                  50     Wells
WIB  38105      1990                 201     Williams
/END/
