This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   31000      2002                 155     NE
GC   31001      2002                   1     Adams
GC   31003      2002                   1     Antelope
GC   31005      2002                   1     Arthur
GC   31007      2002                   0     Banner
GC   31009      2002                   0     Blaine
GC   31011      2002                   1     Boone
GC   31013      2002                   1     Box Butte
GC   31015      2002                   0     Boyd
GC   31017      2002                   1     Brown
GC   31019      2002                   5     Buffalo
GC   31021      2002                   1     Burt
GC   31023      2002                   1     Butler
GC   31025      2002                   3     Cass
GC   31027      2002                   2     Cedar
GC   31029      2002                   1     Chase
GC   31031      2002                   1     Cherry
GC   31033      2002                   1     Cheyenne
GC   31035      2002                   2     Clay
GC   31037      2002                   1     Colfax
GC   31039      2002                   1     Cuming
GC   31041      2002                   2     Custer
GC   31043      2002                   3     Dakota
GC   31045      2002                   1     Dawes
GC   31047      2002                   3     Dawson
GC   31049      2002                   0     Deuel
GC   31051      2002                   1     Dixon
GC   31053      2002                   4     Dodge
GC   31055      2002                  20     Douglas
GC   31057      2002                   1     Dundy
GC   31059      2002                   1     Fillmore
GC   31061      2002                   0     Franklin
GC   31063      2002                   1     Frontier
GC   31065      2002                   2     Furnas
GC   31067      2002                   3     Gage
GC   31069      2002                   1     Garden
GC   31071      2002                   1     Garfield
GC   31073      2002                   1     Gosper
GC   31075      2002                   0     Grant
GC   31077      2002                   0     Greeley
GC   31079      2002                   4     Hall
GC   31081      2002                   2     Hamilton
GC   31083      2002                   0     Harlan
GC   31085      2002                   0     Hayes
GC   31087      2002                   0     Hitchcock
GC   31089      2002                   3     Holt
GC   31091      2002                   2     Hooker
GC   31093      2002                   1     Howard
GC   31095      2002                   2     Jefferson
GC   31097      2002                   1     Johnson
GC   31099      2002                   1     Kearney
GC   31101      2002                   2     Keith
GC   31103      2002                   0     Keya Paha
GC   31105      2002                   0     Kimball
GC   31107      2002                   2     Knox
GC   31109      2002                  11     Lancaster
GC   31111      2002                   4     Lincoln
GC   31113      2002                   0     Logan
GC   31115      2002                   0     Loup
GC   31117      2002                   0     McPherson
GC   31119      2002                   6     Madison
GC   31121      2002                   2     Merrick
GC   31123      2002                   1     Morrill
GC   31125      2002                   1     Nance
GC   31127      2002                   0     Nemaha
GC   31129      2002                   1     Nuckolls
GC   31131      2002                   4     Otoe
GC   31133      2002                   0     Pawnee
GC   31135      2002                   0     Perkins
GC   31137      2002                   2     Phelps
GC   31139      2002                   2     Pierce
GC   31141      2002                   3     Platte
GC   31143      2002                   1     Polk
GC   31145      2002                   1     Red Willow
GC   31147      2002                   2     Richardson
GC   31149      2002                   0     Rock
GC   31151      2002                   2     Saline
GC   31153      2002                   4     Sarpy
GC   31155      2002                   4     Saunders
GC   31157      2002                   2     Scotts Bluff
GC   31159      2002                   2     Seward
GC   31161      2002                   0     Sheridan
GC   31163      2002                   0     Sherman
GC   31165      2002                   0     Sioux
GC   31167      2002                   1     Stanton
GC   31169      2002                   1     Thayer
GC   31171      2002                   0     Thomas
GC   31173      2002                   1     Thurston
GC   31175      2002                   0     Valley
GC   31177      2002                   1     Washington
GC   31179      2002                   2     Wayne
GC   31181      2002                   1     Webster
GC   31183      2002                   0     Wheeler
GC   31185      2002                   3     York
/END/
