This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  31000      2002                2972     NE
COM  31001      2002                  64     Adams
COM  31003      2002                  19     Antelope
COM  31005      2002                   0     Arthur
COM  31007      2002                   0     Banner
COM  31009      2002                   2     Blaine
COM  31011      2002                  18     Boone
COM  31013      2002                  23     Box Butte
COM  31015      2002                   4     Boyd
COM  31017      2002                   6     Brown
COM  31019      2002                  65     Buffalo
COM  31021      2002                  12     Burt
COM  31023      2002                  11     Butler
COM  31025      2002                  22     Cass
COM  31027      2002                  28     Cedar
COM  31029      2002                  18     Chase
COM  31031      2002                  12     Cherry
COM  31033      2002                  17     Cheyenne
COM  31035      2002                  15     Clay
COM  31037      2002                  20     Colfax
COM  31039      2002                  23     Cuming
COM  31041      2002                  18     Custer
COM  31043      2002                  24     Dakota
COM  31045      2002                  15     Dawes
COM  31047      2002                  42     Dawson
COM  31049      2002                   7     Deuel
COM  31051      2002                   8     Dixon
COM  31053      2002                  69     Dodge
COM  31055      2002                 945     Douglas
COM  31057      2002                   3     Dundy
COM  31059      2002                  21     Fillmore
COM  31061      2002                   5     Franklin
COM  31063      2002                   3     Frontier
COM  31065      2002                  11     Furnas
COM  31067      2002                  45     Gage
COM  31069      2002                   3     Garden
COM  31071      2002                   3     Garfield
COM  31073      2002                   4     Gosper
COM  31075      2002                   1     Grant
COM  31077      2002                   6     Greeley
COM  31079      2002                 105     Hall
COM  31081      2002                  22     Hamilton
COM  31083      2002                  10     Harlan
COM  31085      2002                   1     Hayes
COM  31087      2002                   6     Hitchcock
COM  31089      2002                  36     Holt
COM  31091      2002                   0     Hooker
COM  31093      2002                   4     Howard
COM  31095      2002                  16     Jefferson
COM  31097      2002                   6     Johnson
COM  31099      2002                  12     Kearney
COM  31101      2002                  21     Keith
COM  31103      2002                   2     Keya Paha
COM  31105      2002                   7     Kimball
COM  31107      2002                  11     Knox
COM  31109      2002                 325     Lancaster
COM  31111      2002                  54     Lincoln
COM  31113      2002                   1     Logan
COM  31115      2002                   0     Loup
COM  31117      2002                   2     McPherson
COM  31119      2002                  79     Madison
COM  31121      2002                  18     Merrick
COM  31123      2002                  13     Morrill
COM  31125      2002                   8     Nance
COM  31127      2002                  12     Nemaha
COM  31129      2002                  13     Nuckolls
COM  31131      2002                  22     Otoe
COM  31133      2002                   4     Pawnee
COM  31135      2002                  17     Perkins
COM  31137      2002                  22     Phelps
COM  31139      2002                  14     Pierce
COM  31141      2002                  51     Platte
COM  31143      2002                   9     Polk
COM  31145      2002                  19     Red Willow
COM  31147      2002                  24     Richardson
COM  31149      2002                   6     Rock
COM  31151      2002                  13     Saline
COM  31153      2002                 114     Sarpy
COM  31155      2002                  22     Saunders
COM  31157      2002                  77     Scotts Bluff
COM  31159      2002                  24     Seward
COM  31161      2002                  17     Sheridan
COM  31163      2002                   2     Sherman
COM  31165      2002                   3     Sioux
COM  31167      2002                   4     Stanton
COM  31169      2002                  18     Thayer
COM  31171      2002                   3     Thomas
COM  31173      2002                  10     Thurston
COM  31175      2002                   8     Valley
COM  31177      2002                  16     Washington
COM  31179      2002                  10     Wayne
COM  31181      2002                  13     Webster
COM  31183      2002                   1     Wheeler
COM  31185      2002                  33     York
/END/
