This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  31000      2002              738896     NE
HOU  31001      2002               13122     Adams
HOU  31003      2002                3343     Antelope
HOU  31005      2002                 277     Arthur
HOU  31007      2002                 379     Banner
HOU  31009      2002                 337     Blaine
HOU  31011      2002                2730     Boone
HOU  31013      2002                5492     Box Butte
HOU  31015      2002                1416     Boyd
HOU  31017      2002                1921     Brown
HOU  31019      2002               17252     Buffalo
HOU  31021      2002                3733     Burt
HOU  31023      2002                4050     Butler
HOU  31025      2002               10489     Cass
HOU  31027      2002                4240     Cedar
HOU  31029      2002                1937     Chase
HOU  31031      2002                3244     Cherry
HOU  31033      2002                4632     Cheyenne
HOU  31035      2002                3066     Clay
HOU  31037      2002                4095     Colfax
HOU  31039      2002                4306     Cuming
HOU  31041      2002                5595     Custer
HOU  31043      2002                7650     Dakota
HOU  31045      2002                4016     Dawes
HOU  31047      2002                9819     Dawson
HOU  31049      2002                1024     Deuel
HOU  31051      2002                2681     Dixon
HOU  31053      2002               15687     Dodge
HOU  31055      2002              197960     Douglas
HOU  31057      2002                1197     Dundy
HOU  31059      2002                2992     Fillmore
HOU  31061      2002                1731     Franklin
HOU  31063      2002                1554     Frontier
HOU  31065      2002                2723     Furnas
HOU  31067      2002               10311     Gage
HOU  31069      2002                1298     Garden
HOU  31071      2002                1023     Garfield
HOU  31073      2002                1285     Gosper
HOU  31075      2002                 453     Grant
HOU  31077      2002                1202     Greeley
HOU  31079      2002               21793     Hall
HOU  31081      2002                3888     Hamilton
HOU  31083      2002                2355     Harlan
HOU  31085      2002                 529     Hayes
HOU  31087      2002                1683     Hitchcock
HOU  31089      2002                5348     Holt
HOU  31091      2002                 439     Hooker
HOU  31093      2002                2854     Howard
HOU  31095      2002                3940     Jefferson
HOU  31097      2002                2128     Johnson
HOU  31099      2002                2842     Kearney
HOU  31101      2002                5418     Keith
HOU  31103      2002                 553     Keya Paha
HOU  31105      2002                1976     Kimball
HOU  31107      2002                4780     Knox
HOU  31109      2002              107560     Lancaster
HOU  31111      2002               15694     Lincoln
HOU  31113      2002                 388     Logan
HOU  31115      2002                 378     Loup
HOU  31117      2002                 286     McPherson
HOU  31119      2002               14584     Madison
HOU  31121      2002                3664     Merrick
HOU  31123      2002                2467     Morrill
HOU  31125      2002                1768     Nance
HOU  31127      2002                3451     Nemaha
HOU  31129      2002                2522     Nuckolls
HOU  31131      2002                6716     Otoe
HOU  31133      2002                1590     Pawnee
HOU  31135      2002                1445     Perkins
HOU  31137      2002                4219     Phelps
HOU  31139      2002                3260     Pierce
HOU  31141      2002               13028     Platte
HOU  31143      2002                2725     Polk
HOU  31145      2002                5319     Red Willow
HOU  31147      2002                4539     Richardson
HOU  31149      2002                 944     Rock
HOU  31151      2002                5641     Saline
HOU  31153      2002               48547     Sarpy
HOU  31155      2002                8465     Saunders
HOU  31157      2002               16255     Scotts Bluff
HOU  31159      2002                6520     Seward
HOU  31161      2002                3014     Sheridan
HOU  31163      2002                1824     Sherman
HOU  31165      2002                 786     Sioux
HOU  31167      2002                2472     Stanton
HOU  31169      2002                2831     Thayer
HOU  31171      2002                 451     Thomas
HOU  31173      2002                2474     Thurston
HOU  31175      2002                2266     Valley
HOU  31177      2002                7618     Washington
HOU  31179      2002                3678     Wayne
HOU  31181      2002                1966     Webster
HOU  31183      2002                 566     Wheeler
HOU  31185      2002                6187     York
/END/
