This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  31000      2002                1697     NE
LSC  31001      2002                   4     Adams
LSC  31003      2002                   0     Antelope
LSC  31005      2002                   0     Arthur
LSC  31007      2002                   0     Banner
LSC  31009      2002                   0     Blaine
LSC  31011      2002                   0     Boone
LSC  31013      2002                   3     Box Butte
LSC  31015      2002                   4     Boyd
LSC  31017      2002                   4     Brown
LSC  31019      2002                  23     Buffalo
LSC  31021      2002                   4     Burt
LSC  31023      2002                   4     Butler
LSC  31025      2002                  15     Cass
LSC  31027      2002                   4     Cedar
LSC  31029      2002                   0     Chase
LSC  31031      2002                   4     Cherry
LSC  31033      2002                   4     Cheyenne
LSC  31035      2002                   0     Clay
LSC  31037      2002                   4     Colfax
LSC  31039      2002                   4     Cuming
LSC  31041      2002                   4     Custer
LSC  31043      2002                  22     Dakota
LSC  31045      2002                   4     Dawes
LSC  31047      2002                   4     Dawson
LSC  31049      2002                   0     Deuel
LSC  31051      2002                   0     Dixon
LSC  31053      2002                  50     Dodge
LSC  31055      2002                 702     Douglas
LSC  31057      2002                   0     Dundy
LSC  31059      2002                   4     Fillmore
LSC  31061      2002                   4     Franklin
LSC  31063      2002                   0     Frontier
LSC  31065      2002                   0     Furnas
LSC  31067      2002                   4     Gage
LSC  31069      2002                   0     Garden
LSC  31071      2002                   0     Garfield
LSC  31073      2002                   4     Gosper
LSC  31075      2002                   0     Grant
LSC  31077      2002                   0     Greeley
LSC  31079      2002                  48     Hall
LSC  31081      2002                   4     Hamilton
LSC  31083      2002                   4     Harlan
LSC  31085      2002                   0     Hayes
LSC  31087      2002                   0     Hitchcock
LSC  31089      2002                   0     Holt
LSC  31091      2002                   0     Hooker
LSC  31093      2002                   0     Howard
LSC  31095      2002                   4     Jefferson
LSC  31097      2002                   4     Johnson
LSC  31099      2002                   4     Kearney
LSC  31101      2002                   4     Keith
LSC  31103      2002                   0     Keya Paha
LSC  31105      2002                   0     Kimball
LSC  31107      2002                   4     Knox
LSC  31109      2002                 296     Lancaster
LSC  31111      2002                  17     Lincoln
LSC  31113      2002                   0     Logan
LSC  31115      2002                   0     Loup
LSC  31117      2002                   0     McPherson
LSC  31119      2002                   4     Madison
LSC  31121      2002                   4     Merrick
LSC  31123      2002                   0     Morrill
LSC  31125      2002                   0     Nance
LSC  31127      2002                   4     Nemaha
LSC  31129      2002                   4     Nuckolls
LSC  31131      2002                   1     Otoe
LSC  31133      2002                   0     Pawnee
LSC  31135      2002                   0     Perkins
LSC  31137      2002                   4     Phelps
LSC  31139      2002                   0     Pierce
LSC  31141      2002                  23     Platte
LSC  31143      2002                   1     Polk
LSC  31145      2002                   4     Red Willow
LSC  31147      2002                   4     Richardson
LSC  31149      2002                   0     Rock
LSC  31151      2002                   4     Saline
LSC  31153      2002                 310     Sarpy
LSC  31155      2002                   5     Saunders
LSC  31157      2002                  23     Scotts Bluff
LSC  31159      2002                   5     Seward
LSC  31161      2002                   0     Sheridan
LSC  31163      2002                   0     Sherman
LSC  31165      2002                   0     Sioux
LSC  31167      2002                   4     Stanton
LSC  31169      2002                   4     Thayer
LSC  31171      2002                   0     Thomas
LSC  31173      2002                   4     Thurston
LSC  31175      2002                   0     Valley
LSC  31177      2002                   4     Washington
LSC  31179      2002                   4     Wayne
LSC  31181      2002                   1     Webster
LSC  31183      2002                   0     Wheeler
LSC  31185      2002                   4     York
/END/
