This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  31000      2002            22686434     NE
LOG  31001      2002              178227     Adams
LOG  31003      2002              162003     Antelope
LOG  31005      2002                   0     Arthur
LOG  31007      2002               70615     Banner
LOG  31009      2002              162463     Blaine
LOG  31011      2002              530009     Boone
LOG  31013      2002               11686     Box Butte
LOG  31015      2002               44251     Boyd
LOG  31017      2002              102669     Brown
LOG  31019      2002               38469     Buffalo
LOG  31021      2002              149790     Burt
LOG  31023      2002              478725     Butler
LOG  31025      2002              393542     Cass
LOG  31027      2002              249608     Cedar
LOG  31029      2002               65169     Chase
LOG  31031      2002               28387     Cherry
LOG  31033      2002                 158     Cheyenne
LOG  31035      2002               74458     Clay
LOG  31037      2002              447433     Colfax
LOG  31039      2002              779987     Cuming
LOG  31041      2002              234338     Custer
LOG  31043      2002              161041     Dakota
LOG  31045      2002             1480738     Dawes
LOG  31047      2002              109190     Dawson
LOG  31049      2002                   0     Deuel
LOG  31051      2002              135917     Dixon
LOG  31053      2002              492593     Dodge
LOG  31055      2002             1143359     Douglas
LOG  31057      2002                   0     Dundy
LOG  31059      2002                   0     Fillmore
LOG  31061      2002              685762     Franklin
LOG  31063      2002               75919     Frontier
LOG  31065      2002               32029     Furnas
LOG  31067      2002              129871     Gage
LOG  31069      2002                   0     Garden
LOG  31071      2002               31581     Garfield
LOG  31073      2002                   0     Gosper
LOG  31075      2002                   0     Grant
LOG  31077      2002                   0     Greeley
LOG  31079      2002              508982     Hall
LOG  31081      2002              119194     Hamilton
LOG  31083      2002               50025     Harlan
LOG  31085      2002                   0     Hayes
LOG  31087      2002                   0     Hitchcock
LOG  31089      2002              968711     Holt
LOG  31091      2002               21502     Hooker
LOG  31093      2002              332760     Howard
LOG  31095      2002               45548     Jefferson
LOG  31097      2002               55496     Johnson
LOG  31099      2002                   0     Kearney
LOG  31101      2002                   0     Keith
LOG  31103      2002               59414     Keya Paha
LOG  31105      2002               12176     Kimball
LOG  31107      2002              255762     Knox
LOG  31109      2002             1124513     Lancaster
LOG  31111      2002              805836     Lincoln
LOG  31113      2002                   0     Logan
LOG  31115      2002               13760     Loup
LOG  31117      2002                   0     McPherson
LOG  31119      2002              232274     Madison
LOG  31121      2002              469774     Merrick
LOG  31123      2002               96616     Morrill
LOG  31125      2002              370191     Nance
LOG  31127      2002              568529     Nemaha
LOG  31129      2002               19286     Nuckolls
LOG  31131      2002              500045     Otoe
LOG  31133      2002              667104     Pawnee
LOG  31135      2002                   0     Perkins
LOG  31137      2002              197956     Phelps
LOG  31139      2002                   0     Pierce
LOG  31141      2002              377709     Platte
LOG  31143      2002              268555     Polk
LOG  31145      2002              177622     Red Willow
LOG  31147      2002              379597     Richardson
LOG  31149      2002              134558     Rock
LOG  31151      2002              183009     Saline
LOG  31153      2002              408987     Sarpy
LOG  31155      2002             1098029     Saunders
LOG  31157      2002              249873     Scotts Bluff
LOG  31159      2002               50365     Seward
LOG  31161      2002             1606612     Sheridan
LOG  31163      2002              397323     Sherman
LOG  31165      2002              531136     Sioux
LOG  31167      2002               53988     Stanton
LOG  31169      2002                1157     Thayer
LOG  31171      2002                   0     Thomas
LOG  31173      2002              175992     Thurston
LOG  31175      2002               18347     Valley
LOG  31177      2002              135403     Washington
LOG  31179      2002               14534     Wayne
LOG  31181      2002              146620     Webster
LOG  31183      2002                4587     Wheeler
LOG  31185      2002               96991     York
/END/
