This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  31000      2002              174874     NE
MFG  31001      2002                5685     Adams
MFG  31003      2002                 284     Antelope
MFG  31005      2002                  17     Arthur
MFG  31007      2002                   0     Banner
MFG  31009      2002                   0     Blaine
MFG  31011      2002                  95     Boone
MFG  31013      2002                 789     Box Butte
MFG  31015      2002                  24     Boyd
MFG  31017      2002                  26     Brown
MFG  31019      2002                6758     Buffalo
MFG  31021      2002                 234     Burt
MFG  31023      2002                 755     Butler
MFG  31025      2002                 529     Cass
MFG  31027      2002                 488     Cedar
MFG  31029      2002                 160     Chase
MFG  31031      2002                  70     Cherry
MFG  31033      2002                 624     Cheyenne
MFG  31035      2002                 116     Clay
MFG  31037      2002                1892     Colfax
MFG  31039      2002                 719     Cuming
MFG  31041      2002                 827     Custer
MFG  31043      2002                5855     Dakota
MFG  31045      2002                  49     Dawes
MFG  31047      2002                4884     Dawson
MFG  31049      2002                   7     Deuel
MFG  31051      2002                 804     Dixon
MFG  31053      2002                4774     Dodge
MFG  31055      2002               41301     Douglas
MFG  31057      2002                  17     Dundy
MFG  31059      2002                 261     Fillmore
MFG  31061      2002                   0     Franklin
MFG  31063      2002                   7     Frontier
MFG  31065      2002                 131     Furnas
MFG  31067      2002                4076     Gage
MFG  31069      2002                   7     Garden
MFG  31071      2002                 170     Garfield
MFG  31073      2002                  39     Gosper
MFG  31075      2002                   7     Grant
MFG  31077      2002                  87     Greeley
MFG  31079      2002                9094     Hall
MFG  31081      2002                1195     Hamilton
MFG  31083      2002                  17     Harlan
MFG  31085      2002                  25     Hayes
MFG  31087      2002                   0     Hitchcock
MFG  31089      2002                 395     Holt
MFG  31091      2002                  17     Hooker
MFG  31093      2002                  33     Howard
MFG  31095      2002                 659     Jefferson
MFG  31097      2002                 417     Johnson
MFG  31099      2002                 199     Kearney
MFG  31101      2002                 617     Keith
MFG  31103      2002                   7     Keya Paha
MFG  31105      2002                 705     Kimball
MFG  31107      2002                  25     Knox
MFG  31109      2002               31438     Lancaster
MFG  31111      2002                 779     Lincoln
MFG  31113      2002                  25     Logan
MFG  31115      2002                   0     Loup
MFG  31117      2002                   0     McPherson
MFG  31119      2002                7910     Madison
MFG  31121      2002                 703     Merrick
MFG  31123      2002                  77     Morrill
MFG  31125      2002                   7     Nance
MFG  31127      2002                 667     Nemaha
MFG  31129      2002                  25     Nuckolls
MFG  31131      2002                2307     Otoe
MFG  31133      2002                 191     Pawnee
MFG  31135      2002                  87     Perkins
MFG  31137      2002                1556     Phelps
MFG  31139      2002                 125     Pierce
MFG  31141      2002               11046     Platte
MFG  31143      2002                  10     Polk
MFG  31145      2002                 917     Red Willow
MFG  31147      2002                 437     Richardson
MFG  31149      2002                  33     Rock
MFG  31151      2002                4474     Saline
MFG  31153      2002                4750     Sarpy
MFG  31155      2002                 832     Saunders
MFG  31157      2002                1840     Scotts Bluff
MFG  31159      2002                1996     Seward
MFG  31161      2002                  24     Sheridan
MFG  31163      2002                  43     Sherman
MFG  31165      2002                   0     Sioux
MFG  31167      2002                  26     Stanton
MFG  31169      2002                 790     Thayer
MFG  31171      2002                  18     Thomas
MFG  31173      2002                 448     Thurston
MFG  31175      2002                  95     Valley
MFG  31177      2002                1730     Washington
MFG  31179      2002                1319     Wayne
MFG  31181      2002                  41     Webster
MFG  31183      2002                  18     Wheeler
MFG  31185      2002                2117     York
/END/
