This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  31000      2002                 185     NE
OIL  31001      2002                   0     Adams
OIL  31003      2002                   0     Antelope
OIL  31005      2002                   0     Arthur
OIL  31007      2002                   0     Banner
OIL  31009      2002                   0     Blaine
OIL  31011      2002                   0     Boone
OIL  31013      2002                   0     Box Butte
OIL  31015      2002                   0     Boyd
OIL  31017      2002                   0     Brown
OIL  31019      2002                   9     Buffalo
OIL  31021      2002                   0     Burt
OIL  31023      2002                   0     Butler
OIL  31025      2002                   0     Cass
OIL  31027      2002                   0     Cedar
OIL  31029      2002                   0     Chase
OIL  31031      2002                   0     Cherry
OIL  31033      2002                   9     Cheyenne
OIL  31035      2002                   0     Clay
OIL  31037      2002                   0     Colfax
OIL  31039      2002                   0     Cuming
OIL  31041      2002                   0     Custer
OIL  31043      2002                   0     Dakota
OIL  31045      2002                   0     Dawes
OIL  31047      2002                   0     Dawson
OIL  31049      2002                   0     Deuel
OIL  31051      2002                   0     Dixon
OIL  31053      2002                   0     Dodge
OIL  31055      2002                  10     Douglas
OIL  31057      2002                   0     Dundy
OIL  31059      2002                   0     Fillmore
OIL  31061      2002                   0     Franklin
OIL  31063      2002                   0     Frontier
OIL  31065      2002                   0     Furnas
OIL  31067      2002                   0     Gage
OIL  31069      2002                   0     Garden
OIL  31071      2002                   0     Garfield
OIL  31073      2002                   0     Gosper
OIL  31075      2002                   0     Grant
OIL  31077      2002                   0     Greeley
OIL  31079      2002                   0     Hall
OIL  31081      2002                   0     Hamilton
OIL  31083      2002                  10     Harlan
OIL  31085      2002                   0     Hayes
OIL  31087      2002                   0     Hitchcock
OIL  31089      2002                   0     Holt
OIL  31091      2002                   9     Hooker
OIL  31093      2002                   0     Howard
OIL  31095      2002                   0     Jefferson
OIL  31097      2002                   0     Johnson
OIL  31099      2002                   0     Kearney
OIL  31101      2002                   0     Keith
OIL  31103      2002                   0     Keya Paha
OIL  31105      2002                  68     Kimball
OIL  31107      2002                   0     Knox
OIL  31109      2002                  10     Lancaster
OIL  31111      2002                  20     Lincoln
OIL  31113      2002                   0     Logan
OIL  31115      2002                   0     Loup
OIL  31117      2002                   0     McPherson
OIL  31119      2002                  10     Madison
OIL  31121      2002                   0     Merrick
OIL  31123      2002                   0     Morrill
OIL  31125      2002                   0     Nance
OIL  31127      2002                   0     Nemaha
OIL  31129      2002                   0     Nuckolls
OIL  31131      2002                   0     Otoe
OIL  31133      2002                   0     Pawnee
OIL  31135      2002                   0     Perkins
OIL  31137      2002                   0     Phelps
OIL  31139      2002                   0     Pierce
OIL  31141      2002                   0     Platte
OIL  31143      2002                   0     Polk
OIL  31145      2002                   0     Red Willow
OIL  31147      2002                  10     Richardson
OIL  31149      2002                   0     Rock
OIL  31151      2002                   0     Saline
OIL  31153      2002                   0     Sarpy
OIL  31155      2002                   0     Saunders
OIL  31157      2002                  20     Scotts Bluff
OIL  31159      2002                   0     Seward
OIL  31161      2002                   0     Sheridan
OIL  31163      2002                   0     Sherman
OIL  31165      2002                   0     Sioux
OIL  31167      2002                   0     Stanton
OIL  31169      2002                   0     Thayer
OIL  31171      2002                   0     Thomas
OIL  31173      2002                   0     Thurston
OIL  31175      2002                   0     Valley
OIL  31177      2002                   0     Washington
OIL  31179      2002                   0     Wayne
OIL  31181      2002                   0     Webster
OIL  31183      2002                   0     Wheeler
OIL  31185      2002                   0     York
/END/
