This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  31000      2002             1726437     NE
POP  31001      2002               30943     Adams
POP  31003      2002                7262     Antelope
POP  31005      2002                 399     Arthur
POP  31007      2002                 763     Banner
POP  31009      2002                 551     Blaine
POP  31011      2002                6080     Boone
POP  31013      2002               11852     Box Butte
POP  31015      2002                2355     Boyd
POP  31017      2002                3485     Brown
POP  31019      2002               42802     Buffalo
POP  31021      2002                7571     Burt
POP  31023      2002                8902     Butler
POP  31025      2002               24833     Cass
POP  31027      2002                9326     Cedar
POP  31029      2002                4000     Chase
POP  31031      2002                6080     Cherry
POP  31033      2002                9938     Cheyenne
POP  31035      2002                6894     Clay
POP  31037      2002               10504     Colfax
POP  31039      2002               10003     Cuming
POP  31041      2002               11566     Custer
POP  31043      2002               20409     Dakota
POP  31045      2002                9037     Dawes
POP  31047      2002               24416     Dawson
POP  31049      2002                2051     Deuel
POP  31051      2002                6186     Dixon
POP  31053      2002               35973     Dodge
POP  31055      2002              471355     Douglas
POP  31057      2002                2203     Dundy
POP  31059      2002                6469     Fillmore
POP  31061      2002                3487     Franklin
POP  31063      2002                2985     Frontier
POP  31065      2002                5247     Furnas
POP  31067      2002               23270     Gage
POP  31069      2002                2204     Garden
POP  31071      2002                1895     Garfield
POP  31073      2002                2074     Gosper
POP  31075      2002                 723     Grant
POP  31077      2002                2651     Greeley
POP  31079      2002               53831     Hall
POP  31081      2002                9408     Hamilton
POP  31083      2002                3657     Harlan
POP  31085      2002                1107     Hayes
POP  31087      2002                3047     Hitchcock
POP  31089      2002               11228     Holt
POP  31091      2002                 738     Hooker
POP  31093      2002                6531     Howard
POP  31095      2002                8230     Jefferson
POP  31097      2002                4371     Johnson
POP  31099      2002                6821     Kearney
POP  31101      2002                8732     Keith
POP  31103      2002                 946     Keya Paha
POP  31105      2002                3971     Kimball
POP  31107      2002                9103     Knox
POP  31109      2002              256443     Lancaster
POP  31111      2002               34510     Lincoln
POP  31113      2002                 751     Logan
POP  31115      2002                 751     Loup
POP  31117      2002                 548     McPherson
POP  31119      2002               35944     Madison
POP  31121      2002                8099     Merrick
POP  31123      2002                5291     Morrill
POP  31125      2002                3884     Nance
POP  31127      2002                7287     Nemaha
POP  31129      2002                4860     Nuckolls
POP  31131      2002               15461     Otoe
POP  31133      2002                3008     Pawnee
POP  31135      2002                3083     Perkins
POP  31137      2002                9703     Phelps
POP  31139      2002                7737     Pierce
POP  31141      2002               31273     Platte
POP  31143      2002                5518     Polk
POP  31145      2002               11302     Red Willow
POP  31147      2002                9115     Richardson
POP  31149      2002                1684     Rock
POP  31151      2002               14078     Saline
POP  31153      2002              129182     Sarpy
POP  31155      2002               19886     Saunders
POP  31157      2002               36745     Scotts Bluff
POP  31159      2002               16637     Seward
POP  31161      2002                5997     Sheridan
POP  31163      2002                3174     Sherman
POP  31165      2002                1456     Sioux
POP  31167      2002                6527     Stanton
POP  31169      2002                5737     Thayer
POP  31171      2002                 681     Thomas
POP  31173      2002                7093     Thurston
POP  31175      2002                4559     Valley
POP  31177      2002               19304     Washington
POP  31179      2002                9553     Wayne
POP  31181      2002                3892     Webster
POP  31183      2002                 841     Wheeler
POP  31185      2002               14378     York
/END/
