This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  31000      2002                  35     NE
RVP  31001      2002                   1     Adams
RVP  31003      2002                   0     Antelope
RVP  31005      2002                   0     Arthur
RVP  31007      2002                   0     Banner
RVP  31009      2002                   0     Blaine
RVP  31011      2002                   1     Boone
RVP  31013      2002                   0     Box Butte
RVP  31015      2002                   0     Boyd
RVP  31017      2002                   0     Brown
RVP  31019      2002                   1     Buffalo
RVP  31021      2002                   0     Burt
RVP  31023      2002                   0     Butler
RVP  31025      2002                   1     Cass
RVP  31027      2002                   0     Cedar
RVP  31029      2002                   0     Chase
RVP  31031      2002                   1     Cherry
RVP  31033      2002                   1     Cheyenne
RVP  31035      2002                   0     Clay
RVP  31037      2002                   0     Colfax
RVP  31039      2002                   0     Cuming
RVP  31041      2002                   1     Custer
RVP  31043      2002                   1     Dakota
RVP  31045      2002                   0     Dawes
RVP  31047      2002                   2     Dawson
RVP  31049      2002                   0     Deuel
RVP  31051      2002                   0     Dixon
RVP  31053      2002                   1     Dodge
RVP  31055      2002                   3     Douglas
RVP  31057      2002                   0     Dundy
RVP  31059      2002                   0     Fillmore
RVP  31061      2002                   0     Franklin
RVP  31063      2002                   0     Frontier
RVP  31065      2002                   0     Furnas
RVP  31067      2002                   1     Gage
RVP  31069      2002                   0     Garden
RVP  31071      2002                   0     Garfield
RVP  31073      2002                   0     Gosper
RVP  31075      2002                   0     Grant
RVP  31077      2002                   0     Greeley
RVP  31079      2002                   0     Hall
RVP  31081      2002                   2     Hamilton
RVP  31083      2002                   0     Harlan
RVP  31085      2002                   0     Hayes
RVP  31087      2002                   0     Hitchcock
RVP  31089      2002                   0     Holt
RVP  31091      2002                   0     Hooker
RVP  31093      2002                   0     Howard
RVP  31095      2002                   1     Jefferson
RVP  31097      2002                   0     Johnson
RVP  31099      2002                   1     Kearney
RVP  31101      2002                   2     Keith
RVP  31103      2002                   0     Keya Paha
RVP  31105      2002                   0     Kimball
RVP  31107      2002                   0     Knox
RVP  31109      2002                   2     Lancaster
RVP  31111      2002                   1     Lincoln
RVP  31113      2002                   0     Logan
RVP  31115      2002                   0     Loup
RVP  31117      2002                   0     McPherson
RVP  31119      2002                   0     Madison
RVP  31121      2002                   0     Merrick
RVP  31123      2002                   0     Morrill
RVP  31125      2002                   0     Nance
RVP  31127      2002                   0     Nemaha
RVP  31129      2002                   0     Nuckolls
RVP  31131      2002                   1     Otoe
RVP  31133      2002                   1     Pawnee
RVP  31135      2002                   0     Perkins
RVP  31137      2002                   0     Phelps
RVP  31139      2002                   0     Pierce
RVP  31141      2002                   0     Platte
RVP  31143      2002                   0     Polk
RVP  31145      2002                   0     Red Willow
RVP  31147      2002                   0     Richardson
RVP  31149      2002                   0     Rock
RVP  31151      2002                   0     Saline
RVP  31153      2002                   2     Sarpy
RVP  31155      2002                   1     Saunders
RVP  31157      2002                   1     Scotts Bluff
RVP  31159      2002                   0     Seward
RVP  31161      2002                   0     Sheridan
RVP  31163      2002                   1     Sherman
RVP  31165      2002                   0     Sioux
RVP  31167      2002                   0     Stanton
RVP  31169      2002                   0     Thayer
RVP  31171      2002                   0     Thomas
RVP  31173      2002                   0     Thurston
RVP  31175      2002                   0     Valley
RVP  31177      2002                   2     Washington
RVP  31179      2002                   0     Wayne
RVP  31181      2002                   0     Webster
RVP  31183      2002                   1     Wheeler
RVP  31185      2002                   1     York
/END/
