This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  31000      2002              738896     NE
SBR  31001      2002               13122     Adams
SBR  31003      2002                3343     Antelope
SBR  31005      2002                 277     Arthur
SBR  31007      2002                 379     Banner
SBR  31009      2002                 337     Blaine
SBR  31011      2002                2730     Boone
SBR  31013      2002                5492     Box Butte
SBR  31015      2002                1416     Boyd
SBR  31017      2002                1921     Brown
SBR  31019      2002               17252     Buffalo
SBR  31021      2002                3733     Burt
SBR  31023      2002                4050     Butler
SBR  31025      2002               10489     Cass
SBR  31027      2002                4240     Cedar
SBR  31029      2002                1937     Chase
SBR  31031      2002                3244     Cherry
SBR  31033      2002                4632     Cheyenne
SBR  31035      2002                3066     Clay
SBR  31037      2002                4095     Colfax
SBR  31039      2002                4306     Cuming
SBR  31041      2002                5595     Custer
SBR  31043      2002                7650     Dakota
SBR  31045      2002                4016     Dawes
SBR  31047      2002                9819     Dawson
SBR  31049      2002                1024     Deuel
SBR  31051      2002                2681     Dixon
SBR  31053      2002               15687     Dodge
SBR  31055      2002              197960     Douglas
SBR  31057      2002                1197     Dundy
SBR  31059      2002                2992     Fillmore
SBR  31061      2002                1731     Franklin
SBR  31063      2002                1554     Frontier
SBR  31065      2002                2723     Furnas
SBR  31067      2002               10311     Gage
SBR  31069      2002                1298     Garden
SBR  31071      2002                1023     Garfield
SBR  31073      2002                1285     Gosper
SBR  31075      2002                 453     Grant
SBR  31077      2002                1202     Greeley
SBR  31079      2002               21793     Hall
SBR  31081      2002                3888     Hamilton
SBR  31083      2002                2355     Harlan
SBR  31085      2002                 529     Hayes
SBR  31087      2002                1683     Hitchcock
SBR  31089      2002                5348     Holt
SBR  31091      2002                 439     Hooker
SBR  31093      2002                2854     Howard
SBR  31095      2002                3940     Jefferson
SBR  31097      2002                2128     Johnson
SBR  31099      2002                2842     Kearney
SBR  31101      2002                5418     Keith
SBR  31103      2002                 553     Keya Paha
SBR  31105      2002                1976     Kimball
SBR  31107      2002                4780     Knox
SBR  31109      2002              107560     Lancaster
SBR  31111      2002               15694     Lincoln
SBR  31113      2002                 388     Logan
SBR  31115      2002                 378     Loup
SBR  31117      2002                 286     McPherson
SBR  31119      2002               14584     Madison
SBR  31121      2002                3664     Merrick
SBR  31123      2002                2467     Morrill
SBR  31125      2002                1768     Nance
SBR  31127      2002                3451     Nemaha
SBR  31129      2002                2522     Nuckolls
SBR  31131      2002                6716     Otoe
SBR  31133      2002                1590     Pawnee
SBR  31135      2002                1445     Perkins
SBR  31137      2002                4219     Phelps
SBR  31139      2002                3260     Pierce
SBR  31141      2002               13028     Platte
SBR  31143      2002                2725     Polk
SBR  31145      2002                5319     Red Willow
SBR  31147      2002                4539     Richardson
SBR  31149      2002                 944     Rock
SBR  31151      2002                5641     Saline
SBR  31153      2002               48547     Sarpy
SBR  31155      2002                8465     Saunders
SBR  31157      2002               16255     Scotts Bluff
SBR  31159      2002                6520     Seward
SBR  31161      2002                3014     Sheridan
SBR  31163      2002                1824     Sherman
SBR  31165      2002                 786     Sioux
SBR  31167      2002                2472     Stanton
SBR  31169      2002                2831     Thayer
SBR  31171      2002                 451     Thomas
SBR  31173      2002                2474     Thurston
SBR  31175      2002                2266     Valley
SBR  31177      2002                7618     Washington
SBR  31179      2002                3678     Wayne
SBR  31181      2002                1966     Webster
SBR  31183      2002                 566     Wheeler
SBR  31185      2002                6187     York
/END/
