This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  33000      2003             2172522     NH
CON  33001      2003              147645     Belknap
CON  33003      2003              138243     Carroll
CON  33005      2003               87031     Cheshire
CON  33007      2003               27326     Coos
CON  33009      2003              164253     Grafton
CON  33011      2003              650454     Hillsborough
CON  33013      2003              283149     Merrimack
CON  33015      2003              465815     Rockingham
CON  33017      2003              173088     Strafford
CON  33019      2003               35517     Sullivan
/END/
