This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  33000      2002                   0     NH
MIN  33001      2002                   0     Belknap
MIN  33003      2002                   0     Carroll
MIN  33005      2002                   0     Cheshire
MIN  33007      2002                   0     Coos
MIN  33009      2002                   0     Grafton
MIN  33011      2002                   0     Hillsborough
MIN  33013      2002                   0     Merrimack
MIN  33015      2002                   0     Rockingham
MIN  33017      2002                   0     Strafford
MIN  33019      2002                   0     Sullivan
/END/
