This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  33000      2002                2045     NH
COM  33001      2002                  68     Belknap
COM  33003      2002                  49     Carroll
COM  33005      2002                  76     Cheshire
COM  33007      2002                  29     Coos
COM  33009      2002                 114     Grafton
COM  33011      2002                 706     Hillsborough
COM  33013      2002                 198     Merrimack
COM  33015      2002                 642     Rockingham
COM  33017      2002                 117     Strafford
COM  33019      2002                  46     Sullivan
/END/
