This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  33000      2002                1735     NH
LSC  33001      2002                  76     Belknap
LSC  33003      2002                  57     Carroll
LSC  33005      2002                  56     Cheshire
LSC  33007      2002                   9     Coos
LSC  33009      2002                  57     Grafton
LSC  33011      2002                 688     Hillsborough
LSC  33013      2002                 186     Merrimack
LSC  33015      2002                 468     Rockingham
LSC  33017      2002                 129     Strafford
LSC  33019      2002                   9     Sullivan
/END/
