This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.
9/26/05 epa: Adds AK, CT, ME, NH, VT using NEI Loco NOx per person. 

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   33000      2002            4114.750     NH
RR   33001      2002             190.901     Belknap
RR   33003      2002             146.170     Carroll
RR   33005      2002             242.645     Cheshire
RR   33007      2002             107.752     Coos
RR   33009      2002             267.522     Grafton
RR   33011      2002            1265.437     Hillsborough
RR   33013      2002             457.455     Merrimack
RR   33015      2002             928.704     Rockingham
RR   33017      2002             374.403     Strafford
RR   33019      2002             133.761     Sullivan
/END/
