This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  33000      2002                 147     NH
RVP  33001      2002                  20     Belknap
RVP  33003      2002                  27     Carroll
RVP  33005      2002                   5     Cheshire
RVP  33007      2002                  12     Coos
RVP  33009      2002                  32     Grafton
RVP  33011      2002                  11     Hillsborough
RVP  33013      2002                   8     Merrimack
RVP  33015      2002                  21     Rockingham
RVP  33017      2002                  10     Strafford
RVP  33019      2002                   1     Sullivan
/END/
