This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  33000      2002              561179     NH
SBR  33001      2002               33024     Belknap
SBR  33003      2002               35620     Carroll
SBR  33005      2002               32419     Cheshire
SBR  33007      2002               19750     Coos
SBR  33009      2002               44552     Grafton
SBR  33011      2002              153798     Hillsborough
SBR  33013      2002               57883     Merrimack
SBR  33015      2002              116640     Rockingham
SBR  33017      2002               46930     Strafford
SBR  33019      2002               20563     Sullivan
/END/
