This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  33000      2002                1735     NH
SBC  33001      2002                  76     Belknap
SBC  33003      2002                  30     Carroll
SBC  33005      2002                  51     Cheshire
SBC  33007      2002                  22     Coos
SBC  33009      2002                  57     Grafton
SBC  33011      2002                 688     Hillsborough
SBC  33013      2002                 186     Merrimack
SBC  33015      2002                 468     Rockingham
SBC  33017      2002                 129     Strafford
SBC  33019      2002                  28     Sullivan
/END/
