This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  33000      1990                 920     NH
WIB  33001      1990                 174     Belknap
WIB  33003      1990                 151     Carroll
WIB  33005      1990                  56     Cheshire
WIB  33007      1990                  80     Coos
WIB  33009      1990                  95     Grafton
WIB  33011      1990                  41     Hillsborough
WIB  33013      1990                  57     Merrimack
WIB  33015      1990                 185     Rockingham
WIB  33017      1990                  43     Strafford
WIB  33019      1990                  38     Sullivan
/END/
