This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  34000      2002            2112.657     NJ
AIR  34001      2002              72.490     Atlantic
AIR  34003      2002               4.510     Bergen
AIR  34005      2002               0.510     Burlington
AIR  34007      2002               0.000     Camden
AIR  34009      2002               0.620     Cape May
AIR  34011      2002               0.230     Cumberland
AIR  34013      2002            2015.845     Essex
AIR  34015      2002               0.170     Gloucester
AIR  34017      2002               0.000     Hudson
AIR  34019      2002               0.422     Hunterdon
AIR  34021      2002               4.370     Mercer
AIR  34023      2002               0.120     Middlesex
AIR  34025      2002               0.500     Monmouth
AIR  34027      2002              11.700     Morris
AIR  34029      2002               0.128     Ocean
AIR  34031      2002               0.140     Passaic
AIR  34033      2002               0.000     Salem
AIR  34035      2002               0.374     Somerset
AIR  34037      2002               0.010     Sussex
AIR  34039      2002               0.390     Union
AIR  34041      2002               0.127     Warren
/END/
