This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  34000      2002                   0     NJ
MIN  34001      2002                   0     Atlantic
MIN  34003      2002                   0     Bergen
MIN  34005      2002                   0     Burlington
MIN  34007      2002                   0     Camden
MIN  34009      2002                   0     Cape May
MIN  34011      2002                   0     Cumberland
MIN  34013      2002                   0     Essex
MIN  34015      2002                   0     Gloucester
MIN  34017      2002                   0     Hudson
MIN  34019      2002                   0     Hunterdon
MIN  34021      2002                   0     Mercer
MIN  34023      2002                   0     Middlesex
MIN  34025      2002                   0     Monmouth
MIN  34027      2002                   0     Morris
MIN  34029      2002                   0     Ocean
MIN  34031      2002                   0     Passaic
MIN  34033      2002                   0     Salem
MIN  34035      2002                   0     Somerset
MIN  34037      2002                   0     Sussex
MIN  34039      2002                   0     Union
MIN  34041      2002                   0     Warren
/END/
