This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  34000      2002              444670     NJ
FRM  34001      2002               16060     Atlantic
FRM  34003      2002                 415     Bergen
FRM  34005      2002               58380     Burlington
FRM  34007      2002                5484     Camden
FRM  34009      2002                3887     Cape May
FRM  34011      2002               47678     Cumberland
FRM  34013      2002                 167     Essex
FRM  34015      2002               32892     Gloucester
FRM  34017      2002                   0     Hudson
FRM  34019      2002               55189     Hunterdon
FRM  34021      2002               16121     Mercer
FRM  34023      2002               15118     Middlesex
FRM  34025      2002               26107     Monmouth
FRM  34027      2002                7516     Morris
FRM  34029      2002                2869     Ocean
FRM  34031      2002                 167     Passaic
FRM  34033      2002               66815     Salem
FRM  34035      2002               15931     Somerset
FRM  34037      2002               27776     Sussex
FRM  34039      2002                 104     Union
FRM  34041      2002               45995     Warren
/END/
