This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  34000      2002             3373095     NJ
HOU  34001      2002              117445     Atlantic
HOU  34003      2002              344102     Bergen
HOU  34005      2002              166647     Burlington
HOU  34007      2002              200934     Camden
HOU  34009      2002               93451     Cape May
HOU  34011      2002               53398     Cumberland
HOU  34013      2002              303119     Essex
HOU  34015      2002               98198     Gloucester
HOU  34017      2002              242058     Hudson
HOU  34019      2002               46333     Hunterdon
HOU  34021      2002              135770     Mercer
HOU  34023      2002              278121     Middlesex
HOU  34025      2002              247458     Monmouth
HOU  34027      2002              178869     Morris
HOU  34029      2002              258946     Ocean
HOU  34031      2002              170648     Passaic
HOU  34033      2002               26493     Salem
HOU  34035      2002              116372     Somerset
HOU  34037      2002               58071     Sussex
HOU  34039      2002              193797     Union
HOU  34041      2002               42865     Warren
/END/
