This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  34000      2002               16547     NJ
COM  34001      2002                 227     Atlantic
COM  34003      2002                3587     Bergen
COM  34005      2002                 741     Burlington
COM  34007      2002                 828     Camden
COM  34009      2002                  88     Cape May
COM  34011      2002                 166     Cumberland
COM  34013      2002                1326     Essex
COM  34015      2002                 358     Gloucester
COM  34017      2002                 923     Hudson
COM  34019      2002                 213     Hunterdon
COM  34021      2002                 414     Mercer
COM  34023      2002                1777     Middlesex
COM  34025      2002                1192     Monmouth
COM  34027      2002                1292     Morris
COM  34029      2002                 465     Ocean
COM  34031      2002                 931     Passaic
COM  34033      2002                  55     Salem
COM  34035      2002                 619     Somerset
COM  34037      2002                 180     Sussex
COM  34039      2002                1038     Union
COM  34041      2002                 127     Warren
/END/
