This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  34000      2002               13290     NJ
LSC  34001      2002                 301     Atlantic
LSC  34003      2002                1809     Bergen
LSC  34005      2002                 707     Burlington
LSC  34007      2002                 471     Camden
LSC  34009      2002                 159     Cape May
LSC  34011      2002                  94     Cumberland
LSC  34013      2002                 420     Essex
LSC  34015      2002                 590     Gloucester
LSC  34017      2002                  66     Hudson
LSC  34019      2002                 490     Hunterdon
LSC  34021      2002                 666     Mercer
LSC  34023      2002                1365     Middlesex
LSC  34025      2002                1231     Monmouth
LSC  34027      2002                1409     Morris
LSC  34029      2002                 550     Ocean
LSC  34031      2002                 484     Passaic
LSC  34033      2002                  65     Salem
LSC  34035      2002                1286     Somerset
LSC  34037      2002                 186     Sussex
LSC  34039      2002                 801     Union
LSC  34041      2002                 140     Warren
/END/
