This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  34000      2002             8577250     NJ
POP  34001      2002              259296     Atlantic
POP  34003      2002              894847     Bergen
POP  34005      2002              437784     Burlington
POP  34007      2002              512055     Camden
POP  34009      2002              101793     Cape May
POP  34011      2002              148040     Cumberland
POP  34013      2002              796435     Essex
POP  34015      2002              262583     Gloucester
POP  34017      2002              609626     Hudson
POP  34019      2002              126771     Hunterdon
POP  34021      2002              357622     Mercer
POP  34023      2002              770069     Middlesex
POP  34025      2002              628437     Monmouth
POP  34027      2002              478800     Morris
POP  34029      2002              537433     Ocean
POP  34031      2002              497068     Passaic
POP  34033      2002               64761     Salem
POP  34035      2002              307918     Somerset
POP  34037      2002              148874     Sussex
POP  34039      2002              529536     Union
POP  34041      2002              107502     Warren
/END/
