This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   34000      2002            1506.560     NJ
RR   34001      2002               0.000     Atlantic
RR   34003      2002             256.620     Bergen
RR   34005      2002               0.000     Burlington
RR   34007      2002               0.000     Camden
RR   34009      2002               0.000     Cape May
RR   34011      2002               0.000     Cumberland
RR   34013      2002              92.800     Essex
RR   34015      2002               0.000     Gloucester
RR   34017      2002              15.390     Hudson
RR   34019      2002             153.130     Hunterdon
RR   34021      2002              28.470     Mercer
RR   34023      2002             290.690     Middlesex
RR   34025      2002               0.000     Monmouth
RR   34027      2002              84.840     Morris
RR   34029      2002               0.000     Ocean
RR   34031      2002              52.910     Passaic
RR   34033      2002               0.000     Salem
RR   34035      2002             165.590     Somerset
RR   34037      2002               0.000     Sussex
RR   34039      2002             316.820     Union
RR   34041      2002              49.300     Warren
/END/
