This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  34000      2002               12736     NJ
SBC  34001      2002                   0     Atlantic
SBC  34003      2002                1809     Bergen
SBC  34005      2002                 707     Burlington
SBC  34007      2002                 471     Camden
SBC  34009      2002                   0     Cape May
SBC  34011      2002                   0     Cumberland
SBC  34013      2002                 420     Essex
SBC  34015      2002                 590     Gloucester
SBC  34017      2002                  66     Hudson
SBC  34019      2002                 490     Hunterdon
SBC  34021      2002                 666     Mercer
SBC  34023      2002                1365     Middlesex
SBC  34025      2002                1231     Monmouth
SBC  34027      2002                1409     Morris
SBC  34029      2002                 550     Ocean
SBC  34031      2002                 484     Passaic
SBC  34033      2002                  65     Salem
SBC  34035      2002                1286     Somerset
SBC  34037      2002                 186     Sussex
SBC  34039      2002                 801     Union
SBC  34041      2002                 140     Warren
/END/
