This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  34000      2002             3108801     NJ
SBR  34001      2002                   0     Atlantic
SBR  34003      2002              344102     Bergen
SBR  34005      2002              166647     Burlington
SBR  34007      2002              200934     Camden
SBR  34009      2002                   0     Cape May
SBR  34011      2002                   0     Cumberland
SBR  34013      2002              303119     Essex
SBR  34015      2002               98198     Gloucester
SBR  34017      2002              242058     Hudson
SBR  34019      2002               46333     Hunterdon
SBR  34021      2002              135770     Mercer
SBR  34023      2002              278121     Middlesex
SBR  34025      2002              247458     Monmouth
SBR  34027      2002              178869     Morris
SBR  34029      2002              258946     Ocean
SBR  34031      2002              170648     Passaic
SBR  34033      2002               26493     Salem
SBR  34035      2002              116372     Somerset
SBR  34037      2002               58071     Sussex
SBR  34039      2002              193797     Union
SBR  34041      2002               42865     Warren
/END/
