This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  34000      2002                   0     NJ
SNM  34001      2002                   0     Atlantic
SNM  34003      2002                   0     Bergen
SNM  34005      2002                   0     Burlington
SNM  34007      2002                   0     Camden
SNM  34009      2002                   0     Cape May
SNM  34011      2002                   0     Cumberland
SNM  34013      2002                   0     Essex
SNM  34015      2002                   0     Gloucester
SNM  34017      2002                   0     Hudson
SNM  34019      2002                   0     Hunterdon
SNM  34021      2002                   0     Mercer
SNM  34023      2002                   0     Middlesex
SNM  34025      2002                   0     Monmouth
SNM  34027      2002                   0     Morris
SNM  34029      2002                   0     Ocean
SNM  34031      2002                   0     Passaic
SNM  34033      2002                   0     Salem
SNM  34035      2002                   0     Somerset
SNM  34037      2002                   0     Sussex
SNM  34039      2002                   0     Union
SNM  34041      2002                   0     Warren
/END/
