This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  34000      1990                2368     NJ
WIB  34001      1990                 245     Atlantic
WIB  34003      1990                  33     Bergen
WIB  34005      1990                  38     Burlington
WIB  34007      1990                  14     Camden
WIB  34009      1990                 536     Cape May
WIB  34011      1990                 246     Cumberland
WIB  34013      1990                  10     Essex
WIB  34015      1990                  31     Gloucester
WIB  34017      1990                  53     Hudson
WIB  34019      1990                  20     Hunterdon
WIB  34021      1990                   8     Mercer
WIB  34023      1990                  31     Middlesex
WIB  34025      1990                 284     Monmouth
WIB  34027      1990                  32     Morris
WIB  34029      1990                 646     Ocean
WIB  34031      1990                  31     Passaic
WIB  34033      1990                  52     Salem
WIB  34035      1990                   1     Somerset
WIB  34037      1990                  38     Sussex
WIB  34039      1990                   6     Union
WIB  34041      1990                  13     Warren
/END/
