This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  34000      1990                1138     NJ
WOB  34001      1990                 144     Atlantic
WOB  34003      1990                  33     Bergen
WOB  34005      1990                  38     Burlington
WOB  34007      1990                  14     Camden
WOB  34009      1990                 135     Cape May
WOB  34011      1990                  65     Cumberland
WOB  34013      1990                   9     Essex
WOB  34015      1990                  31     Gloucester
WOB  34017      1990                  42     Hudson
WOB  34019      1990                  20     Hunterdon
WOB  34021      1990                   8     Mercer
WOB  34023      1990                  21     Middlesex
WOB  34025      1990                  71     Monmouth
WOB  34027      1990                  32     Morris
WOB  34029      1990                 355     Ocean
WOB  34031      1990                  31     Passaic
WOB  34033      1990                  31     Salem
WOB  34035      1990                   1     Somerset
WOB  34037      1990                  38     Sussex
WOB  34039      1990                   6     Union
WOB  34041      1990                  13     Warren
/END/
