This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  35000      2002                1753     NM
MIN  35001      2002                   0     Bernalillo
MIN  35003      2002                   0     Catron
MIN  35005      2002                   0     Chaves
MIN  35006      2002                   0     Cibola
MIN  35007      2002                   0     Colfax
MIN  35009      2002                   0     Curry
MIN  35011      2002                   0     De Baca
MIN  35013      2002                   0     Dona Ana
MIN  35015      2002                   0     Eddy
MIN  35017      2002                   0     Grant
MIN  35019      2002                   0     Guadalupe
MIN  35021      2002                   0     Harding
MIN  35023      2002                   0     Hidalgo
MIN  35025      2002                   0     Lea
MIN  35027      2002                   0     Lincoln
MIN  35028      2002                   0     Los Alamos
MIN  35029      2002                   0     Luna
MIN  35031      2002                   0     McKinley
MIN  35033      2002                   0     Mora
MIN  35035      2002                   0     Otero
MIN  35037      2002                   0     Quay
MIN  35039      2002                   0     Rio Arriba
MIN  35041      2002                   0     Roosevelt
MIN  35043      2002                   0     Sandoval
MIN  35045      2002                1753     San Juan
MIN  35047      2002                   0     San Miguel
MIN  35049      2002                   0     Santa Fe
MIN  35051      2002                   0     Sierra
MIN  35053      2002                   0     Socorro
MIN  35055      2002                   0     Taos
MIN  35057      2002                   0     Torrance
MIN  35059      2002                   0     Union
MIN  35061      2002                   0     Valencia
/END/
