This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  35000      2003             3194307     NM
CON  35001      2003             1275734     Bernalillo
CON  35003      2003                6055     Catron
CON  35005      2003               36476     Chaves
CON  35006      2003               28471     Cibola
CON  35007      2003               23648     Colfax
CON  35009      2003               50687     Curry
CON  35011      2003                2490     De Baca
CON  35013      2003              359458     Dona Ana
CON  35015      2003               26341     Eddy
CON  35017      2003                6947     Grant
CON  35019      2003               22131     Guadalupe
CON  35021      2003                2123     Harding
CON  35023      2003                8634     Hidalgo
CON  35025      2003               46005     Lea
CON  35027      2003               51094     Lincoln
CON  35028      2003               89180     Los Alamos
CON  35029      2003               19153     Luna
CON  35031      2003              120369     McKinley
CON  35033      2003                3559     Mora
CON  35035      2003              195240     Otero
CON  35037      2003               12213     Quay
CON  35039      2003               34888     Rio Arriba
CON  35041      2003                6895     Roosevelt
CON  35043      2003              165367     Sandoval
CON  35045      2003              110221     San Juan
CON  35047      2003               26635     San Miguel
CON  35049      2003              237058     Santa Fe
CON  35051      2003                7082     Sierra
CON  35053      2003               22602     Socorro
CON  35055      2003               82139     Taos
CON  35057      2003               18236     Torrance
CON  35059      2003                1379     Union
CON  35061      2003               95795     Valencia
/END/
