This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  35000      2002              856166     NM
FRM  35001      2002                5173     Bernalillo
FRM  35003      2002                1879     Catron
FRM  35005      2002               61308     Chaves
FRM  35006      2002               21767     Cibola
FRM  35007      2002               21767     Colfax
FRM  35009      2002               21767     Curry
FRM  35011      2002                6387     De Baca
FRM  35013      2002               81938     Dona Ana
FRM  35015      2002               45041     Eddy
FRM  35017      2002               21767     Grant
FRM  35019      2002                1394     Guadalupe
FRM  35021      2002               21767     Harding
FRM  35023      2002                7165     Hidalgo
FRM  35025      2002               50456     Lea
FRM  35027      2002                 533     Lincoln
FRM  35028      2002               21767     Los Alamos
FRM  35029      2002               22941     Luna
FRM  35031      2002               21767     McKinley
FRM  35033      2002                9201     Mora
FRM  35035      2002                5975     Otero
FRM  35037      2002               38007     Quay
FRM  35039      2002               21767     Rio Arriba
FRM  35041      2002              151887     Roosevelt
FRM  35043      2002                4653     Sandoval
FRM  35045      2002               54484     San Juan
FRM  35047      2002                4668     San Miguel
FRM  35049      2002               16799     Santa Fe
FRM  35051      2002                5827     Sierra
FRM  35053      2002               10381     Socorro
FRM  35055      2002               21767     Taos
FRM  35057      2002               17393     Torrance
FRM  35059      2002               47351     Union
FRM  35061      2002                9424     Valencia
/END/
