This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   35000      2002                  43     NM
GC   35001      2002                   8     Bernalillo
GC   35003      2002                   0     Catron
GC   35005      2002                   1     Chaves
GC   35006      2002                   1     Cibola
GC   35007      2002                   1     Colfax
GC   35009      2002                   0     Curry
GC   35011      2002                   0     De Baca
GC   35013      2002                   4     Dona Ana
GC   35015      2002                   2     Eddy
GC   35017      2002                   2     Grant
GC   35019      2002                   0     Guadalupe
GC   35021      2002                   0     Harding
GC   35023      2002                   0     Hidalgo
GC   35025      2002                   4     Lea
GC   35027      2002                   4     Lincoln
GC   35028      2002                   0     Los Alamos
GC   35029      2002                   1     Luna
GC   35031      2002                   0     McKinley
GC   35033      2002                   0     Mora
GC   35035      2002                   2     Otero
GC   35037      2002                   0     Quay
GC   35039      2002                   0     Rio Arriba
GC   35041      2002                   1     Roosevelt
GC   35043      2002                   4     Sandoval
GC   35045      2002                   3     San Juan
GC   35047      2002                   0     San Miguel
GC   35049      2002                   2     Santa Fe
GC   35051      2002                   0     Sierra
GC   35053      2002                   0     Socorro
GC   35055      2002                   2     Taos
GC   35057      2002                   0     Torrance
GC   35059      2002                   1     Union
GC   35061      2002                   0     Valencia
/END/
