This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  35000      2002              805294     NM
HOU  35001      2002              248663     Bernalillo
HOU  35003      2002                2693     Catron
HOU  35005      2002               25948     Chaves
HOU  35006      2002               10569     Cibola
HOU  35007      2002                9047     Colfax
HOU  35009      2002               19454     Curry
HOU  35011      2002                1355     De Baca
HOU  35013      2002               68056     Dona Ana
HOU  35015      2002               22566     Eddy
HOU  35017      2002               14353     Grant
HOU  35019      2002                2225     Guadalupe
HOU  35021      2002                 578     Harding
HOU  35023      2002                2954     Hidalgo
HOU  35025      2002               23702     Lea
HOU  35027      2002               15787     Lincoln
HOU  35028      2002                8318     Los Alamos
HOU  35029      2002               11586     Luna
HOU  35031      2002               27302     McKinley
HOU  35033      2002                3033     Mora
HOU  35035      2002               30026     Otero
HOU  35037      2002                5782     Quay
HOU  35039      2002               18451     Rio Arriba
HOU  35041      2002                7870     Roosevelt
HOU  35043      2002               36680     Sandoval
HOU  35045      2002               44176     San Juan
HOU  35047      2002               14540     San Miguel
HOU  35049      2002               59123     Santa Fe
HOU  35051      2002                8982     Sierra
HOU  35053      2002                8056     Socorro
HOU  35055      2002               17870     Taos
HOU  35057      2002                7509     Torrance
HOU  35059      2002                2294     Union
HOU  35061      2002               25746     Valencia
/END/
