This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  35000      2002                2089     NM
COM  35001      2002                 981     Bernalillo
COM  35003      2002                   1     Catron
COM  35005      2002                  66     Chaves
COM  35006      2002                  16     Cibola
COM  35007      2002                   9     Colfax
COM  35009      2002                  55     Curry
COM  35011      2002                   3     De Baca
COM  35013      2002                 131     Dona Ana
COM  35015      2002                  59     Eddy
COM  35017      2002                  24     Grant
COM  35019      2002                   1     Guadalupe
COM  35021      2002                   1     Harding
COM  35023      2002                   2     Hidalgo
COM  35025      2002                 107     Lea
COM  35027      2002                  15     Lincoln
COM  35028      2002                  10     Los Alamos
COM  35029      2002                  18     Luna
COM  35031      2002                  66     McKinley
COM  35033      2002                   0     Mora
COM  35035      2002                  23     Otero
COM  35037      2002                   7     Quay
COM  35039      2002                  15     Rio Arriba
COM  35041      2002                  15     Roosevelt
COM  35043      2002                  49     Sandoval
COM  35045      2002                 161     San Juan
COM  35047      2002                  16     San Miguel
COM  35049      2002                 170     Santa Fe
COM  35051      2002                   2     Sierra
COM  35053      2002                   5     Socorro
COM  35055      2002                  19     Taos
COM  35057      2002                  12     Torrance
COM  35059      2002                   2     Union
COM  35061      2002                  28     Valencia
/END/
