This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  35000      2002            24216145     NM
LOG  35001      2002              126456     Bernalillo
LOG  35003      2002              596131     Catron
LOG  35005      2002                   0     Chaves
LOG  35006      2002             1726062     Cibola
LOG  35007      2002             3847649     Colfax
LOG  35009      2002                   0     Curry
LOG  35011      2002                   0     De Baca
LOG  35013      2002                   0     Dona Ana
LOG  35015      2002                   0     Eddy
LOG  35017      2002                   0     Grant
LOG  35019      2002                   0     Guadalupe
LOG  35021      2002                   0     Harding
LOG  35023      2002                   0     Hidalgo
LOG  35025      2002                   0     Lea
LOG  35027      2002               39808     Lincoln
LOG  35028      2002                   0     Los Alamos
LOG  35029      2002                   0     Luna
LOG  35031      2002              404847     McKinley
LOG  35033      2002              567085     Mora
LOG  35035      2002             7678236     Otero
LOG  35037      2002                   0     Quay
LOG  35039      2002             6125906     Rio Arriba
LOG  35041      2002                   0     Roosevelt
LOG  35043      2002             1258947     Sandoval
LOG  35045      2002              193938     San Juan
LOG  35047      2002              877775     San Miguel
LOG  35049      2002                   0     Santa Fe
LOG  35051      2002                   0     Sierra
LOG  35053      2002              379885     Socorro
LOG  35055      2002              335943     Taos
LOG  35057      2002               53422     Torrance
LOG  35059      2002                   0     Union
LOG  35061      2002                4055     Valencia
/END/
