This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  35000      2002               65764     NM
MFG  35001      2002               32011     Bernalillo
MFG  35003      2002                  23     Catron
MFG  35005      2002                2735     Chaves
MFG  35006      2002                1048     Cibola
MFG  35007      2002                 535     Colfax
MFG  35009      2002                 575     Curry
MFG  35011      2002                  27     De Baca
MFG  35013      2002                4483     Dona Ana
MFG  35015      2002                2225     Eddy
MFG  35017      2002                 574     Grant
MFG  35019      2002                  23     Guadalupe
MFG  35021      2002                   0     Harding
MFG  35023      2002                  68     Hidalgo
MFG  35025      2002                 960     Lea
MFG  35027      2002                 133     Lincoln
MFG  35028      2002                 170     Los Alamos
MFG  35029      2002                 531     Luna
MFG  35031      2002                1482     McKinley
MFG  35033      2002                  21     Mora
MFG  35035      2002                 828     Otero
MFG  35037      2002                  86     Quay
MFG  35039      2002                 531     Rio Arriba
MFG  35041      2002                 263     Roosevelt
MFG  35043      2002                8777     Sandoval
MFG  35045      2002                2770     San Juan
MFG  35047      2002                 152     San Miguel
MFG  35049      2002                2424     Santa Fe
MFG  35051      2002                 110     Sierra
MFG  35053      2002                 259     Socorro
MFG  35055      2002                 265     Taos
MFG  35057      2002                 119     Torrance
MFG  35059      2002                  33     Union
MFG  35061      2002                1523     Valencia
/END/
