This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  35000      2002                5847     NM
OIL  35001      2002                 241     Bernalillo
OIL  35003      2002                   0     Catron
OIL  35005      2002                 200     Chaves
OIL  35006      2002                   0     Cibola
OIL  35007      2002                  17     Colfax
OIL  35009      2002                  31     Curry
OIL  35011      2002                   0     De Baca
OIL  35013      2002                   0     Dona Ana
OIL  35015      2002                1335     Eddy
OIL  35017      2002                  31     Grant
OIL  35019      2002                   0     Guadalupe
OIL  35021      2002                   0     Harding
OIL  35023      2002                   0     Hidalgo
OIL  35025      2002                1185     Lea
OIL  35027      2002                   0     Lincoln
OIL  35028      2002                   0     Los Alamos
OIL  35029      2002                   0     Luna
OIL  35031      2002                 104     McKinley
OIL  35033      2002                   0     Mora
OIL  35035      2002                  31     Otero
OIL  35037      2002                  17     Quay
OIL  35039      2002                 104     Rio Arriba
OIL  35041      2002                   0     Roosevelt
OIL  35043      2002                   0     Sandoval
OIL  35045      2002                2483     San Juan
OIL  35047      2002                   0     San Miguel
OIL  35049      2002                  17     Santa Fe
OIL  35051      2002                   0     Sierra
OIL  35053      2002                  17     Socorro
OIL  35055      2002                   0     Taos
OIL  35057      2002                   0     Torrance
OIL  35059      2002                  17     Union
OIL  35061      2002                  17     Valencia
/END/
