This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  35000      2002             1855143     NM
POP  35001      2002              573044     Bernalillo
POP  35003      2002                3498     Catron
POP  35005      2002               60805     Chaves
POP  35006      2002               26934     Cibola
POP  35007      2002               14212     Colfax
POP  35009      2002               44758     Curry
POP  35011      2002                2139     De Baca
POP  35013      2002              178590     Dona Ana
POP  35015      2002               51324     Eddy
POP  35017      2002               30411     Grant
POP  35019      2002                4639     Guadalupe
POP  35021      2002                 749     Harding
POP  35023      2002                5351     Hidalgo
POP  35025      2002               55769     Lea
POP  35027      2002               19745     Lincoln
POP  35028      2002               18239     Los Alamos
POP  35029      2002               25253     Luna
POP  35031      2002               73698     McKinley
POP  35033      2002                5237     Mora
POP  35035      2002               61678     Otero
POP  35037      2002                9706     Quay
POP  35039      2002               41020     Rio Arriba
POP  35041      2002               18192     Roosevelt
POP  35043      2002               95713     Sandoval
POP  35045      2002              119984     San Juan
POP  35047      2002               29652     San Miguel
POP  35049      2002              134196     Santa Fe
POP  35051      2002               12991     Sierra
POP  35053      2002               17967     Socorro
POP  35055      2002               30827     Taos
POP  35057      2002               16713     Torrance
POP  35059      2002                3965     Union
POP  35061      2002               68144     Valencia
/END/
