This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   35000      2002           27454.550     NM
RR   35001      2002             232.920     Bernalillo
RR   35003      2002               0.000     Catron
RR   35005      2002             114.480     Chaves
RR   35006      2002            1321.870     Cibola
RR   35007      2002             275.730     Colfax
RR   35009      2002            2274.600     Curry
RR   35011      2002            1760.520     De Baca
RR   35013      2002            1131.670     Dona Ana
RR   35015      2002              58.680     Eddy
RR   35017      2002             698.060     Grant
RR   35019      2002            2861.170     Guadalupe
RR   35021      2002               0.000     Harding
RR   35023      2002             547.350     Hidalgo
RR   35025      2002               0.000     Lea
RR   35027      2002             719.080     Lincoln
RR   35028      2002               0.000     Los Alamos
RR   35029      2002            1416.130     Luna
RR   35031      2002            2765.070     McKinley
RR   35033      2002             159.120     Mora
RR   35035      2002             498.530     Otero
RR   35037      2002             610.850     Quay
RR   35039      2002               0.000     Rio Arriba
RR   35041      2002            1868.560     Roosevelt
RR   35043      2002             151.920     Sandoval
RR   35045      2002               0.000     San Juan
RR   35047      2002             298.770     San Miguel
RR   35049      2002             250.960     Santa Fe
RR   35051      2002             101.710     Sierra
RR   35053      2002            1218.300     Socorro
RR   35055      2002               0.000     Taos
RR   35057      2002            1760.320     Torrance
RR   35059      2002             753.460     Union
RR   35061      2002            3604.720     Valencia
/END/
