This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  35000      2002                  81     NM
RVP  35001      2002                   7     Bernalillo
RVP  35003      2002                   0     Catron
RVP  35005      2002                   0     Chaves
RVP  35006      2002                   1     Cibola
RVP  35007      2002                   2     Colfax
RVP  35009      2002                   0     Curry
RVP  35011      2002                   0     De Baca
RVP  35013      2002                   3     Dona Ana
RVP  35015      2002                   7     Eddy
RVP  35017      2002                   3     Grant
RVP  35019      2002                   1     Guadalupe
RVP  35021      2002                   0     Harding
RVP  35023      2002                   1     Hidalgo
RVP  35025      2002                   0     Lea
RVP  35027      2002                   6     Lincoln
RVP  35028      2002                   1     Los Alamos
RVP  35029      2002                   2     Luna
RVP  35031      2002                   2     McKinley
RVP  35033      2002                   0     Mora
RVP  35035      2002                   9     Otero
RVP  35037      2002                   1     Quay
RVP  35039      2002                   3     Rio Arriba
RVP  35041      2002                   0     Roosevelt
RVP  35043      2002                   3     Sandoval
RVP  35045      2002                   1     San Juan
RVP  35047      2002                   8     San Miguel
RVP  35049      2002                   8     Santa Fe
RVP  35051      2002                   4     Sierra
RVP  35053      2002                   0     Socorro
RVP  35055      2002                   5     Taos
RVP  35057      2002                   1     Torrance
RVP  35059      2002                   2     Union
RVP  35061      2002                   0     Valencia
/END/
