This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  35000      2002              591767     NM
SBR  35001      2002              248663     Bernalillo
SBR  35003      2002                2693     Catron
SBR  35005      2002                   0     Chaves
SBR  35006      2002               10569     Cibola
SBR  35007      2002                9047     Colfax
SBR  35009      2002                   0     Curry
SBR  35011      2002                1355     De Baca
SBR  35013      2002                   0     Dona Ana
SBR  35015      2002                   0     Eddy
SBR  35017      2002                   0     Grant
SBR  35019      2002                2225     Guadalupe
SBR  35021      2002                 578     Harding
SBR  35023      2002                   0     Hidalgo
SBR  35025      2002                   0     Lea
SBR  35027      2002               15787     Lincoln
SBR  35028      2002                8318     Los Alamos
SBR  35029      2002                   0     Luna
SBR  35031      2002               27302     McKinley
SBR  35033      2002                3033     Mora
SBR  35035      2002               30026     Otero
SBR  35037      2002                5782     Quay
SBR  35039      2002               18451     Rio Arriba
SBR  35041      2002                   0     Roosevelt
SBR  35043      2002               36680     Sandoval
SBR  35045      2002               44176     San Juan
SBR  35047      2002               14540     San Miguel
SBR  35049      2002               59123     Santa Fe
SBR  35051      2002                   0     Sierra
SBR  35053      2002                   0     Socorro
SBR  35055      2002               17870     Taos
SBR  35057      2002                7509     Torrance
SBR  35059      2002                2294     Union
SBR  35061      2002               25746     Valencia
/END/
