This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  35000      2002                 375     NM
SNM  35001      2002                   0     Bernalillo
SNM  35003      2002                   0     Catron
SNM  35005      2002                   0     Chaves
SNM  35006      2002                   0     Cibola
SNM  35007      2002                  70     Colfax
SNM  35009      2002                   0     Curry
SNM  35011      2002                   0     De Baca
SNM  35013      2002                   0     Dona Ana
SNM  35015      2002                   0     Eddy
SNM  35017      2002                   0     Grant
SNM  35019      2002                   0     Guadalupe
SNM  35021      2002                   0     Harding
SNM  35023      2002                   0     Hidalgo
SNM  35025      2002                   0     Lea
SNM  35027      2002                  51     Lincoln
SNM  35028      2002                   0     Los Alamos
SNM  35029      2002                   0     Luna
SNM  35031      2002                   0     McKinley
SNM  35033      2002                 191     Mora
SNM  35035      2002                   0     Otero
SNM  35037      2002                   0     Quay
SNM  35039      2002                  24     Rio Arriba
SNM  35041      2002                   0     Roosevelt
SNM  35043      2002                   0     Sandoval
SNM  35045      2002                   0     San Juan
SNM  35047      2002                   0     San Miguel
SNM  35049      2002                   7     Santa Fe
SNM  35051      2002                   0     Sierra
SNM  35053      2002                   0     Socorro
SNM  35055      2002                  32     Taos
SNM  35057      2002                   0     Torrance
SNM  35059      2002                   0     Union
SNM  35061      2002                   0     Valencia
/END/
