This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  35000      2002                1764     NM
SBC  35001      2002                1321     Bernalillo
SBC  35003      2002                   0     Catron
SBC  35005      2002                   0     Chaves
SBC  35006      2002                   0     Cibola
SBC  35007      2002                   2     Colfax
SBC  35009      2002                   0     Curry
SBC  35011      2002                   0     De Baca
SBC  35013      2002                   0     Dona Ana
SBC  35015      2002                   0     Eddy
SBC  35017      2002                   0     Grant
SBC  35019      2002                   0     Guadalupe
SBC  35021      2002                   0     Harding
SBC  35023      2002                   0     Hidalgo
SBC  35025      2002                   0     Lea
SBC  35027      2002                   3     Lincoln
SBC  35028      2002                   0     Los Alamos
SBC  35029      2002                   0     Luna
SBC  35031      2002                  10     McKinley
SBC  35033      2002                   0     Mora
SBC  35035      2002                   8     Otero
SBC  35037      2002                   0     Quay
SBC  35039      2002                   5     Rio Arriba
SBC  35041      2002                   0     Roosevelt
SBC  35043      2002                  18     Sandoval
SBC  35045      2002                  15     San Juan
SBC  35047      2002                  10     San Miguel
SBC  35049      2002                 304     Santa Fe
SBC  35051      2002                   0     Sierra
SBC  35053      2002                   0     Socorro
SBC  35055      2002                   4     Taos
SBC  35057      2002                   2     Torrance
SBC  35059      2002                   0     Union
SBC  35061      2002                  62     Valencia
/END/
