This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  32000      2002            1967.699     NV
AIR  32001      2002               0.083     Churchill
AIR  32003      2002            1604.230     Clark
AIR  32005      2002               0.000     Douglas
AIR  32007      2002               9.706     Elko
AIR  32009      2002               0.000     Esmeralda
AIR  32011      2002               0.000     Eureka
AIR  32013      2002               0.077     Humboldt
AIR  32015      2002               0.095     Lander
AIR  32017      2002               0.000     Lincoln
AIR  32019      2002               0.000     Lyon
AIR  32021      2002               0.000     Mineral
AIR  32023      2002               0.130     Nye
AIR  32027      2002               0.013     Pershing
AIR  32029      2002               0.000     Storey
AIR  32031      2002             348.970     Washoe
AIR  32033      2002               4.394     White Pine
AIR  32510      2002               0.000     Carson City
/END/
