This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  32000      2003             9654015     NV
CON  32001      2003               29166     Churchill
CON  32003      2003             7536787     Clark
CON  32005      2003              167765     Douglas
CON  32007      2003               38948     Elko
CON  32009      2003                4874     Esmeralda
CON  32011      2003               73685     Eureka
CON  32013      2003                7738     Humboldt
CON  32015      2003                1854     Lander
CON  32017      2003                7254     Lincoln
CON  32019      2003               81959     Lyon
CON  32021      2003                1059     Mineral
CON  32023      2003              103040     Nye
CON  32027      2003                 277     Pershing
CON  32029      2003                5452     Storey
CON  32031      2003             1358348     Washoe
CON  32033      2003               54802     White Pine
CON  32510      2003              181006     Carson City
/END/
