This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  32000      2002                   0     NV
MIN  32001      2002                   0     Churchill
MIN  32003      2002                   0     Clark
MIN  32005      2002                   0     Douglas
MIN  32007      2002                   0     Elko
MIN  32009      2002                   0     Esmeralda
MIN  32011      2002                   0     Eureka
MIN  32013      2002                   0     Humboldt
MIN  32015      2002                   0     Lander
MIN  32017      2002                   0     Lincoln
MIN  32019      2002                   0     Lyon
MIN  32021      2002                   0     Mineral
MIN  32023      2002                   0     Nye
MIN  32027      2002                   0     Pershing
MIN  32029      2002                   0     Storey
MIN  32031      2002                   0     Washoe
MIN  32033      2002                   0     White Pine
MIN  32510      2002                   0     Carson City
/END/
