This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  32000      2002              549076     NV
FRM  32001      2002               38939     Churchill
FRM  32003      2002               10106     Clark
FRM  32005      2002               16068     Douglas
FRM  32007      2002              130361     Elko
FRM  32009      2002               11441     Esmeralda
FRM  32011      2002               29115     Eureka
FRM  32013      2002              111905     Humboldt
FRM  32015      2002               41941     Lander
FRM  32017      2002               10106     Lincoln
FRM  32019      2002               45846     Lyon
FRM  32021      2002               10106     Mineral
FRM  32023      2002               22561     Nye
FRM  32027      2002               29436     Pershing
FRM  32029      2002                   0     Storey
FRM  32031      2002               20235     Washoe
FRM  32033      2002               19985     White Pine
FRM  32510      2002                 924     Carson City
/END/
