This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   32000      2002                  62     NV
GC   32001      2002                   0     Churchill
GC   32003      2002                  44     Clark
GC   32005      2002                   5     Douglas
GC   32007      2002                   0     Elko
GC   32009      2002                   0     Esmeralda
GC   32011      2002                   0     Eureka
GC   32013      2002                   0     Humboldt
GC   32015      2002                   1     Lander
GC   32017      2002                   0     Lincoln
GC   32019      2002                   2     Lyon
GC   32021      2002                   0     Mineral
GC   32023      2002                   1     Nye
GC   32027      2002                   0     Pershing
GC   32029      2002                   0     Storey
GC   32031      2002                   7     Washoe
GC   32033      2002                   0     White Pine
GC   32510      2002                   2     Carson City
/END/
