This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  32000      2002                2586     NV
COM  32001      2002                  17     Churchill
COM  32003      2002                1585     Clark
COM  32005      2002                  51     Douglas
COM  32007      2002                  62     Elko
COM  32009      2002                   1     Esmeralda
COM  32011      2002                   3     Eureka
COM  32013      2002                  20     Humboldt
COM  32015      2002                   4     Lander
COM  32017      2002                   3     Lincoln
COM  32019      2002                  35     Lyon
COM  32021      2002                   1     Mineral
COM  32023      2002                  17     Nye
COM  32027      2002                   3     Pershing
COM  32029      2002                   1     Storey
COM  32031      2002                 658     Washoe
COM  32033      2002                   9     White Pine
COM  32510      2002                 116     Carson City
/END/
