This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  32000      2002             4128840     NV
LOG  32001      2002                   0     Churchill
LOG  32003      2002                   0     Clark
LOG  32005      2002             4128840     Douglas
LOG  32007      2002                   0     Elko
LOG  32009      2002                   0     Esmeralda
LOG  32011      2002                   0     Eureka
LOG  32013      2002                   0     Humboldt
LOG  32015      2002                   0     Lander
LOG  32017      2002                   0     Lincoln
LOG  32019      2002                   0     Lyon
LOG  32021      2002                   0     Mineral
LOG  32023      2002                   0     Nye
LOG  32027      2002                   0     Pershing
LOG  32029      2002                   0     Storey
LOG  32031      2002                   0     Washoe
LOG  32033      2002                   0     White Pine
LOG  32510      2002                   0     Carson City
/END/
