This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  32000      2002                6347     NV
LSC  32001      2002                   8     Churchill
LSC  32003      2002                5285     Clark
LSC  32005      2002                  92     Douglas
LSC  32007      2002                   8     Elko
LSC  32009      2002                   0     Esmeralda
LSC  32011      2002                   0     Eureka
LSC  32013      2002                   8     Humboldt
LSC  32015      2002                   0     Lander
LSC  32017      2002                   0     Lincoln
LSC  32019      2002                  46     Lyon
LSC  32021      2002                   0     Mineral
LSC  32023      2002                   8     Nye
LSC  32027      2002                   0     Pershing
LSC  32029      2002                   0     Storey
LSC  32031      2002                 845     Washoe
LSC  32033      2002                   0     White Pine
LSC  32510      2002                  47     Carson City
/END/
