This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  32000      2002               75934     NV
MFG  32001      2002                 970     Churchill
MFG  32003      2002               35006     Clark
MFG  32005      2002                4489     Douglas
MFG  32007      2002                 298     Elko
MFG  32009      2002                  95     Esmeralda
MFG  32011      2002                  16     Eureka
MFG  32013      2002                 505     Humboldt
MFG  32015      2002                 118     Lander
MFG  32017      2002                  25     Lincoln
MFG  32019      2002                2982     Lyon
MFG  32021      2002                  27     Mineral
MFG  32023      2002                 582     Nye
MFG  32027      2002                 129     Pershing
MFG  32029      2002                  13     Storey
MFG  32031      2002               23699     Washoe
MFG  32033      2002                 134     White Pine
MFG  32510      2002                6846     Carson City
/END/
