This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  32000      2002             2168304     NV
POP  32001      2002               24252     Churchill
POP  32003      2002             1515806     Clark
POP  32005      2002               43246     Douglas
POP  32007      2002               44602     Elko
POP  32009      2002                 896     Esmeralda
POP  32011      2002                1612     Eureka
POP  32013      2002               16122     Humboldt
POP  32015      2002                5193     Lander
POP  32017      2002                4236     Lincoln
POP  32019      2002               38033     Lyon
POP  32021      2002                4766     Mineral
POP  32023      2002               34613     Nye
POP  32027      2002                6570     Pershing
POP  32029      2002                3422     Storey
POP  32031      2002              361735     Washoe
POP  32033      2002                8647     White Pine
POP  32510      2002               54553     Carson City
/END/
