This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  32000      2002                  53     NV
RVP  32001      2002                   2     Churchill
RVP  32003      2002                  25     Clark
RVP  32005      2002                   5     Douglas
RVP  32007      2002                   4     Elko
RVP  32009      2002                   0     Esmeralda
RVP  32011      2002                   0     Eureka
RVP  32013      2002                   0     Humboldt
RVP  32015      2002                   0     Lander
RVP  32017      2002                   0     Lincoln
RVP  32019      2002                   2     Lyon
RVP  32021      2002                   0     Mineral
RVP  32023      2002                   4     Nye
RVP  32027      2002                   1     Pershing
RVP  32029      2002                   1     Storey
RVP  32031      2002                   8     Washoe
RVP  32033      2002                   0     White Pine
RVP  32510      2002                   1     Carson City
/END/
