This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   32000      2002            7521.840     NV
RR   32001      2002             385.760     Churchill
RR   32003      2002            1414.620     Clark
RR   32005      2002               0.000     Douglas
RR   32007      2002            1297.820     Elko
RR   32009      2002               0.000     Esmeralda
RR   32011      2002             542.090     Eureka
RR   32013      2002             821.800     Humboldt
RR   32015      2002             315.530     Lander
RR   32017      2002             744.700     Lincoln
RR   32019      2002             143.310     Lyon
RR   32021      2002               0.000     Mineral
RR   32023      2002               0.000     Nye
RR   32027      2002             695.820     Pershing
RR   32029      2002             185.910     Storey
RR   32031      2002             974.480     Washoe
RR   32033      2002               0.000     White Pine
RR   32510      2002               0.000     Carson City
/END/
