This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  32000      2002                 914     NV
SBC  32001      2002                  14     Churchill
SBC  32003      2002                   0     Clark
SBC  32005      2002                   0     Douglas
SBC  32007      2002                  26     Elko
SBC  32009      2002                   0     Esmeralda
SBC  32011      2002                   0     Eureka
SBC  32013      2002                   9     Humboldt
SBC  32015      2002                   0     Lander
SBC  32017      2002                   0     Lincoln
SBC  32019      2002                   0     Lyon
SBC  32021      2002                   0     Mineral
SBC  32023      2002                  20     Nye
SBC  32027      2002                   0     Pershing
SBC  32029      2002                   0     Storey
SBC  32031      2002                 845     Washoe
SBC  32033      2002                   0     White Pine
SBC  32510      2002                   0     Carson City
/END/
