This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  32000      2002                 161     NV
SNM  32001      2002                   0     Churchill
SNM  32003      2002                   0     Clark
SNM  32005      2002                  23     Douglas
SNM  32007      2002                  22     Elko
SNM  32009      2002                   0     Esmeralda
SNM  32011      2002                   0     Eureka
SNM  32013      2002                   0     Humboldt
SNM  32015      2002                   0     Lander
SNM  32017      2002                   0     Lincoln
SNM  32019      2002                   0     Lyon
SNM  32021      2002                   0     Mineral
SNM  32023      2002                   0     Nye
SNM  32027      2002                   0     Pershing
SNM  32029      2002                   0     Storey
SNM  32031      2002                   0     Washoe
SNM  32033      2002                 116     White Pine
SNM  32510      2002                   0     Carson City
/END/
