This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  32000      1990                1969     NV
WIB  32001      1990                 244     Churchill
WIB  32003      1990                 467     Clark
WIB  32005      1990                  72     Douglas
WIB  32007      1990                  58     Elko
WIB  32009      1990                   1     Esmeralda
WIB  32011      1990                  11     Eureka
WIB  32013      1990                  26     Humboldt
WIB  32015      1990                  67     Lander
WIB  32017      1990                   7     Lincoln
WIB  32019      1990                  59     Lyon
WIB  32021      1990                 146     Mineral
WIB  32023      1990                  32     Nye
WIB  32027      1990                 152     Pershing
WIB  32029      1990                   1     Storey
WIB  32031      1990                 541     Washoe
WIB  32033      1990                  53     White Pine
WIB  32510      1990                  32     Carson City
/END/
