This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  36000      2002            4849.026     NY
AIR  36001      2002             143.250     Albany
AIR  36003      2002               0.184     Allegany
AIR  36005      2002               0.000     Bronx
AIR  36007      2002               9.030     Broome
AIR  36009      2002               0.092     Cattaraugus
AIR  36011      2002               0.000     Cayuga
AIR  36013      2002              21.880     Chautauqua
AIR  36015      2002              13.810     Chemung
AIR  36017      2002               0.134     Chenango
AIR  36019      2002              47.305     Clinton
AIR  36021      2002               0.209     Columbia
AIR  36023      2002               0.050     Cortland
AIR  36025      2002               0.040     Delaware
AIR  36027      2002               1.090     Dutchess
AIR  36029      2002             281.240     Erie
AIR  36031      2002               0.000     Essex
AIR  36033      2002              18.340     Franklin
AIR  36035      2002               0.000     Fulton
AIR  36037      2002               0.016     Genesee
AIR  36039      2002               0.000     Greene
AIR  36041      2002               0.000     Hamilton
AIR  36043      2002               0.000     Herkimer
AIR  36045      2002               5.810     Jefferson
AIR  36047      2002               0.000     Kings
AIR  36049      2002               0.000     Lewis
AIR  36051      2002               0.230     Livingston
AIR  36053      2002               0.010     Madison
AIR  36055      2002             189.040     Monroe
AIR  36057      2002               0.000     Montgomery
AIR  36059      2002               0.000     Nassau
AIR  36061      2002               0.000     New York
AIR  36063      2002               0.580     Niagara
AIR  36065      2002               0.820     Oneida
AIR  36067      2002             155.640     Onondaga
AIR  36069      2002               0.000     Ontario
AIR  36071      2002              41.830     Orange
AIR  36073      2002               0.000     Orleans
AIR  36075      2002               0.000     Oswego
AIR  36077      2002               0.094     Otsego
AIR  36079      2002               0.000     Putnam
AIR  36081      2002            3614.650     Queens
AIR  36083      2002               0.000     Rensselaer
AIR  36085      2002               0.000     Richmond
AIR  36087      2002               0.000     Rockland
AIR  36089      2002              23.270     St. Lawrence
AIR  36091      2002               0.182     Saratoga
AIR  36093      2002               0.650     Schenectady
AIR  36095      2002               0.000     Schoharie
AIR  36097      2002               0.000     Schuyler
AIR  36099      2002               0.000     Seneca
AIR  36101      2002               0.110     Steuben
AIR  36103      2002             197.750     Suffolk
AIR  36105      2002               0.360     Sullivan
AIR  36107      2002               0.000     Tioga
AIR  36109      2002              13.124     Tompkins
AIR  36111      2002               0.004     Ulster
AIR  36113      2002               0.160     Warren
AIR  36115      2002               0.000     Washington
AIR  36117      2002               0.000     Wayne
AIR  36119      2002              68.040     Westchester
AIR  36121      2002               0.000     Wyoming
AIR  36123      2002               0.000     Yates
/END/
