This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  36000      2002                   0     NY
MIN  36001      2002                   0     Albany
MIN  36003      2002                   0     Allegany
MIN  36005      2002                   0     Bronx
MIN  36007      2002                   0     Broome
MIN  36009      2002                   0     Cattaraugus
MIN  36011      2002                   0     Cayuga
MIN  36013      2002                   0     Chautauqua
MIN  36015      2002                   0     Chemung
MIN  36017      2002                   0     Chenango
MIN  36019      2002                   0     Clinton
MIN  36021      2002                   0     Columbia
MIN  36023      2002                   0     Cortland
MIN  36025      2002                   0     Delaware
MIN  36027      2002                   0     Dutchess
MIN  36029      2002                   0     Erie
MIN  36031      2002                   0     Essex
MIN  36033      2002                   0     Franklin
MIN  36035      2002                   0     Fulton
MIN  36037      2002                   0     Genesee
MIN  36039      2002                   0     Greene
MIN  36041      2002                   0     Hamilton
MIN  36043      2002                   0     Herkimer
MIN  36045      2002                   0     Jefferson
MIN  36047      2002                   0     Kings
MIN  36049      2002                   0     Lewis
MIN  36051      2002                   0     Livingston
MIN  36053      2002                   0     Madison
MIN  36055      2002                   0     Monroe
MIN  36057      2002                   0     Montgomery
MIN  36059      2002                   0     Nassau
MIN  36061      2002                   0     New York
MIN  36063      2002                   0     Niagara
MIN  36065      2002                   0     Oneida
MIN  36067      2002                   0     Onondaga
MIN  36069      2002                   0     Ontario
MIN  36071      2002                   0     Orange
MIN  36073      2002                   0     Orleans
MIN  36075      2002                   0     Oswego
MIN  36077      2002                   0     Otsego
MIN  36079      2002                   0     Putnam
MIN  36081      2002                   0     Queens
MIN  36083      2002                   0     Rensselaer
MIN  36085      2002                   0     Richmond
MIN  36087      2002                   0     Rockland
MIN  36089      2002                   0     St. Lawrence
MIN  36091      2002                   0     Saratoga
MIN  36093      2002                   0     Schenectady
MIN  36095      2002                   0     Schoharie
MIN  36097      2002                   0     Schuyler
MIN  36099      2002                   0     Seneca
MIN  36101      2002                   0     Steuben
MIN  36103      2002                   0     Suffolk
MIN  36105      2002                   0     Sullivan
MIN  36107      2002                   0     Tioga
MIN  36109      2002                   0     Tompkins
MIN  36111      2002                   0     Ulster
MIN  36113      2002                   0     Warren
MIN  36115      2002                   0     Washington
MIN  36117      2002                   0     Wayne
MIN  36119      2002                   0     Westchester
MIN  36121      2002                   0     Wyoming
MIN  36123      2002                   0     Yates
/END/
