This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  36000      2002             3846368     NY
FRM  36001      2002               31500     Albany
FRM  36003      2002               68542     Allegany
FRM  36005      2002                   0     Bronx
FRM  36007      2002               40318     Broome
FRM  36009      2002               77030     Cattaraugus
FRM  36011      2002              154704     Cayuga
FRM  36013      2002              116154     Chautauqua
FRM  36015      2002               25982     Chemung
FRM  36017      2002               78715     Chenango
FRM  36019      2002               69124     Clinton
FRM  36021      2002               61490     Columbia
FRM  36023      2002               53033     Cortland
FRM  36025      2002               66875     Delaware
FRM  36027      2002               43528     Dutchess
FRM  36029      2002               85767     Erie
FRM  36031      2002               18644     Essex
FRM  36033      2002               60827     Franklin
FRM  36035      2002               16856     Fulton
FRM  36037      2002              125553     Genesee
FRM  36039      2002               24254     Greene
FRM  36041      2002                 339     Hamilton
FRM  36043      2002               70890     Herkimer
FRM  36045      2002              181484     Jefferson
FRM  36047      2002                 339     Kings
FRM  36049      2002               97402     Lewis
FRM  36051      2002              125344     Livingston
FRM  36053      2002               86164     Madison
FRM  36055      2002               66532     Monroe
FRM  36057      2002               91811     Montgomery
FRM  36059      2002                 483     Nassau
FRM  36061      2002                   4     New York
FRM  36063      2002               95331     Niagara
FRM  36065      2002              111320     Oneida
FRM  36067      2002               98044     Onondaga
FRM  36069      2002              121288     Ontario
FRM  36071      2002               54654     Orange
FRM  36073      2002               92204     Orleans
FRM  36075      2002               41738     Oswego
FRM  36077      2002               85894     Otsego
FRM  36079      2002                1182     Putnam
FRM  36081      2002                 339     Queens
FRM  36083      2002               43804     Rensselaer
FRM  36085      2002                 339     Richmond
FRM  36087      2002                 335     Rockland
FRM  36089      2002              173033     St. Lawrence
FRM  36091      2002               36161     Saratoga
FRM  36093      2002                9051     Schenectady
FRM  36095      2002               57030     Schoharie
FRM  36097      2002               28302     Schuyler
FRM  36099      2002               86509     Seneca
FRM  36101      2002              177644     Steuben
FRM  36103      2002               21787     Suffolk
FRM  36105      2002               26541     Sullivan
FRM  36107      2002               55922     Tioga
FRM  36109      2002               53108     Tompkins
FRM  36111      2002               31516     Ulster
FRM  36113      2002                 339     Warren
FRM  36115      2002              103753     Washington
FRM  36117      2002               98793     Wayne
FRM  36119      2002                1203     Westchester
FRM  36121      2002              133091     Wyoming
FRM  36123      2002               66423     Yates
/END/
