This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  36000      2002               35628     NY
COM  36001      2002                 508     Albany
COM  36003      2002                  23     Allegany
COM  36005      2002                 708     Bronx
COM  36007      2002                 217     Broome
COM  36009      2002                  83     Cattaraugus
COM  36011      2002                  73     Cayuga
COM  36013      2002                 148     Chautauqua
COM  36015      2002                 105     Chemung
COM  36017      2002                  40     Chenango
COM  36019      2002                 104     Clinton
COM  36021      2002                  71     Columbia
COM  36023      2002                  38     Cortland
COM  36025      2002                  40     Delaware
COM  36027      2002                 270     Dutchess
COM  36029      2002                1459     Erie
COM  36031      2002                  12     Essex
COM  36033      2002                  30     Franklin
COM  36035      2002                  68     Fulton
COM  36037      2002                  87     Genesee
COM  36039      2002                  37     Greene
COM  36041      2002                   5     Hamilton
COM  36043      2002                  31     Herkimer
COM  36045      2002                  89     Jefferson
COM  36047      2002                3240     Kings
COM  36049      2002                  24     Lewis
COM  36051      2002                  63     Livingston
COM  36053      2002                  57     Madison
COM  36055      2002                1028     Monroe
COM  36057      2002                  54     Montgomery
COM  36059      2002                3763     Nassau
COM  36061      2002               10524     New York
COM  36063      2002                 222     Niagara
COM  36065      2002                 214     Oneida
COM  36067      2002                 894     Onondaga
COM  36069      2002                 155     Ontario
COM  36071      2002                 478     Orange
COM  36073      2002                  19     Orleans
COM  36075      2002                  73     Oswego
COM  36077      2002                  47     Otsego
COM  36079      2002                 126     Putnam
COM  36081      2002                2882     Queens
COM  36083      2002                 126     Rensselaer
COM  36085      2002                 328     Richmond
COM  36087      2002                 647     Rockland
COM  36089      2002                  73     St. Lawrence
COM  36091      2002                 229     Saratoga
COM  36093      2002                 119     Schenectady
COM  36095      2002                  19     Schoharie
COM  36097      2002                  12     Schuyler
COM  36099      2002                  26     Seneca
COM  36101      2002                  67     Steuben
COM  36103      2002                3418     Suffolk
COM  36105      2002                  78     Sullivan
COM  36107      2002                  28     Tioga
COM  36109      2002                  56     Tompkins
COM  36111      2002                 168     Ulster
COM  36113      2002                  90     Warren
COM  36115      2002                  45     Washington
COM  36117      2002                  82     Wayne
COM  36119      2002                1846     Westchester
COM  36121      2002                  39     Wyoming
COM  36123      2002                  23     Yates
/END/
