This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  36000      2002               13080     NY
LSC  36001      2002                 176     Albany
LSC  36003      2002                  11     Allegany
LSC  36005      2002                 206     Bronx
LSC  36007      2002                  83     Broome
LSC  36009      2002                  63     Cattaraugus
LSC  36011      2002                  14     Cayuga
LSC  36013      2002                  58     Chautauqua
LSC  36015      2002                  63     Chemung
LSC  36017      2002                  11     Chenango
LSC  36019      2002                   9     Clinton
LSC  36021      2002                  67     Columbia
LSC  36023      2002                  11     Cortland
LSC  36025      2002                  11     Delaware
LSC  36027      2002                 312     Dutchess
LSC  36029      2002                 617     Erie
LSC  36031      2002                  63     Essex
LSC  36033      2002                  11     Franklin
LSC  36035      2002                  11     Fulton
LSC  36037      2002                  63     Genesee
LSC  36039      2002                  89     Greene
LSC  36041      2002                   0     Hamilton
LSC  36043      2002                  11     Herkimer
LSC  36045      2002                   9     Jefferson
LSC  36047      2002                 154     Kings
LSC  36049      2002                  11     Lewis
LSC  36051      2002                  11     Livingston
LSC  36053      2002                  63     Madison
LSC  36055      2002                1262     Monroe
LSC  36057      2002                  64     Montgomery
LSC  36059      2002                1499     Nassau
LSC  36061      2002                 172     New York
LSC  36063      2002                 125     Niagara
LSC  36065      2002                  62     Oneida
LSC  36067      2002                 327     Onondaga
LSC  36069      2002                 127     Ontario
LSC  36071      2002                 254     Orange
LSC  36073      2002                  11     Orleans
LSC  36075      2002                  64     Oswego
LSC  36077      2002                  17     Otsego
LSC  36079      2002                 166     Putnam
LSC  36081      2002                 255     Queens
LSC  36083      2002                  62     Rensselaer
LSC  36085      2002                 325     Richmond
LSC  36087      2002                 356     Rockland
LSC  36089      2002                  11     St. Lawrence
LSC  36091      2002                  74     Saratoga
LSC  36093      2002                  53     Schenectady
LSC  36095      2002                  11     Schoharie
LSC  36097      2002                  11     Schuyler
LSC  36099      2002                  11     Seneca
LSC  36101      2002                  23     Steuben
LSC  36103      2002                3154     Suffolk
LSC  36105      2002                  64     Sullivan
LSC  36107      2002                  64     Tioga
LSC  36109      2002                  67     Tompkins
LSC  36111      2002                 129     Ulster
LSC  36113      2002                  50     Warren
LSC  36115      2002                  11     Washington
LSC  36117      2002                  64     Wayne
LSC  36119      2002                1852     Westchester
LSC  36121      2002                  64     Wyoming
LSC  36123      2002                  11     Yates
/END/
