This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  36000      2002             1213654     NY
MFG  36001      2002               16770     Albany
MFG  36003      2002                4826     Allegany
MFG  36005      2002               17853     Bronx
MFG  36007      2002               34523     Broome
MFG  36009      2002               10295     Cattaraugus
MFG  36011      2002                7917     Cayuga
MFG  36013      2002               23773     Chautauqua
MFG  36015      2002               13510     Chemung
MFG  36017      2002                5515     Chenango
MFG  36019      2002                9309     Clinton
MFG  36021      2002                3733     Columbia
MFG  36023      2002                6828     Cortland
MFG  36025      2002                8501     Delaware
MFG  36027      2002               36678     Dutchess
MFG  36029      2002              105967     Erie
MFG  36031      2002                2110     Essex
MFG  36033      2002                1202     Franklin
MFG  36035      2002                3812     Fulton
MFG  36037      2002                6401     Genesee
MFG  36039      2002                1615     Greene
MFG  36041      2002                  80     Hamilton
MFG  36043      2002                7071     Herkimer
MFG  36045      2002                5954     Jefferson
MFG  36047      2002               55459     Kings
MFG  36049      2002                2153     Lewis
MFG  36051      2002                4124     Livingston
MFG  36053      2002                5232     Madison
MFG  36055      2002              116339     Monroe
MFG  36057      2002                6811     Montgomery
MFG  36059      2002               64925     Nassau
MFG  36061      2002              116950     New York
MFG  36063      2002               29042     Niagara
MFG  36065      2002               24501     Oneida
MFG  36067      2002               52473     Onondaga
MFG  36069      2002               14533     Ontario
MFG  36071      2002               15765     Orange
MFG  36073      2002                3004     Orleans
MFG  36075      2002                7737     Oswego
MFG  36077      2002                2509     Otsego
MFG  36079      2002                4196     Putnam
MFG  36081      2002               66848     Queens
MFG  36083      2002                6793     Rensselaer
MFG  36085      2002                3222     Richmond
MFG  36087      2002               19833     Rockland
MFG  36089      2002                7978     St. Lawrence
MFG  36091      2002               12476     Saratoga
MFG  36093      2002               11506     Schenectady
MFG  36095      2002                 639     Schoharie
MFG  36097      2002                1110     Schuyler
MFG  36099      2002                2263     Seneca
MFG  36101      2002               14959     Steuben
MFG  36103      2002              116958     Suffolk
MFG  36105      2002                1066     Sullivan
MFG  36107      2002                4229     Tioga
MFG  36109      2002                7183     Tompkins
MFG  36111      2002               10220     Ulster
MFG  36113      2002                8807     Warren
MFG  36115      2002                7064     Washington
MFG  36117      2002               11662     Wayne
MFG  36119      2002               33754     Westchester
MFG  36121      2002                3823     Wyoming
MFG  36123      2002                1265     Yates
/END/
