This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  36000      2002                 334     NY
OIL  36001      2002                   0     Albany
OIL  36003      2002                   7     Allegany
OIL  36005      2002                   0     Bronx
OIL  36007      2002                   0     Broome
OIL  36009      2002                  25     Cattaraugus
OIL  36011      2002                   0     Cayuga
OIL  36013      2002                  34     Chautauqua
OIL  36015      2002                   0     Chemung
OIL  36017      2002                   0     Chenango
OIL  36019      2002                   0     Clinton
OIL  36021      2002                   0     Columbia
OIL  36023      2002                   0     Cortland
OIL  36025      2002                   0     Delaware
OIL  36027      2002                   7     Dutchess
OIL  36029      2002                  40     Erie
OIL  36031      2002                   0     Essex
OIL  36033      2002                   0     Franklin
OIL  36035      2002                   0     Fulton
OIL  36037      2002                   7     Genesee
OIL  36039      2002                   0     Greene
OIL  36041      2002                   0     Hamilton
OIL  36043      2002                   7     Herkimer
OIL  36045      2002                   0     Jefferson
OIL  36047      2002                   0     Kings
OIL  36049      2002                   0     Lewis
OIL  36051      2002                   0     Livingston
OIL  36053      2002                   0     Madison
OIL  36055      2002                  40     Monroe
OIL  36057      2002                   0     Montgomery
OIL  36059      2002                   7     Nassau
OIL  36061      2002                  84     New York
OIL  36063      2002                   0     Niagara
OIL  36065      2002                   0     Oneida
OIL  36067      2002                   0     Onondaga
OIL  36069      2002                   0     Ontario
OIL  36071      2002                   0     Orange
OIL  36073      2002                   0     Orleans
OIL  36075      2002                   7     Oswego
OIL  36077      2002                   0     Otsego
OIL  36079      2002                   0     Putnam
OIL  36081      2002                   0     Queens
OIL  36083      2002                   0     Rensselaer
OIL  36085      2002                   0     Richmond
OIL  36087      2002                   0     Rockland
OIL  36089      2002                   0     St. Lawrence
OIL  36091      2002                   7     Saratoga
OIL  36093      2002                   0     Schenectady
OIL  36095      2002                   0     Schoharie
OIL  36097      2002                   0     Schuyler
OIL  36099      2002                   0     Seneca
OIL  36101      2002                   0     Steuben
OIL  36103      2002                   7     Suffolk
OIL  36105      2002                   0     Sullivan
OIL  36107      2002                   0     Tioga
OIL  36109      2002                   0     Tompkins
OIL  36111      2002                   0     Ulster
OIL  36113      2002                   0     Warren
OIL  36115      2002                   0     Washington
OIL  36117      2002                   7     Wayne
OIL  36119      2002                  41     Westchester
OIL  36121      2002                   7     Wyoming
OIL  36123      2002                   0     Yates
/END/
