This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   36000      2002           14114.510     NY
RR   36001      2002             524.740     Albany
RR   36003      2002              77.140     Allegany
RR   36005      2002               4.620     Bronx
RR   36007      2002             124.250     Broome
RR   36009      2002              62.610     Cattaraugus
RR   36011      2002             653.980     Cayuga
RR   36013      2002            1046.180     Chautauqua
RR   36015      2002              59.140     Chemung
RR   36017      2002              79.460     Chenango
RR   36019      2002              40.830     Clinton
RR   36021      2002             208.120     Columbia
RR   36023      2002               0.000     Cortland
RR   36025      2002              76.250     Delaware
RR   36027      2002              58.990     Dutchess
RR   36029      2002            1453.720     Erie
RR   36031      2002              86.890     Essex
RR   36033      2002               4.770     Franklin
RR   36035      2002               0.000     Fulton
RR   36037      2002             798.940     Genesee
RR   36039      2002             177.970     Greene
RR   36041      2002               0.000     Hamilton
RR   36043      2002             798.380     Herkimer
RR   36045      2002              52.620     Jefferson
RR   36047      2002               0.000     Kings
RR   36049      2002               0.000     Lewis
RR   36051      2002              99.860     Livingston
RR   36053      2002             539.840     Madison
RR   36055      2002             790.980     Monroe
RR   36057      2002             863.780     Montgomery
RR   36059      2002               0.000     Nassau
RR   36061      2002               0.000     New York
RR   36063      2002              16.220     Niagara
RR   36065      2002             725.170     Oneida
RR   36067      2002            1117.600     Onondaga
RR   36069      2002              13.030     Ontario
RR   36071      2002             305.550     Orange
RR   36073      2002               0.000     Orleans
RR   36075      2002             108.660     Oswego
RR   36077      2002             167.230     Otsego
RR   36079      2002               0.000     Putnam
RR   36081      2002               2.100     Queens
RR   36083      2002             112.380     Rensselaer
RR   36085      2002               0.000     Richmond
RR   36087      2002             237.840     Rockland
RR   36089      2002              35.140     St. Lawrence
RR   36091      2002              91.690     Saratoga
RR   36093      2002             600.860     Schenectady
RR   36095      2002             137.300     Schoharie
RR   36097      2002              12.460     Schuyler
RR   36099      2002               4.810     Seneca
RR   36101      2002             179.250     Steuben
RR   36103      2002               0.000     Suffolk
RR   36105      2002              21.810     Sullivan
RR   36107      2002              68.670     Tioga
RR   36109      2002              14.670     Tompkins
RR   36111      2002             193.040     Ulster
RR   36113      2002               2.060     Warren
RR   36115      2002              65.390     Washington
RR   36117      2002            1052.130     Wayne
RR   36119      2002               0.000     Westchester
RR   36121      2002             126.170     Wyoming
RR   36123      2002              19.220     Yates
/END/
