This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  36000      2002             7762795     NY
SBR  36001      2002              131344     Albany
SBR  36003      2002               24783     Allegany
SBR  36005      2002              494540     Bronx
SBR  36007      2002               89033     Broome
SBR  36009      2002               40158     Cattaraugus
SBR  36011      2002               35754     Cayuga
SBR  36013      2002               65222     Chautauqua
SBR  36015      2002               38050     Chemung
SBR  36017      2002               24135     Chenango
SBR  36019      2002               33714     Clinton
SBR  36021      2002               30605     Columbia
SBR  36023      2002               20198     Cortland
SBR  36025      2002               29209     Delaware
SBR  36027      2002              108326     Dutchess
SBR  36029      2002              419213     Erie
SBR  36031      2002               23431     Essex
SBR  36033      2002               24103     Franklin
SBR  36035      2002               27941     Fulton
SBR  36037      2002               24347     Genesee
SBR  36039      2002               26865     Greene
SBR  36041      2002                8031     Hamilton
SBR  36043      2002               32216     Herkimer
SBR  36045      2002               54399     Jefferson
SBR  36047      2002              935881     Kings
SBR  36049      2002               15451     Lewis
SBR  36051      2002               24529     Livingston
SBR  36053      2002               28918     Madison
SBR  36055      2002              308063     Monroe
SBR  36057      2002               22562     Montgomery
SBR  36059      2002              459862     Nassau
SBR  36061      2002              809519     New York
SBR  36063      2002               96601     Niagara
SBR  36065      2002              103156     Oneida
SBR  36067      2002              198687     Onondaga
SBR  36069      2002               43611     Ontario
SBR  36071      2002              126863     Orange
SBR  36073      2002               17445     Orleans
SBR  36075      2002               53462     Oswego
SBR  36077      2002               29756     Otsego
SBR  36079      2002               35734     Putnam
SBR  36081      2002              822544     Queens
SBR  36083      2002               66725     Rensselaer
SBR  36085      2002              168796     Richmond
SBR  36087      2002               96040     Rockland
SBR  36089      2002               50203     St. Lawrence
SBR  36091      2002               89335     Saratoga
SBR  36093      2002               65264     Schenectady
SBR  36095      2002               16100     Schoharie
SBR  36097      2002                9284     Schuyler
SBR  36099      2002               14891     Seneca
SBR  36101      2002               46744     Steuben
SBR  36103      2002              531979     Suffolk
SBR  36105      2002               45376     Sullivan
SBR  36107      2002               21666     Tioga
SBR  36109      2002               39564     Tompkins
SBR  36111      2002               78732     Ulster
SBR  36113      2002               35468     Warren
SBR  36115      2002               27083     Washington
SBR  36117      2002               39372     Wayne
SBR  36119      2002              352658     Westchester
SBR  36121      2002               17075     Wyoming
SBR  36123      2002               12179     Yates
/END/
