This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  36000      1990                5466     NY
WOB  36001      1990                  25     Albany
WOB  36003      1990                  11     Allegany
WOB  36005      1990                  35     Bronx
WOB  36007      1990                  22     Broome
WOB  36009      1990                  32     Cattaraugus
WOB  36011      1990                 115     Cayuga
WOB  36013      1990                  85     Chautauqua
WOB  36015      1990                   7     Chemung
WOB  36017      1990                  11     Chenango
WOB  36019      1990                 203     Clinton
WOB  36021      1990                  32     Columbia
WOB  36023      1990                   5     Cortland
WOB  36025      1990                  56     Delaware
WOB  36027      1990                  62     Dutchess
WOB  36029      1990                  52     Erie
WOB  36031      1990                 310     Essex
WOB  36033      1990                 171     Franklin
WOB  36035      1990                  95     Fulton
WOB  36037      1990                   3     Genesee
WOB  36039      1990                  27     Greene
WOB  36041      1990                 226     Hamilton
WOB  36043      1990                 121     Herkimer
WOB  36045      1990                 367     Jefferson
WOB  36047      1990                  53     Kings
WOB  36049      1990                  37     Lewis
WOB  36051      1990                  22     Livingston
WOB  36053      1990                  15     Madison
WOB  36055      1990                  44     Monroe
WOB  36057      1990                  14     Montgomery
WOB  36059      1990                 136     Nassau
WOB  36061      1990                  15     New York
WOB  36063      1990                  58     Niagara
WOB  36065      1990                 115     Oneida
WOB  36067      1990                  66     Onondaga
WOB  36069      1990                  47     Ontario
WOB  36071      1990                  58     Orange
WOB  36073      1990                  20     Orleans
WOB  36075      1990                 200     Oswego
WOB  36077      1990                  32     Otsego
WOB  36079      1990                  38     Putnam
WOB  36081      1990                  56     Queens
WOB  36083      1990                  30     Rensselaer
WOB  36085      1990                  25     Richmond
WOB  36087      1990                  65     Rockland
WOB  36089      1990                 352     St. Lawrence
WOB  36091      1990                  83     Saratoga
WOB  36093      1990                   9     Schenectady
WOB  36095      1990                  11     Schoharie
WOB  36097      1990                  45     Schuyler
WOB  36099      1990                 170     Seneca
WOB  36101      1990                  30     Steuben
WOB  36103      1990                 878     Suffolk
WOB  36105      1990                  70     Sullivan
WOB  36107      1990                  11     Tioga
WOB  36109      1990                  40     Tompkins
WOB  36111      1990                  89     Ulster
WOB  36113      1990                 161     Warren
WOB  36115      1990                  27     Washington
WOB  36117      1990                  54     Wayne
WOB  36119      1990                 121     Westchester
WOB  36121      1990                   9     Wyoming
WOB  36123      1990                  87     Yates
/END/
