This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  39000      2002            1345.613     OH
AIR  39001      2002               0.018     Adams
AIR  39003      2002               0.280     Allen
AIR  39005      2002               0.100     Ashland
AIR  39007      2002               0.002     Ashtabula
AIR  39009      2002               0.096     Athens
AIR  39011      2002               0.122     Auglaize
AIR  39013      2002               0.022     Belmont
AIR  39015      2002               0.016     Brown
AIR  39017      2002               1.033     Butler
AIR  39019      2002               0.109     Carroll
AIR  39021      2002               0.120     Champaign
AIR  39023      2002               0.720     Clark
AIR  39025      2002               0.094     Clermont
AIR  39027      2002               2.330     Clinton
AIR  39029      2002               0.035     Columbiana
AIR  39031      2002               0.041     Coshocton
AIR  39033      2002               0.095     Crawford
AIR  39035      2002             646.150     Cuyahoga
AIR  39037      2002               0.015     Darke
AIR  39039      2002               0.081     Defiance
AIR  39041      2002               0.140     Delaware
AIR  39043      2002               0.000     Erie
AIR  39045      2002               0.000     Fairfield
AIR  39047      2002               0.160     Fayette
AIR  39049      2002             386.360     Franklin
AIR  39051      2002               0.018     Fulton
AIR  39053      2002               0.099     Gallia
AIR  39055      2002               0.020     Geauga
AIR  39057      2002               0.020     Greene
AIR  39059      2002               0.081     Guernsey
AIR  39061      2002               1.220     Hamilton
AIR  39063      2002               0.340     Hancock
AIR  39065      2002               0.032     Hardin
AIR  39067      2002               0.022     Harrison
AIR  39069      2002               0.000     Henry
AIR  39071      2002               0.073     Highland
AIR  39073      2002               0.000     Hocking
AIR  39075      2002               0.067     Holmes
AIR  39077      2002               0.000     Huron
AIR  39079      2002               0.035     Jackson
AIR  39081      2002               0.000     Jefferson
AIR  39083      2002               0.075     Knox
AIR  39085      2002               0.120     Lake
AIR  39087      2002               0.000     Lawrence
AIR  39089      2002               0.000     Licking
AIR  39091      2002               0.035     Logan
AIR  39093      2002               0.000     Lorain
AIR  39095      2002               0.000     Lucas
AIR  39097      2002               0.242     Madison
AIR  39099      2002               0.000     Mahoning
AIR  39101      2002               0.327     Marion
AIR  39103      2002               0.353     Medina
AIR  39105      2002               0.000     Meigs
AIR  39107      2002               0.038     Mercer
AIR  39109      2002               0.000     Miami
AIR  39111      2002               0.045     Monroe
AIR  39113      2002             261.110     Montgomery
AIR  39115      2002               0.000     Morgan
AIR  39117      2002               0.022     Morrow
AIR  39119      2002               0.090     Muskingum
AIR  39121      2002               0.000     Noble
AIR  39123      2002               0.490     Ottawa
AIR  39125      2002               0.000     Paulding
AIR  39127      2002               0.006     Perry
AIR  39129      2002               0.079     Pickaway
AIR  39131      2002               0.000     Pike
AIR  39133      2002               0.089     Portage
AIR  39135      2002               0.000     Preble
AIR  39137      2002               0.014     Putnam
AIR  39139      2002               1.470     Richland
AIR  39141      2002               0.260     Ross
AIR  39143      2002               0.164     Sandusky
AIR  39145      2002               0.070     Scioto
AIR  39147      2002               0.328     Seneca
AIR  39149      2002               0.051     Shelby
AIR  39151      2002               0.000     Stark
AIR  39153      2002              31.650     Summit
AIR  39155      2002               6.150     Trumbull
AIR  39157      2002               0.150     Tuscarawas
AIR  39159      2002               0.220     Union
AIR  39161      2002               0.050     Van Wert
AIR  39163      2002               0.000     Vinton
AIR  39165      2002               0.029     Warren
AIR  39167      2002               0.000     Washington
AIR  39169      2002               0.790     Wayne
AIR  39171      2002               0.010     Williams
AIR  39173      2002               0.900     Wood
AIR  39175      2002               0.018     Wyandot
/END/
