This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  39000      2002               10851     OH
MIN  39001      2002                   0     Adams
MIN  39003      2002                   0     Allen
MIN  39005      2002                   0     Ashland
MIN  39007      2002                   0     Ashtabula
MIN  39009      2002                1158     Athens
MIN  39011      2002                   0     Auglaize
MIN  39013      2002                3871     Belmont
MIN  39015      2002                   0     Brown
MIN  39017      2002                   0     Butler
MIN  39019      2002                  36     Carroll
MIN  39021      2002                   0     Champaign
MIN  39023      2002                   0     Clark
MIN  39025      2002                   0     Clermont
MIN  39027      2002                   0     Clinton
MIN  39029      2002                 356     Columbiana
MIN  39031      2002                   0     Coshocton
MIN  39033      2002                   0     Crawford
MIN  39035      2002                   0     Cuyahoga
MIN  39037      2002                   0     Darke
MIN  39039      2002                   0     Defiance
MIN  39041      2002                   0     Delaware
MIN  39043      2002                   0     Erie
MIN  39045      2002                   0     Fairfield
MIN  39047      2002                   0     Fayette
MIN  39049      2002                   0     Franklin
MIN  39051      2002                   0     Fulton
MIN  39053      2002                   0     Gallia
MIN  39055      2002                   0     Geauga
MIN  39057      2002                   0     Greene
MIN  39059      2002                   0     Guernsey
MIN  39061      2002                   0     Hamilton
MIN  39063      2002                   0     Hancock
MIN  39065      2002                   0     Hardin
MIN  39067      2002                1351     Harrison
MIN  39069      2002                   0     Henry
MIN  39071      2002                   0     Highland
MIN  39073      2002                   0     Hocking
MIN  39075      2002                   0     Holmes
MIN  39077      2002                   0     Huron
MIN  39079      2002                   0     Jackson
MIN  39081      2002                 310     Jefferson
MIN  39083      2002                   0     Knox
MIN  39085      2002                   0     Lake
MIN  39087      2002                   0     Lawrence
MIN  39089      2002                   0     Licking
MIN  39091      2002                   0     Logan
MIN  39093      2002                   0     Lorain
MIN  39095      2002                   0     Lucas
MIN  39097      2002                   0     Madison
MIN  39099      2002                   0     Mahoning
MIN  39101      2002                   0     Marion
MIN  39103      2002                   0     Medina
MIN  39105      2002                 417     Meigs
MIN  39107      2002                   0     Mercer
MIN  39109      2002                   0     Miami
MIN  39111      2002                3352     Monroe
MIN  39113      2002                   0     Montgomery
MIN  39115      2002                   0     Morgan
MIN  39117      2002                   0     Morrow
MIN  39119      2002                   0     Muskingum
MIN  39121      2002                   0     Noble
MIN  39123      2002                   0     Ottawa
MIN  39125      2002                   0     Paulding
MIN  39127      2002                   0     Perry
MIN  39129      2002                   0     Pickaway
MIN  39131      2002                   0     Pike
MIN  39133      2002                   0     Portage
MIN  39135      2002                   0     Preble
MIN  39137      2002                   0     Putnam
MIN  39139      2002                   0     Richland
MIN  39141      2002                   0     Ross
MIN  39143      2002                   0     Sandusky
MIN  39145      2002                   0     Scioto
MIN  39147      2002                   0     Seneca
MIN  39149      2002                   0     Shelby
MIN  39151      2002                   0     Stark
MIN  39153      2002                   0     Summit
MIN  39155      2002                   0     Trumbull
MIN  39157      2002                   0     Tuscarawas
MIN  39159      2002                   0     Union
MIN  39161      2002                   0     Van Wert
MIN  39163      2002                   0     Vinton
MIN  39165      2002                   0     Warren
MIN  39167      2002                   0     Washington
MIN  39169      2002                   0     Wayne
MIN  39171      2002                   0     Williams
MIN  39173      2002                   0     Wood
MIN  39175      2002                   0     Wyandot
/END/
