This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  39000      2002            10041416     OH
FRM  39001      2002               63225     Adams
FRM  39003      2002              157647     Allen
FRM  39005      2002              102186     Ashland
FRM  39007      2002               86514     Ashtabula
FRM  39009      2002               24332     Athens
FRM  39011      2002              187985     Auglaize
FRM  39013      2002               37980     Belmont
FRM  39015      2002              128028     Brown
FRM  39017      2002               86933     Butler
FRM  39019      2002               52705     Carroll
FRM  39021      2002              169660     Champaign
FRM  39023      2002              134955     Clark
FRM  39025      2002               71139     Clermont
FRM  39027      2002              200653     Clinton
FRM  39029      2002               76244     Columbiana
FRM  39031      2002               72864     Coshocton
FRM  39033      2002              207911     Crawford
FRM  39035      2002                 743     Cuyahoga
FRM  39037      2002              295597     Darke
FRM  39039      2002              163332     Defiance
FRM  39041      2002              129269     Delaware
FRM  39043      2002               77277     Erie
FRM  39045      2002              131899     Fairfield
FRM  39047      2002              177998     Fayette
FRM  39049      2002               56892     Franklin
FRM  39051      2002              174093     Fulton
FRM  39053      2002               28855     Gallia
FRM  39055      2002               27814     Geauga
FRM  39057      2002              136482     Greene
FRM  39059      2002               37071     Guernsey
FRM  39061      2002               14062     Hamilton
FRM  39063      2002              234260     Hancock
FRM  39065      2002              207482     Hardin
FRM  39067      2002               36927     Harrison
FRM  39069      2002              217777     Henry
FRM  39071      2002              154755     Highland
FRM  39073      2002               14357     Hocking
FRM  39075      2002              104345     Holmes
FRM  39077      2002              181438     Huron
FRM  39079      2002               22195     Jackson
FRM  39081      2002               22727     Jefferson
FRM  39083      2002              124498     Knox
FRM  39085      2002                9007     Lake
FRM  39087      2002               10180     Lawrence
FRM  39089      2002              145182     Licking
FRM  39091      2002              163633     Logan
FRM  39093      2002              115084     Lorain
FRM  39095      2002               70853     Lucas
FRM  39097      2002              214411     Madison
FRM  39099      2002               48642     Mahoning
FRM  39101      2002              183317     Marion
FRM  39103      2002               77021     Medina
FRM  39105      2002               24227     Meigs
FRM  39107      2002              235534     Mercer
FRM  39109      2002              156262     Miami
FRM  39111      2002               24219     Monroe
FRM  39113      2002               79812     Montgomery
FRM  39115      2002               24510     Morgan
FRM  39117      2002              132917     Morrow
FRM  39119      2002               69860     Muskingum
FRM  39121      2002               24968     Noble
FRM  39123      2002               95452     Ottawa
FRM  39125      2002              208722     Paulding
FRM  39127      2002               43945     Perry
FRM  39129      2002              232225     Pickaway
FRM  39131      2002               26794     Pike
FRM  39133      2002               56866     Portage
FRM  39135      2002              163037     Preble
FRM  39137      2002              291447     Putnam
FRM  39139      2002              101580     Richland
FRM  39141      2002              144976     Ross
FRM  39143      2002              171915     Sandusky
FRM  39145      2002               40055     Scioto
FRM  39147      2002              234949     Seneca
FRM  39149      2002              173021     Shelby
FRM  39151      2002               95740     Stark
FRM  39153      2002                9371     Summit
FRM  39155      2002               71817     Trumbull
FRM  39157      2002               71230     Tuscarawas
FRM  39159      2002              216456     Union
FRM  39161      2002              233211     Van Wert
FRM  39163      2002               15306     Vinton
FRM  39165      2002               76583     Warren
FRM  39167      2002               43801     Washington
FRM  39169      2002              191866     Wayne
FRM  39171      2002              146153     Williams
FRM  39173      2002              270360     Wood
FRM  39175      2002              171793     Wyandot
/END/
