This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   39000      2002                 646     OH
GC   39001      2002                   2     Adams
GC   39003      2002                   9     Allen
GC   39005      2002                   7     Ashland
GC   39007      2002                  10     Ashtabula
GC   39009      2002                   2     Athens
GC   39011      2002                   4     Auglaize
GC   39013      2002                   4     Belmont
GC   39015      2002                   1     Brown
GC   39017      2002                  14     Butler
GC   39019      2002                   2     Carroll
GC   39021      2002                   1     Champaign
GC   39023      2002                  10     Clark
GC   39025      2002                   7     Clermont
GC   39027      2002                   3     Clinton
GC   39029      2002                  13     Columbiana
GC   39031      2002                   3     Coshocton
GC   39033      2002                   4     Crawford
GC   39035      2002                  19     Cuyahoga
GC   39037      2002                   5     Darke
GC   39039      2002                   5     Defiance
GC   39041      2002                  20     Delaware
GC   39043      2002                   8     Erie
GC   39045      2002                   6     Fairfield
GC   39047      2002                   1     Fayette
GC   39049      2002                  32     Franklin
GC   39051      2002                   3     Fulton
GC   39053      2002                   2     Gallia
GC   39055      2002                  12     Geauga
GC   39057      2002                   7     Greene
GC   39059      2002                   2     Guernsey
GC   39061      2002                  36     Hamilton
GC   39063      2002                   8     Hancock
GC   39065      2002                   0     Hardin
GC   39067      2002                   2     Harrison
GC   39069      2002                   0     Henry
GC   39071      2002                   3     Highland
GC   39073      2002                   3     Hocking
GC   39075      2002                   3     Holmes
GC   39077      2002                   4     Huron
GC   39079      2002                   2     Jackson
GC   39081      2002                   7     Jefferson
GC   39083      2002                  10     Knox
GC   39085      2002                  13     Lake
GC   39087      2002                   3     Lawrence
GC   39089      2002                  17     Licking
GC   39091      2002                   4     Logan
GC   39093      2002                  28     Lorain
GC   39095      2002                  19     Lucas
GC   39097      2002                   2     Madison
GC   39099      2002                  12     Mahoning
GC   39101      2002                   5     Marion
GC   39103      2002                  17     Medina
GC   39105      2002                   1     Meigs
GC   39107      2002                   3     Mercer
GC   39109      2002                   8     Miami
GC   39111      2002                   1     Monroe
GC   39113      2002                  11     Montgomery
GC   39115      2002                   0     Morgan
GC   39117      2002                   0     Morrow
GC   39119      2002                   9     Muskingum
GC   39121      2002                   1     Noble
GC   39123      2002                   5     Ottawa
GC   39125      2002                   0     Paulding
GC   39127      2002                   3     Perry
GC   39129      2002                   6     Pickaway
GC   39131      2002                   1     Pike
GC   39133      2002                  19     Portage
GC   39135      2002                   2     Preble
GC   39137      2002                   2     Putnam
GC   39139      2002                  10     Richland
GC   39141      2002                   7     Ross
GC   39143      2002                   7     Sandusky
GC   39145      2002                   2     Scioto
GC   39147      2002                   7     Seneca
GC   39149      2002                   1     Shelby
GC   39151      2002                  23     Stark
GC   39153      2002                  25     Summit
GC   39155      2002                  23     Trumbull
GC   39157      2002                   6     Tuscarawas
GC   39159      2002                   6     Union
GC   39161      2002                   2     Van Wert
GC   39163      2002                   0     Vinton
GC   39165      2002                  16     Warren
GC   39167      2002                   3     Washington
GC   39169      2002                   6     Wayne
GC   39171      2002                   5     Williams
GC   39173      2002                   6     Wood
GC   39175      2002                   3     Wyandot
/END/
