This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  39000      2002           176198232     OH
LOG  39001      2002             2241684     Adams
LOG  39003      2002              436770     Allen
LOG  39005      2002              385520     Ashland
LOG  39007      2002             2498803     Ashtabula
LOG  39009      2002             3161824     Athens
LOG  39011      2002             1065959     Auglaize
LOG  39013      2002             1860540     Belmont
LOG  39015      2002              446446     Brown
LOG  39017      2002              909588     Butler
LOG  39019      2002             1663082     Carroll
LOG  39021      2002                2756     Champaign
LOG  39023      2002              685596     Clark
LOG  39025      2002                9645     Clermont
LOG  39027      2002              330087     Clinton
LOG  39029      2002              315246     Columbiana
LOG  39031      2002            10336934     Coshocton
LOG  39033      2002              292395     Crawford
LOG  39035      2002              504912     Cuyahoga
LOG  39037      2002              167280     Darke
LOG  39039      2002              171414     Defiance
LOG  39041      2002              276113     Delaware
LOG  39043      2002              518326     Erie
LOG  39045      2002              376207     Fairfield
LOG  39047      2002                   0     Fayette
LOG  39049      2002               10196     Franklin
LOG  39051      2002                   0     Fulton
LOG  39053      2002             4923902     Gallia
LOG  39055      2002             2538592     Geauga
LOG  39057      2002             1758196     Greene
LOG  39059      2002             5345076     Guernsey
LOG  39061      2002               75383     Hamilton
LOG  39063      2002              129119     Hancock
LOG  39065      2002               38306     Hardin
LOG  39067      2002             1096296     Harrison
LOG  39069      2002               90667     Henry
LOG  39071      2002             1123065     Highland
LOG  39073      2002             7930081     Hocking
LOG  39075      2002             8047218     Holmes
LOG  39077      2002              278339     Huron
LOG  39079      2002             5768910     Jackson
LOG  39081      2002             1334306     Jefferson
LOG  39083      2002              602404     Knox
LOG  39085      2002             1055212     Lake
LOG  39087      2002             1092643     Lawrence
LOG  39089      2002             1867299     Licking
LOG  39091      2002             1325500     Logan
LOG  39093      2002               82675     Lorain
LOG  39095      2002              115746     Lucas
LOG  39097      2002               14882     Madison
LOG  39099      2002             1419466     Mahoning
LOG  39101      2002               28936     Marion
LOG  39103      2002             2740625     Medina
LOG  39105      2002             3437615     Meigs
LOG  39107      2002              509770     Mercer
LOG  39109      2002               32243     Miami
LOG  39111      2002              394126     Monroe
LOG  39113      2002                   0     Montgomery
LOG  39115      2002             1999442     Morgan
LOG  39117      2002               85706     Morrow
LOG  39119      2002             2855802     Muskingum
LOG  39121      2002             4168474     Noble
LOG  39123      2002               30184     Ottawa
LOG  39125      2002                3032     Paulding
LOG  39127      2002             3527229     Perry
LOG  39129      2002             4502710     Pickaway
LOG  39131      2002             4690333     Pike
LOG  39133      2002             1196572     Portage
LOG  39135      2002              159012     Preble
LOG  39137      2002                   0     Putnam
LOG  39139      2002             1001451     Richland
LOG  39141      2002            20191395     Ross
LOG  39143      2002              753552     Sandusky
LOG  39145      2002            12066016     Scioto
LOG  39147      2002              123883     Seneca
LOG  39149      2002                   0     Shelby
LOG  39151      2002             2064198     Stark
LOG  39153      2002             1503840     Summit
LOG  39155      2002             4028200     Trumbull
LOG  39157      2002             9852400     Tuscarawas
LOG  39159      2002              650456     Union
LOG  39161      2002                   0     Van Wert
LOG  39163      2002             7392012     Vinton
LOG  39165      2002               76323     Warren
LOG  39167      2002             5292729     Washington
LOG  39169      2002             3479808     Wayne
LOG  39171      2002              463583     Williams
LOG  39173      2002              146481     Wood
LOG  39175      2002               29487     Wyandot
/END/
