This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  39000      2002               18792     OH
LSC  39001      2002                   0     Adams
LSC  39003      2002                 112     Allen
LSC  39005      2002                2463     Ashland
LSC  39007      2002                  26     Ashtabula
LSC  39009      2002                  50     Athens
LSC  39011      2002                   7     Auglaize
LSC  39013      2002                  29     Belmont
LSC  39015      2002                   7     Brown
LSC  39017      2002                 580     Butler
LSC  39019      2002                  54     Carroll
LSC  39021      2002                   7     Champaign
LSC  39023      2002                  86     Clark
LSC  39025      2002                 326     Clermont
LSC  39027      2002                   7     Clinton
LSC  39029      2002                  44     Columbiana
LSC  39031      2002                   7     Coshocton
LSC  39033      2002                  39     Crawford
LSC  39035      2002                3180     Cuyahoga
LSC  39037      2002                  39     Darke
LSC  39039      2002                  19     Defiance
LSC  39041      2002                 373     Delaware
LSC  39043      2002                 121     Erie
LSC  39045      2002                 160     Fairfield
LSC  39047      2002                  39     Fayette
LSC  39049      2002                1907     Franklin
LSC  39051      2002                  14     Fulton
LSC  39053      2002                   7     Gallia
LSC  39055      2002                 501     Geauga
LSC  39057      2002                 164     Greene
LSC  39059      2002                   7     Guernsey
LSC  39061      2002                1129     Hamilton
LSC  39063      2002                  64     Hancock
LSC  39065      2002                  22     Hardin
LSC  39067      2002                   7     Harrison
LSC  39069      2002                   7     Henry
LSC  39071      2002                  39     Highland
LSC  39073      2002                   7     Hocking
LSC  39075      2002                  39     Holmes
LSC  39077      2002                  29     Huron
LSC  39079      2002                   7     Jackson
LSC  39081      2002                  43     Jefferson
LSC  39083      2002                  28     Knox
LSC  39085      2002                 311     Lake
LSC  39087      2002                  15     Lawrence
LSC  39089      2002                 136     Licking
LSC  39091      2002                  17     Logan
LSC  39093      2002                 543     Lorain
LSC  39095      2002                 403     Lucas
LSC  39097      2002                 114     Madison
LSC  39099      2002                 234     Mahoning
LSC  39101      2002                   7     Marion
LSC  39103      2002                 292     Medina
LSC  39105      2002                   7     Meigs
LSC  39107      2002                  40     Mercer
LSC  39109      2002                 150     Miami
LSC  39111      2002                   7     Monroe
LSC  39113      2002                 748     Montgomery
LSC  39115      2002                   7     Morgan
LSC  39117      2002                  46     Morrow
LSC  39119      2002                  80     Muskingum
LSC  39121      2002                   7     Noble
LSC  39123      2002                  29     Ottawa
LSC  39125      2002                   7     Paulding
LSC  39127      2002                   7     Perry
LSC  39129      2002                  65     Pickaway
LSC  39131      2002                   7     Pike
LSC  39133      2002                 303     Portage
LSC  39135      2002                  39     Preble
LSC  39137      2002                  39     Putnam
LSC  39139      2002                 100     Richland
LSC  39141      2002                  59     Ross
LSC  39143      2002                  29     Sandusky
LSC  39145      2002                  39     Scioto
LSC  39147      2002                  24     Seneca
LSC  39149      2002                  39     Shelby
LSC  39151      2002                1297     Stark
LSC  39153      2002                 698     Summit
LSC  39155      2002                 122     Trumbull
LSC  39157      2002                  85     Tuscarawas
LSC  39159      2002                 247     Union
LSC  39161      2002                   7     Van Wert
LSC  39163      2002                   7     Vinton
LSC  39165      2002                 281     Warren
LSC  39167      2002                  77     Washington
LSC  39169      2002                  97     Wayne
LSC  39171      2002                   7     Williams
LSC  39173      2002                 114     Wood
LSC  39175      2002                   7     Wyandot
/END/
