This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  39000      2002                2085     OH
OIL  39001      2002                   9     Adams
OIL  39003      2002                   9     Allen
OIL  39005      2002                   9     Ashland
OIL  39007      2002                   9     Ashtabula
OIL  39009      2002                  18     Athens
OIL  39011      2002                   0     Auglaize
OIL  39013      2002                   0     Belmont
OIL  39015      2002                   0     Brown
OIL  39017      2002                   9     Butler
OIL  39019      2002                   0     Carroll
OIL  39021      2002                   0     Champaign
OIL  39023      2002                   0     Clark
OIL  39025      2002                   9     Clermont
OIL  39027      2002                   0     Clinton
OIL  39029      2002                   9     Columbiana
OIL  39031      2002                   9     Coshocton
OIL  39033      2002                   0     Crawford
OIL  39035      2002                  18     Cuyahoga
OIL  39037      2002                   0     Darke
OIL  39039      2002                   0     Defiance
OIL  39041      2002                   9     Delaware
OIL  39043      2002                   0     Erie
OIL  39045      2002                   9     Fairfield
OIL  39047      2002                   0     Fayette
OIL  39049      2002                 176     Franklin
OIL  39051      2002                   0     Fulton
OIL  39053      2002                   0     Gallia
OIL  39055      2002                   0     Geauga
OIL  39057      2002                   0     Greene
OIL  39059      2002                  18     Guernsey
OIL  39061      2002                  57     Hamilton
OIL  39063      2002                   9     Hancock
OIL  39065      2002                   0     Hardin
OIL  39067      2002                   0     Harrison
OIL  39069      2002                   9     Henry
OIL  39071      2002                   0     Highland
OIL  39073      2002                  18     Hocking
OIL  39075      2002                 110     Holmes
OIL  39077      2002                   9     Huron
OIL  39079      2002                   0     Jackson
OIL  39081      2002                   0     Jefferson
OIL  39083      2002                  18     Knox
OIL  39085      2002                  18     Lake
OIL  39087      2002                   0     Lawrence
OIL  39089      2002                  64     Licking
OIL  39091      2002                   9     Logan
OIL  39093      2002                   0     Lorain
OIL  39095      2002                   9     Lucas
OIL  39097      2002                   0     Madison
OIL  39099      2002                  66     Mahoning
OIL  39101      2002                   9     Marion
OIL  39103      2002                  18     Medina
OIL  39105      2002                  66     Meigs
OIL  39107      2002                   0     Mercer
OIL  39109      2002                   0     Miami
OIL  39111      2002                  18     Monroe
OIL  39113      2002                   9     Montgomery
OIL  39115      2002                   9     Morgan
OIL  39117      2002                   9     Morrow
OIL  39119      2002                 157     Muskingum
OIL  39121      2002                   9     Noble
OIL  39123      2002                   0     Ottawa
OIL  39125      2002                   0     Paulding
OIL  39127      2002                  66     Perry
OIL  39129      2002                   0     Pickaway
OIL  39131      2002                   0     Pike
OIL  39133      2002                  57     Portage
OIL  39135      2002                   0     Preble
OIL  39137      2002                   0     Putnam
OIL  39139      2002                   0     Richland
OIL  39141      2002                   0     Ross
OIL  39143      2002                   0     Sandusky
OIL  39145      2002                   0     Scioto
OIL  39147      2002                   0     Seneca
OIL  39149      2002                   0     Shelby
OIL  39151      2002                 335     Stark
OIL  39153      2002                 221     Summit
OIL  39155      2002                  15     Trumbull
OIL  39157      2002                  25     Tuscarawas
OIL  39159      2002                   0     Union
OIL  39161      2002                   0     Van Wert
OIL  39163      2002                   0     Vinton
OIL  39165      2002                   0     Warren
OIL  39167      2002                 200     Washington
OIL  39169      2002                 137     Wayne
OIL  39171      2002                   0     Williams
OIL  39173      2002                   0     Wood
OIL  39175      2002                   9     Wyandot
/END/
