This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  39000      2002            11410396     OH
POP  39001      2002               27761     Adams
POP  39003      2002              108122     Allen
POP  39005      2002               53183     Ashland
POP  39007      2002              103022     Ashtabula
POP  39009      2002               62933     Athens
POP  39011      2002               46701     Auglaize
POP  39013      2002               69716     Belmont
POP  39015      2002               43437     Brown
POP  39017      2002              339683     Butler
POP  39019      2002               29300     Carroll
POP  39021      2002               39306     Champaign
POP  39023      2002              143824     Clark
POP  39025      2002              183314     Clermont
POP  39027      2002               41383     Clinton
POP  39029      2002              111611     Columbiana
POP  39031      2002               36989     Coshocton
POP  39033      2002               46379     Crawford
POP  39035      2002             1372770     Cuyahoga
POP  39037      2002               52965     Darke
POP  39039      2002               39266     Defiance
POP  39041      2002              127484     Delaware
POP  39043      2002               78933     Erie
POP  39045      2002              129300     Fairfield
POP  39047      2002               28188     Fayette
POP  39049      2002             1082160     Franklin
POP  39051      2002               42305     Fulton
POP  39053      2002               31290     Gallia
POP  39055      2002               92672     Geauga
POP  39057      2002              149811     Greene
POP  39059      2002               41146     Guernsey
POP  39061      2002              830349     Hamilton
POP  39063      2002               72678     Hancock
POP  39065      2002               31769     Hardin
POP  39067      2002               15890     Harrison
POP  39069      2002               29419     Henry
POP  39071      2002               41802     Highland
POP  39073      2002               28571     Hocking
POP  39075      2002               40381     Holmes
POP  39077      2002               59961     Huron
POP  39079      2002               32993     Jackson
POP  39081      2002               72212     Jefferson
POP  39083      2002               56297     Knox
POP  39085      2002              230265     Lake
POP  39087      2002               62098     Lawrence
POP  39089      2002              148742     Licking
POP  39091      2002               46319     Logan
POP  39093      2002              288144     Lorain
POP  39095      2002              453963     Lucas
POP  39097      2002               40402     Madison
POP  39099      2002              252790     Mahoning
POP  39101      2002               66255     Marion
POP  39103      2002              158439     Medina
POP  39105      2002               23182     Meigs
POP  39107      2002               40936     Mercer
POP  39109      2002               99637     Miami
POP  39111      2002               14988     Monroe
POP  39113      2002              553152     Montgomery
POP  39115      2002               14837     Morgan
POP  39117      2002               32969     Morrow
POP  39119      2002               85246     Muskingum
POP  39121      2002               14000     Noble
POP  39123      2002               41034     Ottawa
POP  39125      2002               19913     Paulding
POP  39127      2002               34586     Perry
POP  39129      2002               53339     Pickaway
POP  39131      2002               28023     Pike
POP  39133      2002              153387     Portage
POP  39135      2002               42549     Preble
POP  39137      2002               34690     Putnam
POP  39139      2002              128376     Richland
POP  39141      2002               74381     Ross
POP  39143      2002               61870     Sandusky
POP  39145      2002               78091     Scioto
POP  39147      2002               57995     Seneca
POP  39149      2002               48391     Shelby
POP  39151      2002              379540     Stark
POP  39153      2002              546138     Summit
POP  39155      2002              223126     Trumbull
POP  39157      2002               91633     Tuscarawas
POP  39159      2002               43008     Union
POP  39161      2002               29346     Van Wert
POP  39163      2002               13114     Vinton
POP  39165      2002              175041     Warren
POP  39167      2002               62537     Washington
POP  39169      2002              112860     Wayne
POP  39171      2002               39001     Williams
POP  39173      2002              122009     Wood
POP  39175      2002               22778     Wyandot
/END/
