This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  39000      2002                 230     OH
RVP  39001      2002                   1     Adams
RVP  39003      2002                   2     Allen
RVP  39005      2002                  11     Ashland
RVP  39007      2002                  11     Ashtabula
RVP  39009      2002                   0     Athens
RVP  39011      2002                   4     Auglaize
RVP  39013      2002                   3     Belmont
RVP  39015      2002                   0     Brown
RVP  39017      2002                   0     Butler
RVP  39019      2002                   2     Carroll
RVP  39021      2002                   1     Champaign
RVP  39023      2002                   2     Clark
RVP  39025      2002                   2     Clermont
RVP  39027      2002                   3     Clinton
RVP  39029      2002                   6     Columbiana
RVP  39031      2002                   1     Coshocton
RVP  39033      2002                   1     Crawford
RVP  39035      2002                   3     Cuyahoga
RVP  39037      2002                   1     Darke
RVP  39039      2002                   0     Defiance
RVP  39041      2002                   5     Delaware
RVP  39043      2002                   5     Erie
RVP  39045      2002                   0     Fairfield
RVP  39047      2002                   0     Fayette
RVP  39049      2002                   2     Franklin
RVP  39051      2002                   2     Fulton
RVP  39053      2002                   1     Gallia
RVP  39055      2002                   5     Geauga
RVP  39057      2002                   3     Greene
RVP  39059      2002                   6     Guernsey
RVP  39061      2002                   3     Hamilton
RVP  39063      2002                   2     Hancock
RVP  39065      2002                   1     Hardin
RVP  39067      2002                   3     Harrison
RVP  39069      2002                   1     Henry
RVP  39071      2002                   2     Highland
RVP  39073      2002                   4     Hocking
RVP  39075      2002                   3     Holmes
RVP  39077      2002                   2     Huron
RVP  39079      2002                   3     Jackson
RVP  39081      2002                   3     Jefferson
RVP  39083      2002                   2     Knox
RVP  39085      2002                   2     Lake
RVP  39087      2002                   0     Lawrence
RVP  39089      2002                   4     Licking
RVP  39091      2002                   6     Logan
RVP  39093      2002                   7     Lorain
RVP  39095      2002                   1     Lucas
RVP  39097      2002                   1     Madison
RVP  39099      2002                   3     Mahoning
RVP  39101      2002                   1     Marion
RVP  39103      2002                   7     Medina
RVP  39105      2002                   1     Meigs
RVP  39107      2002                   1     Mercer
RVP  39109      2002                   2     Miami
RVP  39111      2002                   1     Monroe
RVP  39113      2002                   2     Montgomery
RVP  39115      2002                   0     Morgan
RVP  39117      2002                   2     Morrow
RVP  39119      2002                   2     Muskingum
RVP  39121      2002                   0     Noble
RVP  39123      2002                   8     Ottawa
RVP  39125      2002                   0     Paulding
RVP  39127      2002                   0     Perry
RVP  39129      2002                   1     Pickaway
RVP  39131      2002                   3     Pike
RVP  39133      2002                  13     Portage
RVP  39135      2002                   2     Preble
RVP  39137      2002                   1     Putnam
RVP  39139      2002                   4     Richland
RVP  39141      2002                   0     Ross
RVP  39143      2002                   6     Sandusky
RVP  39145      2002                   5     Scioto
RVP  39147      2002                   0     Seneca
RVP  39149      2002                   1     Shelby
RVP  39151      2002                   7     Stark
RVP  39153      2002                  10     Summit
RVP  39155      2002                   2     Trumbull
RVP  39157      2002                   1     Tuscarawas
RVP  39159      2002                   0     Union
RVP  39161      2002                   0     Van Wert
RVP  39163      2002                   0     Vinton
RVP  39165      2002                   3     Warren
RVP  39167      2002                   2     Washington
RVP  39169      2002                   2     Wayne
RVP  39171      2002                   3     Williams
RVP  39173      2002                   1     Wood
RVP  39175      2002                   0     Wyandot
/END/
