This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  39000      2002                 318     OH
SNM  39001      2002                   0     Adams
SNM  39003      2002                   0     Allen
SNM  39005      2002                  19     Ashland
SNM  39007      2002                  10     Ashtabula
SNM  39009      2002                   0     Athens
SNM  39011      2002                   0     Auglaize
SNM  39013      2002                   0     Belmont
SNM  39015      2002                   0     Brown
SNM  39017      2002                   0     Butler
SNM  39019      2002                   0     Carroll
SNM  39021      2002                   0     Champaign
SNM  39023      2002                   0     Clark
SNM  39025      2002                   0     Clermont
SNM  39027      2002                   0     Clinton
SNM  39029      2002                   9     Columbiana
SNM  39031      2002                   0     Coshocton
SNM  39033      2002                   0     Crawford
SNM  39035      2002                   0     Cuyahoga
SNM  39037      2002                   0     Darke
SNM  39039      2002                  25     Defiance
SNM  39041      2002                   0     Delaware
SNM  39043      2002                  13     Erie
SNM  39045      2002                   0     Fairfield
SNM  39047      2002                   0     Fayette
SNM  39049      2002                   0     Franklin
SNM  39051      2002                  24     Fulton
SNM  39053      2002                   0     Gallia
SNM  39055      2002                  11     Geauga
SNM  39057      2002                   0     Greene
SNM  39059      2002                   0     Guernsey
SNM  39061      2002                   0     Hamilton
SNM  39063      2002                   0     Hancock
SNM  39065      2002                   0     Hardin
SNM  39067      2002                   0     Harrison
SNM  39069      2002                  34     Henry
SNM  39071      2002                   0     Highland
SNM  39073      2002                   0     Hocking
SNM  39075      2002                   0     Holmes
SNM  39077      2002                  17     Huron
SNM  39079      2002                   0     Jackson
SNM  39081      2002                   0     Jefferson
SNM  39083      2002                   0     Knox
SNM  39085      2002                   0     Lake
SNM  39087      2002                   0     Lawrence
SNM  39089      2002                   0     Licking
SNM  39091      2002                   0     Logan
SNM  39093      2002                   0     Lorain
SNM  39095      2002                   0     Lucas
SNM  39097      2002                   0     Madison
SNM  39099      2002                   0     Mahoning
SNM  39101      2002                   0     Marion
SNM  39103      2002                   6     Medina
SNM  39105      2002                   0     Meigs
SNM  39107      2002                   0     Mercer
SNM  39109      2002                   0     Miami
SNM  39111      2002                   0     Monroe
SNM  39113      2002                   0     Montgomery
SNM  39115      2002                   0     Morgan
SNM  39117      2002                   0     Morrow
SNM  39119      2002                   0     Muskingum
SNM  39121      2002                   0     Noble
SNM  39123      2002                  24     Ottawa
SNM  39125      2002                  50     Paulding
SNM  39127      2002                   0     Perry
SNM  39129      2002                   0     Pickaway
SNM  39131      2002                   0     Pike
SNM  39133      2002                   0     Portage
SNM  39135      2002                   0     Preble
SNM  39137      2002                   0     Putnam
SNM  39139      2002                   0     Richland
SNM  39141      2002                   0     Ross
SNM  39143      2002                  16     Sandusky
SNM  39145      2002                   0     Scioto
SNM  39147      2002                  17     Seneca
SNM  39149      2002                   0     Shelby
SNM  39151      2002                   0     Stark
SNM  39153      2002                   0     Summit
SNM  39155      2002                   0     Trumbull
SNM  39157      2002                   0     Tuscarawas
SNM  39159      2002                   0     Union
SNM  39161      2002                   0     Van Wert
SNM  39163      2002                   0     Vinton
SNM  39165      2002                   0     Warren
SNM  39167      2002                   0     Washington
SNM  39169      2002                   9     Wayne
SNM  39171      2002                  26     Williams
SNM  39173      2002                   8     Wood
SNM  39175      2002                   0     Wyandot
/END/
