This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  39000      2002               18792     OH
SBC  39001      2002                   0     Adams
SBC  39003      2002                 112     Allen
SBC  39005      2002                 145     Ashland
SBC  39007      2002                  26     Ashtabula
SBC  39009      2002                  50     Athens
SBC  39011      2002                 127     Auglaize
SBC  39013      2002                  29     Belmont
SBC  39015      2002                 118     Brown
SBC  39017      2002                 580     Butler
SBC  39019      2002                  54     Carroll
SBC  39021      2002                 107     Champaign
SBC  39023      2002                  86     Clark
SBC  39025      2002                 326     Clermont
SBC  39027      2002                 113     Clinton
SBC  39029      2002                  44     Columbiana
SBC  39031      2002                 101     Coshocton
SBC  39033      2002                  39     Crawford
SBC  39035      2002                3180     Cuyahoga
SBC  39037      2002                 144     Darke
SBC  39039      2002                  19     Defiance
SBC  39041      2002                 373     Delaware
SBC  39043      2002                 121     Erie
SBC  39045      2002                 160     Fairfield
SBC  39047      2002                  77     Fayette
SBC  39049      2002                1907     Franklin
SBC  39051      2002                  14     Fulton
SBC  39053      2002                  85     Gallia
SBC  39055      2002                 501     Geauga
SBC  39057      2002                 164     Greene
SBC  39059      2002                 112     Guernsey
SBC  39061      2002                1129     Hamilton
SBC  39063      2002                  64     Hancock
SBC  39065      2002                  22     Hardin
SBC  39067      2002                  43     Harrison
SBC  39069      2002                  80     Henry
SBC  39071      2002                 114     Highland
SBC  39073      2002                  78     Hocking
SBC  39075      2002                 110     Holmes
SBC  39077      2002                  29     Huron
SBC  39079      2002                  90     Jackson
SBC  39081      2002                  43     Jefferson
SBC  39083      2002                  28     Knox
SBC  39085      2002                 311     Lake
SBC  39087      2002                  15     Lawrence
SBC  39089      2002                 136     Licking
SBC  39091      2002                  17     Logan
SBC  39093      2002                 543     Lorain
SBC  39095      2002                 403     Lucas
SBC  39097      2002                 114     Madison
SBC  39099      2002                 234     Mahoning
SBC  39101      2002                 180     Marion
SBC  39103      2002                 292     Medina
SBC  39105      2002                  63     Meigs
SBC  39107      2002                  40     Mercer
SBC  39109      2002                 150     Miami
SBC  39111      2002                  41     Monroe
SBC  39113      2002                 748     Montgomery
SBC  39115      2002                  40     Morgan
SBC  39117      2002                  46     Morrow
SBC  39119      2002                  80     Muskingum
SBC  39121      2002                  38     Noble
SBC  39123      2002                  29     Ottawa
SBC  39125      2002                  54     Paulding
SBC  39127      2002                  94     Perry
SBC  39129      2002                  65     Pickaway
SBC  39131      2002                  76     Pike
SBC  39133      2002                 303     Portage
SBC  39135      2002                 116     Preble
SBC  39137      2002                  94     Putnam
SBC  39139      2002                 100     Richland
SBC  39141      2002                  59     Ross
SBC  39143      2002                  29     Sandusky
SBC  39145      2002                 210     Scioto
SBC  39147      2002                  24     Seneca
SBC  39149      2002                 132     Shelby
SBC  39151      2002                1297     Stark
SBC  39153      2002                 698     Summit
SBC  39155      2002                 122     Trumbull
SBC  39157      2002                  85     Tuscarawas
SBC  39159      2002                 117     Union
SBC  39161      2002                  80     Van Wert
SBC  39163      2002                  36     Vinton
SBC  39165      2002                 281     Warren
SBC  39167      2002                  77     Washington
SBC  39169      2002                  97     Wayne
SBC  39171      2002                 106     Williams
SBC  39173      2002                 114     Wood
SBC  39175      2002                  62     Wyandot
/END/
