This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  40000      2002                 463     OK
MIN  40001      2002                   0     Adair
MIN  40003      2002                   0     Alfalfa
MIN  40005      2002                   0     Atoka
MIN  40007      2002                   0     Beaver
MIN  40009      2002                   0     Beckham
MIN  40011      2002                   0     Blaine
MIN  40013      2002                   0     Bryan
MIN  40015      2002                   0     Caddo
MIN  40017      2002                   0     Canadian
MIN  40019      2002                   0     Carter
MIN  40021      2002                   0     Cherokee
MIN  40023      2002                   0     Choctaw
MIN  40025      2002                   0     Cimarron
MIN  40027      2002                   0     Cleveland
MIN  40029      2002                   0     Coal
MIN  40031      2002                   0     Comanche
MIN  40033      2002                   0     Cotton
MIN  40035      2002                   0     Craig
MIN  40037      2002                   0     Creek
MIN  40039      2002                   0     Custer
MIN  40041      2002                   0     Delaware
MIN  40043      2002                   0     Dewey
MIN  40045      2002                   0     Ellis
MIN  40047      2002                   0     Garfield
MIN  40049      2002                   0     Garvin
MIN  40051      2002                   0     Grady
MIN  40053      2002                   0     Grant
MIN  40055      2002                   0     Greer
MIN  40057      2002                   0     Harmon
MIN  40059      2002                   0     Harper
MIN  40061      2002                   0     Haskell
MIN  40063      2002                   0     Hughes
MIN  40065      2002                   0     Jackson
MIN  40067      2002                   0     Jefferson
MIN  40069      2002                   0     Johnston
MIN  40071      2002                   0     Kay
MIN  40073      2002                   0     Kingfisher
MIN  40075      2002                   0     Kiowa
MIN  40077      2002                   0     Latimer
MIN  40079      2002                 463     Le Flore
MIN  40081      2002                   0     Lincoln
MIN  40083      2002                   0     Logan
MIN  40085      2002                   0     Love
MIN  40087      2002                   0     McClain
MIN  40089      2002                   0     McCurtain
MIN  40091      2002                   0     McIntosh
MIN  40093      2002                   0     Major
MIN  40095      2002                   0     Marshall
MIN  40097      2002                   0     Mayes
MIN  40099      2002                   0     Murray
MIN  40101      2002                   0     Muskogee
MIN  40103      2002                   0     Noble
MIN  40105      2002                   0     Nowata
MIN  40107      2002                   0     Okfuskee
MIN  40109      2002                   0     Oklahoma
MIN  40111      2002                   0     Okmulgee
MIN  40113      2002                   0     Osage
MIN  40115      2002                   0     Ottawa
MIN  40117      2002                   0     Pawnee
MIN  40119      2002                   0     Payne
MIN  40121      2002                   0     Pittsburg
MIN  40123      2002                   0     Pontotoc
MIN  40125      2002                   0     Pottawatomie
MIN  40127      2002                   0     Pushmataha
MIN  40129      2002                   0     Roger Mills
MIN  40131      2002                   0     Rogers
MIN  40133      2002                   0     Seminole
MIN  40135      2002                   0     Sequoyah
MIN  40137      2002                   0     Stephens
MIN  40139      2002                   0     Texas
MIN  40141      2002                   0     Tillman
MIN  40143      2002                   0     Tulsa
MIN  40145      2002                   0     Wagoner
MIN  40147      2002                   0     Washington
MIN  40149      2002                   0     Washita
MIN  40151      2002                   0     Woods
MIN  40153      2002                   0     Woodward
/END/
