This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  40000      2002             7705860     OK
FRM  40001      2002               40628     Adair
FRM  40003      2002              205133     Alfalfa
FRM  40005      2002               53754     Atoka
FRM  40007      2002              106399     Beaver
FRM  40009      2002               98264     Beckham
FRM  40011      2002              198074     Blaine
FRM  40013      2002               87666     Bryan
FRM  40015      2002              235514     Caddo
FRM  40017      2002              201010     Canadian
FRM  40019      2002               39976     Carter
FRM  40021      2002               40417     Cherokee
FRM  40023      2002               55265     Choctaw
FRM  40025      2002              149098     Cimarron
FRM  40027      2002               36064     Cleveland
FRM  40029      2002               33757     Coal
FRM  40031      2002               92836     Comanche
FRM  40033      2002               96039     Cotton
FRM  40035      2002               96909     Craig
FRM  40037      2002               55046     Creek
FRM  40039      2002              174681     Custer
FRM  40041      2002               64648     Delaware
FRM  40043      2002              106180     Dewey
FRM  40045      2002               57570     Ellis
FRM  40047      2002              348141     Garfield
FRM  40049      2002               80067     Garvin
FRM  40051      2002              153207     Grady
FRM  40053      2002              354414     Grant
FRM  40055      2002               87589     Greer
FRM  40057      2002               65430     Harmon
FRM  40059      2002               43543     Harper
FRM  40061      2002               48969     Haskell
FRM  40063      2002               47857     Hughes
FRM  40065      2002              221013     Jackson
FRM  40067      2002               34632     Jefferson
FRM  40069      2002               33603     Johnston
FRM  40071      2002              262564     Kay
FRM  40073      2002              243241     Kingfisher
FRM  40075      2002              241809     Kiowa
FRM  40077      2002               25426     Latimer
FRM  40079      2002               95151     Le Flore
FRM  40081      2002               76462     Lincoln
FRM  40083      2002               89510     Logan
FRM  40085      2002               33291     Love
FRM  40087      2002               63538     McClain
FRM  40089      2002               62937     McCurtain
FRM  40091      2002               50355     McIntosh
FRM  40093      2002              133840     Major
FRM  40095      2002               18489     Marshall
FRM  40097      2002               92069     Mayes
FRM  40099      2002               23188     Murray
FRM  40101      2002              104455     Muskogee
FRM  40103      2002              152878     Noble
FRM  40105      2002               51219     Nowata
FRM  40107      2002               34357     Okfuskee
FRM  40109      2002               45272     Oklahoma
FRM  40111      2002               59609     Okmulgee
FRM  40113      2002               73013     Osage
FRM  40115      2002               91643     Ottawa
FRM  40117      2002               38758     Pawnee
FRM  40119      2002               58812     Payne
FRM  40121      2002               63969     Pittsburg
FRM  40123      2002               50685     Pontotoc
FRM  40125      2002               66631     Pottawatomie
FRM  40127      2002               31441     Pushmataha
FRM  40129      2002               49240     Roger Mills
FRM  40131      2002               70606     Rogers
FRM  40133      2002               41358     Seminole
FRM  40135      2002               55780     Sequoyah
FRM  40137      2002               50793     Stephens
FRM  40139      2002              276672     Texas
FRM  40141      2002              222887     Tillman
FRM  40143      2002               44215     Tulsa
FRM  40145      2002               93644     Wagoner
FRM  40147      2002               49081     Washington
FRM  40149      2002              244342     Washita
FRM  40151      2002              156926     Woods
FRM  40153      2002               72311     Woodward
/END/
