This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   40000      2002                 119     OK
GC   40001      2002                   0     Adair
GC   40003      2002                   0     Alfalfa
GC   40005      2002                   1     Atoka
GC   40007      2002                   0     Beaver
GC   40009      2002                   2     Beckham
GC   40011      2002                   1     Blaine
GC   40013      2002                   2     Bryan
GC   40015      2002                   0     Caddo
GC   40017      2002                   2     Canadian
GC   40019      2002                   4     Carter
GC   40021      2002                   1     Cherokee
GC   40023      2002                   1     Choctaw
GC   40025      2002                   0     Cimarron
GC   40027      2002                   5     Cleveland
GC   40029      2002                   0     Coal
GC   40031      2002                   3     Comanche
GC   40033      2002                   0     Cotton
GC   40035      2002                   0     Craig
GC   40037      2002                   3     Creek
GC   40039      2002                   0     Custer
GC   40041      2002                   2     Delaware
GC   40043      2002                   0     Dewey
GC   40045      2002                   1     Ellis
GC   40047      2002                   4     Garfield
GC   40049      2002                   0     Garvin
GC   40051      2002                   1     Grady
GC   40053      2002                   1     Grant
GC   40055      2002                   0     Greer
GC   40057      2002                   0     Harmon
GC   40059      2002                   2     Harper
GC   40061      2002                   1     Haskell
GC   40063      2002                   0     Hughes
GC   40065      2002                   0     Jackson
GC   40067      2002                   0     Jefferson
GC   40069      2002                   1     Johnston
GC   40071      2002                   3     Kay
GC   40073      2002                   1     Kingfisher
GC   40075      2002                   1     Kiowa
GC   40077      2002                   1     Latimer
GC   40079      2002                   1     Le Flore
GC   40081      2002                   0     Lincoln
GC   40083      2002                   3     Logan
GC   40085      2002                   0     Love
GC   40087      2002                   0     McClain
GC   40089      2002                   1     McCurtain
GC   40091      2002                   0     McIntosh
GC   40093      2002                   1     Major
GC   40095      2002                   0     Marshall
GC   40097      2002                   1     Mayes
GC   40099      2002                   0     Murray
GC   40101      2002                   5     Muskogee
GC   40103      2002                   1     Noble
GC   40105      2002                   1     Nowata
GC   40107      2002                   1     Okfuskee
GC   40109      2002                  15     Oklahoma
GC   40111      2002                   2     Okmulgee
GC   40113      2002                   1     Osage
GC   40115      2002                   1     Ottawa
GC   40117      2002                   2     Pawnee
GC   40119      2002                   4     Payne
GC   40121      2002                   1     Pittsburg
GC   40123      2002                   1     Pontotoc
GC   40125      2002                   1     Pottawatomie
GC   40127      2002                   0     Pushmataha
GC   40129      2002                   0     Roger Mills
GC   40131      2002                   1     Rogers
GC   40133      2002                   1     Seminole
GC   40135      2002                   3     Sequoyah
GC   40137      2002                   1     Stephens
GC   40139      2002                   0     Texas
GC   40141      2002                   1     Tillman
GC   40143      2002                  17     Tulsa
GC   40145      2002                   4     Wagoner
GC   40147      2002                   2     Washington
GC   40149      2002                   0     Washita
GC   40151      2002                   1     Woods
GC   40153      2002                   1     Woodward
/END/
