This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  40000      2002             1541431     OK
HOU  40001      2002                8486     Adair
HOU  40003      2002                2804     Alfalfa
HOU  40005      2002                5742     Atoka
HOU  40007      2002                2726     Beaver
HOU  40009      2002                8917     Beckham
HOU  40011      2002                5203     Blaine
HOU  40013      2002               16941     Bryan
HOU  40015      2002               13149     Caddo
HOU  40017      2002               35486     Canadian
HOU  40019      2002               20866     Carter
HOU  40021      2002               19978     Cherokee
HOU  40023      2002                7613     Choctaw
HOU  40025      2002                1580     Cimarron
HOU  40027      2002               88135     Cleveland
HOU  40029      2002                2749     Coal
HOU  40031      2002               45702     Comanche
HOU  40033      2002                3089     Cotton
HOU  40035      2002                6493     Craig
HOU  40037      2002               28491     Creek
HOU  40039      2002               11741     Custer
HOU  40041      2002               22826     Delaware
HOU  40043      2002                2428     Dewey
HOU  40045      2002                2137     Ellis
HOU  40047      2002               26094     Garfield
HOU  40049      2002               12704     Garvin
HOU  40051      2002               19695     Grady
HOU  40053      2002                2605     Grant
HOU  40055      2002                2779     Greer
HOU  40057      2002                1648     Harmon
HOU  40059      2002                1855     Harper
HOU  40061      2002                5652     Haskell
HOU  40063      2002                6259     Hughes
HOU  40065      2002               12382     Jackson
HOU  40067      2002                3380     Jefferson
HOU  40069      2002                4857     Johnston
HOU  40071      2002               21784     Kay
HOU  40073      2002                5959     Kingfisher
HOU  40075      2002                5275     Kiowa
HOU  40077      2002                4762     Latimer
HOU  40079      2002               20458     Le Flore
HOU  40081      2002               13885     Lincoln
HOU  40083      2002               14041     Logan
HOU  40085      2002                4114     Love
HOU  40087      2002               11561     McClain
HOU  40089      2002               15635     McCurtain
HOU  40091      2002               12901     McIntosh
HOU  40093      2002                3549     Major
HOU  40095      2002                8656     Marshall
HOU  40097      2002               17835     Mayes
HOU  40099      2002                6530     Murray
HOU  40101      2002               29964     Muskogee
HOU  40103      2002                5111     Noble
HOU  40105      2002                4745     Nowata
HOU  40107      2002                5153     Okfuskee
HOU  40109      2002              301077     Oklahoma
HOU  40111      2002               17394     Okmulgee
HOU  40113      2002               19070     Osage
HOU  40115      2002               14933     Ottawa
HOU  40117      2002                7522     Pawnee
HOU  40119      2002               29834     Payne
HOU  40121      2002               21773     Pittsburg
HOU  40123      2002               15691     Pontotoc
HOU  40125      2002               27624     Pottawatomie
HOU  40127      2002                5853     Pushmataha
HOU  40129      2002                1751     Roger Mills
HOU  40131      2002               28517     Rogers
HOU  40133      2002               11230     Seminole
HOU  40135      2002               17396     Sequoyah
HOU  40137      2002               19957     Stephens
HOU  40139      2002                8239     Texas
HOU  40141      2002                4312     Tillman
HOU  40143      2002              248882     Tulsa
HOU  40145      2002               24666     Wagoner
HOU  40147      2002               22328     Washington
HOU  40149      2002                5454     Washita
HOU  40151      2002                4465     Woods
HOU  40153      2002                8353     Woodward
/END/
