This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  40000      2002                4835     OK
COM  40001      2002                  10     Adair
COM  40003      2002                  16     Alfalfa
COM  40005      2002                  13     Atoka
COM  40007      2002                   8     Beaver
COM  40009      2002                  32     Beckham
COM  40011      2002                  16     Blaine
COM  40013      2002                  34     Bryan
COM  40015      2002                  23     Caddo
COM  40017      2002                  87     Canadian
COM  40019      2002                  73     Carter
COM  40021      2002                  17     Cherokee
COM  40023      2002                  10     Choctaw
COM  40025      2002                   6     Cimarron
COM  40027      2002                 166     Cleveland
COM  40029      2002                   4     Coal
COM  40031      2002                  76     Comanche
COM  40033      2002                   2     Cotton
COM  40035      2002                  25     Craig
COM  40037      2002                  61     Creek
COM  40039      2002                  44     Custer
COM  40041      2002                  20     Delaware
COM  40043      2002                   6     Dewey
COM  40045      2002                   6     Ellis
COM  40047      2002                 104     Garfield
COM  40049      2002                  30     Garvin
COM  40051      2002                  55     Grady
COM  40053      2002                  18     Grant
COM  40055      2002                   2     Greer
COM  40057      2002                   3     Harmon
COM  40059      2002                   6     Harper
COM  40061      2002                   6     Haskell
COM  40063      2002                   9     Hughes
COM  40065      2002                  26     Jackson
COM  40067      2002                   5     Jefferson
COM  40069      2002                  10     Johnston
COM  40071      2002                  63     Kay
COM  40073      2002                  26     Kingfisher
COM  40075      2002                  14     Kiowa
COM  40077      2002                   9     Latimer
COM  40079      2002                  21     Le Flore
COM  40081      2002                  24     Lincoln
COM  40083      2002                  25     Logan
COM  40085      2002                   6     Love
COM  40087      2002                  29     McClain
COM  40089      2002                  35     McCurtain
COM  40091      2002                   7     McIntosh
COM  40093      2002                  12     Major
COM  40095      2002                  11     Marshall
COM  40097      2002                  44     Mayes
COM  40099      2002                  12     Murray
COM  40101      2002                  80     Muskogee
COM  40103      2002                   8     Noble
COM  40105      2002                   6     Nowata
COM  40107      2002                   3     Okfuskee
COM  40109      2002                1412     Oklahoma
COM  40111      2002                  25     Okmulgee
COM  40113      2002                  17     Osage
COM  40115      2002                  28     Ottawa
COM  40117      2002                  12     Pawnee
COM  40119      2002                  59     Payne
COM  40121      2002                  42     Pittsburg
COM  40123      2002                  49     Pontotoc
COM  40125      2002                  46     Pottawatomie
COM  40127      2002                   7     Pushmataha
COM  40129      2002                   2     Roger Mills
COM  40131      2002                  65     Rogers
COM  40133      2002                  21     Seminole
COM  40135      2002                  13     Sequoyah
COM  40137      2002                  44     Stephens
COM  40139      2002                  32     Texas
COM  40141      2002                  10     Tillman
COM  40143      2002                1332     Tulsa
COM  40145      2002                  38     Wagoner
COM  40147      2002                  34     Washington
COM  40149      2002                  11     Washita
COM  40151      2002                  19     Woods
COM  40153      2002                  53     Woodward
/END/
