This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  40000      2002                5319     OK
LSC  40001      2002                   0     Adair
LSC  40003      2002                   6     Alfalfa
LSC  40005      2002                   0     Atoka
LSC  40007      2002                   6     Beaver
LSC  40009      2002                  61     Beckham
LSC  40011      2002                   6     Blaine
LSC  40013      2002                   5     Bryan
LSC  40015      2002                   5     Caddo
LSC  40017      2002                  71     Canadian
LSC  40019      2002                  21     Carter
LSC  40021      2002                  14     Cherokee
LSC  40023      2002                   0     Choctaw
LSC  40025      2002                   0     Cimarron
LSC  40027      2002                 622     Cleveland
LSC  40029      2002                   0     Coal
LSC  40031      2002                  36     Comanche
LSC  40033      2002                   0     Cotton
LSC  40035      2002                   5     Craig
LSC  40037      2002                  22     Creek
LSC  40039      2002                   6     Custer
LSC  40041      2002                   5     Delaware
LSC  40043      2002                   5     Dewey
LSC  40045      2002                   5     Ellis
LSC  40047      2002                  25     Garfield
LSC  40049      2002                   0     Garvin
LSC  40051      2002                   5     Grady
LSC  40053      2002                   0     Grant
LSC  40055      2002                   0     Greer
LSC  40057      2002                   5     Harmon
LSC  40059      2002                   0     Harper
LSC  40061      2002                   0     Haskell
LSC  40063      2002                   5     Hughes
LSC  40065      2002                   5     Jackson
LSC  40067      2002                   0     Jefferson
LSC  40069      2002                   0     Johnston
LSC  40071      2002                  33     Kay
LSC  40073      2002                   5     Kingfisher
LSC  40075      2002                   5     Kiowa
LSC  40077      2002                   0     Latimer
LSC  40079      2002                   5     Le Flore
LSC  40081      2002                   0     Lincoln
LSC  40083      2002                   2     Logan
LSC  40085      2002                   0     Love
LSC  40087      2002                   5     McClain
LSC  40089      2002                   5     McCurtain
LSC  40091      2002                   5     McIntosh
LSC  40093      2002                   1     Major
LSC  40095      2002                   0     Marshall
LSC  40097      2002                   5     Mayes
LSC  40099      2002                   5     Murray
LSC  40101      2002                   9     Muskogee
LSC  40103      2002                   5     Noble
LSC  40105      2002                   0     Nowata
LSC  40107      2002                   5     Okfuskee
LSC  40109      2002                1418     Oklahoma
LSC  40111      2002                   5     Okmulgee
LSC  40113      2002                   6     Osage
LSC  40115      2002                   5     Ottawa
LSC  40117      2002                   0     Pawnee
LSC  40119      2002                  30     Payne
LSC  40121      2002                  11     Pittsburg
LSC  40123      2002                   5     Pontotoc
LSC  40125      2002                  11     Pottawatomie
LSC  40127      2002                   0     Pushmataha
LSC  40129      2002                   0     Roger Mills
LSC  40131      2002                  34     Rogers
LSC  40133      2002                   0     Seminole
LSC  40135      2002                   0     Sequoyah
LSC  40137      2002                   5     Stephens
LSC  40139      2002                   3     Texas
LSC  40141      2002                   0     Tillman
LSC  40143      2002                2666     Tulsa
LSC  40145      2002                  28     Wagoner
LSC  40147      2002                  42     Washington
LSC  40149      2002                   5     Washita
LSC  40151      2002                   0     Woods
LSC  40153      2002                   4     Woodward
/END/
