This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  40000      2002           182262278     OK
LOG  40001      2002             1855656     Adair
LOG  40003      2002                   0     Alfalfa
LOG  40005      2002             2591398     Atoka
LOG  40007      2002                   0     Beaver
LOG  40009      2002                   0     Beckham
LOG  40011      2002                   0     Blaine
LOG  40013      2002                   0     Bryan
LOG  40015      2002                   0     Caddo
LOG  40017      2002                   0     Canadian
LOG  40019      2002                   0     Carter
LOG  40021      2002              897728     Cherokee
LOG  40023      2002            14081872     Choctaw
LOG  40025      2002                   0     Cimarron
LOG  40027      2002                   0     Cleveland
LOG  40029      2002                   0     Coal
LOG  40031      2002                   0     Comanche
LOG  40033      2002                   0     Cotton
LOG  40035      2002                   0     Craig
LOG  40037      2002                   0     Creek
LOG  40039      2002                   0     Custer
LOG  40041      2002              837980     Delaware
LOG  40043      2002                   0     Dewey
LOG  40045      2002                   0     Ellis
LOG  40047      2002                   0     Garfield
LOG  40049      2002                   0     Garvin
LOG  40051      2002                   0     Grady
LOG  40053      2002                   0     Grant
LOG  40055      2002                   0     Greer
LOG  40057      2002                   0     Harmon
LOG  40059      2002                   0     Harper
LOG  40061      2002             5000943     Haskell
LOG  40063      2002                   0     Hughes
LOG  40065      2002                   0     Jackson
LOG  40067      2002                   0     Jefferson
LOG  40069      2002                   0     Johnston
LOG  40071      2002                   0     Kay
LOG  40073      2002                   0     Kingfisher
LOG  40075      2002                   0     Kiowa
LOG  40077      2002             4639726     Latimer
LOG  40079      2002            12428948     Le Flore
LOG  40081      2002                   0     Lincoln
LOG  40083      2002                   0     Logan
LOG  40085      2002                   0     Love
LOG  40087      2002                   0     McClain
LOG  40089      2002            74071566     McCurtain
LOG  40091      2002              255933     McIntosh
LOG  40093      2002                   0     Major
LOG  40095      2002                   0     Marshall
LOG  40097      2002              730405     Mayes
LOG  40099      2002                   0     Murray
LOG  40101      2002              613384     Muskogee
LOG  40103      2002                   0     Noble
LOG  40105      2002                   0     Nowata
LOG  40107      2002                   0     Okfuskee
LOG  40109      2002                   0     Oklahoma
LOG  40111      2002                   0     Okmulgee
LOG  40113      2002                   0     Osage
LOG  40115      2002             1026290     Ottawa
LOG  40117      2002                   0     Pawnee
LOG  40119      2002                   0     Payne
LOG  40121      2002              515423     Pittsburg
LOG  40123      2002                   0     Pontotoc
LOG  40125      2002                   0     Pottawatomie
LOG  40127      2002            58825849     Pushmataha
LOG  40129      2002                   0     Roger Mills
LOG  40131      2002                   0     Rogers
LOG  40133      2002                   0     Seminole
LOG  40135      2002             3889177     Sequoyah
LOG  40137      2002                   0     Stephens
LOG  40139      2002                   0     Texas
LOG  40141      2002                   0     Tillman
LOG  40143      2002                   0     Tulsa
LOG  40145      2002                   0     Wagoner
LOG  40147      2002                   0     Washington
LOG  40149      2002                   0     Washita
LOG  40151      2002                   0     Woods
LOG  40153      2002                   0     Woodward
/END/
