This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  40000      2002               13921     OK
OIL  40001      2002                   0     Adair
OIL  40003      2002                  16     Alfalfa
OIL  40005      2002                   0     Atoka
OIL  40007      2002                  20     Beaver
OIL  40009      2002                  32     Beckham
OIL  40011      2002                 133     Blaine
OIL  40013      2002                   0     Bryan
OIL  40015      2002                  92     Caddo
OIL  40017      2002                  61     Canadian
OIL  40019      2002                 419     Carter
OIL  40021      2002                  57     Cherokee
OIL  40023      2002                   0     Choctaw
OIL  40025      2002                  16     Cimarron
OIL  40027      2002                 335     Cleveland
OIL  40029      2002                   0     Coal
OIL  40031      2002                  57     Comanche
OIL  40033      2002                  16     Cotton
OIL  40035      2002                   0     Craig
OIL  40037      2002                 120     Creek
OIL  40039      2002                  92     Custer
OIL  40041      2002                   0     Delaware
OIL  40043      2002                  57     Dewey
OIL  40045      2002                   0     Ellis
OIL  40047      2002                 262     Garfield
OIL  40049      2002                 204     Garvin
OIL  40051      2002                 140     Grady
OIL  40053      2002                 337     Grant
OIL  40055      2002                   0     Greer
OIL  40057      2002                   0     Harmon
OIL  40059      2002                  41     Harper
OIL  40061      2002                 133     Haskell
OIL  40063      2002                  57     Hughes
OIL  40065      2002                  16     Jackson
OIL  40067      2002                  16     Jefferson
OIL  40069      2002                   0     Johnston
OIL  40071      2002                  57     Kay
OIL  40073      2002                 257     Kingfisher
OIL  40075      2002                  16     Kiowa
OIL  40077      2002                  57     Latimer
OIL  40079      2002                  16     Le Flore
OIL  40081      2002                 133     Lincoln
OIL  40083      2002                  92     Logan
OIL  40085      2002                  16     Love
OIL  40087      2002                  16     McClain
OIL  40089      2002                   0     McCurtain
OIL  40091      2002                  16     McIntosh
OIL  40093      2002                 328     Major
OIL  40095      2002                  21     Marshall
OIL  40097      2002                  41     Mayes
OIL  40099      2002                  57     Murray
OIL  40101      2002                  16     Muskogee
OIL  40103      2002                  47     Noble
OIL  40105      2002                  16     Nowata
OIL  40107      2002                  16     Okfuskee
OIL  40109      2002                4172     Oklahoma
OIL  40111      2002                 134     Okmulgee
OIL  40113      2002                 134     Osage
OIL  40115      2002                  16     Ottawa
OIL  40117      2002                 338     Pawnee
OIL  40119      2002                 252     Payne
OIL  40121      2002                 338     Pittsburg
OIL  40123      2002                 108     Pontotoc
OIL  40125      2002                 338     Pottawatomie
OIL  40127      2002                   0     Pushmataha
OIL  40129      2002                  16     Roger Mills
OIL  40131      2002                  57     Rogers
OIL  40133      2002                 472     Seminole
OIL  40135      2002                   0     Sequoyah
OIL  40137      2002                 549     Stephens
OIL  40139      2002                  93     Texas
OIL  40141      2002                  16     Tillman
OIL  40143      2002                2547     Tulsa
OIL  40145      2002                  41     Wagoner
OIL  40147      2002                 134     Washington
OIL  40149      2002                  16     Washita
OIL  40151      2002                  93     Woods
OIL  40153      2002                 110     Woodward
/END/
