This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   40000      2002           19168.110     OK
RR   40001      2002             222.470     Adair
RR   40003      2002             405.160     Alfalfa
RR   40005      2002             258.410     Atoka
RR   40007      2002               0.000     Beaver
RR   40009      2002               0.000     Beckham
RR   40011      2002               0.000     Blaine
RR   40013      2002             447.780     Bryan
RR   40015      2002              27.250     Caddo
RR   40017      2002             217.070     Canadian
RR   40019      2002             252.120     Carter
RR   40021      2002               0.000     Cherokee
RR   40023      2002               0.000     Choctaw
RR   40025      2002             144.460     Cimarron
RR   40027      2002             316.910     Cleveland
RR   40029      2002               0.000     Coal
RR   40031      2002              31.410     Comanche
RR   40033      2002               0.000     Cotton
RR   40035      2002             903.670     Craig
RR   40037      2002             301.980     Creek
RR   40039      2002               0.000     Custer
RR   40041      2002               0.000     Delaware
RR   40043      2002               0.000     Dewey
RR   40045      2002            1489.810     Ellis
RR   40047      2002             404.670     Garfield
RR   40049      2002             310.880     Garvin
RR   40051      2002             215.430     Grady
RR   40053      2002              82.470     Grant
RR   40055      2002               0.000     Greer
RR   40057      2002               0.000     Harmon
RR   40059      2002               0.000     Harper
RR   40061      2002               0.000     Haskell
RR   40063      2002             126.120     Hughes
RR   40065      2002              20.090     Jackson
RR   40067      2002             170.360     Jefferson
RR   40069      2002              78.980     Johnston
RR   40071      2002             324.880     Kay
RR   40073      2002             121.190     Kingfisher
RR   40075      2002              19.260     Kiowa
RR   40077      2002               0.000     Latimer
RR   40079      2002             286.040     Le Flore
RR   40081      2002              12.780     Lincoln
RR   40083      2002             444.770     Logan
RR   40085      2002             141.670     Love
RR   40087      2002             316.910     McClain
RR   40089      2002               0.000     McCurtain
RR   40091      2002             407.660     McIntosh
RR   40093      2002             515.750     Major
RR   40095      2002              70.120     Marshall
RR   40097      2002             532.000     Mayes
RR   40099      2002             234.010     Murray
RR   40101      2002             821.600     Muskogee
RR   40103      2002             627.900     Noble
RR   40105      2002             167.990     Nowata
RR   40107      2002              70.800     Okfuskee
RR   40109      2002             673.270     Oklahoma
RR   40111      2002             162.740     Okmulgee
RR   40113      2002               0.000     Osage
RR   40115      2002             215.020     Ottawa
RR   40117      2002             299.510     Pawnee
RR   40119      2002               0.000     Payne
RR   40121      2002             746.490     Pittsburg
RR   40123      2002             131.270     Pontotoc
RR   40125      2002              33.720     Pottawatomie
RR   40127      2002               0.000     Pushmataha
RR   40129      2002               0.000     Roger Mills
RR   40131      2002            1019.170     Rogers
RR   40133      2002              64.650     Seminole
RR   40135      2002             743.690     Sequoyah
RR   40137      2002             126.160     Stephens
RR   40139      2002             320.070     Texas
RR   40141      2002               8.110     Tillman
RR   40143      2002             373.140     Tulsa
RR   40145      2002             808.310     Wagoner
RR   40147      2002               0.000     Washington
RR   40149      2002               0.000     Washita
RR   40151      2002             980.950     Woods
RR   40153      2002             919.010     Woodward
/END/
