This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  40000      2002                   0     OK
SNM  40001      2002                   0     Adair
SNM  40003      2002                   0     Alfalfa
SNM  40005      2002                   0     Atoka
SNM  40007      2002                   0     Beaver
SNM  40009      2002                   0     Beckham
SNM  40011      2002                   0     Blaine
SNM  40013      2002                   0     Bryan
SNM  40015      2002                   0     Caddo
SNM  40017      2002                   0     Canadian
SNM  40019      2002                   0     Carter
SNM  40021      2002                   0     Cherokee
SNM  40023      2002                   0     Choctaw
SNM  40025      2002                   0     Cimarron
SNM  40027      2002                   0     Cleveland
SNM  40029      2002                   0     Coal
SNM  40031      2002                   0     Comanche
SNM  40033      2002                   0     Cotton
SNM  40035      2002                   0     Craig
SNM  40037      2002                   0     Creek
SNM  40039      2002                   0     Custer
SNM  40041      2002                   0     Delaware
SNM  40043      2002                   0     Dewey
SNM  40045      2002                   0     Ellis
SNM  40047      2002                   0     Garfield
SNM  40049      2002                   0     Garvin
SNM  40051      2002                   0     Grady
SNM  40053      2002                   0     Grant
SNM  40055      2002                   0     Greer
SNM  40057      2002                   0     Harmon
SNM  40059      2002                   0     Harper
SNM  40061      2002                   0     Haskell
SNM  40063      2002                   0     Hughes
SNM  40065      2002                   0     Jackson
SNM  40067      2002                   0     Jefferson
SNM  40069      2002                   0     Johnston
SNM  40071      2002                   0     Kay
SNM  40073      2002                   0     Kingfisher
SNM  40075      2002                   0     Kiowa
SNM  40077      2002                   0     Latimer
SNM  40079      2002                   0     Le Flore
SNM  40081      2002                   0     Lincoln
SNM  40083      2002                   0     Logan
SNM  40085      2002                   0     Love
SNM  40087      2002                   0     McClain
SNM  40089      2002                   0     McCurtain
SNM  40091      2002                   0     McIntosh
SNM  40093      2002                   0     Major
SNM  40095      2002                   0     Marshall
SNM  40097      2002                   0     Mayes
SNM  40099      2002                   0     Murray
SNM  40101      2002                   0     Muskogee
SNM  40103      2002                   0     Noble
SNM  40105      2002                   0     Nowata
SNM  40107      2002                   0     Okfuskee
SNM  40109      2002                   0     Oklahoma
SNM  40111      2002                   0     Okmulgee
SNM  40113      2002                   0     Osage
SNM  40115      2002                   0     Ottawa
SNM  40117      2002                   0     Pawnee
SNM  40119      2002                   0     Payne
SNM  40121      2002                   0     Pittsburg
SNM  40123      2002                   0     Pontotoc
SNM  40125      2002                   0     Pottawatomie
SNM  40127      2002                   0     Pushmataha
SNM  40129      2002                   0     Roger Mills
SNM  40131      2002                   0     Rogers
SNM  40133      2002                   0     Seminole
SNM  40135      2002                   0     Sequoyah
SNM  40137      2002                   0     Stephens
SNM  40139      2002                   0     Texas
SNM  40141      2002                   0     Tillman
SNM  40143      2002                   0     Tulsa
SNM  40145      2002                   0     Wagoner
SNM  40147      2002                   0     Washington
SNM  40149      2002                   0     Washita
SNM  40151      2002                   0     Woods
SNM  40153      2002                   0     Woodward
/END/
