This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  40000      2002                   4     OK
SBC  40001      2002                   0     Adair
SBC  40003      2002                   0     Alfalfa
SBC  40005      2002                   0     Atoka
SBC  40007      2002                   1     Beaver
SBC  40009      2002                   0     Beckham
SBC  40011      2002                   0     Blaine
SBC  40013      2002                   0     Bryan
SBC  40015      2002                   0     Caddo
SBC  40017      2002                   0     Canadian
SBC  40019      2002                   0     Carter
SBC  40021      2002                   0     Cherokee
SBC  40023      2002                   0     Choctaw
SBC  40025      2002                   0     Cimarron
SBC  40027      2002                   0     Cleveland
SBC  40029      2002                   0     Coal
SBC  40031      2002                   0     Comanche
SBC  40033      2002                   0     Cotton
SBC  40035      2002                   0     Craig
SBC  40037      2002                   0     Creek
SBC  40039      2002                   0     Custer
SBC  40041      2002                   0     Delaware
SBC  40043      2002                   0     Dewey
SBC  40045      2002                   0     Ellis
SBC  40047      2002                   0     Garfield
SBC  40049      2002                   0     Garvin
SBC  40051      2002                   0     Grady
SBC  40053      2002                   0     Grant
SBC  40055      2002                   0     Greer
SBC  40057      2002                   0     Harmon
SBC  40059      2002                   0     Harper
SBC  40061      2002                   0     Haskell
SBC  40063      2002                   0     Hughes
SBC  40065      2002                   0     Jackson
SBC  40067      2002                   0     Jefferson
SBC  40069      2002                   0     Johnston
SBC  40071      2002                   0     Kay
SBC  40073      2002                   0     Kingfisher
SBC  40075      2002                   0     Kiowa
SBC  40077      2002                   0     Latimer
SBC  40079      2002                   0     Le Flore
SBC  40081      2002                   0     Lincoln
SBC  40083      2002                   0     Logan
SBC  40085      2002                   0     Love
SBC  40087      2002                   0     McClain
SBC  40089      2002                   0     McCurtain
SBC  40091      2002                   0     McIntosh
SBC  40093      2002                   0     Major
SBC  40095      2002                   0     Marshall
SBC  40097      2002                   0     Mayes
SBC  40099      2002                   0     Murray
SBC  40101      2002                   0     Muskogee
SBC  40103      2002                   0     Noble
SBC  40105      2002                   0     Nowata
SBC  40107      2002                   0     Okfuskee
SBC  40109      2002                   0     Oklahoma
SBC  40111      2002                   0     Okmulgee
SBC  40113      2002                   0     Osage
SBC  40115      2002                   0     Ottawa
SBC  40117      2002                   0     Pawnee
SBC  40119      2002                   0     Payne
SBC  40121      2002                   0     Pittsburg
SBC  40123      2002                   0     Pontotoc
SBC  40125      2002                   0     Pottawatomie
SBC  40127      2002                   0     Pushmataha
SBC  40129      2002                   0     Roger Mills
SBC  40131      2002                   0     Rogers
SBC  40133      2002                   0     Seminole
SBC  40135      2002                   0     Sequoyah
SBC  40137      2002                   0     Stephens
SBC  40139      2002                   3     Texas
SBC  40141      2002                   0     Tillman
SBC  40143      2002                   0     Tulsa
SBC  40145      2002                   0     Wagoner
SBC  40147      2002                   0     Washington
SBC  40149      2002                   0     Washita
SBC  40151      2002                   0     Woods
SBC  40153      2002                   0     Woodward
/END/
