This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  40000      2002               14400     OK
SBR  40001      2002                   0     Adair
SBR  40003      2002                   0     Alfalfa
SBR  40005      2002                   0     Atoka
SBR  40007      2002                2726     Beaver
SBR  40009      2002                   0     Beckham
SBR  40011      2002                   0     Blaine
SBR  40013      2002                   0     Bryan
SBR  40015      2002                   0     Caddo
SBR  40017      2002                   0     Canadian
SBR  40019      2002                   0     Carter
SBR  40021      2002                   0     Cherokee
SBR  40023      2002                   0     Choctaw
SBR  40025      2002                1580     Cimarron
SBR  40027      2002                   0     Cleveland
SBR  40029      2002                   0     Coal
SBR  40031      2002                   0     Comanche
SBR  40033      2002                   0     Cotton
SBR  40035      2002                   0     Craig
SBR  40037      2002                   0     Creek
SBR  40039      2002                   0     Custer
SBR  40041      2002                   0     Delaware
SBR  40043      2002                   0     Dewey
SBR  40045      2002                   0     Ellis
SBR  40047      2002                   0     Garfield
SBR  40049      2002                   0     Garvin
SBR  40051      2002                   0     Grady
SBR  40053      2002                   0     Grant
SBR  40055      2002                   0     Greer
SBR  40057      2002                   0     Harmon
SBR  40059      2002                1855     Harper
SBR  40061      2002                   0     Haskell
SBR  40063      2002                   0     Hughes
SBR  40065      2002                   0     Jackson
SBR  40067      2002                   0     Jefferson
SBR  40069      2002                   0     Johnston
SBR  40071      2002                   0     Kay
SBR  40073      2002                   0     Kingfisher
SBR  40075      2002                   0     Kiowa
SBR  40077      2002                   0     Latimer
SBR  40079      2002                   0     Le Flore
SBR  40081      2002                   0     Lincoln
SBR  40083      2002                   0     Logan
SBR  40085      2002                   0     Love
SBR  40087      2002                   0     McClain
SBR  40089      2002                   0     McCurtain
SBR  40091      2002                   0     McIntosh
SBR  40093      2002                   0     Major
SBR  40095      2002                   0     Marshall
SBR  40097      2002                   0     Mayes
SBR  40099      2002                   0     Murray
SBR  40101      2002                   0     Muskogee
SBR  40103      2002                   0     Noble
SBR  40105      2002                   0     Nowata
SBR  40107      2002                   0     Okfuskee
SBR  40109      2002                   0     Oklahoma
SBR  40111      2002                   0     Okmulgee
SBR  40113      2002                   0     Osage
SBR  40115      2002                   0     Ottawa
SBR  40117      2002                   0     Pawnee
SBR  40119      2002                   0     Payne
SBR  40121      2002                   0     Pittsburg
SBR  40123      2002                   0     Pontotoc
SBR  40125      2002                   0     Pottawatomie
SBR  40127      2002                   0     Pushmataha
SBR  40129      2002                   0     Roger Mills
SBR  40131      2002                   0     Rogers
SBR  40133      2002                   0     Seminole
SBR  40135      2002                   0     Sequoyah
SBR  40137      2002                   0     Stephens
SBR  40139      2002                8239     Texas
SBR  40141      2002                   0     Tillman
SBR  40143      2002                   0     Tulsa
SBR  40145      2002                   0     Wagoner
SBR  40147      2002                   0     Washington
SBR  40149      2002                   0     Washita
SBR  40151      2002                   0     Woods
SBR  40153      2002                   0     Woodward
/END/
