This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  41000      2002             766.367     OR
AIR  41001      2002               0.050     Baker
AIR  41003      2002               0.560     Benton
AIR  41005      2002               0.000     Clackamas
AIR  41007      2002               0.300     Clatsop
AIR  41009      2002               0.420     Columbia
AIR  41011      2002               0.520     Coos
AIR  41013      2002               0.000     Crook
AIR  41015      2002               0.000     Curry
AIR  41017      2002               1.290     Deschutes
AIR  41019      2002               0.177     Douglas
AIR  41021      2002               0.000     Gilliam
AIR  41023      2002               0.000     Grant
AIR  41025      2002               0.030     Harney
AIR  41027      2002               0.000     Hood River
AIR  41029      2002              10.980     Jackson
AIR  41031      2002               0.000     Jefferson
AIR  41033      2002               0.000     Josephine
AIR  41035      2002               0.580     Klamath
AIR  41037      2002               0.020     Lake
AIR  41039      2002              28.440     Lane
AIR  41041      2002               6.650     Lincoln
AIR  41043      2002               0.100     Linn
AIR  41045      2002               0.100     Malheur
AIR  41047      2002               0.520     Marion
AIR  41049      2002               0.000     Morrow
AIR  41051      2002             713.570     Multnomah
AIR  41053      2002               0.000     Polk
AIR  41055      2002               0.000     Sherman
AIR  41057      2002               0.000     Tillamook
AIR  41059      2002               0.520     Umatilla
AIR  41061      2002               0.080     Union
AIR  41063      2002               0.000     Wallowa
AIR  41065      2002               0.000     Wasco
AIR  41067      2002               1.060     Washington
AIR  41069      2002               0.000     Wheeler
AIR  41071      2002               0.400     Yamhill
/END/
