This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  41000      2002                   0     OR
MIN  41001      2002                   0     Baker
MIN  41003      2002                   0     Benton
MIN  41005      2002                   0     Clackamas
MIN  41007      2002                   0     Clatsop
MIN  41009      2002                   0     Columbia
MIN  41011      2002                   0     Coos
MIN  41013      2002                   0     Crook
MIN  41015      2002                   0     Curry
MIN  41017      2002                   0     Deschutes
MIN  41019      2002                   0     Douglas
MIN  41021      2002                   0     Gilliam
MIN  41023      2002                   0     Grant
MIN  41025      2002                   0     Harney
MIN  41027      2002                   0     Hood River
MIN  41029      2002                   0     Jackson
MIN  41031      2002                   0     Jefferson
MIN  41033      2002                   0     Josephine
MIN  41035      2002                   0     Klamath
MIN  41037      2002                   0     Lake
MIN  41039      2002                   0     Lane
MIN  41041      2002                   0     Lincoln
MIN  41043      2002                   0     Linn
MIN  41045      2002                   0     Malheur
MIN  41047      2002                   0     Marion
MIN  41049      2002                   0     Morrow
MIN  41051      2002                   0     Multnomah
MIN  41053      2002                   0     Polk
MIN  41055      2002                   0     Sherman
MIN  41057      2002                   0     Tillamook
MIN  41059      2002                   0     Umatilla
MIN  41061      2002                   0     Union
MIN  41063      2002                   0     Wallowa
MIN  41065      2002                   0     Wasco
MIN  41067      2002                   0     Washington
MIN  41069      2002                   0     Wheeler
MIN  41071      2002                   0     Yamhill
/END/
