This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2003 DOLLAR VALUE of CONSTRUCTION
adjusted for relative geographic cost of construction materials.
   Const_Dollars * (1-(1/(1+100/Area_Mod_Factor)))
from McGraw-Hill Construction (values) and Craftsman (cost adj)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
CON  41000      2003             7098860     OR
CON  41001      2003                9729     Baker
CON  41003      2003              182795     Benton
CON  41005      2003              771411     Clackamas
CON  41007      2003               61336     Clatsop
CON  41009      2003               66316     Columbia
CON  41011      2003               47348     Coos
CON  41013      2003               43173     Crook
CON  41015      2003               40887     Curry
CON  41017      2003              688196     Deschutes
CON  41019      2003              122750     Douglas
CON  41021      2003                2188     Gilliam
CON  41023      2003                3333     Grant
CON  41025      2003                2827     Harney
CON  41027      2003               38507     Hood River
CON  41029      2003              467432     Jackson
CON  41031      2003               28713     Jefferson
CON  41033      2003               80694     Josephine
CON  41035      2003               76852     Klamath
CON  41037      2003                3424     Lake
CON  41039      2003              481571     Lane
CON  41041      2003               50569     Lincoln
CON  41043      2003              147443     Linn
CON  41045      2003               19442     Malheur
CON  41047      2003              452088     Marion
CON  41049      2003                3573     Morrow
CON  41051      2003             1525463     Multnomah
CON  41053      2003               69074     Polk
CON  41055      2003               10957     Sherman
CON  41057      2003               50570     Tillamook
CON  41059      2003              104550     Umatilla
CON  41061      2003               21261     Union
CON  41063      2003                3461     Wallowa
CON  41065      2003               15609     Wasco
CON  41067      2003             1233840     Washington
CON  41069      2003                1170     Wheeler
CON  41071      2003              170306     Yamhill
/END/
