This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   41000      2002                 148     OR
GC   41001      2002                   0     Baker
GC   41003      2002                   4     Benton
GC   41005      2002                  18     Clackamas
GC   41007      2002                   2     Clatsop
GC   41009      2002                   1     Columbia
GC   41011      2002                   4     Coos
GC   41013      2002                   1     Crook
GC   41015      2002                   2     Curry
GC   41017      2002                  11     Deschutes
GC   41019      2002                   3     Douglas
GC   41021      2002                   0     Gilliam
GC   41023      2002                   1     Grant
GC   41025      2002                   1     Harney
GC   41027      2002                   1     Hood River
GC   41029      2002                   6     Jackson
GC   41031      2002                   1     Jefferson
GC   41033      2002                   4     Josephine
GC   41035      2002                   4     Klamath
GC   41037      2002                   2     Lake
GC   41039      2002                  15     Lane
GC   41041      2002                   4     Lincoln
GC   41043      2002                   4     Linn
GC   41045      2002                   1     Malheur
GC   41047      2002                  13     Marion
GC   41049      2002                   1     Morrow
GC   41051      2002                  13     Multnomah
GC   41053      2002                   4     Polk
GC   41055      2002                   0     Sherman
GC   41057      2002                   4     Tillamook
GC   41059      2002                   2     Umatilla
GC   41061      2002                   1     Union
GC   41063      2002                   1     Wallowa
GC   41065      2002                   1     Wasco
GC   41067      2002                  15     Washington
GC   41069      2002                   0     Wheeler
GC   41071      2002                   3     Yamhill
/END/
