This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  41000      2002                5815     OR
COM  41001      2002                  15     Baker
COM  41003      2002                  55     Benton
COM  41005      2002                 743     Clackamas
COM  41007      2002                  43     Clatsop
COM  41009      2002                  23     Columbia
COM  41011      2002                  54     Coos
COM  41013      2002                  12     Crook
COM  41015      2002                  14     Curry
COM  41017      2002                 204     Deschutes
COM  41019      2002                  79     Douglas
COM  41021      2002                   3     Gilliam
COM  41023      2002                   5     Grant
COM  41025      2002                   4     Harney
COM  41027      2002                  29     Hood River
COM  41029      2002                 273     Jackson
COM  41031      2002                  24     Jefferson
COM  41033      2002                  64     Josephine
COM  41035      2002                  65     Klamath
COM  41037      2002                   6     Lake
COM  41039      2002                 511     Lane
COM  41041      2002                  39     Lincoln
COM  41043      2002                 141     Linn
COM  41045      2002                  43     Malheur
COM  41047      2002                 329     Marion
COM  41049      2002                  11     Morrow
COM  41051      2002                1641     Multnomah
COM  41053      2002                  43     Polk
COM  41055      2002                   2     Sherman
COM  41057      2002                  22     Tillamook
COM  41059      2002                  66     Umatilla
COM  41061      2002                  33     Union
COM  41063      2002                   4     Wallowa
COM  41065      2002                  35     Wasco
COM  41067      2002                1083     Washington
COM  41069      2002                   2     Wheeler
COM  41071      2002                  95     Yamhill
/END/
