This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  41000      2002             1495593     OR
HOU  41001      2002                8506     Baker
HOU  41003      2002               33179     Benton
HOU  41005      2002              141726     Clackamas
HOU  41007      2002               19850     Clatsop
HOU  41009      2002               18194     Columbia
HOU  41011      2002               29432     Coos
HOU  41013      2002                8741     Crook
HOU  41015      2002               11721     Curry
HOU  41017      2002               59339     Deschutes
HOU  41019      2002               44229     Douglas
HOU  41021      2002                1039     Gilliam
HOU  41023      2002                4104     Grant
HOU  41025      2002                3554     Harney
HOU  41027      2002                8045     Hood River
HOU  41029      2002               79010     Jackson
HOU  41031      2002                8771     Jefferson
HOU  41033      2002               34236     Josephine
HOU  41035      2002               29264     Klamath
HOU  41037      2002                4048     Lake
HOU  41039      2002              141971     Lane
HOU  41041      2002               27364     Lincoln
HOU  41043      2002               43601     Linn
HOU  41045      2002               11351     Malheur
HOU  41047      2002              111220     Marion
HOU  41049      2002                4356     Morrow
HOU  41051      2002              292696     Multnomah
HOU  41053      2002               25193     Polk
HOU  41055      2002                 939     Sherman
HOU  41057      2002               16294     Tillamook
HOU  41059      2002               28188     Umatilla
HOU  41061      2002               10648     Union
HOU  41063      2002                3950     Wallowa
HOU  41065      2002               10705     Wasco
HOU  41067      2002              187513     Washington
HOU  41069      2002                 843     Wheeler
HOU  41071      2002               31773     Yamhill
/END/
