This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  41000      2002           965581468     OR
LOG  41001      2002            27501706     Baker
LOG  41003      2002            75149276     Benton
LOG  41005      2002            15215898     Clackamas
LOG  41007      2002            60236130     Clatsop
LOG  41009      2002            17910769     Columbia
LOG  41011      2002            51192143     Coos
LOG  41013      2002             8833672     Crook
LOG  41015      2002            19511347     Curry
LOG  41017      2002            19540283     Deschutes
LOG  41019      2002           175442543     Douglas
LOG  41021      2002                   0     Gilliam
LOG  41023      2002            15065613     Grant
LOG  41025      2002             1333286     Harney
LOG  41027      2002             6550056     Hood River
LOG  41029      2002            43124810     Jackson
LOG  41031      2002             3120852     Jefferson
LOG  41033      2002             9583069     Josephine
LOG  41035      2002            69732513     Klamath
LOG  41037      2002            11318113     Lake
LOG  41039      2002           115284306     Lane
LOG  41041      2002            34778197     Lincoln
LOG  41043      2002            32270120     Linn
LOG  41045      2002             1781323     Malheur
LOG  41047      2002             6891167     Marion
LOG  41049      2002             7568789     Morrow
LOG  41051      2002             1716248     Multnomah
LOG  41053      2002            15967574     Polk
LOG  41055      2002                   0     Sherman
LOG  41057      2002            33416318     Tillamook
LOG  41059      2002            16520581     Umatilla
LOG  41061      2002             3040537     Union
LOG  41063      2002            19047534     Wallowa
LOG  41065      2002            12372355     Wasco
LOG  41067      2002            18403043     Washington
LOG  41069      2002             2156879     Wheeler
LOG  41071      2002            14004420     Yamhill
/END/
