This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  41000      2002                5200     OR
LSC  41001      2002                   5     Baker
LSC  41003      2002                 140     Benton
LSC  41005      2002                1198     Clackamas
LSC  41007      2002                  48     Clatsop
LSC  41009      2002                  24     Columbia
LSC  41011      2002                  16     Coos
LSC  41013      2002                   5     Crook
LSC  41015      2002                  13     Curry
LSC  41017      2002                 141     Deschutes
LSC  41019      2002                  74     Douglas
LSC  41021      2002                   0     Gilliam
LSC  41023      2002                   0     Grant
LSC  41025      2002                   0     Harney
LSC  41027      2002                  22     Hood River
LSC  41029      2002                 241     Jackson
LSC  41031      2002                   5     Jefferson
LSC  41033      2002                  59     Josephine
LSC  41035      2002                  17     Klamath
LSC  41037      2002                   6     Lake
LSC  41039      2002                 275     Lane
LSC  41041      2002                  35     Lincoln
LSC  41043      2002                 168     Linn
LSC  41045      2002                   7     Malheur
LSC  41047      2002                 388     Marion
LSC  41049      2002                   0     Morrow
LSC  41051      2002                 626     Multnomah
LSC  41053      2002                  31     Polk
LSC  41055      2002                   0     Sherman
LSC  41057      2002                   6     Tillamook
LSC  41059      2002                  70     Umatilla
LSC  41061      2002                   6     Union
LSC  41063      2002                   2     Wallowa
LSC  41065      2002                   8     Wasco
LSC  41067      2002                1483     Washington
LSC  41069      2002                   0     Wheeler
LSC  41071      2002                  81     Yamhill
/END/
