This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  41000      2002              340714     OR
MFG  41001      2002                1217     Baker
MFG  41003      2002               15045     Benton
MFG  41005      2002               33146     Clackamas
MFG  41007      2002                1337     Clatsop
MFG  41009      2002                5614     Columbia
MFG  41011      2002                2784     Coos
MFG  41013      2002                2726     Crook
MFG  41015      2002                1190     Curry
MFG  41017      2002               10099     Deschutes
MFG  41019      2002               11677     Douglas
MFG  41021      2002                  24     Gilliam
MFG  41023      2002                 411     Grant
MFG  41025      2002                 392     Harney
MFG  41027      2002                1606     Hood River
MFG  41029      2002               13079     Jackson
MFG  41031      2002                3722     Jefferson
MFG  41033      2002                5650     Josephine
MFG  41035      2002                4598     Klamath
MFG  41037      2002                 400     Lake
MFG  41039      2002               36461     Lane
MFG  41041      2002                1737     Lincoln
MFG  41043      2002               14917     Linn
MFG  41045      2002                1479     Malheur
MFG  41047      2002               18120     Marion
MFG  41049      2002                 737     Morrow
MFG  41051      2002               68655     Multnomah
MFG  41053      2002                2854     Polk
MFG  41055      2002                  15     Sherman
MFG  41057      2002                1690     Tillamook
MFG  41059      2002                5583     Umatilla
MFG  41061      2002                2793     Union
MFG  41063      2002                 330     Wallowa
MFG  41065      2002                1202     Wasco
MFG  41067      2002               59191     Washington
MFG  41069      2002                  15     Wheeler
MFG  41071      2002               10218     Yamhill
/END/
