This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  41000      2002                  86     OR
OIL  41001      2002                   0     Baker
OIL  41003      2002                  14     Benton
OIL  41005      2002                  13     Clackamas
OIL  41007      2002                   0     Clatsop
OIL  41009      2002                   0     Columbia
OIL  41011      2002                   0     Coos
OIL  41013      2002                   0     Crook
OIL  41015      2002                   0     Curry
OIL  41017      2002                   3     Deschutes
OIL  41019      2002                   0     Douglas
OIL  41021      2002                   0     Gilliam
OIL  41023      2002                   0     Grant
OIL  41025      2002                   0     Harney
OIL  41027      2002                   0     Hood River
OIL  41029      2002                   4     Jackson
OIL  41031      2002                   0     Jefferson
OIL  41033      2002                  13     Josephine
OIL  41035      2002                  13     Klamath
OIL  41037      2002                   0     Lake
OIL  41039      2002                   0     Lane
OIL  41041      2002                   0     Lincoln
OIL  41043      2002                   0     Linn
OIL  41045      2002                   0     Malheur
OIL  41047      2002                   0     Marion
OIL  41049      2002                   0     Morrow
OIL  41051      2002                   0     Multnomah
OIL  41053      2002                   0     Polk
OIL  41055      2002                   0     Sherman
OIL  41057      2002                   0     Tillamook
OIL  41059      2002                   0     Umatilla
OIL  41061      2002                   0     Union
OIL  41063      2002                   0     Wallowa
OIL  41065      2002                  13     Wasco
OIL  41067      2002                  13     Washington
OIL  41069      2002                   0     Wheeler
OIL  41071      2002                   0     Yamhill
/END/
