This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  41000      2002             3523281     OR
POP  41001      2002               16536     Baker
POP  41003      2002               79029     Benton
POP  41005      2002              352408     Clackamas
POP  41007      2002               35709     Clatsop
POP  41009      2002               45459     Columbia
POP  41011      2002               62635     Coos
POP  41013      2002               20218     Crook
POP  41015      2002               21469     Curry
POP  41017      2002              125602     Deschutes
POP  41019      2002              101214     Douglas
POP  41021      2002                1861     Gilliam
POP  41023      2002                7446     Grant
POP  41025      2002                7322     Harney
POP  41027      2002               20712     Hood River
POP  41029      2002              186945     Jackson
POP  41031      2002               19626     Jefferson
POP  41033      2002               77820     Josephine
POP  41035      2002               64328     Klamath
POP  41037      2002                7448     Lake
POP  41039      2002              327017     Lane
POP  41041      2002               44529     Lincoln
POP  41043      2002              105115     Linn
POP  41045      2002               31424     Malheur
POP  41047      2002              294882     Marion
POP  41049      2002               11601     Morrow
POP  41051      2002              675066     Multnomah
POP  41053      2002               64823     Polk
POP  41055      2002                1789     Sherman
POP  41057      2002               24501     Tillamook
POP  41059      2002               72034     Umatilla
POP  41061      2002               24500     Union
POP  41063      2002                7096     Wallowa
POP  41065      2002               23570     Wasco
POP  41067      2002              472139     Washington
POP  41069      2002                1530     Wheeler
POP  41071      2002               87878     Yamhill
/END/
