This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   41000      2002            8334.070     OR
RR   41001      2002             461.840     Baker
RR   41003      2002               0.000     Benton
RR   41005      2002             181.030     Clackamas
RR   41007      2002               0.000     Clatsop
RR   41009      2002               0.000     Columbia
RR   41011      2002               0.000     Coos
RR   41013      2002               0.000     Crook
RR   41015      2002               0.000     Curry
RR   41017      2002             222.000     Deschutes
RR   41019      2002               0.000     Douglas
RR   41021      2002             452.830     Gilliam
RR   41023      2002               0.000     Grant
RR   41025      2002               0.000     Harney
RR   41027      2002             454.620     Hood River
RR   41029      2002               0.000     Jackson
RR   41031      2002             152.000     Jefferson
RR   41033      2002               0.000     Josephine
RR   41035      2002            1203.360     Klamath
RR   41037      2002               0.000     Lake
RR   41039      2002             748.620     Lane
RR   41041      2002               0.000     Lincoln
RR   41043      2002             267.940     Linn
RR   41045      2002              89.060     Malheur
RR   41047      2002             349.190     Marion
RR   41049      2002             242.310     Morrow
RR   41051      2002             796.380     Multnomah
RR   41053      2002               0.000     Polk
RR   41055      2002             336.550     Sherman
RR   41057      2002               0.000     Tillamook
RR   41059      2002             869.910     Umatilla
RR   41061      2002             820.200     Union
RR   41063      2002               0.000     Wallowa
RR   41065      2002             683.200     Wasco
RR   41067      2002               3.030     Washington
RR   41069      2002               0.000     Wheeler
RR   41071      2002               0.000     Yamhill
/END/
