This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  41000      2002                 194     OR
RVP  41001      2002                   4     Baker
RVP  41003      2002                   1     Benton
RVP  41005      2002                  10     Clackamas
RVP  41007      2002                   8     Clatsop
RVP  41009      2002                   2     Columbia
RVP  41011      2002                   6     Coos
RVP  41013      2002                   4     Crook
RVP  41015      2002                  16     Curry
RVP  41017      2002                  19     Deschutes
RVP  41019      2002                   9     Douglas
RVP  41021      2002                   0     Gilliam
RVP  41023      2002                   2     Grant
RVP  41025      2002                   0     Harney
RVP  41027      2002                   3     Hood River
RVP  41029      2002                  10     Jackson
RVP  41031      2002                   4     Jefferson
RVP  41033      2002                   6     Josephine
RVP  41035      2002                   7     Klamath
RVP  41037      2002                   1     Lake
RVP  41039      2002                   9     Lane
RVP  41041      2002                   8     Lincoln
RVP  41043      2002                   3     Linn
RVP  41045      2002                   1     Malheur
RVP  41047      2002                  11     Marion
RVP  41049      2002                   3     Morrow
RVP  41051      2002                   9     Multnomah
RVP  41053      2002                   4     Polk
RVP  41055      2002                   0     Sherman
RVP  41057      2002                   7     Tillamook
RVP  41059      2002                   5     Umatilla
RVP  41061      2002                   4     Union
RVP  41063      2002                   3     Wallowa
RVP  41065      2002                   8     Wasco
RVP  41067      2002                   5     Washington
RVP  41069      2002                   0     Wheeler
RVP  41071      2002                   2     Yamhill
/END/
