This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  41000      2002             1495593     OR
SBR  41001      2002                8506     Baker
SBR  41003      2002               33179     Benton
SBR  41005      2002              141726     Clackamas
SBR  41007      2002               19850     Clatsop
SBR  41009      2002               18194     Columbia
SBR  41011      2002               29432     Coos
SBR  41013      2002                8741     Crook
SBR  41015      2002               11721     Curry
SBR  41017      2002               59339     Deschutes
SBR  41019      2002               44229     Douglas
SBR  41021      2002                1039     Gilliam
SBR  41023      2002                4104     Grant
SBR  41025      2002                3554     Harney
SBR  41027      2002                8045     Hood River
SBR  41029      2002               79010     Jackson
SBR  41031      2002                8771     Jefferson
SBR  41033      2002               34236     Josephine
SBR  41035      2002               29264     Klamath
SBR  41037      2002                4048     Lake
SBR  41039      2002              141971     Lane
SBR  41041      2002               27364     Lincoln
SBR  41043      2002               43601     Linn
SBR  41045      2002               11351     Malheur
SBR  41047      2002              111220     Marion
SBR  41049      2002                4356     Morrow
SBR  41051      2002              292696     Multnomah
SBR  41053      2002               25193     Polk
SBR  41055      2002                 939     Sherman
SBR  41057      2002               16294     Tillamook
SBR  41059      2002               28188     Umatilla
SBR  41061      2002               10648     Union
SBR  41063      2002                3950     Wallowa
SBR  41065      2002               10705     Wasco
SBR  41067      2002              187513     Washington
SBR  41069      2002                 843     Wheeler
SBR  41071      2002               31773     Yamhill
/END/
