This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  41000      2002                 605     OR
SNM  41001      2002                  60     Baker
SNM  41003      2002                   0     Benton
SNM  41005      2002                   3     Clackamas
SNM  41007      2002                   0     Clatsop
SNM  41009      2002                   0     Columbia
SNM  41011      2002                  16     Coos
SNM  41013      2002                   0     Crook
SNM  41015      2002                  47     Curry
SNM  41017      2002                   0     Deschutes
SNM  41019      2002                  10     Douglas
SNM  41021      2002                   0     Gilliam
SNM  41023      2002                 134     Grant
SNM  41025      2002                   0     Harney
SNM  41027      2002                  48     Hood River
SNM  41029      2002                   5     Jackson
SNM  41031      2002                   0     Jefferson
SNM  41033      2002                  13     Josephine
SNM  41035      2002                  16     Klamath
SNM  41037      2002                   0     Lake
SNM  41039      2002                   3     Lane
SNM  41041      2002                   0     Lincoln
SNM  41043      2002                  10     Linn
SNM  41045      2002                   0     Malheur
SNM  41047      2002                   3     Marion
SNM  41049      2002                   0     Morrow
SNM  41051      2002                   0     Multnomah
SNM  41053      2002                   0     Polk
SNM  41055      2002                   0     Sherman
SNM  41057      2002                  41     Tillamook
SNM  41059      2002                  14     Umatilla
SNM  41061      2002                  41     Union
SNM  41063      2002                 141     Wallowa
SNM  41065      2002                   0     Wasco
SNM  41067      2002                   0     Washington
SNM  41069      2002                   0     Wheeler
SNM  41071      2002                   0     Yamhill
/END/
