This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  41000      1990                2951     OR
WOB  41001      1990                  53     Baker
WOB  41003      1990                   7     Benton
WOB  41005      1990                  28     Clackamas
WOB  41007      1990                 134     Clatsop
WOB  41009      1990                  82     Columbia
WOB  41011      1990                 100     Coos
WOB  41013      1990                  21     Crook
WOB  41015      1990                  73     Curry
WOB  41017      1990                  95     Deschutes
WOB  41019      1990                  99     Douglas
WOB  41021      1990                  49     Gilliam
WOB  41023      1990                   2     Grant
WOB  41025      1990                 239     Harney
WOB  41027      1990                  29     Hood River
WOB  41029      1990                  43     Jackson
WOB  41031      1990                  27     Jefferson
WOB  41033      1990                   5     Josephine
WOB  41035      1990                 496     Klamath
WOB  41037      1990                 577     Lake
WOB  41039      1990                 185     Lane
WOB  41041      1990                  68     Lincoln
WOB  41043      1990                  46     Linn
WOB  41045      1990                 111     Malheur
WOB  41047      1990                  26     Marion
WOB  41049      1990                  41     Morrow
WOB  41051      1990                  79     Multnomah
WOB  41053      1990                   8     Polk
WOB  41055      1990                  21     Sherman
WOB  41057      1990                  94     Tillamook
WOB  41059      1990                  41     Umatilla
WOB  41061      1990                   4     Union
WOB  41063      1990                  16     Wallowa
WOB  41065      1990                  37     Wasco
WOB  41067      1990                   7     Washington
WOB  41069      1990                   1     Wheeler
WOB  41071      1990                   7     Yamhill
/END/
