This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  41000      1990                4585     OR
WIB  41001      1990                  53     Baker
WIB  41003      1990                   7     Benton
WIB  41005      1990                  28     Clackamas
WIB  41007      1990                 435     Clatsop
WIB  41009      1990                  83     Columbia
WIB  41011      1990                 325     Coos
WIB  41013      1990                  21     Crook
WIB  41015      1990                 455     Curry
WIB  41017      1990                  95     Deschutes
WIB  41019      1990                 186     Douglas
WIB  41021      1990                  49     Gilliam
WIB  41023      1990                   2     Grant
WIB  41025      1990                 239     Harney
WIB  41027      1990                  29     Hood River
WIB  41029      1990                  43     Jackson
WIB  41031      1990                  27     Jefferson
WIB  41033      1990                   5     Josephine
WIB  41035      1990                 496     Klamath
WIB  41037      1990                 577     Lake
WIB  41039      1990                 317     Lane
WIB  41041      1990                 311     Lincoln
WIB  41043      1990                  46     Linn
WIB  41045      1990                 111     Malheur
WIB  41047      1990                  26     Marion
WIB  41049      1990                  41     Morrow
WIB  41051      1990                  79     Multnomah
WIB  41053      1990                   8     Polk
WIB  41055      1990                  21     Sherman
WIB  41057      1990                 357     Tillamook
WIB  41059      1990                  41     Umatilla
WIB  41061      1990                   4     Union
WIB  41063      1990                  16     Wallowa
WIB  41065      1990                  37     Wasco
WIB  41067      1990                   7     Washington
WIB  41069      1990                   1     Wheeler
WIB  41071      1990                   7     Yamhill
/END/
