This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  42000      2002            2937.256     PA
AIR  42001      2002               0.000     Adams
AIR  42003      2002            1133.180     Allegheny
AIR  42005      2002               0.000     Armstrong
AIR  42007      2002               1.190     Beaver
AIR  42009      2002               0.000     Bedford
AIR  42011      2002               1.430     Berks
AIR  42013      2002               0.000     Blair
AIR  42015      2002               0.000     Bradford
AIR  42017      2002               0.255     Bucks
AIR  42019      2002               0.103     Butler
AIR  42021      2002              12.780     Cambria
AIR  42023      2002               0.000     Cameron
AIR  42025      2002               0.074     Carbon
AIR  42027      2002               1.010     Centre
AIR  42029      2002               1.126     Chester
AIR  42031      2002               0.000     Clarion
AIR  42033      2002               0.011     Clearfield
AIR  42035      2002               0.000     Clinton
AIR  42037      2002               0.105     Columbia
AIR  42039      2002               0.000     Crawford
AIR  42041      2002               0.000     Cumberland
AIR  42043      2002              99.000     Dauphin
AIR  42045      2002               0.000     Delaware
AIR  42047      2002               0.000     Elk
AIR  42049      2002              14.580     Erie
AIR  42051      2002               0.230     Fayette
AIR  42053      2002               0.000     Forest
AIR  42055      2002               0.039     Franklin
AIR  42057      2002               0.000     Fulton
AIR  42059      2002               0.000     Greene
AIR  42061      2002               0.000     Huntingdon
AIR  42063      2002               0.070     Indiana
AIR  42065      2002               0.265     Jefferson
AIR  42067      2002               0.000     Juniata
AIR  42069      2002               0.000     Lackawanna
AIR  42071      2002               0.700     Lancaster
AIR  42073      2002               0.000     Lawrence
AIR  42075      2002               0.000     Lebanon
AIR  42077      2002              98.160     Lehigh
AIR  42079      2002              37.840     Luzerne
AIR  42081      2002               0.366     Lycoming
AIR  42083      2002               0.190     McKean
AIR  42085      2002               0.192     Mercer
AIR  42087      2002               0.000     Mifflin
AIR  42089      2002               0.060     Monroe
AIR  42091      2002               0.889     Montgomery
AIR  42093      2002               0.000     Montour
AIR  42095      2002               0.000     Northampton
AIR  42097      2002               0.000     Northumberland
AIR  42099      2002               0.000     Perry
AIR  42101      2002            1512.070     Philadelphia
AIR  42103      2002               0.000     Pike
AIR  42105      2002               0.000     Potter
AIR  42107      2002               0.100     Schuylkill
AIR  42109      2002               0.000     Snyder
AIR  42111      2002               0.033     Somerset
AIR  42113      2002               0.000     Sullivan
AIR  42115      2002               0.000     Susquehanna
AIR  42117      2002               0.013     Tioga
AIR  42119      2002               0.000     Union
AIR  42121      2002              16.524     Venango
AIR  42123      2002               0.000     Warren
AIR  42125      2002               0.262     Washington
AIR  42127      2002               0.000     Wayne
AIR  42129      2002               3.750     Westmoreland
AIR  42131      2002               0.000     Wyoming
AIR  42133      2002               0.660     York
/END/
