This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  42000      2002               55781     PA
MIN  42001      2002                   0     Adams
MIN  42003      2002                   0     Allegheny
MIN  42005      2002                3563     Armstrong
MIN  42007      2002                 270     Beaver
MIN  42009      2002                   0     Bedford
MIN  42011      2002                   0     Berks
MIN  42013      2002                   0     Blair
MIN  42015      2002                   0     Bradford
MIN  42017      2002                   0     Bucks
MIN  42019      2002                   0     Butler
MIN  42021      2002                 248     Cambria
MIN  42023      2002                   0     Cameron
MIN  42025      2002                   0     Carbon
MIN  42027      2002                   0     Centre
MIN  42029      2002                   0     Chester
MIN  42031      2002                   0     Clarion
MIN  42033      2002                  42     Clearfield
MIN  42035      2002                   0     Clinton
MIN  42037      2002                   0     Columbia
MIN  42039      2002                   0     Crawford
MIN  42041      2002                   0     Cumberland
MIN  42043      2002                   0     Dauphin
MIN  42045      2002                   0     Delaware
MIN  42047      2002                   0     Elk
MIN  42049      2002                   0     Erie
MIN  42051      2002                   0     Fayette
MIN  42053      2002                   0     Forest
MIN  42055      2002                   0     Franklin
MIN  42057      2002                   0     Fulton
MIN  42059      2002               41046     Greene
MIN  42061      2002                   0     Huntingdon
MIN  42063      2002                2255     Indiana
MIN  42065      2002                 119     Jefferson
MIN  42067      2002                   0     Juniata
MIN  42069      2002                   0     Lackawanna
MIN  42071      2002                   0     Lancaster
MIN  42073      2002                   0     Lawrence
MIN  42075      2002                   0     Lebanon
MIN  42077      2002                   0     Lehigh
MIN  42079      2002                   0     Luzerne
MIN  42081      2002                   0     Lycoming
MIN  42083      2002                   0     McKean
MIN  42085      2002                   0     Mercer
MIN  42087      2002                   0     Mifflin
MIN  42089      2002                   0     Monroe
MIN  42091      2002                   0     Montgomery
MIN  42093      2002                   0     Montour
MIN  42095      2002                   0     Northampton
MIN  42097      2002                 193     Northumberland
MIN  42099      2002                   0     Perry
MIN  42101      2002                   0     Philadelphia
MIN  42103      2002                   0     Pike
MIN  42105      2002                   0     Potter
MIN  42107      2002                 112     Schuylkill
MIN  42109      2002                   0     Snyder
MIN  42111      2002                1458     Somerset
MIN  42113      2002                   0     Sullivan
MIN  42115      2002                   0     Susquehanna
MIN  42117      2002                   0     Tioga
MIN  42119      2002                   0     Union
MIN  42121      2002                   0     Venango
MIN  42123      2002                   0     Warren
MIN  42125      2002                6475     Washington
MIN  42127      2002                   0     Wayne
MIN  42129      2002                   0     Westmoreland
MIN  42131      2002                   0     Wyoming
MIN  42133      2002                   0     York
/END/
