This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  42000      2002             4079276     PA
FRM  42001      2002              116083     Adams
FRM  42003      2002               12168     Allegheny
FRM  42005      2002               65018     Armstrong
FRM  42007      2002               27036     Beaver
FRM  42009      2002               86340     Bedford
FRM  42011      2002              154108     Berks
FRM  42013      2002               53053     Blair
FRM  42015      2002              138339     Bradford
FRM  42017      2002               50013     Bucks
FRM  42019      2002               74828     Butler
FRM  42021      2002               46975     Cambria
FRM  42023      2002                 458     Cameron
FRM  42025      2002               10497     Carbon
FRM  42027      2002               81008     Centre
FRM  42029      2002              101750     Chester
FRM  42031      2002               47941     Clarion
FRM  42033      2002               27186     Clearfield
FRM  42035      2002               27936     Clinton
FRM  42037      2002               67451     Columbia
FRM  42039      2002              106285     Crawford
FRM  42041      2002               98907     Cumberland
FRM  42043      2002               63110     Dauphin
FRM  42045      2002                 559     Delaware
FRM  42047      2002                8368     Elk
FRM  42049      2002               85910     Erie
FRM  42051      2002               51982     Fayette
FRM  42053      2002                1991     Forest
FRM  42055      2002              164875     Franklin
FRM  42057      2002               40823     Fulton
FRM  42059      2002               40812     Greene
FRM  42061      2002               61930     Huntingdon
FRM  42063      2002               73978     Indiana
FRM  42065      2002               39630     Jefferson
FRM  42067      2002               44634     Juniata
FRM  42069      2002               16161     Lackawanna
FRM  42071      2002              298256     Lancaster
FRM  42073      2002               47080     Lawrence
FRM  42075      2002               95442     Lebanon
FRM  42077      2002               66322     Lehigh
FRM  42079      2002               29194     Luzerne
FRM  42081      2002               74971     Lycoming
FRM  42083      2002               12542     McKean
FRM  42085      2002               86844     Mercer
FRM  42087      2002               49865     Mifflin
FRM  42089      2002               14111     Monroe
FRM  42091      2002               25483     Montgomery
FRM  42093      2002               21371     Montour
FRM  42095      2002               60798     Northampton
FRM  42097      2002               80248     Northumberland
FRM  42099      2002               69533     Perry
FRM  42101      2002                 458     Philadelphia
FRM  42103      2002                2495     Pike
FRM  42105      2002               33796     Potter
FRM  42107      2002               63729     Schuylkill
FRM  42109      2002               58881     Snyder
FRM  42111      2002               97343     Somerset
FRM  42113      2002               12939     Sullivan
FRM  42115      2002               68159     Susquehanna
FRM  42117      2002               89851     Tioga
FRM  42119      2002               49726     Union
FRM  42121      2002               23472     Venango
FRM  42123      2002               26475     Warren
FRM  42125      2002               93584     Washington
FRM  42127      2002               43085     Wayne
FRM  42129      2002               73476     Westmoreland
FRM  42131      2002               24866     Wyoming
FRM  42133      2002              196739     York
/END/
