This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   42000      2002                 612     PA
GC   42001      2002                  11     Adams
GC   42003      2002                  48     Allegheny
GC   42005      2002                   8     Armstrong
GC   42007      2002                  18     Beaver
GC   42009      2002                   4     Bedford
GC   42011      2002                  21     Berks
GC   42013      2002                   5     Blair
GC   42015      2002                   2     Bradford
GC   42017      2002                  12     Bucks
GC   42019      2002                  20     Butler
GC   42021      2002                   9     Cambria
GC   42023      2002                   1     Cameron
GC   42025      2002                   2     Carbon
GC   42027      2002                   4     Centre
GC   42029      2002                  27     Chester
GC   42031      2002                   3     Clarion
GC   42033      2002                   3     Clearfield
GC   42035      2002                   2     Clinton
GC   42037      2002                   4     Columbia
GC   42039      2002                  12     Crawford
GC   42041      2002                   8     Cumberland
GC   42043      2002                  13     Dauphin
GC   42045      2002                  12     Delaware
GC   42047      2002                   4     Elk
GC   42049      2002                  22     Erie
GC   42051      2002                   5     Fayette
GC   42053      2002                   1     Forest
GC   42055      2002                  12     Franklin
GC   42057      2002                   2     Fulton
GC   42059      2002                   2     Greene
GC   42061      2002                   3     Huntingdon
GC   42063      2002                   5     Indiana
GC   42065      2002                   4     Jefferson
GC   42067      2002                   2     Juniata
GC   42069      2002                  13     Lackawanna
GC   42071      2002                  11     Lancaster
GC   42073      2002                   6     Lawrence
GC   42075      2002                   7     Lebanon
GC   42077      2002                  10     Lehigh
GC   42079      2002                  16     Luzerne
GC   42081      2002                   1     Lycoming
GC   42083      2002                   4     McKean
GC   42085      2002                  12     Mercer
GC   42087      2002                   1     Mifflin
GC   42089      2002                   9     Monroe
GC   42091      2002                  52     Montgomery
GC   42093      2002                   3     Montour
GC   42095      2002                   9     Northampton
GC   42097      2002                   3     Northumberland
GC   42099      2002                   1     Perry
GC   42101      2002                  13     Philadelphia
GC   42103      2002                   2     Pike
GC   42105      2002                   1     Potter
GC   42107      2002                   8     Schuylkill
GC   42109      2002                   5     Snyder
GC   42111      2002                   9     Somerset
GC   42113      2002                   1     Sullivan
GC   42115      2002                   3     Susquehanna
GC   42117      2002                   3     Tioga
GC   42119      2002                   0     Union
GC   42121      2002                   5     Venango
GC   42123      2002                   4     Warren
GC   42125      2002                  19     Washington
GC   42127      2002                   6     Wayne
GC   42129      2002                  36     Westmoreland
GC   42131      2002                   2     Wyoming
GC   42133      2002                  26     York
/END/
