This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  42000      2002             5328266     PA
HOU  42001      2002               37158     Adams
HOU  42003      2002              587705     Allegheny
HOU  42005      2002               32730     Armstrong
HOU  42007      2002               78643     Beaver
HOU  42009      2002               23932     Bedford
HOU  42011      2002              153983     Berks
HOU  42013      2002               55460     Blair
HOU  42015      2002               29056     Bradford
HOU  42017      2002              230876     Bucks
HOU  42019      2002               72445     Butler
HOU  42021      2002               66077     Cambria
HOU  42023      2002                4612     Cameron
HOU  42025      2002               30878     Carbon
HOU  42027      2002               54718     Centre
HOU  42029      2002              170150     Chester
HOU  42031      2002               19712     Clarion
HOU  42033      2002               38306     Clearfield
HOU  42035      2002               18491     Clinton
HOU  42037      2002               28220     Columbia
HOU  42039      2002               42969     Crawford
HOU  42041      2002               89241     Cumberland
HOU  42043      2002              112706     Dauphin
HOU  42045      2002              219262     Delaware
HOU  42047      2002               18274     Elk
HOU  42049      2002              115747     Erie
HOU  42051      2002               67170     Fayette
HOU  42053      2002                8828     Forest
HOU  42055      2002               55370     Franklin
HOU  42057      2002                6944     Fulton
HOU  42059      2002               16950     Greene
HOU  42061      2002               21451     Huntingdon
HOU  42063      2002               37927     Indiana
HOU  42065      2002               22392     Jefferson
HOU  42067      2002               10174     Juniata
HOU  42069      2002               95942     Lackawanna
HOU  42071      2002              184383     Lancaster
HOU  42073      2002               40142     Lawrence
HOU  42075      2002               50437     Lebanon
HOU  42077      2002              131759     Lehigh
HOU  42079      2002              145454     Luzerne
HOU  42081      2002               53109     Lycoming
HOU  42083      2002               21775     McKean
HOU  42085      2002               50654     Mercer
HOU  42087      2002               20995     Mifflin
HOU  42089      2002               70844     Monroe
HOU  42091      2002              303322     Montgomery
HOU  42093      2002                7755     Montour
HOU  42095      2002              109527     Northampton
HOU  42097      2002               43374     Northumberland
HOU  42099      2002               19306     Perry
HOU  42101      2002              660450     Philadelphia
HOU  42103      2002               35737     Pike
HOU  42105      2002               12362     Potter
HOU  42107      2002               68231     Schuylkill
HOU  42109      2002               15169     Snyder
HOU  42111      2002               37689     Somerset
HOU  42113      2002                6043     Sullivan
HOU  42115      2002               22114     Susquehanna
HOU  42117      2002               20327     Tioga
HOU  42119      2002               14914     Union
HOU  42121      2002               27155     Venango
HOU  42123      2002               23243     Warren
HOU  42125      2002               89074     Washington
HOU  42127      2002               31081     Wayne
HOU  42129      2002              163191     Westmoreland
HOU  42131      2002               12951     Wyoming
HOU  42133      2002              161200     York
/END/
