This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  42000      2002               15590     PA
LSC  42001      2002                  18     Adams
LSC  42003      2002                1290     Allegheny
LSC  42005      2002                  23     Armstrong
LSC  42007      2002                  75     Beaver
LSC  42009      2002                  33     Bedford
LSC  42011      2002                 416     Berks
LSC  42013      2002                  90     Blair
LSC  42015      2002                  33     Bradford
LSC  42017      2002                1513     Bucks
LSC  42019      2002                 149     Butler
LSC  42021      2002                 109     Cambria
LSC  42023      2002                   0     Cameron
LSC  42025      2002                  33     Carbon
LSC  42027      2002                 118     Centre
LSC  42029      2002                1424     Chester
LSC  42031      2002                  33     Clarion
LSC  42033      2002                  33     Clearfield
LSC  42035      2002                 194     Clinton
LSC  42037      2002                  18     Columbia
LSC  42039      2002                 194     Crawford
LSC  42041      2002                 330     Cumberland
LSC  42043      2002                 537     Dauphin
LSC  42045      2002                 779     Delaware
LSC  42047      2002                  33     Elk
LSC  42049      2002                 216     Erie
LSC  42051      2002                  55     Fayette
LSC  42053      2002                  33     Forest
LSC  42055      2002                 106     Franklin
LSC  42057      2002                  33     Fulton
LSC  42059      2002                  33     Greene
LSC  42061      2002                 195     Huntingdon
LSC  42063      2002                  28     Indiana
LSC  42065      2002                  33     Jefferson
LSC  42067      2002                  33     Juniata
LSC  42069      2002                 142     Lackawanna
LSC  42071      2002                 699     Lancaster
LSC  42073      2002                  25     Lawrence
LSC  42075      2002                  82     Lebanon
LSC  42077      2002                 577     Lehigh
LSC  42079      2002                 419     Luzerne
LSC  42081      2002                  32     Lycoming
LSC  42083      2002                  22     McKean
LSC  42085      2002                  41     Mercer
LSC  42087      2002                  33     Mifflin
LSC  42089      2002                  84     Monroe
LSC  42091      2002                2439     Montgomery
LSC  42093      2002                  33     Montour
LSC  42095      2002                 235     Northampton
LSC  42097      2002                 195     Northumberland
LSC  42099      2002                  33     Perry
LSC  42101      2002                 348     Philadelphia
LSC  42103      2002                  33     Pike
LSC  42105      2002                  33     Potter
LSC  42107      2002                  20     Schuylkill
LSC  42109      2002                 195     Snyder
LSC  42111      2002                  31     Somerset
LSC  42113      2002                  33     Sullivan
LSC  42115      2002                  33     Susquehanna
LSC  42117      2002                  33     Tioga
LSC  42119      2002                 195     Union
LSC  42121      2002                  15     Venango
LSC  42123      2002                  33     Warren
LSC  42125      2002                 147     Washington
LSC  42127      2002                  38     Wayne
LSC  42129      2002                 644     Westmoreland
LSC  42131      2002                  33     Wyoming
LSC  42133      2002                 395     York
/END/
