This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  42000      2002                2398     PA
OIL  42001      2002                   0     Adams
OIL  42003      2002                 339     Allegheny
OIL  42005      2002                  99     Armstrong
OIL  42007      2002                  15     Beaver
OIL  42009      2002                   0     Bedford
OIL  42011      2002                  56     Berks
OIL  42013      2002                   0     Blair
OIL  42015      2002                   0     Bradford
OIL  42017      2002                  25     Bucks
OIL  42019      2002                  16     Butler
OIL  42021      2002                 165     Cambria
OIL  42023      2002                   0     Cameron
OIL  42025      2002                  15     Carbon
OIL  42027      2002                  25     Centre
OIL  42029      2002                  10     Chester
OIL  42031      2002                 121     Clarion
OIL  42033      2002                  92     Clearfield
OIL  42035      2002                   0     Clinton
OIL  42037      2002                   0     Columbia
OIL  42039      2002                  71     Crawford
OIL  42041      2002                   0     Cumberland
OIL  42043      2002                  10     Dauphin
OIL  42045      2002                  10     Delaware
OIL  42047      2002                   0     Elk
OIL  42049      2002                  44     Erie
OIL  42051      2002                  10     Fayette
OIL  42053      2002                  10     Forest
OIL  42055      2002                   0     Franklin
OIL  42057      2002                   0     Fulton
OIL  42059      2002                  10     Greene
OIL  42061      2002                  15     Huntingdon
OIL  42063      2002                 506     Indiana
OIL  42065      2002                  71     Jefferson
OIL  42067      2002                  15     Juniata
OIL  42069      2002                   0     Lackawanna
OIL  42071      2002                  15     Lancaster
OIL  42073      2002                   0     Lawrence
OIL  42075      2002                   0     Lebanon
OIL  42077      2002                  10     Lehigh
OIL  42079      2002                   0     Luzerne
OIL  42081      2002                  15     Lycoming
OIL  42083      2002                 141     McKean
OIL  42085      2002                  56     Mercer
OIL  42087      2002                   0     Mifflin
OIL  42089      2002                   0     Monroe
OIL  42091      2002                  72     Montgomery
OIL  42093      2002                   0     Montour
OIL  42095      2002                  15     Northampton
OIL  42097      2002                   0     Northumberland
OIL  42099      2002                   0     Perry
OIL  42101      2002                  10     Philadelphia
OIL  42103      2002                   0     Pike
OIL  42105      2002                  10     Potter
OIL  42107      2002                  10     Schuylkill
OIL  42109      2002                   0     Snyder
OIL  42111      2002                  25     Somerset
OIL  42113      2002                  10     Sullivan
OIL  42115      2002                  10     Susquehanna
OIL  42117      2002                   0     Tioga
OIL  42119      2002                   0     Union
OIL  42121      2002                  43     Venango
OIL  42123      2002                 147     Warren
OIL  42125      2002                  10     Washington
OIL  42127      2002                   0     Wayne
OIL  42129      2002                  34     Westmoreland
OIL  42131      2002                  15     Wyoming
OIL  42133      2002                   0     York
/END/
