This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  42000      2002            12328459     PA
POP  42001      2002               94536     Adams
POP  42003      2002             1266196     Allegheny
POP  42005      2002               71831     Armstrong
POP  42007      2002              179214     Beaver
POP  42009      2002               49895     Bedford
POP  42011      2002              381858     Berks
POP  42013      2002              127669     Blair
POP  42015      2002               62743     Bradford
POP  42017      2002              609285     Bucks
POP  42019      2002              178203     Butler
POP  42021      2002              150405     Cambria
POP  42023      2002                5849     Cameron
POP  42025      2002               59754     Carbon
POP  42027      2002              138599     Centre
POP  42029      2002              450038     Chester
POP  42031      2002               41232     Clarion
POP  42033      2002               83372     Clearfield
POP  42035      2002               37554     Clinton
POP  42037      2002               64519     Columbia
POP  42039      2002               90128     Crawford
POP  42041      2002              217556     Cumberland
POP  42043      2002              252702     Dauphin
POP  42045      2002              553546     Delaware
POP  42047      2002               34536     Elk
POP  42049      2002              282379     Erie
POP  42051      2002              146769     Fayette
POP  42053      2002                4982     Forest
POP  42055      2002              131485     Franklin
POP  42057      2002               14342     Fulton
POP  42059      2002               40487     Greene
POP  42061      2002               45830     Huntingdon
POP  42063      2002               89086     Indiana
POP  42065      2002               45812     Jefferson
POP  42067      2002               22907     Juniata
POP  42069      2002              211069     Lackawanna
POP  42071      2002              478580     Lancaster
POP  42073      2002               93829     Lawrence
POP  42075      2002              121633     Lebanon
POP  42077      2002              317305     Lehigh
POP  42079      2002              314752     Luzerne
POP  42081      2002              118820     Lycoming
POP  42083      2002               45486     McKean
POP  42085      2002              119826     Mercer
POP  42087      2002               46514     Mifflin
POP  42089      2002              149205     Monroe
POP  42091      2002              764456     Montgomery
POP  42093      2002               18188     Montour
POP  42095      2002              273682     Northampton
POP  42097      2002               93488     Northumberland
POP  42099      2002               43938     Perry
POP  42101      2002             1486712     Philadelphia
POP  42103      2002               50086     Pike
POP  42105      2002               18167     Potter
POP  42107      2002              148828     Schuylkill
POP  42109      2002               37930     Snyder
POP  42111      2002               79641     Somerset
POP  42113      2002                6530     Sullivan
POP  42115      2002               41974     Susquehanna
POP  42117      2002               41616     Tioga
POP  42119      2002               42205     Union
POP  42121      2002               56901     Venango
POP  42123      2002               43198     Warren
POP  42125      2002              203840     Washington
POP  42127      2002               48476     Wayne
POP  42129      2002              368476     Westmoreland
POP  42131      2002               28003     Wyoming
POP  42133      2002              389806     York
/END/
