This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  42000      2002                 352     PA
RVP  42001      2002                   9     Adams
RVP  42003      2002                   5     Allegheny
RVP  42005      2002                   1     Armstrong
RVP  42007      2002                   2     Beaver
RVP  42009      2002                   4     Bedford
RVP  42011      2002                  10     Berks
RVP  42013      2002                   0     Blair
RVP  42015      2002                   3     Bradford
RVP  42017      2002                  12     Bucks
RVP  42019      2002                   7     Butler
RVP  42021      2002                   2     Cambria
RVP  42023      2002                   0     Cameron
RVP  42025      2002                   5     Carbon
RVP  42027      2002                   5     Centre
RVP  42029      2002                  12     Chester
RVP  42031      2002                   3     Clarion
RVP  42033      2002                   2     Clearfield
RVP  42035      2002                   1     Clinton
RVP  42037      2002                   4     Columbia
RVP  42039      2002                   5     Crawford
RVP  42041      2002                   5     Cumberland
RVP  42043      2002                   6     Dauphin
RVP  42045      2002                   6     Delaware
RVP  42047      2002                   1     Elk
RVP  42049      2002                   8     Erie
RVP  42051      2002                   8     Fayette
RVP  42053      2002                   3     Forest
RVP  42055      2002                   4     Franklin
RVP  42057      2002                   1     Fulton
RVP  42059      2002                   0     Greene
RVP  42061      2002                   5     Huntingdon
RVP  42063      2002                   0     Indiana
RVP  42065      2002                   1     Jefferson
RVP  42067      2002                   1     Juniata
RVP  42069      2002                   0     Lackawanna
RVP  42071      2002                  29     Lancaster
RVP  42073      2002                   4     Lawrence
RVP  42075      2002                   7     Lebanon
RVP  42077      2002                   3     Lehigh
RVP  42079      2002                   5     Luzerne
RVP  42081      2002                   3     Lycoming
RVP  42083      2002                   4     McKean
RVP  42085      2002                   7     Mercer
RVP  42087      2002                   0     Mifflin
RVP  42089      2002                  20     Monroe
RVP  42091      2002                  16     Montgomery
RVP  42093      2002                   0     Montour
RVP  42095      2002                   4     Northampton
RVP  42097      2002                   3     Northumberland
RVP  42099      2002                   5     Perry
RVP  42101      2002                   4     Philadelphia
RVP  42103      2002                  14     Pike
RVP  42105      2002                   1     Potter
RVP  42107      2002                   5     Schuylkill
RVP  42109      2002                   0     Snyder
RVP  42111      2002                   8     Somerset
RVP  42113      2002                   3     Sullivan
RVP  42115      2002                   4     Susquehanna
RVP  42117      2002                   4     Tioga
RVP  42119      2002                   7     Union
RVP  42121      2002                   0     Venango
RVP  42123      2002                   1     Warren
RVP  42125      2002                   2     Washington
RVP  42127      2002                  31     Wayne
RVP  42129      2002                   7     Westmoreland
RVP  42131      2002                   6     Wyoming
RVP  42133      2002                   4     York
/END/
