This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  42000      2002               15590     PA
SBC  42001      2002                  18     Adams
SBC  42003      2002                1290     Allegheny
SBC  42005      2002                  23     Armstrong
SBC  42007      2002                  75     Beaver
SBC  42009      2002                  81     Bedford
SBC  42011      2002                 416     Berks
SBC  42013      2002                  90     Blair
SBC  42015      2002                 102     Bradford
SBC  42017      2002                1513     Bucks
SBC  42019      2002                 149     Butler
SBC  42021      2002                 109     Cambria
SBC  42023      2002                   0     Cameron
SBC  42025      2002                  97     Carbon
SBC  42027      2002                 118     Centre
SBC  42029      2002                1424     Chester
SBC  42031      2002                  67     Clarion
SBC  42033      2002                 135     Clearfield
SBC  42035      2002                  61     Clinton
SBC  42037      2002                  18     Columbia
SBC  42039      2002                 146     Crawford
SBC  42041      2002                 330     Cumberland
SBC  42043      2002                 537     Dauphin
SBC  42045      2002                 779     Delaware
SBC  42047      2002                  56     Elk
SBC  42049      2002                 216     Erie
SBC  42051      2002                  55     Fayette
SBC  42053      2002                   8     Forest
SBC  42055      2002                 106     Franklin
SBC  42057      2002                  23     Fulton
SBC  42059      2002                  66     Greene
SBC  42061      2002                  74     Huntingdon
SBC  42063      2002                  28     Indiana
SBC  42065      2002                  74     Jefferson
SBC  42067      2002                  37     Juniata
SBC  42069      2002                 142     Lackawanna
SBC  42071      2002                 699     Lancaster
SBC  42073      2002                  25     Lawrence
SBC  42075      2002                  82     Lebanon
SBC  42077      2002                 577     Lehigh
SBC  42079      2002                 419     Luzerne
SBC  42081      2002                  32     Lycoming
SBC  42083      2002                  22     McKean
SBC  42085      2002                  41     Mercer
SBC  42087      2002                  76     Mifflin
SBC  42089      2002                  84     Monroe
SBC  42091      2002                2439     Montgomery
SBC  42093      2002                  30     Montour
SBC  42095      2002                 235     Northampton
SBC  42097      2002                 153     Northumberland
SBC  42099      2002                  71     Perry
SBC  42101      2002                 348     Philadelphia
SBC  42103      2002                  81     Pike
SBC  42105      2002                  30     Potter
SBC  42107      2002                  20     Schuylkill
SBC  42109      2002                  62     Snyder
SBC  42111      2002                  31     Somerset
SBC  42113      2002                  11     Sullivan
SBC  42115      2002                  68     Susquehanna
SBC  42117      2002                  68     Tioga
SBC  42119      2002                  69     Union
SBC  42121      2002                  15     Venango
SBC  42123      2002                  70     Warren
SBC  42125      2002                 147     Washington
SBC  42127      2002                  38     Wayne
SBC  42129      2002                 644     Westmoreland
SBC  42131      2002                  45     Wyoming
SBC  42133      2002                 395     York
/END/
