This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  42000      2002                 978     PA
SNM  42001      2002                   0     Adams
SNM  42003      2002                   0     Allegheny
SNM  42005      2002                  14     Armstrong
SNM  42007      2002                   0     Beaver
SNM  42009      2002                   0     Bedford
SNM  42011      2002                   0     Berks
SNM  42013      2002                   0     Blair
SNM  42015      2002                  16     Bradford
SNM  42017      2002                   0     Bucks
SNM  42019      2002                   6     Butler
SNM  42021      2002                   7     Cambria
SNM  42023      2002                 171     Cameron
SNM  42025      2002                   0     Carbon
SNM  42027      2002                   7     Centre
SNM  42029      2002                   0     Chester
SNM  42031      2002                  24     Clarion
SNM  42033      2002                  12     Clearfield
SNM  42035      2002                  27     Clinton
SNM  42037      2002                   0     Columbia
SNM  42039      2002                  11     Crawford
SNM  42041      2002                   0     Cumberland
SNM  42043      2002                   0     Dauphin
SNM  42045      2002                   0     Delaware
SNM  42047      2002                  29     Elk
SNM  42049      2002                   4     Erie
SNM  42051      2002                   0     Fayette
SNM  42053      2002                 201     Forest
SNM  42055      2002                   0     Franklin
SNM  42057      2002                   0     Fulton
SNM  42059      2002                   0     Greene
SNM  42061      2002                   0     Huntingdon
SNM  42063      2002                  11     Indiana
SNM  42065      2002                  22     Jefferson
SNM  42067      2002                   0     Juniata
SNM  42069      2002                   0     Lackawanna
SNM  42071      2002                   0     Lancaster
SNM  42073      2002                  11     Lawrence
SNM  42075      2002                   0     Lebanon
SNM  42077      2002                   0     Lehigh
SNM  42079      2002                   0     Luzerne
SNM  42081      2002                   8     Lycoming
SNM  42083      2002                  22     McKean
SNM  42085      2002                   8     Mercer
SNM  42087      2002                   0     Mifflin
SNM  42089      2002                   0     Monroe
SNM  42091      2002                   0     Montgomery
SNM  42093      2002                   0     Montour
SNM  42095      2002                   0     Northampton
SNM  42097      2002                   0     Northumberland
SNM  42099      2002                   0     Perry
SNM  42101      2002                   0     Philadelphia
SNM  42103      2002                   0     Pike
SNM  42105      2002                  55     Potter
SNM  42107      2002                   0     Schuylkill
SNM  42109      2002                   0     Snyder
SNM  42111      2002                  13     Somerset
SNM  42113      2002                 153     Sullivan
SNM  42115      2002                  24     Susquehanna
SNM  42117      2002                  24     Tioga
SNM  42119      2002                   0     Union
SNM  42121      2002                  18     Venango
SNM  42123      2002                  23     Warren
SNM  42125      2002                   0     Washington
SNM  42127      2002                  21     Wayne
SNM  42129      2002                   0     Westmoreland
SNM  42131      2002                  36     Wyoming
SNM  42133      2002                   0     York
/END/
