This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  72000      2002             552.500     PR
AIR  72001      2002               0.000     Adjuntas
AIR  72003      2002               0.000     Aguada
AIR  72005      2002               0.000     Aguadilla
AIR  72007      2002               0.000     Aguas Buenas
AIR  72009      2002               0.000     Aibonito
AIR  72011      2002               0.000     Añasco
AIR  72013      2002               0.000     Arecibo
AIR  72015      2002               0.000     Arroyo
AIR  72017      2002               0.000     Barceloneta
AIR  72019      2002               0.000     Barranquitas
AIR  72021      2002               0.000     Bayamón
AIR  72023      2002               0.000     Cabo Rojo
AIR  72025      2002               0.000     Caguas
AIR  72027      2002               0.000     Camuy
AIR  72029      2002               0.000     Canóvanas
AIR  72031      2002               0.000     Carolina
AIR  72033      2002               0.000     Cataño
AIR  72035      2002               0.000     Cayey
AIR  72037      2002               0.000     Ceiba
AIR  72039      2002               0.000     Ciales
AIR  72041      2002               0.000     Cidra
AIR  72043      2002               0.000     Coamo
AIR  72045      2002               0.000     Comerío
AIR  72047      2002               0.000     Corozal
AIR  72049      2002               0.000     Culebra
AIR  72051      2002               0.000     Dorado
AIR  72053      2002               0.000     Fajardo
AIR  72054      2002               0.000     Florida
AIR  72055      2002               0.000     Guánica
AIR  72057      2002               0.000     Guayama
AIR  72059      2002               0.000     Guayanilla
AIR  72061      2002               0.000     Guaynabo
AIR  72063      2002               0.000     Gurabo
AIR  72065      2002               0.000     Hatillo
AIR  72067      2002               0.000     Hormigueros
AIR  72069      2002               0.000     Humacao
AIR  72071      2002               0.000     Isabela
AIR  72073      2002               0.000     Jayuya
AIR  72075      2002               0.000     Juana Díaz
AIR  72077      2002               0.000     Juncos
AIR  72079      2002               0.000     Lajas
AIR  72081      2002               0.000     Lares
AIR  72083      2002               0.000     Las Marías
AIR  72085      2002               0.000     Las Piedras
AIR  72087      2002               0.000     Loíza
AIR  72089      2002               0.000     Luquillo
AIR  72091      2002               0.000     Manatí
AIR  72093      2002               0.000     Maricao
AIR  72095      2002               0.000     Maunabo
AIR  72097      2002               0.000     Mayagüez
AIR  72099      2002               0.000     Moca
AIR  72101      2002               0.000     Morovis
AIR  72103      2002               0.000     Naguabo
AIR  72105      2002               0.000     Naranjito
AIR  72107      2002               0.000     Orocovis
AIR  72109      2002               0.000     Patillas
AIR  72111      2002               0.000     Peñuelas
AIR  72113      2002               0.000     Ponce
AIR  72115      2002               0.000     Quebradillas
AIR  72117      2002               0.000     Rincón
AIR  72119      2002               0.000     Río Grande
AIR  72121      2002               0.000     Sabana Grande
AIR  72123      2002               0.000     Salinas
AIR  72125      2002               0.000     San Germán
AIR  72127      2002             552.500     San Juan
AIR  72129      2002               0.000     San Lorenzo
AIR  72131      2002               0.000     San Sebastián
AIR  72133      2002               0.000     Santa Isabel
AIR  72135      2002               0.000     Toa Alta
AIR  72137      2002               0.000     Toa Baja
AIR  72139      2002               0.000     Trujillo Alto
AIR  72141      2002               0.000     Utuado
AIR  72143      2002               0.000     Vega Alta
AIR  72145      2002               0.000     Vega Baja
AIR  72147      2002               0.000     Vieques
AIR  72149      2002               0.000     Villalba
AIR  72151      2002               0.000     Yabucoa
AIR  72153      2002               0.000     Yauco
/END/
