This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  72000      2002              193495     PR
FRM  72001      2002               10327     Adjuntas
FRM  72003      2002                1021     Aguada
FRM  72005      2002                1717     Aguadilla
FRM  72007      2002                1636     Aguas Buenas
FRM  72009      2002                1153     Aibonito
FRM  72011      2002                1642     Añasco
FRM  72013      2002                8850     Arecibo
FRM  72015      2002                1082     Arroyo
FRM  72017      2002                1315     Barceloneta
FRM  72019      2002                3588     Barranquitas
FRM  72021      2002                 113     Bayamón
FRM  72023      2002                3459     Cabo Rojo
FRM  72025      2002                1899     Caguas
FRM  72027      2002                3608     Camuy
FRM  72029      2002                 468     Canóvanas
FRM  72031      2002                 629     Carolina
FRM  72033      2002                   0     Cataño
FRM  72035      2002                 772     Cayey
FRM  72037      2002                 173     Ceiba
FRM  72039      2002                4438     Ciales
FRM  72041      2002                1396     Cidra
FRM  72043      2002                4034     Coamo
FRM  72045      2002                1048     Comerío
FRM  72047      2002                3251     Corozal
FRM  72049      2002                   0     Culebra
FRM  72051      2002                 900     Dorado
FRM  72053      2002                 359     Fajardo
FRM  72054      2002                 669     Florida
FRM  72055      2002                 583     Guánica
FRM  72057      2002                1287     Guayama
FRM  72059      2002                2953     Guayanilla
FRM  72061      2002                 239     Guaynabo
FRM  72063      2002                 784     Gurabo
FRM  72065      2002                7289     Hatillo
FRM  72067      2002                 520     Hormigueros
FRM  72069      2002                1420     Humacao
FRM  72071      2002                2561     Isabela
FRM  72073      2002                5284     Jayuya
FRM  72075      2002                3532     Juana Díaz
FRM  72077      2002                1682     Juncos
FRM  72079      2002                3875     Lajas
FRM  72081      2002                9590     Lares
FRM  72083      2002                4487     Las Marías
FRM  72085      2002                1247     Las Piedras
FRM  72087      2002                 174     Loíza
FRM  72089      2002                 417     Luquillo
FRM  72091      2002                3662     Manatí
FRM  72093      2002                4090     Maricao
FRM  72095      2002                 583     Maunabo
FRM  72097      2002                2842     Mayagüez
FRM  72099      2002                1806     Moca
FRM  72101      2002                2942     Morovis
FRM  72103      2002                1518     Naguabo
FRM  72105      2002                1856     Naranjito
FRM  72107      2002                7013     Orocovis
FRM  72109      2002                1289     Patillas
FRM  72111      2002                 822     Peñuelas
FRM  72113      2002                2772     Ponce
FRM  72115      2002                1014     Quebradillas
FRM  72117      2002                 243     Rincón
FRM  72119      2002                 822     Río Grande
FRM  72121      2002                1644     Sabana Grande
FRM  72123      2002                4134     Salinas
FRM  72125      2002                3135     San Germán
FRM  72127      2002                  23     San Juan
FRM  72129      2002                6283     San Lorenzo
FRM  72131      2002                7740     San Sebastián
FRM  72133      2002                6959     Santa Isabel
FRM  72135      2002                 170     Toa Alta
FRM  72137      2002                 583     Toa Baja
FRM  72139      2002                  30     Trujillo Alto
FRM  72141      2002                7685     Utuado
FRM  72143      2002                 989     Vega Alta
FRM  72145      2002                2265     Vega Baja
FRM  72147      2002                 583     Vieques
FRM  72149      2002                2414     Villalba
FRM  72151      2002                3079     Yabucoa
FRM  72153      2002                5034     Yauco
/END/
