This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

The data in this file is GOLF COURSES
based on http://www.worldgolf.com/courses/usa/puertorico/puertorico.html
It is used for PR as the State-to-County allocation instead of
CBP NAICS 713910; pre-2002 CBP SIC 7992

8/26/05 epa: Update to use web-searched Golf Course county data.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
GC   72000      2002                  18     PR                  18
GC   72001      2002                   0     Adjuntas
GC   72003      2002                   0     Aguada
GC   72005      2002                   1     Aguadilla
GC   72007      2002                   0     Aguas Buenas
GC   72009      2002                   0     Aibonito
GC   72011      2002                   0     Añasco
GC   72013      2002                   0     Arecibo
GC   72015      2002                   0     Arroyo
GC   72017      2002                   0     Barceloneta
GC   72019      2002                   0     Barranquitas
GC   72021      2002                   1     Bayamón
GC   72023      2002                   0     Cabo Rojo
GC   72025      2002                   0     Caguas
GC   72027      2002                   0     Camuy
GC   72029      2002                   0     Canóvanas
GC   72031      2002                   0     Carolina
GC   72033      2002                   0     Cataño
GC   72035      2002                   0     Cayey
GC   72037      2002                   1     Ceiba
GC   72039      2002                   0     Ciales
GC   72041      2002                   0     Cidra
GC   72043      2002                   1     Coamo
GC   72045      2002                   0     Comerío
GC   72047      2002                   0     Corozal
GC   72049      2002                   0     Culebra
GC   72051      2002                   5     Dorado
GC   72053      2002                   1     Fajardo
GC   72054      2002                   0     Florida
GC   72055      2002                   0     Guánica
GC   72057      2002                   1     Guayama
GC   72059      2002                   0     Guayanilla
GC   72061      2002                   0     Guaynabo
GC   72063      2002                   0     Gurabo
GC   72065      2002                   0     Hatillo
GC   72067      2002                   0     Hormigueros
GC   72069      2002                   2     Humacao
GC   72071      2002                   0     Isabela
GC   72073      2002                   0     Jayuya
GC   72075      2002                   0     Juana Díaz
GC   72077      2002                   0     Juncos
GC   72079      2002                   0     Lajas
GC   72081      2002                   0     Lares
GC   72083      2002                   0     Las Marías
GC   72085      2002                   0     Las Piedras
GC   72087      2002                   0     Loíza
GC   72089      2002                   0     Luquillo
GC   72091      2002                   0     Manatí
GC   72093      2002                   0     Maricao
GC   72095      2002                   0     Maunabo
GC   72097      2002                   1     Mayagüez
GC   72099      2002                   0     Moca
GC   72101      2002                   0     Morovis
GC   72103      2002                   0     Naguabo
GC   72105      2002                   0     Naranjito
GC   72107      2002                   0     Orocovis
GC   72109      2002                   0     Patillas
GC   72111      2002                   0     Peñuelas
GC   72113      2002                   0     Ponce
GC   72115      2002                   0     Quebradillas
GC   72117      2002                   0     Rincón
GC   72119      2002                   4     Río Grande
GC   72121      2002                   0     Sabana Grande
GC   72123      2002                   0     Salinas
GC   72125      2002                   0     San Germán
GC   72127      2002                   0     San Juan
GC   72129      2002                   0     San Lorenzo
GC   72131      2002                   0     San Sebastián
GC   72133      2002                   0     Santa Isabel
GC   72135      2002                   0     Toa Alta
GC   72137      2002                   0     Toa Baja
GC   72139      2002                   0     Trujillo Alto
GC   72141      2002                   0     Utuado
GC   72143      2002                   0     Vega Alta
GC   72145      2002                   0     Vega Baja
GC   72147      2002                   0     Vieques
GC   72149      2002                   0     Villalba
GC   72151      2002                   0     Yabucoa
GC   72153      2002                   0     Yauco
/END/
