This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  72000      2000             1418476     PR
HOU  72001      2000                6715     Adjuntas
HOU  72003      2000               15590     Aguada
HOU  72005      2000               24882     Aguadilla
HOU  72007      2000               10412     Aguas Buenas
HOU  72009      2000                9163     Aibonito
HOU  72011      2000               10723     Añasco
HOU  72013      2000               38974     Arecibo
HOU  72015      2000                7287     Arroyo
HOU  72017      2000                8375     Barceloneta
HOU  72019      2000                9740     Barranquitas
HOU  72021      2000               79476     Bayamón
HOU  72023      2000               23182     Cabo Rojo
HOU  72025      2000               50568     Caguas
HOU  72027      2000               12520     Camuy
HOU  72029      2000               15071     Canóvanas
HOU  72031      2000               71347     Carolina
HOU  72033      2000               10366     Cataño
HOU  72035      2000               17782     Cayey
HOU  72037      2000                6742     Ceiba
HOU  72039      2000                6886     Ciales
HOU  72041      2000               14267     Cidra
HOU  72043      2000               13249     Coamo
HOU  72045      2000                7311     Comerío
HOU  72047      2000               12386     Corozal
HOU  72049      2000                1024     Culebra
HOU  72051      2000               13067     Dorado
HOU  72053      2000               17136     Fajardo
HOU  72054      2000                4387     Florida
HOU  72055      2000                8849     Guánica
HOU  72057      2000               16368     Guayama
HOU  72059      2000                8147     Guayanilla
HOU  72061      2000               36826     Guaynabo
HOU  72063      2000               12854     Gurabo
HOU  72065      2000               13929     Hatillo
HOU  72067      2000                6423     Hormigueros
HOU  72069      2000               22559     Humacao
HOU  72071      2000               17166     Isabela
HOU  72073      2000                5591     Jayuya
HOU  72075      2000               16490     Juana Díaz
HOU  72077      2000               13064     Juncos
HOU  72079      2000               10947     Lajas
HOU  72081      2000               12060     Lares
HOU  72083      2000                4124     Las Marías
HOU  72085      2000               12421     Las Piedras
HOU  72087      2000               10927     Loíza
HOU  72089      2000                9327     Luquillo
HOU  72091      2000               17113     Manatí
HOU  72093      2000                2272     Maricao
HOU  72095      2000                4482     Maunabo
HOU  72097      2000               39364     Mayagüez
HOU  72099      2000               14253     Moca
HOU  72101      2000                9462     Morovis
HOU  72103      2000                8875     Naguabo
HOU  72105      2000                9758     Naranjito
HOU  72107      2000                7946     Orocovis
HOU  72109      2000                7677     Patillas
HOU  72111      2000                8735     Peñuelas
HOU  72113      2000               66471     Ponce
HOU  72115      2000                9095     Quebradillas
HOU  72117      2000                6827     Rincón
HOU  72119      2000               19928     Río Grande
HOU  72121      2000                9982     Sabana Grande
HOU  72123      2000               11876     Salinas
HOU  72125      2000               14335     San Germán
HOU  72127      2000              182101     San Juan
HOU  72129      2000               14594     San Lorenzo
HOU  72131      2000               16682     San Sebastián
HOU  72133      2000                7569     Santa Isabel
HOU  72135      2000               21075     Toa Alta
HOU  72137      2000               33473     Toa Baja
HOU  72139      2000               26241     Trujillo Alto
HOU  72141      2000               12471     Utuado
HOU  72143      2000               13526     Vega Alta
HOU  72145      2000               21990     Vega Baja
HOU  72147      2000                4388     Vieques
HOU  72149      2000                8465     Villalba
HOU  72151      2000               13688     Yabucoa
HOU  72153      2000               17062     Yauco
/END/
