This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

The data in this file is HUMAN POPULATION
It is used as PR & VI State-to-County allocation surrogate for
EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

8/25/05 epa: Update to use human population, due to inadequate county data.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
LSC  72000      2002             3859606     PR             3859606
LSC  72001      2002               19056     Adjuntas
LSC  72003      2002               43158     Aguada
LSC  72005      2002               65620     Aguadilla
LSC  72007      2002               29679     Aguas Buenas
LSC  72009      2002               26755     Aibonito
LSC  72011      2002               28902     Añasco
LSC  72013      2002              101298     Arecibo
LSC  72015      2002               19152     Arroyo
LSC  72017      2002               22559     Barceloneta
LSC  72019      2002               29498     Barranquitas
LSC  72021      2002              224678     Bayamón
LSC  72023      2002               48474     Cabo Rojo
LSC  72025      2002              141710     Caguas
LSC  72027      2002               36423     Camuy
LSC  72029      2002               44526     Canóvanas
LSC  72031      2002              186846     Carolina
LSC  72033      2002               28897     Cataño
LSC  72035      2002               47471     Cayey
LSC  72037      2002               18151     Ceiba
LSC  72039      2002               20114     Ciales
LSC  72041      2002               44112     Cidra
LSC  72043      2002               38261     Coamo
LSC  72045      2002               19928     Comerío
LSC  72047      2002               37534     Corozal
LSC  72049      2002                1929     Culebra
LSC  72051      2002               34591     Dorado
LSC  72053      2002               41386     Fajardo
LSC  72054      2002               13115     Florida
LSC  72055      2002               22221     Guánica
LSC  72057      2002               44769     Guayama
LSC  72059      2002               23329     Guayanilla
LSC  72061      2002              101296     Guaynabo
LSC  72063      2002               38276     Gurabo
LSC  72065      2002               40069     Hatillo
LSC  72067      2002               16859     Hormigueros
LSC  72069      2002               59697     Humacao
LSC  72071      2002               45391     Isabela
LSC  72073      2002               17635     Jayuya
LSC  72075      2002               51476     Juana Díaz
LSC  72077      2002               37526     Juncos
LSC  72079      2002               26794     Lajas
LSC  72081      2002               35406     Lares
LSC  72083      2002               11383     Las Marías
LSC  72085      2002               35723     Las Piedras
LSC  72087      2002               33107     Loíza
LSC  72089      2002               20118     Luquillo
LSC  72091      2002               46634     Manatí
LSC  72093      2002                6490     Maricao
LSC  72095      2002               12808     Maunabo
LSC  72097      2002               97891     Mayagüez
LSC  72099      2002               40951     Moca
LSC  72101      2002               30822     Morovis
LSC  72103      2002               23947     Naguabo
LSC  72105      2002               30018     Naranjito
LSC  72107      2002               24322     Orocovis
LSC  72109      2002               20240     Patillas
LSC  72111      2002               27490     Peñuelas
LSC  72113      2002              186106     Ponce
LSC  72115      2002               26189     Quebradillas
LSC  72117      2002               15241     Rincón
LSC  72119      2002               53570     Río Grande
LSC  72121      2002               26488     Sabana Grande
LSC  72123      2002               31600     Salinas
LSC  72125      2002               37474     San Germán
LSC  72127      2002              434116     San Juan
LSC  72129      2002               42057     San Lorenzo
LSC  72131      2002               45173     San Sebastián
LSC  72133      2002               22082     Santa Isabel
LSC  72135      2002               68006     Toa Alta
LSC  72137      2002               94877     Toa Baja
LSC  72139      2002               78476     Trujillo Alto
LSC  72141      2002               35395     Utuado
LSC  72143      2002               38497     Vega Alta
LSC  72145      2002               62974     Vega Baja
LSC  72147      2002                9193     Vieques
LSC  72149      2002               28711     Villalba
LSC  72151      2002               39725     Yabucoa
LSC  72153      2002               47145     Yauco
/END/
