This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  72000      2002                   0     PR
LOG  72001      2002                   0     Adjuntas
LOG  72003      2002                   0     Aguada
LOG  72005      2002                   0     Aguadilla
LOG  72007      2002                   0     Aguas Buenas
LOG  72009      2002                   0     Aibonito
LOG  72011      2002                   0     Añasco
LOG  72013      2002                   0     Arecibo
LOG  72015      2002                   0     Arroyo
LOG  72017      2002                   0     Barceloneta
LOG  72019      2002                   0     Barranquitas
LOG  72021      2002                   0     Bayamón
LOG  72023      2002                   0     Cabo Rojo
LOG  72025      2002                   0     Caguas
LOG  72027      2002                   0     Camuy
LOG  72029      2002                   0     Canóvanas
LOG  72031      2002                   0     Carolina
LOG  72033      2002                   0     Cataño
LOG  72035      2002                   0     Cayey
LOG  72037      2002                   0     Ceiba
LOG  72039      2002                   0     Ciales
LOG  72041      2002                   0     Cidra
LOG  72043      2002                   0     Coamo
LOG  72045      2002                   0     Comerío
LOG  72047      2002                   0     Corozal
LOG  72049      2002                   0     Culebra
LOG  72051      2002                   0     Dorado
LOG  72053      2002                   0     Fajardo
LOG  72054      2002                   0     Florida
LOG  72055      2002                   0     Guánica
LOG  72057      2002                   0     Guayama
LOG  72059      2002                   0     Guayanilla
LOG  72061      2002                   0     Guaynabo
LOG  72063      2002                   0     Gurabo
LOG  72065      2002                   0     Hatillo
LOG  72067      2002                   0     Hormigueros
LOG  72069      2002                   0     Humacao
LOG  72071      2002                   0     Isabela
LOG  72073      2002                   0     Jayuya
LOG  72075      2002                   0     Juana Díaz
LOG  72077      2002                   0     Juncos
LOG  72079      2002                   0     Lajas
LOG  72081      2002                   0     Lares
LOG  72083      2002                   0     Las Marías
LOG  72085      2002                   0     Las Piedras
LOG  72087      2002                   0     Loíza
LOG  72089      2002                   0     Luquillo
LOG  72091      2002                   0     Manatí
LOG  72093      2002                   0     Maricao
LOG  72095      2002                   0     Maunabo
LOG  72097      2002                   0     Mayagüez
LOG  72099      2002                   0     Moca
LOG  72101      2002                   0     Morovis
LOG  72103      2002                   0     Naguabo
LOG  72105      2002                   0     Naranjito
LOG  72107      2002                   0     Orocovis
LOG  72109      2002                   0     Patillas
LOG  72111      2002                   0     Peñuelas
LOG  72113      2002                   0     Ponce
LOG  72115      2002                   0     Quebradillas
LOG  72117      2002                   0     Rincón
LOG  72119      2002                   0     Río Grande
LOG  72121      2002                   0     Sabana Grande
LOG  72123      2002                   0     Salinas
LOG  72125      2002                   0     San Germán
LOG  72127      2002                   0     San Juan
LOG  72129      2002                   0     San Lorenzo
LOG  72131      2002                   0     San Sebastián
LOG  72133      2002                   0     Santa Isabel
LOG  72135      2002                   0     Toa Alta
LOG  72137      2002                   0     Toa Baja
LOG  72139      2002                   0     Trujillo Alto
LOG  72141      2002                   0     Utuado
LOG  72143      2002                   0     Vega Alta
LOG  72145      2002                   0     Vega Baja
LOG  72147      2002                   0     Vieques
LOG  72149      2002                   0     Villalba
LOG  72151      2002                   0     Yabucoa
LOG  72153      2002                   0     Yauco
/END/
