This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  72000      2002                   0     PR
OIL  72001      2002                   0     Adjuntas
OIL  72003      2002                   0     Aguada
OIL  72005      2002                   0     Aguadilla
OIL  72007      2002                   0     Aguas Buenas
OIL  72009      2002                   0     Aibonito
OIL  72011      2002                   0     Añasco
OIL  72013      2002                   0     Arecibo
OIL  72015      2002                   0     Arroyo
OIL  72017      2002                   0     Barceloneta
OIL  72019      2002                   0     Barranquitas
OIL  72021      2002                   0     Bayamón
OIL  72023      2002                   0     Cabo Rojo
OIL  72025      2002                   0     Caguas
OIL  72027      2002                   0     Camuy
OIL  72029      2002                   0     Canóvanas
OIL  72031      2002                   0     Carolina
OIL  72033      2002                   0     Cataño
OIL  72035      2002                   0     Cayey
OIL  72037      2002                   0     Ceiba
OIL  72039      2002                   0     Ciales
OIL  72041      2002                   0     Cidra
OIL  72043      2002                   0     Coamo
OIL  72045      2002                   0     Comerío
OIL  72047      2002                   0     Corozal
OIL  72049      2002                   0     Culebra
OIL  72051      2002                   0     Dorado
OIL  72053      2002                   0     Fajardo
OIL  72054      2002                   0     Florida
OIL  72055      2002                   0     Guánica
OIL  72057      2002                   0     Guayama
OIL  72059      2002                   0     Guayanilla
OIL  72061      2002                   0     Guaynabo
OIL  72063      2002                   0     Gurabo
OIL  72065      2002                   0     Hatillo
OIL  72067      2002                   0     Hormigueros
OIL  72069      2002                   0     Humacao
OIL  72071      2002                   0     Isabela
OIL  72073      2002                   0     Jayuya
OIL  72075      2002                   0     Juana Díaz
OIL  72077      2002                   0     Juncos
OIL  72079      2002                   0     Lajas
OIL  72081      2002                   0     Lares
OIL  72083      2002                   0     Las Marías
OIL  72085      2002                   0     Las Piedras
OIL  72087      2002                   0     Loíza
OIL  72089      2002                   0     Luquillo
OIL  72091      2002                   0     Manatí
OIL  72093      2002                   0     Maricao
OIL  72095      2002                   0     Maunabo
OIL  72097      2002                   0     Mayagüez
OIL  72099      2002                   0     Moca
OIL  72101      2002                   0     Morovis
OIL  72103      2002                   0     Naguabo
OIL  72105      2002                   0     Naranjito
OIL  72107      2002                   0     Orocovis
OIL  72109      2002                   0     Patillas
OIL  72111      2002                   0     Peñuelas
OIL  72113      2002                   0     Ponce
OIL  72115      2002                   0     Quebradillas
OIL  72117      2002                   0     Rincón
OIL  72119      2002                   0     Río Grande
OIL  72121      2002                   0     Sabana Grande
OIL  72123      2002                   0     Salinas
OIL  72125      2002                   0     San Germán
OIL  72127      2002                   0     San Juan
OIL  72129      2002                   0     San Lorenzo
OIL  72131      2002                   0     San Sebastián
OIL  72133      2002                   0     Santa Isabel
OIL  72135      2002                   0     Toa Alta
OIL  72137      2002                   0     Toa Baja
OIL  72139      2002                   0     Trujillo Alto
OIL  72141      2002                   0     Utuado
OIL  72143      2002                   0     Vega Alta
OIL  72145      2002                   0     Vega Baja
OIL  72147      2002                   0     Vieques
OIL  72149      2002                   0     Villalba
OIL  72151      2002                   0     Yabucoa
OIL  72153      2002                   0     Yauco
/END/
