This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  72000      2002             3859606     PR
POP  72001      2002               19056     Adjuntas
POP  72003      2002               43158     Aguada
POP  72005      2002               65620     Aguadilla
POP  72007      2002               29679     Aguas Buenas
POP  72009      2002               26755     Aibonito
POP  72011      2002               28902     Añasco
POP  72013      2002              101298     Arecibo
POP  72015      2002               19152     Arroyo
POP  72017      2002               22559     Barceloneta
POP  72019      2002               29498     Barranquitas
POP  72021      2002              224678     Bayamón
POP  72023      2002               48474     Cabo Rojo
POP  72025      2002              141710     Caguas
POP  72027      2002               36423     Camuy
POP  72029      2002               44526     Canóvanas
POP  72031      2002              186846     Carolina
POP  72033      2002               28897     Cataño
POP  72035      2002               47471     Cayey
POP  72037      2002               18151     Ceiba
POP  72039      2002               20114     Ciales
POP  72041      2002               44112     Cidra
POP  72043      2002               38261     Coamo
POP  72045      2002               19928     Comerío
POP  72047      2002               37534     Corozal
POP  72049      2002                1929     Culebra
POP  72051      2002               34591     Dorado
POP  72053      2002               41386     Fajardo
POP  72054      2002               13115     Florida
POP  72055      2002               22221     Guánica
POP  72057      2002               44769     Guayama
POP  72059      2002               23329     Guayanilla
POP  72061      2002              101296     Guaynabo
POP  72063      2002               38276     Gurabo
POP  72065      2002               40069     Hatillo
POP  72067      2002               16859     Hormigueros
POP  72069      2002               59697     Humacao
POP  72071      2002               45391     Isabela
POP  72073      2002               17635     Jayuya
POP  72075      2002               51476     Juana Díaz
POP  72077      2002               37526     Juncos
POP  72079      2002               26794     Lajas
POP  72081      2002               35406     Lares
POP  72083      2002               11383     Las Marías
POP  72085      2002               35723     Las Piedras
POP  72087      2002               33107     Loíza
POP  72089      2002               20118     Luquillo
POP  72091      2002               46634     Manatí
POP  72093      2002                6490     Maricao
POP  72095      2002               12808     Maunabo
POP  72097      2002               97891     Mayagüez
POP  72099      2002               40951     Moca
POP  72101      2002               30822     Morovis
POP  72103      2002               23947     Naguabo
POP  72105      2002               30018     Naranjito
POP  72107      2002               24322     Orocovis
POP  72109      2002               20240     Patillas
POP  72111      2002               27490     Peñuelas
POP  72113      2002              186106     Ponce
POP  72115      2002               26189     Quebradillas
POP  72117      2002               15241     Rincón
POP  72119      2002               53570     Río Grande
POP  72121      2002               26488     Sabana Grande
POP  72123      2002               31600     Salinas
POP  72125      2002               37474     San Germán
POP  72127      2002              434116     San Juan
POP  72129      2002               42057     San Lorenzo
POP  72131      2002               45173     San Sebastián
POP  72133      2002               22082     Santa Isabel
POP  72135      2002               68006     Toa Alta
POP  72137      2002               94877     Toa Baja
POP  72139      2002               78476     Trujillo Alto
POP  72141      2002               35395     Utuado
POP  72143      2002               38497     Vega Alta
POP  72145      2002               62974     Vega Baja
POP  72147      2002                9193     Vieques
POP  72149      2002               28711     Villalba
POP  72151      2002               39725     Yabucoa
POP  72153      2002               47145     Yauco
/END/
