This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

The data in this file is HUMAN POPULATION
It is used for PR & VI as the State-to-County allocation surrogate for
RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

8/25/05  epa: Update to use human population, due to inadequate RV Park data.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
RVP  72000      2002             3859606     PR             3859606
RVP  72001      2002               19056     Adjuntas
RVP  72003      2002               43158     Aguada
RVP  72005      2002               65620     Aguadilla
RVP  72007      2002               29679     Aguas Buenas
RVP  72009      2002               26755     Aibonito
RVP  72011      2002               28902     Añasco
RVP  72013      2002              101298     Arecibo
RVP  72015      2002               19152     Arroyo
RVP  72017      2002               22559     Barceloneta
RVP  72019      2002               29498     Barranquitas
RVP  72021      2002              224678     Bayamón
RVP  72023      2002               48474     Cabo Rojo
RVP  72025      2002              141710     Caguas
RVP  72027      2002               36423     Camuy
RVP  72029      2002               44526     Canóvanas
RVP  72031      2002              186846     Carolina
RVP  72033      2002               28897     Cataño
RVP  72035      2002               47471     Cayey
RVP  72037      2002               18151     Ceiba
RVP  72039      2002               20114     Ciales
RVP  72041      2002               44112     Cidra
RVP  72043      2002               38261     Coamo
RVP  72045      2002               19928     Comerío
RVP  72047      2002               37534     Corozal
RVP  72049      2002                1929     Culebra
RVP  72051      2002               34591     Dorado
RVP  72053      2002               41386     Fajardo
RVP  72054      2002               13115     Florida
RVP  72055      2002               22221     Guánica
RVP  72057      2002               44769     Guayama
RVP  72059      2002               23329     Guayanilla
RVP  72061      2002              101296     Guaynabo
RVP  72063      2002               38276     Gurabo
RVP  72065      2002               40069     Hatillo
RVP  72067      2002               16859     Hormigueros
RVP  72069      2002               59697     Humacao
RVP  72071      2002               45391     Isabela
RVP  72073      2002               17635     Jayuya
RVP  72075      2002               51476     Juana Díaz
RVP  72077      2002               37526     Juncos
RVP  72079      2002               26794     Lajas
RVP  72081      2002               35406     Lares
RVP  72083      2002               11383     Las Marías
RVP  72085      2002               35723     Las Piedras
RVP  72087      2002               33107     Loíza
RVP  72089      2002               20118     Luquillo
RVP  72091      2002               46634     Manatí
RVP  72093      2002                6490     Maricao
RVP  72095      2002               12808     Maunabo
RVP  72097      2002               97891     Mayagüez
RVP  72099      2002               40951     Moca
RVP  72101      2002               30822     Morovis
RVP  72103      2002               23947     Naguabo
RVP  72105      2002               30018     Naranjito
RVP  72107      2002               24322     Orocovis
RVP  72109      2002               20240     Patillas
RVP  72111      2002               27490     Peñuelas
RVP  72113      2002              186106     Ponce
RVP  72115      2002               26189     Quebradillas
RVP  72117      2002               15241     Rincón
RVP  72119      2002               53570     Río Grande
RVP  72121      2002               26488     Sabana Grande
RVP  72123      2002               31600     Salinas
RVP  72125      2002               37474     San Germán
RVP  72127      2002              434116     San Juan
RVP  72129      2002               42057     San Lorenzo
RVP  72131      2002               45173     San Sebastián
RVP  72133      2002               22082     Santa Isabel
RVP  72135      2002               68006     Toa Alta
RVP  72137      2002               94877     Toa Baja
RVP  72139      2002               78476     Trujillo Alto
RVP  72141      2002               35395     Utuado
RVP  72143      2002               38497     Vega Alta
RVP  72145      2002               62974     Vega Baja
RVP  72147      2002                9193     Vieques
RVP  72149      2002               28711     Villalba
RVP  72151      2002               39725     Yabucoa
RVP  72153      2002               47145     Yauco
/END/
