This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  72000      2002                   0     PR
SBR  72001      2002                   0     Adjuntas
SBR  72003      2002                   0     Aguada
SBR  72005      2002                   0     Aguadilla
SBR  72007      2002                   0     Aguas Buenas
SBR  72009      2002                   0     Aibonito
SBR  72011      2002                   0     Añasco
SBR  72013      2002                   0     Arecibo
SBR  72015      2002                   0     Arroyo
SBR  72017      2002                   0     Barceloneta
SBR  72019      2002                   0     Barranquitas
SBR  72021      2002                   0     Bayamón
SBR  72023      2002                   0     Cabo Rojo
SBR  72025      2002                   0     Caguas
SBR  72027      2002                   0     Camuy
SBR  72029      2002                   0     Canóvanas
SBR  72031      2002                   0     Carolina
SBR  72033      2002                   0     Cataño
SBR  72035      2002                   0     Cayey
SBR  72037      2002                   0     Ceiba
SBR  72039      2002                   0     Ciales
SBR  72041      2002                   0     Cidra
SBR  72043      2002                   0     Coamo
SBR  72045      2002                   0     Comerío
SBR  72047      2002                   0     Corozal
SBR  72049      2002                   0     Culebra
SBR  72051      2002                   0     Dorado
SBR  72053      2002                   0     Fajardo
SBR  72054      2002                   0     Florida
SBR  72055      2002                   0     Guánica
SBR  72057      2002                   0     Guayama
SBR  72059      2002                   0     Guayanilla
SBR  72061      2002                   0     Guaynabo
SBR  72063      2002                   0     Gurabo
SBR  72065      2002                   0     Hatillo
SBR  72067      2002                   0     Hormigueros
SBR  72069      2002                   0     Humacao
SBR  72071      2002                   0     Isabela
SBR  72073      2002                   0     Jayuya
SBR  72075      2002                   0     Juana Díaz
SBR  72077      2002                   0     Juncos
SBR  72079      2002                   0     Lajas
SBR  72081      2002                   0     Lares
SBR  72083      2002                   0     Las Marías
SBR  72085      2002                   0     Las Piedras
SBR  72087      2002                   0     Loíza
SBR  72089      2002                   0     Luquillo
SBR  72091      2002                   0     Manatí
SBR  72093      2002                   0     Maricao
SBR  72095      2002                   0     Maunabo
SBR  72097      2002                   0     Mayagüez
SBR  72099      2002                   0     Moca
SBR  72101      2002                   0     Morovis
SBR  72103      2002                   0     Naguabo
SBR  72105      2002                   0     Naranjito
SBR  72107      2002                   0     Orocovis
SBR  72109      2002                   0     Patillas
SBR  72111      2002                   0     Peñuelas
SBR  72113      2002                   0     Ponce
SBR  72115      2002                   0     Quebradillas
SBR  72117      2002                   0     Rincón
SBR  72119      2002                   0     Río Grande
SBR  72121      2002                   0     Sabana Grande
SBR  72123      2002                   0     Salinas
SBR  72125      2002                   0     San Germán
SBR  72127      2002                   0     San Juan
SBR  72129      2002                   0     San Lorenzo
SBR  72131      2002                   0     San Sebastián
SBR  72133      2002                   0     Santa Isabel
SBR  72135      2002                   0     Toa Alta
SBR  72137      2002                   0     Toa Baja
SBR  72139      2002                   0     Trujillo Alto
SBR  72141      2002                   0     Utuado
SBR  72143      2002                   0     Vega Alta
SBR  72145      2002                   0     Vega Baja
SBR  72147      2002                   0     Vieques
SBR  72149      2002                   0     Villalba
SBR  72151      2002                   0     Yabucoa
SBR  72153      2002                   0     Yauco
/END/
