This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

It is used for State-to-County allocation only.  Not for US-to-State.

9/13/05 epa: Update to add non-inland water from GICS data.
1/13/06 epa: Fix "WOB" to "WIB" indicator code.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
WIB  72000      1990              2542.7     PR              2542.7
WIB  72001      1990                1.08     Adjuntas
WIB  72003      1990               18.96     Aguada
WIB  72005      1990               50.51     Aguadilla
WIB  72007      1990                0.00     Aguas Buenas
WIB  72009      1990                0.05     Aibonito
WIB  72011      1990                7.63     Añasco
WIB  72013      1990               59.85     Arecibo
WIB  72015      1990               26.64     Arroyo
WIB  72017      1990               16.00     Barceloneta
WIB  72019      1990                0.03     Barranquitas
WIB  72021      1990                0.38     Bayamón
WIB  72023      1990              142.39     Cabo Rojo
WIB  72025      1990                1.03     Caguas
WIB  72027      1990               20.07     Camuy
WIB  72029      1990                0.32     Canóvanas
WIB  72031      1990               22.56     Carolina
WIB  72033      1990                5.74     Cataño
WIB  72035      1990                0.03     Cayey
WIB  72037      1990              175.19     Ceiba
WIB  72039      1990                0.43     Ciales
WIB  72041      1990                1.09     Cidra
WIB  72043      1990                0.02     Coamo
WIB  72045      1990                0.34     Comerío
WIB  72047      1990                0.01     Corozal
WIB  72049      1990              210.96     Culebra
WIB  72051      1990               39.66     Dorado
WIB  72053      1990               99.95     Fajardo
WIB  72054      1990                0.00     Florida
WIB  72055      1990               57.65     Guánica
WIB  72057      1990               59.71     Guayama
WIB  72059      1990               30.10     Guayanilla
WIB  72061      1990                0.29     Guaynabo
WIB  72063      1990                1.14     Gurabo
WIB  72065      1990               21.99     Hatillo
WIB  72067      1990                0.00     Hormigueros
WIB  72069      1990               34.89     Humacao
WIB  72071      1990               47.46     Isabela
WIB  72073      1990                0.00     Jayuya
WIB  72075      1990               61.00     Juana Díaz
WIB  72077      1990                0.03     Juncos
WIB  72079      1990               55.38     Lajas
WIB  72081      1990                0.48     Lares
WIB  72083      1990                0.39     Las Marías
WIB  72085      1990                0.01     Las Piedras
WIB  72087      1990               61.37     Loíza
WIB  72089      1990               26.91     Luquillo
WIB  72091      1990               34.31     Manatí
WIB  72093      1990                0.00     Maricao
WIB  72095      1990               22.32     Maunabo
WIB  72097      1990              254.58     Mayagüez
WIB  72099      1990                0.00     Moca
WIB  72101      1990                0.13     Morovis
WIB  72103      1990               28.13     Naguabo
WIB  72105      1990                1.22     Naranjito
WIB  72107      1990                0.44     Orocovis
WIB  72109      1990               37.73     Patillas
WIB  72111      1990               30.87     Peñuelas
WIB  72113      1990              101.73     Ponce
WIB  72115      1990               15.69     Quebradillas
WIB  72117      1990               51.96     Rincón
WIB  72119      1990               38.68     Río Grande
WIB  72121      1990                0.01     Sabana Grande
WIB  72123      1990               65.58     Salinas
WIB  72125      1990                0.00     San Germán
WIB  72127      1990               43.57     San Juan
WIB  72129      1990                0.18     San Lorenzo
WIB  72131      1990                1.99     San Sebastián
WIB  72133      1990               56.48     Santa Isabel
WIB  72135      1990                0.50     Toa Alta
WIB  72137      1990               24.61     Toa Baja
WIB  72139      1990                1.55     Trujillo Alto
WIB  72141      1990                4.00     Utuado
WIB  72143      1990               12.64     Vega Alta
WIB  72145      1990               30.98     Vega Baja
WIB  72147      1990              280.92     Vieques
WIB  72149      1990                4.17     Villalba
WIB  72151      1990               36.54     Yabucoa
WIB  72153      1990                1.47     Yauco
/END/
