This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   44000      2002                  61     RI
GC   44001      2002                   3     Bristol
GC   44003      2002                  10     Kent
GC   44005      2002                  10     Newport
GC   44007      2002                  17     Providence
GC   44009      2002                  21     Washington
/END/
