This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  45000      2002                   0     SC
MIN  45001      2002                   0     Abbeville
MIN  45003      2002                   0     Aiken
MIN  45005      2002                   0     Allendale
MIN  45007      2002                   0     Anderson
MIN  45009      2002                   0     Bamberg
MIN  45011      2002                   0     Barnwell
MIN  45013      2002                   0     Beaufort
MIN  45015      2002                   0     Berkeley
MIN  45017      2002                   0     Calhoun
MIN  45019      2002                   0     Charleston
MIN  45021      2002                   0     Cherokee
MIN  45023      2002                   0     Chester
MIN  45025      2002                   0     Chesterfield
MIN  45027      2002                   0     Clarendon
MIN  45029      2002                   0     Colleton
MIN  45031      2002                   0     Darlington
MIN  45033      2002                   0     Dillon
MIN  45035      2002                   0     Dorchester
MIN  45037      2002                   0     Edgefield
MIN  45039      2002                   0     Fairfield
MIN  45041      2002                   0     Florence
MIN  45043      2002                   0     Georgetown
MIN  45045      2002                   0     Greenville
MIN  45047      2002                   0     Greenwood
MIN  45049      2002                   0     Hampton
MIN  45051      2002                   0     Horry
MIN  45053      2002                   0     Jasper
MIN  45055      2002                   0     Kershaw
MIN  45057      2002                   0     Lancaster
MIN  45059      2002                   0     Laurens
MIN  45061      2002                   0     Lee
MIN  45063      2002                   0     Lexington
MIN  45065      2002                   0     McCormick
MIN  45067      2002                   0     Marion
MIN  45069      2002                   0     Marlboro
MIN  45071      2002                   0     Newberry
MIN  45073      2002                   0     Oconee
MIN  45075      2002                   0     Orangeburg
MIN  45077      2002                   0     Pickens
MIN  45079      2002                   0     Richland
MIN  45081      2002                   0     Saluda
MIN  45083      2002                   0     Spartanburg
MIN  45085      2002                   0     Sumter
MIN  45087      2002                   0     Union
MIN  45089      2002                   0     Williamsburg
MIN  45091      2002                   0     York
/END/
