This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  45000      2002             1374617     SC
FRM  45001      2002               13474     Abbeville
FRM  45003      2002               29267     Aiken
FRM  45005      2002               36979     Allendale
FRM  45007      2002               38806     Anderson
FRM  45009      2002               29829     Bamberg
FRM  45011      2002               18995     Barnwell
FRM  45013      2002                3368     Beaufort
FRM  45015      2002                7855     Berkeley
FRM  45017      2002               29524     Calhoun
FRM  45019      2002                5105     Charleston
FRM  45021      2002               10724     Cherokee
FRM  45023      2002               14370     Chester
FRM  45025      2002               26226     Chesterfield
FRM  45027      2002               71439     Clarendon
FRM  45029      2002               15634     Colleton
FRM  45031      2002               68171     Darlington
FRM  45033      2002               78239     Dillon
FRM  45035      2002               18084     Dorchester
FRM  45037      2002               15075     Edgefield
FRM  45039      2002                8172     Fairfield
FRM  45041      2002               79544     Florence
FRM  45043      2002                8695     Georgetown
FRM  45045      2002               17337     Greenville
FRM  45047      2002               10348     Greenwood
FRM  45049      2002               26549     Hampton
FRM  45051      2002               69974     Horry
FRM  45053      2002                7732     Jasper
FRM  45055      2002                9906     Kershaw
FRM  45057      2002               14516     Lancaster
FRM  45059      2002               24326     Laurens
FRM  45061      2002               63721     Lee
FRM  45063      2002               29362     Lexington
FRM  45065      2002                1900     McCormick
FRM  45067      2002               36630     Marion
FRM  45069      2002               57074     Marlboro
FRM  45071      2002               23114     Newberry
FRM  45073      2002               17172     Oconee
FRM  45075      2002              107237     Orangeburg
FRM  45077      2002                9340     Pickens
FRM  45079      2002               14749     Richland
FRM  45081      2002               23283     Saluda
FRM  45083      2002               29125     Spartanburg
FRM  45085      2002               62003     Sumter
FRM  45087      2002                6011     Union
FRM  45089      2002               61855     Williamsburg
FRM  45091      2002               23778     York
/END/
