This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   45000      2002                 284     SC
GC   45001      2002                   1     Abbeville
GC   45003      2002                  17     Aiken
GC   45005      2002                   1     Allendale
GC   45007      2002                  11     Anderson
GC   45009      2002                   1     Bamberg
GC   45011      2002                   2     Barnwell
GC   45013      2002                  30     Beaufort
GC   45015      2002                   4     Berkeley
GC   45017      2002                   2     Calhoun
GC   45019      2002                  10     Charleston
GC   45021      2002                   3     Cherokee
GC   45023      2002                   0     Chester
GC   45025      2002                   4     Chesterfield
GC   45027      2002                   3     Clarendon
GC   45029      2002                   1     Colleton
GC   45031      2002                   5     Darlington
GC   45033      2002                   1     Dillon
GC   45035      2002                   6     Dorchester
GC   45037      2002                   1     Edgefield
GC   45039      2002                   1     Fairfield
GC   45041      2002                   7     Florence
GC   45043      2002                  12     Georgetown
GC   45045      2002                  24     Greenville
GC   45047      2002                   8     Greenwood
GC   45049      2002                   2     Hampton
GC   45051      2002                  52     Horry
GC   45053      2002                   1     Jasper
GC   45055      2002                   3     Kershaw
GC   45057      2002                   0     Lancaster
GC   45059      2002                   1     Laurens
GC   45061      2002                   0     Lee
GC   45063      2002                   7     Lexington
GC   45065      2002                   1     McCormick
GC   45067      2002                   2     Marion
GC   45069      2002                   2     Marlboro
GC   45071      2002                   2     Newberry
GC   45073      2002                   5     Oconee
GC   45075      2002                   6     Orangeburg
GC   45077      2002                   4     Pickens
GC   45079      2002                  13     Richland
GC   45081      2002                   1     Saluda
GC   45083      2002                  13     Spartanburg
GC   45085      2002                   4     Sumter
GC   45087      2002                   2     Union
GC   45089      2002                   1     Williamsburg
GC   45091      2002                   7     York
/END/
