This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  45000      2002             1825465     SC
HOU  45001      2002               11785     Abbeville
HOU  45003      2002               63865     Aiken
HOU  45005      2002                4637     Allendale
HOU  45007      2002               75741     Anderson
HOU  45009      2002                7221     Bamberg
HOU  45011      2002               10302     Barnwell
HOU  45013      2002               65634     Beaufort
HOU  45015      2002               56918     Berkeley
HOU  45017      2002                7088     Calhoun
HOU  45019      2002              148058     Charleston
HOU  45021      2002               22856     Cherokee
HOU  45023      2002               14635     Chester
HOU  45025      2002               19369     Chesterfield
HOU  45027      2002               15645     Clarendon
HOU  45029      2002               18459     Colleton
HOU  45031      2002               29501     Darlington
HOU  45033      2002               12866     Dillon
HOU  45035      2002               39008     Dorchester
HOU  45037      2002                9417     Edgefield
HOU  45039      2002               10562     Fairfield
HOU  45041      2002               52856     Florence
HOU  45043      2002               29619     Georgetown
HOU  45045      2002              169695     Greenville
HOU  45047      2002               28923     Greenwood
HOU  45049      2002                8694     Hampton
HOU  45051      2002              131384     Horry
HOU  45053      2002                8156     Jasper
HOU  45055      2002               23547     Kershaw
HOU  45057      2002               25846     Lancaster
HOU  45059      2002               31011     Laurens
HOU  45061      2002                7805     Lee
HOU  45063      2002               94599     Lexington
HOU  45065      2002                4636     McCormick
HOU  45067      2002               15402     Marion
HOU  45069      2002               11988     Marlboro
HOU  45071      2002               17085     Newberry
HOU  45073      2002               33528     Oconee
HOU  45075      2002               40235     Orangeburg
HOU  45077      2002               47627     Pickens
HOU  45079      2002              135709     Richland
HOU  45081      2002                8672     Saluda
HOU  45083      2002              110786     Spartanburg
HOU  45085      2002               42645     Sumter
HOU  45087      2002               13441     Union
HOU  45089      2002               15815     Williamsburg
HOU  45091      2002               72194     York
/END/
