This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  45000      2002                4939     SC
COM  45001      2002                  11     Abbeville
COM  45003      2002                  86     Aiken
COM  45005      2002                   7     Allendale
COM  45007      2002                 198     Anderson
COM  45009      2002                   7     Bamberg
COM  45011      2002                   6     Barnwell
COM  45013      2002                 137     Beaufort
COM  45015      2002                 106     Berkeley
COM  45017      2002                  10     Calhoun
COM  45019      2002                 494     Charleston
COM  45021      2002                  35     Cherokee
COM  45023      2002                  21     Chester
COM  45025      2002                  27     Chesterfield
COM  45027      2002                  17     Clarendon
COM  45029      2002                  32     Colleton
COM  45031      2002                  79     Darlington
COM  45033      2002                  26     Dillon
COM  45035      2002                  66     Dorchester
COM  45037      2002                  17     Edgefield
COM  45039      2002                  11     Fairfield
COM  45041      2002                 194     Florence
COM  45043      2002                  59     Georgetown
COM  45045      2002                 842     Greenville
COM  45047      2002                  53     Greenwood
COM  45049      2002                  10     Hampton
COM  45051      2002                 239     Horry
COM  45053      2002                  14     Jasper
COM  45055      2002                  30     Kershaw
COM  45057      2002                  40     Lancaster
COM  45059      2002                  36     Laurens
COM  45061      2002                  14     Lee
COM  45063      2002                 320     Lexington
COM  45065      2002                   4     McCormick
COM  45067      2002                  30     Marion
COM  45069      2002                  16     Marlboro
COM  45071      2002                  23     Newberry
COM  45073      2002                  55     Oconee
COM  45075      2002                  85     Orangeburg
COM  45077      2002                  88     Pickens
COM  45079      2002                 506     Richland
COM  45081      2002                   9     Saluda
COM  45083      2002                 501     Spartanburg
COM  45085      2002                  79     Sumter
COM  45087      2002                  18     Union
COM  45089      2002                  26     Williamsburg
COM  45091      2002                 255     York
/END/
