This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  45000      2002                7318     SC
LSC  45001      2002                   7     Abbeville
LSC  45003      2002                 295     Aiken
LSC  45005      2002                   0     Allendale
LSC  45007      2002                 169     Anderson
LSC  45009      2002                  40     Bamberg
LSC  45011      2002                   7     Barnwell
LSC  45013      2002                1047     Beaufort
LSC  45015      2002                 124     Berkeley
LSC  45017      2002                   7     Calhoun
LSC  45019      2002                 963     Charleston
LSC  45021      2002                  37     Cherokee
LSC  45023      2002                  21     Chester
LSC  45025      2002                  15     Chesterfield
LSC  45027      2002                  23     Clarendon
LSC  45029      2002                  82     Colleton
LSC  45031      2002                  40     Darlington
LSC  45033      2002                   7     Dillon
LSC  45035      2002                 172     Dorchester
LSC  45037      2002                   7     Edgefield
LSC  45039      2002                   7     Fairfield
LSC  45041      2002                 117     Florence
LSC  45043      2002                 137     Georgetown
LSC  45045      2002                 833     Greenville
LSC  45047      2002                  89     Greenwood
LSC  45049      2002                  17     Hampton
LSC  45051      2002                 479     Horry
LSC  45053      2002                  74     Jasper
LSC  45055      2002                 101     Kershaw
LSC  45057      2002                 146     Lancaster
LSC  45059      2002                  40     Laurens
LSC  45061      2002                  40     Lee
LSC  45063      2002                 390     Lexington
LSC  45065      2002                   7     McCormick
LSC  45067      2002                  20     Marion
LSC  45069      2002                   7     Marlboro
LSC  45071      2002                  31     Newberry
LSC  45073      2002                  57     Oconee
LSC  45075      2002                  32     Orangeburg
LSC  45077      2002                 153     Pickens
LSC  45079      2002                 759     Richland
LSC  45081      2002                  49     Saluda
LSC  45083      2002                 332     Spartanburg
LSC  45085      2002                  43     Sumter
LSC  45087      2002                  12     Union
LSC  45089      2002                   7     Williamsburg
LSC  45091      2002                 276     York
/END/
