This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  45000      2002              511633     SC
MFG  45001      2002                4038     Abbeville
MFG  45003      2002               38272     Aiken
MFG  45005      2002                1917     Allendale
MFG  45007      2002               28558     Anderson
MFG  45009      2002                1897     Bamberg
MFG  45011      2002                6010     Barnwell
MFG  45013      2002                1722     Beaufort
MFG  45015      2002               11959     Berkeley
MFG  45017      2002                1057     Calhoun
MFG  45019      2002               19613     Charleston
MFG  45021      2002                9632     Cherokee
MFG  45023      2002                7129     Chester
MFG  45025      2002               11607     Chesterfield
MFG  45027      2002                2458     Clarendon
MFG  45029      2002                2151     Colleton
MFG  45031      2002                9269     Darlington
MFG  45033      2002                3109     Dillon
MFG  45035      2002                6000     Dorchester
MFG  45037      2002                2535     Edgefield
MFG  45039      2002                3551     Fairfield
MFG  45041      2002               20838     Florence
MFG  45043      2002                4331     Georgetown
MFG  45045      2002               66405     Greenville
MFG  45047      2002               17549     Greenwood
MFG  45049      2002                2069     Hampton
MFG  45051      2002                8741     Horry
MFG  45053      2002                 531     Jasper
MFG  45055      2002                6843     Kershaw
MFG  45057      2002                6098     Lancaster
MFG  45059      2002                8553     Laurens
MFG  45061      2002                 812     Lee
MFG  45063      2002               17031     Lexington
MFG  45065      2002                 416     McCormick
MFG  45067      2002                4634     Marion
MFG  45069      2002                5547     Marlboro
MFG  45071      2002                6231     Newberry
MFG  45073      2002               10961     Oconee
MFG  45075      2002               16047     Orangeburg
MFG  45077      2002               12413     Pickens
MFG  45079      2002               26211     Richland
MFG  45081      2002                 826     Saluda
MFG  45083      2002               51543     Spartanburg
MFG  45085      2002               16884     Sumter
MFG  45087      2002                4325     Union
MFG  45089      2002                2612     Williamsburg
MFG  45091      2002               20698     York
/END/
