This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  45000      2002                  66     SC
RVP  45001      2002                   1     Abbeville
RVP  45003      2002                   0     Aiken
RVP  45005      2002                   0     Allendale
RVP  45007      2002                   1     Anderson
RVP  45009      2002                   0     Bamberg
RVP  45011      2002                   0     Barnwell
RVP  45013      2002                   3     Beaufort
RVP  45015      2002                   5     Berkeley
RVP  45017      2002                   0     Calhoun
RVP  45019      2002                   3     Charleston
RVP  45021      2002                   0     Cherokee
RVP  45023      2002                   0     Chester
RVP  45025      2002                   1     Chesterfield
RVP  45027      2002                   2     Clarendon
RVP  45029      2002                   0     Colleton
RVP  45031      2002                   0     Darlington
RVP  45033      2002                   0     Dillon
RVP  45035      2002                   0     Dorchester
RVP  45037      2002                   0     Edgefield
RVP  45039      2002                   0     Fairfield
RVP  45041      2002                   3     Florence
RVP  45043      2002                   0     Georgetown
RVP  45045      2002                   5     Greenville
RVP  45047      2002                   0     Greenwood
RVP  45049      2002                   1     Hampton
RVP  45051      2002                  12     Horry
RVP  45053      2002                   1     Jasper
RVP  45055      2002                   2     Kershaw
RVP  45057      2002                   0     Lancaster
RVP  45059      2002                   1     Laurens
RVP  45061      2002                   0     Lee
RVP  45063      2002                   7     Lexington
RVP  45065      2002                   0     McCormick
RVP  45067      2002                   0     Marion
RVP  45069      2002                   0     Marlboro
RVP  45071      2002                   1     Newberry
RVP  45073      2002                   4     Oconee
RVP  45075      2002                   2     Orangeburg
RVP  45077      2002                   8     Pickens
RVP  45079      2002                   2     Richland
RVP  45081      2002                   0     Saluda
RVP  45083      2002                   0     Spartanburg
RVP  45085      2002                   0     Sumter
RVP  45087      2002                   0     Union
RVP  45089      2002                   0     Williamsburg
RVP  45091      2002                   1     York
/END/
