This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   45000      2002            9188.070     SC
RR   45001      2002             112.150     Abbeville
RR   45003      2002             245.190     Aiken
RR   45005      2002             206.950     Allendale
RR   45007      2002              21.790     Anderson
RR   45009      2002              59.050     Bamberg
RR   45011      2002             232.400     Barnwell
RR   45013      2002             192.470     Beaufort
RR   45015      2002             394.620     Berkeley
RR   45017      2002              73.770     Calhoun
RR   45019      2002             472.670     Charleston
RR   45021      2002             400.350     Cherokee
RR   45023      2002             239.640     Chester
RR   45025      2002              24.470     Chesterfield
RR   45027      2002              44.850     Clarendon
RR   45029      2002             317.540     Colleton
RR   45031      2002               0.000     Darlington
RR   45033      2002             257.620     Dillon
RR   45035      2002             148.070     Dorchester
RR   45037      2002             111.900     Edgefield
RR   45039      2002             224.070     Fairfield
RR   45041      2002             316.150     Florence
RR   45043      2002              78.000     Georgetown
RR   45045      2002             200.300     Greenville
RR   45047      2002             320.390     Greenwood
RR   45049      2002             231.760     Hampton
RR   45051      2002               0.000     Horry
RR   45053      2002             237.640     Jasper
RR   45055      2002              27.390     Kershaw
RR   45057      2002             106.170     Lancaster
RR   45059      2002             353.400     Laurens
RR   45061      2002               0.000     Lee
RR   45063      2002             321.420     Lexington
RR   45065      2002              87.880     McCormick
RR   45067      2002             250.550     Marion
RR   45069      2002             154.620     Marlboro
RR   45071      2002             224.100     Newberry
RR   45073      2002             188.290     Oconee
RR   45075      2002             181.000     Orangeburg
RR   45077      2002             172.980     Pickens
RR   45079      2002             469.140     Richland
RR   45081      2002              47.360     Saluda
RR   45083      2002             605.070     Spartanburg
RR   45085      2002              48.890     Sumter
RR   45087      2002             312.760     Union
RR   45089      2002             251.800     Williamsburg
RR   45091      2002             221.440     York
/END/
