This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  45000      2002                   0     SC
SNM  45001      2002                   0     Abbeville
SNM  45003      2002                   0     Aiken
SNM  45005      2002                   0     Allendale
SNM  45007      2002                   0     Anderson
SNM  45009      2002                   0     Bamberg
SNM  45011      2002                   0     Barnwell
SNM  45013      2002                   0     Beaufort
SNM  45015      2002                   0     Berkeley
SNM  45017      2002                   0     Calhoun
SNM  45019      2002                   0     Charleston
SNM  45021      2002                   0     Cherokee
SNM  45023      2002                   0     Chester
SNM  45025      2002                   0     Chesterfield
SNM  45027      2002                   0     Clarendon
SNM  45029      2002                   0     Colleton
SNM  45031      2002                   0     Darlington
SNM  45033      2002                   0     Dillon
SNM  45035      2002                   0     Dorchester
SNM  45037      2002                   0     Edgefield
SNM  45039      2002                   0     Fairfield
SNM  45041      2002                   0     Florence
SNM  45043      2002                   0     Georgetown
SNM  45045      2002                   0     Greenville
SNM  45047      2002                   0     Greenwood
SNM  45049      2002                   0     Hampton
SNM  45051      2002                   0     Horry
SNM  45053      2002                   0     Jasper
SNM  45055      2002                   0     Kershaw
SNM  45057      2002                   0     Lancaster
SNM  45059      2002                   0     Laurens
SNM  45061      2002                   0     Lee
SNM  45063      2002                   0     Lexington
SNM  45065      2002                   0     McCormick
SNM  45067      2002                   0     Marion
SNM  45069      2002                   0     Marlboro
SNM  45071      2002                   0     Newberry
SNM  45073      2002                   0     Oconee
SNM  45075      2002                   0     Orangeburg
SNM  45077      2002                   0     Pickens
SNM  45079      2002                   0     Richland
SNM  45081      2002                   0     Saluda
SNM  45083      2002                   0     Spartanburg
SNM  45085      2002                   0     Sumter
SNM  45087      2002                   0     Union
SNM  45089      2002                   0     Williamsburg
SNM  45091      2002                   0     York
/END/
