This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  45000      2002                   0     SC
SBR  45001      2002                   0     Abbeville
SBR  45003      2002                   0     Aiken
SBR  45005      2002                   0     Allendale
SBR  45007      2002                   0     Anderson
SBR  45009      2002                   0     Bamberg
SBR  45011      2002                   0     Barnwell
SBR  45013      2002                   0     Beaufort
SBR  45015      2002                   0     Berkeley
SBR  45017      2002                   0     Calhoun
SBR  45019      2002                   0     Charleston
SBR  45021      2002                   0     Cherokee
SBR  45023      2002                   0     Chester
SBR  45025      2002                   0     Chesterfield
SBR  45027      2002                   0     Clarendon
SBR  45029      2002                   0     Colleton
SBR  45031      2002                   0     Darlington
SBR  45033      2002                   0     Dillon
SBR  45035      2002                   0     Dorchester
SBR  45037      2002                   0     Edgefield
SBR  45039      2002                   0     Fairfield
SBR  45041      2002                   0     Florence
SBR  45043      2002                   0     Georgetown
SBR  45045      2002                   0     Greenville
SBR  45047      2002                   0     Greenwood
SBR  45049      2002                   0     Hampton
SBR  45051      2002                   0     Horry
SBR  45053      2002                   0     Jasper
SBR  45055      2002                   0     Kershaw
SBR  45057      2002                   0     Lancaster
SBR  45059      2002                   0     Laurens
SBR  45061      2002                   0     Lee
SBR  45063      2002                   0     Lexington
SBR  45065      2002                   0     McCormick
SBR  45067      2002                   0     Marion
SBR  45069      2002                   0     Marlboro
SBR  45071      2002                   0     Newberry
SBR  45073      2002                   0     Oconee
SBR  45075      2002                   0     Orangeburg
SBR  45077      2002                   0     Pickens
SBR  45079      2002                   0     Richland
SBR  45081      2002                   0     Saluda
SBR  45083      2002                   0     Spartanburg
SBR  45085      2002                   0     Sumter
SBR  45087      2002                   0     Union
SBR  45089      2002                   0     Williamsburg
SBR  45091      2002                   0     York
/END/
