This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  45000      2002                   0     SC
SBC  45001      2002                   0     Abbeville
SBC  45003      2002                   0     Aiken
SBC  45005      2002                   0     Allendale
SBC  45007      2002                   0     Anderson
SBC  45009      2002                   0     Bamberg
SBC  45011      2002                   0     Barnwell
SBC  45013      2002                   0     Beaufort
SBC  45015      2002                   0     Berkeley
SBC  45017      2002                   0     Calhoun
SBC  45019      2002                   0     Charleston
SBC  45021      2002                   0     Cherokee
SBC  45023      2002                   0     Chester
SBC  45025      2002                   0     Chesterfield
SBC  45027      2002                   0     Clarendon
SBC  45029      2002                   0     Colleton
SBC  45031      2002                   0     Darlington
SBC  45033      2002                   0     Dillon
SBC  45035      2002                   0     Dorchester
SBC  45037      2002                   0     Edgefield
SBC  45039      2002                   0     Fairfield
SBC  45041      2002                   0     Florence
SBC  45043      2002                   0     Georgetown
SBC  45045      2002                   0     Greenville
SBC  45047      2002                   0     Greenwood
SBC  45049      2002                   0     Hampton
SBC  45051      2002                   0     Horry
SBC  45053      2002                   0     Jasper
SBC  45055      2002                   0     Kershaw
SBC  45057      2002                   0     Lancaster
SBC  45059      2002                   0     Laurens
SBC  45061      2002                   0     Lee
SBC  45063      2002                   0     Lexington
SBC  45065      2002                   0     McCormick
SBC  45067      2002                   0     Marion
SBC  45069      2002                   0     Marlboro
SBC  45071      2002                   0     Newberry
SBC  45073      2002                   0     Oconee
SBC  45075      2002                   0     Orangeburg
SBC  45077      2002                   0     Pickens
SBC  45079      2002                   0     Richland
SBC  45081      2002                   0     Saluda
SBC  45083      2002                   0     Spartanburg
SBC  45085      2002                   0     Sumter
SBC  45087      2002                   0     Union
SBC  45089      2002                   0     Williamsburg
SBC  45091      2002                   0     York
/END/
