This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  45000      1990                4017     SC
WIB  45001      1990                   8     Abbeville
WIB  45003      1990                  19     Aiken
WIB  45005      1990                  11     Allendale
WIB  45007      1990                 102     Anderson
WIB  45009      1990                   6     Bamberg
WIB  45011      1990                  23     Barnwell
WIB  45013      1990                 678     Beaufort
WIB  45015      1990                 342     Berkeley
WIB  45017      1990                  31     Calhoun
WIB  45019      1990                 787     Charleston
WIB  45021      1990                  12     Cherokee
WIB  45023      1990                  15     Chester
WIB  45025      1990                  18     Chesterfield
WIB  45027      1990                 229     Clarendon
WIB  45029      1990                 147     Colleton
WIB  45031      1990                  14     Darlington
WIB  45033      1990                   4     Dillon
WIB  45035      1990                   5     Dorchester
WIB  45037      1990                  12     Edgefield
WIB  45039      1990                  61     Fairfield
WIB  45041      1990                  10     Florence
WIB  45043      1990                 412     Georgetown
WIB  45045      1990                  13     Greenville
WIB  45047      1990                  19     Greenwood
WIB  45049      1990                   7     Hampton
WIB  45051      1990                 182     Horry
WIB  45053      1990                  65     Jasper
WIB  45055      1990                  36     Kershaw
WIB  45057      1990                  16     Lancaster
WIB  45059      1990                  23     Laurens
WIB  45061      1990                   3     Lee
WIB  45063      1990                 152     Lexington
WIB  45065      1990                  89     McCormick
WIB  45067      1990                  13     Marion
WIB  45069      1990                  14     Marlboro
WIB  45071      1990                  43     Newberry
WIB  45073      1990                 126     Oconee
WIB  45075      1990                  57     Orangeburg
WIB  45077      1990                  39     Pickens
WIB  45079      1990                  39     Richland
WIB  45081      1990                  24     Saluda
WIB  45083      1990                  21     Spartanburg
WIB  45085      1990                  43     Sumter
WIB  45087      1990                   5     Union
WIB  45089      1990                   8     Williamsburg
WIB  45091      1990                  34     York
/END/
