This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  45000      1990                2781     SC
WOB  45001      1990                   8     Abbeville
WOB  45003      1990                  19     Aiken
WOB  45005      1990                  11     Allendale
WOB  45007      1990                 102     Anderson
WOB  45009      1990                   6     Bamberg
WOB  45011      1990                  23     Barnwell
WOB  45013      1990                 333     Beaufort
WOB  45015      1990                 337     Berkeley
WOB  45017      1990                  31     Calhoun
WOB  45019      1990                 368     Charleston
WOB  45021      1990                  12     Cherokee
WOB  45023      1990                  15     Chester
WOB  45025      1990                  18     Chesterfield
WOB  45027      1990                 229     Clarendon
WOB  45029      1990                  64     Colleton
WOB  45031      1990                  14     Darlington
WOB  45033      1990                   4     Dillon
WOB  45035      1990                   5     Dorchester
WOB  45037      1990                  12     Edgefield
WOB  45039      1990                  61     Fairfield
WOB  45041      1990                  10     Florence
WOB  45043      1990                 183     Georgetown
WOB  45045      1990                  13     Greenville
WOB  45047      1990                  19     Greenwood
WOB  45049      1990                   7     Hampton
WOB  45051      1990                  49     Horry
WOB  45053      1990                  43     Jasper
WOB  45055      1990                  36     Kershaw
WOB  45057      1990                  16     Lancaster
WOB  45059      1990                  23     Laurens
WOB  45061      1990                   3     Lee
WOB  45063      1990                 152     Lexington
WOB  45065      1990                  89     McCormick
WOB  45067      1990                  13     Marion
WOB  45069      1990                  14     Marlboro
WOB  45071      1990                  43     Newberry
WOB  45073      1990                 126     Oconee
WOB  45075      1990                  57     Orangeburg
WOB  45077      1990                  39     Pickens
WOB  45079      1990                  39     Richland
WOB  45081      1990                  24     Saluda
WOB  45083      1990                  21     Spartanburg
WOB  45085      1990                  43     Sumter
WOB  45087      1990                   5     Union
WOB  45089      1990                   8     Williamsburg
WOB  45091      1990                  34     York
/END/
