This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  46000      2002             144.910     SD
AIR  46003      2002               0.000     Aurora
AIR  46005      2002              17.780     Beadle
AIR  46007      2002               0.000     Bennett
AIR  46009      2002               0.000     Bon Homme
AIR  46011      2002               8.939     Brookings
AIR  46013      2002               0.765     Brown
AIR  46015      2002               0.000     Brule
AIR  46017      2002               0.000     Buffalo
AIR  46019      2002               0.010     Butte
AIR  46021      2002               0.000     Campbell
AIR  46023      2002               0.000     Charles Mix
AIR  46025      2002               0.000     Clark
AIR  46027      2002               0.070     Clay
AIR  46029      2002              15.234     Codington
AIR  46031      2002               0.000     Corson
AIR  46033      2002               0.000     Custer
AIR  46035      2002               0.090     Davison
AIR  46037      2002               0.000     Day
AIR  46039      2002               0.000     Deuel
AIR  46041      2002               0.000     Dewey
AIR  46043      2002               0.000     Douglas
AIR  46045      2002               0.000     Edmunds
AIR  46047      2002               0.000     Fall River
AIR  46049      2002               0.000     Faulk
AIR  46051      2002               0.000     Grant
AIR  46053      2002               0.000     Gregory
AIR  46055      2002               0.082     Haakon
AIR  46057      2002               0.000     Hamlin
AIR  46059      2002               0.030     Hand
AIR  46061      2002               0.000     Hanson
AIR  46063      2002               0.000     Harding
AIR  46065      2002              18.585     Hughes
AIR  46067      2002               0.000     Hutchinson
AIR  46069      2002               0.000     Hyde
AIR  46071      2002               0.000     Jackson
AIR  46073      2002               0.000     Jerauld
AIR  46075      2002               0.000     Jones
AIR  46077      2002               0.000     Kingsbury
AIR  46079      2002               0.060     Lake
AIR  46081      2002               0.134     Lawrence
AIR  46083      2002               0.000     Lincoln
AIR  46085      2002               0.000     Lyman
AIR  46087      2002               0.000     McCook
AIR  46089      2002               0.000     McPherson
AIR  46091      2002               0.009     Marshall
AIR  46093      2002               0.000     Meade
AIR  46095      2002               0.000     Mellette
AIR  46097      2002               0.000     Miner
AIR  46099      2002              63.900     Minnehaha
AIR  46101      2002               0.000     Moody
AIR  46103      2002              18.820     Pennington
AIR  46105      2002               0.000     Perkins
AIR  46107      2002               0.000     Potter
AIR  46109      2002               0.000     Roberts
AIR  46111      2002               0.000     Sanborn
AIR  46113      2002               0.000     Shannon
AIR  46115      2002               0.000     Spink
AIR  46117      2002               0.000     Stanley
AIR  46119      2002               0.000     Sully
AIR  46121      2002               0.000     Todd
AIR  46123      2002               0.000     Tripp
AIR  46125      2002               0.000     Turner
AIR  46127      2002               0.000     Union
AIR  46129      2002               0.071     Walworth
AIR  46135      2002               0.332     Yankton
AIR  46137      2002               0.000     Ziebach
/END/
