This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   46000      2002                  71     SD
GC   46003      2002                   1     Aurora
GC   46005      2002                   1     Beadle
GC   46007      2002                   0     Bennett
GC   46009      2002                   3     Bon Homme
GC   46011      2002                   3     Brookings
GC   46013      2002                   2     Brown
GC   46015      2002                   1     Brule
GC   46017      2002                   0     Buffalo
GC   46019      2002                   1     Butte
GC   46021      2002                   0     Campbell
GC   46023      2002                   2     Charles Mix
GC   46025      2002                   1     Clark
GC   46027      2002                   0     Clay
GC   46029      2002                   1     Codington
GC   46031      2002                   0     Corson
GC   46033      2002                   1     Custer
GC   46035      2002                   2     Davison
GC   46037      2002                   0     Day
GC   46039      2002                   1     Deuel
GC   46041      2002                   0     Dewey
GC   46043      2002                   0     Douglas
GC   46045      2002                   1     Edmunds
GC   46047      2002                   0     Fall River
GC   46049      2002                   1     Faulk
GC   46051      2002                   0     Grant
GC   46053      2002                   1     Gregory
GC   46055      2002                   1     Haakon
GC   46057      2002                   1     Hamlin
GC   46059      2002                   1     Hand
GC   46061      2002                   0     Hanson
GC   46063      2002                   0     Harding
GC   46065      2002                   1     Hughes
GC   46067      2002                   2     Hutchinson
GC   46069      2002                   0     Hyde
GC   46071      2002                   0     Jackson
GC   46073      2002                   0     Jerauld
GC   46075      2002                   0     Jones
GC   46077      2002                   1     Kingsbury
GC   46079      2002                   2     Lake
GC   46081      2002                   3     Lawrence
GC   46083      2002                   4     Lincoln
GC   46085      2002                   0     Lyman
GC   46087      2002                   1     McCook
GC   46089      2002                   1     McPherson
GC   46091      2002                   1     Marshall
GC   46093      2002                   1     Meade
GC   46095      2002                   0     Mellette
GC   46097      2002                   0     Miner
GC   46099      2002                  11     Minnehaha
GC   46101      2002                   1     Moody
GC   46103      2002                   4     Pennington
GC   46105      2002                   0     Perkins
GC   46107      2002                   1     Potter
GC   46109      2002                   1     Roberts
GC   46111      2002                   0     Sanborn
GC   46113      2002                   0     Shannon
GC   46115      2002                   1     Spink
GC   46117      2002                   1     Stanley
GC   46119      2002                   0     Sully
GC   46121      2002                   0     Todd
GC   46123      2002                   0     Tripp
GC   46125      2002                   2     Turner
GC   46127      2002                   4     Union
GC   46129      2002                   1     Walworth
GC   46135      2002                   1     Yankton
GC   46137      2002                   0     Ziebach
/END/
