This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  46000      2002              332361     SD
HOU  46003      2002                1299     Aurora
HOU  46005      2002                8208     Beadle
HOU  46007      2002                1294     Bennett
HOU  46009      2002                3015     Bon Homme
HOU  46011      2002               11806     Brookings
HOU  46013      2002               16016     Brown
HOU  46015      2002                2295     Brule
HOU  46017      2002                 617     Buffalo
HOU  46019      2002                4136     Butte
HOU  46021      2002                 967     Campbell
HOU  46023      2002                3874     Charles Mix
HOU  46025      2002                1872     Clark
HOU  46027      2002                5558     Clay
HOU  46029      2002               11545     Codington
HOU  46031      2002                1555     Corson
HOU  46033      2002                3790     Custer
HOU  46035      2002                8280     Davison
HOU  46037      2002                3630     Day
HOU  46039      2002                2200     Deuel
HOU  46041      2002                2182     Dewey
HOU  46043      2002                1457     Douglas
HOU  46045      2002                2037     Edmunds
HOU  46047      2002                3868     Fall River
HOU  46049      2002                1250     Faulk
HOU  46051      2002                3482     Grant
HOU  46053      2002                2422     Gregory
HOU  46055      2002                1015     Haakon
HOU  46057      2002                2649     Hamlin
HOU  46059      2002                1845     Hand
HOU  46061      2002                1228     Hanson
HOU  46063      2002                 800     Harding
HOU  46065      2002                7205     Hughes
HOU  46067      2002                3537     Hutchinson
HOU  46069      2002                 769     Hyde
HOU  46071      2002                1193     Jackson
HOU  46073      2002                1170     Jerauld
HOU  46075      2002                 620     Jones
HOU  46077      2002                2749     Kingsbury
HOU  46079      2002                5394     Lake
HOU  46081      2002               10720     Lawrence
HOU  46083      2002               10968     Lincoln
HOU  46085      2002                1657     Lyman
HOU  46087      2002                2442     McCook
HOU  46089      2002                1460     McPherson
HOU  46091      2002                2591     Marshall
HOU  46093      2002               10491     Meade
HOU  46095      2002                 839     Mellette
HOU  46097      2002                1402     Miner
HOU  46099      2002               62996     Minnehaha
HOU  46101      2002                2751     Moody
HOU  46103      2002               38417     Pennington
HOU  46105      2002                1870     Perkins
HOU  46107      2002                1798     Potter
HOU  46109      2002                4777     Roberts
HOU  46111      2002                1219     Sanborn
HOU  46113      2002                3216     Shannon
HOU  46115      2002                3339     Spink
HOU  46117      2002                1327     Stanley
HOU  46119      2002                 861     Sully
HOU  46121      2002                2821     Todd
HOU  46123      2002                3076     Tripp
HOU  46125      2002                3881     Turner
HOU  46127      2002                5512     Union
HOU  46129      2002                3162     Walworth
HOU  46135      2002                9032     Yankton
HOU  46137      2002                 907     Ziebach
/END/
