This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  46000      2002                1342     SD
COM  46003      2002                   4     Aurora
COM  46005      2002                  28     Beadle
COM  46007      2002                   3     Bennett
COM  46009      2002                  14     Bon Homme
COM  46011      2002                  32     Brookings
COM  46013      2002                  69     Brown
COM  46015      2002                   9     Brule
COM  46017      2002                   0     Buffalo
COM  46019      2002                  14     Butte
COM  46021      2002                   5     Campbell
COM  46023      2002                  18     Charles Mix
COM  46025      2002                  10     Clark
COM  46027      2002                  11     Clay
COM  46029      2002                  63     Codington
COM  46031      2002                   3     Corson
COM  46033      2002                   3     Custer
COM  46035      2002                  36     Davison
COM  46037      2002                   6     Day
COM  46039      2002                   2     Deuel
COM  46041      2002                   8     Dewey
COM  46043      2002                   8     Douglas
COM  46045      2002                  10     Edmunds
COM  46047      2002                   2     Fall River
COM  46049      2002                   7     Faulk
COM  46051      2002                  13     Grant
COM  46053      2002                  17     Gregory
COM  46055      2002                   8     Haakon
COM  46057      2002                  10     Hamlin
COM  46059      2002                  11     Hand
COM  46061      2002                   9     Hanson
COM  46063      2002                   0     Harding
COM  46065      2002                  23     Hughes
COM  46067      2002                  25     Hutchinson
COM  46069      2002                   4     Hyde
COM  46071      2002                   2     Jackson
COM  46073      2002                   4     Jerauld
COM  46075      2002                   2     Jones
COM  46077      2002                   9     Kingsbury
COM  46079      2002                  11     Lake
COM  46081      2002                  20     Lawrence
COM  46083      2002                  43     Lincoln
COM  46085      2002                   4     Lyman
COM  46087      2002                  10     McCook
COM  46089      2002                   4     McPherson
COM  46091      2002                  11     Marshall
COM  46093      2002                  31     Meade
COM  46095      2002                   0     Mellette
COM  46097      2002                   6     Miner
COM  46099      2002                 361     Minnehaha
COM  46101      2002                   5     Moody
COM  46103      2002                 163     Pennington
COM  46105      2002                   6     Perkins
COM  46107      2002                   6     Potter
COM  46109      2002                  17     Roberts
COM  46111      2002                   8     Sanborn
COM  46113      2002                   0     Shannon
COM  46115      2002                  12     Spink
COM  46117      2002                   5     Stanley
COM  46119      2002                   5     Sully
COM  46121      2002                   2     Todd
COM  46123      2002                  15     Tripp
COM  46125      2002                  17     Turner
COM  46127      2002                  25     Union
COM  46129      2002                   9     Walworth
COM  46135      2002                  41     Yankton
COM  46137      2002                   3     Ziebach
/END/
