This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  46000      2002            32202418     SD
LOG  46003      2002                   0     Aurora
LOG  46005      2002              142365     Beadle
LOG  46007      2002               24018     Bennett
LOG  46009      2002               81686     Bon Homme
LOG  46011      2002               66451     Brookings
LOG  46013      2002               64922     Brown
LOG  46015      2002                9760     Brule
LOG  46017      2002              203750     Buffalo
LOG  46019      2002               43072     Butte
LOG  46021      2002               12009     Campbell
LOG  46023      2002              307458     Charles Mix
LOG  46025      2002               43352     Clark
LOG  46027      2002              130458     Clay
LOG  46029      2002               47795     Codington
LOG  46031      2002                   0     Corson
LOG  46033      2002             5176575     Custer
LOG  46035      2002               28821     Davison
LOG  46037      2002               42134     Day
LOG  46039      2002               43392     Deuel
LOG  46041      2002               95350     Dewey
LOG  46043      2002               76317     Douglas
LOG  46045      2002                 360     Edmunds
LOG  46047      2002              563290     Fall River
LOG  46049      2002                   0     Faulk
LOG  46051      2002              155390     Grant
LOG  46053      2002              248560     Gregory
LOG  46055      2002              120832     Haakon
LOG  46057      2002               56321     Hamlin
LOG  46059      2002              146441     Hand
LOG  46061      2002               13408     Hanson
LOG  46063      2002                   0     Harding
LOG  46065      2002               34878     Hughes
LOG  46067      2002               21891     Hutchinson
LOG  46069      2002               28821     Hyde
LOG  46071      2002              181477     Jackson
LOG  46073      2002               39745     Jerauld
LOG  46075      2002              399266     Jones
LOG  46077      2002               23117     Kingsbury
LOG  46079      2002               16335     Lake
LOG  46081      2002            10828879     Lawrence
LOG  46083      2002              117103     Lincoln
LOG  46085      2002               49990     Lyman
LOG  46087      2002               33625     McCook
LOG  46089      2002                6004     McPherson
LOG  46091      2002                   0     Marshall
LOG  46093      2002             1089659     Meade
LOG  46095      2002                   0     Mellette
LOG  46097      2002                   0     Miner
LOG  46099      2002              212291     Minnehaha
LOG  46101      2002               99109     Moody
LOG  46103      2002            10144021     Pennington
LOG  46105      2002                6004     Perkins
LOG  46107      2002                6004     Potter
LOG  46109      2002              246150     Roberts
LOG  46111      2002                4650     Sanborn
LOG  46113      2002               45273     Shannon
LOG  46115      2002               82080     Spink
LOG  46117      2002               22096     Stanley
LOG  46119      2002                3603     Sully
LOG  46121      2002              116413     Todd
LOG  46123      2002              194139     Tripp
LOG  46125      2002                2420     Turner
LOG  46127      2002                   0     Union
LOG  46129      2002                   0     Walworth
LOG  46135      2002              156976     Yankton
LOG  46137      2002               46114     Ziebach
/END/
