This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  46000      2002                 445     SD
LSC  46003      2002                   0     Aurora
LSC  46005      2002                   5     Beadle
LSC  46007      2002                   0     Bennett
LSC  46009      2002                   5     Bon Homme
LSC  46011      2002                   5     Brookings
LSC  46013      2002                  14     Brown
LSC  46015      2002                   5     Brule
LSC  46017      2002                   0     Buffalo
LSC  46019      2002                   5     Butte
LSC  46021      2002                   0     Campbell
LSC  46023      2002                   5     Charles Mix
LSC  46025      2002                   0     Clark
LSC  46027      2002                   0     Clay
LSC  46029      2002                  40     Codington
LSC  46031      2002                   0     Corson
LSC  46033      2002                   5     Custer
LSC  46035      2002                   5     Davison
LSC  46037      2002                   5     Day
LSC  46039      2002                   4     Deuel
LSC  46041      2002                   0     Dewey
LSC  46043      2002                   4     Douglas
LSC  46045      2002                   4     Edmunds
LSC  46047      2002                   4     Fall River
LSC  46049      2002                   0     Faulk
LSC  46051      2002                   4     Grant
LSC  46053      2002                   0     Gregory
LSC  46055      2002                   0     Haakon
LSC  46057      2002                   0     Hamlin
LSC  46059      2002                   0     Hand
LSC  46061      2002                   0     Hanson
LSC  46063      2002                   0     Harding
LSC  46065      2002                   3     Hughes
LSC  46067      2002                   4     Hutchinson
LSC  46069      2002                   0     Hyde
LSC  46071      2002                   4     Jackson
LSC  46073      2002                   0     Jerauld
LSC  46075      2002                   0     Jones
LSC  46077      2002                   4     Kingsbury
LSC  46079      2002                   8     Lake
LSC  46081      2002                   4     Lawrence
LSC  46083      2002                   4     Lincoln
LSC  46085      2002                   0     Lyman
LSC  46087      2002                   4     McCook
LSC  46089      2002                   0     McPherson
LSC  46091      2002                   0     Marshall
LSC  46093      2002                   4     Meade
LSC  46095      2002                   0     Mellette
LSC  46097      2002                   0     Miner
LSC  46099      2002                 174     Minnehaha
LSC  46101      2002                   4     Moody
LSC  46103      2002                  90     Pennington
LSC  46105      2002                   0     Perkins
LSC  46107      2002                   0     Potter
LSC  46109      2002                   0     Roberts
LSC  46111      2002                   0     Sanborn
LSC  46113      2002                   0     Shannon
LSC  46115      2002                   4     Spink
LSC  46117      2002                   0     Stanley
LSC  46119      2002                   4     Sully
LSC  46121      2002                   0     Todd
LSC  46123      2002                   0     Tripp
LSC  46125      2002                   0     Turner
LSC  46127      2002                   3     Union
LSC  46129      2002                   4     Walworth
LSC  46135      2002                   4     Yankton
LSC  46137      2002                   0     Ziebach
/END/
