This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  46000      2002                  59     SD
OIL  46003      2002                   5     Aurora
OIL  46005      2002                   0     Beadle
OIL  46007      2002                   0     Bennett
OIL  46009      2002                   0     Bon Homme
OIL  46011      2002                   0     Brookings
OIL  46013      2002                   0     Brown
OIL  46015      2002                   0     Brule
OIL  46017      2002                   0     Buffalo
OIL  46019      2002                   0     Butte
OIL  46021      2002                   0     Campbell
OIL  46023      2002                   4     Charles Mix
OIL  46025      2002                   0     Clark
OIL  46027      2002                   0     Clay
OIL  46029      2002                   0     Codington
OIL  46031      2002                   0     Corson
OIL  46033      2002                   0     Custer
OIL  46035      2002                   0     Davison
OIL  46037      2002                   0     Day
OIL  46039      2002                   0     Deuel
OIL  46041      2002                   0     Dewey
OIL  46043      2002                   0     Douglas
OIL  46045      2002                   0     Edmunds
OIL  46047      2002                   0     Fall River
OIL  46049      2002                   0     Faulk
OIL  46051      2002                   0     Grant
OIL  46053      2002                   0     Gregory
OIL  46055      2002                   0     Haakon
OIL  46057      2002                   0     Hamlin
OIL  46059      2002                   0     Hand
OIL  46061      2002                   0     Hanson
OIL  46063      2002                  34     Harding
OIL  46065      2002                   0     Hughes
OIL  46067      2002                   0     Hutchinson
OIL  46069      2002                   0     Hyde
OIL  46071      2002                   0     Jackson
OIL  46073      2002                   0     Jerauld
OIL  46075      2002                   0     Jones
OIL  46077      2002                   0     Kingsbury
OIL  46079      2002                   0     Lake
OIL  46081      2002                   0     Lawrence
OIL  46083      2002                   0     Lincoln
OIL  46085      2002                   0     Lyman
OIL  46087      2002                   0     McCook
OIL  46089      2002                   0     McPherson
OIL  46091      2002                   0     Marshall
OIL  46093      2002                   4     Meade
OIL  46095      2002                   0     Mellette
OIL  46097      2002                   0     Miner
OIL  46099      2002                   0     Minnehaha
OIL  46101      2002                   0     Moody
OIL  46103      2002                   6     Pennington
OIL  46105      2002                   0     Perkins
OIL  46107      2002                   0     Potter
OIL  46109      2002                   0     Roberts
OIL  46111      2002                   0     Sanborn
OIL  46113      2002                   0     Shannon
OIL  46115      2002                   0     Spink
OIL  46117      2002                   0     Stanley
OIL  46119      2002                   0     Sully
OIL  46121      2002                   0     Todd
OIL  46123      2002                   0     Tripp
OIL  46125      2002                   0     Turner
OIL  46127      2002                   0     Union
OIL  46129      2002                   0     Walworth
OIL  46135      2002                   6     Yankton
OIL  46137      2002                   0     Ziebach
/END/
