This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  46000      2002              760452     SD
POP  46003      2002                2916     Aurora
POP  46005      2002               16563     Beadle
POP  46007      2002                3537     Bennett
POP  46009      2002                7148     Bon Homme
POP  46011      2002               28252     Brookings
POP  46013      2002               34895     Brown
POP  46015      2002                5184     Brule
POP  46017      2002                2005     Buffalo
POP  46019      2002                9037     Butte
POP  46021      2002                1715     Campbell
POP  46023      2002                9213     Charles Mix
POP  46025      2002                3997     Clark
POP  46027      2002               13195     Clay
POP  46029      2002               25846     Codington
POP  46031      2002                4263     Corson
POP  46033      2002                7546     Custer
POP  46035      2002               18743     Davison
POP  46037      2002                6060     Day
POP  46039      2002                4443     Deuel
POP  46041      2002                6049     Dewey
POP  46043      2002                3346     Douglas
POP  46045      2002                4262     Edmunds
POP  46047      2002                7327     Fall River
POP  46049      2002                2509     Faulk
POP  46051      2002                7649     Grant
POP  46053      2002                4518     Gregory
POP  46055      2002                2073     Haakon
POP  46057      2002                5595     Hamlin
POP  46059      2002                3580     Hand
POP  46061      2002                3373     Hanson
POP  46063      2002                1295     Harding
POP  46065      2002               16618     Hughes
POP  46067      2002                7833     Hutchinson
POP  46069      2002                1580     Hyde
POP  46071      2002                2858     Jackson
POP  46073      2002                2230     Jerauld
POP  46075      2002                1117     Jones
POP  46077      2002                5618     Kingsbury
POP  46079      2002               11087     Lake
POP  46081      2002               21656     Lawrence
POP  46083      2002               27753     Lincoln
POP  46085      2002                3928     Lyman
POP  46087      2002                5832     McCook
POP  46089      2002                2784     McPherson
POP  46091      2002                4355     Marshall
POP  46093      2002               24517     Meade
POP  46095      2002                2054     Mellette
POP  46097      2002                2806     Miner
POP  46099      2002              152678     Minnehaha
POP  46101      2002                6551     Moody
POP  46103      2002               90873     Pennington
POP  46105      2002                3274     Perkins
POP  46107      2002                2524     Potter
POP  46109      2002                9904     Roberts
POP  46111      2002                2577     Sanborn
POP  46113      2002               13037     Shannon
POP  46115      2002                7101     Spink
POP  46117      2002                2740     Stanley
POP  46119      2002                1498     Sully
POP  46121      2002                9404     Todd
POP  46123      2002                6292     Tripp
POP  46125      2002                8624     Turner
POP  46127      2002               12845     Union
POP  46129      2002                5695     Walworth
POP  46135      2002               21492     Yankton
POP  46137      2002                2583     Ziebach
/END/
