This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   46000      2002            3147.360     SD
RR   46003      2002               0.000     Aurora
RR   46005      2002              87.520     Beadle
RR   46007      2002               0.000     Bennett
RR   46009      2002              11.580     Bon Homme
RR   46011      2002               0.000     Brookings
RR   46013      2002             160.770     Brown
RR   46015      2002               0.000     Brule
RR   46017      2002               0.000     Buffalo
RR   46019      2002               0.000     Butte
RR   46021      2002               0.000     Campbell
RR   46023      2002               0.000     Charles Mix
RR   46025      2002              18.990     Clark
RR   46027      2002              13.170     Clay
RR   46029      2002              22.750     Codington
RR   46031      2002             191.780     Corson
RR   46033      2002             578.150     Custer
RR   46035      2002              27.820     Davison
RR   46037      2002             154.080     Day
RR   46039      2002               0.000     Deuel
RR   46041      2002               0.000     Dewey
RR   46043      2002               0.000     Douglas
RR   46045      2002             154.740     Edmunds
RR   46047      2002             658.190     Fall River
RR   46049      2002               0.000     Faulk
RR   46051      2002             169.760     Grant
RR   46053      2002               0.000     Gregory
RR   46055      2002               0.000     Haakon
RR   46057      2002               7.990     Hamlin
RR   46059      2002               0.000     Hand
RR   46061      2002              14.540     Hanson
RR   46063      2002               0.000     Harding
RR   46065      2002               0.000     Hughes
RR   46067      2002              30.080     Hutchinson
RR   46069      2002               0.000     Hyde
RR   46071      2002               0.000     Jackson
RR   46073      2002               8.860     Jerauld
RR   46075      2002               0.000     Jones
RR   46077      2002              10.990     Kingsbury
RR   46079      2002              14.800     Lake
RR   46081      2002               0.000     Lawrence
RR   46083      2002              50.400     Lincoln
RR   46085      2002               0.000     Lyman
RR   46087      2002               7.290     McCook
RR   46089      2002               0.000     McPherson
RR   46091      2002              10.460     Marshall
RR   46093      2002               0.000     Meade
RR   46095      2002               0.000     Mellette
RR   46097      2002               0.000     Miner
RR   46099      2002              93.620     Minnehaha
RR   46101      2002               0.000     Moody
RR   46103      2002               0.000     Pennington
RR   46105      2002             121.230     Perkins
RR   46107      2002               0.000     Potter
RR   46109      2002             144.240     Roberts
RR   46111      2002              18.220     Sanborn
RR   46113      2002               0.000     Shannon
RR   46115      2002             147.660     Spink
RR   46117      2002               0.000     Stanley
RR   46119      2002               0.000     Sully
RR   46121      2002               0.000     Todd
RR   46123      2002               0.000     Tripp
RR   46125      2002              14.000     Turner
RR   46127      2002               9.820     Union
RR   46129      2002             171.840     Walworth
RR   46135      2002              22.020     Yankton
RR   46137      2002               0.000     Ziebach
/END/
