This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  46000      2002               15599     SD
SNM  46003      2002                 343     Aurora
SNM  46005      2002                  60     Beadle
SNM  46007      2002                 283     Bennett
SNM  46009      2002                 140     Bon Homme
SNM  46011      2002                  35     Brookings
SNM  46013      2002                  29     Brown
SNM  46015      2002                 193     Brule
SNM  46017      2002                 499     Buffalo
SNM  46019      2002                 111     Butte
SNM  46021      2002                 583     Campbell
SNM  46023      2002                 109     Charles Mix
SNM  46025      2002                 250     Clark
SNM  46027      2002                  76     Clay
SNM  46029      2002                  39     Codington
SNM  46031      2002                 235     Corson
SNM  46033      2002                 133     Custer
SNM  46035      2002                  53     Davison
SNM  46037      2002                 165     Day
SNM  46039      2002                 225     Deuel
SNM  46041      2002                 165     Dewey
SNM  46043      2002                 299     Douglas
SNM  46045      2002                 235     Edmunds
SNM  46047      2002                 136     Fall River
SNM  46049      2002                 399     Faulk
SNM  46051      2002                 131     Grant
SNM  46053      2002                 221     Gregory
SNM  46055      2002                 482     Haakon
SNM  46057      2002                 179     Hamlin
SNM  46059      2002                 279     Hand
SNM  46061      2002                 296     Hanson
SNM  46063      2002                 772     Harding
SNM  46065      2002                  60     Hughes
SNM  46067      2002                 128     Hutchinson
SNM  46069      2002                 633     Hyde
SNM  46071      2002                 350     Jackson
SNM  46073      2002                 448     Jerauld
SNM  46075      2002                 895     Jones
SNM  46077      2002                 178     Kingsbury
SNM  46079      2002                  90     Lake
SNM  46081      2002                  46     Lawrence
SNM  46083      2002                  36     Lincoln
SNM  46085      2002                 255     Lyman
SNM  46087      2002                 171     McCook
SNM  46089      2002                 359     McPherson
SNM  46091      2002                 230     Marshall
SNM  46093      2002                  41     Meade
SNM  46095      2002                 487     Mellette
SNM  46097      2002                 356     Miner
SNM  46099      2002                   7     Minnehaha
SNM  46101      2002                 153     Moody
SNM  46103      2002                  11     Pennington
SNM  46105      2002                 305     Perkins
SNM  46107      2002                 396     Potter
SNM  46109      2002                 101     Roberts
SNM  46111      2002                 388     Sanborn
SNM  46113      2002                  77     Shannon
SNM  46115      2002                 141     Spink
SNM  46117      2002                 365     Stanley
SNM  46119      2002                 668     Sully
SNM  46121      2002                 106     Todd
SNM  46123      2002                 159     Tripp
SNM  46125      2002                 116     Turner
SNM  46127      2002                  78     Union
SNM  46129      2002                 176     Walworth
SNM  46135      2002                  47     Yankton
SNM  46137      2002                 387     Ziebach
/END/
