This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  46000      2002              332361     SD
SBR  46003      2002                1299     Aurora
SBR  46005      2002                8208     Beadle
SBR  46007      2002                1294     Bennett
SBR  46009      2002                3015     Bon Homme
SBR  46011      2002               11806     Brookings
SBR  46013      2002               16016     Brown
SBR  46015      2002                2295     Brule
SBR  46017      2002                 617     Buffalo
SBR  46019      2002                4136     Butte
SBR  46021      2002                 967     Campbell
SBR  46023      2002                3874     Charles Mix
SBR  46025      2002                1872     Clark
SBR  46027      2002                5558     Clay
SBR  46029      2002               11545     Codington
SBR  46031      2002                1555     Corson
SBR  46033      2002                3790     Custer
SBR  46035      2002                8280     Davison
SBR  46037      2002                3630     Day
SBR  46039      2002                2200     Deuel
SBR  46041      2002                2182     Dewey
SBR  46043      2002                1457     Douglas
SBR  46045      2002                2037     Edmunds
SBR  46047      2002                3868     Fall River
SBR  46049      2002                1250     Faulk
SBR  46051      2002                3482     Grant
SBR  46053      2002                2422     Gregory
SBR  46055      2002                1015     Haakon
SBR  46057      2002                2649     Hamlin
SBR  46059      2002                1845     Hand
SBR  46061      2002                1228     Hanson
SBR  46063      2002                 800     Harding
SBR  46065      2002                7205     Hughes
SBR  46067      2002                3537     Hutchinson
SBR  46069      2002                 769     Hyde
SBR  46071      2002                1193     Jackson
SBR  46073      2002                1170     Jerauld
SBR  46075      2002                 620     Jones
SBR  46077      2002                2749     Kingsbury
SBR  46079      2002                5394     Lake
SBR  46081      2002               10720     Lawrence
SBR  46083      2002               10968     Lincoln
SBR  46085      2002                1657     Lyman
SBR  46087      2002                2442     McCook
SBR  46089      2002                1460     McPherson
SBR  46091      2002                2591     Marshall
SBR  46093      2002               10491     Meade
SBR  46095      2002                 839     Mellette
SBR  46097      2002                1402     Miner
SBR  46099      2002               62996     Minnehaha
SBR  46101      2002                2751     Moody
SBR  46103      2002               38417     Pennington
SBR  46105      2002                1870     Perkins
SBR  46107      2002                1798     Potter
SBR  46109      2002                4777     Roberts
SBR  46111      2002                1219     Sanborn
SBR  46113      2002                3216     Shannon
SBR  46115      2002                3339     Spink
SBR  46117      2002                1327     Stanley
SBR  46119      2002                 861     Sully
SBR  46121      2002                2821     Todd
SBR  46123      2002                3076     Tripp
SBR  46125      2002                3881     Turner
SBR  46127      2002                5512     Union
SBR  46129      2002                3162     Walworth
SBR  46135      2002                9032     Yankton
SBR  46137      2002                 907     Ziebach
/END/
