This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  46000      1990                3172     SD
WIB  46003      1990                  11     Aurora
WIB  46005      1990                  14     Beadle
WIB  46007      1990                  14     Bennett
WIB  46009      1990                  46     Bon Homme
WIB  46011      1990                  27     Brookings
WIB  46013      1990                  48     Brown
WIB  46015      1990                  71     Brule
WIB  46017      1990                  44     Buffalo
WIB  46019      1990                  46     Butte
WIB  46021      1990                  92     Campbell
WIB  46023      1990                 135     Charles Mix
WIB  46025      1990                  26     Clark
WIB  46027      1990                  13     Clay
WIB  46029      1990                  76     Codington
WIB  46031      1990                 146     Corson
WIB  46033      1990                   4     Custer
WIB  46035      1990                   4     Davison
WIB  46037      1990                 162     Day
WIB  46039      1990                  34     Deuel
WIB  46041      1990                 370     Dewey
WIB  46043      1990                   1     Douglas
WIB  46045      1990                  14     Edmunds
WIB  46047      1990                  24     Fall River
WIB  46049      1990                  14     Faulk
WIB  46051      1990                  14     Grant
WIB  46053      1990                  97     Gregory
WIB  46055      1990                  37     Haakon
WIB  46057      1990                  69     Hamlin
WIB  46059      1990                   9     Hand
WIB  46061      1990                   3     Hanson
WIB  46063      1990                  18     Harding
WIB  46065      1990                 154     Hughes
WIB  46067      1990                   4     Hutchinson
WIB  46069      1990                  14     Hyde
WIB  46071      1990                   5     Jackson
WIB  46073      1990                   6     Jerauld
WIB  46075      1990                   3     Jones
WIB  46077      1990                  66     Kingsbury
WIB  46079      1990                  31     Lake
WIB  46081      1990                   1     Lawrence
WIB  46083      1990                   1     Lincoln
WIB  46085      1990                 174     Lyman
WIB  46087      1990                   7     McCook
WIB  46089      1990                  39     McPherson
WIB  46091      1990                 121     Marshall
WIB  46093      1990                  31     Meade
WIB  46095      1990                   8     Mellette
WIB  46097      1990                   4     Miner
WIB  46099      1990                  12     Minnehaha
WIB  46101      1990                   4     Moody
WIB  46103      1990                  21     Pennington
WIB  46105      1990                  49     Perkins
WIB  46107      1990                  83     Potter
WIB  46109      1990                  88     Roberts
WIB  46111      1990                   3     Sanborn
WIB  46113      1990                   7     Shannon
WIB  46115      1990                  16     Spink
WIB  46117      1990                 191     Stanley
WIB  46119      1990                 164     Sully
WIB  46121      1990                   7     Todd
WIB  46123      1990                  10     Tripp
WIB  46125      1990                   2     Turner
WIB  46127      1990                  17     Union
WIB  46129      1990                  94     Walworth
WIB  46135      1990                  29     Yankton
WIB  46137      1990                  23     Ziebach
/END/
