This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  47000      2002            1937.315     TN
AIR  47001      2002               0.000     Anderson
AIR  47003      2002               0.022     Bedford
AIR  47005      2002               0.033     Benton
AIR  47007      2002               0.000     Bledsoe
AIR  47009      2002             128.230     Blount
AIR  47011      2002               0.032     Bradley
AIR  47013      2002               0.008     Campbell
AIR  47015      2002               0.000     Cannon
AIR  47017      2002               0.000     Carroll
AIR  47019      2002               0.000     Carter
AIR  47021      2002               0.000     Cheatham
AIR  47023      2002               0.000     Chester
AIR  47025      2002               0.000     Claiborne
AIR  47027      2002               0.000     Clay
AIR  47029      2002               0.000     Cocke
AIR  47031      2002               0.049     Coffee
AIR  47033      2002               0.000     Crockett
AIR  47035      2002               0.139     Cumberland
AIR  47037      2002             629.660     Davidson
AIR  47039      2002               0.011     Decatur
AIR  47041      2002               0.012     DeKalb
AIR  47043      2002               0.048     Dickson
AIR  47045      2002               0.130     Dyer
AIR  47047      2002               0.030     Fayette
AIR  47049      2002               0.030     Fentress
AIR  47051      2002               0.022     Franklin
AIR  47053      2002               0.187     Gibson
AIR  47055      2002               0.016     Giles
AIR  47057      2002               0.000     Grainger
AIR  47059      2002               0.610     Greene
AIR  47061      2002               0.000     Grundy
AIR  47063      2002               0.250     Hamblen
AIR  47065      2002              54.310     Hamilton
AIR  47067      2002               0.000     Hancock
AIR  47069      2002               0.015     Hardeman
AIR  47071      2002               0.080     Hardin
AIR  47073      2002               0.100     Hawkins
AIR  47075      2002               0.000     Haywood
AIR  47077      2002               0.102     Henderson
AIR  47079      2002               0.078     Henry
AIR  47081      2002               0.022     Hickman
AIR  47083      2002               0.000     Houston
AIR  47085      2002               0.080     Humphreys
AIR  47087      2002               0.000     Jackson
AIR  47089      2002               0.000     Jefferson
AIR  47091      2002               0.000     Johnson
AIR  47093      2002               0.312     Knox
AIR  47095      2002               0.000     Lake
AIR  47097      2002               0.000     Lauderdale
AIR  47099      2002               0.071     Lawrence
AIR  47101      2002               0.000     Lewis
AIR  47103      2002               0.074     Lincoln
AIR  47105      2002               0.000     Loudon
AIR  47107      2002               0.123     McMinn
AIR  47109      2002               0.039     McNairy
AIR  47111      2002               0.134     Macon
AIR  47113      2002               0.340     Madison
AIR  47115      2002               0.074     Marion
AIR  47117      2002               0.092     Marshall
AIR  47119      2002               0.290     Maury
AIR  47121      2002               0.000     Meigs
AIR  47123      2002               0.083     Monroe
AIR  47125      2002               0.270     Montgomery
AIR  47127      2002               0.000     Moore
AIR  47129      2002               0.060     Morgan
AIR  47131      2002               0.300     Obion
AIR  47133      2002               0.052     Overton
AIR  47135      2002               0.000     Perry
AIR  47137      2002               0.000     Pickett
AIR  47139      2002               0.000     Polk
AIR  47141      2002               0.000     Putnam
AIR  47143      2002               0.044     Rhea
AIR  47145      2002               0.000     Roane
AIR  47147      2002               0.100     Robertson
AIR  47149      2002               1.520     Rutherford
AIR  47151      2002               0.039     Scott
AIR  47153      2002               0.000     Sequatchie
AIR  47155      2002               0.000     Sevier
AIR  47157      2002            1081.810     Shelby
AIR  47159      2002               0.000     Smith
AIR  47161      2002               0.000     Stewart
AIR  47163      2002              36.650     Sullivan
AIR  47165      2002               0.112     Sumner
AIR  47167      2002               0.114     Tipton
AIR  47169      2002               0.000     Trousdale
AIR  47171      2002               0.000     Unicoi
AIR  47173      2002               0.000     Union
AIR  47175      2002               0.000     Van Buren
AIR  47177      2002               0.140     Warren
AIR  47179      2002               0.000     Washington
AIR  47181      2002               0.000     Wayne
AIR  47183      2002               0.000     Weakley
AIR  47185      2002               0.035     White
AIR  47187      2002               0.000     Williamson
AIR  47189      2002               0.130     Wilson
/END/
