This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  47000      2002                1086     TN
MIN  47001      2002                  17     Anderson
MIN  47003      2002                   0     Bedford
MIN  47005      2002                   0     Benton
MIN  47007      2002                   0     Bledsoe
MIN  47009      2002                   0     Blount
MIN  47011      2002                   0     Bradley
MIN  47013      2002                 452     Campbell
MIN  47015      2002                   0     Cannon
MIN  47017      2002                   0     Carroll
MIN  47019      2002                   0     Carter
MIN  47021      2002                   0     Cheatham
MIN  47023      2002                   0     Chester
MIN  47025      2002                 464     Claiborne
MIN  47027      2002                   0     Clay
MIN  47029      2002                   0     Cocke
MIN  47031      2002                   0     Coffee
MIN  47033      2002                   0     Crockett
MIN  47035      2002                   0     Cumberland
MIN  47037      2002                   0     Davidson
MIN  47039      2002                   0     Decatur
MIN  47041      2002                   0     DeKalb
MIN  47043      2002                   0     Dickson
MIN  47045      2002                   0     Dyer
MIN  47047      2002                   0     Fayette
MIN  47049      2002                   0     Fentress
MIN  47051      2002                   0     Franklin
MIN  47053      2002                   0     Gibson
MIN  47055      2002                   0     Giles
MIN  47057      2002                   0     Grainger
MIN  47059      2002                   0     Greene
MIN  47061      2002                   0     Grundy
MIN  47063      2002                   0     Hamblen
MIN  47065      2002                   0     Hamilton
MIN  47067      2002                   0     Hancock
MIN  47069      2002                   0     Hardeman
MIN  47071      2002                   0     Hardin
MIN  47073      2002                   0     Hawkins
MIN  47075      2002                   0     Haywood
MIN  47077      2002                   0     Henderson
MIN  47079      2002                   0     Henry
MIN  47081      2002                   0     Hickman
MIN  47083      2002                   0     Houston
MIN  47085      2002                   0     Humphreys
MIN  47087      2002                   0     Jackson
MIN  47089      2002                   0     Jefferson
MIN  47091      2002                   0     Johnson
MIN  47093      2002                   0     Knox
MIN  47095      2002                   0     Lake
MIN  47097      2002                   0     Lauderdale
MIN  47099      2002                   0     Lawrence
MIN  47101      2002                   0     Lewis
MIN  47103      2002                   0     Lincoln
MIN  47105      2002                   0     Loudon
MIN  47107      2002                   0     McMinn
MIN  47109      2002                   0     McNairy
MIN  47111      2002                   0     Macon
MIN  47113      2002                   0     Madison
MIN  47115      2002                   0     Marion
MIN  47117      2002                   0     Marshall
MIN  47119      2002                   0     Maury
MIN  47121      2002                   0     Meigs
MIN  47123      2002                   0     Monroe
MIN  47125      2002                   0     Montgomery
MIN  47127      2002                   0     Moore
MIN  47129      2002                   0     Morgan
MIN  47131      2002                   0     Obion
MIN  47133      2002                   0     Overton
MIN  47135      2002                   0     Perry
MIN  47137      2002                   0     Pickett
MIN  47139      2002                   0     Polk
MIN  47141      2002                   0     Putnam
MIN  47143      2002                   0     Rhea
MIN  47145      2002                   0     Roane
MIN  47147      2002                   0     Robertson
MIN  47149      2002                   0     Rutherford
MIN  47151      2002                 153     Scott
MIN  47153      2002                   0     Sequatchie
MIN  47155      2002                   0     Sevier
MIN  47157      2002                   0     Shelby
MIN  47159      2002                   0     Smith
MIN  47161      2002                   0     Stewart
MIN  47163      2002                   0     Sullivan
MIN  47165      2002                   0     Sumner
MIN  47167      2002                   0     Tipton
MIN  47169      2002                   0     Trousdale
MIN  47171      2002                   0     Unicoi
MIN  47173      2002                   0     Union
MIN  47175      2002                   0     Van Buren
MIN  47177      2002                   0     Warren
MIN  47179      2002                   0     Washington
MIN  47181      2002                   0     Wayne
MIN  47183      2002                   0     Weakley
MIN  47185      2002                   0     White
MIN  47187      2002                   0     Williamson
MIN  47189      2002                   0     Wilson
/END/
