This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  47000      2002           453988379     TN
LOG  47001      2002             5032154     Anderson
LOG  47003      2002              329742     Bedford
LOG  47005      2002             5928202     Benton
LOG  47007      2002             7720860     Bledsoe
LOG  47009      2002             1159892     Blount
LOG  47011      2002             7635142     Bradley
LOG  47013      2002             5338404     Campbell
LOG  47015      2002              915110     Cannon
LOG  47017      2002             6096619     Carroll
LOG  47019      2002             3090762     Carter
LOG  47021      2002             2820041     Cheatham
LOG  47023      2002             5084169     Chester
LOG  47025      2002             4757030     Claiborne
LOG  47027      2002             4576177     Clay
LOG  47029      2002             2096505     Cocke
LOG  47031      2002             2270886     Coffee
LOG  47033      2002              262906     Crockett
LOG  47035      2002            11233171     Cumberland
LOG  47037      2002              487817     Davidson
LOG  47039      2002             4528212     Decatur
LOG  47041      2002             1458389     DeKalb
LOG  47043      2002             5768473     Dickson
LOG  47045      2002              333560     Dyer
LOG  47047      2002             4362763     Fayette
LOG  47049      2002             5639499     Fentress
LOG  47051      2002            10330915     Franklin
LOG  47053      2002              627519     Gibson
LOG  47055      2002             7979079     Giles
LOG  47057      2002             2334317     Grainger
LOG  47059      2002             2060255     Greene
LOG  47061      2002             8860388     Grundy
LOG  47063      2002             1940989     Hamblen
LOG  47065      2002             6177934     Hamilton
LOG  47067      2002             2119717     Hancock
LOG  47069      2002            11562875     Hardeman
LOG  47071      2002            18205888     Hardin
LOG  47073      2002             4011399     Hawkins
LOG  47075      2002             4348204     Haywood
LOG  47077      2002             5860490     Henderson
LOG  47079      2002             9463126     Henry
LOG  47081      2002            12773068     Hickman
LOG  47083      2002             3042890     Houston
LOG  47085      2002             6367216     Humphreys
LOG  47087      2002             4774475     Jackson
LOG  47089      2002             1507634     Jefferson
LOG  47091      2002             2064924     Johnson
LOG  47093      2002             1162736     Knox
LOG  47095      2002              459039     Lake
LOG  47097      2002             1756564     Lauderdale
LOG  47099      2002             7760614     Lawrence
LOG  47101      2002             5069582     Lewis
LOG  47103      2002             6254250     Lincoln
LOG  47105      2002              222411     Loudon
LOG  47107      2002             5317024     McMinn
LOG  47109      2002            14488409     McNairy
LOG  47111      2002             5274500     Macon
LOG  47113      2002             2249077     Madison
LOG  47115      2002            13396734     Marion
LOG  47117      2002              910923     Marshall
LOG  47119      2002             3321101     Maury
LOG  47121      2002             5387015     Meigs
LOG  47123      2002             7320486     Monroe
LOG  47125      2002             3385180     Montgomery
LOG  47127      2002             1521976     Moore
LOG  47129      2002            14376238     Morgan
LOG  47131      2002             2975147     Obion
LOG  47133      2002             9070006     Overton
LOG  47135      2002             6492065     Perry
LOG  47137      2002             4538000     Pickett
LOG  47139      2002             3174751     Polk
LOG  47141      2002             4389355     Putnam
LOG  47143      2002             6873742     Rhea
LOG  47145      2002             4414116     Roane
LOG  47147      2002             1444923     Robertson
LOG  47149      2002              635861     Rutherford
LOG  47151      2002             6884211     Scott
LOG  47153      2002             6445338     Sequatchie
LOG  47155      2002             1755167     Sevier
LOG  47157      2002             1041376     Shelby
LOG  47159      2002             2644623     Smith
LOG  47161      2002             8585995     Stewart
LOG  47163      2002             1660647     Sullivan
LOG  47165      2002             1463451     Sumner
LOG  47167      2002             1091652     Tipton
LOG  47169      2002              480631     Trousdale
LOG  47171      2002             4071013     Unicoi
LOG  47173      2002              226973     Union
LOG  47175      2002            10998519     Van Buren
LOG  47177      2002             4552834     Warren
LOG  47179      2002             1965922     Washington
LOG  47181      2002            14085402     Wayne
LOG  47183      2002             7640931     Weakley
LOG  47185      2002             6820358     White
LOG  47187      2002             1505540     Williamson
LOG  47189      2002             1086185     Wilson
/END/
