This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  47000      2002                7329     TN
LSC  47001      2002                  42     Anderson
LSC  47003      2002                  17     Bedford
LSC  47005      2002                   8     Benton
LSC  47007      2002                   8     Bledsoe
LSC  47009      2002                 178     Blount
LSC  47011      2002                  32     Bradley
LSC  47013      2002                  45     Campbell
LSC  47015      2002                   8     Cannon
LSC  47017      2002                   8     Carroll
LSC  47019      2002                  30     Carter
LSC  47021      2002                  45     Cheatham
LSC  47023      2002                   8     Chester
LSC  47025      2002                   8     Claiborne
LSC  47027      2002                   8     Clay
LSC  47029      2002                   8     Cocke
LSC  47031      2002                  99     Coffee
LSC  47033      2002                  14     Crockett
LSC  47035      2002                  19     Cumberland
LSC  47037      2002                1480     Davidson
LSC  47039      2002                   8     Decatur
LSC  47041      2002                   8     DeKalb
LSC  47043      2002                  31     Dickson
LSC  47045      2002                  12     Dyer
LSC  47047      2002                  27     Fayette
LSC  47049      2002                   8     Fentress
LSC  47051      2002                  12     Franklin
LSC  47053      2002                  15     Gibson
LSC  47055      2002                  23     Giles
LSC  47057      2002                   2     Grainger
LSC  47059      2002                   2     Greene
LSC  47061      2002                  45     Grundy
LSC  47063      2002                  65     Hamblen
LSC  47065      2002                 273     Hamilton
LSC  47067      2002                   0     Hancock
LSC  47069      2002                   8     Hardeman
LSC  47071      2002                   8     Hardin
LSC  47073      2002                   8     Hawkins
LSC  47075      2002                   9     Haywood
LSC  47077      2002                  22     Henderson
LSC  47079      2002                  45     Henry
LSC  47081      2002                   8     Hickman
LSC  47083      2002                   0     Houston
LSC  47085      2002                   8     Humphreys
LSC  47087      2002                   8     Jackson
LSC  47089      2002                   5     Jefferson
LSC  47091      2002                   0     Johnson
LSC  47093      2002                1111     Knox
LSC  47095      2002                   8     Lake
LSC  47097      2002                   8     Lauderdale
LSC  47099      2002                  11     Lawrence
LSC  47101      2002                   8     Lewis
LSC  47103      2002                  32     Lincoln
LSC  47105      2002                  45     Loudon
LSC  47107      2002                  19     McMinn
LSC  47109      2002                   8     McNairy
LSC  47111      2002                   8     Macon
LSC  47113      2002                  73     Madison
LSC  47115      2002                   0     Marion
LSC  47117      2002                   0     Marshall
LSC  47119      2002                  86     Maury
LSC  47121      2002                   8     Meigs
LSC  47123      2002                  46     Monroe
LSC  47125      2002                  54     Montgomery
LSC  47127      2002                   0     Moore
LSC  47129      2002                   8     Morgan
LSC  47131      2002                   8     Obion
LSC  47133      2002                   0     Overton
LSC  47135      2002                   8     Perry
LSC  47137      2002                   8     Pickett
LSC  47139      2002                  46     Polk
LSC  47141      2002                  34     Putnam
LSC  47143      2002                   8     Rhea
LSC  47145      2002                  31     Roane
LSC  47147      2002                  15     Robertson
LSC  47149      2002                 236     Rutherford
LSC  47151      2002                   0     Scott
LSC  47153      2002                   8     Sequatchie
LSC  47155      2002                  76     Sevier
LSC  47157      2002                1787     Shelby
LSC  47159      2002                   8     Smith
LSC  47161      2002                   0     Stewart
LSC  47163      2002                 152     Sullivan
LSC  47165      2002                 109     Sumner
LSC  47167      2002                  46     Tipton
LSC  47169      2002                   0     Trousdale
LSC  47171      2002                   8     Unicoi
LSC  47173      2002                   8     Union
LSC  47175      2002                   0     Van Buren
LSC  47177      2002                  51     Warren
LSC  47179      2002                  55     Washington
LSC  47181      2002                   8     Wayne
LSC  47183      2002                   4     Weakley
LSC  47185      2002                   8     White
LSC  47187      2002                 269     Williamson
LSC  47189      2002                  80     Wilson
/END/
