This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  47000      2002              762343     TN
MFG  47001      2002               22096     Anderson
MFG  47003      2002                9423     Bedford
MFG  47005      2002                1540     Benton
MFG  47007      2002                 292     Bledsoe
MFG  47009      2002               14769     Blount
MFG  47011      2002               20286     Bradley
MFG  47013      2002                2628     Campbell
MFG  47015      2002                 571     Cannon
MFG  47017      2002                4499     Carroll
MFG  47019      2002                3678     Carter
MFG  47021      2002                1597     Cheatham
MFG  47023      2002                1190     Chester
MFG  47025      2002                6445     Claiborne
MFG  47027      2002                 872     Clay
MFG  47029      2002                3870     Cocke
MFG  47031      2002                9759     Coffee
MFG  47033      2002                1597     Crockett
MFG  47035      2002                3830     Cumberland
MFG  47037      2002               52346     Davidson
MFG  47039      2002                1552     Decatur
MFG  47041      2002                5038     DeKalb
MFG  47043      2002                8344     Dickson
MFG  47045      2002                7911     Dyer
MFG  47047      2002                2734     Fayette
MFG  47049      2002                 770     Fentress
MFG  47051      2002                3889     Franklin
MFG  47053      2002                9846     Gibson
MFG  47055      2002                6352     Giles
MFG  47057      2002                2259     Grainger
MFG  47059      2002               14857     Greene
MFG  47061      2002                 458     Grundy
MFG  47063      2002               25519     Hamblen
MFG  47065      2002               49915     Hamilton
MFG  47067      2002                 367     Hancock
MFG  47069      2002                3498     Hardeman
MFG  47071      2002                3632     Hardin
MFG  47073      2002                9849     Hawkins
MFG  47075      2002                4716     Haywood
MFG  47077      2002                5794     Henderson
MFG  47079      2002                4673     Henry
MFG  47081      2002                1330     Hickman
MFG  47083      2002                 401     Houston
MFG  47085      2002                3361     Humphreys
MFG  47087      2002                1518     Jackson
MFG  47089      2002                3355     Jefferson
MFG  47091      2002                1071     Johnson
MFG  47093      2002               29624     Knox
MFG  47095      2002                 116     Lake
MFG  47097      2002                5970     Lauderdale
MFG  47099      2002                6243     Lawrence
MFG  47101      2002                 941     Lewis
MFG  47103      2002                5115     Lincoln
MFG  47105      2002                5826     Loudon
MFG  47107      2002               11822     McMinn
MFG  47109      2002                4940     McNairy
MFG  47111      2002                1988     Macon
MFG  47113      2002               19674     Madison
MFG  47115      2002                2420     Marion
MFG  47117      2002               12106     Marshall
MFG  47119      2002               18264     Maury
MFG  47121      2002                 782     Meigs
MFG  47123      2002                8908     Monroe
MFG  47125      2002               12410     Montgomery
MFG  47127      2002                 363     Moore
MFG  47129      2002                 733     Morgan
MFG  47131      2002               12202     Obion
MFG  47133      2002                2226     Overton
MFG  47135      2002                1756     Perry
MFG  47137      2002                 587     Pickett
MFG  47139      2002                 774     Polk
MFG  47141      2002               12229     Putnam
MFG  47143      2002                8919     Rhea
MFG  47145      2002                2797     Roane
MFG  47147      2002                9616     Robertson
MFG  47149      2002               32507     Rutherford
MFG  47151      2002                4061     Scott
MFG  47153      2002                1422     Sequatchie
MFG  47155      2002                2453     Sevier
MFG  47157      2002               59728     Shelby
MFG  47159      2002                3648     Smith
MFG  47161      2002                1335     Stewart
MFG  47163      2002               26754     Sullivan
MFG  47165      2002               17577     Sumner
MFG  47167      2002                4337     Tipton
MFG  47169      2002                 255     Trousdale
MFG  47171      2002                2804     Unicoi
MFG  47173      2002                1794     Union
MFG  47175      2002                 542     Van Buren
MFG  47177      2002               10505     Warren
MFG  47179      2002               15169     Washington
MFG  47181      2002                1669     Wayne
MFG  47183      2002                4070     Weakley
MFG  47185      2002                5630     White
MFG  47187      2002                8039     Williamson
MFG  47189      2002               14396     Wilson
/END/
