This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  47000      2002                 109     TN
RVP  47001      2002                   3     Anderson
RVP  47003      2002                   0     Bedford
RVP  47005      2002                   1     Benton
RVP  47007      2002                   0     Bledsoe
RVP  47009      2002                   4     Blount
RVP  47011      2002                   0     Bradley
RVP  47013      2002                   0     Campbell
RVP  47015      2002                   0     Cannon
RVP  47017      2002                   0     Carroll
RVP  47019      2002                   1     Carter
RVP  47021      2002                   1     Cheatham
RVP  47023      2002                   0     Chester
RVP  47025      2002                   1     Claiborne
RVP  47027      2002                   0     Clay
RVP  47029      2002                   5     Cocke
RVP  47031      2002                   1     Coffee
RVP  47033      2002                   0     Crockett
RVP  47035      2002                   6     Cumberland
RVP  47037      2002                   7     Davidson
RVP  47039      2002                   0     Decatur
RVP  47041      2002                   1     DeKalb
RVP  47043      2002                   1     Dickson
RVP  47045      2002                   0     Dyer
RVP  47047      2002                   1     Fayette
RVP  47049      2002                   0     Fentress
RVP  47051      2002                   0     Franklin
RVP  47053      2002                   1     Gibson
RVP  47055      2002                   0     Giles
RVP  47057      2002                   1     Grainger
RVP  47059      2002                   1     Greene
RVP  47061      2002                   0     Grundy
RVP  47063      2002                   1     Hamblen
RVP  47065      2002                   4     Hamilton
RVP  47067      2002                   0     Hancock
RVP  47069      2002                   2     Hardeman
RVP  47071      2002                   0     Hardin
RVP  47073      2002                   0     Hawkins
RVP  47075      2002                   0     Haywood
RVP  47077      2002                   0     Henderson
RVP  47079      2002                   3     Henry
RVP  47081      2002                   0     Hickman
RVP  47083      2002                   0     Houston
RVP  47085      2002                   0     Humphreys
RVP  47087      2002                   1     Jackson
RVP  47089      2002                   2     Jefferson
RVP  47091      2002                   0     Johnson
RVP  47093      2002                   2     Knox
RVP  47095      2002                   1     Lake
RVP  47097      2002                   0     Lauderdale
RVP  47099      2002                   0     Lawrence
RVP  47101      2002                   1     Lewis
RVP  47103      2002                   2     Lincoln
RVP  47105      2002                   2     Loudon
RVP  47107      2002                   1     McMinn
RVP  47109      2002                   0     McNairy
RVP  47111      2002                   0     Macon
RVP  47113      2002                   0     Madison
RVP  47115      2002                   0     Marion
RVP  47117      2002                   1     Marshall
RVP  47119      2002                   1     Maury
RVP  47121      2002                   0     Meigs
RVP  47123      2002                   2     Monroe
RVP  47125      2002                   2     Montgomery
RVP  47127      2002                   0     Moore
RVP  47129      2002                   0     Morgan
RVP  47131      2002                   1     Obion
RVP  47133      2002                   1     Overton
RVP  47135      2002                   0     Perry
RVP  47137      2002                   0     Pickett
RVP  47139      2002                   0     Polk
RVP  47141      2002                   3     Putnam
RVP  47143      2002                   1     Rhea
RVP  47145      2002                   1     Roane
RVP  47147      2002                   1     Robertson
RVP  47149      2002                   3     Rutherford
RVP  47151      2002                   0     Scott
RVP  47153      2002                   0     Sequatchie
RVP  47155      2002                  16     Sevier
RVP  47157      2002                   5     Shelby
RVP  47159      2002                   0     Smith
RVP  47161      2002                   0     Stewart
RVP  47163      2002                   2     Sullivan
RVP  47165      2002                   0     Sumner
RVP  47167      2002                   1     Tipton
RVP  47169      2002                   0     Trousdale
RVP  47171      2002                   2     Unicoi
RVP  47173      2002                   0     Union
RVP  47175      2002                   2     Van Buren
RVP  47177      2002                   0     Warren
RVP  47179      2002                   0     Washington
RVP  47181      2002                   0     Wayne
RVP  47183      2002                   0     Weakley
RVP  47185      2002                   0     White
RVP  47187      2002                   1     Williamson
RVP  47189      2002                   5     Wilson
/END/
