This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  47000      2002                 804     TN
SBC  47001      2002                   0     Anderson
SBC  47003      2002                   0     Bedford
SBC  47005      2002                   0     Benton
SBC  47007      2002                   0     Bledsoe
SBC  47009      2002                 178     Blount
SBC  47011      2002                   0     Bradley
SBC  47013      2002                   0     Campbell
SBC  47015      2002                   9     Cannon
SBC  47017      2002                   0     Carroll
SBC  47019      2002                  30     Carter
SBC  47021      2002                   0     Cheatham
SBC  47023      2002                   0     Chester
SBC  47025      2002                   0     Claiborne
SBC  47027      2002                   0     Clay
SBC  47029      2002                  24     Cocke
SBC  47031      2002                   0     Coffee
SBC  47033      2002                   0     Crockett
SBC  47035      2002                   0     Cumberland
SBC  47037      2002                   0     Davidson
SBC  47039      2002                   0     Decatur
SBC  47041      2002                  13     DeKalb
SBC  47043      2002                   0     Dickson
SBC  47045      2002                   0     Dyer
SBC  47047      2002                   0     Fayette
SBC  47049      2002                  12     Fentress
SBC  47051      2002                   0     Franklin
SBC  47053      2002                   0     Gibson
SBC  47055      2002                   0     Giles
SBC  47057      2002                   0     Grainger
SBC  47059      2002                   2     Greene
SBC  47061      2002                   0     Grundy
SBC  47063      2002                  65     Hamblen
SBC  47065      2002                   0     Hamilton
SBC  47067      2002                   0     Hancock
SBC  47069      2002                   0     Hardeman
SBC  47071      2002                   0     Hardin
SBC  47073      2002                   8     Hawkins
SBC  47075      2002                   0     Haywood
SBC  47077      2002                   0     Henderson
SBC  47079      2002                   0     Henry
SBC  47081      2002                   0     Hickman
SBC  47083      2002                   0     Houston
SBC  47085      2002                   0     Humphreys
SBC  47087      2002                   0     Jackson
SBC  47089      2002                   5     Jefferson
SBC  47091      2002                   0     Johnson
SBC  47093      2002                   0     Knox
SBC  47095      2002                   0     Lake
SBC  47097      2002                   0     Lauderdale
SBC  47099      2002                   0     Lawrence
SBC  47101      2002                   0     Lewis
SBC  47103      2002                   0     Lincoln
SBC  47105      2002                  29     Loudon
SBC  47107      2002                   0     McMinn
SBC  47109      2002                   0     McNairy
SBC  47111      2002                   0     Macon
SBC  47113      2002                   0     Madison
SBC  47115      2002                   0     Marion
SBC  47117      2002                   0     Marshall
SBC  47119      2002                   0     Maury
SBC  47121      2002                   0     Meigs
SBC  47123      2002                  28     Monroe
SBC  47125      2002                   0     Montgomery
SBC  47127      2002                   0     Moore
SBC  47129      2002                   0     Morgan
SBC  47131      2002                   0     Obion
SBC  47133      2002                   0     Overton
SBC  47135      2002                   0     Perry
SBC  47137      2002                   4     Pickett
SBC  47139      2002                   0     Polk
SBC  47141      2002                  34     Putnam
SBC  47143      2002                   0     Rhea
SBC  47145      2002                   0     Roane
SBC  47147      2002                   0     Robertson
SBC  47149      2002                   0     Rutherford
SBC  47151      2002                   0     Scott
SBC  47153      2002                   0     Sequatchie
SBC  47155      2002                  76     Sevier
SBC  47157      2002                   0     Shelby
SBC  47159      2002                   0     Smith
SBC  47161      2002                   0     Stewart
SBC  47163      2002                 152     Sullivan
SBC  47165      2002                   0     Sumner
SBC  47167      2002                   0     Tipton
SBC  47169      2002                   0     Trousdale
SBC  47171      2002                  12     Unicoi
SBC  47173      2002                   0     Union
SBC  47175      2002                   0     Van Buren
SBC  47177      2002                  51     Warren
SBC  47179      2002                  55     Washington
SBC  47181      2002                   0     Wayne
SBC  47183      2002                   0     Weakley
SBC  47185      2002                  17     White
SBC  47187      2002                   0     Williamson
SBC  47189      2002                   0     Wilson
/END/
