This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  48000      2002           870303833     TX
LOG  48001      2002            15656941     Anderson
LOG  48003      2002                   0     Andrews
LOG  48005      2002            56032203     Angelina
LOG  48007      2002                   0     Aransas
LOG  48009      2002                   0     Archer
LOG  48011      2002                   0     Armstrong
LOG  48013      2002                   0     Atascosa
LOG  48015      2002                   0     Austin
LOG  48017      2002                   0     Bailey
LOG  48019      2002                   0     Bandera
LOG  48021      2002                   0     Bastrop
LOG  48023      2002                   0     Baylor
LOG  48025      2002                   0     Bee
LOG  48027      2002                   0     Bell
LOG  48029      2002                   0     Bexar
LOG  48031      2002                   0     Blanco
LOG  48033      2002                   0     Borden
LOG  48035      2002                   0     Bosque
LOG  48037      2002            18465227     Bowie
LOG  48039      2002                   0     Brazoria
LOG  48041      2002                   0     Brazos
LOG  48043      2002                   0     Brewster
LOG  48045      2002                   0     Briscoe
LOG  48047      2002                   0     Brooks
LOG  48049      2002                   0     Brown
LOG  48051      2002                   0     Burleson
LOG  48053      2002                   0     Burnet
LOG  48055      2002                   0     Caldwell
LOG  48057      2002                   0     Calhoun
LOG  48059      2002                   0     Callahan
LOG  48061      2002                   0     Cameron
LOG  48063      2002             3014771     Camp
LOG  48065      2002                   0     Carson
LOG  48067      2002            50736827     Cass
LOG  48069      2002                   0     Castro
LOG  48071      2002              778078     Chambers
LOG  48073      2002            28780414     Cherokee
LOG  48075      2002                   0     Childress
LOG  48077      2002                   0     Clay
LOG  48079      2002                   0     Cochran
LOG  48081      2002                   0     Coke
LOG  48083      2002                   0     Coleman
LOG  48085      2002                   0     Collin
LOG  48087      2002                   0     Collingsworth
LOG  48089      2002                   0     Colorado
LOG  48091      2002                   0     Comal
LOG  48093      2002                   0     Comanche
LOG  48095      2002                   0     Concho
LOG  48097      2002                   0     Cooke
LOG  48099      2002                   0     Coryell
LOG  48101      2002                   0     Cottle
LOG  48103      2002                   0     Crane
LOG  48105      2002                   0     Crockett
LOG  48107      2002                   0     Crosby
LOG  48109      2002                   0     Culberson
LOG  48111      2002                   0     Dallam
LOG  48113      2002                   0     Dallas
LOG  48115      2002                   0     Dawson
LOG  48117      2002                   0     Deaf Smith
LOG  48119      2002                   0     Delta
LOG  48121      2002                   0     Denton
LOG  48123      2002                   0     DeWitt
LOG  48125      2002                   0     Dickens
LOG  48127      2002                   0     Dimmit
LOG  48129      2002                   0     Donley
LOG  48131      2002                   0     Duval
LOG  48133      2002                   0     Eastland
LOG  48135      2002                   0     Ector
LOG  48137      2002                   0     Edwards
LOG  48139      2002                   0     Ellis
LOG  48141      2002                   0     El Paso
LOG  48143      2002                   0     Erath
LOG  48145      2002                   0     Falls
LOG  48147      2002                   0     Fannin
LOG  48149      2002                   0     Fayette
LOG  48151      2002                   0     Fisher
LOG  48153      2002                   0     Floyd
LOG  48155      2002                   0     Foard
LOG  48157      2002                   0     Fort Bend
LOG  48159      2002              979368     Franklin
LOG  48161      2002                   0     Freestone
LOG  48163      2002                   0     Frio
LOG  48165      2002                   0     Gaines
LOG  48167      2002                   0     Galveston
LOG  48169      2002                   0     Garza
LOG  48171      2002                   0     Gillespie
LOG  48173      2002                   0     Glasscock
LOG  48175      2002                   0     Goliad
LOG  48177      2002                   0     Gonzales
LOG  48179      2002                   0     Gray
LOG  48181      2002                   0     Grayson
LOG  48183      2002             7366239     Gregg
LOG  48185      2002             1846313     Grimes
LOG  48187      2002                   0     Guadalupe
LOG  48189      2002                   0     Hale
LOG  48191      2002                   0     Hall
LOG  48193      2002                   0     Hamilton
LOG  48195      2002                   0     Hansford
LOG  48197      2002                   0     Hardeman
LOG  48199      2002            31550900     Hardin
LOG  48201      2002             9388217     Harris
LOG  48203      2002            31120675     Harrison
LOG  48205      2002                   0     Hartley
LOG  48207      2002                   0     Haskell
LOG  48209      2002                   0     Hays
LOG  48211      2002                   0     Hemphill
LOG  48213      2002             3418304     Henderson
LOG  48215      2002                   0     Hidalgo
LOG  48217      2002                   0     Hill
LOG  48219      2002                   0     Hockley
LOG  48221      2002                   0     Hood
LOG  48223      2002                   0     Hopkins
LOG  48225      2002             9517109     Houston
LOG  48227      2002                   0     Howard
LOG  48229      2002                   0     Hudspeth
LOG  48231      2002                   0     Hunt
LOG  48233      2002                   0     Hutchinson
LOG  48235      2002                   0     Irion
LOG  48237      2002                   0     Jack
LOG  48239      2002                   0     Jackson
LOG  48241      2002            47574023     Jasper
LOG  48243      2002                   0     Jeff Davis
LOG  48245      2002             2942000     Jefferson
LOG  48247      2002                   0     Jim Hogg
LOG  48249      2002                   0     Jim Wells
LOG  48251      2002                   0     Johnson
LOG  48253      2002                   0     Jones
LOG  48255      2002                   0     Karnes
LOG  48257      2002                   0     Kaufman
LOG  48259      2002                   0     Kendall
LOG  48261      2002                   0     Kenedy
LOG  48263      2002                   0     Kent
LOG  48265      2002                   0     Kerr
LOG  48267      2002                   0     Kimble
LOG  48269      2002                   0     King
LOG  48271      2002                   0     Kinney
LOG  48273      2002                   0     Kleberg
LOG  48275      2002                   0     Knox
LOG  48277      2002                   0     Lamar
LOG  48279      2002                   0     Lamb
LOG  48281      2002                   0     Lampasas
LOG  48283      2002                   0     La Salle
LOG  48285      2002                   0     Lavaca
LOG  48287      2002                   0     Lee
LOG  48289      2002             1281791     Leon
LOG  48291      2002            42324138     Liberty
LOG  48293      2002                   0     Limestone
LOG  48295      2002                   0     Lipscomb
LOG  48297      2002                   0     Live Oak
LOG  48299      2002                   0     Llano
LOG  48301      2002                   0     Loving
LOG  48303      2002                   0     Lubbock
LOG  48305      2002                   0     Lynn
LOG  48307      2002                   0     McCulloch
LOG  48309      2002                   0     McLennan
LOG  48311      2002                   0     McMullen
LOG  48313      2002             3491261     Madison
LOG  48315      2002            26719851     Marion
LOG  48317      2002                   0     Martin
LOG  48319      2002                   0     Mason
LOG  48321      2002                   0     Matagorda
LOG  48323      2002                   0     Maverick
LOG  48325      2002                   0     Medina
LOG  48327      2002                   0     Menard
LOG  48329      2002                   0     Midland
LOG  48331      2002                   0     Milam
LOG  48333      2002                   0     Mills
LOG  48335      2002                   0     Mitchell
LOG  48337      2002                   0     Montague
LOG  48339      2002            41477935     Montgomery
LOG  48341      2002                   0     Moore
LOG  48343      2002             3633888     Morris
LOG  48345      2002                   0     Motley
LOG  48347      2002            39005258     Nacogdoches
LOG  48349      2002                   0     Navarro
LOG  48351      2002            45813801     Newton
LOG  48353      2002                   0     Nolan
LOG  48355      2002                   0     Nueces
LOG  48357      2002                   0     Ochiltree
LOG  48359      2002                   0     Oldham
LOG  48361      2002             8379592     Orange
LOG  48363      2002                   0     Palo Pinto
LOG  48365      2002            32930223     Panola
LOG  48367      2002                   0     Parker
LOG  48369      2002                   0     Parmer
LOG  48371      2002                   0     Pecos
LOG  48373      2002            48969129     Polk
LOG  48375      2002                   0     Potter
LOG  48377      2002                   0     Presidio
LOG  48379      2002                   0     Rains
LOG  48381      2002                   0     Randall
LOG  48383      2002                   0     Reagan
LOG  48385      2002                   0     Real
LOG  48387      2002            14503170     Red River
LOG  48389      2002                   0     Reeves
LOG  48391      2002                   0     Refugio
LOG  48393      2002                   0     Roberts
LOG  48395      2002                   0     Robertson
LOG  48397      2002                   0     Rockwall
LOG  48399      2002                   0     Runnels
LOG  48401      2002            24773672     Rusk
LOG  48403      2002            21687315     Sabine
LOG  48405      2002            19099677     San Augustine
LOG  48407      2002            13418404     San Jacinto
LOG  48409      2002                   0     San Patricio
LOG  48411      2002                   0     San Saba
LOG  48413      2002                   0     Schleicher
LOG  48415      2002                   0     Scurry
LOG  48417      2002                   0     Shackelford
LOG  48419      2002            28574911     Shelby
LOG  48421      2002                   0     Sherman
LOG  48423      2002            22614031     Smith
LOG  48425      2002                   0     Somervell
LOG  48427      2002                   0     Starr
LOG  48429      2002                   0     Stephens
LOG  48431      2002                   0     Sterling
LOG  48433      2002                   0     Stonewall
LOG  48435      2002                   0     Sutton
LOG  48437      2002                   0     Swisher
LOG  48439      2002                   0     Tarrant
LOG  48441      2002                   0     Taylor
LOG  48443      2002                   0     Terrell
LOG  48445      2002                   0     Terry
LOG  48447      2002                   0     Throckmorton
LOG  48449      2002             2659374     Titus
LOG  48451      2002                   0     Tom Green
LOG  48453      2002                   0     Travis
LOG  48455      2002            13415187     Trinity
LOG  48457      2002            48595237     Tyler
LOG  48459      2002            14150904     Upshur
LOG  48461      2002                   0     Upton
LOG  48463      2002                   0     Uvalde
LOG  48465      2002                   0     Val Verde
LOG  48467      2002                   0     Van Zandt
LOG  48469      2002                   0     Victoria
LOG  48471      2002            27718603     Walker
LOG  48473      2002              311911     Waller
LOG  48475      2002                   0     Ward
LOG  48477      2002                   0     Washington
LOG  48479      2002                   0     Webb
LOG  48481      2002                   0     Wharton
LOG  48483      2002                   0     Wheeler
LOG  48485      2002                   0     Wichita
LOG  48487      2002                   0     Wilbarger
LOG  48489      2002                   0     Willacy
LOG  48491      2002                   0     Williamson
LOG  48493      2002                   0     Wilson
LOG  48495      2002                   0     Winkler
LOG  48497      2002                   0     Wise
LOG  48499      2002             5586961     Wood
LOG  48501      2002                   0     Yoakum
LOG  48503      2002                   0     Young
LOG  48505      2002                   0     Zapata
LOG  48507      2002                   0     Zavala
/END/
