This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  48000      2002                 351     TX
RVP  48001      2002                   1     Anderson
RVP  48003      2002                   0     Andrews
RVP  48005      2002                   1     Angelina
RVP  48007      2002                   6     Aransas
RVP  48009      2002                   0     Archer
RVP  48011      2002                   0     Armstrong
RVP  48013      2002                   1     Atascosa
RVP  48015      2002                   1     Austin
RVP  48017      2002                   0     Bailey
RVP  48019      2002                   9     Bandera
RVP  48021      2002                   0     Bastrop
RVP  48023      2002                   0     Baylor
RVP  48025      2002                   0     Bee
RVP  48027      2002                   4     Bell
RVP  48029      2002                   9     Bexar
RVP  48031      2002                   1     Blanco
RVP  48033      2002                   0     Borden
RVP  48035      2002                   2     Bosque
RVP  48037      2002                   1     Bowie
RVP  48039      2002                   2     Brazoria
RVP  48041      2002                   2     Brazos
RVP  48043      2002                   1     Brewster
RVP  48045      2002                   0     Briscoe
RVP  48047      2002                   3     Brooks
RVP  48049      2002                   2     Brown
RVP  48051      2002                   1     Burleson
RVP  48053      2002                  12     Burnet
RVP  48055      2002                   2     Caldwell
RVP  48057      2002                   1     Calhoun
RVP  48059      2002                   1     Callahan
RVP  48061      2002                  16     Cameron
RVP  48063      2002                   2     Camp
RVP  48065      2002                   0     Carson
RVP  48067      2002                   0     Cass
RVP  48069      2002                   0     Castro
RVP  48071      2002                   1     Chambers
RVP  48073      2002                   0     Cherokee
RVP  48075      2002                   0     Childress
RVP  48077      2002                   0     Clay
RVP  48079      2002                   0     Cochran
RVP  48081      2002                   0     Coke
RVP  48083      2002                   1     Coleman
RVP  48085      2002                   3     Collin
RVP  48087      2002                   0     Collingsworth
RVP  48089      2002                   2     Colorado
RVP  48091      2002                  11     Comal
RVP  48093      2002                   0     Comanche
RVP  48095      2002                   1     Concho
RVP  48097      2002                   2     Cooke
RVP  48099      2002                   0     Coryell
RVP  48101      2002                   0     Cottle
RVP  48103      2002                   0     Crane
RVP  48105      2002                   1     Crockett
RVP  48107      2002                   0     Crosby
RVP  48109      2002                   0     Culberson
RVP  48111      2002                   0     Dallam
RVP  48113      2002                   8     Dallas
RVP  48115      2002                   0     Dawson
RVP  48117      2002                   0     Deaf Smith
RVP  48119      2002                   0     Delta
RVP  48121      2002                   3     Denton
RVP  48123      2002                   0     DeWitt
RVP  48125      2002                   0     Dickens
RVP  48127      2002                   2     Dimmit
RVP  48129      2002                   1     Donley
RVP  48131      2002                   0     Duval
RVP  48133      2002                   1     Eastland
RVP  48135      2002                   0     Ector
RVP  48137      2002                   0     Edwards
RVP  48139      2002                   2     Ellis
RVP  48141      2002                   2     El Paso
RVP  48143      2002                   0     Erath
RVP  48145      2002                   0     Falls
RVP  48147      2002                   0     Fannin
RVP  48149      2002                   2     Fayette
RVP  48151      2002                   0     Fisher
RVP  48153      2002                   0     Floyd
RVP  48155      2002                   0     Foard
RVP  48157      2002                   1     Fort Bend
RVP  48159      2002                   0     Franklin
RVP  48161      2002                   0     Freestone
RVP  48163      2002                   1     Frio
RVP  48165      2002                   0     Gaines
RVP  48167      2002                   3     Galveston
RVP  48169      2002                   0     Garza
RVP  48171      2002                   1     Gillespie
RVP  48173      2002                   0     Glasscock
RVP  48175      2002                   0     Goliad
RVP  48177      2002                   1     Gonzales
RVP  48179      2002                   0     Gray
RVP  48181      2002                   4     Grayson
RVP  48183      2002                   0     Gregg
RVP  48185      2002                   1     Grimes
RVP  48187      2002                   3     Guadalupe
RVP  48189      2002                   0     Hale
RVP  48191      2002                   0     Hall
RVP  48193      2002                   0     Hamilton
RVP  48195      2002                   0     Hansford
RVP  48197      2002                   1     Hardeman
RVP  48199      2002                   0     Hardin
RVP  48201      2002                  15     Harris
RVP  48203      2002                   2     Harrison
RVP  48205      2002                   0     Hartley
RVP  48207      2002                   0     Haskell
RVP  48209      2002                   3     Hays
RVP  48211      2002                   0     Hemphill
RVP  48213      2002                   5     Henderson
RVP  48215      2002                  23     Hidalgo
RVP  48217      2002                   3     Hill
RVP  48219      2002                   0     Hockley
RVP  48221      2002                   0     Hood
RVP  48223      2002                   0     Hopkins
RVP  48225      2002                   1     Houston
RVP  48227      2002                   1     Howard
RVP  48229      2002                   1     Hudspeth
RVP  48231      2002                   1     Hunt
RVP  48233      2002                   0     Hutchinson
RVP  48235      2002                   0     Irion
RVP  48237      2002                   0     Jack
RVP  48239      2002                   0     Jackson
RVP  48241      2002                   0     Jasper
RVP  48243      2002                   1     Jeff Davis
RVP  48245      2002                   0     Jefferson
RVP  48247      2002                   0     Jim Hogg
RVP  48249      2002                   0     Jim Wells
RVP  48251      2002                   0     Johnson
RVP  48253      2002                   1     Jones
RVP  48255      2002                   0     Karnes
RVP  48257      2002                   1     Kaufman
RVP  48259      2002                   5     Kendall
RVP  48261      2002                   0     Kenedy
RVP  48263      2002                   0     Kent
RVP  48265      2002                  14     Kerr
RVP  48267      2002                   1     Kimble
RVP  48269      2002                   0     King
RVP  48271      2002                   0     Kinney
RVP  48273      2002                   2     Kleberg
RVP  48275      2002                   0     Knox
RVP  48277      2002                   0     Lamar
RVP  48279      2002                   0     Lamb
RVP  48281      2002                   1     Lampasas
RVP  48283      2002                   1     La Salle
RVP  48285      2002                   0     Lavaca
RVP  48287      2002                   1     Lee
RVP  48289      2002                   0     Leon
RVP  48291      2002                   1     Liberty
RVP  48293      2002                   0     Limestone
RVP  48295      2002                   0     Lipscomb
RVP  48297      2002                   1     Live Oak
RVP  48299      2002                   2     Llano
RVP  48301      2002                   0     Loving
RVP  48303      2002                   5     Lubbock
RVP  48305      2002                   0     Lynn
RVP  48307      2002                   0     McCulloch
RVP  48309      2002                   2     McLennan
RVP  48311      2002                   0     McMullen
RVP  48313      2002                   0     Madison
RVP  48315      2002                   0     Marion
RVP  48317      2002                   0     Martin
RVP  48319      2002                   1     Mason
RVP  48321      2002                   2     Matagorda
RVP  48323      2002                   0     Maverick
RVP  48325      2002                   1     Medina
RVP  48327      2002                   0     Menard
RVP  48329      2002                   1     Midland
RVP  48331      2002                   0     Milam
RVP  48333      2002                   0     Mills
RVP  48335      2002                   0     Mitchell
RVP  48337      2002                   0     Montague
RVP  48339      2002                   6     Montgomery
RVP  48341      2002                   0     Moore
RVP  48343      2002                   0     Morris
RVP  48345      2002                   0     Motley
RVP  48347      2002                   1     Nacogdoches
RVP  48349      2002                   2     Navarro
RVP  48351      2002                   2     Newton
RVP  48353      2002                   0     Nolan
RVP  48355      2002                   7     Nueces
RVP  48357      2002                   0     Ochiltree
RVP  48359      2002                   0     Oldham
RVP  48361      2002                   2     Orange
RVP  48363      2002                   0     Palo Pinto
RVP  48365      2002                   2     Panola
RVP  48367      2002                   2     Parker
RVP  48369      2002                   0     Parmer
RVP  48371      2002                   3     Pecos
RVP  48373      2002                   2     Polk
RVP  48375      2002                   6     Potter
RVP  48377      2002                   1     Presidio
RVP  48379      2002                   1     Rains
RVP  48381      2002                   0     Randall
RVP  48383      2002                   0     Reagan
RVP  48385      2002                   2     Real
RVP  48387      2002                   0     Red River
RVP  48389      2002                   0     Reeves
RVP  48391      2002                   1     Refugio
RVP  48393      2002                   0     Roberts
RVP  48395      2002                   0     Robertson
RVP  48397      2002                   0     Rockwall
RVP  48399      2002                   0     Runnels
RVP  48401      2002                   1     Rusk
RVP  48403      2002                   1     Sabine
RVP  48405      2002                   0     San Augustine
RVP  48407      2002                   0     San Jacinto
RVP  48409      2002                   4     San Patricio
RVP  48411      2002                   0     San Saba
RVP  48413      2002                   0     Schleicher
RVP  48415      2002                   1     Scurry
RVP  48417      2002                   0     Shackelford
RVP  48419      2002                   0     Shelby
RVP  48421      2002                   0     Sherman
RVP  48423      2002                   3     Smith
RVP  48425      2002                   4     Somervell
RVP  48427      2002                   0     Starr
RVP  48429      2002                   0     Stephens
RVP  48431      2002                   0     Sterling
RVP  48433      2002                   0     Stonewall
RVP  48435      2002                   0     Sutton
RVP  48437      2002                   0     Swisher
RVP  48439      2002                   5     Tarrant
RVP  48441      2002                   2     Taylor
RVP  48443      2002                   0     Terrell
RVP  48445      2002                   0     Terry
RVP  48447      2002                   0     Throckmorton
RVP  48449      2002                   2     Titus
RVP  48451      2002                   2     Tom Green
RVP  48453      2002                   8     Travis
RVP  48455      2002                   5     Trinity
RVP  48457      2002                   1     Tyler
RVP  48459      2002                   0     Upshur
RVP  48461      2002                   0     Upton
RVP  48463      2002                   7     Uvalde
RVP  48465      2002                   3     Val Verde
RVP  48467      2002                   2     Van Zandt
RVP  48469      2002                   1     Victoria
RVP  48471      2002                   3     Walker
RVP  48473      2002                   1     Waller
RVP  48475      2002                   0     Ward
RVP  48477      2002                   1     Washington
RVP  48479      2002                   1     Webb
RVP  48481      2002                   1     Wharton
RVP  48483      2002                   0     Wheeler
RVP  48485      2002                   0     Wichita
RVP  48487      2002                   0     Wilbarger
RVP  48489      2002                   0     Willacy
RVP  48491      2002                   2     Williamson
RVP  48493      2002                   0     Wilson
RVP  48495      2002                   0     Winkler
RVP  48497      2002                   1     Wise
RVP  48499      2002                   4     Wood
RVP  48501      2002                   0     Yoakum
RVP  48503      2002                   2     Young
RVP  48505      2002                   4     Zapata
RVP  48507      2002                   0     Zavala
/END/
