This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   48000      2002           77519.150     TX
RR   48001      2002             309.760     Anderson
RR   48003      2002               0.000     Andrews
RR   48005      2002             217.250     Angelina
RR   48007      2002               7.260     Aransas
RR   48009      2002               0.000     Archer
RR   48011      2002             659.390     Armstrong
RR   48013      2002             397.860     Atascosa
RR   48015      2002             516.610     Austin
RR   48017      2002             179.010     Bailey
RR   48019      2002               0.000     Bandera
RR   48021      2002             325.870     Bastrop
RR   48023      2002               0.000     Baylor
RR   48025      2002               0.000     Bee
RR   48027      2002            1466.530     Bell
RR   48029      2002            2325.740     Bexar
RR   48031      2002               0.000     Blanco
RR   48033      2002               0.000     Borden
RR   48035      2002             531.340     Bosque
RR   48037      2002             521.660     Bowie
RR   48039      2002             657.820     Brazoria
RR   48041      2002             315.450     Brazos
RR   48043      2002             443.040     Brewster
RR   48045      2002               0.000     Briscoe
RR   48047      2002               0.000     Brooks
RR   48049      2002             316.300     Brown
RR   48051      2002             636.580     Burleson
RR   48053      2002               0.000     Burnet
RR   48055      2002             615.070     Caldwell
RR   48057      2002               9.080     Calhoun
RR   48059      2002             179.050     Callahan
RR   48061      2002             122.000     Cameron
RR   48063      2002             261.730     Camp
RR   48065      2002             943.390     Carson
RR   48067      2002             542.980     Cass
RR   48069      2002             385.240     Castro
RR   48071      2002              37.570     Chambers
RR   48073      2002             179.130     Cherokee
RR   48075      2002             261.750     Childress
RR   48077      2002             290.880     Clay
RR   48079      2002               0.000     Cochran
RR   48081      2002               0.000     Coke
RR   48083      2002             267.520     Coleman
RR   48085      2002             323.500     Collin
RR   48087      2002             476.540     Collingsworth
RR   48089      2002             593.120     Colorado
RR   48091      2002             318.700     Comal
RR   48093      2002               0.000     Comanche
RR   48095      2002               0.000     Concho
RR   48097      2002             513.570     Cooke
RR   48099      2002             268.310     Coryell
RR   48101      2002               0.000     Cottle
RR   48103      2002              73.330     Crane
RR   48105      2002               0.000     Crockett
RR   48107      2002               0.000     Crosby
RR   48109      2002             675.130     Culberson
RR   48111      2002            1043.340     Dallam
RR   48113      2002             577.740     Dallas
RR   48115      2002               0.000     Dawson
RR   48117      2002             759.200     Deaf Smith
RR   48119      2002               0.000     Delta
RR   48121      2002            1029.710     Denton
RR   48123      2002              74.730     DeWitt
RR   48125      2002               0.000     Dickens
RR   48127      2002               0.000     Dimmit
RR   48129      2002             476.540     Donley
RR   48131      2002               0.000     Duval
RR   48133      2002             502.140     Eastland
RR   48135      2002             113.030     Ector
RR   48137      2002               0.000     Edwards
RR   48139      2002             257.320     Ellis
RR   48141      2002            2154.090     El Paso
RR   48143      2002               0.000     Erath
RR   48145      2002             622.990     Falls
RR   48147      2002               0.000     Fannin
RR   48149      2002             943.640     Fayette
RR   48151      2002             151.960     Fisher
RR   48153      2002               0.000     Floyd
RR   48155      2002               0.000     Foard
RR   48157      2002             921.570     Fort Bend
RR   48159      2002              72.900     Franklin
RR   48161      2002             354.460     Freestone
RR   48163      2002             311.330     Frio
RR   48165      2002               0.000     Gaines
RR   48167      2002             475.010     Galveston
RR   48169      2002             266.760     Garza
RR   48171      2002               0.000     Gillespie
RR   48173      2002               0.000     Glasscock
RR   48175      2002               5.440     Goliad
RR   48177      2002             696.420     Gonzales
RR   48179      2002            1145.220     Gray
RR   48181      2002             624.020     Grayson
RR   48183      2002             372.780     Gregg
RR   48185      2002             447.800     Grimes
RR   48187      2002             956.850     Guadalupe
RR   48189      2002              84.430     Hale
RR   48191      2002             577.350     Hall
RR   48193      2002               0.000     Hamilton
RR   48195      2002               0.000     Hansford
RR   48197      2002             450.790     Hardeman
RR   48199      2002             435.520     Hardin
RR   48201      2002            2481.970     Harris
RR   48203      2002             449.960     Harrison
RR   48205      2002             701.200     Hartley
RR   48207      2002               0.000     Haskell
RR   48209      2002             430.810     Hays
RR   48211      2002             913.530     Hemphill
RR   48213      2002             108.900     Henderson
RR   48215      2002              18.280     Hidalgo
RR   48217      2002             822.730     Hill
RR   48219      2002              69.300     Hockley
RR   48221      2002               0.000     Hood
RR   48223      2002             111.640     Hopkins
RR   48225      2002              63.470     Houston
RR   48227      2002             155.580     Howard
RR   48229      2002             947.390     Hudspeth
RR   48231      2002             123.180     Hunt
RR   48233      2002               0.000     Hutchinson
RR   48235      2002               0.000     Irion
RR   48237      2002               0.000     Jack
RR   48239      2002             161.980     Jackson
RR   48241      2002              76.260     Jasper
RR   48243      2002             588.150     Jeff Davis
RR   48245      2002             630.970     Jefferson
RR   48247      2002               0.000     Jim Hogg
RR   48249      2002               0.000     Jim Wells
RR   48251      2002            1024.690     Johnson
RR   48253      2002               0.000     Jones
RR   48255      2002               0.000     Karnes
RR   48257      2002             310.500     Kaufman
RR   48259      2002               0.000     Kendall
RR   48261      2002              79.610     Kenedy
RR   48263      2002               0.000     Kent
RR   48265      2002               0.000     Kerr
RR   48267      2002               0.000     Kimble
RR   48269      2002               0.000     King
RR   48271      2002             384.750     Kinney
RR   48273      2002              79.610     Kleberg
RR   48275      2002               0.000     Knox
RR   48277      2002               0.000     Lamar
RR   48279      2002              69.300     Lamb
RR   48281      2002             398.880     Lampasas
RR   48283      2002             600.670     La Salle
RR   48285      2002              74.730     Lavaca
RR   48287      2002             184.710     Lee
RR   48289      2002             428.220     Leon
RR   48291      2002            1008.140     Liberty
RR   48293      2002             136.760     Limestone
RR   48295      2002             913.530     Lipscomb
RR   48297      2002              58.340     Live Oak
RR   48299      2002               0.000     Llano
RR   48301      2002               0.000     Loving
RR   48303      2002             459.090     Lubbock
RR   48305      2002             266.760     Lynn
RR   48307      2002               0.000     McCulloch
RR   48309      2002            1203.070     McLennan
RR   48311      2002               0.000     McMullen
RR   48313      2002              83.330     Madison
RR   48315      2002             273.330     Marion
RR   48317      2002              79.880     Martin
RR   48319      2002               0.000     Mason
RR   48321      2002             311.340     Matagorda
RR   48323      2002              70.640     Maverick
RR   48325      2002             949.440     Medina
RR   48327      2002               0.000     Menard
RR   48329      2002             119.590     Midland
RR   48331      2002             834.290     Milam
RR   48333      2002             206.150     Mills
RR   48335      2002             116.660     Mitchell
RR   48337      2002             706.440     Montague
RR   48339      2002             783.230     Montgomery
RR   48341      2002             171.240     Moore
RR   48343      2002             326.290     Morris
RR   48345      2002               0.000     Motley
RR   48347      2002             220.060     Nacogdoches
RR   48349      2002             255.860     Navarro
RR   48351      2002              64.330     Newton
RR   48353      2002             415.000     Nolan
RR   48355      2002             197.010     Nueces
RR   48357      2002               0.000     Ochiltree
RR   48359      2002             540.140     Oldham
RR   48361      2002             515.230     Orange
RR   48363      2002             229.960     Palo Pinto
RR   48365      2002              54.700     Panola
RR   48367      2002             501.800     Parker
RR   48369      2002             729.690     Parmer
RR   48371      2002             390.740     Pecos
RR   48373      2002             251.210     Polk
RR   48375      2002            1447.450     Potter
RR   48377      2002             557.100     Presidio
RR   48379      2002               0.000     Rains
RR   48381      2002             664.790     Randall
RR   48383      2002               0.000     Reagan
RR   48385      2002               0.000     Real
RR   48387      2002               0.000     Red River
RR   48389      2002             239.680     Reeves
RR   48391      2002             114.240     Refugio
RR   48393      2002             913.530     Roberts
RR   48395      2002             834.390     Robertson
RR   48397      2002               0.000     Rockwall
RR   48399      2002               0.000     Runnels
RR   48401      2002             164.610     Rusk
RR   48403      2002              65.960     Sabine
RR   48405      2002              42.180     San Augustine
RR   48407      2002             109.790     San Jacinto
RR   48409      2002             343.750     San Patricio
RR   48411      2002               0.000     San Saba
RR   48413      2002               0.000     Schleicher
RR   48415      2002             402.010     Scurry
RR   48417      2002               0.000     Shackelford
RR   48419      2002             356.350     Shelby
RR   48421      2002             274.010     Sherman
RR   48423      2002             304.740     Smith
RR   48425      2002               0.000     Somervell
RR   48427      2002               0.000     Starr
RR   48429      2002             229.960     Stephens
RR   48431      2002               0.000     Sterling
RR   48433      2002               0.000     Stonewall
RR   48435      2002               0.000     Sutton
RR   48437      2002              67.280     Swisher
RR   48439      2002            2631.170     Tarrant
RR   48441      2002             642.110     Taylor
RR   48443      2002             668.160     Terrell
RR   48445      2002               0.000     Terry
RR   48447      2002               0.000     Throckmorton
RR   48449      2002             312.640     Titus
RR   48451      2002               0.000     Tom Green
RR   48453      2002             196.140     Travis
RR   48455      2002              48.120     Trinity
RR   48457      2002               0.000     Tyler
RR   48459      2002             392.650     Upshur
RR   48461      2002               0.000     Upton
RR   48463      2002             900.780     Uvalde
RR   48465      2002             700.070     Val Verde
RR   48467      2002             263.360     Van Zandt
RR   48469      2002             315.700     Victoria
RR   48471      2002              49.450     Walker
RR   48473      2002             228.030     Waller
RR   48475      2002             146.650     Ward
RR   48477      2002             310.250     Washington
RR   48479      2002             289.330     Webb
RR   48481      2002             144.900     Wharton
RR   48483      2002               0.000     Wheeler
RR   48485      2002             412.480     Wichita
RR   48487      2002             410.800     Wilbarger
RR   48489      2002              99.590     Willacy
RR   48491      2002             490.670     Williamson
RR   48493      2002               0.000     Wilson
RR   48495      2002               0.000     Winkler
RR   48497      2002             558.460     Wise
RR   48499      2002             171.440     Wood
RR   48501      2002               0.000     Yoakum
RR   48503      2002               0.000     Young
RR   48505      2002               0.000     Zapata
RR   48507      2002               0.000     Zavala
/END/
