This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  48000      2002                   0     TX
SNM  48001      2002                   0     Anderson
SNM  48003      2002                   0     Andrews
SNM  48005      2002                   0     Angelina
SNM  48007      2002                   0     Aransas
SNM  48009      2002                   0     Archer
SNM  48011      2002                   0     Armstrong
SNM  48013      2002                   0     Atascosa
SNM  48015      2002                   0     Austin
SNM  48017      2002                   0     Bailey
SNM  48019      2002                   0     Bandera
SNM  48021      2002                   0     Bastrop
SNM  48023      2002                   0     Baylor
SNM  48025      2002                   0     Bee
SNM  48027      2002                   0     Bell
SNM  48029      2002                   0     Bexar
SNM  48031      2002                   0     Blanco
SNM  48033      2002                   0     Borden
SNM  48035      2002                   0     Bosque
SNM  48037      2002                   0     Bowie
SNM  48039      2002                   0     Brazoria
SNM  48041      2002                   0     Brazos
SNM  48043      2002                   0     Brewster
SNM  48045      2002                   0     Briscoe
SNM  48047      2002                   0     Brooks
SNM  48049      2002                   0     Brown
SNM  48051      2002                   0     Burleson
SNM  48053      2002                   0     Burnet
SNM  48055      2002                   0     Caldwell
SNM  48057      2002                   0     Calhoun
SNM  48059      2002                   0     Callahan
SNM  48061      2002                   0     Cameron
SNM  48063      2002                   0     Camp
SNM  48065      2002                   0     Carson
SNM  48067      2002                   0     Cass
SNM  48069      2002                   0     Castro
SNM  48071      2002                   0     Chambers
SNM  48073      2002                   0     Cherokee
SNM  48075      2002                   0     Childress
SNM  48077      2002                   0     Clay
SNM  48079      2002                   0     Cochran
SNM  48081      2002                   0     Coke
SNM  48083      2002                   0     Coleman
SNM  48085      2002                   0     Collin
SNM  48087      2002                   0     Collingsworth
SNM  48089      2002                   0     Colorado
SNM  48091      2002                   0     Comal
SNM  48093      2002                   0     Comanche
SNM  48095      2002                   0     Concho
SNM  48097      2002                   0     Cooke
SNM  48099      2002                   0     Coryell
SNM  48101      2002                   0     Cottle
SNM  48103      2002                   0     Crane
SNM  48105      2002                   0     Crockett
SNM  48107      2002                   0     Crosby
SNM  48109      2002                   0     Culberson
SNM  48111      2002                   0     Dallam
SNM  48113      2002                   0     Dallas
SNM  48115      2002                   0     Dawson
SNM  48117      2002                   0     Deaf Smith
SNM  48119      2002                   0     Delta
SNM  48121      2002                   0     Denton
SNM  48123      2002                   0     DeWitt
SNM  48125      2002                   0     Dickens
SNM  48127      2002                   0     Dimmit
SNM  48129      2002                   0     Donley
SNM  48131      2002                   0     Duval
SNM  48133      2002                   0     Eastland
SNM  48135      2002                   0     Ector
SNM  48137      2002                   0     Edwards
SNM  48139      2002                   0     Ellis
SNM  48141      2002                   0     El Paso
SNM  48143      2002                   0     Erath
SNM  48145      2002                   0     Falls
SNM  48147      2002                   0     Fannin
SNM  48149      2002                   0     Fayette
SNM  48151      2002                   0     Fisher
SNM  48153      2002                   0     Floyd
SNM  48155      2002                   0     Foard
SNM  48157      2002                   0     Fort Bend
SNM  48159      2002                   0     Franklin
SNM  48161      2002                   0     Freestone
SNM  48163      2002                   0     Frio
SNM  48165      2002                   0     Gaines
SNM  48167      2002                   0     Galveston
SNM  48169      2002                   0     Garza
SNM  48171      2002                   0     Gillespie
SNM  48173      2002                   0     Glasscock
SNM  48175      2002                   0     Goliad
SNM  48177      2002                   0     Gonzales
SNM  48179      2002                   0     Gray
SNM  48181      2002                   0     Grayson
SNM  48183      2002                   0     Gregg
SNM  48185      2002                   0     Grimes
SNM  48187      2002                   0     Guadalupe
SNM  48189      2002                   0     Hale
SNM  48191      2002                   0     Hall
SNM  48193      2002                   0     Hamilton
SNM  48195      2002                   0     Hansford
SNM  48197      2002                   0     Hardeman
SNM  48199      2002                   0     Hardin
SNM  48201      2002                   0     Harris
SNM  48203      2002                   0     Harrison
SNM  48205      2002                   0     Hartley
SNM  48207      2002                   0     Haskell
SNM  48209      2002                   0     Hays
SNM  48211      2002                   0     Hemphill
SNM  48213      2002                   0     Henderson
SNM  48215      2002                   0     Hidalgo
SNM  48217      2002                   0     Hill
SNM  48219      2002                   0     Hockley
SNM  48221      2002                   0     Hood
SNM  48223      2002                   0     Hopkins
SNM  48225      2002                   0     Houston
SNM  48227      2002                   0     Howard
SNM  48229      2002                   0     Hudspeth
SNM  48231      2002                   0     Hunt
SNM  48233      2002                   0     Hutchinson
SNM  48235      2002                   0     Irion
SNM  48237      2002                   0     Jack
SNM  48239      2002                   0     Jackson
SNM  48241      2002                   0     Jasper
SNM  48243      2002                   0     Jeff Davis
SNM  48245      2002                   0     Jefferson
SNM  48247      2002                   0     Jim Hogg
SNM  48249      2002                   0     Jim Wells
SNM  48251      2002                   0     Johnson
SNM  48253      2002                   0     Jones
SNM  48255      2002                   0     Karnes
SNM  48257      2002                   0     Kaufman
SNM  48259      2002                   0     Kendall
SNM  48261      2002                   0     Kenedy
SNM  48263      2002                   0     Kent
SNM  48265      2002                   0     Kerr
SNM  48267      2002                   0     Kimble
SNM  48269      2002                   0     King
SNM  48271      2002                   0     Kinney
SNM  48273      2002                   0     Kleberg
SNM  48275      2002                   0     Knox
SNM  48277      2002                   0     Lamar
SNM  48279      2002                   0     Lamb
SNM  48281      2002                   0     Lampasas
SNM  48283      2002                   0     La Salle
SNM  48285      2002                   0     Lavaca
SNM  48287      2002                   0     Lee
SNM  48289      2002                   0     Leon
SNM  48291      2002                   0     Liberty
SNM  48293      2002                   0     Limestone
SNM  48295      2002                   0     Lipscomb
SNM  48297      2002                   0     Live Oak
SNM  48299      2002                   0     Llano
SNM  48301      2002                   0     Loving
SNM  48303      2002                   0     Lubbock
SNM  48305      2002                   0     Lynn
SNM  48307      2002                   0     McCulloch
SNM  48309      2002                   0     McLennan
SNM  48311      2002                   0     McMullen
SNM  48313      2002                   0     Madison
SNM  48315      2002                   0     Marion
SNM  48317      2002                   0     Martin
SNM  48319      2002                   0     Mason
SNM  48321      2002                   0     Matagorda
SNM  48323      2002                   0     Maverick
SNM  48325      2002                   0     Medina
SNM  48327      2002                   0     Menard
SNM  48329      2002                   0     Midland
SNM  48331      2002                   0     Milam
SNM  48333      2002                   0     Mills
SNM  48335      2002                   0     Mitchell
SNM  48337      2002                   0     Montague
SNM  48339      2002                   0     Montgomery
SNM  48341      2002                   0     Moore
SNM  48343      2002                   0     Morris
SNM  48345      2002                   0     Motley
SNM  48347      2002                   0     Nacogdoches
SNM  48349      2002                   0     Navarro
SNM  48351      2002                   0     Newton
SNM  48353      2002                   0     Nolan
SNM  48355      2002                   0     Nueces
SNM  48357      2002                   0     Ochiltree
SNM  48359      2002                   0     Oldham
SNM  48361      2002                   0     Orange
SNM  48363      2002                   0     Palo Pinto
SNM  48365      2002                   0     Panola
SNM  48367      2002                   0     Parker
SNM  48369      2002                   0     Parmer
SNM  48371      2002                   0     Pecos
SNM  48373      2002                   0     Polk
SNM  48375      2002                   0     Potter
SNM  48377      2002                   0     Presidio
SNM  48379      2002                   0     Rains
SNM  48381      2002                   0     Randall
SNM  48383      2002                   0     Reagan
SNM  48385      2002                   0     Real
SNM  48387      2002                   0     Red River
SNM  48389      2002                   0     Reeves
SNM  48391      2002                   0     Refugio
SNM  48393      2002                   0     Roberts
SNM  48395      2002                   0     Robertson
SNM  48397      2002                   0     Rockwall
SNM  48399      2002                   0     Runnels
SNM  48401      2002                   0     Rusk
SNM  48403      2002                   0     Sabine
SNM  48405      2002                   0     San Augustine
SNM  48407      2002                   0     San Jacinto
SNM  48409      2002                   0     San Patricio
SNM  48411      2002                   0     San Saba
SNM  48413      2002                   0     Schleicher
SNM  48415      2002                   0     Scurry
SNM  48417      2002                   0     Shackelford
SNM  48419      2002                   0     Shelby
SNM  48421      2002                   0     Sherman
SNM  48423      2002                   0     Smith
SNM  48425      2002                   0     Somervell
SNM  48427      2002                   0     Starr
SNM  48429      2002                   0     Stephens
SNM  48431      2002                   0     Sterling
SNM  48433      2002                   0     Stonewall
SNM  48435      2002                   0     Sutton
SNM  48437      2002                   0     Swisher
SNM  48439      2002                   0     Tarrant
SNM  48441      2002                   0     Taylor
SNM  48443      2002                   0     Terrell
SNM  48445      2002                   0     Terry
SNM  48447      2002                   0     Throckmorton
SNM  48449      2002                   0     Titus
SNM  48451      2002                   0     Tom Green
SNM  48453      2002                   0     Travis
SNM  48455      2002                   0     Trinity
SNM  48457      2002                   0     Tyler
SNM  48459      2002                   0     Upshur
SNM  48461      2002                   0     Upton
SNM  48463      2002                   0     Uvalde
SNM  48465      2002                   0     Val Verde
SNM  48467      2002                   0     Van Zandt
SNM  48469      2002                   0     Victoria
SNM  48471      2002                   0     Walker
SNM  48473      2002                   0     Waller
SNM  48475      2002                   0     Ward
SNM  48477      2002                   0     Washington
SNM  48479      2002                   0     Webb
SNM  48481      2002                   0     Wharton
SNM  48483      2002                   0     Wheeler
SNM  48485      2002                   0     Wichita
SNM  48487      2002                   0     Wilbarger
SNM  48489      2002                   0     Willacy
SNM  48491      2002                   0     Williamson
SNM  48493      2002                   0     Wilson
SNM  48495      2002                   0     Winkler
SNM  48497      2002                   0     Wise
SNM  48499      2002                   0     Wood
SNM  48501      2002                   0     Yoakum
SNM  48503      2002                   0     Young
SNM  48505      2002                   0     Zapata
SNM  48507      2002                   0     Zavala
/END/
