This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  48000      2002               95221     TX
SBR  48001      2002                   0     Anderson
SBR  48003      2002                   0     Andrews
SBR  48005      2002                   0     Angelina
SBR  48007      2002                   0     Aransas
SBR  48009      2002                   0     Archer
SBR  48011      2002                   0     Armstrong
SBR  48013      2002                   0     Atascosa
SBR  48015      2002                   0     Austin
SBR  48017      2002                   0     Bailey
SBR  48019      2002                   0     Bandera
SBR  48021      2002                   0     Bastrop
SBR  48023      2002                   0     Baylor
SBR  48025      2002                   0     Bee
SBR  48027      2002                   0     Bell
SBR  48029      2002                   0     Bexar
SBR  48031      2002                   0     Blanco
SBR  48033      2002                   0     Borden
SBR  48035      2002                   0     Bosque
SBR  48037      2002                   0     Bowie
SBR  48039      2002                   0     Brazoria
SBR  48041      2002                   0     Brazos
SBR  48043      2002                   0     Brewster
SBR  48045      2002                   0     Briscoe
SBR  48047      2002                   0     Brooks
SBR  48049      2002                   0     Brown
SBR  48051      2002                   0     Burleson
SBR  48053      2002                   0     Burnet
SBR  48055      2002                   0     Caldwell
SBR  48057      2002                   0     Calhoun
SBR  48059      2002                   0     Callahan
SBR  48061      2002                   0     Cameron
SBR  48063      2002                   0     Camp
SBR  48065      2002                2845     Carson
SBR  48067      2002                   0     Cass
SBR  48069      2002                   0     Castro
SBR  48071      2002                   0     Chambers
SBR  48073      2002                   0     Cherokee
SBR  48075      2002                   0     Childress
SBR  48077      2002                   0     Clay
SBR  48079      2002                   0     Cochran
SBR  48081      2002                   0     Coke
SBR  48083      2002                   0     Coleman
SBR  48085      2002                   0     Collin
SBR  48087      2002                   0     Collingsworth
SBR  48089      2002                   0     Colorado
SBR  48091      2002                   0     Comal
SBR  48093      2002                   0     Comanche
SBR  48095      2002                   0     Concho
SBR  48097      2002                   0     Cooke
SBR  48099      2002                   0     Coryell
SBR  48101      2002                   0     Cottle
SBR  48103      2002                   0     Crane
SBR  48105      2002                   0     Crockett
SBR  48107      2002                   0     Crosby
SBR  48109      2002                   0     Culberson
SBR  48111      2002                2732     Dallam
SBR  48113      2002                   0     Dallas
SBR  48115      2002                   0     Dawson
SBR  48117      2002                   0     Deaf Smith
SBR  48119      2002                   0     Delta
SBR  48121      2002                   0     Denton
SBR  48123      2002                   0     DeWitt
SBR  48125      2002                   0     Dickens
SBR  48127      2002                   0     Dimmit
SBR  48129      2002                   0     Donley
SBR  48131      2002                   0     Duval
SBR  48133      2002                   0     Eastland
SBR  48135      2002                   0     Ector
SBR  48137      2002                   0     Edwards
SBR  48139      2002                   0     Ellis
SBR  48141      2002                   0     El Paso
SBR  48143      2002                   0     Erath
SBR  48145      2002                   0     Falls
SBR  48147      2002                   0     Fannin
SBR  48149      2002                   0     Fayette
SBR  48151      2002                   0     Fisher
SBR  48153      2002                   0     Floyd
SBR  48155      2002                   0     Foard
SBR  48157      2002                   0     Fort Bend
SBR  48159      2002                   0     Franklin
SBR  48161      2002                   0     Freestone
SBR  48163      2002                   0     Frio
SBR  48165      2002                   0     Gaines
SBR  48167      2002                   0     Galveston
SBR  48169      2002                   0     Garza
SBR  48171      2002                   0     Gillespie
SBR  48173      2002                   0     Glasscock
SBR  48175      2002                   0     Goliad
SBR  48177      2002                   0     Gonzales
SBR  48179      2002               10547     Gray
SBR  48181      2002                   0     Grayson
SBR  48183      2002                   0     Gregg
SBR  48185      2002                   0     Grimes
SBR  48187      2002                   0     Guadalupe
SBR  48189      2002                   0     Hale
SBR  48191      2002                   0     Hall
SBR  48193      2002                   0     Hamilton
SBR  48195      2002                2329     Hansford
SBR  48197      2002                   0     Hardeman
SBR  48199      2002                   0     Hardin
SBR  48201      2002                   0     Harris
SBR  48203      2002                   0     Harrison
SBR  48205      2002                1782     Hartley
SBR  48207      2002                   0     Haskell
SBR  48209      2002                   0     Hays
SBR  48211      2002                1542     Hemphill
SBR  48213      2002                   0     Henderson
SBR  48215      2002                   0     Hidalgo
SBR  48217      2002                   0     Hill
SBR  48219      2002                   0     Hockley
SBR  48221      2002                   0     Hood
SBR  48223      2002                   0     Hopkins
SBR  48225      2002                   0     Houston
SBR  48227      2002                   0     Howard
SBR  48229      2002                   0     Hudspeth
SBR  48231      2002                   0     Hunt
SBR  48233      2002               10927     Hutchinson
SBR  48235      2002                   0     Irion
SBR  48237      2002                   0     Jack
SBR  48239      2002                   0     Jackson
SBR  48241      2002                   0     Jasper
SBR  48243      2002                1424     Jeff Davis
SBR  48245      2002                   0     Jefferson
SBR  48247      2002                   0     Jim Hogg
SBR  48249      2002                   0     Jim Wells
SBR  48251      2002                   0     Johnson
SBR  48253      2002                   0     Jones
SBR  48255      2002                   0     Karnes
SBR  48257      2002                   0     Kaufman
SBR  48259      2002                   0     Kendall
SBR  48261      2002                   0     Kenedy
SBR  48263      2002                   0     Kent
SBR  48265      2002                   0     Kerr
SBR  48267      2002                   0     Kimble
SBR  48269      2002                   0     King
SBR  48271      2002                   0     Kinney
SBR  48273      2002                   0     Kleberg
SBR  48275      2002                   0     Knox
SBR  48277      2002                   0     Lamar
SBR  48279      2002                   0     Lamb
SBR  48281      2002                   0     Lampasas
SBR  48283      2002                   0     La Salle
SBR  48285      2002                   0     Lavaca
SBR  48287      2002                   0     Lee
SBR  48289      2002                   0     Leon
SBR  48291      2002                   0     Liberty
SBR  48293      2002                   0     Limestone
SBR  48295      2002                1534     Lipscomb
SBR  48297      2002                   0     Live Oak
SBR  48299      2002                   0     Llano
SBR  48301      2002                   0     Loving
SBR  48303      2002                   0     Lubbock
SBR  48305      2002                   0     Lynn
SBR  48307      2002                   0     McCulloch
SBR  48309      2002                   0     McLennan
SBR  48311      2002                   0     McMullen
SBR  48313      2002                   0     Madison
SBR  48315      2002                   0     Marion
SBR  48317      2002                   0     Martin
SBR  48319      2002                   0     Mason
SBR  48321      2002                   0     Matagorda
SBR  48323      2002                   0     Maverick
SBR  48325      2002                   0     Medina
SBR  48327      2002                   0     Menard
SBR  48329      2002                   0     Midland
SBR  48331      2002                   0     Milam
SBR  48333      2002                   0     Mills
SBR  48335      2002                   0     Mitchell
SBR  48337      2002                   0     Montague
SBR  48339      2002                   0     Montgomery
SBR  48341      2002                7573     Moore
SBR  48343      2002                   0     Morris
SBR  48345      2002                   0     Motley
SBR  48347      2002                   0     Nacogdoches
SBR  48349      2002                   0     Navarro
SBR  48351      2002                   0     Newton
SBR  48353      2002                   0     Nolan
SBR  48355      2002                   0     Nueces
SBR  48357      2002                3814     Ochiltree
SBR  48359      2002                 820     Oldham
SBR  48361      2002                   0     Orange
SBR  48363      2002                   0     Palo Pinto
SBR  48365      2002                   0     Panola
SBR  48367      2002                   0     Parker
SBR  48369      2002                   0     Parmer
SBR  48371      2002                   0     Pecos
SBR  48373      2002                   0     Polk
SBR  48375      2002               45586     Potter
SBR  48377      2002                   0     Presidio
SBR  48379      2002                   0     Rains
SBR  48381      2002                   0     Randall
SBR  48383      2002                   0     Reagan
SBR  48385      2002                   0     Real
SBR  48387      2002                   0     Red River
SBR  48389      2002                   0     Reeves
SBR  48391      2002                   0     Refugio
SBR  48393      2002                 447     Roberts
SBR  48395      2002                   0     Robertson
SBR  48397      2002                   0     Rockwall
SBR  48399      2002                   0     Runnels
SBR  48401      2002                   0     Rusk
SBR  48403      2002                   0     Sabine
SBR  48405      2002                   0     San Augustine
SBR  48407      2002                   0     San Jacinto
SBR  48409      2002                   0     San Patricio
SBR  48411      2002                   0     San Saba
SBR  48413      2002                   0     Schleicher
SBR  48415      2002                   0     Scurry
SBR  48417      2002                   0     Shackelford
SBR  48419      2002                   0     Shelby
SBR  48421      2002                1319     Sherman
SBR  48423      2002                   0     Smith
SBR  48425      2002                   0     Somervell
SBR  48427      2002                   0     Starr
SBR  48429      2002                   0     Stephens
SBR  48431      2002                   0     Sterling
SBR  48433      2002                   0     Stonewall
SBR  48435      2002                   0     Sutton
SBR  48437      2002                   0     Swisher
SBR  48439      2002                   0     Tarrant
SBR  48441      2002                   0     Taylor
SBR  48443      2002                   0     Terrell
SBR  48445      2002                   0     Terry
SBR  48447      2002                   0     Throckmorton
SBR  48449      2002                   0     Titus
SBR  48451      2002                   0     Tom Green
SBR  48453      2002                   0     Travis
SBR  48455      2002                   0     Trinity
SBR  48457      2002                   0     Tyler
SBR  48459      2002                   0     Upshur
SBR  48461      2002                   0     Upton
SBR  48463      2002                   0     Uvalde
SBR  48465      2002                   0     Val Verde
SBR  48467      2002                   0     Van Zandt
SBR  48469      2002                   0     Victoria
SBR  48471      2002                   0     Walker
SBR  48473      2002                   0     Waller
SBR  48475      2002                   0     Ward
SBR  48477      2002                   0     Washington
SBR  48479      2002                   0     Webb
SBR  48481      2002                   0     Wharton
SBR  48483      2002                   0     Wheeler
SBR  48485      2002                   0     Wichita
SBR  48487      2002                   0     Wilbarger
SBR  48489      2002                   0     Willacy
SBR  48491      2002                   0     Williamson
SBR  48493      2002                   0     Wilson
SBR  48495      2002                   0     Winkler
SBR  48497      2002                   0     Wise
SBR  48499      2002                   0     Wood
SBR  48501      2002                   0     Yoakum
SBR  48503      2002                   0     Young
SBR  48505      2002                   0     Zapata
SBR  48507      2002                   0     Zavala
/END/
