This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

8/5/05: add PR & VI by web search for golf courses.
8/19/05  epa: TEST "US" total does not include PR or VI.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
GC   00000      2002               11842     US          11869    11869
GC   01000      2002                 177     AL
GC   02000      2002                  18     AK
GC   04000      2002                 196     AZ
GC   05000      2002                 156     AR
GC   06000      2002                 689     CA
GC   08000      2002                 125     CO
GC   09000      2002                 157     CT
GC   10000      2002                  36     DE
GC   11000      2002                   6     DC
GC   12000      2002                 587     FL
GC   13000      2002                 279     GA
GC   15000      2002                  50     HI
GC   16000      2002                  73     ID
GC   17000      2002                 497     IL
GC   18000      2002                 334     IN
GC   19000      2002                 318     IA
GC   20000      2002                 170     KS
GC   21000      2002                 198     KY
GC   22000      2002                 126     LA
GC   23000      2002                 105     ME
GC   24000      2002                 142     MD
GC   25000      2002                 326     MA
GC   26000      2002                 652     MI
GC   27000      2002                 357     MN
GC   28000      2002                 129     MS
GC   29000      2002                 262     MO
GC   30000      2002                  76     MT
GC   31000      2002                 155     NE
GC   32000      2002                  62     NV
GC   33000      2002                  84     NH
GC   34000      2002                 235     NJ
GC   35000      2002                  43     NM
GC   36000      2002                 674     NY
GC   37000      2002                 456     NC
GC   38000      2002                  70     ND
GC   39000      2002                 646     OH
GC   40000      2002                 119     OK
GC   41000      2002                 148     OR
GC   42000      2002                 612     PA
GC   44000      2002                  61     RI
GC   45000      2002                 284     SC
GC   46000      2002                  71     SD
GC   47000      2002                 216     TN
GC   48000      2002                 581     TX
GC   49000      2002                  55     UT
GC   50000      2002                  48     VT
GC   51000      2002                 245     VA
GC   53000      2002                 211     WA
GC   54000      2002                  91     WV
GC   55000      2002                 393     WI
GC   56000      2002                  41     WY
GC   72000      2002                  23     PR
GC   78000      2002                   4     VI
/END/
