This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES

8/19/05  epa: TEST "US" total does not include PR or VI.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
HOU  00000      2002           119324211     US      120792889120792889
HOU  01000      2002             2014523     AL
HOU  02000      2002              265374     AK
HOU  04000      2002             2328720     AZ
HOU  05000      2002             1201909     AR
HOU  06000      2002            12510241     CA
HOU  08000      2002             1928962     CO
HOU  09000      2002             1402657     CT
HOU  10000      2002              352030     DE
HOU  11000      2002              272636     DC
HOU  12000      2002             7624546     FL
HOU  13000      2002             3487058     GA
HOU  15000      2002              470512     HI
HOU  16000      2002              552115     ID
HOU  17000      2002             4981422     IL
HOU  18000      2002             2615834     IN
HOU  19000      2002             1257458     IA
HOU  20000      2002             1159501     KS
HOU  21000      2002             1796795     KY
HOU  22000      2002             1880772     LA
HOU  23000      2002              664633     ME
HOU  24000      2002             2197126     MD
HOU  25000      2002             2648992     MA
HOU  26000      2002             4340564     MI
HOU  27000      2002             2132669     MN
HOU  28000      2002             1195042     MS
HOU  29000      2002             2503323     MO
HOU  30000      2002              417106     MT
HOU  31000      2002              738896     NE
HOU  32000      2002              901558     NV
HOU  33000      2002              561179     NH
HOU  34000      2002             3373095     NJ
HOU  35000      2002              805294     NM
HOU  36000      2002             7762795     NY
HOU  37000      2002             3707633     NC
HOU  38000      2002              294175     ND
HOU  39000      2002             4876698     OH
HOU  40000      2002             1541431     OK
HOU  41000      2002             1495593     OR
HOU  42000      2002             5328266     PA
HOU  44000      2002              443761     RI
HOU  45000      2002             1825465     SC
HOU  46000      2002              332361     SD
HOU  47000      2002             2519715     TN
HOU  48000      2002             8501936     TX
HOU  49000      2002              808633     UT
HOU  50000      2002              299580     VT
HOU  51000      2002             3006526     VA
HOU  53000      2002             2530215     WA
HOU  54000      2002              852101     WV
HOU  55000      2002             2386857     WI
HOU  56000      2002              227928     WY
HOU  72000      2002             1418476     PR
HOU  78000      2002               50202     VI
/END/
