This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

8/5/05  Add values for PR & VI based on Hawaii per capita LSC employees.
8/19/05  epa: TEST "US" total does not include PR or VI.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
LSC  00000      2002              423474     US         430118   430118
LSC  01000      2002                5751     AL
LSC  02000      2002                 287     AK
LSC  04000      2002               12713     AZ
LSC  05000      2002                2398     AR
LSC  06000      2002               71082     CA
LSC  08000      2002                9499     CO
LSC  09000      2002                5674     CT
LSC  10000      2002                1594     DE
LSC  11000      2002                  38     DC
LSC  12000      2002               37081     FL
LSC  13000      2002               15529     GA
LSC  15000      2002                2067     HI
LSC  16000      2002                1813     ID
LSC  17000      2002               13939     IL
LSC  18000      2002                8216     IN
LSC  19000      2002                2577     IA
LSC  20000      2002                3173     KS
LSC  21000      2002                3370     KY
LSC  22000      2002                3318     LA
LSC  23000      2002                1386     ME
LSC  24000      2002               11462     MD
LSC  25000      2002                7824     MA
LSC  26000      2002               10310     MI
LSC  27000      2002                4837     MN
LSC  28000      2002                1817     MS
LSC  29000      2002                7348     MO
LSC  30000      2002                 527     MT
LSC  31000      2002                1697     NE
LSC  32000      2002                6347     NV
LSC  33000      2002                1735     NH
LSC  34000      2002               13290     NJ
LSC  35000      2002                1980     NM
LSC  36000      2002               13080     NY
LSC  37000      2002               14751     NC
LSC  38000      2002                 284     ND
LSC  39000      2002               18792     OH
LSC  40000      2002                5319     OK
LSC  41000      2002                5200     OR
LSC  42000      2002               15590     PA
LSC  44000      2002                 974     RI
LSC  45000      2002                7318     SC
LSC  46000      2002                 445     SD
LSC  47000      2002                7329     TN
LSC  48000      2002               30236     TX
LSC  49000      2002                2253     UT
LSC  50000      2002                 597     VT
LSC  51000      2002               14660     VA
LSC  53000      2002                8495     WA
LSC  54000      2002                1498     WV
LSC  55000      2002                5615     WI
LSC  56000      2002                 359     WY
LSC  72000      2002                6462     PR
LSC  78000      2002                 182     VI
/END/
