This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--

8/8/2005 EPA added data for Puerto Rico (1997) and Virgin Islands (2002).
8/19/05  epa: TEST "US" total does not include PR or VI.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
MFG  00000      2002            27037833     US       27202631 27202631
MFG  01000      2002              500462     AL
MFG  02000      2002               15139     AK
MFG  04000      2002              330859     AZ
MFG  05000      2002              370917     AR
MFG  06000      2002             2873983     CA
MFG  08000      2002              286476     CO
MFG  09000      2002              419829     CT
MFG  10000      2002               70147     DE
MFG  11000      2002               14269     DC
MFG  12000      2002              717081     FL
MFG  13000      2002              766341     GA
MFG  15000      2002               21681     HI
MFG  16000      2002              106002     ID
MFG  17000      2002             1395102     IL
MFG  18000      2002             1075981     IN
MFG  19000      2002              403512     IA
MFG  20000      2002              333380     KS
MFG  21000      2002              487546     KY
MFG  22000      2002              281554     LA
MFG  23000      2002              120135     ME
MFG  24000      2002              280543     MD
MFG  25000      2002              640012     MA
MFG  26000      2002             1359367     MI
MFG  27000      2002              642378     MN
MFG  28000      2002              328327     MS
MFG  29000      2002              584198     MO
MFG  30000      2002               36818     MT
MFG  31000      2002              174874     NE
MFG  32000      2002               75934     NV
MFG  33000      2002              170789     NH
MFG  34000      2002              675176     NJ
MFG  35000      2002               65764     NM
MFG  36000      2002             1213654     NY
MFG  37000      2002             1053474     NC
MFG  38000      2002               39922     ND
MFG  39000      2002             1623160     OH
MFG  40000      2002              279099     OK
MFG  41000      2002              340714     OR
MFG  42000      2002             1333729     PA
MFG  44000      2002              114663     RI
MFG  45000      2002              511633     SC
MFG  46000      2002               66115     SD
MFG  47000      2002              762343     TN
MFG  48000      2002             1602760     TX
MFG  49000      2002              206478     UT
MFG  50000      2002               84387     VT
MFG  51000      2002              575186     VA
MFG  53000      2002              511508     WA
MFG  54000      2002              134272     WV
MFG  55000      2002              939826     WI
MFG  56000      2002               20334     WY
MFG  72000      2002              163605     PR
MFG  78000      2002                1193     VI
/END/
