This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  00000      2002              144302     US
OIL  01000      2002                1061     AL
OIL  02000      2002                2287     AK
OIL  04000      2002                 394     AZ
OIL  05000      2002                1271     AR
OIL  06000      2002                5874     CA
OIL  08000      2002                5859     CO
OIL  09000      2002                  20     CT
OIL  10000      2002                 146     DE
OIL  11000      2002                   7     DC
OIL  12000      2002                 382     FL
OIL  13000      2002                 123     GA
OIL  15000      2002                   0     HI
OIL  16000      2002                  86     ID
OIL  17000      2002                1393     IL
OIL  18000      2002                 276     IN
OIL  19000      2002                  20     IA
OIL  20000      2002                3632     KS
OIL  21000      2002                1031     KY
OIL  22000      2002               18115     LA
OIL  23000      2002                  20     ME
OIL  24000      2002                  57     MD
OIL  25000      2002                  20     MA
OIL  26000      2002                1138     MI
OIL  27000      2002                 126     MN
OIL  28000      2002                2300     MS
OIL  29000      2002                 170     MO
OIL  30000      2002                 926     MT
OIL  31000      2002                 185     NE
OIL  32000      2002                 134     NV
OIL  33000      2002                  20     NH
OIL  34000      2002                  57     NJ
OIL  35000      2002                5847     NM
OIL  36000      2002                 334     NY
OIL  37000      2002                  86     NC
OIL  38000      2002                1658     ND
OIL  39000      2002                2085     OH
OIL  40000      2002               13921     OK
OIL  41000      2002                  86     OR
OIL  42000      2002                2398     PA
OIL  44000      2002                   7     RI
OIL  45000      2002                  86     SC
OIL  46000      2002                  59     SD
OIL  47000      2002                 157     TN
OIL  48000      2002               60013     TX
OIL  49000      2002                1930     UT
OIL  50000      2002                   0     VT
OIL  51000      2002                 362     VA
OIL  53000      2002                 232     WA
OIL  54000      2002                2607     WV
OIL  55000      2002                  20     WI
OIL  56000      2002                5284     WY
OIL  72000      2002                   0     PR
OIL  78000      2002                   0     VI
/END/
