This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

The data in this file is NUMBER OF OFFROAD MOTORCYCLES & ATVS.
It is used as the US-to-State allocation equivalent of the
State-to-County allocation surrogate:
RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

8/11/05  epa: Updates to use 1998 MC/ATV pops instead of 1996 RV parks.
      PR & VI are added using Florida per capita MC&ATV value.
8/19/05  epa: TEST "US" total does not include PR or VI.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
RVP  00000      1998             5106000     US       5144758 5144758
RVP  01000      1998              145692     AL
RVP  02000      1998               54507     AK
RVP  04000      1998               84532     AZ
RVP  05000      1998              147937     AR
RVP  06000      1998              421499     CA
RVP  08000      1998               76092     CO
RVP  09000      1998               33062     CT
RVP  10000      1998               10136     DE
RVP  11000      1998                 561     DC
RVP  12000      1998              162455     FL
RVP  13000      1998              179694     GA
RVP  15000      1998                   0     HI
RVP  16000      1998               66775     ID
RVP  17000      1998              131136     IL
RVP  18000      1998              111191     IN
RVP  19000      1998               56859     IA
RVP  20000      1998               42910     KS
RVP  21000      1998              128154     KY
RVP  22000      1998              149453     LA
RVP  23000      1998               40899     ME
RVP  24000      1998               53819     MD
RVP  25000      1998               50474     MA
RVP  26000      1998              235656     MI
RVP  27000      1998              125199     MN
RVP  28000      1998              120597     MS
RVP  29000      1998              137354     MO
RVP  30000      1998               43789     MT
RVP  31000      1998               41261     NE
RVP  32000      1998               38046     NV
RVP  33000      1998               29965     NH
RVP  34000      1998               76179     NJ
RVP  35000      1998               36085     NM
RVP  36000      1998              179961     NY
RVP  37000      1998              173868     NC
RVP  38000      1998               19481     ND
RVP  39000      1998              198082     OH
RVP  40000      1998               73766     OK
RVP  41000      1998               96826     OR
RVP  42000      1998              227997     PA
RVP  44000      1998                6074     RI
RVP  45000      1998               72995     SC
RVP  46000      1998               23123     SD
RVP  47000      1998              162261     TN
RVP  48000      1998              277412     TX
RVP  49000      1998               90755     UT
RVP  50000      1998               17736     VT
RVP  51000      1998               95942     VA
RVP  53000      1998              105888     WA
RVP  54000      1998              102879     WV
RVP  55000      1998              121539     WI
RVP  56000      1998               27447     WY
RVP  72000      1998               37588     PR
RVP  78000      1998                1170     VI
/END/
