This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  49000      2002             843.961     UT
AIR  49001      2002               0.061     Beaver
AIR  49003      2002               0.125     Box Elder
AIR  49005      2002               0.144     Cache
AIR  49007      2002               0.237     Carbon
AIR  49009      2002               0.000     Daggett
AIR  49011      2002               0.000     Davis
AIR  49013      2002               0.090     Duchesne
AIR  49015      2002               0.000     Emery
AIR  49017      2002               0.000     Garfield
AIR  49019      2002               0.000     Grand
AIR  49021      2002               0.432     Iron
AIR  49023      2002               0.000     Juab
AIR  49025      2002               0.000     Kane
AIR  49027      2002               0.040     Millard
AIR  49029      2002               0.000     Morgan
AIR  49031      2002               0.000     Piute
AIR  49033      2002               0.000     Rich
AIR  49035      2002             806.010     Salt Lake
AIR  49037      2002               0.084     San Juan
AIR  49039      2002               0.000     Sanpete
AIR  49041      2002               0.000     Sevier
AIR  49043      2002               0.000     Summit
AIR  49045      2002               0.120     Tooele
AIR  49047      2002               4.345     Uintah
AIR  49049      2002               0.600     Utah
AIR  49051      2002               0.000     Wasatch
AIR  49053      2002              31.169     Washington
AIR  49055      2002               0.000     Wayne
AIR  49057      2002               0.503     Weber
/END/
