This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  49000      2002               25035     UT
MIN  49001      2002                   0     Beaver
MIN  49003      2002                   0     Box Elder
MIN  49005      2002                   0     Cache
MIN  49007      2002                9195     Carbon
MIN  49009      2002                   0     Daggett
MIN  49011      2002                   0     Davis
MIN  49013      2002                   0     Duchesne
MIN  49015      2002                7288     Emery
MIN  49017      2002                   0     Garfield
MIN  49019      2002                   0     Grand
MIN  49021      2002                   0     Iron
MIN  49023      2002                   0     Juab
MIN  49025      2002                   0     Kane
MIN  49027      2002                   0     Millard
MIN  49029      2002                   0     Morgan
MIN  49031      2002                   0     Piute
MIN  49033      2002                   0     Rich
MIN  49035      2002                   0     Salt Lake
MIN  49037      2002                   0     San Juan
MIN  49039      2002                   0     Sanpete
MIN  49041      2002                8552     Sevier
MIN  49043      2002                   0     Summit
MIN  49045      2002                   0     Tooele
MIN  49047      2002                   0     Uintah
MIN  49049      2002                   0     Utah
MIN  49051      2002                   0     Wasatch
MIN  49053      2002                   0     Washington
MIN  49055      2002                   0     Wayne
MIN  49057      2002                   0     Weber
/END/
