This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  49000      2002              961037     UT
FRM  49001      2002               32067     Beaver
FRM  49003      2002              141462     Box Elder
FRM  49005      2002              105203     Cache
FRM  49007      2002                5997     Carbon
FRM  49009      2002                3979     Daggett
FRM  49011      2002               17879     Davis
FRM  49013      2002               50093     Duchesne
FRM  49015      2002               17208     Emery
FRM  49017      2002                8539     Garfield
FRM  49019      2002                2450     Grand
FRM  49021      2002               63197     Iron
FRM  49023      2002               25226     Juab
FRM  49025      2002                2144     Kane
FRM  49027      2002               87588     Millard
FRM  49029      2002               11106     Morgan
FRM  49031      2002               10311     Piute
FRM  49033      2002               32869     Rich
FRM  49035      2002               11591     Salt Lake
FRM  49037      2002               29693     San Juan
FRM  49039      2002               48892     Sanpete
FRM  49041      2002               45140     Sevier
FRM  49043      2002               18413     Summit
FRM  49045      2002               19061     Tooele
FRM  49047      2002               33168     Uintah
FRM  49049      2002               81114     Utah
FRM  49051      2002                8332     Wasatch
FRM  49053      2002                8008     Washington
FRM  49055      2002               14394     Wayne
FRM  49057      2002               25913     Weber
/END/
