This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   49000      2002                  55     UT
GC   49001      2002                   1     Beaver
GC   49003      2002                   1     Box Elder
GC   49005      2002                   3     Cache
GC   49007      2002                   0     Carbon
GC   49009      2002                   0     Daggett
GC   49011      2002                   6     Davis
GC   49013      2002                   1     Duchesne
GC   49015      2002                   0     Emery
GC   49017      2002                   1     Garfield
GC   49019      2002                   1     Grand
GC   49021      2002                   0     Iron
GC   49023      2002                   0     Juab
GC   49025      2002                   1     Kane
GC   49027      2002                   0     Millard
GC   49029      2002                   1     Morgan
GC   49031      2002                   0     Piute
GC   49033      2002                   1     Rich
GC   49035      2002                  10     Salt Lake
GC   49037      2002                   0     San Juan
GC   49039      2002                   0     Sanpete
GC   49041      2002                   0     Sevier
GC   49043      2002                   3     Summit
GC   49045      2002                   2     Tooele
GC   49047      2002                   0     Uintah
GC   49049      2002                   5     Utah
GC   49051      2002                   0     Wasatch
GC   49053      2002                   7     Washington
GC   49055      2002                   1     Wayne
GC   49057      2002                  10     Weber
/END/
