This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  49000      2002              808633     UT
HOU  49001      2002                2711     Beaver
HOU  49003      2002               14770     Box Elder
HOU  49005      2002               30568     Cache
HOU  49007      2002                8920     Carbon
HOU  49009      2002                1120     Daggett
HOU  49011      2002               78688     Davis
HOU  49013      2002                7270     Duchesne
HOU  49015      2002                4183     Emery
HOU  49017      2002                2896     Garfield
HOU  49019      2002                4295     Grand
HOU  49021      2002               14461     Iron
HOU  49023      2002                2978     Juab
HOU  49025      2002                3966     Kane
HOU  49027      2002                4618     Millard
HOU  49029      2002                2277     Morgan
HOU  49031      2002                 751     Piute
HOU  49033      2002                2590     Rich
HOU  49035      2002              321248     Salt Lake
HOU  49037      2002                5547     San Juan
HOU  49039      2002                8123     Sanpete
HOU  49041      2002                7178     Sevier
HOU  49043      2002               18642     Summit
HOU  49045      2002               15432     Tooele
HOU  49047      2002                9332     Uintah
HOU  49049      2002              113263     Utah
HOU  49051      2002                7167     Wasatch
HOU  49053      2002               40148     Washington
HOU  49055      2002                1360     Wayne
HOU  49057      2002               74131     Weber
/END/
