This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  49000      2002                3346     UT
COM  49001      2002                   5     Beaver
COM  49003      2002                  26     Box Elder
COM  49005      2002                  96     Cache
COM  49007      2002                  49     Carbon
COM  49009      2002                   0     Daggett
COM  49011      2002                 256     Davis
COM  49013      2002                  24     Duchesne
COM  49015      2002                   6     Emery
COM  49017      2002                   3     Garfield
COM  49019      2002                  12     Grand
COM  49021      2002                  32     Iron
COM  49023      2002                   9     Juab
COM  49025      2002                   5     Kane
COM  49027      2002                  17     Millard
COM  49029      2002                  15     Morgan
COM  49031      2002                   0     Piute
COM  49033      2002                   1     Rich
COM  49035      2002                1956     Salt Lake
COM  49037      2002                   6     San Juan
COM  49039      2002                  11     Sanpete
COM  49041      2002                  24     Sevier
COM  49043      2002                  43     Summit
COM  49045      2002                  12     Tooele
COM  49047      2002                  53     Uintah
COM  49049      2002                 357     Utah
COM  49051      2002                   9     Wasatch
COM  49053      2002                 105     Washington
COM  49055      2002                   1     Wayne
COM  49057      2002                 213     Weber
/END/
