This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  49000      2002                2253     UT
LSC  49001      2002                   5     Beaver
LSC  49003      2002                  32     Box Elder
LSC  49005      2002                  32     Cache
LSC  49007      2002                   5     Carbon
LSC  49009      2002                   0     Daggett
LSC  49011      2002                 193     Davis
LSC  49013      2002                   5     Duchesne
LSC  49015      2002                   0     Emery
LSC  49017      2002                   0     Garfield
LSC  49019      2002                   5     Grand
LSC  49021      2002                   8     Iron
LSC  49023      2002                   5     Juab
LSC  49025      2002                   0     Kane
LSC  49027      2002                   0     Millard
LSC  49029      2002                   0     Morgan
LSC  49031      2002                   0     Piute
LSC  49033      2002                  32     Rich
LSC  49035      2002                1135     Salt Lake
LSC  49037      2002                   5     San Juan
LSC  49039      2002                   5     Sanpete
LSC  49041      2002                  32     Sevier
LSC  49043      2002                  43     Summit
LSC  49045      2002                   9     Tooele
LSC  49047      2002                   5     Uintah
LSC  49049      2002                 341     Utah
LSC  49051      2002                   5     Wasatch
LSC  49053      2002                 190     Washington
LSC  49055      2002                   5     Wayne
LSC  49057      2002                 156     Weber
/END/
