This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  49000      2002            18805737     UT
LOG  49001      2002             1295085     Beaver
LOG  49003      2002                   0     Box Elder
LOG  49005      2002             3431330     Cache
LOG  49007      2002             1848546     Carbon
LOG  49009      2002              287242     Daggett
LOG  49011      2002                   0     Davis
LOG  49013      2002              812190     Duchesne
LOG  49015      2002                   0     Emery
LOG  49017      2002              879538     Garfield
LOG  49019      2002                   0     Grand
LOG  49021      2002              454408     Iron
LOG  49023      2002                   0     Juab
LOG  49025      2002              685669     Kane
LOG  49027      2002                   0     Millard
LOG  49029      2002               50459     Morgan
LOG  49031      2002              366901     Piute
LOG  49033      2002                   0     Rich
LOG  49035      2002                   0     Salt Lake
LOG  49037      2002             1527388     San Juan
LOG  49039      2002              381966     Sanpete
LOG  49041      2002             1629868     Sevier
LOG  49043      2002             1955614     Summit
LOG  49045      2002                   0     Tooele
LOG  49047      2002             2041756     Uintah
LOG  49049      2002                   0     Utah
LOG  49051      2002              914021     Wasatch
LOG  49053      2002                   0     Washington
LOG  49055      2002              241336     Wayne
LOG  49057      2002                2418     Weber
/END/
