This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  49000      2002              206478     UT
MFG  49001      2002                  73     Beaver
MFG  49003      2002               15611     Box Elder
MFG  49005      2002               16346     Cache
MFG  49007      2002                 942     Carbon
MFG  49009      2002                   0     Daggett
MFG  49011      2002               16864     Davis
MFG  49013      2002                 245     Duchesne
MFG  49015      2002                  49     Emery
MFG  49017      2002                 133     Garfield
MFG  49019      2002                 188     Grand
MFG  49021      2002                2842     Iron
MFG  49023      2002                 368     Juab
MFG  49025      2002                 205     Kane
MFG  49027      2002                 672     Millard
MFG  49029      2002                 272     Morgan
MFG  49031      2002                   0     Piute
MFG  49033      2002                   0     Rich
MFG  49035      2002               92272     Salt Lake
MFG  49037      2002                 194     San Juan
MFG  49039      2002                1352     Sanpete
MFG  49041      2002                 710     Sevier
MFG  49043      2002                1212     Summit
MFG  49045      2002                2246     Tooele
MFG  49047      2002                 367     Uintah
MFG  49049      2002               27739     Utah
MFG  49051      2002                 443     Wasatch
MFG  49053      2002                4767     Washington
MFG  49055      2002                  35     Wayne
MFG  49057      2002               20331     Weber
/END/
