This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  49000      2002                1930     UT
OIL  49001      2002                   0     Beaver
OIL  49003      2002                   0     Box Elder
OIL  49005      2002                  97     Cache
OIL  49007      2002                   0     Carbon
OIL  49009      2002                   0     Daggett
OIL  49011      2002                  25     Davis
OIL  49013      2002                 116     Duchesne
OIL  49015      2002                  25     Emery
OIL  49017      2002                   0     Garfield
OIL  49019      2002                 151     Grand
OIL  49021      2002                  97     Iron
OIL  49023      2002                  97     Juab
OIL  49025      2002                   0     Kane
OIL  49027      2002                   0     Millard
OIL  49029      2002                  25     Morgan
OIL  49031      2002                   0     Piute
OIL  49033      2002                   0     Rich
OIL  49035      2002                 247     Salt Lake
OIL  49037      2002                  25     San Juan
OIL  49039      2002                   0     Sanpete
OIL  49041      2002                   0     Sevier
OIL  49043      2002                  25     Summit
OIL  49045      2002                   0     Tooele
OIL  49047      2002                 825     Uintah
OIL  49049      2002                  25     Utah
OIL  49051      2002                   0     Wasatch
OIL  49053      2002                   0     Washington
OIL  49055      2002                   0     Wayne
OIL  49057      2002                 150     Weber
/END/
