This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  49000      2002             2319743     UT
POP  49001      2002                6100     Beaver
POP  49003      2002               44036     Box Elder
POP  49005      2002               95845     Cache
POP  49007      2002               19837     Carbon
POP  49009      2002                 900     Daggett
POP  49011      2002              249235     Davis
POP  49013      2002               14859     Duchesne
POP  49015      2002               10711     Emery
POP  49017      2002                4610     Garfield
POP  49019      2002                8640     Grand
POP  49021      2002               35350     Iron
POP  49023      2002                8640     Juab
POP  49025      2002                6038     Kane
POP  49027      2002               12384     Millard
POP  49029      2002                7423     Morgan
POP  49031      2002                1382     Piute
POP  49033      2002                1953     Rich
POP  49035      2002              917382     Salt Lake
POP  49037      2002               13831     San Juan
POP  49039      2002               23364     Sanpete
POP  49041      2002               19118     Sevier
POP  49043      2002               31862     Summit
POP  49045      2002               46007     Tooele
POP  49047      2002               26238     Uintah
POP  49049      2002              391569     Utah
POP  49051      2002               16915     Wasatch
POP  49053      2002               99605     Washington
POP  49055      2002                2542     Wayne
POP  49057      2002              203367     Weber
/END/
