This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   49000      2002            8562.840     UT
RR   49001      2002             513.210     Beaver
RR   49003      2002             207.940     Box Elder
RR   49005      2002             190.840     Cache
RR   49007      2002             117.500     Carbon
RR   49009      2002               0.000     Daggett
RR   49011      2002             454.480     Davis
RR   49013      2002               0.000     Duchesne
RR   49015      2002             177.940     Emery
RR   49017      2002               0.000     Garfield
RR   49019      2002             205.640     Grand
RR   49021      2002             779.870     Iron
RR   49023      2002             532.400     Juab
RR   49025      2002               0.000     Kane
RR   49027      2002            1033.780     Millard
RR   49029      2002             414.420     Morgan
RR   49031      2002               0.000     Piute
RR   49033      2002               0.000     Rich
RR   49035      2002             770.410     Salt Lake
RR   49037      2002               0.000     San Juan
RR   49039      2002               0.000     Sanpete
RR   49041      2002               0.000     Sevier
RR   49043      2002             396.460     Summit
RR   49045      2002            1264.240     Tooele
RR   49047      2002               0.000     Uintah
RR   49049      2002             693.100     Utah
RR   49051      2002              74.150     Wasatch
RR   49053      2002               0.000     Washington
RR   49055      2002               0.000     Wayne
RR   49057      2002             736.460     Weber
/END/
