This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  49000      2002                  75     UT
RVP  49001      2002                   0     Beaver
RVP  49003      2002                   3     Box Elder
RVP  49005      2002                   3     Cache
RVP  49007      2002                   0     Carbon
RVP  49009      2002                   1     Daggett
RVP  49011      2002                   2     Davis
RVP  49013      2002                   2     Duchesne
RVP  49015      2002                   0     Emery
RVP  49017      2002                   6     Garfield
RVP  49019      2002                   9     Grand
RVP  49021      2002                   1     Iron
RVP  49023      2002                   1     Juab
RVP  49025      2002                   5     Kane
RVP  49027      2002                   1     Millard
RVP  49029      2002                   0     Morgan
RVP  49031      2002                   0     Piute
RVP  49033      2002                   2     Rich
RVP  49035      2002                   8     Salt Lake
RVP  49037      2002                   3     San Juan
RVP  49039      2002                   1     Sanpete
RVP  49041      2002                   3     Sevier
RVP  49043      2002                   2     Summit
RVP  49045      2002                   1     Tooele
RVP  49047      2002                   1     Uintah
RVP  49049      2002                   6     Utah
RVP  49051      2002                   0     Wasatch
RVP  49053      2002                   8     Washington
RVP  49055      2002                   2     Wayne
RVP  49057      2002                   4     Weber
/END/
