This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  49000      2002              808633     UT
SBR  49001      2002                2711     Beaver
SBR  49003      2002               14770     Box Elder
SBR  49005      2002               30568     Cache
SBR  49007      2002                8920     Carbon
SBR  49009      2002                1120     Daggett
SBR  49011      2002               78688     Davis
SBR  49013      2002                7270     Duchesne
SBR  49015      2002                4183     Emery
SBR  49017      2002                2896     Garfield
SBR  49019      2002                4295     Grand
SBR  49021      2002               14461     Iron
SBR  49023      2002                2978     Juab
SBR  49025      2002                3966     Kane
SBR  49027      2002                4618     Millard
SBR  49029      2002                2277     Morgan
SBR  49031      2002                 751     Piute
SBR  49033      2002                2590     Rich
SBR  49035      2002              321248     Salt Lake
SBR  49037      2002                5547     San Juan
SBR  49039      2002                8123     Sanpete
SBR  49041      2002                7178     Sevier
SBR  49043      2002               18642     Summit
SBR  49045      2002               15432     Tooele
SBR  49047      2002                9332     Uintah
SBR  49049      2002              113263     Utah
SBR  49051      2002                7167     Wasatch
SBR  49053      2002               40148     Washington
SBR  49055      2002                1360     Wayne
SBR  49057      2002               74131     Weber
/END/
