This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  49000      2002                2253     UT
SBC  49001      2002                   4     Beaver
SBC  49003      2002                  26     Box Elder
SBC  49005      2002                  57     Cache
SBC  49007      2002                  12     Carbon
SBC  49009      2002                   0     Daggett
SBC  49011      2002                 193     Davis
SBC  49013      2002                   9     Duchesne
SBC  49015      2002                   0     Emery
SBC  49017      2002                   0     Garfield
SBC  49019      2002                   5     Grand
SBC  49021      2002                   8     Iron
SBC  49023      2002                   5     Juab
SBC  49025      2002                   0     Kane
SBC  49027      2002                   0     Millard
SBC  49029      2002                   0     Morgan
SBC  49031      2002                   0     Piute
SBC  49033      2002                   1     Rich
SBC  49035      2002                1135     Salt Lake
SBC  49037      2002                   8     San Juan
SBC  49039      2002                  14     Sanpete
SBC  49041      2002                  11     Sevier
SBC  49043      2002                  43     Summit
SBC  49045      2002                   9     Tooele
SBC  49047      2002                  15     Uintah
SBC  49049      2002                 341     Utah
SBC  49051      2002                  10     Wasatch
SBC  49053      2002                 190     Washington
SBC  49055      2002                   1     Wayne
SBC  49057      2002                 156     Weber
/END/
