This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  51000      2002            2059.020     VA
AIR  51001      2002               0.490     Accomack
AIR  51003      2002               1.330     Albemarle
AIR  51005      2002               0.000     Alleghany
AIR  51007      2002               0.000     Amelia
AIR  51009      2002               0.000     Amherst
AIR  51011      2002               0.000     Appomattox
AIR  51013      2002             815.530     Arlington
AIR  51015      2002               0.207     Augusta
AIR  51017      2002               0.040     Bath
AIR  51019      2002               0.000     Bedford
AIR  51021      2002               0.000     Bland
AIR  51023      2002               0.000     Botetourt
AIR  51025      2002               0.000     Brunswick
AIR  51027      2002               0.000     Buchanan
AIR  51029      2002               0.000     Buckingham
AIR  51031      2002               0.700     Campbell
AIR  51033      2002               0.000     Caroline
AIR  51035      2002               0.080     Carroll
AIR  51036      2002               0.000     Charles City
AIR  51037      2002               0.000     Charlotte
AIR  51041      2002               0.094     Chesterfield
AIR  51043      2002               0.000     Clarke
AIR  51045      2002               0.000     Craig
AIR  51047      2002               0.073     Culpeper
AIR  51049      2002               0.030     Cumberland
AIR  51051      2002               0.000     Dickenson
AIR  51053      2002               0.740     Dinwiddie
AIR  51057      2002               0.000     Essex
AIR  51059      2002               0.000     Fairfax
AIR  51061      2002               0.101     Fauquier
AIR  51063      2002               0.000     Floyd
AIR  51065      2002               0.000     Fluvanna
AIR  51067      2002               0.000     Franklin
AIR  51069      2002               0.340     Frederick
AIR  51071      2002               0.000     Giles
AIR  51073      2002               0.000     Gloucester
AIR  51075      2002               0.000     Goochland
AIR  51077      2002               0.000     Grayson
AIR  51079      2002               0.000     Greene
AIR  51081      2002               0.070     Greensville
AIR  51083      2002               0.044     Halifax
AIR  51085      2002               0.120     Hanover
AIR  51087      2002             214.050     Henrico
AIR  51089      2002               0.087     Henry
AIR  51091      2002               0.000     Highland
AIR  51093      2002               0.117     Isle of Wight
AIR  51095      2002               0.105     James City
AIR  51097      2002               0.054     King and Queen
AIR  51099      2002               0.000     King George
AIR  51101      2002               0.000     King William
AIR  51103      2002               0.000     Lancaster
AIR  51105      2002               0.010     Lee
AIR  51107      2002             764.770     Loudoun
AIR  51109      2002               0.000     Louisa
AIR  51111      2002               0.000     Lunenburg
AIR  51113      2002               0.000     Madison
AIR  51115      2002               0.000     Mathews
AIR  51117      2002               0.010     Mecklenburg
AIR  51119      2002               0.000     Middlesex
AIR  51121      2002               0.110     Montgomery
AIR  51125      2002               0.000     Nelson
AIR  51127      2002               0.022     New Kent
AIR  51131      2002               0.000     Northampton
AIR  51133      2002               0.000     Northumberland
AIR  51135      2002               0.871     Nottoway
AIR  51137      2002               0.000     Orange
AIR  51139      2002               0.034     Page
AIR  51141      2002               0.000     Patrick
AIR  51143      2002               0.000     Pittsylvania
AIR  51145      2002               0.000     Powhatan
AIR  51147      2002               0.000     Prince Edward
AIR  51149      2002               0.000     Prince George
AIR  51153      2002               0.000     Prince William
AIR  51155      2002               0.140     Pulaski
AIR  51157      2002               0.000     Rappahannock
AIR  51159      2002               0.000     Richmond
AIR  51161      2002               0.000     Roanoke
AIR  51163      2002               0.000     Rockbridge
AIR  51165      2002               0.000     Rockingham
AIR  51167      2002               0.000     Russell
AIR  51169      2002               0.000     Scott
AIR  51171      2002               0.000     Shenandoah
AIR  51173      2002               0.091     Smyth
AIR  51175      2002               0.000     Southampton
AIR  51177      2002               0.060     Spotsylvania
AIR  51179      2002               0.000     Stafford
AIR  51181      2002               0.000     Surry
AIR  51183      2002               0.000     Sussex
AIR  51185      2002               0.000     Tazewell
AIR  51187      2002               0.000     Warren
AIR  51191      2002               0.094     Washington
AIR  51193      2002               0.000     Westmoreland
AIR  51195      2002               0.036     Wise
AIR  51197      2002               0.000     Wythe
AIR  51199      2002              15.430     York
AIR  51510      2002               0.000     Alexandria
AIR  51515      2002               0.000     Bedford
AIR  51520      2002               0.000     Bristol
AIR  51530      2002               0.000     Buena Vista
AIR  51540      2002               0.000     Charlottesville
AIR  51550      2002               0.880     Chesapeake
AIR  51560      2002               0.000     Clifton Forge
AIR  51570      2002               0.000     Colonial Heights
AIR  51580      2002               0.000     Covington
AIR  51590      2002               0.117     Danville
AIR  51595      2002               0.000     Emporia
AIR  51600      2002               0.000     Fairfax
AIR  51610      2002               0.000     Falls Church
AIR  51620      2002               0.000     Franklin
AIR  51630      2002               0.000     Fredericksburg
AIR  51640      2002               0.000     Galax
AIR  51650      2002               0.000     Hampton
AIR  51660      2002               0.000     Harrisonburg
AIR  51670      2002               0.000     Hopewell
AIR  51678      2002               0.000     Lexington
AIR  51680      2002               0.000     Lynchburg
AIR  51683      2002               0.960     Manassas
AIR  51685      2002               0.000     Manassas Park
AIR  51690      2002               0.000     Martinsville
AIR  51700      2002               0.000     Newport News
AIR  51710      2002             205.990     Norfolk
AIR  51720      2002               0.000     Norton
AIR  51730      2002               0.000     Petersburg
AIR  51735      2002               0.000     Poquoson
AIR  51740      2002               0.000     Portsmouth
AIR  51750      2002               0.000     Radford
AIR  51760      2002               0.000     Richmond
AIR  51770      2002              34.920     Roanoke
AIR  51775      2002               0.000     Salem
AIR  51780      2002               0.000     South Boston
AIR  51790      2002               0.000     Staunton
AIR  51800      2002               0.070     Suffolk
AIR  51810      2002               0.000     Virginia Beach
AIR  51820      2002               0.000     Waynesboro
AIR  51830      2002               0.000     Williamsburg
AIR  51840      2002               0.000     Winchester
/END/
