This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  51000      2002               20491     VA
MIN  51001      2002                   0     Accomack
MIN  51003      2002                   0     Albemarle
MIN  51005      2002                   0     Alleghany
MIN  51007      2002                   0     Amelia
MIN  51009      2002                   0     Amherst
MIN  51011      2002                   0     Appomattox
MIN  51013      2002                   0     Arlington
MIN  51015      2002                   0     Augusta
MIN  51017      2002                   0     Bath
MIN  51019      2002                   0     Bedford
MIN  51021      2002                   0     Bland
MIN  51023      2002                   0     Botetourt
MIN  51025      2002                   0     Brunswick
MIN  51027      2002                8186     Buchanan
MIN  51029      2002                   0     Buckingham
MIN  51031      2002                   0     Campbell
MIN  51033      2002                   0     Caroline
MIN  51035      2002                   0     Carroll
MIN  51036      2002                   0     Charles City
MIN  51037      2002                   0     Charlotte
MIN  51041      2002                   0     Chesterfield
MIN  51043      2002                   0     Clarke
MIN  51045      2002                   0     Craig
MIN  51047      2002                   0     Culpeper
MIN  51049      2002                   0     Cumberland
MIN  51051      2002                2452     Dickenson
MIN  51053      2002                   0     Dinwiddie
MIN  51057      2002                   0     Essex
MIN  51059      2002                   0     Fairfax
MIN  51061      2002                   0     Fauquier
MIN  51063      2002                   0     Floyd
MIN  51065      2002                   0     Fluvanna
MIN  51067      2002                   0     Franklin
MIN  51069      2002                   0     Frederick
MIN  51071      2002                   0     Giles
MIN  51073      2002                   0     Gloucester
MIN  51075      2002                   0     Goochland
MIN  51077      2002                   0     Grayson
MIN  51079      2002                   0     Greene
MIN  51081      2002                   0     Greensville
MIN  51083      2002                   0     Halifax
MIN  51085      2002                   0     Hanover
MIN  51087      2002                   0     Henrico
MIN  51089      2002                   0     Henry
MIN  51091      2002                   0     Highland
MIN  51093      2002                   0     Isle of Wight
MIN  51095      2002                   0     James City
MIN  51097      2002                   0     King and Queen
MIN  51099      2002                   0     King George
MIN  51101      2002                   0     King William
MIN  51103      2002                   0     Lancaster
MIN  51105      2002                  77     Lee
MIN  51107      2002                   0     Loudoun
MIN  51109      2002                   0     Louisa
MIN  51111      2002                   0     Lunenburg
MIN  51113      2002                   0     Madison
MIN  51115      2002                   0     Mathews
MIN  51117      2002                   0     Mecklenburg
MIN  51119      2002                   0     Middlesex
MIN  51121      2002                   0     Montgomery
MIN  51125      2002                   0     Nelson
MIN  51127      2002                   0     New Kent
MIN  51131      2002                   0     Northampton
MIN  51133      2002                   0     Northumberland
MIN  51135      2002                   0     Nottoway
MIN  51137      2002                   0     Orange
MIN  51139      2002                   0     Page
MIN  51141      2002                   0     Patrick
MIN  51143      2002                   0     Pittsylvania
MIN  51145      2002                   0     Powhatan
MIN  51147      2002                   0     Prince Edward
MIN  51149      2002                   0     Prince George
MIN  51153      2002                   0     Prince William
MIN  51155      2002                   0     Pulaski
MIN  51157      2002                   0     Rappahannock
MIN  51159      2002                   0     Richmond
MIN  51161      2002                   0     Roanoke
MIN  51163      2002                   0     Rockbridge
MIN  51165      2002                   0     Rockingham
MIN  51167      2002                 166     Russell
MIN  51169      2002                   0     Scott
MIN  51171      2002                   0     Shenandoah
MIN  51173      2002                   0     Smyth
MIN  51175      2002                   0     Southampton
MIN  51177      2002                   0     Spotsylvania
MIN  51179      2002                   0     Stafford
MIN  51181      2002                   0     Surry
MIN  51183      2002                   0     Sussex
MIN  51185      2002                1184     Tazewell
MIN  51187      2002                   0     Warren
MIN  51191      2002                   0     Washington
MIN  51193      2002                   0     Westmoreland
MIN  51195      2002                8426     Wise
MIN  51197      2002                   0     Wythe
MIN  51199      2002                   0     York
MIN  51510      2002                   0     Alexandria
MIN  51515      2002                   0     Bedford
MIN  51520      2002                   0     Bristol
MIN  51530      2002                   0     Buena Vista
MIN  51540      2002                   0     Charlottesville
MIN  51550      2002                   0     Chesapeake
MIN  51560      2002                   0     Clifton Forge
MIN  51570      2002                   0     Colonial Heights
MIN  51580      2002                   0     Covington
MIN  51590      2002                   0     Danville
MIN  51595      2002                   0     Emporia
MIN  51600      2002                   0     Fairfax
MIN  51610      2002                   0     Falls Church
MIN  51620      2002                   0     Franklin
MIN  51630      2002                   0     Fredericksburg
MIN  51640      2002                   0     Galax
MIN  51650      2002                   0     Hampton
MIN  51660      2002                   0     Harrisonburg
MIN  51670      2002                   0     Hopewell
MIN  51678      2002                   0     Lexington
MIN  51680      2002                   0     Lynchburg
MIN  51683      2002                   0     Manassas
MIN  51685      2002                   0     Manassas Park
MIN  51690      2002                   0     Martinsville
MIN  51700      2002                   0     Newport News
MIN  51710      2002                   0     Norfolk
MIN  51720      2002                   0     Norton
MIN  51730      2002                   0     Petersburg
MIN  51735      2002                   0     Poquoson
MIN  51740      2002                   0     Portsmouth
MIN  51750      2002                   0     Radford
MIN  51760      2002                   0     Richmond
MIN  51770      2002                   0     Roanoke
MIN  51775      2002                   0     Salem
MIN  51780      2002                   0     South Boston
MIN  51790      2002                   0     Staunton
MIN  51800      2002                   0     Suffolk
MIN  51810      2002                   0     Virginia Beach
MIN  51820      2002                   0     Waynesboro
MIN  51830      2002                   0     Williamsburg
MIN  51840      2002                   0     Winchester
/END/
