This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

9/23/05 epa: checked Clifton Forge pre-2002 (1992), but was no farming then.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  51000      2002             2623776     VA
FRM  51001      2002               70096     Accomack
FRM  51003      2002               36012     Albemarle
FRM  51005      2002                5802     Alleghany
FRM  51007      2002               22949     Amelia
FRM  51009      2002               15518     Amherst
FRM  51011      2002               21639     Appomattox
FRM  51013      2002                   0     Arlington
FRM  51015      2002               87417     Augusta
FRM  51017      2002                7103     Bath
FRM  51019      2002               52107     Bedford
FRM  51021      2002               13176     Bland
FRM  51023      2002               23458     Botetourt
FRM  51025      2002               18057     Brunswick
FRM  51027      2002                 787     Buchanan
FRM  51029      2002               21638     Buckingham
FRM  51031      2002               31586     Campbell
FRM  51033      2002               34705     Caroline
FRM  51035      2002               29213     Carroll
FRM  51036      2002               16831     Charles City
FRM  51037      2002               25953     Charlotte
FRM  51041      2002                6480     Chesterfield
FRM  51043      2002               25231     Clarke
FRM  51045      2002                9418     Craig
FRM  51047      2002               49173     Culpeper
FRM  51049      2002               13567     Cumberland
FRM  51051      2002                1584     Dickenson
FRM  51053      2002               34553     Dinwiddie
FRM  51057      2002               33764     Essex
FRM  51059      2002                2012     Fairfax
FRM  51061      2002               71395     Fauquier
FRM  51063      2002               30688     Floyd
FRM  51065      2002               13426     Fluvanna
FRM  51067      2002               47997     Franklin
FRM  51069      2002               37344     Frederick
FRM  51071      2002                9866     Giles
FRM  51073      2002               17212     Gloucester
FRM  51075      2002               15532     Goochland
FRM  51077      2002               25765     Grayson
FRM  51079      2002                8116     Greene
FRM  51081      2002               20816     Greensville
FRM  51083      2002               34281     Halifax
FRM  51085      2002               48194     Hanover
FRM  51087      2002               11479     Henrico
FRM  51089      2002                9671     Henry
FRM  51091      2002                9520     Highland
FRM  51093      2002               49373     Isle of Wight
FRM  51095      2002                5258     James City
FRM  51097      2002               30454     King and Queen
FRM  51099      2002               11746     King George
FRM  51101      2002               33563     King William
FRM  51103      2002                9102     Lancaster
FRM  51105      2002               24906     Lee
FRM  51107      2002               64491     Loudoun
FRM  51109      2002               24253     Louisa
FRM  51111      2002               20101     Lunenburg
FRM  51113      2002               29095     Madison
FRM  51115      2002                4273     Mathews
FRM  51117      2002               36643     Mecklenburg
FRM  51119      2002               14055     Middlesex
FRM  51121      2002               23132     Montgomery
FRM  51125      2002               17251     Nelson
FRM  51127      2002               12157     New Kent
FRM  51131      2002               39035     Northampton
FRM  51133      2002               30890     Northumberland
FRM  51135      2002               18926     Nottoway
FRM  51137      2002               33938     Orange
FRM  51139      2002               20254     Page
FRM  51141      2002               20085     Patrick
FRM  51143      2002               64284     Pittsylvania
FRM  51145      2002               13164     Powhatan
FRM  51147      2002               16146     Prince Edward
FRM  51149      2002               20560     Prince George
FRM  51153      2002               16403     Prince William
FRM  51155      2002               19619     Pulaski
FRM  51157      2002               20126     Rappahannock
FRM  51159      2002               27445     Richmond
FRM  51161      2002                5754     Roanoke
FRM  51163      2002               33852     Rockbridge
FRM  51165      2002               99399     Rockingham
FRM  51167      2002               26630     Russell
FRM  51169      2002               26480     Scott
FRM  51171      2002               46177     Shenandoah
FRM  51173      2002               22435     Smyth
FRM  51175      2002               83449     Southampton
FRM  51177      2002               17936     Spotsylvania
FRM  51179      2002                9527     Stafford
FRM  51181      2002               35265     Surry
FRM  51183      2002               35073     Sussex
FRM  51185      2002               22563     Tazewell
FRM  51187      2002               10470     Warren
FRM  51191      2002               44350     Washington
FRM  51193      2002               41234     Westmoreland
FRM  51195      2002                3714     Wise
FRM  51197      2002               38647     Wythe
FRM  51199      2002                 211     York
FRM  51510      2002                   0     Alexandria
FRM  51515      2002                   0     Bedford
FRM  51520      2002                   0     Bristol
FRM  51530      2002                   0     Buena Vista
FRM  51540      2002                   0     Charlottesville
FRM  51550      2002               53188     Chesapeake
FRM  51560      2002                   0     Clifton Forge
FRM  51570      2002                   0     Colonial Heights
FRM  51580      2002                   0     Covington
FRM  51590      2002                   0     Danville
FRM  51595      2002                   0     Emporia
FRM  51600      2002                   0     Fairfax
FRM  51610      2002                   0     Falls Church
FRM  51620      2002                   0     Franklin
FRM  51630      2002                   0     Fredericksburg
FRM  51640      2002                   0     Galax
FRM  51650      2002                   0     Hampton
FRM  51660      2002                   0     Harrisonburg
FRM  51670      2002                   0     Hopewell
FRM  51678      2002                   0     Lexington
FRM  51680      2002                   0     Lynchburg
FRM  51683      2002                   0     Manassas
FRM  51685      2002                   0     Manassas Park
FRM  51690      2002                   0     Martinsville
FRM  51700      2002                   0     Newport News
FRM  51710      2002                   0     Norfolk
FRM  51720      2002                   0     Norton
FRM  51730      2002                   0     Petersburg
FRM  51735      2002                   0     Poquoson
FRM  51740      2002                   0     Portsmouth
FRM  51750      2002                   0     Radford
FRM  51760      2002                   0     Richmond
FRM  51770      2002                   0     Roanoke
FRM  51775      2002                   0     Salem
FRM  51780      2002                   0     South Boston
FRM  51790      2002                   0     Staunton
FRM  51800      2002               53954     Suffolk
FRM  51810      2002               21609     Virginia Beach
FRM  51820      2002                   0     Waynesboro
FRM  51830      2002                   0     Williamsburg
FRM  51840      2002                   0     Winchester
/END/
