This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

9/23/05 epa: checked Clifton Forge pre-2002 (1996), but was no GOLF then.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   51000      2002                 245     VA
GC   51001      2002                   1     Accomack
GC   51003      2002                   1     Albemarle
GC   51005      2002                   2     Alleghany
GC   51007      2002                   1     Amelia
GC   51009      2002                   2     Amherst
GC   51011      2002                   1     Appomattox
GC   51013      2002                   3     Arlington
GC   51015      2002                   0     Augusta
GC   51017      2002                   0     Bath
GC   51019      2002                   9     Bedford
GC   51021      2002                   1     Bland
GC   51023      2002                   2     Botetourt
GC   51025      2002                   1     Brunswick
GC   51027      2002                   0     Buchanan
GC   51029      2002                   0     Buckingham
GC   51031      2002                   1     Campbell
GC   51033      2002                   1     Caroline
GC   51035      2002                   1     Carroll
GC   51036      2002                   1     Charles City
GC   51037      2002                   1     Charlotte
GC   51041      2002                  12     Chesterfield
GC   51043      2002                   2     Clarke
GC   51045      2002                   0     Craig
GC   51047      2002                   2     Culpeper
GC   51049      2002                   0     Cumberland
GC   51051      2002                   0     Dickenson
GC   51053      2002                   0     Dinwiddie
GC   51057      2002                   2     Essex
GC   51059      2002                  22     Fairfax
GC   51061      2002                   4     Fauquier
GC   51063      2002                   1     Floyd
GC   51065      2002                   1     Fluvanna
GC   51067      2002                   1     Franklin
GC   51069      2002                   4     Frederick
GC   51071      2002                   1     Giles
GC   51073      2002                   1     Gloucester
GC   51075      2002                   3     Goochland
GC   51077      2002                   0     Grayson
GC   51079      2002                   1     Greene
GC   51081      2002                   1     Greensville
GC   51083      2002                   3     Halifax
GC   51085      2002                   2     Hanover
GC   51087      2002                   6     Henrico
GC   51089      2002                   6     Henry
GC   51091      2002                   0     Highland
GC   51093      2002                   1     Isle of Wight
GC   51095      2002                   5     James City
GC   51097      2002                   0     King and Queen
GC   51099      2002                   1     King George
GC   51101      2002                   1     King William
GC   51103      2002                   2     Lancaster
GC   51105      2002                   2     Lee
GC   51107      2002                   7     Loudoun
GC   51109      2002                   0     Louisa
GC   51111      2002                   2     Lunenburg
GC   51113      2002                   0     Madison
GC   51115      2002                   0     Mathews
GC   51117      2002                   4     Mecklenburg
GC   51119      2002                   1     Middlesex
GC   51121      2002                   4     Montgomery
GC   51125      2002                   0     Nelson
GC   51127      2002                   1     New Kent
GC   51131      2002                   1     Northampton
GC   51133      2002                   1     Northumberland
GC   51135      2002                   2     Nottoway
GC   51137      2002                   3     Orange
GC   51139      2002                   0     Page
GC   51141      2002                   0     Patrick
GC   51143      2002                   4     Pittsylvania
GC   51145      2002                   2     Powhatan
GC   51147      2002                   1     Prince Edward
GC   51149      2002                   2     Prince George
GC   51153      2002                  11     Prince William
GC   51155      2002                   2     Pulaski
GC   51157      2002                   0     Rappahannock
GC   51159      2002                   0     Richmond
GC   51161      2002                   4     Roanoke
GC   51163      2002                   0     Rockbridge
GC   51165      2002                   0     Rockingham
GC   51167      2002                   1     Russell
GC   51169      2002                   2     Scott
GC   51171      2002                   0     Shenandoah
GC   51173      2002                   1     Smyth
GC   51175      2002                   1     Southampton
GC   51177      2002                   3     Spotsylvania
GC   51179      2002                   2     Stafford
GC   51181      2002                   0     Surry
GC   51183      2002                   0     Sussex
GC   51185      2002                   3     Tazewell
GC   51187      2002                   4     Warren
GC   51191      2002                   6     Washington
GC   51193      2002                   0     Westmoreland
GC   51195      2002                   1     Wise
GC   51197      2002                   1     Wythe
GC   51199      2002                   0     York
GC   51510      2002                   0     Alexandria
GC   51515      2002                   0     Bedford
GC   51520      2002                   0     Bristol
GC   51530      2002                   0     Buena Vista
GC   51540      2002                   0     Charlottesville
GC   51550      2002                   1     Chesapeake
GC   51560      2002                   0     Clifton Forge
GC   51570      2002                   0     Colonial Heights
GC   51580      2002                   1     Covington
GC   51590      2002                   1     Danville
GC   51595      2002                   0     Emporia
GC   51600      2002                   2     Fairfax
GC   51610      2002                   0     Falls Church
GC   51620      2002                   0     Franklin
GC   51630      2002                   0     Fredericksburg
GC   51640      2002                   2     Galax
GC   51650      2002                   1     Hampton
GC   51660      2002                   3     Harrisonburg
GC   51670      2002                   0     Hopewell
GC   51678      2002                   1     Lexington
GC   51680      2002                   4     Lynchburg
GC   51683      2002                   0     Manassas
GC   51685      2002                   0     Manassas Park
GC   51690      2002                   2     Martinsville
GC   51700      2002                   2     Newport News
GC   51710      2002                   2     Norfolk
GC   51720      2002                   0     Norton
GC   51730      2002                   0     Petersburg
GC   51735      2002                   0     Poquoson
GC   51740      2002                   1     Portsmouth
GC   51750      2002                   0     Radford
GC   51760      2002                   5     Richmond
GC   51770      2002                   5     Roanoke
GC   51775      2002                   1     Salem
GC   51780      2002                   0     South Boston
GC   51790      2002                   1     Staunton
GC   51800      2002                   6     Suffolk
GC   51810      2002                   9     Virginia Beach
GC   51820      2002                   1     Waynesboro
GC   51830      2002                   1     Williamsburg
GC   51840      2002                   0     Winchester
/END/
