This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

9/23/05 epa: 2001 & 2002 Clifton Forge & Alleghany values allocated from 2002 with 1996 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  51000      2002                7635     VA                        7635
COM  51001      2002                  27     Accomack                  7635
COM  51003      2002                  71     Albemarle
COM  51005      2001                   6     Alleghany       0.081%  0.6875
COM  51005      2002                   9     Alleghany       0.118%
COM  51007      2002                   8     Amelia
COM  51009      2002                  14     Amherst
COM  51011      2002                   7     Appomattox
COM  51013      2002                  95     Arlington
COM  51015      2002                  53     Augusta
COM  51017      2002                   3     Bath
COM  51019      2002                  55     Bedford
COM  51021      2002                   4     Bland
COM  51023      2002                  41     Botetourt
COM  51025      2002                  11     Brunswick
COM  51027      2002                  30     Buchanan
COM  51029      2002                   7     Buckingham
COM  51031      2002                  50     Campbell
COM  51033      2002                   9     Caroline
COM  51035      2002                  20     Carroll
COM  51036      2002                  10     Charles City
COM  51037      2002                   8     Charlotte
COM  51041      2002                 368     Chesterfield
COM  51043      2002                  15     Clarke
COM  51045      2002                   2     Craig
COM  51047      2002                  24     Culpeper
COM  51049      2002                   5     Cumberland
COM  51051      2002                   7     Dickenson
COM  51053      2002                  13     Dinwiddie
COM  51057      2002                   5     Essex
COM  51059      2002                1016     Fairfax
COM  51061      2002                  40     Fauquier
COM  51063      2002                   8     Floyd
COM  51065      2002                  11     Fluvanna
COM  51067      2002                  40     Franklin
COM  51069      2002                  97     Frederick
COM  51071      2002                   8     Giles
COM  51073      2002                  33     Gloucester
COM  51075      2002                  29     Goochland
COM  51077      2002                   8     Grayson
COM  51079      2002                  12     Greene
COM  51081      2002                   5     Greensville
COM  51083      2002                  25     Halifax
COM  51085      2002                 238     Hanover
COM  51087      2002                 432     Henrico
COM  51089      2002                  49     Henry
COM  51091      2002                   4     Highland
COM  51093      2002                  18     Isle of Wight
COM  51095      2002                  38     James City
COM  51097      2002                   5     King and Queen
COM  51099      2002                  10     King George
COM  51101      2002                  13     King William
COM  51103      2002                  28     Lancaster
COM  51105      2002                  13     Lee
COM  51107      2002                 199     Loudoun
COM  51109      2002                  15     Louisa
COM  51111      2002                   6     Lunenburg
COM  51113      2002                  11     Madison
COM  51115      2002                   9     Mathews
COM  51117      2002                  34     Mecklenburg
COM  51119      2002                  19     Middlesex
COM  51121      2002                  60     Montgomery
COM  51125      2002                   3     Nelson
COM  51127      2002                   6     New Kent
COM  51131      2002                  22     Northampton
COM  51133      2002                  24     Northumberland
COM  51135      2002                  18     Nottoway
COM  51137      2002                  17     Orange
COM  51139      2002                  11     Page
COM  51141      2002                  14     Patrick
COM  51143      2002                  34     Pittsylvania
COM  51145      2002                  25     Powhatan
COM  51147      2002                  17     Prince Edward
COM  51149      2002                  24     Prince George
COM  51153      2002                 154     Prince William
COM  51155      2002                  23     Pulaski
COM  51157      2002                   5     Rappahannock
COM  51159      2002                  14     Richmond
COM  51161      2002                 129     Roanoke
COM  51163      2002                   4     Rockbridge
COM  51165      2002                  49     Rockingham
COM  51167      2002                  12     Russell
COM  51169      2002                  16     Scott
COM  51171      2002                  22     Shenandoah
COM  51173      2002                  19     Smyth
COM  51175      2002                  17     Southampton
COM  51177      2002                  80     Spotsylvania
COM  51179      2002                  53     Stafford
COM  51181      2002                   2     Surry
COM  51183      2002                   8     Sussex
COM  51185      2002                  73     Tazewell
COM  51187      2002                  21     Warren
COM  51191      2002                  44     Washington
COM  51193      2002                  16     Westmoreland
COM  51195      2002                  35     Wise
COM  51197      2002                  25     Wythe
COM  51199      2002                  46     York
COM  51510      2002                 123     Alexandria
COM  51515      2002                  10     Bedford
COM  51520      2002                  43     Bristol
COM  51530      2002                   0     Buena Vista
COM  51540      2002                  74     Charlottesville
COM  51550      2002                 280     Chesapeake
COM  51560      2001                   3     Clifton Forge   0.037%
COM  51560      2002                   0     Clifton Forge   0.000%
COM  51570      2002                  11     Colonial Heights
COM  51580      2002                  11     Covington
COM  51590      2002                  69     Danville
COM  51595      2002                   6     Emporia
COM  51600      2002                  58     Fairfax
COM  51610      2002                  19     Falls Church
COM  51620      2002                   8     Franklin
COM  51630      2002                  34     Fredericksburg
COM  51640      2002                   8     Galax
COM  51650      2002                  85     Hampton
COM  51660      2002                  82     Harrisonburg
COM  51670      2002                  17     Hopewell
COM  51678      2002                  10     Lexington
COM  51680      2002                 100     Lynchburg
COM  51683      2002                  54     Manassas
COM  51685      2002                  20     Manassas Park
COM  51690      2002                  26     Martinsville
COM  51700      2002                 122     Newport News
COM  51710      2002                 320     Norfolk
COM  51720      2002                  15     Norton
COM  51730      2002                  30     Petersburg
COM  51735      2002                   6     Poquoson
COM  51740      2002                  70     Portsmouth
COM  51750      2002                   6     Radford
COM  51760      2002                 424     Richmond
COM  51770      2002                 229     Roanoke
COM  51775      2002                  78     Salem
COM  51780      2002                   0     South Boston
COM  51790      2002                  35     Staunton
COM  51800      2002                  56     Suffolk
COM  51810      2002                 434     Virginia Beach
COM  51820      2002                  22     Waynesboro
COM  51830      2002                  12     Williamsburg
COM  51840      2002                  42     Winchester
/END/
