This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

9/23/05 epa: checked Clifton Forge pre-2002 (1996), but was no LSCAP then.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  51000      2002               14660     VA
LSC  51001      2002                  10     Accomack
LSC  51003      2002                 207     Albemarle
LSC  51005      2002                   7     Alleghany
LSC  51007      2002                  37     Amelia
LSC  51009      2002                   7     Amherst
LSC  51011      2002                  10     Appomattox
LSC  51013      2002                 138     Arlington
LSC  51015      2002                 114     Augusta
LSC  51017      2002                   7     Bath
LSC  51019      2002                  73     Bedford
LSC  51021      2002                   0     Bland
LSC  51023      2002                  56     Botetourt
LSC  51025      2002                   0     Brunswick
LSC  51027      2002                   7     Buchanan
LSC  51029      2002                  44     Buckingham
LSC  51031      2002                 131     Campbell
LSC  51033      2002                   7     Caroline
LSC  51035      2002                   7     Carroll
LSC  51036      2002                   7     Charles City
LSC  51037      2002                   7     Charlotte
LSC  51041      2002                 321     Chesterfield
LSC  51043      2002                  38     Clarke
LSC  51045      2002                   0     Craig
LSC  51047      2002                  95     Culpeper
LSC  51049      2002                   7     Cumberland
LSC  51051      2002                   7     Dickenson
LSC  51053      2002                  44     Dinwiddie
LSC  51057      2002                   7     Essex
LSC  51059      2002                3074     Fairfax
LSC  51061      2002                 136     Fauquier
LSC  51063      2002                   7     Floyd
LSC  51065      2002                  31     Fluvanna
LSC  51067      2002                  64     Franklin
LSC  51069      2002                1293     Frederick
LSC  51071      2002                   0     Giles
LSC  51073      2002                  43     Gloucester
LSC  51075      2002                  44     Goochland
LSC  51077      2002                   7     Grayson
LSC  51079      2002                  33     Greene
LSC  51081      2002                   7     Greensville
LSC  51083      2002                  30     Halifax
LSC  51085      2002                 673     Hanover
LSC  51087      2002                 248     Henrico
LSC  51089      2002                  47     Henry
LSC  51091      2002                   0     Highland
LSC  51093      2002                  58     Isle of Wight
LSC  51095      2002                  70     James City
LSC  51097      2002                  44     King and Queen
LSC  51099      2002                  10     King George
LSC  51101      2002                  12     King William
LSC  51103      2002                  44     Lancaster
LSC  51105      2002                  44     Lee
LSC  51107      2002                1624     Loudoun
LSC  51109      2002                  44     Louisa
LSC  51111      2002                   7     Lunenburg
LSC  51113      2002                   9     Madison
LSC  51115      2002                   7     Mathews
LSC  51117      2002                 277     Mecklenburg
LSC  51119      2002                   7     Middlesex
LSC  51121      2002                 109     Montgomery
LSC  51125      2002                  64     Nelson
LSC  51127      2002                  44     New Kent
LSC  51131      2002                   7     Northampton
LSC  51133      2002                   7     Northumberland
LSC  51135      2002                   7     Nottoway
LSC  51137      2002                  14     Orange
LSC  51139      2002                 128     Page
LSC  51141      2002                  15     Patrick
LSC  51143      2002                  44     Pittsylvania
LSC  51145      2002                  62     Powhatan
LSC  51147      2002                   7     Prince Edward
LSC  51149      2002                  11     Prince George
LSC  51153      2002                 831     Prince William
LSC  51155      2002                  44     Pulaski
LSC  51157      2002                   7     Rappahannock
LSC  51159      2002                   7     Richmond
LSC  51161      2002                  61     Roanoke
LSC  51163      2002                   7     Rockbridge
LSC  51165      2002                  31     Rockingham
LSC  51167      2002                   7     Russell
LSC  51169      2002                   7     Scott
LSC  51171      2002                   7     Shenandoah
LSC  51173      2002                   7     Smyth
LSC  51175      2002                  12     Southampton
LSC  51177      2002                  64     Spotsylvania
LSC  51179      2002                 108     Stafford
LSC  51181      2002                   7     Surry
LSC  51183      2002                   0     Sussex
LSC  51185      2002                   7     Tazewell
LSC  51187      2002                  15     Warren
LSC  51191      2002                  65     Washington
LSC  51193      2002                   7     Westmoreland
LSC  51195      2002                   7     Wise
LSC  51197      2002                   7     Wythe
LSC  51199      2002                 386     York
LSC  51510      2002                 183     Alexandria
LSC  51515      2002                   7     Bedford
LSC  51520      2002                   7     Bristol
LSC  51530      2002                   0     Buena Vista
LSC  51540      2002                  44     Charlottesville
LSC  51550      2002                 416     Chesapeake
LSC  51560      2002                   0     Clifton Forge
LSC  51570      2002                  15     Colonial Heights
LSC  51580      2002                   0     Covington
LSC  51590      2002                  44     Danville
LSC  51595      2002                   0     Emporia
LSC  51600      2002                 115     Fairfax
LSC  51610      2002                  74     Falls Church
LSC  51620      2002                   7     Franklin
LSC  51630      2002                  29     Fredericksburg
LSC  51640      2002                   7     Galax
LSC  51650      2002                  83     Hampton
LSC  51660      2002                  44     Harrisonburg
LSC  51670      2002                  44     Hopewell
LSC  51678      2002                   0     Lexington
LSC  51680      2002                  44     Lynchburg
LSC  51683      2002                  28     Manassas
LSC  51685      2002                  70     Manassas Park
LSC  51690      2002                   7     Martinsville
LSC  51700      2002                 157     Newport News
LSC  51710      2002                 274     Norfolk
LSC  51720      2002                   0     Norton
LSC  51730      2002                   7     Petersburg
LSC  51735      2002                  44     Poquoson
LSC  51740      2002                  59     Portsmouth
LSC  51750      2002                   7     Radford
LSC  51760      2002                 290     Richmond
LSC  51770      2002                  44     Roanoke
LSC  51775      2002                  83     Salem
LSC  51780      2002                   0     South Boston
LSC  51790      2002                  39     Staunton
LSC  51800      2002                  52     Suffolk
LSC  51810      2002                 637     Virginia Beach
LSC  51820      2002                  44     Waynesboro
LSC  51830      2002                  39     Williamsburg
LSC  51840      2002                   7     Winchester
/END/
