This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  51000      2002           737995829     VA
LOG  51001      2002             4056447     Accomack
LOG  51003      2002            10108911     Albemarle
LOG  51005      2002             2884496     Alleghany
LOG  51007      2002            15056397     Amelia
LOG  51009      2002            10713760     Amherst
LOG  51011      2002            13457552     Appomattox
LOG  51013      2002                   0     Arlington
LOG  51015      2002             4556353     Augusta
LOG  51017      2002             2261316     Bath
LOG  51019      2002            13885681     Bedford
LOG  51021      2002             3725282     Bland
LOG  51023      2002             4323405     Botetourt
LOG  51025      2002            36461980     Brunswick
LOG  51027      2002             4403850     Buchanan
LOG  51029      2002            18723292     Buckingham
LOG  51031      2002            18286557     Campbell
LOG  51033      2002            14704010     Caroline
LOG  51035      2002            14611944     Carroll
LOG  51036      2002             6830104     Charles City
LOG  51037      2002            21457222     Charlotte
LOG  51041      2002             8858757     Chesterfield
LOG  51043      2002             1301222     Clarke
LOG  51045      2002             2120829     Craig
LOG  51047      2002             5065004     Culpeper
LOG  51049      2002             6558078     Cumberland
LOG  51051      2002            10213507     Dickenson
LOG  51053      2002            17313625     Dinwiddie
LOG  51057      2002             6265863     Essex
LOG  51059      2002              746527     Fairfax
LOG  51061      2002             2206446     Fauquier
LOG  51063      2002             5367960     Floyd
LOG  51065      2002             2703766     Fluvanna
LOG  51067      2002            14534107     Franklin
LOG  51069      2002             2204243     Frederick
LOG  51071      2002             3569303     Giles
LOG  51073      2002             4328467     Gloucester
LOG  51075      2002             3984714     Goochland
LOG  51077      2002             6308352     Grayson
LOG  51079      2002             1115772     Greene
LOG  51081      2002            16787462     Greensville
LOG  51083      2002            19210527     Halifax
LOG  51085      2002             5309898     Hanover
LOG  51087      2002             2039807     Henrico
LOG  51089      2002            13710084     Henry
LOG  51091      2002             3204493     Highland
LOG  51093      2002            10836475     Isle of Wight
LOG  51095      2002             2676300     James City
LOG  51097      2002             9542824     King and Queen
LOG  51099      2002             2650566     King George
LOG  51101      2002             9476713     King William
LOG  51103      2002             5359655     Lancaster
LOG  51105      2002             7355454     Lee
LOG  51107      2002             4441668     Loudoun
LOG  51109      2002            10617562     Louisa
LOG  51111      2002            15382766     Lunenburg
LOG  51113      2002             2130960     Madison
LOG  51115      2002             1918525     Mathews
LOG  51117      2002            14157469     Mecklenburg
LOG  51119      2002             2407428     Middlesex
LOG  51121      2002             2810315     Montgomery
LOG  51125      2002             7720433     Nelson
LOG  51127      2002             5256145     New Kent
LOG  51131      2002             1406326     Northampton
LOG  51133      2002             2856226     Northumberland
LOG  51135      2002            11045310     Nottoway
LOG  51137      2002             4702264     Orange
LOG  51139      2002              492021     Page
LOG  51141      2002            12490428     Patrick
LOG  51143      2002            23488043     Pittsylvania
LOG  51145      2002             5890965     Powhatan
LOG  51147      2002            10070822     Prince Edward
LOG  51149      2002            14428523     Prince George
LOG  51153      2002              730264     Prince William
LOG  51155      2002             1212030     Pulaski
LOG  51157      2002             1064300     Rappahannock
LOG  51159      2002             4634742     Richmond
LOG  51161      2002              559264     Roanoke
LOG  51163      2002             6257296     Rockbridge
LOG  51165      2002             3206256     Rockingham
LOG  51167      2002             3012265     Russell
LOG  51169      2002            11554855     Scott
LOG  51171      2002             2194072     Shenandoah
LOG  51173      2002              908130     Smyth
LOG  51175      2002            29653252     Southampton
LOG  51177      2002             7066843     Spotsylvania
LOG  51179      2002             2880160     Stafford
LOG  51181      2002             9706977     Surry
LOG  51183      2002            21561251     Sussex
LOG  51185      2002             1976954     Tazewell
LOG  51187      2002             1946040     Warren
LOG  51191      2002             5032190     Washington
LOG  51193      2002             8181026     Westmoreland
LOG  51195      2002             4764240     Wise
LOG  51197      2002             4266167     Wythe
LOG  51199      2002              295048     York
LOG  51510      2002                   0     Alexandria
LOG  51515      2002                   0     Bedford
LOG  51520      2002                   0     Bristol
LOG  51530      2002                   0     Buena Vista
LOG  51540      2002                   0     Charlottesville
LOG  51550      2002             1910540     Chesapeake
LOG  51560      2002                   0     Clifton Forge
LOG  51570      2002                   0     Colonial Heights
LOG  51580      2002                   0     Covington
LOG  51590      2002                   0     Danville
LOG  51595      2002                   0     Emporia
LOG  51600      2002                   0     Fairfax
LOG  51610      2002                   0     Falls Church
LOG  51620      2002                   0     Franklin
LOG  51630      2002                   0     Fredericksburg
LOG  51640      2002                   0     Galax
LOG  51650      2002               91650     Hampton
LOG  51660      2002                   0     Harrisonburg
LOG  51670      2002                   0     Hopewell
LOG  51678      2002                   0     Lexington
LOG  51680      2002                   0     Lynchburg
LOG  51683      2002                   0     Manassas
LOG  51685      2002                   0     Manassas Park
LOG  51690      2002                   0     Martinsville
LOG  51700      2002              338292     Newport News
LOG  51710      2002                   0     Norfolk
LOG  51720      2002                   0     Norton
LOG  51730      2002                   0     Petersburg
LOG  51735      2002                   0     Poquoson
LOG  51740      2002                   0     Portsmouth
LOG  51750      2002                   0     Radford
LOG  51760      2002                   0     Richmond
LOG  51770      2002                   0     Roanoke
LOG  51775      2002                   0     Salem
LOG  51780      2002                   0     South Boston
LOG  51790      2002                   0     Staunton
LOG  51800      2002            14762015     Suffolk
LOG  51810      2002             1080154     Virginia Beach
LOG  51820      2002                   0     Waynesboro
LOG  51830      2002                   0     Williamsburg
LOG  51840      2002                   0     Winchester
/END/
