This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--

9/23/05 epa: checked Clifton Forge pre-2002 (1996), but was no MFG then.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  51000      2002              575186     VA
MFG  51001      2002                3394     Accomack
MFG  51003      2002                2148     Albemarle
MFG  51005      2002                1217     Alleghany
MFG  51007      2002                 685     Amelia
MFG  51009      2002                3298     Amherst
MFG  51011      2002                1376     Appomattox
MFG  51013      2002                1099     Arlington
MFG  51015      2002                7545     Augusta
MFG  51017      2002                  60     Bath
MFG  51019      2002                3167     Bedford
MFG  51021      2002                 674     Bland
MFG  51023      2002                2907     Botetourt
MFG  51025      2002                 997     Brunswick
MFG  51027      2002                1019     Buchanan
MFG  51029      2002                 369     Buckingham
MFG  51031      2002                5666     Campbell
MFG  51033      2002                 730     Caroline
MFG  51035      2002                1894     Carroll
MFG  51036      2002                 512     Charles City
MFG  51037      2002                1388     Charlotte
MFG  51041      2002               17890     Chesterfield
MFG  51043      2002                2364     Clarke
MFG  51045      2002                  35     Craig
MFG  51047      2002                2688     Culpeper
MFG  51049      2002                 102     Cumberland
MFG  51051      2002                 130     Dickenson
MFG  51053      2002                1170     Dinwiddie
MFG  51057      2002                 954     Essex
MFG  51059      2002               23926     Fairfax
MFG  51061      2002                1761     Fauquier
MFG  51063      2002                 408     Floyd
MFG  51065      2002                 880     Fluvanna
MFG  51067      2002                6011     Franklin
MFG  51069      2002                8609     Frederick
MFG  51071      2002                3358     Giles
MFG  51073      2002                 694     Gloucester
MFG  51075      2002                 117     Goochland
MFG  51077      2002                1245     Grayson
MFG  51079      2002                1364     Greene
MFG  51081      2002                1644     Greensville
MFG  51083      2002                5744     Halifax
MFG  51085      2002                5829     Hanover
MFG  51087      2002               17682     Henrico
MFG  51089      2002               11618     Henry
MFG  51091      2002                 110     Highland
MFG  51093      2002                7931     Isle of Wight
MFG  51095      2002                3405     James City
MFG  51097      2002                 307     King and Queen
MFG  51099      2002                 114     King George
MFG  51101      2002                1749     King William
MFG  51103      2002                 184     Lancaster
MFG  51105      2002                 642     Lee
MFG  51107      2002               10444     Loudoun
MFG  51109      2002                1260     Louisa
MFG  51111      2002                1017     Lunenburg
MFG  51113      2002                 542     Madison
MFG  51115      2002                 187     Mathews
MFG  51117      2002                3867     Mecklenburg
MFG  51119      2002                 556     Middlesex
MFG  51121      2002                8122     Montgomery
MFG  51125      2002                 429     Nelson
MFG  51127      2002                 126     New Kent
MFG  51131      2002                 592     Northampton
MFG  51133      2002                 652     Northumberland
MFG  51135      2002                1062     Nottoway
MFG  51137      2002                3759     Orange
MFG  51139      2002                3849     Page
MFG  51141      2002                2777     Patrick
MFG  51143      2002                5243     Pittsylvania
MFG  51145      2002                 194     Powhatan
MFG  51147      2002                1313     Prince Edward
MFG  51149      2002                1981     Prince George
MFG  51153      2002                4874     Prince William
MFG  51155      2002               11098     Pulaski
MFG  51157      2002                  32     Rappahannock
MFG  51159      2002                 304     Richmond
MFG  51161      2002                5882     Roanoke
MFG  51163      2002                2532     Rockbridge
MFG  51165      2002               10692     Rockingham
MFG  51167      2002                3081     Russell
MFG  51169      2002                 643     Scott
MFG  51171      2002                7651     Shenandoah
MFG  51173      2002                8585     Smyth
MFG  51175      2002                4924     Southampton
MFG  51177      2002                3428     Spotsylvania
MFG  51179      2002                1379     Stafford
MFG  51181      2002                 102     Surry
MFG  51183      2002                 877     Sussex
MFG  51185      2002                2608     Tazewell
MFG  51187      2002                1954     Warren
MFG  51191      2002                4046     Washington
MFG  51193      2002                 652     Westmoreland
MFG  51195      2002                 836     Wise
MFG  51197      2002                3166     Wythe
MFG  51199      2002                1165     York
MFG  51510      2002                2943     Alexandria
MFG  51515      2002                2597     Bedford
MFG  51520      2002               10839     Bristol
MFG  51530      2002                2179     Buena Vista
MFG  51540      2002                7742     Charlottesville
MFG  51550      2002                9815     Chesapeake
MFG  51560      2002                   0     Clifton Forge
MFG  51570      2002                1867     Colonial Heights
MFG  51580      2002                5021     Covington
MFG  51590      2002               12181     Danville
MFG  51595      2002                2337     Emporia
MFG  51600      2002                 702     Fairfax
MFG  51610      2002                 500     Falls Church
MFG  51620      2002                 177     Franklin
MFG  51630      2002                2114     Fredericksburg
MFG  51640      2002                6402     Galax
MFG  51650      2002                8813     Hampton
MFG  51660      2002                8965     Harrisonburg
MFG  51670      2002                3441     Hopewell
MFG  51678      2002                 226     Lexington
MFG  51680      2002               24277     Lynchburg
MFG  51683      2002                5069     Manassas
MFG  51685      2002                 457     Manassas Park
MFG  51690      2002                6672     Martinsville
MFG  51700      2002               43595     Newport News
MFG  51710      2002               19337     Norfolk
MFG  51720      2002                 533     Norton
MFG  51730      2002                4645     Petersburg
MFG  51735      2002                  33     Poquoson
MFG  51740      2002                3858     Portsmouth
MFG  51750      2002                2821     Radford
MFG  51760      2002               25996     Richmond
MFG  51770      2002                8825     Roanoke
MFG  51775      2002                9972     Salem
MFG  51780      2002                   0     South Boston
MFG  51790      2002                 889     Staunton
MFG  51800      2002                3214     Suffolk
MFG  51810      2002               11154     Virginia Beach
MFG  51820      2002                5438     Waynesboro
MFG  51830      2002                 329     Williamsburg
MFG  51840      2002                9918     Winchester
/END/
