This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

9/23/05 epa: 2001 & 2002 Clifton Forge & Alleghany values determined from 1996 & 2002 data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  51000      2002                 151     VA
RVP  51001      2002                   4     Accomack
RVP  51003      2002                   4     Albemarle
RVP  51005      2001                   0     Alleghany
RVP  51005      2002                   1     Alleghany
RVP  51007      2002                   1     Amelia
RVP  51009      2002                   0     Amherst
RVP  51011      2002                   2     Appomattox
RVP  51013      2002                   0     Arlington
RVP  51015      2002                   1     Augusta
RVP  51017      2002                   2     Bath
RVP  51019      2002                   3     Bedford
RVP  51021      2002                   0     Bland
RVP  51023      2002                   1     Botetourt
RVP  51025      2002                   0     Brunswick
RVP  51027      2002                   0     Buchanan
RVP  51029      2002                   0     Buckingham
RVP  51031      2002                   1     Campbell
RVP  51033      2002                   2     Caroline
RVP  51035      2002                   1     Carroll
RVP  51036      2002                   0     Charles City
RVP  51037      2002                   0     Charlotte
RVP  51041      2002                   3     Chesterfield
RVP  51043      2002                   1     Clarke
RVP  51045      2002                   1     Craig
RVP  51047      2002                   1     Culpeper
RVP  51049      2002                   0     Cumberland
RVP  51051      2002                   1     Dickenson
RVP  51053      2002                   2     Dinwiddie
RVP  51057      2002                   0     Essex
RVP  51059      2002                   3     Fairfax
RVP  51061      2002                   2     Fauquier
RVP  51063      2002                   0     Floyd
RVP  51065      2002                   1     Fluvanna
RVP  51067      2002                   1     Franklin
RVP  51069      2002                   3     Frederick
RVP  51071      2002                   0     Giles
RVP  51073      2002                   3     Gloucester
RVP  51075      2002                   2     Goochland
RVP  51077      2002                   1     Grayson
RVP  51079      2002                   0     Greene
RVP  51081      2002                   1     Greensville
RVP  51083      2002                   1     Halifax
RVP  51085      2002                   2     Hanover
RVP  51087      2002                   0     Henrico
RVP  51089      2002                   0     Henry
RVP  51091      2002                   0     Highland
RVP  51093      2002                   2     Isle of Wight
RVP  51095      2002                   6     James City
RVP  51097      2002                   1     King and Queen
RVP  51099      2002                   0     King George
RVP  51101      2002                   0     King William
RVP  51103      2002                   1     Lancaster
RVP  51105      2002                   0     Lee
RVP  51107      2002                   1     Loudoun
RVP  51109      2002                   2     Louisa
RVP  51111      2002                   0     Lunenburg
RVP  51113      2002                   2     Madison
RVP  51115      2002                   1     Mathews
RVP  51117      2002                   1     Mecklenburg
RVP  51119      2002                   0     Middlesex
RVP  51121      2002                   3     Montgomery
RVP  51125      2002                   1     Nelson
RVP  51127      2002                   2     New Kent
RVP  51131      2002                   2     Northampton
RVP  51133      2002                   4     Northumberland
RVP  51135      2002                   1     Nottoway
RVP  51137      2002                   0     Orange
RVP  51139      2002                   2     Page
RVP  51141      2002                   1     Patrick
RVP  51143      2002                   1     Pittsylvania
RVP  51145      2002                   1     Powhatan
RVP  51147      2002                   0     Prince Edward
RVP  51149      2002                   2     Prince George
RVP  51153      2002                   3     Prince William
RVP  51155      2002                   3     Pulaski
RVP  51157      2002                   0     Rappahannock
RVP  51159      2002                   2     Richmond
RVP  51161      2002                   1     Roanoke
RVP  51163      2002                   6     Rockbridge
RVP  51165      2002                   3     Rockingham
RVP  51167      2002                   0     Russell
RVP  51169      2002                   0     Scott
RVP  51171      2002                   4     Shenandoah
RVP  51173      2002                   1     Smyth
RVP  51175      2002                   1     Southampton
RVP  51177      2002                   2     Spotsylvania
RVP  51179      2002                   1     Stafford
RVP  51181      2002                   1     Surry
RVP  51183      2002                   0     Sussex
RVP  51185      2002                   0     Tazewell
RVP  51187      2002                   4     Warren
RVP  51191      2002                   1     Washington
RVP  51193      2002                   2     Westmoreland
RVP  51195      2002                   0     Wise
RVP  51197      2002                   2     Wythe
RVP  51199      2002                   2     York
RVP  51510      2002                   0     Alexandria
RVP  51515      2002                   0     Bedford
RVP  51520      2002                   0     Bristol
RVP  51530      2002                   0     Buena Vista
RVP  51540      2002                   3     Charlottesville
RVP  51550      2002                   2     Chesapeake
RVP  51560      2001                   1     Clifton Forge
RVP  51560      2002                   0     Clifton Forge
RVP  51570      2002                   0     Colonial Heights
RVP  51580      2002                   0     Covington
RVP  51590      2002                   0     Danville
RVP  51595      2002                   0     Emporia
RVP  51600      2002                   0     Fairfax
RVP  51610      2002                   0     Falls Church
RVP  51620      2002                   0     Franklin
RVP  51630      2002                   0     Fredericksburg
RVP  51640      2002                   0     Galax
RVP  51650      2002                   2     Hampton
RVP  51660      2002                   3     Harrisonburg
RVP  51670      2002                   0     Hopewell
RVP  51678      2002                   0     Lexington
RVP  51680      2002                   0     Lynchburg
RVP  51683      2002                   0     Manassas
RVP  51685      2002                   0     Manassas Park
RVP  51690      2002                   0     Martinsville
RVP  51700      2002                   0     Newport News
RVP  51710      2002                   0     Norfolk
RVP  51720      2002                   0     Norton
RVP  51730      2002                   0     Petersburg
RVP  51735      2002                   0     Poquoson
RVP  51740      2002                   1     Portsmouth
RVP  51750      2002                   0     Radford
RVP  51760      2002                   0     Richmond
RVP  51770      2002                   0     Roanoke
RVP  51775      2002                   0     Salem
RVP  51780      2002                   0     South Boston
RVP  51790      2002                   1     Staunton
RVP  51800      2002                   1     Suffolk
RVP  51810      2002                   8     Virginia Beach
RVP  51820      2002                   1     Waynesboro
RVP  51830      2002                   1     Williamsburg
RVP  51840      2002                   0     Winchester
/END/
