This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  51000      2002                   0     VA
SNM  51001      2002                   0     Accomack
SNM  51003      2002                   0     Albemarle
SNM  51005      2002                   0     Alleghany
SNM  51007      2002                   0     Amelia
SNM  51009      2002                   0     Amherst
SNM  51011      2002                   0     Appomattox
SNM  51013      2002                   0     Arlington
SNM  51015      2002                   0     Augusta
SNM  51017      2002                   0     Bath
SNM  51019      2002                   0     Bedford
SNM  51021      2002                   0     Bland
SNM  51023      2002                   0     Botetourt
SNM  51025      2002                   0     Brunswick
SNM  51027      2002                   0     Buchanan
SNM  51029      2002                   0     Buckingham
SNM  51031      2002                   0     Campbell
SNM  51033      2002                   0     Caroline
SNM  51035      2002                   0     Carroll
SNM  51036      2002                   0     Charles City
SNM  51037      2002                   0     Charlotte
SNM  51041      2002                   0     Chesterfield
SNM  51043      2002                   0     Clarke
SNM  51045      2002                   0     Craig
SNM  51047      2002                   0     Culpeper
SNM  51049      2002                   0     Cumberland
SNM  51051      2002                   0     Dickenson
SNM  51053      2002                   0     Dinwiddie
SNM  51057      2002                   0     Essex
SNM  51059      2002                   0     Fairfax
SNM  51061      2002                   0     Fauquier
SNM  51063      2002                   0     Floyd
SNM  51065      2002                   0     Fluvanna
SNM  51067      2002                   0     Franklin
SNM  51069      2002                   0     Frederick
SNM  51071      2002                   0     Giles
SNM  51073      2002                   0     Gloucester
SNM  51075      2002                   0     Goochland
SNM  51077      2002                   0     Grayson
SNM  51079      2002                   0     Greene
SNM  51081      2002                   0     Greensville
SNM  51083      2002                   0     Halifax
SNM  51085      2002                   0     Hanover
SNM  51087      2002                   0     Henrico
SNM  51089      2002                   0     Henry
SNM  51091      2002                   0     Highland
SNM  51093      2002                   0     Isle of Wight
SNM  51095      2002                   0     James City
SNM  51097      2002                   0     King and Queen
SNM  51099      2002                   0     King George
SNM  51101      2002                   0     King William
SNM  51103      2002                   0     Lancaster
SNM  51105      2002                   0     Lee
SNM  51107      2002                   0     Loudoun
SNM  51109      2002                   0     Louisa
SNM  51111      2002                   0     Lunenburg
SNM  51113      2002                   0     Madison
SNM  51115      2002                   0     Mathews
SNM  51117      2002                   0     Mecklenburg
SNM  51119      2002                   0     Middlesex
SNM  51121      2002                   0     Montgomery
SNM  51125      2002                   0     Nelson
SNM  51127      2002                   0     New Kent
SNM  51131      2002                   0     Northampton
SNM  51133      2002                   0     Northumberland
SNM  51135      2002                   0     Nottoway
SNM  51137      2002                   0     Orange
SNM  51139      2002                   0     Page
SNM  51141      2002                   0     Patrick
SNM  51143      2002                   0     Pittsylvania
SNM  51145      2002                   0     Powhatan
SNM  51147      2002                   0     Prince Edward
SNM  51149      2002                   0     Prince George
SNM  51153      2002                   0     Prince William
SNM  51155      2002                   0     Pulaski
SNM  51157      2002                   0     Rappahannock
SNM  51159      2002                   0     Richmond
SNM  51161      2002                   0     Roanoke
SNM  51163      2002                   0     Rockbridge
SNM  51165      2002                   0     Rockingham
SNM  51167      2002                   0     Russell
SNM  51169      2002                   0     Scott
SNM  51171      2002                   0     Shenandoah
SNM  51173      2002                   0     Smyth
SNM  51175      2002                   0     Southampton
SNM  51177      2002                   0     Spotsylvania
SNM  51179      2002                   0     Stafford
SNM  51181      2002                   0     Surry
SNM  51183      2002                   0     Sussex
SNM  51185      2002                   0     Tazewell
SNM  51187      2002                   0     Warren
SNM  51191      2002                   0     Washington
SNM  51193      2002                   0     Westmoreland
SNM  51195      2002                   0     Wise
SNM  51197      2002                   0     Wythe
SNM  51199      2002                   0     York
SNM  51510      2002                   0     Alexandria
SNM  51515      2002                   0     Bedford
SNM  51520      2002                   0     Bristol
SNM  51530      2002                   0     Buena Vista
SNM  51540      2002                   0     Charlottesville
SNM  51550      2002                   0     Chesapeake
SNM  51560      2002                   0     Clifton Forge
SNM  51570      2002                   0     Colonial Heights
SNM  51580      2002                   0     Covington
SNM  51590      2002                   0     Danville
SNM  51595      2002                   0     Emporia
SNM  51600      2002                   0     Fairfax
SNM  51610      2002                   0     Falls Church
SNM  51620      2002                   0     Franklin
SNM  51630      2002                   0     Fredericksburg
SNM  51640      2002                   0     Galax
SNM  51650      2002                   0     Hampton
SNM  51660      2002                   0     Harrisonburg
SNM  51670      2002                   0     Hopewell
SNM  51678      2002                   0     Lexington
SNM  51680      2002                   0     Lynchburg
SNM  51683      2002                   0     Manassas
SNM  51685      2002                   0     Manassas Park
SNM  51690      2002                   0     Martinsville
SNM  51700      2002                   0     Newport News
SNM  51710      2002                   0     Norfolk
SNM  51720      2002                   0     Norton
SNM  51730      2002                   0     Petersburg
SNM  51735      2002                   0     Poquoson
SNM  51740      2002                   0     Portsmouth
SNM  51750      2002                   0     Radford
SNM  51760      2002                   0     Richmond
SNM  51770      2002                   0     Roanoke
SNM  51775      2002                   0     Salem
SNM  51780      2002                   0     South Boston
SNM  51790      2002                   0     Staunton
SNM  51800      2002                   0     Suffolk
SNM  51810      2002                   0     Virginia Beach
SNM  51820      2002                   0     Waynesboro
SNM  51830      2002                   0     Williamsburg
SNM  51840      2002                   0     Winchester
/END/
