This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

9/23/05 epa: 2001 & 2002 Clifton Forge & Alleghany values allocated from 2002 with 1996 ratios.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  51000      2002             1655233     VA                     1655233
SBR  51001      2002                   0     Accomack               1655233
SBR  51003      2002               35143     Albemarle
SBR  51005      2001                5740     Alleghany       0.347%0.725757
SBR  51005      2002                7909     Alleghany       0.478%
SBR  51007      2002                   0     Amelia
SBR  51009      2002               13188     Amherst
SBR  51011      2002                5975     Appomattox
SBR  51013      2002               91848     Arlington
SBR  51015      2002               27679     Augusta
SBR  51017      2002                2944     Bath
SBR  51019      2002               27837     Bedford
SBR  51021      2002                3271     Bland
SBR  51023      2002               12937     Botetourt
SBR  51025      2002                   0     Brunswick
SBR  51027      2002               12017     Buchanan
SBR  51029      2002                6420     Buckingham
SBR  51031      2002               22685     Campbell
SBR  51033      2002                   0     Caroline
SBR  51035      2002               15035     Carroll
SBR  51036      2002                   0     Charles City
SBR  51037      2002                   0     Charlotte
SBR  51041      2002                   0     Chesterfield
SBR  51043      2002                5580     Clarke
SBR  51045      2002                2627     Craig
SBR  51047      2002               13601     Culpeper
SBR  51049      2002                   0     Cumberland
SBR  51051      2002                7767     Dickenson
SBR  51053      2002                   0     Dinwiddie
SBR  51057      2002                   0     Essex
SBR  51059      2002              372209     Fairfax
SBR  51061      2002               22377     Fauquier
SBR  51063      2002                6950     Floyd
SBR  51065      2002                8795     Fluvanna
SBR  51067      2002               23643     Franklin
SBR  51069      2002               24484     Frederick
SBR  51071      2002                7876     Giles
SBR  51073      2002                   0     Gloucester
SBR  51075      2002                   0     Goochland
SBR  51077      2002                9381     Grayson
SBR  51079      2002                6407     Greene
SBR  51081      2002                   0     Greensville
SBR  51083      2002                   0     Halifax
SBR  51085      2002                   0     Hanover
SBR  51087      2002                   0     Henrico
SBR  51089      2002                   0     Henry
SBR  51091      2002                1826     Highland
SBR  51093      2002                   0     Isle of Wight
SBR  51095      2002                   0     James City
SBR  51097      2002                   0     King and Queen
SBR  51099      2002                7156     King George
SBR  51101      2002                   0     King William
SBR  51103      2002                   0     Lancaster
SBR  51105      2002                   0     Lee
SBR  51107      2002               74235     Loudoun
SBR  51109      2002               12405     Louisa
SBR  51111      2002                   0     Lunenburg
SBR  51113      2002                5427     Madison
SBR  51115      2002                   0     Mathews
SBR  51117      2002                   0     Mecklenburg
SBR  51119      2002                   0     Middlesex
SBR  51121      2002               33417     Montgomery
SBR  51125      2002                8690     Nelson
SBR  51127      2002                   0     New Kent
SBR  51131      2002                   0     Northampton
SBR  51133      2002                   0     Northumberland
SBR  51135      2002                   0     Nottoway
SBR  51137      2002               11868     Orange
SBR  51139      2002               10674     Page
SBR  51141      2002                   0     Patrick
SBR  51143      2002                   0     Pittsylvania
SBR  51145      2002                   0     Powhatan
SBR  51147      2002                   0     Prince Edward
SBR  51149      2002                   0     Prince George
SBR  51153      2002              108004     Prince William
SBR  51155      2002               16559     Pulaski
SBR  51157      2002                3370     Rappahannock
SBR  51159      2002                   0     Richmond
SBR  51161      2002               37314     Roanoke
SBR  51163      2002                9964     Rockbridge
SBR  51165      2002               28147     Rockingham
SBR  51167      2002               13370     Russell
SBR  51169      2002               11514     Scott
SBR  51171      2002               17145     Shenandoah
SBR  51173      2002               15276     Smyth
SBR  51175      2002                   0     Southampton
SBR  51177      2002               37164     Spotsylvania
SBR  51179      2002               34931     Stafford
SBR  51181      2002                   0     Surry
SBR  51183      2002                   0     Sussex
SBR  51185      2002               20602     Tazewell
SBR  51187      2002               13721     Warren
SBR  51191      2002               23464     Washington
SBR  51193      2002                   0     Westmoreland
SBR  51195      2002               17986     Wise
SBR  51197      2002               12962     Wythe
SBR  51199      2002                   0     York
SBR  51510      2002               66615     Alexandria
SBR  51515      2002                2714     Bedford
SBR  51520      2002                8512     Bristol
SBR  51530      2002                2753     Buena Vista
SBR  51540      2002               17573     Charlottesville
SBR  51550      2002                   0     Chesapeake
SBR  51560      2001                2169     Clifton Forge   0.131%
SBR  51560      2002                   0     Clifton Forge   0.000%
SBR  51570      2002                   0     Colonial Heights
SBR  51580      2002                3174     Covington
SBR  51590      2002                   0     Danville
SBR  51595      2002                   0     Emporia
SBR  51600      2002                   0     Fairfax
SBR  51610      2002                4705     Falls Church
SBR  51620      2002                   0     Franklin
SBR  51630      2002                   0     Fredericksburg
SBR  51640      2002                3231     Galax
SBR  51650      2002                   0     Hampton
SBR  51660      2002               14027     Harrisonburg
SBR  51670      2002                   0     Hopewell
SBR  51678      2002                2370     Lexington
SBR  51680      2002               28142     Lynchburg
SBR  51683      2002               12317     Manassas
SBR  51685      2002                3645     Manassas Park
SBR  51690      2002                7288     Martinsville
SBR  51700      2002                   0     Newport News
SBR  51710      2002                   0     Norfolk
SBR  51720      2002                1950     Norton
SBR  51730      2002                   0     Petersburg
SBR  51735      2002                   0     Poquoson
SBR  51740      2002                   0     Portsmouth
SBR  51750      2002                6137     Radford
SBR  51760      2002                   0     Richmond
SBR  51770      2002               45565     Roanoke
SBR  51775      2002               10504     Salem
SBR  51780      2002                   0     South Boston
SBR  51790      2002               10465     Staunton
SBR  51800      2002                   0     Suffolk
SBR  51810      2002                   0     Virginia Beach
SBR  51820      2002                9027     Waynesboro
SBR  51830      2002                   0     Williamsburg
SBR  51840      2002               10743     Winchester
/END/
