This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

The data in this file are the 2002 dollars (1000's) spent on construction
St Thomas & St John divided per human pop.
Not adjusted for relative costs of construction.
2002 NAICS 23

8/29/05  epa: Update per 2002 Economic Census of Island Areas - Virgin Islands.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
CON  78000      2002              285582     VI              285582
CON  78010      2002              153497     St. Croix
CON  78020      2002               10010     St. John
CON  78030      2002              122075     St. Thomas
/END/
