This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50-- (50xx & 51xx)

8/29/05  epa: Update per 2002 Economic Census of Island Areas - Virgin Islands.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
COM  78000      2002                  74     VI                  74
COM  78010      2002                  26     St. Croix
COM  78020      2002                   4     St. John
COM  78030      2002                  44     St. Thomas
/END/
