This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

The data in this file is HUMAN POPULATION
It is used as PR & VI State-to-County allocation surrogate for
EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

8/29/05 epa: Update to use human population, due to inadequate county data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
LSC  78000      2002              108612     VI              108612
LSC  78010      2002               53234     St. Croix
LSC  78020      2002                4197     St. John
LSC  78030      2002               51181     St. Thomas
/END/
