This is the allocation indicator file used by the NONROAD model.
This file is used to allocate from US to state level equipment
populations.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

It is used for State-to-County allocation only.  Not for US-to-State.

9/13/05 epa: Update to add non-inland water from GICS data.


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
------------------------------------------------------------------------
/INDICATORS/
WOB  78000      2002               139.0     VI                 139
WOB  78010      2002                45.3     St. Croix
WOB  78020      2002                26.9     St. John
WOB  78030      2002                66.8     St. Thomas
/END/
