This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  50000      2002              47.254     VT
AIR  50001      2002               0.000     Addison
AIR  50003      2002               0.004     Bennington
AIR  50005      2002               0.011     Caledonia
AIR  50007      2002              33.870     Chittenden
AIR  50009      2002               0.000     Essex
AIR  50011      2002               0.084     Franklin
AIR  50013      2002               0.000     Grand Isle
AIR  50015      2002               0.047     Lamoille
AIR  50017      2002               0.000     Orange
AIR  50019      2002               0.018     Orleans
AIR  50021      2002              13.010     Rutland
AIR  50023      2002               0.180     Washington
AIR  50025      2002               0.000     Windham
AIR  50027      2002               0.032     Windsor
/END/
