This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  50000      2002                   0     VT
MIN  50001      2002                   0     Addison
MIN  50003      2002                   0     Bennington
MIN  50005      2002                   0     Caledonia
MIN  50007      2002                   0     Chittenden
MIN  50009      2002                   0     Essex
MIN  50011      2002                   0     Franklin
MIN  50013      2002                   0     Grand Isle
MIN  50015      2002                   0     Lamoille
MIN  50017      2002                   0     Orange
MIN  50019      2002                   0     Orleans
MIN  50021      2002                   0     Rutland
MIN  50023      2002                   0     Washington
MIN  50025      2002                   0     Windham
MIN  50027      2002                   0     Windsor
/END/
