This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  50000      2002              454699     VT
FRM  50001      2002              107173     Addison
FRM  50003      2002                9745     Bennington
FRM  50005      2002               28751     Caledonia
FRM  50007      2002               27648     Chittenden
FRM  50009      2002                6806     Essex
FRM  50011      2002               80958     Franklin
FRM  50013      2002                9155     Grand Isle
FRM  50015      2002               13572     Lamoille
FRM  50017      2002               32060     Orange
FRM  50019      2002               53761     Orleans
FRM  50021      2002               34380     Rutland
FRM  50023      2002               15240     Washington
FRM  50025      2002               13847     Windham
FRM  50027      2002               21603     Windsor
/END/
