This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  50000      2002                 869     VT
COM  50001      2002                  42     Addison
COM  50003      2002                  38     Bennington
COM  50005      2002                  28     Caledonia
COM  50007      2002                 286     Chittenden
COM  50009      2002                   1     Essex
COM  50011      2002                  47     Franklin
COM  50013      2002                   6     Grand Isle
COM  50015      2002                  32     Lamoille
COM  50017      2002                  29     Orange
COM  50019      2002                  34     Orleans
COM  50021      2002                  98     Rutland
COM  50023      2002                  91     Washington
COM  50025      2002                  65     Windham
COM  50027      2002                  72     Windsor
/END/
