This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  50000      2002              299580     VT
HOU  50001      2002               15687     Addison
HOU  50003      2002               19783     Bennington
HOU  50005      2002               14751     Caledonia
HOU  50007      2002               60369     Chittenden
HOU  50009      2002                4787     Essex
HOU  50011      2002               19660     Franklin
HOU  50013      2002                4745     Grand Isle
HOU  50015      2002               11341     Lamoille
HOU  50017      2002               13512     Orange
HOU  50019      2002               14827     Orleans
HOU  50021      2002               32485     Rutland
HOU  50023      2002               28071     Washington
HOU  50025      2002               27434     Windham
HOU  50027      2002               32128     Windsor
/END/
