This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  50000      2002                 597     VT
LSC  50001      2002                  20     Addison
LSC  50003      2002                  81     Bennington
LSC  50005      2002                   9     Caledonia
LSC  50007      2002                 191     Chittenden
LSC  50009      2002                   4     Essex
LSC  50011      2002                  16     Franklin
LSC  50013      2002                   1     Grand Isle
LSC  50015      2002                   6     Lamoille
LSC  50017      2002                  11     Orange
LSC  50019      2002                   4     Orleans
LSC  50021      2002                 119     Rutland
LSC  50023      2002                  25     Washington
LSC  50025      2002                  51     Windham
LSC  50027      2002                  59     Windsor
/END/
