This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  50000      2002           143277562     VT
LOG  50001      2002             3901063     Addison
LOG  50003      2002             1649301     Bennington
LOG  50005      2002            20577853     Caledonia
LOG  50007      2002             4250481     Chittenden
LOG  50009      2002            30184737     Essex
LOG  50011      2002             6259188     Franklin
LOG  50013      2002                   0     Grand Isle
LOG  50015      2002             9341321     Lamoille
LOG  50017      2002            11378364     Orange
LOG  50019      2002            17643045     Orleans
LOG  50021      2002            10601171     Rutland
LOG  50023      2002            10868211     Washington
LOG  50025      2002             8865719     Windham
LOG  50027      2002             7757108     Windsor
/END/
