This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  50000      2002               84387     VT
MFG  50001      2002                3697     Addison
MFG  50003      2002                6152     Bennington
MFG  50005      2002                3450     Caledonia
MFG  50007      2002               34003     Chittenden
MFG  50009      2002                1661     Essex
MFG  50011      2002                4185     Franklin
MFG  50013      2002                  75     Grand Isle
MFG  50015      2002                1260     Lamoille
MFG  50017      2002                3414     Orange
MFG  50019      2002                3022     Orleans
MFG  50021      2002                8168     Rutland
MFG  50023      2002                5246     Washington
MFG  50025      2002                5341     Windham
MFG  50027      2002                4713     Windsor
/END/
