This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  50000      2002                   0     VT
OIL  50001      2002                   0     Addison
OIL  50003      2002                   0     Bennington
OIL  50005      2002                   0     Caledonia
OIL  50007      2002                   0     Chittenden
OIL  50009      2002                   0     Essex
OIL  50011      2002                   0     Franklin
OIL  50013      2002                   0     Grand Isle
OIL  50015      2002                   0     Lamoille
OIL  50017      2002                   0     Orange
OIL  50019      2002                   0     Orleans
OIL  50021      2002                   0     Rutland
OIL  50023      2002                   0     Washington
OIL  50025      2002                   0     Windham
OIL  50027      2002                   0     Windsor
/END/
