This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  50000      2002              616500     VT
POP  50001      2002               36480     Addison
POP  50003      2002               37121     Bennington
POP  50005      2002               29976     Caledonia
POP  50007      2002              148503     Chittenden
POP  50009      2002                6554     Essex
POP  50011      2002               46643     Franklin
POP  50013      2002                7316     Grand Isle
POP  50015      2002               24001     Lamoille
POP  50017      2002               28852     Orange
POP  50019      2002               26691     Orleans
POP  50021      2002               63329     Rutland
POP  50023      2002               58937     Washington
POP  50025      2002               44195     Windham
POP  50027      2002               57902     Windsor
/END/
