This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  50000      2002                  69     VT
RVP  50001      2002                   7     Addison
RVP  50003      2002                   0     Bennington
RVP  50005      2002                   2     Caledonia
RVP  50007      2002                   5     Chittenden
RVP  50009      2002                   2     Essex
RVP  50011      2002                   3     Franklin
RVP  50013      2002                  11     Grand Isle
RVP  50015      2002                   2     Lamoille
RVP  50017      2002                   9     Orange
RVP  50019      2002                   2     Orleans
RVP  50021      2002                   7     Rutland
RVP  50023      2002                   3     Washington
RVP  50025      2002                   7     Windham
RVP  50027      2002                   9     Windsor
/END/
