This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  50000      2002                 597     VT
SBC  50001      2002                  14     Addison
SBC  50003      2002                  81     Bennington
SBC  50005      2002                   9     Caledonia
SBC  50007      2002                 191     Chittenden
SBC  50009      2002                   3     Essex
SBC  50011      2002                  16     Franklin
SBC  50013      2002                   1     Grand Isle
SBC  50015      2002                   6     Lamoille
SBC  50017      2002                  11     Orange
SBC  50019      2002                  11     Orleans
SBC  50021      2002                 119     Rutland
SBC  50023      2002                  25     Washington
SBC  50025      2002                  51     Windham
SBC  50027      2002                  59     Windsor
/END/
