This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  50000      2002              299580     VT
SBR  50001      2002               15687     Addison
SBR  50003      2002               19783     Bennington
SBR  50005      2002               14751     Caledonia
SBR  50007      2002               60369     Chittenden
SBR  50009      2002                4787     Essex
SBR  50011      2002               19660     Franklin
SBR  50013      2002                4745     Grand Isle
SBR  50015      2002               11341     Lamoille
SBR  50017      2002               13512     Orange
SBR  50019      2002               14827     Orleans
SBR  50021      2002               32485     Rutland
SBR  50023      2002               28071     Washington
SBR  50025      2002               27434     Windham
SBR  50027      2002               32128     Windsor
/END/
