This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  53000      2002             4894634     WA
FRM  53001      2002              397171     Adams
FRM  53003      2002               40679     Asotin
FRM  53005      2002              268690     Benton
FRM  53007      2002               36618     Chelan
FRM  53009      2002                7763     Clallam
FRM  53011      2002               22896     Clark
FRM  53013      2002              123855     Columbia
FRM  53015      2002                8536     Cowlitz
FRM  53017      2002              213942     Douglas
FRM  53019      2002               11705     Ferry
FRM  53021      2002              288963     Franklin
FRM  53023      2002              102997     Garfield
FRM  53025      2002              599943     Grant
FRM  53027      2002               13480     Grays Harbor
FRM  53029      2002                6589     Island
FRM  53031      2002                3426     Jefferson
FRM  53033      2002               10165     King
FRM  53035      2002                4102     Kitsap
FRM  53037      2002               66711     Kittitas
FRM  53039      2002               96440     Klickitat
FRM  53041      2002               38965     Lewis
FRM  53043      2002              510356     Lincoln
FRM  53045      2002                5020     Mason
FRM  53047      2002               71149     Okanogan
FRM  53049      2002                7819     Pacific
FRM  53051      2002               15363     Pend Oreille
FRM  53053      2002               14038     Pierce
FRM  53055      2002                4611     San Juan
FRM  53057      2002               62074     Skagit
FRM  53059      2002                1171     Skamania
FRM  53061      2002               25108     Snohomish
FRM  53063      2002              315228     Spokane
FRM  53065      2002               72272     Stevens
FRM  53067      2002               17720     Thurston
FRM  53069      2002                3205     Wahkiakum
FRM  53071      2002              316313     Walla Walla
FRM  53073      2002               70065     Whatcom
FRM  53075      2002              761565     Whitman
FRM  53077      2002              257921     Yakima
/END/
