This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   53000      2002                 211     WA
GC   53001      2002                   1     Adams
GC   53003      2002                   2     Asotin
GC   53005      2002                   7     Benton
GC   53007      2002                   3     Chelan
GC   53009      2002                   4     Clallam
GC   53011      2002                   8     Clark
GC   53013      2002                   0     Columbia
GC   53015      2002                   2     Cowlitz
GC   53017      2002                   3     Douglas
GC   53019      2002                   0     Ferry
GC   53021      2002                   1     Franklin
GC   53023      2002                   0     Garfield
GC   53025      2002                   7     Grant
GC   53027      2002                   5     Grays Harbor
GC   53029      2002                   8     Island
GC   53031      2002                   3     Jefferson
GC   53033      2002                  38     King
GC   53035      2002                   5     Kitsap
GC   53037      2002                   3     Kittitas
GC   53039      2002                   2     Klickitat
GC   53041      2002                   4     Lewis
GC   53043      2002                   3     Lincoln
GC   53045      2002                   4     Mason
GC   53047      2002                   3     Okanogan
GC   53049      2002                   2     Pacific
GC   53051      2002                   0     Pend Oreille
GC   53053      2002                  23     Pierce
GC   53055      2002                   4     San Juan
GC   53057      2002                   7     Skagit
GC   53059      2002                   1     Skamania
GC   53061      2002                  18     Snohomish
GC   53063      2002                  11     Spokane
GC   53065      2002                   1     Stevens
GC   53067      2002                   6     Thurston
GC   53069      2002                   0     Wahkiakum
GC   53071      2002                   2     Walla Walla
GC   53073      2002                  10     Whatcom
GC   53075      2002                   3     Whitman
GC   53077      2002                   7     Yakima
/END/
