This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  53000      2002                9671     WA
COM  53001      2002                  34     Adams
COM  53003      2002                  14     Asotin
COM  53005      2002                 100     Benton
COM  53007      2002                 114     Chelan
COM  53009      2002                  63     Clallam
COM  53011      2002                 462     Clark
COM  53013      2002                  15     Columbia
COM  53015      2002                  89     Cowlitz
COM  53017      2002                  37     Douglas
COM  53019      2002                   3     Ferry
COM  53021      2002                  96     Franklin
COM  53023      2002                   7     Garfield
COM  53025      2002                 100     Grant
COM  53027      2002                  61     Grays Harbor
COM  53029      2002                  49     Island
COM  53031      2002                  24     Jefferson
COM  53033      2002                4464     King
COM  53035      2002                 190     Kitsap
COM  53037      2002                  32     Kittitas
COM  53039      2002                  23     Klickitat
COM  53041      2002                  84     Lewis
COM  53043      2002                  43     Lincoln
COM  53045      2002                  34     Mason
COM  53047      2002                  40     Okanogan
COM  53049      2002                  14     Pacific
COM  53051      2002                   5     Pend Oreille
COM  53053      2002                 781     Pierce
COM  53055      2002                  18     San Juan
COM  53057      2002                 144     Skagit
COM  53059      2002                   3     Skamania
COM  53061      2002                 778     Snohomish
COM  53063      2002                 772     Spokane
COM  53065      2002                  27     Stevens
COM  53067      2002                 201     Thurston
COM  53069      2002                   0     Wahkiakum
COM  53071      2002                  72     Walla Walla
COM  53073      2002                 335     Whatcom
COM  53075      2002                  66     Whitman
COM  53077      2002                 277     Yakima
/END/
