This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  53000      2002           968163394     WA
LOG  53001      2002            13535486     Adams
LOG  53003      2002             9646935     Asotin
LOG  53005      2002                   0     Benton
LOG  53007      2002             8959697     Chelan
LOG  53009      2002            77442287     Clallam
LOG  53011      2002             6046302     Clark
LOG  53013      2002                   0     Columbia
LOG  53015      2002           159683152     Cowlitz
LOG  53017      2002                   0     Douglas
LOG  53019      2002            13201040     Ferry
LOG  53021      2002                   0     Franklin
LOG  53023      2002                   0     Garfield
LOG  53025      2002                   0     Grant
LOG  53027      2002            82634981     Grays Harbor
LOG  53029      2002                9264     Island
LOG  53031      2002            26220731     Jefferson
LOG  53033      2002            23325256     King
LOG  53035      2002               33024     Kitsap
LOG  53037      2002               19718     Kittitas
LOG  53039      2002             3255031     Klickitat
LOG  53041      2002           119307890     Lewis
LOG  53043      2002                   0     Lincoln
LOG  53045      2002            17878422     Mason
LOG  53047      2002            45191200     Okanogan
LOG  53049      2002             8665597     Pacific
LOG  53051      2002                5823     Pend Oreille
LOG  53053      2002            83087938     Pierce
LOG  53055      2002                8304     San Juan
LOG  53057      2002             7409519     Skagit
LOG  53059      2002            19792837     Skamania
LOG  53061      2002            41634739     Snohomish
LOG  53063      2002                2568     Spokane
LOG  53065      2002           107597370     Stevens
LOG  53067      2002            20506668     Thurston
LOG  53069      2002                8401     Wahkiakum
LOG  53071      2002                   0     Walla Walla
LOG  53073      2002             2046665     Whatcom
LOG  53075      2002                   0     Whitman
LOG  53077      2002            71006551     Yakima
/END/
