This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  53000      2002                8495     WA
LSC  53001      2002                   6     Adams
LSC  53003      2002                   6     Asotin
LSC  53005      2002                 155     Benton
LSC  53007      2002                  33     Chelan
LSC  53009      2002                  58     Clallam
LSC  53011      2002                 377     Clark
LSC  53013      2002                   6     Columbia
LSC  53015      2002                  30     Cowlitz
LSC  53017      2002                   6     Douglas
LSC  53019      2002                   0     Ferry
LSC  53021      2002                  30     Franklin
LSC  53023      2002                   0     Garfield
LSC  53025      2002                  23     Grant
LSC  53027      2002                  33     Grays Harbor
LSC  53029      2002                  90     Island
LSC  53031      2002                  33     Jefferson
LSC  53033      2002                3577     King
LSC  53035      2002                 341     Kitsap
LSC  53037      2002                  33     Kittitas
LSC  53039      2002                   6     Klickitat
LSC  53041      2002                  33     Lewis
LSC  53043      2002                   6     Lincoln
LSC  53045      2002                  33     Mason
LSC  53047      2002                   6     Okanogan
LSC  53049      2002                   6     Pacific
LSC  53051      2002                   6     Pend Oreille
LSC  53053      2002                1219     Pierce
LSC  53055      2002                  56     San Juan
LSC  53057      2002                  83     Skagit
LSC  53059      2002                   6     Skamania
LSC  53061      2002                1187     Snohomish
LSC  53063      2002                 358     Spokane
LSC  53065      2002                   6     Stevens
LSC  53067      2002                 249     Thurston
LSC  53069      2002                   6     Wahkiakum
LSC  53071      2002                  34     Walla Walla
LSC  53073      2002                 211     Whatcom
LSC  53075      2002                   6     Whitman
LSC  53077      2002                 141     Yakima
/END/
