This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  53000      2002              511508     WA
MFG  53001      2002                1073     Adams
MFG  53003      2002                 566     Asotin
MFG  53005      2002                5397     Benton
MFG  53007      2002                3942     Chelan
MFG  53009      2002                2595     Clallam
MFG  53011      2002               25595     Clark
MFG  53013      2002                 218     Columbia
MFG  53015      2002               14067     Cowlitz
MFG  53017      2002                 303     Douglas
MFG  53019      2002                 294     Ferry
MFG  53021      2002                2523     Franklin
MFG  53023      2002                   8     Garfield
MFG  53025      2002                5008     Grant
MFG  53027      2002                5860     Grays Harbor
MFG  53029      2002                 976     Island
MFG  53031      2002                1582     Jefferson
MFG  53033      2002              203479     King
MFG  53035      2002                4247     Kitsap
MFG  53037      2002                 866     Kittitas
MFG  53039      2002                1392     Klickitat
MFG  53041      2002                5225     Lewis
MFG  53043      2002                  86     Lincoln
MFG  53045      2002                2841     Mason
MFG  53047      2002                 750     Okanogan
MFG  53049      2002                1058     Pacific
MFG  53051      2002                 658     Pend Oreille
MFG  53053      2002               35357     Pierce
MFG  53055      2002                 301     San Juan
MFG  53057      2002                9531     Skagit
MFG  53059      2002                 461     Skamania
MFG  53061      2002              100158     Snohomish
MFG  53063      2002               32113     Spokane
MFG  53065      2002                3254     Stevens
MFG  53067      2002                5779     Thurston
MFG  53069      2002                 125     Wahkiakum
MFG  53071      2002                3717     Walla Walla
MFG  53073      2002               13894     Whatcom
MFG  53075      2002                1242     Whitman
MFG  53077      2002               14967     Yakima
/END/
