This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  53000      2002                 232     WA
OIL  53001      2002                   0     Adams
OIL  53003      2002                   0     Asotin
OIL  53005      2002                 159     Benton
OIL  53007      2002                   0     Chelan
OIL  53009      2002                   0     Clallam
OIL  53011      2002                   0     Clark
OIL  53013      2002                   0     Columbia
OIL  53015      2002                   0     Cowlitz
OIL  53017      2002                   0     Douglas
OIL  53019      2002                   0     Ferry
OIL  53021      2002                   0     Franklin
OIL  53023      2002                   0     Garfield
OIL  53025      2002                   0     Grant
OIL  53027      2002                   0     Grays Harbor
OIL  53029      2002                   0     Island
OIL  53031      2002                   9     Jefferson
OIL  53033      2002                  11     King
OIL  53035      2002                   9     Kitsap
OIL  53037      2002                   0     Kittitas
OIL  53039      2002                   0     Klickitat
OIL  53041      2002                   0     Lewis
OIL  53043      2002                   0     Lincoln
OIL  53045      2002                   0     Mason
OIL  53047      2002                   0     Okanogan
OIL  53049      2002                   0     Pacific
OIL  53051      2002                   2     Pend Oreille
OIL  53053      2002                   0     Pierce
OIL  53055      2002                   0     San Juan
OIL  53057      2002                  11     Skagit
OIL  53059      2002                   0     Skamania
OIL  53061      2002                  11     Snohomish
OIL  53063      2002                   9     Spokane
OIL  53065      2002                   0     Stevens
OIL  53067      2002                   0     Thurston
OIL  53069      2002                   0     Wahkiakum
OIL  53071      2002                   0     Walla Walla
OIL  53073      2002                   9     Whatcom
OIL  53075      2002                   2     Whitman
OIL  53077      2002                   0     Yakima
/END/
