This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  53000      2002             6067146     WA
POP  53001      2002               16460     Adams
POP  53003      2002               20565     Asotin
POP  53005      2002              150424     Benton
POP  53007      2002               67191     Chelan
POP  53009      2002               66091     Clallam
POP  53011      2002              370069     Clark
POP  53013      2002                4114     Columbia
POP  53015      2002               94656     Cowlitz
POP  53017      2002               33256     Douglas
POP  53019      2002                7293     Ferry
POP  53021      2002               52972     Franklin
POP  53023      2002                2308     Garfield
POP  53025      2002               77571     Grant
POP  53027      2002               68682     Grays Harbor
POP  53029      2002               75600     Island
POP  53031      2002               27269     Jefferson
POP  53033      2002             1758465     King
POP  53035      2002              238440     Kitsap
POP  53037      2002               34564     Kittitas
POP  53039      2002               19406     Klickitat
POP  53041      2002               69660     Lewis
POP  53043      2002               10124     Lincoln
POP  53045      2002               51199     Mason
POP  53047      2002               39266     Okanogan
POP  53049      2002               20739     Pacific
POP  53051      2002               12118     Pend Oreille
POP  53053      2002              731344     Pierce
POP  53055      2002               14619     San Juan
POP  53057      2002              106711     Skagit
POP  53059      2002               10069     Skamania
POP  53061      2002              632076     Snohomish
POP  53063      2002              427219     Spokane
POP  53065      2002               40616     Stevens
POP  53067      2002              217107     Thurston
POP  53069      2002                3812     Wahkiakum
POP  53071      2002               56015     Walla Walla
POP  53073      2002              174090     Whatcom
POP  53075      2002               40420     Whitman
POP  53077      2002              224546     Yakima
/END/
