This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  53000      2002                 252     WA
RVP  53001      2002                   1     Adams
RVP  53003      2002                   2     Asotin
RVP  53005      2002                   4     Benton
RVP  53007      2002                  14     Chelan
RVP  53009      2002                  13     Clallam
RVP  53011      2002                  12     Clark
RVP  53013      2002                   0     Columbia
RVP  53015      2002                   9     Cowlitz
RVP  53017      2002                   3     Douglas
RVP  53019      2002                   0     Ferry
RVP  53021      2002                   1     Franklin
RVP  53023      2002                   2     Garfield
RVP  53025      2002                  11     Grant
RVP  53027      2002                  13     Grays Harbor
RVP  53029      2002                   2     Island
RVP  53031      2002                   2     Jefferson
RVP  53033      2002                  18     King
RVP  53035      2002                   4     Kitsap
RVP  53037      2002                   9     Kittitas
RVP  53039      2002                   5     Klickitat
RVP  53041      2002                   7     Lewis
RVP  53043      2002                   5     Lincoln
RVP  53045      2002                   8     Mason
RVP  53047      2002                   7     Okanogan
RVP  53049      2002                  10     Pacific
RVP  53051      2002                   2     Pend Oreille
RVP  53053      2002                  10     Pierce
RVP  53055      2002                   4     San Juan
RVP  53057      2002                  17     Skagit
RVP  53059      2002                   1     Skamania
RVP  53061      2002                  12     Snohomish
RVP  53063      2002                   9     Spokane
RVP  53065      2002                   7     Stevens
RVP  53067      2002                   6     Thurston
RVP  53069      2002                   0     Wahkiakum
RVP  53071      2002                   3     Walla Walla
RVP  53073      2002                  10     Whatcom
RVP  53075      2002                   0     Whitman
RVP  53077      2002                   9     Yakima
/END/
