This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   53000      2002           15468.690     WA
RR   53001      2002             936.690     Adams
RR   53003      2002               0.000     Asotin
RR   53005      2002            1174.240     Benton
RR   53007      2002             531.770     Chelan
RR   53009      2002               0.000     Clallam
RR   53011      2002            1311.000     Clark
RR   53013      2002               5.930     Columbia
RR   53015      2002             554.230     Cowlitz
RR   53017      2002             153.730     Douglas
RR   53019      2002              19.600     Ferry
RR   53021      2002             796.830     Franklin
RR   53023      2002               0.000     Garfield
RR   53025      2002             447.990     Grant
RR   53027      2002               0.930     Grays Harbor
RR   53029      2002               0.000     Island
RR   53031      2002               0.000     Jefferson
RR   53033      2002            1016.260     King
RR   53035      2002               0.000     Kitsap
RR   53037      2002             104.950     Kittitas
RR   53039      2002            1931.250     Klickitat
RR   53041      2002             386.960     Lewis
RR   53043      2002             944.530     Lincoln
RR   53045      2002               0.000     Mason
RR   53047      2002               0.000     Okanogan
RR   53049      2002               0.000     Pacific
RR   53051      2002               2.080     Pend Oreille
RR   53053      2002             638.330     Pierce
RR   53055      2002               0.000     San Juan
RR   53057      2002             191.900     Skagit
RR   53059      2002             563.780     Skamania
RR   53061      2002            1037.540     Snohomish
RR   53063      2002            1630.130     Spokane
RR   53065      2002             100.950     Stevens
RR   53067      2002             436.980     Thurston
RR   53069      2002               0.000     Wahkiakum
RR   53071      2002             147.570     Walla Walla
RR   53073      2002             123.770     Whatcom
RR   53075      2002             118.910     Whitman
RR   53077      2002             159.860     Yakima
/END/
