This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  53000      2002             2440583     WA
SBR  53001      2002                5830     Adams
SBR  53003      2002                9205     Asotin
SBR  53005      2002               58018     Benton
SBR  53007      2002               30823     Chelan
SBR  53009      2002               31442     Clallam
SBR  53011      2002              141567     Clark
SBR  53013      2002                2051     Columbia
SBR  53015      2002               39580     Cowlitz
SBR  53017      2002               13297     Douglas
SBR  53019      2002                3852     Ferry
SBR  53021      2002               16893     Franklin
SBR  53023      2002                1276     Garfield
SBR  53025      2002               29638     Grant
SBR  53027      2002               32786     Grays Harbor
SBR  53029      2002               33562     Island
SBR  53031      2002               14645     Jefferson
SBR  53033      2002              763701     King
SBR  53035      2002               94940     Kitsap
SBR  53037      2002               17066     Kittitas
SBR  53039      2002                8817     Klickitat
SBR  53041      2002               29896     Lewis
SBR  53043      2002                5325     Lincoln
SBR  53045      2002               26303     Mason
SBR  53047      2002               19468     Okanogan
SBR  53049      2002               14037     Pacific
SBR  53051      2002                6727     Pend Oreille
SBR  53053      2002              287687     Pierce
SBR  53055      2002               10339     San Juan
SBR  53057      2002               44076     Skagit
SBR  53059      2002                4642     Skamania
SBR  53061      2002              248718     Snohomish
SBR  53063      2002              179105     Spokane
SBR  53065      2002               17854     Stevens
SBR  53067      2002                   0     Thurston
SBR  53069      2002                1810     Wahkiakum
SBR  53071      2002               21464     Walla Walla
SBR  53073      2002               77000     Whatcom
SBR  53075      2002               16999     Whitman
SBR  53077      2002               80144     Yakima
/END/
