This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  53000      2002                 797     WA
SNM  53001      2002                   0     Adams
SNM  53003      2002                   0     Asotin
SNM  53005      2002                   0     Benton
SNM  53007      2002                  15     Chelan
SNM  53009      2002                   0     Clallam
SNM  53011      2002                   0     Clark
SNM  53013      2002                 243     Columbia
SNM  53015      2002                  11     Cowlitz
SNM  53017      2002                   0     Douglas
SNM  53019      2002                 137     Ferry
SNM  53021      2002                   0     Franklin
SNM  53023      2002                   0     Garfield
SNM  53025      2002                   0     Grant
SNM  53027      2002                  15     Grays Harbor
SNM  53029      2002                   0     Island
SNM  53031      2002                  37     Jefferson
SNM  53033      2002                   0     King
SNM  53035      2002                   0     Kitsap
SNM  53037      2002                  29     Kittitas
SNM  53039      2002                  52     Klickitat
SNM  53041      2002                  14     Lewis
SNM  53043      2002                   0     Lincoln
SNM  53045      2002                   0     Mason
SNM  53047      2002                   0     Okanogan
SNM  53049      2002                   0     Pacific
SNM  53051      2002                  83     Pend Oreille
SNM  53053      2002                   0     Pierce
SNM  53055      2002                   0     San Juan
SNM  53057      2002                   9     Skagit
SNM  53059      2002                  99     Skamania
SNM  53061      2002                   0     Snohomish
SNM  53063      2002                   0     Spokane
SNM  53065      2002                  25     Stevens
SNM  53067      2002                   0     Thurston
SNM  53069      2002                   0     Wahkiakum
SNM  53071      2002                  18     Walla Walla
SNM  53073      2002                   6     Whatcom
SNM  53075      2002                   0     Whitman
SNM  53077      2002                   4     Yakima
/END/
