This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  53000      2002                8246     WA
SBC  53001      2002                   8     Adams
SBC  53003      2002                  10     Asotin
SBC  53005      2002                 155     Benton
SBC  53007      2002                  32     Chelan
SBC  53009      2002                  58     Clallam
SBC  53011      2002                 377     Clark
SBC  53013      2002                   2     Columbia
SBC  53015      2002                  30     Cowlitz
SBC  53017      2002                  16     Douglas
SBC  53019      2002                   0     Ferry
SBC  53021      2002                  30     Franklin
SBC  53023      2002                   0     Garfield
SBC  53025      2002                  23     Grant
SBC  53027      2002                  33     Grays Harbor
SBC  53029      2002                  90     Island
SBC  53031      2002                  13     Jefferson
SBC  53033      2002                3577     King
SBC  53035      2002                 341     Kitsap
SBC  53037      2002                  17     Kittitas
SBC  53039      2002                   9     Klickitat
SBC  53041      2002                  32     Lewis
SBC  53043      2002                   5     Lincoln
SBC  53045      2002                  25     Mason
SBC  53047      2002                  19     Okanogan
SBC  53049      2002                  10     Pacific
SBC  53051      2002                   6     Pend Oreille
SBC  53053      2002                1219     Pierce
SBC  53055      2002                  56     San Juan
SBC  53057      2002                  83     Skagit
SBC  53059      2002                   5     Skamania
SBC  53061      2002                1187     Snohomish
SBC  53063      2002                 358     Spokane
SBC  53065      2002                  20     Stevens
SBC  53067      2002                   0     Thurston
SBC  53069      2002                   2     Wahkiakum
SBC  53071      2002                  27     Walla Walla
SBC  53073      2002                 211     Whatcom
SBC  53075      2002                  19     Whitman
SBC  53077      2002                 141     Yakima
/END/
