This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  53000      1990                4640     WA
WOB  53001      1990                  12     Adams
WOB  53003      1990                  12     Asotin
WOB  53005      1990                 148     Benton
WOB  53007      1990                 187     Chelan
WOB  53009      1990                 243     Clallam
WOB  53011      1990                  73     Clark
WOB  53013      1990                  12     Columbia
WOB  53015      1990                  72     Cowlitz
WOB  53017      1990                  73     Douglas
WOB  53019      1990                 139     Ferry
WOB  53021      1990                  60     Franklin
WOB  53023      1990                  20     Garfield
WOB  53025      1990                 298     Grant
WOB  53027      1990                  99     Grays Harbor
WOB  53029      1990                  87     Island
WOB  53031      1990                 224     Jefferson
WOB  53033      1990                 215     King
WOB  53035      1990                 192     Kitsap
WOB  53037      1990                  93     Kittitas
WOB  53039      1990                  82     Klickitat
WOB  53041      1990                  74     Lewis
WOB  53043      1990                  74     Lincoln
WOB  53045      1990                 250     Mason
WOB  53047      1990                 122     Okanogan
WOB  53049      1990                  88     Pacific
WOB  53051      1990                  64     Pend Oreille
WOB  53053      1990                 318     Pierce
WOB  53055      1990                 298     San Juan
WOB  53057      1990                 131     Skagit
WOB  53059      1990                  71     Skamania
WOB  53061      1990                  74     Snohomish
WOB  53063      1990                  44     Spokane
WOB  53065      1990                 161     Stevens
WOB  53067      1990                 129     Thurston
WOB  53069      1990                  36     Wahkiakum
WOB  53071      1990                  74     Walla Walla
WOB  53073      1990                 203     Whatcom
WOB  53075      1990                  47     Whitman
WOB  53077      1990                  41     Yakima
/END/
