This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  55000      2002                   0     WI
MIN  55001      2002                   0     Adams
MIN  55003      2002                   0     Ashland
MIN  55005      2002                   0     Barron
MIN  55007      2002                   0     Bayfield
MIN  55009      2002                   0     Brown
MIN  55011      2002                   0     Buffalo
MIN  55013      2002                   0     Burnett
MIN  55015      2002                   0     Calumet
MIN  55017      2002                   0     Chippewa
MIN  55019      2002                   0     Clark
MIN  55021      2002                   0     Columbia
MIN  55023      2002                   0     Crawford
MIN  55025      2002                   0     Dane
MIN  55027      2002                   0     Dodge
MIN  55029      2002                   0     Door
MIN  55031      2002                   0     Douglas
MIN  55033      2002                   0     Dunn
MIN  55035      2002                   0     Eau Claire
MIN  55037      2002                   0     Florence
MIN  55039      2002                   0     Fond du Lac
MIN  55041      2002                   0     Forest
MIN  55043      2002                   0     Grant
MIN  55045      2002                   0     Green
MIN  55047      2002                   0     Green Lake
MIN  55049      2002                   0     Iowa
MIN  55051      2002                   0     Iron
MIN  55053      2002                   0     Jackson
MIN  55055      2002                   0     Jefferson
MIN  55057      2002                   0     Juneau
MIN  55059      2002                   0     Kenosha
MIN  55061      2002                   0     Kewaunee
MIN  55063      2002                   0     La Crosse
MIN  55065      2002                   0     Lafayette
MIN  55067      2002                   0     Langlade
MIN  55069      2002                   0     Lincoln
MIN  55071      2002                   0     Manitowoc
MIN  55073      2002                   0     Marathon
MIN  55075      2002                   0     Marinette
MIN  55077      2002                   0     Marquette
MIN  55078      2002                   0     Menominee
MIN  55079      2002                   0     Milwaukee
MIN  55081      2002                   0     Monroe
MIN  55083      2002                   0     Oconto
MIN  55085      2002                   0     Oneida
MIN  55087      2002                   0     Outagamie
MIN  55089      2002                   0     Ozaukee
MIN  55091      2002                   0     Pepin
MIN  55093      2002                   0     Pierce
MIN  55095      2002                   0     Polk
MIN  55097      2002                   0     Portage
MIN  55099      2002                   0     Price
MIN  55101      2002                   0     Racine
MIN  55103      2002                   0     Richland
MIN  55105      2002                   0     Rock
MIN  55107      2002                   0     Rusk
MIN  55109      2002                   0     St. Croix
MIN  55111      2002                   0     Sauk
MIN  55113      2002                   0     Sawyer
MIN  55115      2002                   0     Shawano
MIN  55117      2002                   0     Sheboygan
MIN  55119      2002                   0     Taylor
MIN  55121      2002                   0     Trempealeau
MIN  55123      2002                   0     Vernon
MIN  55125      2002                   0     Vilas
MIN  55127      2002                   0     Walworth
MIN  55129      2002                   0     Washburn
MIN  55131      2002                   0     Washington
MIN  55133      2002                   0     Waukesha
MIN  55135      2002                   0     Waupaca
MIN  55137      2002                   0     Waushara
MIN  55139      2002                   0     Winnebago
MIN  55141      2002                   0     Wood
/END/
