This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   55000      2002                 393     WI
GC   55001      2002                   2     Adams
GC   55003      2002                   2     Ashland
GC   55005      2002                   6     Barron
GC   55007      2002                   2     Bayfield
GC   55009      2002                  10     Brown
GC   55011      2002                   2     Buffalo
GC   55013      2002                   5     Burnett
GC   55015      2002                   5     Calumet
GC   55017      2002                   7     Chippewa
GC   55019      2002                   2     Clark
GC   55021      2002                   6     Columbia
GC   55023      2002                   1     Crawford
GC   55025      2002                  19     Dane
GC   55027      2002                   9     Dodge
GC   55029      2002                   8     Door
GC   55031      2002                   6     Douglas
GC   55033      2002                   4     Dunn
GC   55035      2002                   7     Eau Claire
GC   55037      2002                   0     Florence
GC   55039      2002                   6     Fond du Lac
GC   55041      2002                   2     Forest
GC   55043      2002                   4     Grant
GC   55045      2002                   4     Green
GC   55047      2002                   3     Green Lake
GC   55049      2002                   2     Iowa
GC   55051      2002                   1     Iron
GC   55053      2002                   2     Jackson
GC   55055      2002                   4     Jefferson
GC   55057      2002                   3     Juneau
GC   55059      2002                   5     Kenosha
GC   55061      2002                   2     Kewaunee
GC   55063      2002                   7     La Crosse
GC   55065      2002                   3     Lafayette
GC   55067      2002                   2     Langlade
GC   55069      2002                   3     Lincoln
GC   55071      2002                   4     Manitowoc
GC   55073      2002                   8     Marathon
GC   55075      2002                  10     Marinette
GC   55077      2002                   2     Marquette
GC   55078      2002                   0     Menominee
GC   55079      2002                   9     Milwaukee
GC   55081      2002                   1     Monroe
GC   55083      2002                   6     Oconto
GC   55085      2002                   6     Oneida
GC   55087      2002                  12     Outagamie
GC   55089      2002                   7     Ozaukee
GC   55091      2002                   1     Pepin
GC   55093      2002                   5     Pierce
GC   55095      2002                   6     Polk
GC   55097      2002                   4     Portage
GC   55099      2002                   2     Price
GC   55101      2002                  10     Racine
GC   55103      2002                   1     Richland
GC   55105      2002                  14     Rock
GC   55107      2002                   1     Rusk
GC   55109      2002                  12     St. Croix
GC   55111      2002                   3     Sauk
GC   55113      2002                   7     Sawyer
GC   55115      2002                   4     Shawano
GC   55117      2002                  11     Sheboygan
GC   55119      2002                   1     Taylor
GC   55121      2002                   6     Trempealeau
GC   55123      2002                   1     Vernon
GC   55125      2002                   6     Vilas
GC   55127      2002                   8     Walworth
GC   55129      2002                   2     Washburn
GC   55131      2002                  11     Washington
GC   55133      2002                  27     Waukesha
GC   55135      2002                   8     Waupaca
GC   55137      2002                   2     Waushara
GC   55139      2002                  14     Winnebago
GC   55141      2002                   5     Wood
/END/
