This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  55000      2002                7800     WI
COM  55001      2002                   9     Adams
COM  55003      2002                  17     Ashland
COM  55005      2002                  57     Barron
COM  55007      2002                  10     Bayfield
COM  55009      2002                 458     Brown
COM  55011      2002                  19     Buffalo
COM  55013      2002                  10     Burnett
COM  55015      2002                  36     Calumet
COM  55017      2002                  66     Chippewa
COM  55019      2002                  51     Clark
COM  55021      2002                  59     Columbia
COM  55023      2002                  16     Crawford
COM  55025      2002                 677     Dane
COM  55027      2002                  82     Dodge
COM  55029      2002                  31     Door
COM  55031      2002                  58     Douglas
COM  55033      2002                  45     Dunn
COM  55035      2002                 126     Eau Claire
COM  55037      2002                   5     Florence
COM  55039      2002                 125     Fond du Lac
COM  55041      2002                   9     Forest
COM  55043      2002                  69     Grant
COM  55045      2002                  59     Green
COM  55047      2002                  16     Green Lake
COM  55049      2002                  39     Iowa
COM  55051      2002                   6     Iron
COM  55053      2002                   8     Jackson
COM  55055      2002                 103     Jefferson
COM  55057      2002                  23     Juneau
COM  55059      2002                 137     Kenosha
COM  55061      2002                  18     Kewaunee
COM  55063      2002                 149     La Crosse
COM  55065      2002                  23     Lafayette
COM  55067      2002                  32     Langlade
COM  55069      2002                  32     Lincoln
COM  55071      2002                  79     Manitowoc
COM  55073      2002                 207     Marathon
COM  55075      2002                  31     Marinette
COM  55077      2002                  14     Marquette
COM  55078      2002                   1     Menominee
COM  55079      2002                1205     Milwaukee
COM  55081      2002                  37     Monroe
COM  55083      2002                  20     Oconto
COM  55085      2002                  42     Oneida
COM  55087      2002                 315     Outagamie
COM  55089      2002                 205     Ozaukee
COM  55091      2002                  10     Pepin
COM  55093      2002                  25     Pierce
COM  55095      2002                  35     Polk
COM  55097      2002                  82     Portage
COM  55099      2002                  19     Price
COM  55101      2002                 224     Racine
COM  55103      2002                  16     Richland
COM  55105      2002                 165     Rock
COM  55107      2002                   6     Rusk
COM  55109      2002                 107     St. Croix
COM  55111      2002                  69     Sauk
COM  55113      2002                  13     Sawyer
COM  55115      2002                  51     Shawano
COM  55117      2002                 122     Sheboygan
COM  55119      2002                  21     Taylor
COM  55121      2002                  42     Trempealeau
COM  55123      2002                  31     Vernon
COM  55125      2002                  20     Vilas
COM  55127      2002                 115     Walworth
COM  55129      2002                  20     Washburn
COM  55131      2002                 195     Washington
COM  55133      2002                1231     Waukesha
COM  55135      2002                  58     Waupaca
COM  55137      2002                  21     Waushara
COM  55139      2002                 182     Winnebago
COM  55141      2002                  84     Wood
/END/
