This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  55000      2002                5615     WI
LSC  55001      2002                  36     Adams
LSC  55003      2002                   0     Ashland
LSC  55005      2002                   6     Barron
LSC  55007      2002                   6     Bayfield
LSC  55009      2002                 268     Brown
LSC  55011      2002                   6     Buffalo
LSC  55013      2002                   6     Burnett
LSC  55015      2002                  38     Calumet
LSC  55017      2002                  59     Chippewa
LSC  55019      2002                   6     Clark
LSC  55021      2002                  29     Columbia
LSC  55023      2002                   0     Crawford
LSC  55025      2002                 795     Dane
LSC  55027      2002                  27     Dodge
LSC  55029      2002                  38     Door
LSC  55031      2002                   0     Douglas
LSC  55033      2002                  27     Dunn
LSC  55035      2002                  48     Eau Claire
LSC  55037      2002                   6     Florence
LSC  55039      2002                  35     Fond du Lac
LSC  55041      2002                   6     Forest
LSC  55043      2002                   5     Grant
LSC  55045      2002                   6     Green
LSC  55047      2002                  25     Green Lake
LSC  55049      2002                   2     Iowa
LSC  55051      2002                   6     Iron
LSC  55053      2002                   6     Jackson
LSC  55055      2002                 304     Jefferson
LSC  55057      2002                   6     Juneau
LSC  55059      2002                 101     Kenosha
LSC  55061      2002                   6     Kewaunee
LSC  55063      2002                  93     La Crosse
LSC  55065      2002                   6     Lafayette
LSC  55067      2002                   6     Langlade
LSC  55069      2002                   6     Lincoln
LSC  55071      2002                  54     Manitowoc
LSC  55073      2002                  39     Marathon
LSC  55075      2002                  18     Marinette
LSC  55077      2002                   6     Marquette
LSC  55078      2002                   6     Menominee
LSC  55079      2002                 887     Milwaukee
LSC  55081      2002                   6     Monroe
LSC  55083      2002                   6     Oconto
LSC  55085      2002                  38     Oneida
LSC  55087      2002                 276     Outagamie
LSC  55089      2002                 144     Ozaukee
LSC  55091      2002                   6     Pepin
LSC  55093      2002                   5     Pierce
LSC  55095      2002                   6     Polk
LSC  55097      2002                  33     Portage
LSC  55099      2002                   6     Price
LSC  55101      2002                 134     Racine
LSC  55103      2002                   6     Richland
LSC  55105      2002                  40     Rock
LSC  55107      2002                   6     Rusk
LSC  55109      2002                  70     St. Croix
LSC  55111      2002                  49     Sauk
LSC  55113      2002                   6     Sawyer
LSC  55115      2002                   9     Shawano
LSC  55117      2002                  77     Sheboygan
LSC  55119      2002                   6     Taylor
LSC  55121      2002                   6     Trempealeau
LSC  55123      2002                   3     Vernon
LSC  55125      2002                  14     Vilas
LSC  55127      2002                 175     Walworth
LSC  55129      2002                   6     Washburn
LSC  55131      2002                 347     Washington
LSC  55133      2002                 958     Waukesha
LSC  55135      2002                   6     Waupaca
LSC  55137      2002                   0     Waushara
LSC  55139      2002                  83     Winnebago
LSC  55141      2002                  58     Wood
/END/
