This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  55000      2002                  20     WI
OIL  55001      2002                   0     Adams
OIL  55003      2002                   0     Ashland
OIL  55005      2002                   0     Barron
OIL  55007      2002                   0     Bayfield
OIL  55009      2002                   0     Brown
OIL  55011      2002                   0     Buffalo
OIL  55013      2002                   0     Burnett
OIL  55015      2002                   0     Calumet
OIL  55017      2002                   0     Chippewa
OIL  55019      2002                   0     Clark
OIL  55021      2002                   0     Columbia
OIL  55023      2002                   0     Crawford
OIL  55025      2002                   1     Dane
OIL  55027      2002                   0     Dodge
OIL  55029      2002                   0     Door
OIL  55031      2002                   0     Douglas
OIL  55033      2002                   0     Dunn
OIL  55035      2002                   0     Eau Claire
OIL  55037      2002                   0     Florence
OIL  55039      2002                   0     Fond du Lac
OIL  55041      2002                   0     Forest
OIL  55043      2002                   4     Grant
OIL  55045      2002                   0     Green
OIL  55047      2002                   0     Green Lake
OIL  55049      2002                   3     Iowa
OIL  55051      2002                   0     Iron
OIL  55053      2002                   0     Jackson
OIL  55055      2002                   0     Jefferson
OIL  55057      2002                   2     Juneau
OIL  55059      2002                   0     Kenosha
OIL  55061      2002                   0     Kewaunee
OIL  55063      2002                   0     La Crosse
OIL  55065      2002                   0     Lafayette
OIL  55067      2002                   0     Langlade
OIL  55069      2002                   0     Lincoln
OIL  55071      2002                   0     Manitowoc
OIL  55073      2002                   0     Marathon
OIL  55075      2002                   0     Marinette
OIL  55077      2002                   0     Marquette
OIL  55078      2002                   0     Menominee
OIL  55079      2002                   0     Milwaukee
OIL  55081      2002                   0     Monroe
OIL  55083      2002                   2     Oconto
OIL  55085      2002                   0     Oneida
OIL  55087      2002                   0     Outagamie
OIL  55089      2002                   3     Ozaukee
OIL  55091      2002                   0     Pepin
OIL  55093      2002                   0     Pierce
OIL  55095      2002                   0     Polk
OIL  55097      2002                   0     Portage
OIL  55099      2002                   0     Price
OIL  55101      2002                   0     Racine
OIL  55103      2002                   0     Richland
OIL  55105      2002                   0     Rock
OIL  55107      2002                   0     Rusk
OIL  55109      2002                   0     St. Croix
OIL  55111      2002                   3     Sauk
OIL  55113      2002                   0     Sawyer
OIL  55115      2002                   0     Shawano
OIL  55117      2002                   0     Sheboygan
OIL  55119      2002                   0     Taylor
OIL  55121      2002                   0     Trempealeau
OIL  55123      2002                   0     Vernon
OIL  55125      2002                   0     Vilas
OIL  55127      2002                   0     Walworth
OIL  55129      2002                   0     Washburn
OIL  55131      2002                   2     Washington
OIL  55133      2002                   0     Waukesha
OIL  55135      2002                   0     Waupaca
OIL  55137      2002                   0     Waushara
OIL  55139      2002                   0     Winnebago
OIL  55141      2002                   0     Wood
/END/
