This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  55000      2002             2386857     WI
SBR  55001      2002               14663     Adams
SBR  55003      2002                8952     Ashland
SBR  55005      2002               21569     Barron
SBR  55007      2002               11828     Bayfield
SBR  55009      2002               93916     Brown
SBR  55011      2002                6243     Buffalo
SBR  55013      2002               12971     Burnett
SBR  55015      2002               16782     Calumet
SBR  55017      2002               23948     Chippewa
SBR  55019      2002               13704     Clark
SBR  55021      2002               23392     Columbia
SBR  55023      2002                8642     Crawford
SBR  55025      2002              189255     Dane
SBR  55027      2002               34409     Dodge
SBR  55029      2002               20420     Door
SBR  55031      2002               20701     Douglas
SBR  55033      2002               15927     Dunn
SBR  55035      2002               38890     Eau Claire
SBR  55037      2002                4278     Florence
SBR  55039      2002               40106     Fond du Lac
SBR  55041      2002                8458     Forest
SBR  55043      2002               20163     Grant
SBR  55045      2002               14257     Green
SBR  55047      2002                9932     Green Lake
SBR  55049      2002                9985     Iowa
SBR  55051      2002                5782     Iron
SBR  55053      2002                8216     Jackson
SBR  55055      2002               31028     Jefferson
SBR  55057      2002               12844     Juneau
SBR  55059      2002               61930     Kenosha
SBR  55061      2002                8423     Kewaunee
SBR  55063      2002               44614     La Crosse
SBR  55065      2002                6761     Lafayette
SBR  55067      2002               11433     Langlade
SBR  55069      2002               15070     Lincoln
SBR  55071      2002               35586     Manitowoc
SBR  55073      2002               52200     Marathon
SBR  55075      2002               26777     Marinette
SBR  55077      2002                8899     Marquette
SBR  55078      2002                2165     Menominee
SBR  55079      2002              400793     Milwaukee
SBR  55081      2002               17144     Monroe
SBR  55083      2002               20706     Oconto
SBR  55085      2002               27330     Oneida
SBR  55087      2002               65692     Outagamie
SBR  55089      2002               33241     Ozaukee
SBR  55091      2002                3133     Pepin
SBR  55093      2002               14118     Pierce
SBR  55095      2002               21950     Polk
SBR  55097      2002               27443     Portage
SBR  55099      2002                9884     Price
SBR  55101      2002               76078     Racine
SBR  55103      2002                8330     Richland
SBR  55105      2002               63688     Rock
SBR  55107      2002                7839     Rusk
SBR  55109      2002               26972     St. Croix
SBR  55111      2002               25417     Sauk
SBR  55113      2002               14141     Sawyer
SBR  55115      2002               18718     Shawano
SBR  55117      2002               47021     Sheboygan
SBR  55119      2002                8758     Taylor
SBR  55121      2002               11750     Trempealeau
SBR  55123      2002               12702     Vernon
SBR  55125      2002               22850     Vilas
SBR  55127      2002               45276     Walworth
SBR  55129      2002               11254     Washburn
SBR  55131      2002               47605     Washington
SBR  55133      2002              145511     Waukesha
SBR  55135      2002               23179     Waupaca
SBR  55137      2002               14200     Waushara
SBR  55139      2002               66594     Winnebago
SBR  55141      2002               32421     Wood
/END/
