This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  55000      2002                5615     WI
SBC  55001      2002                  36     Adams
SBC  55003      2002                   0     Ashland
SBC  55005      2002                   6     Barron
SBC  55007      2002                   6     Bayfield
SBC  55009      2002                 268     Brown
SBC  55011      2002                   6     Buffalo
SBC  55013      2002                   6     Burnett
SBC  55015      2002                  17     Calumet
SBC  55017      2002                  59     Chippewa
SBC  55019      2002                  14     Clark
SBC  55021      2002                  29     Columbia
SBC  55023      2002                   0     Crawford
SBC  55025      2002                 795     Dane
SBC  55027      2002                  27     Dodge
SBC  55029      2002                  11     Door
SBC  55031      2002                   0     Douglas
SBC  55033      2002                  27     Dunn
SBC  55035      2002                  48     Eau Claire
SBC  55037      2002                   2     Florence
SBC  55039      2002                  35     Fond du Lac
SBC  55041      2002                   4     Forest
SBC  55043      2002                   5     Grant
SBC  55045      2002                  14     Green
SBC  55047      2002                  25     Green Lake
SBC  55049      2002                   2     Iowa
SBC  55051      2002                   3     Iron
SBC  55053      2002                   8     Jackson
SBC  55055      2002                 304     Jefferson
SBC  55057      2002                  10     Juneau
SBC  55059      2002                 101     Kenosha
SBC  55061      2002                   8     Kewaunee
SBC  55063      2002                  93     La Crosse
SBC  55065      2002                   7     Lafayette
SBC  55067      2002                   8     Langlade
SBC  55069      2002                  12     Lincoln
SBC  55071      2002                  54     Manitowoc
SBC  55073      2002                  39     Marathon
SBC  55075      2002                  18     Marinette
SBC  55077      2002                   6     Marquette
SBC  55078      2002                   2     Menominee
SBC  55079      2002                 887     Milwaukee
SBC  55081      2002                  17     Monroe
SBC  55083      2002                  15     Oconto
SBC  55085      2002                  15     Oneida
SBC  55087      2002                 276     Outagamie
SBC  55089      2002                 144     Ozaukee
SBC  55091      2002                   3     Pepin
SBC  55093      2002                   5     Pierce
SBC  55095      2002                  17     Polk
SBC  55097      2002                  33     Portage
SBC  55099      2002                   6     Price
SBC  55101      2002                 134     Racine
SBC  55103      2002                   7     Richland
SBC  55105      2002                  40     Rock
SBC  55107      2002                   6     Rusk
SBC  55109      2002                  70     St. Croix
SBC  55111      2002                  49     Sauk
SBC  55113      2002                   7     Sawyer
SBC  55115      2002                   9     Shawano
SBC  55117      2002                  77     Sheboygan
SBC  55119      2002                   8     Taylor
SBC  55121      2002                  11     Trempealeau
SBC  55123      2002                   3     Vernon
SBC  55125      2002                  14     Vilas
SBC  55127      2002                 175     Walworth
SBC  55129      2002                   7     Washburn
SBC  55131      2002                 347     Washington
SBC  55133      2002                 958     Waukesha
SBC  55135      2002                  19     Waupaca
SBC  55137      2002                   0     Waushara
SBC  55139      2002                  83     Winnebago
SBC  55141      2002                  58     Wood
/END/
