This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

2/1/2006 Correct missing entries beyond Marshall County.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  54000      2002               87918     WV
MIN  54001      2002                 815     Barbour
MIN  54003      2002                   0     Berkeley
MIN  54005      2002               16220     Boone
MIN  54007      2002                   0     Braxton
MIN  54009      2002                1270     Brooke
MIN  54011      2002                   0     Cabell
MIN  54013      2002                   0     Calhoun
MIN  54015      2002                   1     Clay
MIN  54017      2002                   0     Doddridge
MIN  54019      2002                1041     Fayette
MIN  54021      2002                   0     Gilmer
MIN  54023      2002                 203     Grant
MIN  54025      2002                 633     Greenbrier
MIN  54027      2002                   0     Hampshire
MIN  54029      2002                   0     Hancock
MIN  54031      2002                   0     Hardy
MIN  54033      2002                5767     Harrison
MIN  54035      2002                   0     Jackson
MIN  54037      2002                   0     Jefferson
MIN  54039      2002                8333     Kanawha
MIN  54041      2002                   0     Lewis
MIN  54043      2002                 327     Lincoln
MIN  54045      2002                3437     Logan
MIN  54047      2002                2630     McDowell
MIN  54049      2002                   2     Marion
MIN  54051      2002                4797     Marshall
MIN  54053      2002                   0     Mason
MIN  54055      2002                   0     Mercer
MIN  54057      2002                   0     Mineral
MIN  54059      2002                9625     Mingo
MIN  54061      2002                6195     Monongalia
MIN  54063      2002                   0     Monroe
MIN  54065      2002                   0     Morgan
MIN  54067      2002                 639     Nicholas
MIN  54069      2002                3359     Ohio
MIN  54071      2002                   0     Pendleton
MIN  54073      2002                   0     Pleasants
MIN  54075      2002                   0     Pocahontas
MIN  54077      2002                2422     Preston
MIN  54079      2002                   0     Putnam
MIN  54081      2002                7395     Raleigh
MIN  54083      2002                   0     Randolph
MIN  54085      2002                   0     Ritchie
MIN  54087      2002                   0     Roane
MIN  54089      2002                   0     Summers
MIN  54091      2002                   0     Taylor
MIN  54093      2002                   0     Tucker
MIN  54095      2002                   0     Tyler
MIN  54097      2002                1242     Upshur
MIN  54099      2002                3748     Wayne
MIN  54101      2002                2610     Webster
MIN  54103      2002                   0     Wetzel
MIN  54105      2002                   0     Wirt
MIN  54107      2002                   0     Wood
MIN  54109      2002                5207     Wyoming
/END/
