This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  54000      2002              648635     WV
FRM  54001      2002               15268     Barbour
FRM  54003      2002               31184     Berkeley
FRM  54005      2002                 245     Boone
FRM  54007      2002                9863     Braxton
FRM  54009      2002                3221     Brooke
FRM  54011      2002                4994     Cabell
FRM  54013      2002                6012     Calhoun
FRM  54015      2002                1918     Clay
FRM  54017      2002               10416     Doddridge
FRM  54019      2002                4455     Fayette
FRM  54021      2002                8088     Gilmer
FRM  54023      2002               14758     Grant
FRM  54025      2002               29466     Greenbrier
FRM  54027      2002               27851     Hampshire
FRM  54029      2002                2107     Hancock
FRM  54031      2002               21684     Hardy
FRM  54033      2002               20687     Harrison
FRM  54035      2002               21771     Jackson
FRM  54037      2002               38458     Jefferson
FRM  54039      2002                2066     Kanawha
FRM  54041      2002               11741     Lewis
FRM  54043      2002                2784     Lincoln
FRM  54045      2002                 149     Logan
FRM  54047      2002                 122     McDowell
FRM  54049      2002                9189     Marion
FRM  54051      2002               21582     Marshall
FRM  54053      2002               30630     Mason
FRM  54055      2002                8283     Mercer
FRM  54057      2002               15012     Mineral
FRM  54059      2002                 122     Mingo
FRM  54061      2002               12455     Monongalia
FRM  54063      2002               23457     Monroe
FRM  54065      2002                5822     Morgan
FRM  54067      2002                9096     Nicholas
FRM  54069      2002                6817     Ohio
FRM  54071      2002               19804     Pendleton
FRM  54073      2002                3143     Pleasants
FRM  54075      2002               16852     Pocahontas
FRM  54077      2002               34519     Preston
FRM  54079      2002               10412     Putnam
FRM  54081      2002                6723     Raleigh
FRM  54083      2002               17216     Randolph
FRM  54085      2002               14132     Ritchie
FRM  54087      2002               14899     Roane
FRM  54089      2002                8871     Summers
FRM  54091      2002                9597     Taylor
FRM  54093      2002                5814     Tucker
FRM  54095      2002                8683     Tyler
FRM  54097      2002               12407     Upshur
FRM  54099      2002                3108     Wayne
FRM  54101      2002                1476     Webster
FRM  54103      2002                6547     Wetzel
FRM  54105      2002                6895     Wirt
FRM  54107      2002               15189     Wood
FRM  54109      2002                 576     Wyoming
/END/
