This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent GOLF COURSES AND COUNTRY CLUBS
CBP NAICS 713910; pre-2002 CBP SIC 7992

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
GC   54000      2002                  91     WV
GC   54001      2002                   1     Barbour
GC   54003      2002                   2     Berkeley
GC   54005      2002                   1     Boone
GC   54007      2002                   0     Braxton
GC   54009      2002                   1     Brooke
GC   54011      2002                   7     Cabell
GC   54013      2002                   0     Calhoun
GC   54015      2002                   0     Clay
GC   54017      2002                   0     Doddridge
GC   54019      2002                   3     Fayette
GC   54021      2002                   1     Gilmer
GC   54023      2002                   0     Grant
GC   54025      2002                   2     Greenbrier
GC   54027      2002                   0     Hampshire
GC   54029      2002                   2     Hancock
GC   54031      2002                   2     Hardy
GC   54033      2002                   6     Harrison
GC   54035      2002                   3     Jackson
GC   54037      2002                   3     Jefferson
GC   54039      2002                   4     Kanawha
GC   54041      2002                   1     Lewis
GC   54043      2002                   0     Lincoln
GC   54045      2002                   1     Logan
GC   54047      2002                   1     McDowell
GC   54049      2002                   4     Marion
GC   54051      2002                   1     Marshall
GC   54053      2002                   1     Mason
GC   54055      2002                   1     Mercer
GC   54057      2002                   1     Mineral
GC   54059      2002                   2     Mingo
GC   54061      2002                   4     Monongalia
GC   54063      2002                   1     Monroe
GC   54065      2002                   0     Morgan
GC   54067      2002                   2     Nicholas
GC   54069      2002                   1     Ohio
GC   54071      2002                   0     Pendleton
GC   54073      2002                   1     Pleasants
GC   54075      2002                   1     Pocahontas
GC   54077      2002                   1     Preston
GC   54079      2002                   3     Putnam
GC   54081      2002                   5     Raleigh
GC   54083      2002                   0     Randolph
GC   54085      2002                   1     Ritchie
GC   54087      2002                   1     Roane
GC   54089      2002                   1     Summers
GC   54091      2002                   0     Taylor
GC   54093      2002                   1     Tucker
GC   54095      2002                   1     Tyler
GC   54097      2002                   2     Upshur
GC   54099      2002                   3     Wayne
GC   54101      2002                   1     Webster
GC   54103      2002                   0     Wetzel
GC   54105      2002                   1     Wirt
GC   54107      2002                   8     Wood
GC   54109      2002                   1     Wyoming
/END/
