This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  54000      2002                1707     WV
COM  54001      2002                   5     Barbour
COM  54003      2002                  46     Berkeley
COM  54005      2002                  10     Boone
COM  54007      2002                  18     Braxton
COM  54009      2002                  14     Brooke
COM  54011      2002                 146     Cabell
COM  54013      2002                   1     Calhoun
COM  54015      2002                   1     Clay
COM  54017      2002                   1     Doddridge
COM  54019      2002                  30     Fayette
COM  54021      2002                   4     Gilmer
COM  54023      2002                   4     Grant
COM  54025      2002                  34     Greenbrier
COM  54027      2002                   9     Hampshire
COM  54029      2002                  16     Hancock
COM  54031      2002                   5     Hardy
COM  54033      2002                  76     Harrison
COM  54035      2002                  25     Jackson
COM  54037      2002                  22     Jefferson
COM  54039      2002                 338     Kanawha
COM  54041      2002                  17     Lewis
COM  54043      2002                   5     Lincoln
COM  54045      2002                  41     Logan
COM  54047      2002                   9     McDowell
COM  54049      2002                  62     Marion
COM  54051      2002                  16     Marshall
COM  54053      2002                   8     Mason
COM  54055      2002                  51     Mercer
COM  54057      2002                  19     Mineral
COM  54059      2002                  19     Mingo
COM  54061      2002                  76     Monongalia
COM  54063      2002                   8     Monroe
COM  54065      2002                   8     Morgan
COM  54067      2002                  22     Nicholas
COM  54069      2002                  89     Ohio
COM  54071      2002                   5     Pendleton
COM  54073      2002                   3     Pleasants
COM  54075      2002                   8     Pocahontas
COM  54077      2002                  28     Preston
COM  54079      2002                  60     Putnam
COM  54081      2002                 115     Raleigh
COM  54083      2002                  36     Randolph
COM  54085      2002                   7     Ritchie
COM  54087      2002                   7     Roane
COM  54089      2002                   6     Summers
COM  54091      2002                   4     Taylor
COM  54093      2002                   3     Tucker
COM  54095      2002                   2     Tyler
COM  54097      2002                  20     Upshur
COM  54099      2002                  20     Wayne
COM  54101      2002                   6     Webster
COM  54103      2002                  12     Wetzel
COM  54105      2002                   1     Wirt
COM  54107      2002                 104     Wood
COM  54109      2002                   5     Wyoming
/END/
