This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent SINGLE AND DOUBLE (DUPLEX) FAMILY HOMES


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
HOU  54000      2002              852101     WV
HOU  54001      2002                7394     Barbour
HOU  54003      2002               34783     Berkeley
HOU  54005      2002               11660     Boone
HOU  54007      2002                7435     Braxton
HOU  54009      2002               11097     Brooke
HOU  54011      2002               45619     Cabell
HOU  54013      2002                3882     Calhoun
HOU  54015      2002                4878     Clay
HOU  54017      2002                3667     Doddridge
HOU  54019      2002               21752     Fayette
HOU  54021      2002                3643     Gilmer
HOU  54023      2002                6167     Grant
HOU  54025      2002               17816     Greenbrier
HOU  54027      2002               11365     Hampshire
HOU  54029      2002               14712     Hancock
HOU  54031      2002                7281     Hardy
HOU  54033      2002               31140     Harrison
HOU  54035      2002               12393     Jackson
HOU  54037      2002               18613     Jefferson
HOU  54039      2002               94157     Kanawha
HOU  54041      2002                7957     Lewis
HOU  54043      2002                9994     Lincoln
HOU  54045      2002               17006     Logan
HOU  54047      2002               13529     McDowell
HOU  54049      2002               26620     Marion
HOU  54051      2002               15752     Marshall
HOU  54053      2002               12196     Mason
HOU  54055      2002               30155     Mercer
HOU  54057      2002               12485     Mineral
HOU  54059      2002               13106     Mingo
HOU  54061      2002               37001     Monongalia
HOU  54063      2002                7329     Monroe
HOU  54065      2002                8336     Morgan
HOU  54067      2002               12618     Nicholas
HOU  54069      2002               21907     Ohio
HOU  54071      2002                5141     Pendleton
HOU  54073      2002                3214     Pleasants
HOU  54075      2002                7583     Pocahontas
HOU  54077      2002               13533     Preston
HOU  54079      2002               22158     Putnam
HOU  54081      2002               35815     Raleigh
HOU  54083      2002               13565     Randolph
HOU  54085      2002                5511     Ritchie
HOU  54087      2002                7407     Roane
HOU  54089      2002                7311     Summers
HOU  54091      2002                7129     Taylor
HOU  54093      2002                4630     Tucker
HOU  54095      2002                4776     Tyler
HOU  54097      2002               10879     Upshur
HOU  54099      2002               19240     Wayne
HOU  54101      2002                5313     Webster
HOU  54103      2002                8334     Wetzel
HOU  54105      2002                3293     Wirt
HOU  54107      2002               40089     Wood
HOU  54109      2002               11735     Wyoming
/END/
