This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  54000      2002                1498     WV
LSC  54001      2002                   4     Barbour
LSC  54003      2002                  31     Berkeley
LSC  54005      2002                   4     Boone
LSC  54007      2002                   4     Braxton
LSC  54009      2002                   4     Brooke
LSC  54011      2002                  29     Cabell
LSC  54013      2002                   4     Calhoun
LSC  54015      2002                   0     Clay
LSC  54017      2002                   4     Doddridge
LSC  54019      2002                   4     Fayette
LSC  54021      2002                   0     Gilmer
LSC  54023      2002                   0     Grant
LSC  54025      2002                  20     Greenbrier
LSC  54027      2002                   4     Hampshire
LSC  54029      2002                   4     Hancock
LSC  54031      2002                   0     Hardy
LSC  54033      2002                  48     Harrison
LSC  54035      2002                   4     Jackson
LSC  54037      2002                  29     Jefferson
LSC  54039      2002                 798     Kanawha
LSC  54041      2002                   4     Lewis
LSC  54043      2002                   0     Lincoln
LSC  54045      2002                  28     Logan
LSC  54047      2002                  28     McDowell
LSC  54049      2002                  13     Marion
LSC  54051      2002                   4     Marshall
LSC  54053      2002                   0     Mason
LSC  54055      2002                   4     Mercer
LSC  54057      2002                   3     Mineral
LSC  54059      2002                   4     Mingo
LSC  54061      2002                  23     Monongalia
LSC  54063      2002                   4     Monroe
LSC  54065      2002                   4     Morgan
LSC  54067      2002                  19     Nicholas
LSC  54069      2002                  30     Ohio
LSC  54071      2002                   4     Pendleton
LSC  54073      2002                   0     Pleasants
LSC  54075      2002                   0     Pocahontas
LSC  54077      2002                  11     Preston
LSC  54079      2002                  85     Putnam
LSC  54081      2002                  88     Raleigh
LSC  54083      2002                   6     Randolph
LSC  54085      2002                   4     Ritchie
LSC  54087      2002                   0     Roane
LSC  54089      2002                   0     Summers
LSC  54091      2002                   4     Taylor
LSC  54093      2002                   4     Tucker
LSC  54095      2002                   4     Tyler
LSC  54097      2002                   6     Upshur
LSC  54099      2002                   4     Wayne
LSC  54101      2002                   0     Webster
LSC  54103      2002                   0     Wetzel
LSC  54105      2002                   0     Wirt
LSC  54107      2002                  87     Wood
LSC  54109      2002                  28     Wyoming
/END/
