This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  54000      2002              134272     WV
MFG  54001      2002                 273     Barbour
MFG  54003      2002                7020     Berkeley
MFG  54005      2002                 179     Boone
MFG  54007      2002                 758     Braxton
MFG  54009      2002               11292     Brooke
MFG  54011      2002               10115     Cabell
MFG  54013      2002                 146     Calhoun
MFG  54015      2002                  80     Clay
MFG  54017      2002                 222     Doddridge
MFG  54019      2002                1633     Fayette
MFG  54021      2002                 398     Gilmer
MFG  54023      2002                1286     Grant
MFG  54025      2002                2696     Greenbrier
MFG  54027      2002                 428     Hampshire
MFG  54029      2002                5082     Hancock
MFG  54031      2002                4997     Hardy
MFG  54033      2002                4047     Harrison
MFG  54035      2002                5321     Jackson
MFG  54037      2002                3412     Jefferson
MFG  54039      2002               12090     Kanawha
MFG  54041      2002                 747     Lewis
MFG  54043      2002                  72     Lincoln
MFG  54045      2002                1151     Logan
MFG  54047      2002                  76     McDowell
MFG  54049      2002                2968     Marion
MFG  54051      2002                 863     Marshall
MFG  54053      2002                1413     Mason
MFG  54055      2002                3674     Mercer
MFG  54057      2002                2708     Mineral
MFG  54059      2002                 498     Mingo
MFG  54061      2002                4544     Monongalia
MFG  54063      2002                 704     Monroe
MFG  54065      2002                 417     Morgan
MFG  54067      2002                1860     Nicholas
MFG  54069      2002                2526     Ohio
MFG  54071      2002                 128     Pendleton
MFG  54073      2002                 884     Pleasants
MFG  54075      2002                 717     Pocahontas
MFG  54077      2002                1868     Preston
MFG  54079      2002                3076     Putnam
MFG  54081      2002                1930     Raleigh
MFG  54083      2002                3773     Randolph
MFG  54085      2002                3007     Ritchie
MFG  54087      2002                 978     Roane
MFG  54089      2002                 112     Summers
MFG  54091      2002                 726     Taylor
MFG  54093      2002                 584     Tucker
MFG  54095      2002                1474     Tyler
MFG  54097      2002                1692     Upshur
MFG  54099      2002                1692     Wayne
MFG  54101      2002                 473     Webster
MFG  54103      2002                3227     Wetzel
MFG  54105      2002                 177     Wirt
MFG  54107      2002               11779     Wood
MFG  54109      2002                 279     Wyoming
/END/
