This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  54000      2002                2607     WV
OIL  54001      2002                  13     Barbour
OIL  54003      2002                  27     Berkeley
OIL  54005      2002                  13     Boone
OIL  54007      2002                  13     Braxton
OIL  54009      2002                   0     Brooke
OIL  54011      2002                  57     Cabell
OIL  54013      2002                  97     Calhoun
OIL  54015      2002                  13     Clay
OIL  54017      2002                  40     Doddridge
OIL  54019      2002                  27     Fayette
OIL  54021      2002                 236     Gilmer
OIL  54023      2002                   0     Grant
OIL  54025      2002                  13     Greenbrier
OIL  54027      2002                  13     Hampshire
OIL  54029      2002                   0     Hancock
OIL  54031      2002                   0     Hardy
OIL  54033      2002                 191     Harrison
OIL  54035      2002                  13     Jackson
OIL  54037      2002                   0     Jefferson
OIL  54039      2002                 247     Kanawha
OIL  54041      2002                 213     Lewis
OIL  54043      2002                 237     Lincoln
OIL  54045      2002                  76     Logan
OIL  54047      2002                   0     McDowell
OIL  54049      2002                  13     Marion
OIL  54051      2002                  13     Marshall
OIL  54053      2002                  13     Mason
OIL  54055      2002                   0     Mercer
OIL  54057      2002                   0     Mineral
OIL  54059      2002                  76     Mingo
OIL  54061      2002                 103     Monongalia
OIL  54063      2002                   0     Monroe
OIL  54065      2002                   0     Morgan
OIL  54067      2002                   0     Nicholas
OIL  54069      2002                   0     Ohio
OIL  54071      2002                   0     Pendleton
OIL  54073      2002                  13     Pleasants
OIL  54075      2002                   0     Pocahontas
OIL  54077      2002                   0     Preston
OIL  54079      2002                   0     Putnam
OIL  54081      2002                  27     Raleigh
OIL  54083      2002                  13     Randolph
OIL  54085      2002                 235     Ritchie
OIL  54087      2002                 191     Roane
OIL  54089      2002                   0     Summers
OIL  54091      2002                  13     Taylor
OIL  54093      2002                   0     Tucker
OIL  54095      2002                  13     Tyler
OIL  54097      2002                 100     Upshur
OIL  54099      2002                  76     Wayne
OIL  54101      2002                   0     Webster
OIL  54103      2002                  13     Wetzel
OIL  54105      2002                  27     Wirt
OIL  54107      2002                 104     Wood
OIL  54109      2002                  25     Wyoming
/END/
