This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RECREATIONAL VEHICLE PARKS AND CAMPGROUNDS
CBP NAICS 72121/; pre-2002 CBP SIC 7030

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RVP  54000      2002                  47     WV
RVP  54001      2002                   0     Barbour
RVP  54003      2002                   1     Berkeley
RVP  54005      2002                   0     Boone
RVP  54007      2002                   0     Braxton
RVP  54009      2002                   0     Brooke
RVP  54011      2002                   2     Cabell
RVP  54013      2002                   0     Calhoun
RVP  54015      2002                   0     Clay
RVP  54017      2002                   0     Doddridge
RVP  54019      2002                   1     Fayette
RVP  54021      2002                   1     Gilmer
RVP  54023      2002                   2     Grant
RVP  54025      2002                   3     Greenbrier
RVP  54027      2002                   7     Hampshire
RVP  54029      2002                   0     Hancock
RVP  54031      2002                   0     Hardy
RVP  54033      2002                   0     Harrison
RVP  54035      2002                   1     Jackson
RVP  54037      2002                   1     Jefferson
RVP  54039      2002                   3     Kanawha
RVP  54041      2002                   0     Lewis
RVP  54043      2002                   0     Lincoln
RVP  54045      2002                   1     Logan
RVP  54047      2002                   0     McDowell
RVP  54049      2002                   0     Marion
RVP  54051      2002                   0     Marshall
RVP  54053      2002                   0     Mason
RVP  54055      2002                   1     Mercer
RVP  54057      2002                   1     Mineral
RVP  54059      2002                   0     Mingo
RVP  54061      2002                   3     Monongalia
RVP  54063      2002                   1     Monroe
RVP  54065      2002                   0     Morgan
RVP  54067      2002                   1     Nicholas
RVP  54069      2002                   1     Ohio
RVP  54071      2002                   0     Pendleton
RVP  54073      2002                   1     Pleasants
RVP  54075      2002                   4     Pocahontas
RVP  54077      2002                   1     Preston
RVP  54079      2002                   0     Putnam
RVP  54081      2002                   1     Raleigh
RVP  54083      2002                   4     Randolph
RVP  54085      2002                   0     Ritchie
RVP  54087      2002                   0     Roane
RVP  54089      2002                   0     Summers
RVP  54091      2002                   0     Taylor
RVP  54093      2002                   1     Tucker
RVP  54095      2002                   0     Tyler
RVP  54097      2002                   1     Upshur
RVP  54099      2002                   0     Wayne
RVP  54101      2002                   0     Webster
RVP  54103      2002                   1     Wetzel
RVP  54105      2002                   1     Wirt
RVP  54107      2002                   1     Wood
RVP  54109      2002                   0     Wyoming
/END/
