This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   54000      2002           11191.450     WV
RR   54001      2002              78.490     Barbour
RR   54003      2002             743.340     Berkeley
RR   54005      2002             233.390     Boone
RR   54007      2002              62.300     Braxton
RR   54009      2002               7.500     Brooke
RR   54011      2002             720.880     Cabell
RR   54013      2002               0.000     Calhoun
RR   54015      2002               0.000     Clay
RR   54017      2002               0.000     Doddridge
RR   54019      2002             511.080     Fayette
RR   54021      2002               1.290     Gilmer
RR   54023      2002               7.320     Grant
RR   54025      2002             458.240     Greenbrier
RR   54027      2002             210.320     Hampshire
RR   54029      2002              37.130     Hancock
RR   54031      2002               0.000     Hardy
RR   54033      2002              61.500     Harrison
RR   54035      2002             153.720     Jackson
RR   54037      2002            1160.660     Jefferson
RR   54039      2002             768.720     Kanawha
RR   54041      2002              27.560     Lewis
RR   54043      2002             112.830     Lincoln
RR   54045      2002              60.130     Logan
RR   54047      2002             597.570     McDowell
RR   54049      2002              55.800     Marion
RR   54051      2002              41.780     Marshall
RR   54053      2002             174.940     Mason
RR   54055      2002             484.050     Mercer
RR   54057      2002             176.900     Mineral
RR   54059      2002            1009.540     Mingo
RR   54061      2002              61.810     Monongalia
RR   54063      2002             158.870     Monroe
RR   54065      2002             512.530     Morgan
RR   54067      2002              28.380     Nicholas
RR   54069      2002               3.350     Ohio
RR   54071      2002               0.000     Pendleton
RR   54073      2002             108.620     Pleasants
RR   54075      2002               0.000     Pocahontas
RR   54077      2002             132.970     Preston
RR   54079      2002             493.030     Putnam
RR   54081      2002              43.600     Raleigh
RR   54083      2002               0.000     Randolph
RR   54085      2002               0.000     Ritchie
RR   54087      2002               0.000     Roane
RR   54089      2002             266.930     Summers
RR   54091      2002              95.230     Taylor
RR   54093      2002               0.000     Tucker
RR   54095      2002              39.420     Tyler
RR   54097      2002              62.220     Upshur
RR   54099      2002             898.080     Wayne
RR   54101      2002              15.950     Webster
RR   54103      2002              92.760     Wetzel
RR   54105      2002               0.000     Wirt
RR   54107      2002             112.480     Wood
RR   54109      2002             108.240     Wyoming
/END/
