This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  54000      2002              852101     WV
SBR  54001      2002                7394     Barbour
SBR  54003      2002               34783     Berkeley
SBR  54005      2002               11660     Boone
SBR  54007      2002                7435     Braxton
SBR  54009      2002               11097     Brooke
SBR  54011      2002               45619     Cabell
SBR  54013      2002                3882     Calhoun
SBR  54015      2002                4878     Clay
SBR  54017      2002                3667     Doddridge
SBR  54019      2002               21752     Fayette
SBR  54021      2002                3643     Gilmer
SBR  54023      2002                6167     Grant
SBR  54025      2002               17816     Greenbrier
SBR  54027      2002               11365     Hampshire
SBR  54029      2002               14712     Hancock
SBR  54031      2002                7281     Hardy
SBR  54033      2002               31140     Harrison
SBR  54035      2002               12393     Jackson
SBR  54037      2002               18613     Jefferson
SBR  54039      2002               94157     Kanawha
SBR  54041      2002                7957     Lewis
SBR  54043      2002                9994     Lincoln
SBR  54045      2002               17006     Logan
SBR  54047      2002               13529     McDowell
SBR  54049      2002               26620     Marion
SBR  54051      2002               15752     Marshall
SBR  54053      2002               12196     Mason
SBR  54055      2002               30155     Mercer
SBR  54057      2002               12485     Mineral
SBR  54059      2002               13106     Mingo
SBR  54061      2002               37001     Monongalia
SBR  54063      2002                7329     Monroe
SBR  54065      2002                8336     Morgan
SBR  54067      2002               12618     Nicholas
SBR  54069      2002               21907     Ohio
SBR  54071      2002                5141     Pendleton
SBR  54073      2002                3214     Pleasants
SBR  54075      2002                7583     Pocahontas
SBR  54077      2002               13533     Preston
SBR  54079      2002               22158     Putnam
SBR  54081      2002               35815     Raleigh
SBR  54083      2002               13565     Randolph
SBR  54085      2002                5511     Ritchie
SBR  54087      2002                7407     Roane
SBR  54089      2002                7311     Summers
SBR  54091      2002                7129     Taylor
SBR  54093      2002                4630     Tucker
SBR  54095      2002                4776     Tyler
SBR  54097      2002               10879     Upshur
SBR  54099      2002               19240     Wayne
SBR  54101      2002                5313     Webster
SBR  54103      2002                8334     Wetzel
SBR  54105      2002                3293     Wirt
SBR  54107      2002               40089     Wood
SBR  54109      2002               11735     Wyoming
/END/
