This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  54000      2002                 561     WV
SNM  54001      2002                   0     Barbour
SNM  54003      2002                   0     Berkeley
SNM  54005      2002                   0     Boone
SNM  54007      2002                   0     Braxton
SNM  54009      2002                   0     Brooke
SNM  54011      2002                   0     Cabell
SNM  54013      2002                   0     Calhoun
SNM  54015      2002                   0     Clay
SNM  54017      2002                   0     Doddridge
SNM  54019      2002                   0     Fayette
SNM  54021      2002                   0     Gilmer
SNM  54023      2002                  88     Grant
SNM  54025      2002                   0     Greenbrier
SNM  54027      2002                   0     Hampshire
SNM  54029      2002                   0     Hancock
SNM  54031      2002                   0     Hardy
SNM  54033      2002                   0     Harrison
SNM  54035      2002                   0     Jackson
SNM  54037      2002                   0     Jefferson
SNM  54039      2002                   0     Kanawha
SNM  54041      2002                   0     Lewis
SNM  54043      2002                   0     Lincoln
SNM  54045      2002                   0     Logan
SNM  54047      2002                   0     McDowell
SNM  54049      2002                   0     Marion
SNM  54051      2002                   0     Marshall
SNM  54053      2002                   0     Mason
SNM  54055      2002                   0     Mercer
SNM  54057      2002                  37     Mineral
SNM  54059      2002                   0     Mingo
SNM  54061      2002                   0     Monongalia
SNM  54063      2002                   0     Monroe
SNM  54065      2002                   0     Morgan
SNM  54067      2002                   0     Nicholas
SNM  54069      2002                   0     Ohio
SNM  54071      2002                 126     Pendleton
SNM  54073      2002                   0     Pleasants
SNM  54075      2002                   0     Pocahontas
SNM  54077      2002                  34     Preston
SNM  54079      2002                   0     Putnam
SNM  54081      2002                   0     Raleigh
SNM  54083      2002                  35     Randolph
SNM  54085      2002                   0     Ritchie
SNM  54087      2002                   0     Roane
SNM  54089      2002                   0     Summers
SNM  54091      2002                   0     Taylor
SNM  54093      2002                 138     Tucker
SNM  54095      2002                   0     Tyler
SNM  54097      2002                   0     Upshur
SNM  54099      2002                   0     Wayne
SNM  54101      2002                 103     Webster
SNM  54103      2002                   0     Wetzel
SNM  54105      2002                   0     Wirt
SNM  54107      2002                   0     Wood
SNM  54109      2002                   0     Wyoming
/END/
