This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR OUTBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WOB  54000      1990                 378     WV
WOB  54001      1990                   5     Barbour
WOB  54003      1990                   1     Berkeley
WOB  54005      1990                   1     Boone
WOB  54007      1990                   7     Braxton
WOB  54009      1990                   9     Brooke
WOB  54011      1990                  17     Cabell
WOB  54013      1990                   0     Calhoun
WOB  54015      1990                   4     Clay
WOB  54017      1990                   0     Doddridge
WOB  54019      1990                  11     Fayette
WOB  54021      1990                   0     Gilmer
WOB  54023      1990                   8     Grant
WOB  54025      1990                   8     Greenbrier
WOB  54027      1990                   8     Hampshire
WOB  54029      1990                  14     Hancock
WOB  54031      1990                   3     Hardy
WOB  54033      1990                   1     Harrison
WOB  54035      1990                  15     Jackson
WOB  54037      1990                   5     Jefferson
WOB  54039      1990                  20     Kanawha
WOB  54041      1990                   2     Lewis
WOB  54043      1990                   3     Lincoln
WOB  54045      1990                   4     Logan
WOB  54047      1990                   0     McDowell
WOB  54049      1990                   5     Marion
WOB  54051      1990                  13     Marshall
WOB  54053      1990                  34     Mason
WOB  54055      1990                   1     Mercer
WOB  54057      1990                   4     Mineral
WOB  54059      1990                   3     Mingo
WOB  54061      1990                  12     Monongalia
WOB  54063      1990                   1     Monroe
WOB  54065      1990                   2     Morgan
WOB  54067      1990                  15     Nicholas
WOB  54069      1990                   7     Ohio
WOB  54071      1990                   1     Pendleton
WOB  54073      1990                  10     Pleasants
WOB  54075      1990                   4     Pocahontas
WOB  54077      1990                   8     Preston
WOB  54079      1990                  11     Putnam
WOB  54081      1990                   6     Raleigh
WOB  54083      1990                   1     Randolph
WOB  54085      1990                   0     Ritchie
WOB  54087      1990                   0     Roane
WOB  54089      1990                  17     Summers
WOB  54091      1990                   8     Taylor
WOB  54093      1990                   6     Tucker
WOB  54095      1990                   8     Tyler
WOB  54097      1990                   0     Upshur
WOB  54099      1990                  17     Wayne
WOB  54101      1990                   0     Webster
WOB  54103      1990                   6     Wetzel
WOB  54105      1990                   5     Wirt
WOB  54107      1990                  25     Wood
WOB  54109      1990                   2     Wyoming
/END/
