This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WATER SURFACE AREA FOR INBOARD RECREATIONAL MARINE CRAFT (sq km navigable water)
1990 GICS (inland water area); GIS analysis of coast lengths (coastal navigable water)

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
WIB  54000      1990                 378     WV
WIB  54001      1990                   5     Barbour
WIB  54003      1990                   1     Berkeley
WIB  54005      1990                   1     Boone
WIB  54007      1990                   7     Braxton
WIB  54009      1990                   9     Brooke
WIB  54011      1990                  17     Cabell
WIB  54013      1990                   0     Calhoun
WIB  54015      1990                   4     Clay
WIB  54017      1990                   0     Doddridge
WIB  54019      1990                  11     Fayette
WIB  54021      1990                   0     Gilmer
WIB  54023      1990                   8     Grant
WIB  54025      1990                   8     Greenbrier
WIB  54027      1990                   8     Hampshire
WIB  54029      1990                  14     Hancock
WIB  54031      1990                   3     Hardy
WIB  54033      1990                   1     Harrison
WIB  54035      1990                  15     Jackson
WIB  54037      1990                   5     Jefferson
WIB  54039      1990                  20     Kanawha
WIB  54041      1990                   2     Lewis
WIB  54043      1990                   3     Lincoln
WIB  54045      1990                   4     Logan
WIB  54047      1990                   0     McDowell
WIB  54049      1990                   5     Marion
WIB  54051      1990                  13     Marshall
WIB  54053      1990                  34     Mason
WIB  54055      1990                   1     Mercer
WIB  54057      1990                   4     Mineral
WIB  54059      1990                   3     Mingo
WIB  54061      1990                  12     Monongalia
WIB  54063      1990                   1     Monroe
WIB  54065      1990                   2     Morgan
WIB  54067      1990                  15     Nicholas
WIB  54069      1990                   7     Ohio
WIB  54071      1990                   1     Pendleton
WIB  54073      1990                  10     Pleasants
WIB  54075      1990                   4     Pocahontas
WIB  54077      1990                   8     Preston
WIB  54079      1990                  11     Putnam
WIB  54081      1990                   6     Raleigh
WIB  54083      1990                   1     Randolph
WIB  54085      1990                   0     Ritchie
WIB  54087      1990                   0     Roane
WIB  54089      1990                  17     Summers
WIB  54091      1990                   8     Taylor
WIB  54093      1990                   6     Tucker
WIB  54095      1990                   8     Tyler
WIB  54097      1990                   0     Upshur
WIB  54099      1990                  17     Wayne
WIB  54101      1990                   0     Webster
WIB  54103      1990                   6     Wetzel
WIB  54105      1990                   5     Wirt
WIB  54107      1990                  25     Wood
WIB  54109      1990                   2     Wyoming
/END/
