This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent AIRCRAFT NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
AIR  56000      2002              42.184     WY
AIR  56001      2002               0.310     Albany
AIR  56003      2002               0.027     Big Horn
AIR  56005      2002               0.212     Campbell
AIR  56007      2002               0.237     Carbon
AIR  56009      2002               0.024     Converse
AIR  56011      2002               0.000     Crook
AIR  56013      2002               0.191     Fremont
AIR  56015      2002               0.080     Goshen
AIR  56017      2002               0.000     Hot Springs
AIR  56019      2002               0.047     Johnson
AIR  56021      2002               1.370     Laramie
AIR  56023      2002               0.000     Lincoln
AIR  56025      2002               4.390     Natrona
AIR  56027      2002               0.000     Niobrara
AIR  56029      2002               0.421     Park
AIR  56031      2002               0.000     Platte
AIR  56033      2002              11.560     Sheridan
AIR  56035      2002               0.065     Sublette
AIR  56037      2002              11.029     Sweetwater
AIR  56039      2002              11.948     Teton
AIR  56041      2002               0.127     Uinta
AIR  56043      2002               0.130     Washakie
AIR  56045      2002               0.018     Weston
/END/
