This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent UNDERGROUND COAL PRODUCTION TONS
DOE/EIA 2002 Annual Coal Report

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MIN  56000      2002                   0     WY
MIN  56001      2002                   0     Albany
MIN  56003      2002                   0     Big Horn
MIN  56005      2002                   0     Campbell
MIN  56007      2002                   0     Carbon
MIN  56009      2002                   0     Converse
MIN  56011      2002                   0     Crook
MIN  56013      2002                   0     Fremont
MIN  56015      2002                   0     Goshen
MIN  56017      2002                   0     Hot Springs
MIN  56019      2002                   0     Johnson
MIN  56021      2002                   0     Laramie
MIN  56023      2002                   0     Lincoln
MIN  56025      2002                   0     Natrona
MIN  56027      2002                   0     Niobrara
MIN  56029      2002                   0     Park
MIN  56031      2002                   0     Platte
MIN  56033      2002                   0     Sheridan
MIN  56035      2002                   0     Sublette
MIN  56037      2002                   0     Sweetwater
MIN  56039      2002                   0     Teton
MIN  56041      2002                   0     Uinta
MIN  56043      2002                   0     Washakie
MIN  56045      2002                   0     Weston
/END/
