This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HARVESTED CROPLAND
2002 USDA Census of Agriculture

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
FRM  56000      2002             1298709     WY
FRM  56001      2002               55751     Albany
FRM  56003      2002               70310     Big Horn
FRM  56005      2002               26185     Campbell
FRM  56007      2002               72981     Carbon
FRM  56009      2002               32175     Converse
FRM  56011      2002               35855     Crook
FRM  56013      2002              100961     Fremont
FRM  56015      2002              120619     Goshen
FRM  56017      2002               13855     Hot Springs
FRM  56019      2002               32706     Johnson
FRM  56021      2002              144743     Laramie
FRM  56023      2002               74069     Lincoln
FRM  56025      2002               28352     Natrona
FRM  56027      2002               35947     Niobrara
FRM  56029      2002               90705     Park
FRM  56031      2002               71436     Platte
FRM  56033      2002               55763     Sheridan
FRM  56035      2002              106221     Sublette
FRM  56037      2002               15430     Sweetwater
FRM  56039      2002               12899     Teton
FRM  56041      2002               52791     Uinta
FRM  56043      2002               35592     Washakie
FRM  56045      2002               13363     Weston
/END/
