This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent WHOLESALE ESTABLISHMENTS
CBP NAICS 42----; pre-2002 CBP SIC 50--

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
COM  56000      2002                 833     WY
COM  56001      2002                  26     Albany
COM  56003      2002                  13     Big Horn
COM  56005      2002                  96     Campbell
COM  56007      2002                  15     Carbon
COM  56009      2002                  13     Converse
COM  56011      2002                   4     Crook
COM  56013      2002                  40     Fremont
COM  56015      2002                  24     Goshen
COM  56017      2002                   5     Hot Springs
COM  56019      2002                  10     Johnson
COM  56021      2002                  83     Laramie
COM  56023      2002                  10     Lincoln
COM  56025      2002                 205     Natrona
COM  56027      2002                   4     Niobrara
COM  56029      2002                  43     Park
COM  56031      2002                   9     Platte
COM  56033      2002                  50     Sheridan
COM  56035      2002                  10     Sublette
COM  56037      2002                  73     Sweetwater
COM  56039      2002                  40     Teton
COM  56041      2002                  38     Uinta
COM  56043      2002                  16     Washakie
COM  56045      2002                   6     Weston
/END/
