This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent 2002 Timber Product Output (cu ft)
from US Forest Service TPO database. http://www.fia.fs.fed.us/program-features/tpo/

10/19/05 epa: use TPO data instead of CBP employee data.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LOG  56000      2002            29328118     WY
LOG  56001      2002             2881070     Albany
LOG  56003      2002              246794     Big Horn
LOG  56005      2002                   0     Campbell
LOG  56007      2002             2367836     Carbon
LOG  56009      2002              677368     Converse
LOG  56011      2002             6817317     Crook
LOG  56013      2002             4498331     Fremont
LOG  56015      2002              433053     Goshen
LOG  56017      2002              380520     Hot Springs
LOG  56019      2002             1455426     Johnson
LOG  56021      2002              314227     Laramie
LOG  56023      2002             1256333     Lincoln
LOG  56025      2002             1003402     Natrona
LOG  56027      2002                   0     Niobrara
LOG  56029      2002              888660     Park
LOG  56031      2002               62355     Platte
LOG  56033      2002             1124689     Sheridan
LOG  56035      2002              435656     Sublette
LOG  56037      2002               70000     Sweetwater
LOG  56039      2002             2703127     Teton
LOG  56041      2002                7950     Uinta
LOG  56043      2002              595188     Washakie
LOG  56045      2002             1108816     Weston
/END/
