This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN LANDSCAPING SERVICES
CBP NAICS 561730; pre-2002 CBP SIC 0780

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
LSC  56000      2002                 359     WY
LSC  56001      2002                  29     Albany
LSC  56003      2002                   6     Big Horn
LSC  56005      2002                   6     Campbell
LSC  56007      2002                  11     Carbon
LSC  56009      2002                   6     Converse
LSC  56011      2002                   6     Crook
LSC  56013      2002                   6     Fremont
LSC  56015      2002                   6     Goshen
LSC  56017      2002                   0     Hot Springs
LSC  56019      2002                  31     Johnson
LSC  56021      2002                  69     Laramie
LSC  56023      2002                   6     Lincoln
LSC  56025      2002                  69     Natrona
LSC  56027      2002                   0     Niobrara
LSC  56029      2002                  13     Park
LSC  56031      2002                   0     Platte
LSC  56033      2002                   8     Sheridan
LSC  56035      2002                   6     Sublette
LSC  56037      2002                   6     Sweetwater
LSC  56039      2002                  69     Teton
LSC  56041      2002                   0     Uinta
LSC  56043      2002                   6     Washakie
LSC  56045      2002                   0     Weston
/END/
