This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent NUMBER OF EMPLOYEES IN MANUFACTURING
CBP NAICS 31----, 321///, 322///, 323///, 324///, 325///, 326///, 327///, 331///,
332///, 333///, 334///, 335///, 336///, 337///, 339///, and 5111//; pre-2002 CBP SIC 20--
------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
MFG  56000      2002               20334     WY
MFG  56001      2002                1094     Albany
MFG  56003      2002                 534     Big Horn
MFG  56005      2002                 754     Campbell
MFG  56007      2002                 768     Carbon
MFG  56009      2002                 171     Converse
MFG  56011      2002                 513     Crook
MFG  56013      2002                 992     Fremont
MFG  56015      2002                 321     Goshen
MFG  56017      2002                  73     Hot Springs
MFG  56019      2002                 197     Johnson
MFG  56021      2002                2625     Laramie
MFG  56023      2002                 854     Lincoln
MFG  56025      2002                3275     Natrona
MFG  56027      2002                  17     Niobrara
MFG  56029      2002                1157     Park
MFG  56031      2002                 219     Platte
MFG  56033      2002                 691     Sheridan
MFG  56035      2002                 180     Sublette
MFG  56037      2002                4110     Sweetwater
MFG  56039      2002                 598     Teton
MFG  56041      2002                 550     Uinta
MFG  56043      2002                 491     Washakie
MFG  56045      2002                 150     Weston
/END/
