This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent EMPLOYEES IN OIL & GAS EXTRACTION, AND DRILLING OIL & GAS WELLS
CBP NAICS 211/// and 213111; pre-2002 CBP SIC 1300

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
OIL  56000      2002                5284     WY
OIL  56001      2002                  36     Albany
OIL  56003      2002                 132     Big Horn
OIL  56005      2002                 460     Campbell
OIL  56007      2002                 298     Carbon
OIL  56009      2002                  64     Converse
OIL  56011      2002                  22     Crook
OIL  56013      2002                 405     Fremont
OIL  56015      2002                   0     Goshen
OIL  56017      2002                 298     Hot Springs
OIL  56019      2002                 160     Johnson
OIL  56021      2002                 132     Laramie
OIL  56023      2002                 298     Lincoln
OIL  56025      2002                1288     Natrona
OIL  56027      2002                   0     Niobrara
OIL  56029      2002                 390     Park
OIL  56031      2002                  22     Platte
OIL  56033      2002                 165     Sheridan
OIL  56035      2002                  52     Sublette
OIL  56037      2002                 402     Sweetwater
OIL  56039      2002                   0     Teton
OIL  56041      2002                 383     Uinta
OIL  56043      2002                  59     Washakie
OIL  56045      2002                 218     Weston
/END/
