This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent HUMAN POPULATION


------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
POP  56000      2002              499192     WY
POP  56001      2002               31598     Albany
POP  56003      2002               11230     Big Horn
POP  56005      2002               36168     Campbell
POP  56007      2002               15387     Carbon
POP  56009      2002               12359     Converse
POP  56011      2002                5900     Crook
POP  56013      2002               36044     Fremont
POP  56015      2002               12293     Goshen
POP  56017      2002                4726     Hot Springs
POP  56019      2002                7416     Johnson
POP  56021      2002               83183     Laramie
POP  56023      2002               14946     Lincoln
POP  56025      2002               67523     Natrona
POP  56027      2002                2269     Niobrara
POP  56029      2002               25956     Park
POP  56031      2002                8776     Platte
POP  56033      2002               26960     Sheridan
POP  56035      2002                6221     Sublette
POP  56037      2002               37303     Sweetwater
POP  56039      2002               18591     Teton
POP  56041      2002               19778     Uinta
POP  56043      2002                7943     Washakie
POP  56045      2002                6622     Weston
/END/
