This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent LOCOMOTIVE NOx TONS
from Draft 2002 NEI

9/1/05 epa: Modifies to treat PR & VI as additional to US Total.

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
RR   56000      2002           22524.360     WY
RR   56001      2002            2075.610     Albany
RR   56003      2002             175.750     Big Horn
RR   56005      2002            1896.990     Campbell
RR   56007      2002            2074.920     Carbon
RR   56009      2002            2322.790     Converse
RR   56011      2002             466.980     Crook
RR   56013      2002             234.110     Fremont
RR   56015      2002            1401.810     Goshen
RR   56017      2002             125.520     Hot Springs
RR   56019      2002               0.000     Johnson
RR   56021      2002            1715.190     Laramie
RR   56023      2002             956.900     Lincoln
RR   56025      2002             263.230     Natrona
RR   56027      2002            1157.640     Niobrara
RR   56029      2002              64.920     Park
RR   56031      2002            1323.790     Platte
RR   56033      2002             927.130     Sheridan
RR   56035      2002               0.000     Sublette
RR   56037      2002            3146.330     Sweetwater
RR   56039      2002               0.000     Teton
RR   56041      2002            1084.640     Uinta
RR   56043      2002             170.660     Washakie
RR   56045      2002             939.450     Weston
/END/
