This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF SNOWMOBILES
Allocated to counties using snowfall limit of 40" and inverse human population; Alaska uses direct human population

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SNM  56000      2002                2215     WY
SNM  56001      2002                  32     Albany
SNM  56003      2002                  89     Big Horn
SNM  56005      2002                  28     Campbell
SNM  56007      2002                  65     Carbon
SNM  56009      2002                  81     Converse
SNM  56011      2002                 169     Crook
SNM  56013      2002                  28     Fremont
SNM  56015      2002                  81     Goshen
SNM  56017      2002                 212     Hot Springs
SNM  56019      2002                 135     Johnson
SNM  56021      2002                  12     Laramie
SNM  56023      2002                  67     Lincoln
SNM  56025      2002                  15     Natrona
SNM  56027      2002                 441     Niobrara
SNM  56029      2002                  39     Park
SNM  56031      2002                 114     Platte
SNM  56033      2002                  37     Sheridan
SNM  56035      2002                 161     Sublette
SNM  56037      2002                  27     Sweetwater
SNM  56039      2002                  54     Teton
SNM  56041      2002                  51     Uinta
SNM  56043      2002                 126     Washakie
SNM  56045      2002                 151     Weston
/END/
