This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF COMMERCIAL SNOWBLOWERS
Same as LSCAP allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBC  56000      2002                 359     WY
SBC  56001      2002                  29     Albany
SBC  56003      2002                   5     Big Horn
SBC  56005      2002                  18     Campbell
SBC  56007      2002                  11     Carbon
SBC  56009      2002                   6     Converse
SBC  56011      2002                   3     Crook
SBC  56013      2002                  17     Fremont
SBC  56015      2002                   6     Goshen
SBC  56017      2002                   0     Hot Springs
SBC  56019      2002                   4     Johnson
SBC  56021      2002                  69     Laramie
SBC  56023      2002                   7     Lincoln
SBC  56025      2002                  69     Natrona
SBC  56027      2002                   0     Niobrara
SBC  56029      2002                  13     Park
SBC  56031      2002                   0     Platte
SBC  56033      2002                   8     Sheridan
SBC  56035      2002                   3     Sublette
SBC  56037      2002                  18     Sweetwater
SBC  56039      2002                  69     Teton
SBC  56041      2002                   0     Uinta
SBC  56043      2002                   4     Washakie
SBC  56045      2002                   0     Weston
/END/
