This is the allocation indicator file used by the NONROAD model.
These data are used to allocate from state level equipment population
to county level equipment populations.  It could also be used to
allocate national level equipment populations to states level.  Additional
data can be added to allocate from from county to subcounty.

These data represent RELATIVE NUMBER OF RESIDENTIAL SNOWBLOWERS
Same as HOUSE allocation factors, with value set to 0 for counties with snowfall < 15"

------------------------------------------------------------------------
This is the packet that contains the allocation indicator data.  Each
indicator value is a measured or projected value such as human
population or land area.  The format is as follows.

1-3    Indicator code
6-10   FIPS code (can be global FIPS codes e.g. 06000 = all of CA)
11-15  Subregion code (blank means is entire nation, state or county)
16-20  Year of estimate or prediction
21-40  Indicator value
41-45  Blank (unused)
46+    Optional Description (unused)
------------------------------------------------------------------------
/INDICATORS/
SBR  56000      2002              227928     WY
SBR  56001      2002               15596     Albany
SBR  56003      2002                5130     Big Horn
SBR  56005      2002               13605     Campbell
SBR  56007      2002                8380     Carbon
SBR  56009      2002                5717     Converse
SBR  56011      2002                2997     Crook
SBR  56013      2002               15806     Fremont
SBR  56015      2002                5905     Goshen
SBR  56017      2002                2549     Hot Springs
SBR  56019      2002                3539     Johnson
SBR  56021      2002               34817     Laramie
SBR  56023      2002                7204     Lincoln
SBR  56025      2002               30211     Natrona
SBR  56027      2002                1331     Niobrara
SBR  56029      2002               12139     Park
SBR  56031      2002                4565     Platte
SBR  56033      2002               12762     Sheridan
SBR  56035      2002                3678     Sublette
SBR  56037      2002               16053     Sweetwater
SBR  56039      2002               10812     Teton
SBR  56041      2002                8186     Uinta
SBR  56043      2002                3679     Washakie
SBR  56045      2002                3267     Weston
/END/
