# EPA_MOVES_Model

./: .gitignore  CITATION.cff  CalculatorInfo.txt  License.txt  MOVESAlgorithms.html  MOVESConfiguration.txt  MOVESMain.bat  MOVESMaster.bat  MOVESWorker.bat  NonroadTableFilter.csv  SECURITY.md  WorkerConfiguration.txt  build.xml  draftReadme.md  maketodo.txt  manyworkers.txt  readme.md  setenv.bat  smallenv.bat
amazon/: build.xml  setenv.bat  statuscallback.cmd  statuslog.txt  tests.cmd
calc/: externalcalculatorgo.go  go.mod  startgodoc.cmd
calc/airtoxics/: airtoxics.go
calc/baseratecalculator/: baseratecalculator.go
calc/configuration/: configuration.go
calc/globalevents/: globalevents.go
calc/hcspeciation/: hcspeciation.go
calc/mwo/: mwo.go  mworeader.go
calc/nrairtoxics/: nrairtoxics.go
calc/nrhcspeciation/: nrhcspeciation.go
calc/parse/: parsehelper.go
database/: AVFTImporter.sql  ActivityCalculator.sql  AdjustExtendedIdle.sql  AdjustHotelling.sql  AdjustStarts.sql  AdjustTotalIdleFraction.sql  AgeDistributionImporter.sql  AirToxicsCalculator.sql  AirToxicsDistanceCalculator.sql  AverageSpeedDistributionImporter.sql  BaseRateCalculator.sql  BasicPM25Calculator.sql  BasicStartPM25Calculator.sql  CH4ExtendedIdleCalculator.sql  CH4N2ORunningStartCalculator.sql  CH4N2OWTPCalculator.sql  CO2AERunningStartExtendedIdleCalculator.sql  CO2AtmosphericWTPCalculator.sql  CO2EqivalentWTPCalculator.sql  CheckMOVESDefault.sql  CrankcaseEmissionCalculator.sql  CreateAuditLogTables.sql  CreateDefault.sql  CreateExecution.sql  CreateExecutionRates.sql  CreateIndexesGenerator1.sql  CreateIndexesInputData3.sql  CreateNRDefault.sql  CreateOutput.sql  CreateOutputRates.sql  CreateTableGenerator1.sql  CreateTableInputData3.sql  CreateWorker.sql  CreateWorkerRates.sql  CriteriaAndPMAuxiliaryPowerCalculator.sql  CriteriaAndPMExtendedIdleEmissionCalculator.sql  CriteriaRunningCalculator.sql  CriteriaStartCalculator.sql  DefaultData.sql  DistanceCalculator.sql  (+50 more)
database/AVFTTool/: AVFTTool.sql  OutputTemplate.xlsx
database/ConversionScripts/: Convert2010A_CDM_PDM.sql  Convert2010B_CDM_PDM.sql  Convert2014_CDM_PDM.sql  Convert_MOVES2014_input_to_MOVES3.sql  Convert_MOVES2014ab_input_to_MOVES3.sql  Convert_MOVES3_input_to_MOVES4.sql  Convert_MOVES3_input_to_MOVES5.sql  Convert_MOVES4_input_to_MOVES5.sql
database/LEV_NLEVScripts/: MOVES3_MyLEVS_Template.sql  MOVES3_MyNLEVS.sql  MOVES4_MyLEVS_Template.sql  MOVES4_MyNLEVS.sql  MOVES5_MyLEVS_Template.sql  MOVES5_MyNLEVS.sql
database/NEIQA/: M3nonroadCDBchecks.sql  M3onroadCDBchecks.sql  nonroadCDBchecks.sql  onroadCDBchecks.sql
database/NonroadProcessingScripts/: DecodedNonroadOutput.sql  EmissionFactors_per_OperatingHour_by_Equipment.sql  EmissionFactors_per_OperatingHour_by_Equipment_and_Horsepower.sql  EmissionFactors_per_OperatingHour_by_SCC.sql  EmissionFactors_per_OperatingHour_by_SCC_and_ModelYear.sql  EmissionFactors_per_Vehicle_by_Equipment.sql  EmissionFactors_per_Vehicle_by_Equipment_and_Horsepower.sql  EmissionFactors_per_Vehicle_by_SCC.sql  EmissionFactors_per_hphr_by_Equipment.sql  EmissionFactors_per_hphr_by_Equipment_and_Horsepower.sql  EmissionFactors_per_hphr_by_SCC.sql  EmissionFactors_per_hphr_by_SCC_and_ModelYear.sql  Inventory_by_County_FuelType_Pollutant.sql  Inventory_by_County_and_Pollutant.sql  Inventory_by_EquipmentType_Pollutant.sql  Inventory_by_Equipment_Horsepower_Pollutant.sql  Inventory_by_Sector_Horsepower_Pollutant.sql  Inventory_by_Sector_SCC_Pollutant.sql  Population_by_Sector_and_SCC.sql
database/ONITool/: ONITool.sql
database/OutputProcessingScripts/: CO_CAL3QHC_EF.sql  CO_Grams_Per_Hour.sql  CO_Grams_Per_Veh_Mile.sql  DecodedMovesOutput.sql  EmissionRates.sql  PM10_Grams_Per_Hour.sql  PM10_Grams_Per_Veh_Mile.sql  PM25_Grams_Per_Hour.sql  PM25_Grams_Per_Veh_Mile.sql  TabbedOutput.sql
database/ProfileWeightScripts/: NonroadSpeciationInstructions.docx  OnroadSpeciationInstructions.docx  nonroadProfileWeights.sql  onroadProfileWeights.sql  profileWeights_nonroad_cb6.sql  profileWeights_nonroad_roc.sql  profileWeights_onroad_cb6.sql  profileWeights_onroad_roc.sql
database/Setup/: CreateMOVESUser.sql  SetupDatabase.bat
docs/: AnatomyOfARunspec.md  ApportioningEVOutput.md  ApportioningZEVOutput.md  AsyncMainWorker.md  CommandLineMOVES.md  DebuggingMOVES.md  FolderByFolder.md  InputOutputDBChanges.md  InstallationTroubleshooting.docx  MOVES Documentation on GitHub.url  MOVESDatabaseTables.md  MOVESGlossary.md  MultipleRunSpecCreator.md  NEIQAInstructions.md  ONIToolCommandLine.md  QuickStartGuideToAccessingMariaDBData.docx  Readme.md  TipsForFasterMOVESRuns.md  inputDBchanges.md
generators/: externalgenerator.go  go.mod  startgodoc.cmd
generators/baserategenerator/: baserategenerator.go
generators/configuration/: configuration.go
generators/globalevents/: globalevents.go
generators/sourcetypephysics/: sourcetypephysics.go
generators/sqlutility/: writeoutput.go
libs/TestNG/: jenkinsTests.xml  server-MOVESConfiguration-after.txt  server-MOVESConfiguration-before.txt  server-WorkerConfiguration-after.txt  server-WorkerConfiguration-before.txt  startup.xml  test1.xml
libs/geotools/: co78_d00.dbf  co78_d00.shp  co78_d00.shx  co78_d00.sld  co99_d00.dbf  co99_d00.shx  co99_d00.sld  st99_d00.sld  test_co99_d00.sld  test_st99_d00.sld
testdata/: AddIndexes.sql  SampleRunSpec.xml  Task110TestData.sql  Task123TestData.sql  Task1806.mrs  Task1806_cdb.mrs  Task1806_cdb_rates.mrs  appendSQLScriptToList.sql  comparetextfiles2.txt  comparetextfiles3.txt  findtextinfile.txt  junit_test_runspec.xml  run_02.mrs  task105106testdata.sql  task107testdata.sql  task114testdata.sql  task115testdata.sql  task116TestData.sql  task118TestData.sql  test0.txt  testDeleteFileWithWait2.txt
testdata/startsimporter/: startshourfraction.txt  startshourfraction_bad.txt  startsmonthadjust.txt  startsmonthadjust_bad.txt  startsopmodedistribution.txt  startsperday.txt  (+4 more)
tests/: task1810Test1.xml  task1810Test2.xml  task1810Test3.xml  task1810Test4.xml
tools/: MOVESOutputGrouper.md  OpModeDistCalc.md
(+1780 files in other folders)
