<project name="MOVES" default="targets" basedir=".">
	<condition property="java7">
	  <javaversion exactly="1.7"/>
	</condition>
	<condition property="java8">
	  <javaversion exactly="1.8"/>
	</condition>
	<condition property="java9">
	  <javaversion exactly="9"/>
	</condition>
	<condition property="java10">
	  <javaversion exactly="10"/>
	</condition>
	<condition property="java11">
	  <javaversion exactly="11"/>
	</condition>
	<condition property="java12">
	  <javaversion exactly="12"/>
	</condition>
	<condition property="java13">
	  <javaversion exactly="13"/>
	</condition>
	<condition property="atleastJava9">
		<javaversion atleast="9"/>
    </condition>    
	<condition property="atleastJava11">
		<javaversion atleast="11"/>
    </condition>    

	<target name="targets">
		<echo message=""/>
		<echo message="ant build file for MOVES"/>
		<echo message=""/>
		<echo message="Available targets:"/>
		<echo message="---------------------------------------------------"/>
		<echo message="clean        - delete previously built .class files"/>
		<echo message="compile      - compile changed Java classes"/>
		<echo message="compileall   - compile all Java classes"/>
		<echo message="go           - compile all Go code for all configurations (64-bit, 32-bit, Linux)"/>
		<echo message="go32         - compile all Go code for 32-bit architecture"/>
		<echo message="go32local    - compile all Go code using the Go compiler at ${user.dir}\go32. Expect errors if you do not have a Go compiler installed in this location."/>
		<echo message="go64         - compile all Go code for 64-bit architecture"/>
		<echo message="compilejavago - compile all Java classes and Go (64-bit) code"/>
		<echo message="----------------------------------------------------"/>
		<echo message="docs         - generate Java docs"/>
		<echo message="algorithms   - generate algorithm HTML file" />
		<echo message="----------------------------------------------------------------"/>
		<echo message="all          - compile java and go, generate docs, and run alltests"/>
		<echo message="alltests     - all tests"/>
		<echo message="cleantests   - delete all previously built test results"/>
		<echo message="guitests     - all GUI unit tests in testdata/abbot/production"/>
		<echo message="inprogressguitests - all GUI unit tests in testdata/abbot/inprogress"/>
		<echo message="508tests     - run Section 508 tests" />		
		<echo message="costello     - run the Costello tool for building GUI test scripts" />
		<echo message="recenttests  - recent tests, as set by development"/>
		<echo message="testcleanup  - delete intermediate files generated during tests"/>
		<echo message="slowqueries  - analyze MySQL slow queries" />
		<echo message="errormessages- generate error message RTF file" />
		<echo message="-----------------------------------------------"/>
		<echo message="startmysql   - start a local copy of MySQL" />
		<echo message="stopmysql    - stop the local copy of MySQL" />
		<echo message="------------------------------------------------------"/>
		<echo message="rungui       - display the MOVES Master user interface"/>
		<echo message="runworker    - display the MOVES Worker user interface"/>
		<echo message="crungui      - compile and run the MOVES Master user interface"/>
		<echo message="crunworker   - compile and run the MOVES Worker user interface"/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="1worker      - start a local copy of MySQL and 1 local worker" />
		<echo message="               using the manyworkers.txt configuration file." />
		<echo message="               The worker will shutdown after there have been" />
		<echo message="               no TODO or InProgress files present for 2 minutes." />
		<echo message="               After the worker stops, the local copy of MySQL" />
		<echo message="               is stopped as well." />
		<echo message="               Before using, edit manyworkers.txt to use your" />
		<echo message="               system's sharedDistributedFolderPath." />
		<echo message="               If the MySQL daemon is already running, a local" />
		<echo message="               copy of MySQL will not be started nor will the" />
		<echo message="               the daemon be stopped, but the worker(s) will still" />
		<echo message="               be started." />
		<echo message="               The ANT flag -Dnoshutdown=1 may be given to start" />
		<echo message="               the worker but never shut it down even when work" />
		<echo message="               is no longer available." />
		<echo message="2workers     - like 1worker but with 2 concurrent workers" />
		<echo message="3workers     - like 1worker but with 3 concurrent workers" />
		<echo message="manyworkers  - like 1worker but with a user defined number of workers." />
		<echo message="               Requires ANT flag -Dmaxworkers=N to be set where N is " />
		<echo message="               the desired number of workers to be started." />
		<echo message="    ant -Dmaxworkers=N manyworkers" />
		<echo message="--------------------------------------------------------"/>
		<echo message="maketodo     - start a local copy of MySQL and 1 master," />
		<echo message="               set to only generate TODO files without getting" />
		<echo message="               DONE files or deleting TODO, DONE, or InProgress" />
		<echo message="               files upon exiting.  Use -Drunspec= to name the" />
		<echo message="               one runspec that will be used. Before using," />
		<echo message="               edit maketodo.txt to use your system's" />
		<echo message="               system's sharedDistributedFolderPath." />
		<echo message="               If the MySQL daemon is already running, a local" />
		<echo message="               copy of MySQL will not be started nor will the" />
		<echo message="               the daemon be stopped, but the master will still" />
		<echo message="               be started. IMPORTANT: Use setlogin first." />
		<echo message="    ant -Drunspec=c:\myrunspecs\runspec1.mrs maketodo" />
		<echo message="master1worker -start a local copy of MySQL and 1 master," />
		<echo message="               set to start a single worker and wait for its" />
		<echo message="               DONE files.  Like maketodo, use -Drunspec= to" />
		<echo message="               specify the runspec.  Before using edit both" />
		<echo message="               maketodo.txt and manyworkers.txt for your" />
		<echo message="               system's master and worker path settings." />
		<echo message="               If the MySQL daemon is already running, a local" />
		<echo message="               copy of MySQL will not be started nor will the" />
		<echo message="               the daemon be stopped, but the master, and its" />
		<echo message="               will still be started. IMPORTANT: Use setlogin first." />
		<echo message="pickup       - start a local copy of MySQL and a master" />
		<echo message="               that will pickup DONE files.  Use -Dpdspec= to" />
		<echo message="               name the PDSpec XML file that will be used." />
		<echo message="               Before using, edit maketodo.txt to use your system's" />
		<echo message="               system's sharedDistributedFolderPath." />
		<echo message="               If the MySQL daemon is already running, a local" />
		<echo message="               copy of MySQL will not be started nor will the" />
		<echo message="               the daemon be stopped, but the master will still" />
		<echo message="               be started. IMPORTANT: Use setlogin first." />
		<echo message="    ant -Dpdspec=c:\myinfo\filestoget.xml pickup" />
		<echo message="makejre      - creates a JRE that only contains the components" />
		<echo message="               used by MOVES. Will only work with Java 9 or later." />
		<echo message="------------------------------------------------------"/>
		<echo message="makeamazon   - create amazon/movesamazon.jar utilities" />
		<echo message="jarcode      - create a jar of the current code for use with Amazon" />
		<echo message="    ant -Dbuild=20101011 jarcode" />
		<echo message="    above makes code_20101011.jar" />
		<echo message="-------------------------------------------------------------------------------"/>
		<echo message="setlogin     - store database user and password" />
		<echo message="    ant -Duser=moves -Dpassword=secret setlogin" />
		<echo message="convert      - run a database conversion script. IMPORTANT: Use setlogin first." />
		<echo message="    ant -Dinput=2014input -Doutput=2014Ainput -Dscript=Convert2014_CDM_PDM.sql convert" />
		<echo message="run          - Execute a runspec. IMPORTANT: Use setlogin first." />
		<echo message="               Use -Drunspec= to name the one runspec that will be used." />
		<echo message="    ant -Drunspec=c:\myrunspecs\runspec1.mrs run" />
		
	</target>

	<path id="classpath">
		<pathelement location="." />
		<pathelement location="libs/poi/xmlbeans-2.3.0.jar" />
		<pathelement location="libs/jlfgr-1_0.jar" />
		<pathelement location="libs/junit-4.5.jar" />
		<pathelement location="libs/mysql-connector-java-5.1.17-bin.jar" />
		<pathelement location="libs/jaxp-api.jar" />
		<pathelement location="libs/xercesImpl.jar" />
		<pathelement location="libs/xml-apis.jar" />
		<pathelement location="libs/sax.jar" />
		<pathelement location="libs/jakarta-regexp-1.3.jar" />
		<pathelement location="libs/jai_core.jar" />
		<pathelement location="libs/jai_codec.jar" />
		<pathelement location="libs/commons-lang-2.2.jar" />
		<pathelement location="libs/abbot/abbot.jar" />
		<pathelement location="libs/abbot/bsh-2.0b4.jar" />
		<pathelement location="libs/abbot/costello.jar" />
		<pathelement location="libs/abbot/gnu-regexp-1.1.0.jar" />
		<pathelement location="libs/abbot/jdom-1.0.jar" />
		<pathelement location="libs/poi/commons-codec-1.5.jar" />
		<pathelement location="libs/poi/commons-logging-1.1.jar" />
		<pathelement location="libs/poi/dom4j-1.6.1.jar" />
		<pathelement location="libs/poi/log4j-1.2.13.jar" />
		<pathelement location="libs/poi/poi-3.9-20121203.jar" />
		<pathelement location="libs/poi/poi-ooxml-3.9-20121203.jar" />
		<pathelement location="libs/poi/poi-ooxml-schemas-3.9-20121203.jar" />
		<pathelement location="libs/poi/stax-api-1.0.1.jar" />
		<pathelement location="amazon/libs/aws-java-sdk-1.1.4.jar" />
		<pathelement location="amazon/libs/commons-codec-1.3.jar" />
		<pathelement location="amazon/libs/commons-httpclient-3.0.1.jar" />
		<pathelement location="amazon/libs/commons-logging-1.1.1.jar" />
		<pathelement location="amazon/libs/jackson-core-asl-1.4.3.jar" />
		<pathelement location="amazon/libs/mail-1.4.3.jar" />
		<pathelement location="amazon/libs/stax-1.2.0.jar" />
		<pathelement location="amazon/libs/stax-api-1.0.1.jar" />
	</path>

	<target name="init">
	</target>

	<target name="all" depends="compileall,go,docs,alltests">
	</target>
	
	<target name="clean" depends="init">
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
	</target>

	<target name="cleantests" depends="init">
		<delete dir="./junitreports" quiet="true" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="." includes="**/*.java" debug="on" deprecation="on" includeantruntime="no">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compileall" depends="clean,compile">
	</target>

	<target name="compilejavago" depends="compileall,go64">
	</target>

	<target name="docs" depends="init">
		<delete dir="./javadocs" quiet="true" />
		<mkdir dir="./javadocs" />
		<javadoc destdir="./javadocs" author="true" version="true" private="true" windowtitle="MOVES">
			<doctitle><![CDATA[<br>MOVES</br>]]></doctitle>
			<packageset dir="." defaultexcludes="yes">
				<include name="gov/epa/otaq/gis/**" />
				<include name="gov/epa/otaq/moves/**" />
			</packageset>
		</javadoc>
	</target>

	<target name="go64" depends="">
		<!-- Build the 64-bit versions of the Go calculator and generators -->
		<echo message="Building the 64-bit version of the Go calculator with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalc64output.txt" failifexecutionfails="true">
			<env key="GOARCH" value="amd64"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo64.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the 64-bit version of the Go generator with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/generators/" output="gogenerators64output.txt" failifexecutionfails="true">
			<env key="GOARCH" value="amd64"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgenerator64.exe" />
			<arg value="externalgenerator.go" />
		</exec>
	</target>

	<target name="go32" depends="">
		<!-- Build the 32-bit versions of the Go calculator and generators -->
		<echo message="Building the 32-bit version of the Go calculator with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalc32output.txt" failifexecutionfails="true">
			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo32.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the 32-bit version of the Go generator with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/generators/" output="gogenerators32output.txt" failifexecutionfails="true">
			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgenerator32.exe" />
			<arg value="externalgenerator.go" />
		</exec>
	</target>

	<target name="go32local" depends="">
		<!-- Build the 32-bit versions of the Go calculator and generators using the local \go32 compiler -->
		<echo message="Building the 32-bit version of the Go calculator with the local \go32 compiler. Expect errors if no \go32 directory exists."/>
		<exec executable="${user.dir}\go32\bin\go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalc32localoutput.txt" failifexecutionfails="true">
 			<env key="Path" value="${user.dir}\go32\bin\;${env.Path}" />
 			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<env key="GOROOT" value="${user.dir}\go32\" />
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo32.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the 32-bit version of the Go generators with the local \go32 compiler. Expect errors if no \go32 directory exists."/>
		<exec executable="${user.dir}\go32\bin\go.exe" spawn="false" dir="${user.dir}/generators/" output="gogenerator32localoutput.txt" failifexecutionfails="true">
 			<env key="Path" value="${user.dir}\go32\bin\;${env.Path}" />
 			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<env key="GOROOT" value="${user.dir}\go32\" />
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgeneratorgo32.exe" />
			<arg value="externalgenerator.go" />
		</exec>
	</target>
	
	<target name="go" depends="">
		<!-- Build all Go executables (64-bit, 32-bit, and using the local \go32 compiler) -->
		<echo message="Building the default 32/64 version of the Go calculator for Linux with the system-wide Go compiler."/>
		<exec executable="go" spawn="false" dir="${user.dir}/calc/" output="gocalclinuxoutput.txt" failifexecutionfails="true">
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the default 32/64 version of the Go calculator with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalcdefaultoutput.txt" failifexecutionfails="true">
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the 64-bit version of the Go calculator with the system-wide Go compiler. Expect errors if on a 32-bit system."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalc64output.txt" failifexecutionfails="false">
			<env key="GOARCH" value="amd64"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo64.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the 32-bit version of the Go calculator with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalc32output.txt" failifexecutionfails="true">
			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo32.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the 32-bit version of the Go calculator with the local \go32 compiler. Expect errors if no \go32 directory exists."/>
		<exec executable="${user.dir}\go32\bin\go.exe" spawn="false" dir="${user.dir}/calc/" output="gocalc32localoutput.txt" failifexecutionfails="false">
 			<env key="Path" value="${user.dir}\go32\bin\;${env.Path}" />
 			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<env key="GOROOT" value="${user.dir}\go32\" />
			<arg value="build" />
			<arg value="-o" />
			<arg value="externalcalculatorgo32.exe" />
			<arg value="externalcalculatorgo.go" />
		</exec>
		<echo message="Building the default 32/64 version of the Go generators for Linux with the system-wide Go compiler."/>
		<exec executable="go" spawn="false" dir="${user.dir}/generators/" output="gogeneratorslinuxoutput.txt" failifexecutionfails="true">
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgenerator" />
			<arg value="externalgenerator.go" />
		</exec>
		<echo message="Building the default 32/64 version of the Go generators with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/generators/" output="gogeneratorsdefaultoutput.txt" failifexecutionfails="true">
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgenerator.exe" />
			<arg value="externalgenerator.go" />
		</exec>
		<echo message="Building the 64-bit version of the Go generators with the system-wide Go compiler. Expect errors if on a 32-bit system."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/generators/" output="gogenerators64output.txt" failifexecutionfails="false">
			<env key="GOARCH" value="amd64"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgenerator64.exe" />
			<arg value="externalgenerator.go" />
		</exec>
		<echo message="Building the 32-bit version of the Go generators with the system-wide Go compiler."/>
		<exec executable="go.exe" spawn="false" dir="${user.dir}/generators/" output="gogenerators32output.txt" failifexecutionfails="true">
			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgenerator32.exe" />
			<arg value="externalgenerator.go" />
		</exec>
		<echo message="Building the 32-bit version of the Go generators with the local \go32 compiler. Expect errors if no \go32 directory exists."/>
		<exec executable="${user.dir}\go32\bin\go.exe" spawn="false" dir="${user.dir}/generators/" output="gogenerator32localoutput.txt" failifexecutionfails="false">
 			<env key="Path" value="${user.dir}\go32\bin\;${env.Path}" />
 			<env key="GOARCH" value="386"/>
			<env key="GOMAXPROCS" value="4"/>
			<env key="GOROOT" value="${user.dir}\go32\" />
			<arg value="build" />
			<arg value="-mod" />
			<arg value="vendor" />
			<arg value="-o" />
			<arg value="externalgeneratorgo32.exe" />
			<arg value="externalgenerator.go" />
		</exec>
	</target>

	<target name="crungui" depends="compile,go64">
		<java classname="gov.epa.otaq.moves.master.gui.MOVESGUI" fork="yes" maxmemory="2048m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="crunworker" depends="compile,go64">
		<java classname="gov.epa.otaq.moves.worker.gui.WorkerGUI" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="rungui" depends="">
		<java classname="gov.epa.otaq.moves.master.gui.MOVESGUI" fork="yes" maxmemory="2048m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="runworker" depends="">
		<java classname="gov.epa.otaq.moves.worker.gui.WorkerGUI" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="testcleanup">
		<delete quiet="true" file="./testdata/junit_test_runspec.xml" />
		<delete quiet="true" file="./Temp_BaseRateByAge_1_2030_21_101_0.txt" />
		<delete quiet="true" file="./test0.txt" />
		<delete quiet="true" file="./testdata/GeneratedDone.jar" />
		<delete quiet="true" file="./testdata/gisBasics.jpg" />
		<delete quiet="true" file="./testdata/gisMap1.jpg" />
		<delete quiet="true" file="./testdata/gisStatesAndCounties.jpg" />
		<delete quiet="true" file="./testdata/reread_junit_test_runspec.cso" />
		<delete quiet="true" file="./testdata/graph/graph1.dot" />
		<delete quiet="true" file="./testdata/graph/graph1linear.dot" />
	</target>
	
	<target name="alltests" depends="compile">
		<mkdir dir="./junitreports" />
		<mkdir dir="./junitreports/html" />
		<junit fork="yes" printsummary="yes" haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="./junitreports">
				<fileset dir="./">
					<include name="**/gov/epa/otaq/**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="./junitreports">
			<fileset dir="./junitreports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./junitreports/html"/>
		</junitreport>
		<antcall target="testcleanup"></antcall>
	</target>
	
	<target name="fasttests" depends="compile">
		<mkdir dir="./junitreports" />
		<mkdir dir="./junitreports/html" />
		<junit fork="yes" printsummary="yes" haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="./junitreports">
				<fileset dir="./">
					<include name="**/gov/epa/otaq/moves/systemtests/fast/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="./junitreports">
			<fileset dir="./junitreports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./junitreports/html"/>
		</junitreport>
		<antcall target="testcleanup"></antcall>
	</target>

	<target name="508tests" depends="compile">
		<mkdir dir="./junitreports" />
		<mkdir dir="./junitreports/html" />
		<junit fork="yes" printsummary="yes" haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="./junitreports">
				<fileset dir="./">
					<include name="**/gov/epa/otaq/moves/systemtests/test508/*.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="./junitreports">
			<fileset dir="./junitreports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./junitreports/html"/>
		</junitreport>
		<antcall target="testcleanup"></antcall>
	</target>	
	
	<target name="guitests" depends="compile">
		<mkdir dir="./junitreports" />
		<mkdir dir="./junitreports/html" />
		<junit fork="yes" printsummary="withOutAndErr" haltonerror="no" haltonfailure="no">
			<sysproperty key="abbot.testsuite.path" value="testdata/abbot/production"/>
			<test name="gov.epa.otaq.moves.common.ScriptTestSuite" fork="yes" todir="./junitreports"/>
			<formatter type="xml" />
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</junit>
		<junitreport todir="./junitreports">
			<fileset dir="./junitreports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./junitreports/html"/>
		</junitreport>
		<antcall target="testcleanup"></antcall>
	</target>

	<target name="inprogressguitests" depends="compile">
		<mkdir dir="./junitreports" />
		<mkdir dir="./junitreports/html" />
		<junit fork="yes" printsummary="withOutAndErr" haltonerror="no" haltonfailure="no">
			<sysproperty key="abbot.testsuite.path" value="testdata/abbot/inprogress"/>
			<test name="gov.epa.otaq.moves.common.ScriptTestSuite" fork="yes" todir="./junitreports"/>
			<formatter type="xml" />
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</junit>
		<junitreport todir="./junitreports">
			<fileset dir="./junitreports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./junitreports/html"/>
		</junitreport>
		<antcall target="testcleanup"></antcall>
	</target>
	
	<target name="recenttests" depends="compile">
		<mkdir dir="./junitreports" />
		<mkdir dir="./junitreports/html" />
		<junit fork="yes" printsummary="yes" haltonerror="no" haltonfailure="no">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="./junitreports">
				<fileset dir="./">
					<include name="**/gov/epa/otaq/moves/master/implementation/ghg/BaseRateGeneratorTest.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="./junitreports">
			<fileset dir="./junitreports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="./junitreports/html"/>
		</junitreport>
		<antcall target="testcleanup"></antcall>
	</target>
	
	<target name="slowqueries" depends="compile">
		<java classname="gov.epa.otaq.moves.tools.MySQLSlowQueryAnalyzer" fork="yes" maxmemory="1000m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="errormessages" depends="compile">
		<java classname="gov.epa.otaq.moves.tools.messages.MessageDocumentor" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<arg value="MOVESMessages.rtf" />
			<arg value="gov" />
		</java>
	</target>

	<target name="errormessagesauto" depends="compile">
		<java classname="gov.epa.otaq.moves.tools.messages.MessageDocumentor" fork="yes" maxmemory="512m" output="errormessages.txt">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<arg value="MOVESMessages.rtf" />
			<arg value="gov" />
		</java>
	</target>

	<target name="algorithms" depends="compile">
		<java classname="gov.epa.otaq.moves.tools.messages.DocumentBuilder" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<arg value="MOVESAlgorithms.html" />
			<arg value="database" />
			<arg value="gov" />
			<arg value="calc" />
		</java>
	</target>

	<target name="costello" depends="compile">
		<java classname="abbot.editor.Costello" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="libs/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<macrodef name="appendworkercsv">
		<sequential>
			<math result="workercondition" operand1="${workercounter}" operation="min" operand2="1" datatype="int" />
			<math result="workercountertemp" operand1="${workercounter}" operation="-" operand2="1" datatype="int" />
			<var name="workercounter" value="${workercountertemp}" />
			<if>
				<equals arg1="${workercondition}" arg2="1" />
				<then>
					<if>
						<equals arg1="${workercsv}" arg2="" />
						<then>
							<var name="workercsv" value="w" />
						</then>
						<else>
							<var name="workercsv" value="${workercsv},w" />
						</else>
					</if>
				</then>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="makeworkerlist">
		<sequential>
			<var name="workercounter" value="${maxworkers}" />
			<var name="workercsv" value="" />
			<var name="workercondition" value="0" />
			<var name="workercountertemp" value="" />
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<appendworkercsv/>
			<echo>maxworkers = ${maxworkers}</echo>
			<!-- <echo>workercsv = ${workercsv}</echo> -->
		</sequential>
	</macrodef>

	<target name="subworker">
		<echo>Launching a worker...</echo>
		<if>
			<isset property="noshutdown" />
			<then>
				<java classname="gov.epa.otaq.moves.worker.WorkerCommandLine" fork="yes" maxmemory="512m" spawn="false">
					<classpath refid="classpath" />
					<arg value="-config=manyworkers.txt" />
				</java>
			</then>
			<else>
				<java classname="gov.epa.otaq.moves.worker.WorkerCommandLine" fork="yes" maxmemory="512m" spawn="false">
					<classpath refid="classpath" />
					<arg value="-autoshutdown" />
					<arg value="-config=manyworkers.txt" />
				</java>
			</else>
		</if>
		<echo>Worker finished.</echo>
	</target>

	<target name="1worker" depends="">
		<var name="maxworkers" value="1" />
		<antcall target="manyworkers" />
	</target>

	<target name="2workers" depends="">
		<var name="maxworkers" value="2" />
		<antcall target="manyworkers" />
	</target>

	<target name="3workers" depends="">
		<var name="maxworkers" value="3" />
		<antcall target="manyworkers" />
	</target>

	<target name="manyworkers">
		<makeworkerlist/>
		<delete dir="manyworkers" />
		<mkdir dir="manyworkers" />
		<mkdir dir="manyworkers/workerfolder" />
		<var name="didstartmysql" value="0" />
		<sleep seconds="5" /> <!-- allow any external MySQL daemon a chance to startup before we go looking for it -->
		<if>
			<socket server="127.0.0.1" port="3306"/>
			<then>
				<echo>MySQL is already running and will not be automatically shutdown by this instance.</echo>
			</then>
			<else>
				<echo>Starting mysqld...</echo>
				<mkdir dir="mysql/data/mysqltemp" />
				<exec executable="mysql/bin/mysqld" spawn="true">
					<arg value="--defaults-file=mysql/my.ini" />
					<arg value="--bind-address=127.0.0.1" />
					<arg value="--console" />
					<arg value="--skip-grant-tables" />
					<arg value="--standalone" />
					<arg value="--tmpdir=mysqltemp" />
				</exec>
				<waitfor maxwait="30" maxwaitunit="second">
					<socket server="127.0.0.1" port="3306"/>
				</waitfor>
				<echo>Confirmed MySQL started because its socket has been found.</echo>
				<var name="didstartmysql" value="1" />
			</else>
		</if>
		<foreach list="${workercsv}" target="subworker" param="workerfortemp" delimiter="," parallel="true" maxthreads="${maxworkers}" />
		<if>
			<equals arg1="${didstartmysql}" arg2="1" />
			<then>
				<echo>Stopping mysqld via the mysqladmin tool...</echo>
				<exec executable="mysql/bin/mysqladmin" spawn="false">
					<arg value="--defaults-file=mysql/my.ini" />
					<arg value="--no-beep" />
					<arg value="--shutdown_timeout=30" />
					<arg value="shutdown" />
				</exec>
				<echo>Workers and mysql have been shutdown.</echo>
			</then>
			<else>
				<echo>Workers have been shutdown, but not MySQL since it was already running.</echo>
			</else>
		</if>
	</target>

	<target name="startmysql">
		<if>
			<socket server="127.0.0.1" port="3306"/>
			<then>
				<echo>MySQL is already running.</echo>
			</then>
			<else>
				<echo>Starting mysqld...</echo>
				<mkdir dir="mysql/data/mysqltemp" />
				<exec executable="mysql/bin/mysqld" spawn="true">
					<arg value="--defaults-file=mysql/my.ini" />
					<arg value="--bind-address=127.0.0.1" />
					<arg value="--console" />
					<arg value="--skip-grant-tables" />
					<arg value="--standalone" />
					<arg value="--tmpdir=mysqltemp" />
				</exec>
				<waitfor maxwait="30" maxwaitunit="second">
					<socket server="127.0.0.1" port="3306"/>
				</waitfor>
				<echo>Confirmed MySQL started because its socket has been found.</echo>
			</else>
		</if>
	</target>
	
	<target name="stopmysql">
		<echo>Stopping mysqld via the mysqladmin tool...</echo>
		<exec executable="mysql/bin/mysqladmin" spawn="false">
			<arg value="--defaults-file=mysql/my.ini" />
			<arg value="--no-beep" />
			<arg value="--shutdown_timeout=30" />
			<arg value="shutdown" />
		</exec>
		<echo>MySQL has been shutdown.</echo>
	</target>

	<target name="maketodo" depends="">
		<if>
			<and>
				<isset property="runspec" />
				<not>
					<equals arg1="${runspec}" arg2="" />
				</not>
			</and>
			<then>
				<var name="didstartmysql" value="0" />
				<sleep seconds="5" /> <!-- allow any external MySQL daemon a chance to startup before we go looking for it -->
				<if>
					<socket server="127.0.0.1" port="3306"/>
					<then>
						<echo>MySQL is already running and will not be automatically shutdown by this instance.</echo>
					</then>
					<else>
						<echo>Starting mysqld...</echo>
						<mkdir dir="mysql/data/mysqltemp" />
						<exec executable="mysql/bin/mysqld" spawn="true">
							<arg value="--defaults-file=mysql/my.ini" />
							<arg value="--bind-address=127.0.0.1" />
							<arg value="--console" />
							<arg value="--skip-grant-tables" />
							<arg value="--standalone" />
							<arg value="--tmpdir=mysqltemp" />
						</exec>
						<waitfor maxwait="30" maxwaitunit="second">
							<socket server="127.0.0.1" port="3306"/>
						</waitfor>
						<echo>Confirmed MySQL started because its socket has been found.</echo>
						<var name="didstartmysql" value="1" />
					</else>
				</if>
				<echo>Launching the master...</echo>
				<java classname="gov.epa.otaq.moves.master.commandline.MOVESCommandLine" fork="yes" maxmemory="512m" spawn="false">
					<sysproperty key="MOVES_CONFIGURATION_FILE_NAME" value="maketodo.txt" />
					<classpath refid="classpath" />
					<arg value="-onlytodo" />
					<arg value="-r" />
					<arg value="${runspec}" />
				</java>
				<echo>Master finished.</echo>
				<if>
					<equals arg1="${didstartmysql}" arg2="1" />
					<then>
						<echo>Stopping mysqld via the mysqladmin tool...</echo>
						<exec executable="mysql/bin/mysqladmin" spawn="false">
							<arg value="--defaults-file=mysql/my.ini" />
							<arg value="--no-beep" />
							<arg value="--shutdown_timeout=30" />
							<arg value="shutdown" />
						</exec>
						<echo>Master and mysql have been shutdown.</echo>
					</then>
					<else>
						<echo>Master has been shutdown, but not MySQL since it was already running.</echo>
					</else>
				</if>
			</then>
			<else>
				<echo>ERROR: A runspec was not provided.  Use -Drunspec=somefile.mrs</echo>
			</else>
		</if>
	</target>

	<target name="master1worker" depends="">
		<delete dir="manyworkers" />
		<mkdir dir="manyworkers" />
		<mkdir dir="manyworkers/workerfolder" />
		<if>
			<and>
				<isset property="runspec" />
				<not>
					<equals arg1="${runspec}" arg2="" />
				</not>
			</and>
			<then>
				<var name="didstartmysql" value="0" />
				<sleep seconds="5" /> <!-- allow any external MySQL daemon a chance to startup before we go looking for it -->
				<if>
					<socket server="127.0.0.1" port="3306"/>
					<then>
						<echo>MySQL is already running and will not be automatically shutdown by this instance.</echo>
					</then>
					<else>
						<echo>Starting mysqld...</echo>
						<mkdir dir="mysql/data/mysqltemp" />
						<exec executable="mysql/bin/mysqld" spawn="true">
							<arg value="--defaults-file=mysql/my.ini" />
							<arg value="--bind-address=127.0.0.1" />
							<arg value="--console" />
							<arg value="--skip-grant-tables" />
							<arg value="--standalone" />
							<arg value="--tmpdir=mysqltemp" />
						</exec>
						<waitfor maxwait="30" maxwaitunit="second">
							<socket server="127.0.0.1" port="3306"/>
						</waitfor>
						<echo>Confirmed MySQL started because its socket has been found.</echo>
						<var name="didstartmysql" value="1" />
					</else>
				</if>
				<echo>Launching the master, which will launch a worker...</echo>
				<java classname="gov.epa.otaq.moves.master.commandline.MOVESCommandLine" fork="yes" maxmemory="512m" spawn="false">
					<sysproperty key="MOVES_CONFIGURATION_FILE_NAME" value="maketodo.txt" />
					<classpath refid="classpath" />
					<arg value="-workerconfig=manyworkers.txt" />
					<arg value="-r" />
					<arg value="${runspec}" />
				</java>
				<echo>Master and 1 worker finished.</echo>
				<if>
					<equals arg1="${didstartmysql}" arg2="1" />
					<then>
						<echo>Stopping mysqld via the mysqladmin tool...</echo>
						<exec executable="mysql/bin/mysqladmin" spawn="false">
							<arg value="--defaults-file=mysql/my.ini" />
							<arg value="--no-beep" />
							<arg value="--shutdown_timeout=30" />
							<arg value="shutdown" />
						</exec>
						<echo>Master and mysql have been shutdown.</echo>
					</then>
					<else>
						<echo>Master has been shutdown, but not MySQL since it was already running.</echo>
					</else>
				</if>
			</then>
			<else>
				<echo>ERROR: A runspec was not provided.  Use -Drunspec=somefile.mrs</echo>
			</else>
		</if>
	</target>

	<target name="pickup" depends="">
		<if>
			<and>
				<isset property="pdspec" />
				<not>
					<equals arg1="${pdspec}" arg2="" />
				</not>
			</and>
			<then>
				<var name="didstartmysql" value="0" />
				<sleep seconds="5" /> <!-- allow any external MySQL daemon a chance to startup before we go looking for it -->
				<if>
					<socket server="127.0.0.1" port="3306"/>
					<then>
						<echo>MySQL is already running and will not be automatically shutdown by this instance.</echo>
					</then>
					<else>
						<echo>Starting mysqld...</echo>
						<mkdir dir="mysql/data/mysqltemp" />
						<exec executable="mysql/bin/mysqld" spawn="true">
							<arg value="--defaults-file=mysql/my.ini" />
							<arg value="--bind-address=127.0.0.1" />
							<arg value="--console" />
							<arg value="--skip-grant-tables" />
							<arg value="--standalone" />
							<arg value="--tmpdir=mysqltemp" />
						</exec>
						<waitfor maxwait="30" maxwaitunit="second">
							<socket server="127.0.0.1" port="3306"/>
						</waitfor>
						<echo>Confirmed MySQL started because its socket has been found.</echo>
						<var name="didstartmysql" value="1" />
					</else>
				</if>
				<echo>Launching the master...</echo>
				<java classname="gov.epa.otaq.moves.master.commandline.MOVESCommandLine" fork="yes" maxmemory="512m" spawn="false">
					<sysproperty key="MOVES_CONFIGURATION_FILE_NAME" value="maketodo.txt" />
					<classpath refid="classpath" />
					<arg value="-p" />
					<arg value="${pdspec}" />
				</java>
				<echo>Master finished.</echo>
				<if>
					<equals arg1="${didstartmysql}" arg2="1" />
					<then>
						<echo>Stopping mysqld via the mysqladmin tool...</echo>
						<exec executable="mysql/bin/mysqladmin" spawn="false">
							<arg value="--defaults-file=mysql/my.ini" />
							<arg value="--no-beep" />
							<arg value="--shutdown_timeout=30" />
							<arg value="shutdown" />
						</exec>
						<echo>Master and mysql have been shutdown.</echo>
					</then>
					<else>
						<echo>Master has been shutdown, but not MySQL since it was already running.</echo>
					</else>
				</if>
			</then>
			<else>
				<echo>ERROR: A pdspec was not provided.  Use -Dpdspec=somefile.xml</echo>
			</else>
		</if>
	</target>

	<path id="amazonclasspath">
		<pathelement location="movesamazon.jar" />
		<pathelement location="libs/amazon/aws-java-sdk-1.1.4.jar" />
		<pathelement location="libs/amazon/commons-codec-1.3.jar" />
		<pathelement location="libs/amazon/commons-httpclient-3.0.1.jar" />
		<pathelement location="libs/amazon/commons-logging-1.1.1.jar" />
		<pathelement location="libs/amazon/jackson-core-asl-1.4.3.jar" />
		<pathelement location="libs/amazon/mail-1.4.3.jar" />
		<pathelement location="libs/amazon/stax-1.2.0.jar" />
		<pathelement location="libs/amazon/stax-api-1.0.1.jar" />
	</path>

	<target name="makeamazon" depends="compile">
		<jar destfile="amazon/movesamazon.jar" update="true">
			<fileset dir="./">
				<include name="gov/epa/otaq/moves/tools/amazon/**/*.class" />
				<exclude name="**/*Test.class" />
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>

	<target name="jarcode" depends="compile">
		<jar destfile="code_${build}.jar" update="true">
			<fileset dir="./">
				<include name="ant/**" />
				<include name="calc/**" />
				<include name="database/**" />
				<include name="gov/**" />
				<include name="libs/**" />
				<include name="build.xml" />
				<include name="maketodo.txt" />
				<include name="manyworkers.txt" />
				<include name="MOVESConfiguration.txt" />
				<include name="WorkerConfiguration.txt" />
				<include name="NonroadTableFilter.csv" />
			</fileset>
		</jar>
	</target>

	<target name="convert" depends="">
		<java classname="gov.epa.otaq.moves.master.commandline.DatabaseConverter" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<arg value="-input=${input}" />
			<arg value="-output=${output}" />
			<arg value="-script=${script}" />
		</java>
	</target>

	<target name="setlogin" depends="">
		<java classname="gov.epa.otaq.moves.master.commandline.SetLogin" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
			<arg value="-user=${user}" />
			<arg value="-password=${password}" />
		</java>
	</target>

	<target name="devtest" depends="compile">
		<java classname="gov.epa.otaq.moves.tools.CompareRuns" fork="yes" maxmemory="512m">
			<classpath>
				<pathelement path="${java.class.path}" />
			</classpath>
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="makejre" depends="compile">
		<delete dir="./jre" />
		<if>
			<and>
				<istrue value="${atleastJava9}" />
				<isfalse value="${atleastJava11}" />
			</and>
			<then>
				<echo>Running jlink</echo>
				<exec executable="jlink" spawn="false">
					<arg value="--no-header-files" /> 
					<arg value="--no-man-pages" /> 
					<arg value="--compress=2" /> 
					<arg value="--strip-debug" /> 
					<arg value="--module-path" /> 
					<arg value="gov/" /> 
					<arg value="--add-modules" /> 
					<arg value="java.base,java.desktop,java.logging,java.management,java.naming,java.rmi,java.sql,java.xml" />
					<arg value="--output" /> 
					<arg value="jre" />
				</exec>
				<touch file="jre/lib/tools.jar" />
			</then>
			<else>
				<if>
					<and>
						<istrue value="${atleastJava11}" />
					</and>
					<then>
						<echo>Running jlink</echo>
						<exec executable="jlink" spawn="false">
							<arg value="--no-header-files" /> 
							<arg value="--no-man-pages" /> 
							<arg value="--compress=2" /> 
							<arg value="--strip-debug" /> 
							<arg value="--module-path" /> 
							<arg value="gov/" /> 
							<arg value="--add-modules" /> 
							<arg value="java.base,java.desktop,java.logging,java.management,java.naming,java.rmi,java.sql,java.transaction.xa,java.xml" />
							<arg value="--output" /> 
							<arg value="jre" />
						</exec>
						<touch file="jre/lib/tools.jar" />
					</then>
					<else>
						<echo>makejre only works with Java 9 and later</echo>
					</else>
				</if>
			</else>
		</if>
	</target>	

	<target name="run" depends="">
		<if>
			<and>
				<isset property="runspec" />
				<not>
					<equals arg1="${runspec}" arg2="" />
				</not>
			</and>
			<then>
				<java classname="gov.epa.otaq.moves.master.commandline.MOVESCommandLine" fork="yes" maxmemory="512m" spawn="false">
					<classpath>
						<pathelement path="${java.class.path}" />
					</classpath>
					<classpath refid="classpath" />
					<arg value="-r" />
					<arg value="${runspec}" />
				</java>
			</then>
			<else>
				<echo>ERROR: A runspec was not provided.  Use -Drunspec=somefile.mrs</echo>
			</else>
		</if>
	</target>
	

</project>
