cff-version: 1.2.0
message: "The MOVES5 Release Candidate is made available for testing purposes. Emission results of MOVES5.0.0 may differ from the results of this release candidate. Results from this release candidate may not be used in work for state implementation plans, conformity determinations, or for any other regulatory purpose."
authors:
  - name: "USEPA"
title: "Motor Vehicle Emission Simulator: MOVES5-ReleaseCandidate2"
type: software
identifiers:
  - type: other
    value: "Office of Transportation and Air Quality. US Environmental Protection Agency. Ann Arbor, MI."
    description: "Publisher"
url: "https://www.epa.gov/moves"
version: "5.0.0-RC2"
date-released: 2024-10-24
