<project name="MOVESAmazon" default="targets" basedir=".">
	<target name="targets">
		<echo message=""/>
		<echo message="ant file for MOVES Amazon tools"/>
		<echo message=""/>
		<echo message="Available targets:"/>
		<echo message="targets      - this listing of targets"/>
		<echo message="s3           - Use -Dcmd= to give the full command line." />
		<echo message="    ant -Dcmd='login accesskey MYACCESS secretkey MYSECRET' s3" />
		<echo message="job          - Use -Dcmd= to give the full command line." />
		<echo message="    ant -Dcmd='login accesskey MYACCESS secretkey MYSECRET' job" />
		<echo message="delay        - Wait one minute.  Used as a delay in script loops polling queues." />
		<echo message="jarpost      - Create post processing code jar file." />
		<echo message="               Use -Dbuild= to give the name and -Ddir= to specify the code location." />
		<echo message="    ant -Dbuild=20110504 -Ddir=c:\somedir\mycode\ jarpost" />
		<echo message="    ant -Dcmd='login accesskey MYACCESS secretkey MYSECRET' job" />
	</target>

	<path id="amazonclasspath">
		<pathelement location="movesamazon.jar" />
		<pathelement location="libs/aws-java-sdk-1.1.4.jar" />
		<pathelement location="libs/commons-codec-1.3.jar" />
		<pathelement location="libs/commons-httpclient-3.0.1.jar" />
		<pathelement location="libs/commons-logging-1.1.1.jar" />
		<pathelement location="libs/jackson-core-asl-1.4.3.jar" />
		<pathelement location="libs/mail-1.4.3.jar" />
		<pathelement location="libs/stax-1.2.0.jar" />
		<pathelement location="libs/stax-api-1.0.1.jar" />
	</path>

	<target name="s3">
		<java classname="gov.epa.otaq.moves.tools.amazon.S3" fork="true">
			<classpath refid="amazonclasspath" />
			<arg line="${cmd}" />
		</java>
	</target>

	<target name="job">
		<java classname="gov.epa.otaq.moves.tools.amazon.Job" fork="true">
			<classpath refid="amazonclasspath" />
			<arg line="${cmd}" />
		</java>
	</target>

	<target name="delay">
		<sleep minutes="1" />
	</target>

	<target name="jarpost">
		<jar destfile="postprocess_${build}.jar" update="true">
			<fileset dir="${dir}">
				<include name="databases/**" />
				<include name="*" />
			</fileset>
		</jar>
	</target>
</project>
