This is the data file which defines the evap technology type distributions
for the NONROAD model.  The tech types are specified by SCC, HP range,
& model year.  Global SCC codes can be used to indicate entire groups
of equipment types.  The data is separated into two lines.  The first
line has the identification information and a list of up to 10
technology types which make up the specified equipment population.
The second line identifies the year and the fraction of population
in each technology type.  The model will use this distribution
for all years greater than or equal to the specified year, until
a new distribution is provided.

File History:
1/18/08 techev4j: like 4i but for SmSI & SIrecmarine FRM change rec marine installed tank diurnal ctl from 2010 to 2011. 
     and revert rec marine hose control back from 2010 to 2009.
7/21/08 techev4n:  Like 4j but just remove 2280* temporary commercial marine <=50hp (was added just for Loco/Marine rule modeling).

The format of the data is as follows:

Line 1:

   6 - 15    SCC code (globals can be used)
  21 - 25    Minimum HP range
  26 - 30    Maximum HP range
  35 - end   List of tech type codes (each in field of 10 chars)

Key to Tech Group

 12345678
E00000000

c       E: Evap Tech Group
c       1: Diurnal
c       2: Tank Permeation
c       3: Hose Permeation
c       4: Hot Soak
c       5: Displacement
c       6: Spillage
c       7: Running Loss
c       8: Resting Loss

Value:
0: Base
1: Control Level 1
N: Control Level N

Line 2:
  1 - 5     Model Year start
 35 - end   Fractions for each tech type (each in field of 10 chars)

Year SCC            HpMn HpMx     T1        T2        T3        T4        T5        T6        T7        T8        T9        T10
---- ---------------------------------------------------------------------------------------------------------------------------------

/EVAP TECH FRAC/
     2260000000         0    6    E00000000 E00100000 E11100010           Class 1 (& default HH)
1900                              1.000     0.000     0.000
2008                              0.050     0.950     0.000
2009                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260000000         6   25    E00000000 E00100000 E11100010 E12100010 E13100010           Class 2
1900                              1.000     0.000     0.000     0.000     0.000
2008                              0.100     0.900     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000     0.000
2011                              0.000     0.000     1.000     0.000     0.000
2013                              0.000     0.000     0.000     1.000     0.000
2015                              0.000     0.000     0.000     0.000     1.000
     2260000000        25 9999    E00000000 E00010000 E10010010
1900                              1.000     0.000     0.000
2004                              0.000     1.000     0.000
2007                              0.000     0.000     1.000
     2260001010         0 9999    E00000000 E01100000
1900                              1.000     0.000
2008                              0.000     1.000
     2260001020         0 9999    E00000000 E01100000
1900                              1.000     0.000
2008                              0.000     1.000
     2260001030         0 9999    E00000000 E01100000
1900                              1.000     0.000
2008                              0.000     1.000
     2260004015         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004016         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004025         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004030         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260005035         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260006005         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260006010         0    1    E00000000 E02000000 E02200000                     Class 3 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260002009         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260002021         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260002027         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260002039         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260002054         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260003030         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260003040         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004015         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004016         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004020         1    3    E00000000 E01000000                               Class 4 HH
1900                              1.000     0.000
     2260004021         1    3    E00000000 E01000000                               Class 4 HH
1900                              1.000     0.000
     2260004025         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004026         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004030         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004031         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260004071         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260005035         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260006005         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260006010         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260006015         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260006035         1    3    E00000000 E02000000 E02200000                     Class 4 HH
1900                              1.000     0.000     0.000
2009                              0.500     0.500     0.000
2010                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2260002006         3    6    E00000000 E02000000 E01100000 E02200000                     Class 5 HH
1900                              1.000     0.000     0.000     0.000
2009                              0.550     0.450     0.000     0.000
2010                              0.100     0.900     0.000     0.000
2012                              0.000     0.000     1.000     0.000
2013                              0.000     0.000     0.000     1.000
     2260002039         3    6    E00000000 E02000000 E01100000 E02200000                     Class 5 HH
1900                              1.000     0.000     0.000     0.000
2009                              0.550     0.450     0.000     0.000
2010                              0.100     0.900     0.000     0.000
2012                              0.000     0.000     1.000     0.000
2013                              0.000     0.000     0.000     1.000
     2260004021         3    6    E00000000 E01000000                     Class 5 HH
1900                              1.000     0.000
     2260004026         3    6    E00000000 E02000000 E01100000 E02200000                     Class 5 HH
1900                              1.000     0.000     0.000     0.000
2009                              0.550     0.450     0.000     0.000
2010                              0.100     0.900     0.000     0.000
2012                              0.000     0.000     1.000     0.000
2013                              0.000     0.000     0.000     1.000
     2260004031         3    6    E00000000 E02000000 E01100000 E02200000                     Class 5 HH
1900                              1.000     0.000     0.000     0.000
2009                              0.550     0.450     0.000     0.000
2010                              0.100     0.900     0.000     0.000
2012                              0.000     0.000     1.000     0.000
2013                              0.000     0.000     0.000     1.000
     2260007005         6   11    E00000000 E01000000                     Class 5 HH
1900                              1.000     0.000
     2265000000         0    6    E00000000 E00100000 E11100010           Class 1
1900                              1.000     0.000     0.000
2008                              0.050     0.950     0.000
2009                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2265000000         6   25    E00000000 E00100000 E11100010 E12100010 E13100010           Class 2
1900                              1.000     0.000     0.000     0.000     0.000
2008                              0.100     0.900     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000     0.000
2011                              0.000     0.000     1.000     0.000     0.000
2013                              0.000     0.000     0.000     1.000     0.000
2015                              0.000     0.000     0.000     0.000     1.000
     2265000000        25 9999    E00000000 E00010000 E10010010
1900                              1.000     0.000     0.000
2004                              0.000     1.000     0.000
2007                              0.000     0.000     1.000
     2265001010         0 9999    E00000000 E01100000
1900                              1.000     0.000
2008                              0.000     1.000
     2265001020         0 9999    E00000000 E01100000
1900                              1.000     0.000
2008                              0.000     1.000
     2265001030         0 9999    E00000000 E01100000
1900                              1.000     0.000
2008                              0.000     1.000
     2267000000         0 9999    E00000000
1900                              1.000
     2268000000         0 9999    E00000000
1900                              1.000
     2270000000         0 9999    E00000000
1900                              1.000
     2282005010         0   25    E00000000 E00100000 E10100000 E11100000
1900                              1.000     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000
2010                              0.000     0.000     1.000     0.000
2011                              0.000     0.000     0.000     1.000
     2282005010        25 9999    E00000000 E00100000 E10100000 E11100000
1900                              1.000     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000
2011                              0.000     0.000     1.000     0.000
2012                              0.000     0.000     0.000     1.000
     2282005015         0 9999    E00000000 E00100000 E10100000 E11100000
1900                              1.000     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000
2010                              0.000     0.000     1.000     0.000
2011                              0.000     0.000     0.000     1.000
     2282010005         0 9999    E00000000 E00100000 E10100000 E11100000
1900                              1.000     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000
2011                              0.000     0.000     1.000     0.000
2012                              0.000     0.000     0.000     1.000
     2282020000         0 9999    E00000000
1900                              1.000
     2285002015         0 9999    E00000000
1900                              1.000
     2285004015         0    6    E00000000 E00100000 E11100010           Class 1
1900                              1.000     0.000     0.000
2008                              0.050     0.950     0.000
2009                              0.000     1.000     0.000
2012                              0.000     0.000     1.000
     2285004015         6   25    E00000000 E00100000 E11100010 E12100010 E13100010           Class 2
1900                              1.000     0.000     0.000     0.000     0.000
2008                              0.100     0.900     0.000     0.000     0.000
2009                              0.000     1.000     0.000     0.000     0.000
2011                              0.000     0.000     1.000     0.000     0.000
2013                              0.000     0.000     0.000     1.000     0.000
2015                              0.000     0.000     0.000     0.000     1.000
     2285004015        25 9999    E00000000 E00010000 E10010010
1900                              1.000     0.000     0.000
2004                              0.000     1.000     0.000
2007                              0.000     0.000     1.000
     2285006015         0 9999    E00000000
1900                              1.000
     2285008015         0 9999    E00000000
1900                              1.000
/END/
