------------------------------------------------------------------------
This file contains the growth data used in the NONROAD model.
The data included here is based on national growth estimates
for the various source category groups.  The data is operated
into four packets.  The first packet provides a cross reference
of SCC code to growth indicator.  The second packet contains the
actual growth values The last two packets define the scrappage
curves used for model year distribution.
------------------------------------------------------------------------

12/17/02 10d, combines PWC addition from 10a2 with final RecFRM 10c growth.
8/04/04 10j, expand to full 99-value PSR scrappage curve, and then interpolate to ~200.

------------------------------------------------------------------------
This packet provides the cross reference of SCC to growth 
indicator code.  The indicator code is an arbitrary code
that identifies an actual predicted value such as human 
population or employment.  The indicator must match one of
the codes provided in the /GROWTH/ packet. 
The cross reference is by FIPS code, SCC code, HP range, 
and technology type. Global values can be used for the FIPS code, 
the SCC code and the technology type.  The model used the best
match of the codes provided.

The format of the data is as follows:

 1- 5    FIPS code (00000 = applies to entire nation)
                   (ss000 = applies to all of state ss)
 7-10    indicator code (arbitrary alphanumeric code)
12-21    SCC code (2260004000 = applies to all 2-stroke lawn and garden)
                  (2600000000 = applies to all 2-stroke)
23-27    beginning of HP range
28-32    ending of HP range
34-43    technology type (ALL = applies to all tech types)
------------------------------------------------------------------------
The indicator codes are arbitrary.  The codes in this file are:

010 -- Airport Service - Total
011 -- Airport Service - Diesel
012 -- Airport Service - Gasoline
013 -- Airport Service - LPG
014 -- Airport Service - CNG
020 -- Construction- Total
021 -- Construction - Diesel
022 -- Construction - Gasoline
023 -- Construction - LPG
024 -- Construction - CNG
030 -- Farm - Total
031 -- Farm - Diesel
032 -- Farm - Gasoline
033 -- Farm - LPG
034 -- Farm - CNG
040 -- Industrial - Total
041 -- Industrial - Diesel
042 -- Industrial - Gasoline
043 -- Industrial - LPG
044 -- Industrial - CNG
050 -- Lawn & Garden -Total
051 -- Lawn & Garden - Diesel
052 -- Lawn & Garden - Gasoline
053 -- Lawn & Garden - LPG
054 -- Lawn & Garden - CNG
060 -- Light Commercial - Total
061 -- Light Commercial - Diesel 
062 -- Light Commercial - Gasoline
063 -- Light Commercial - LPG
064 -- Light Commercial - CNG
070 -- Logging - Total
071 -- Logging - Diesel
072 -- Logging - Gasoline
073 -- Logging - LPG
074 -- Logging - CNG
080 -- Railway - Total
081 -- Railway - Diesel
082 -- Railway - Gasoline
083 -- Railway - LPG
084 -- Railway - CNG
090 -- Recreational - Total
091 -- Recreational - Diesel
092 -- Recreational - Gasoline
093 -- Recreational - LPG
094 -- Recreational - CNG
095 -- Recreational - 2sATV
096 -- Recreational - 4sATV
097 -- Recreational - Offroad MC
098 -- Recreational - Snowmobile
099 -- Rec Marine - PWC (backcast to ~zero in 1970; =092 for 1996+)
100 -- Oil Field - Total
101 -- Oil Field - Diesel
102 -- Oil Field - Gasoline
103 -- Oil Field - LPG
104 -- Oil Field - CNG
------------------------------------------------------------------------

/INDICATORS/
00000 092  2260001000     0 9999 ALL        2-Stroke Recreational Vehicles
00000 097  2260001010     0 9999 ALL        2-Stroke Offroad Motorcycles
00000 098  2260001020     0 9999 ALL        2-Stroke Snowmobiles
00000 095  2260001030     0 9999 ALL        2-Stroke ATV
00000 022  2260002000     0 9999 ALL        2-Stroke Construction Equipment
00000 042  2260003000     0 9999 ALL        2-Stroke Industrial Equipment
00000 052  2260004000     0 9999 ALL        2-Stroke Lawn & Garden Equipment
00000 032  2260005000     0 9999 ALL        2-Stroke Farm Equipment
00000 062  2260006000     0 9999 ALL        2-Stroke Light Commercial
00000 072  2260007000     0 9999 ALL        2-Stroke Logging Equipment
00000 012  2260008000     0 9999 ALL        2-Stroke Airport Service Equipment
00000 020  2260009000     0 9999 ALL        2-Stroke Underground Mining Equipment
00000 100  2260010000     0 9999 ALL        2-Stroke Oil Field Equipment
00000 082  2285003000     0 9999 ALL        2-Stroke Railway Maintenance
00000 092  2265001000     0 9999 ALL        4-Stroke Recreational Vehicles
00000 097  2265001010     0 9999 ALL        4-Stroke Offroad Motorcycles
00000 098  2265001020     0 9999 ALL        4-Stroke Snowmobiles
00000 096  2265001030     0 9999 ALL        4-Stroke ATV
00000 022  2265002000     0 9999 ALL        4-Stroke Construction Equipment
00000 042  2265003000     0 9999 ALL        4-Stroke Industrial Equipment
00000 052  2265004000     0 9999 ALL        4-Stroke Lawn & Garden Equipment
00000 032  2265005000     0 9999 ALL        4-Stroke Farm Equipment
00000 062  2265006000     0 9999 ALL        4-Stroke Light Commercial
00000 072  2265007000     0 9999 ALL        4-Stroke Logging Equipment
00000 012  2265008000     0 9999 ALL        4-Stroke Airport Service Equipment
00000 020  2265009000     0 9999 ALL        4-Stroke Underground Mining Equipment
00000 100  2265010000     0 9999 ALL        4-Stroke Oil Field Equipment
00000 082  2285004000     0 9999 ALL        4-Stroke Railway Maintenance
00000 090  2267001000     0 9999 ALL        LPG Recreational Vehicles
00000 020  2267002000     0 9999 ALL        LPG Construction Equipment
00000 043  2267003000     0 9999 ALL        LPG Industrial Equipment
00000 050  2267004000     0 9999 ALL        LPG Lawn & Garden Equipment
00000 033  2267005000     0 9999 ALL        LPG Farm Equipment
00000 063  2267006000     0 9999 ALL        LPG Light Commercial
00000 070  2267007000     0 9999 ALL        LPG Logging Equipment
00000 010  2267008000     0 9999 ALL        LPG Airport Service Equipment
00000 020  2267009000     0 9999 ALL        LPG Underground Mining Equipment
00000 100  2267010000     0 9999 ALL        LPG Oil Field Equipment
00000 080  2285006000     0 9999 ALL        LPG Railway Maintenance
00000 090  2268001000     0 9999 ALL        CNG Recreational Vehicles
00000 020  2268002000     0 9999 ALL        CNG Construction Equipment
00000 040  2268003000     0 9999 ALL        CNG Industrial Equipment
00000 050  2268004000     0 9999 ALL        CNG Lawn & Garden Equipment
00000 034  2268005000     0 9999 ALL        CNG Farm Equipment
00000 064  2268006000     0 9999 ALL        CNG Light Commercial
00000 070  2268007000     0 9999 ALL        CNG Logging Equipment
00000 010  2268008000     0 9999 ALL        CNG Airport Service Equipment
00000 020  2268009000     0 9999 ALL        CNG Underground Mining Equipment
00000 104  2268010000     0 9999 ALL        CNG Oil Field Equipment
00000 080  2285008000     0 9999 ALL        CNG Railway Maintenance
00000 091  2270001000     0 9999 ALL        Diesel Recreational Vehicles
00000 021  2270002000     0 9999 ALL        Diesel Construction Equipment
00000 041  2270003000     0 9999 ALL        Diesel Industrial Equipment
00000 051  2270004000     0 9999 ALL        Diesel Lawn & Garden Equipment  Lawn mowers
00000 031  2270005000     0 9999 ALL        Diesel Farm Equipment
00000 061  2270006000     0 9999 ALL        Diesel Light Commercial
00000 071  2270007000     0 9999 ALL        Diesel Logging Equipment
00000 011  2270008000     0 9999 ALL        Diesel Airport Service Equipment
00000 020  2270009000     0 9999 ALL        Diesel Underground Mining Equipment
00000 101  2270010000     0 9999 ALL        Diesel Oil Field Equipment
00000 081  2285002000     0 9999 ALL        Diesel Railway Maintenance
00000 091  2282020000     0 9999 ALL        Diesel Recreational Marine
00000 092  2282010000     0 9999 ALL        4-Stroke Recreational Marine
00000 092  2282005000     0 9999 ALL        2-Stroke Recreational Marine
00000 099  2282005015     0 9999 ALL        2-Stroke Rec Marine PWC
/END/


------------------------------------------------------------------------
This packet contains the growth estimates for the indicator codes 
listed in the /INDICATORS/ packet.  The indicator value is an
actual estimated value such as human population or employment
and should be applied for as many years as possible.  The
model will use the data for the closest year to the year of
interest.  The data is identified by FIPS code, subregion
code, year, and arbitrary indicator code.  The FIPS code and
subregion code can be global.

The format of the data is as follows:

 1- 5    FIPS code (00000 = applies to entire nation)
                   (ss000 = applies to all of state ss)
 6-10    subregion code (blank = applies to all subregions)
11-15    year of estimate (4-digit year)
17-20    indicator code (arbitrary alphanumeric code)
26-45    indicator value

------------------------------------------------------------------------

/GROWTH/
00000      1970  095                        1
00000      1970  096                        1
00000      1970  097                      500
00000      1970  098                      500
00000      1970  099                        1
00000      1987  099                      208
00000      1990  095                     1000
00000      1990  096                     1000
00000      1990  097                     1000
00000      1990  098                     1000
00000      1990  099                      351
00000      1993  099                      544
00000      1996  010                     1000
00000      1996  011                     1000
00000      1996  012                     1000
00000      1996  013                     1000
00000      1996  014                     1000
00000      1996  020                     1000
00000      1996  021                     1000
00000      1996  022                     1000
00000      1996  023                     1000
00000      1996  024                     1000
00000      1996  030                     1000
00000      1996  031                     1000
00000      1996  032                     1000
00000      1996  033                     1000
00000      1996  034                     1000
00000      1996  040                     1000
00000      1996  041                     1000
00000      1996  042                     1000
00000      1996  043                     1000
00000      1996  044                     1000
00000      1996  050                     1000
00000      1996  051                     1000
00000      1996  052                     1000
00000      1996  053                     1000
00000      1996  054                     1000
00000      1996  060                     1000
00000      1996  061                     1000
00000      1996  062                     1000
00000      1996  063                     1000
00000      1996  064                     1000
00000      1996  070                     1000
00000      1996  071                     1000
00000      1996  072                     1000
00000      1996  073                     1000
00000      1996  074                     1000
00000      1996  080                     1000
00000      1996  081                     1000
00000      1996  082                     1000
00000      1996  083                     1000
00000      1996  084                     1000
00000      1996  090                     1000
00000      1996  091                     1000
00000      1996  092                     1000
00000      1996  093                     1000
00000      1996  094                     1000
00000      1996  095                     1000
00000      1996  096                     1000
00000      1996  097                     1000
00000      1996  098                     1000
00000      1996  099                     1000
00000      1996  100                     1000
00000      1996  101                     1000
00000      1996  102                     1000
00000      1996  103                     1000
00000      1996  104                     1000
00000      1997  095                     1372
00000      1997  096                      980
00000      1997  097                      968
00000      1997  098                     1063
00000      1998  010                     1120
00000      1998  011                     1139
00000      1998  012                      974
00000      1998  013                     1000
00000      1998  014                     1000
00000      1998  020                     1044
00000      1998  021                     1063
00000      1998  022                     1000
00000      1998  023                     1000
00000      1998  024                     1000
00000      1998  030                     1055
00000      1998  031                     1063
00000      1998  032                     1037
00000      1998  033                     1000
00000      1998  034                      804
00000      1998  040                     1052
00000      1998  041                     1068
00000      1998  042                      921
00000      1998  043                     1082
00000      1998  044                     1000
00000      1998  050                     1046
00000      1998  051                     1128
00000      1998  052                     1045
00000      1998  053                     1000
00000      1998  054                     1000
00000      1998  060                     1072
00000      1998  061                     1088
00000      1998  062                     1068
00000      1998  063                     1164
00000      1998  064                     1079
00000      1998  070                     1093
00000      1998  071                      967
00000      1998  072                     1105
00000      1998  073                     1000
00000      1998  074                     1000
00000      1998  080                     1059
00000      1998  081                     1090
00000      1998  082                     1038
00000      1998  083                     1000
00000      1998  084                     1000
00000      1998  090                     1006
00000      1998  091                     1064
00000      1998  092                     1005
00000      1998  093                     1000
00000      1998  094                     1000
00000      1998  095                     1865
00000      1998  096                      974
00000      1998  097                      962
00000      1998  098                     1121
00000      1998  099                     1005
00000      1998  100                     1011
00000      1998  101                     1011
00000      1998  102                     1000
00000      1998  103                     1000
00000      1998  104                     1011
00000      1999  095                     2431
00000      1999  096                     1011
00000      1999  097                      991
00000      1999  098                     1172
00000      2000  010                     1240
00000      2000  011                     1277
00000      2000  012                      948
00000      2000  013                     1000
00000      2000  014                     1000
00000      2000  020                     1088
00000      2000  021                     1125
00000      2000  022                      999
00000      2000  023                     1000
00000      2000  024                     1000
00000      2000  030                     1109
00000      2000  031                     1126
00000      2000  032                     1074
00000      2000  033                     1000
00000      2000  034                      607
00000      2000  040                     1103
00000      2000  041                     1136
00000      2000  042                      841
00000      2000  043                     1164
00000      2000  044                     1000
00000      2000  050                     1091
00000      2000  051                     1255
00000      2000  052                     1090
00000      2000  053                     1000
00000      2000  054                     1000
00000      2000  060                     1143
00000      2000  061                     1175
00000      2000  062                     1136
00000      2000  063                     1327
00000      2000  064                     1158
00000      2000  070                     1185
00000      2000  071                      933
00000      2000  072                     1209
00000      2000  073                     1000
00000      2000  074                     1000
00000      2000  080                     1118
00000      2000  081                     1179
00000      2000  082                     1076
00000      2000  083                     1000
00000      2000  084                     1000
00000      2000  090                     1012
00000      2000  091                     1127
00000      2000  092                     1010
00000      2000  093                     1000
00000      2000  094                     1000
00000      2000  095                     3176
00000      2000  096                     1089
00000      2000  097                     1083
00000      2000  098                     1213
00000      2000  099                     1010
00000      2000  100                     1022
00000      2000  101                     1022
00000      2000  102                     1000
00000      2000  103                     1000
00000      2000  104                     1022
00000      2001  095                     4053
00000      2001  096                     1193
00000      2001  097                     1183
00000      2001  098                     1256
00000      2002  095                     4959
00000      2002  096                     1316
00000      2002  097                     1285
00000      2002  098                     1307
00000      2003  095                     5895
00000      2003  096                     1453
00000      2003  097                     1389
00000      2003  098                     1364
00000      2004  095                     6824
00000      2004  096                     1596
00000      2004  097                     1495
00000      2004  098                     1427
00000      2005  010                     1553
00000      2005  011                     1622
00000      2005  012                     1010
00000      2005  013                     1000
00000      2005  014                     1000
00000      2005  020                     1206
00000      2005  021                     1286
00000      2005  022                     1013
00000      2005  023                     1000
00000      2005  024                     1000
00000      2005  030                     1237
00000      2005  031                     1271
00000      2005  032                     1166
00000      2005  033                     1000
00000      2005  034                       88
00000      2005  040                     1243
00000      2005  041                     1326
00000      2005  042                      643
00000      2005  043                     1348
00000      2005  044                     1000
00000      2005  050                     1212
00000      2005  051                     1604
00000      2005  052                     1210
00000      2005  053                     1000
00000      2005  054                     1000
00000      2005  060                     1349
00000      2005  061                     1403
00000      2005  062                     1335
00000      2005  063                     1776
00000      2005  064                     1373
00000      2005  070                     1405
00000      2005  071                      893
00000      2005  072                     1453
00000      2005  073                     1000
00000      2005  074                     1000
00000      2005  080                     1243
00000      2005  081                     1394
00000      2005  082                     1138
00000      2005  083                     1000
00000      2005  084                     1000
00000      2005  090                     1054
00000      2005  091                     1296
00000      2005  092                     1050
00000      2005  093                     1000
00000      2005  094                     1000
00000      2005  095                     7726
00000      2005  096                     1734
00000      2005  097                     1600
00000      2005  098                     1496
00000      2005  099                     1050
00000      2005  100                     1015
00000      2005  101                     1015
00000      2005  102                     1000
00000      2005  103                     1000
00000      2005  104                     1015
00000      2006  095                     8587
00000      2006  096                     1868
00000      2006  097                     1705
00000      2006  098                     1567
00000      2007  095                     9386
00000      2007  096                     1997
00000      2007  097                     1810
00000      2007  098                     1635
00000      2008  095                    10109
00000      2008  096                     2121
00000      2008  097                     1912
00000      2008  098                     1696
00000      2009  095                    10734
00000      2009  096                     2239
00000      2009  097                     2010
00000      2009  098                     1749
00000      2010  010                     1867
00000      2010  011                     1967
00000      2010  012                     1073
00000      2010  013                     1000
00000      2010  014                     1000
00000      2010  020                     1324
00000      2010  021                     1446
00000      2010  022                     1027
00000      2010  023                     1000
00000      2010  024                     1000
00000      2010  030                     1365
00000      2010  031                     1414
00000      2010  032                     1258
00000      2010  033                     1000
00000      2010  034                        0
00000      2010  040                     1384
00000      2010  041                     1515
00000      2010  042                      444
00000      2010  043                     1533
00000      2010  044                     1000
00000      2010  050                     1333
00000      2010  051                     1953
00000      2010  052                     1329
00000      2010  053                     1000
00000      2010  054                     1000
00000      2010  060                     1554
00000      2010  061                     1630
00000      2010  062                     1535
00000      2010  063                     2225
00000      2010  064                     1587
00000      2010  070                     1624
00000      2010  071                      854
00000      2010  072                     1698
00000      2010  073                     1000
00000      2010  074                     1000
00000      2010  080                     1368
00000      2010  081                     1610
00000      2010  082                     1200
00000      2010  083                     1000
00000      2010  084                     1000
00000      2010  090                     1096
00000      2010  091                     1466
00000      2010  092                     1089
00000      2010  093                     1000
00000      2010  094                     1000
00000      2010  095                    11332
00000      2010  096                     2349
00000      2010  097                     2101
00000      2010  098                     1800
00000      2010  099                     1089
00000      2010  100                     1015
00000      2010  101                     1015
00000      2010  102                     1000
00000      2010  103                     1000
00000      2010  104                     1015
00000      2011  095                    11876
00000      2011  096                     2448
00000      2011  097                     2180
00000      2011  098                     1852
00000      2012  095                    12345
00000      2012  096                     2532
00000      2012  097                     2241
00000      2012  098                     1908
00000      2013  095                    12731
00000      2013  096                     2597
00000      2013  097                     2288
00000      2013  098                     1967
00000      2014  095                    13017
00000      2014  096                     2649
00000      2014  097                     2331
00000      2014  098                     2026
00000      2015  010                     2180
00000      2015  011                     2312
00000      2015  012                     1136
00000      2015  013                     1000
00000      2015  014                     1000
00000      2015  020                     1442
00000      2015  021                     1607
00000      2015  022                     1041
00000      2015  023                     1000
00000      2015  024                     1000
00000      2015  030                     1493
00000      2015  031                     1558
00000      2015  032                     1349
00000      2015  033                     1000
00000      2015  034                        0
00000      2015  040                     1525
00000      2015  041                     1704
00000      2015  042                      245
00000      2015  043                     1717
00000      2015  044                     1000
00000      2015  050                     1453
00000      2015  051                     2301
00000      2015  052                     1449
00000      2015  053                     1000
00000      2015  054                     1000
00000      2015  060                     1759
00000      2015  061                     1858
00000      2015  062                     1734
00000      2015  063                     2674
00000      2015  064                     1801
00000      2015  070                     1843
00000      2015  071                      815
00000      2015  072                     1942
00000      2015  073                     1000
00000      2015  074                     1000
00000      2015  080                     1493
00000      2015  081                     1825
00000      2015  082                     1263
00000      2015  083                     1000
00000      2015  084                     1000
00000      2015  090                     1138
00000      2015  091                     1635
00000      2015  092                     1129
00000      2015  093                     1000
00000      2015  094                     1000
00000      2015  095                    13241
00000      2015  096                     2690
00000      2015  097                     2371
00000      2015  098                     2083
00000      2015  099                     1129
00000      2015  100                     1020
00000      2015  101                     1020
00000      2015  102                     1000
00000      2015  103                     1000
00000      2015  104                     1020
00000      2016  095                    13420
00000      2016  096                     2723
00000      2016  097                     2408
00000      2016  098                     2135
00000      2017  095                    13555
00000      2017  096                     2749
00000      2017  097                     2442
00000      2017  098                     2184
00000      2018  095                    13666
00000      2018  096                     2770
00000      2018  097                     2474
00000      2018  098                     2229
00000      2019  095                    13754
00000      2019  096                     2787
00000      2019  097                     2504
00000      2019  098                     2271
00000      2020  095                    13822
00000      2020  096                     2801
00000      2020  097                     2531
00000      2020  098                     2310
00000      2021  095                    13876
00000      2021  096                     2812
00000      2021  097                     2557
00000      2021  098                     2345
00000      2022  095                    13915
00000      2022  096                     2819
00000      2022  097                     2582
00000      2022  098                     2377
00000      2023  095                    13944
00000      2023  096                     2825
00000      2023  097                     2605
00000      2023  098                     2406
00000      2024  095                    13962
00000      2024  096                     2828
00000      2024  097                     2627
00000      2024  098                     2431
00000      2025  010                     2806
00000      2025  011                     3001
00000      2025  012                     1261
00000      2025  013                     1000
00000      2025  014                     1000
00000      2025  020                     1678
00000      2025  021                     1927
00000      2025  022                     1069
00000      2025  023                     1000
00000      2025  024                     1000
00000      2025  030                     1749
00000      2025  031                     1845
00000      2025  032                     1531
00000      2025  033                     1000
00000      2025  034                        0
00000      2025  040                     1807
00000      2025  041                     2060
00000      2025  042                        0
00000      2025  043                     2065
00000      2025  044                     1000
00000      2025  050                     1695
00000      2025  051                     2999
00000      2025  052                     1688
00000      2025  053                     1000
00000      2025  054                     1000
00000      2025  060                     2169
00000      2025  061                     2313
00000      2025  062                     2133
00000      2025  063                     3571
00000      2025  064                     2230
00000      2025  070                     2282
00000      2025  071                      736
00000      2025  072                     2430
00000      2025  073                     1000
00000      2025  074                     1000
00000      2025  080                     1743
00000      2025  081                     2256
00000      2025  082                     1387
00000      2025  083                     1000
00000      2025  084                     1000
00000      2025  090                     1222
00000      2025  091                     1974
00000      2025  092                     1208
00000      2025  093                     1000
00000      2025  094                     1000
00000      2025  095                    13973
00000      2025  096                     2830
00000      2025  097                     2650
00000      2025  098                     2454
00000      2025  099                     1208
00000      2025  100                     1043
00000      2025  101                     1043
00000      2025  102                     1000
00000      2025  103                     1000
00000      2025  104                     1043
00000      2026  095                    13978
00000      2026  096                     2831
00000      2026  097                     2672
00000      2026  098                     2473
00000      2027  095                    13980
00000      2027  096                     2831
00000      2027  097                     2694
00000      2027  098                     2490
00000      2028  095                    13981
00000      2028  096                     2831
00000      2028  097                     2717
00000      2028  098                     2505
00000      2029  095                    13981
00000      2029  096                     2831
00000      2029  097                     2739
00000      2029  098                     2517
00000      2030  095                    13981
00000      2030  096                     2831
00000      2030  097                     2761
00000      2030  098                     2526
00000      2045  010                     4060
00000      2045  011                     4381
00000      2045  012                     1511
00000      2045  013                     1000
00000      2045  014                     1000
00000      2045  020                     2149
00000      2045  021                     2569
00000      2045  022                     1125
00000      2045  023                     1000
00000      2045  024                     1000
00000      2045  030                     2260
00000      2045  031                     2420
00000      2045  032                     1896
00000      2045  033                     1000
00000      2045  034                        0
00000      2045  040                     2370
00000      2045  041                     2705
00000      2045  042                        0
00000      2045  043                     2692
00000      2045  044                     1000
00000      2045  050                     2178
00000      2045  051                     4394
00000      2045  052                     2166
00000      2045  053                     1000
00000      2045  054                     1000
00000      2045  060                     2989
00000      2045  061                     3224
00000      2045  062                     2931
00000      2045  063                     5367
00000      2045  064                     3088
00000      2045  070                     3160
00000      2045  071                      579
00000      2045  072                     3407
00000      2045  073                     1000
00000      2045  074                     1000
00000      2045  080                     2243
00000      2045  081                     3118
00000      2045  082                     1637
00000      2045  083                     1000
00000      2045  084                     1000
00000      2045  090                     1389
00000      2045  091                     2651
00000      2045  092                     1367
00000      2045  093                     1000
00000      2045  094                     1000
00000      2045  095                    13981
00000      2045  096                     2831
00000      2045  097                     3097
00000      2045  098                     2672
00000      2045  099                     1367
00000      2045  100                     1123
00000      2045  101                     1123
00000      2045  102                     1000
00000      2045  103                     1000
00000      2045  104                     1123
/END/

------------------------------------------------------
This is the packet that defines the scrappage curve
used for model year distrubution.  The first value
is the fraction of useful life already used and the
second value is the percentage of equipment scrapped.
This curve is used for all equipment types with the
DEFAULT value in the scrappage flag field of the
population file.
------------------------------------------------------
/SCRAPPAGE/
0         0.00
0.0294    0.5
0.0588    1.00
0.08705   1.5
0.1153    2.00
0.14235   2.5
0.1694    3.00
0.19535   3.5
0.2213    4.00
0.24615   4.5
0.271     5.00
0.29475   5.5
0.3185    6.00
0.3412    6.5
0.3639    7.00
0.3856    7.5
0.4073    8.00
0.42795   8.5
0.4486    9.00
0.4683    9.5
0.488     10.00
0.5067    10.5
0.5254    11.00
0.5432    11.5
0.561     12.00
0.5779    12.5
0.5948    13.00
0.6108    13.5
0.6268    14.00
0.6419    14.5
0.657     15.00
0.6713    15.5
0.6856    16.00
0.69905   16.5
0.7125    17.00
0.7252    17.5
0.7379    18.00
0.7498    18.5
0.7617    19.00
0.77285   19.5
0.784     20.00
0.79445   20.5
0.8049    21.00
0.81465   21.5
0.8244    22.00
0.83345   22.5
0.8425    23.00
0.85095   23.5
0.8594    24.00
0.8672    24.5
0.875     25.00
0.8822    25.5
0.8894    26.00
0.89605   26.5
0.9027    27.00
0.90875   27.5
0.9148    28.00
0.92035   28.5
0.9259    29.00
0.93095   29.5
0.936     30.00
0.94055   30.5
0.9451    31.00
0.9492    31.5
0.9533    32.00
0.957     32.5
0.9607    33.00
0.96395   33.5
0.9672    34.00
0.9701    34.5
0.973     35.00
0.9755    35.5
0.978     36.00
0.9802    36.5
0.9824    37.00
0.9843    37.5
0.9862    38.00
0.9878    38.5
0.9894    39.00
0.9907    39.5
0.992     40.00
0.9931    40.5
0.9942    41.00
0.99505   41.5
0.9959    42.00
0.9966    42.5
0.9973    43.00
0.9978    43.5
0.9983    44.00
0.99865   44.5
0.999     45.00
0.99925   45.5
0.9995    46.00
0.99965   46.5
0.9998    47.00
0.99985   47.5
0.9999    48.00
0.99995   49.00
1         50.00
1.00005   51.00
1.0001    52.00
1.00015   52.5
1.0002    53.00
1.00035   53.5
1.0005    54.00
1.00075   54.5
1.001     55.00
1.00135   55.5
1.0017    56.00
1.0022    56.5
1.0027    57.00
1.0034    57.5
1.0041    58.00
1.00495   58.5
1.0058    59.00
1.0069    59.5
1.008     60.00
1.0093    60.5
1.0106    61.00
1.0122    61.5
1.0138    62.00
1.0157    62.5
1.0176    63.00
1.0198    63.5
1.022     64.00
1.0245    64.5
1.027     65.00
1.0299    65.5
1.0328    66.00
1.03605   66.5
1.0393    67.00
1.043     67.5
1.0467    68.00
1.0508    68.5
1.0549    69.00
1.05945   69.5
1.064     70.00
1.06905   70.5
1.0741    71.00
1.07965   71.5
1.0852    72.00
1.09125   72.5
1.0973    73.00
1.10395   73.5
1.1106    74.00
1.1178    74.5
1.125     75.00
1.1328    75.5
1.1406    76.00
1.14905   76.5
1.1575    77.00
1.16655   77.5
1.1756    78.00
1.18535   78.5
1.1951    79.00
1.20555   79.5
1.216     80.00
1.22715   80.5
1.2383    81.00
1.2502    81.5
1.2621    82.00
1.2748    82.5
1.2875    83.00
1.30095   83.5
1.3144    84.00
1.3287    84.5
1.343     85.00
1.3581    85.5
1.3732    86.00
1.3892    86.5
1.4052    87.00
1.4221    87.5
1.439     88.00
1.4568    88.5
1.4746    89.00
1.4933    89.5
1.512     90.00
1.5317    90.5
1.5514    91.00
1.57205   91.5
1.5927    92.00
1.6144    92.5
1.6361    93.00
1.6588    93.5
1.6815    94.00
1.70525   94.5
1.729     95.00
1.75385   95.5
1.7787    96.00
1.80465   96.5
1.8306    97.00
1.85765   97.5
1.8847    98.00
1.91295   98.5
1.9412    99.00
1.9706    99.5
2         100.00
/END/
------------------------------------------------------
This is the packet that defines the alternate scrappage 
curve used for model year distrubution.  The first value
is the fraction of useful life already used and the
second value is the percentage of equipment scrapped.
The first line is used to name the curves.
The names of the curves must match the name in the 
scrappage flag (except for the DEFAULT name) of the
population files for the equipment types to which the
curve applies.
THIS IS JUST AN EXAMPLE.  DO NOT USE THESE VALUES.
------------------------------------------------------
/ALTERNATE SCRAPPAGE/
          MOTORCYC  CHAINSAW
0         0         0
0.06      2         1.5
0.12      4         3
0.17      6         4.5
0.22      8         6
0.24      9         6.75
0.26      10        7.5
0.3       12        9
0.4       16        12
0.45      20        15
0.5       22        16.5
0.55      26        19.5
0.6       28        21
0.65      30        22.5
0.7       36        17
0.75      38        28.5
0.8       42        31.5
0.85      48        36
0.9       50        37.5
0.95      62        46.5
1         100       75
1.05                100.0
1.1         
1.15        
1.2         
1.25        
1.3         
1.35        
1.4         
1.45        
1.5         
1.55        
1.6         
1.7         
1.72        
1.74        
1.78        
1.83        
1.88        
1.94        
2            
/END/
